//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_89
.address_size 64

	// .globl	slzCompressL1Kernel

.visible .entry slzCompressL1Kernel(
	.param .u64 slzCompressL1Kernel_param_0,
	.param .u64 slzCompressL1Kernel_param_1,
	.param .u64 slzCompressL1Kernel_param_2,
	.param .u64 slzCompressL1Kernel_param_3,
	.param .u64 slzCompressL1Kernel_param_4,
	.param .u32 slzCompressL1Kernel_param_5
)
.maxntid 64, 1, 1
.minnctapersm 24
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<93>;
	.reg .b32 	%r<390>;
	.reg .b64 	%rd<275>;

	ld.param.u64 	%rd30, [slzCompressL1Kernel_param_0];
	ld.param.u64 	%rd34, [slzCompressL1Kernel_param_1];
	ld.param.u64 	%rd31, [slzCompressL1Kernel_param_2];
	ld.param.u64 	%rd32, [slzCompressL1Kernel_param_3];
	ld.param.u64 	%rd33, [slzCompressL1Kernel_param_4];
	ld.param.u32 	%r128, [slzCompressL1Kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd34;
	mov.u32 	%r129, %ctaid.x;
	shl.b32 	%r130, %r129, 1;
	mov.u32 	%r131, %tid.y;
	add.s32 	%r1, %r130, %r131;
	mov.u32 	%r132, %tid.x;
	and.b32  	%r2, %r132, 31;
	setp.ge.u32 	%p1, %r1, %r128;
	@%p1 bra 	$L__BB0_76;

	cvta.to.global.u64 	%rd35, %rd31;
	mul.wide.u32 	%rd36, %r1, 20;
	add.s64 	%rd2, %rd35, %rd36;
	ld.global.nc.u32 	%r133, [%rd2];
	cvt.u64.u32 	%rd37, %r133;
	cvta.to.global.u64 	%rd38, %rd30;
	add.s64 	%rd3, %rd38, %rd37;
	ld.global.nc.u32 	%r3, [%rd2+4];
	cvt.u64.u32 	%rd4, %r3;
	shl.b32 	%r134, %r1, 14;
	cvt.u64.u32 	%rd5, %r134;
	cvta.to.global.u64 	%rd6, %rd32;
	mov.u32 	%r324, %r2;

$L__BB0_2:
	cvt.u64.u32 	%rd39, %r324;
	add.s64 	%rd40, %rd39, %rd5;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd6, %rd41;
	mov.u16 	%rs2, -1;
	st.global.u16 	[%rd42], %rs2;
	st.global.u16 	[%rd42+64], %rs2;
	st.global.u16 	[%rd42+128], %rs2;
	st.global.u16 	[%rd42+192], %rs2;
	add.s32 	%r324, %r324, 128;
	setp.lt.u32 	%p2, %r324, 16384;
	@%p2 bra 	$L__BB0_2;

	bar.warp.sync 	-1;
	ld.global.nc.u32 	%r6, [%rd2+8];
	cvt.u64.u32 	%rd43, %r6;
	ld.global.nc.u32 	%r7, [%rd2+16];
	setp.eq.s32 	%p3, %r7, 0;
	mov.u32 	%r385, 0;
	selp.b64 	%rd44, 3, 11, %p3;
	add.s64 	%rd7, %rd44, %rd43;
	selp.b32 	%r357, 0, 8, %p3;
	setp.ne.s32 	%p4, %r2, 0;
	mov.u32 	%r354, %r385;
	mov.u32 	%r355, %r385;
	mov.u32 	%r356, %r385;
	@%p4 bra 	$L__BB0_63;

	cvt.u32.u64 	%r143, %rd4;
	add.s32 	%r144, %r357, 4;
	setp.gt.u32 	%p5, %r144, %r143;
	mov.u32 	%r353, 0;
	mov.u32 	%r354, %r353;
	mov.u32 	%r355, %r353;
	mov.u32 	%r356, %r353;
	@%p5 bra 	$L__BB0_41;

	mov.u32 	%r356, 0;
	mov.u32 	%r358, -8;
	add.s64 	%rd99, %rd43, %rd4;
	mov.u32 	%r359, %r357;
	mov.u32 	%r355, %r356;
	mov.u32 	%r354, %r356;
	mov.u32 	%r353, %r356;

$L__BB0_6:
	mov.u32 	%r9, %r359;
	cvt.u64.u32 	%rd45, %r9;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.nc.u8 	%rs3, [%rd46];
	cvt.u32.u8 	%r150, %rs3;
	add.s32 	%r359, %r9, 1;
	cvt.u64.u32 	%rd47, %r359;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.nc.u8 	%rs4, [%rd48];
	cvt.u32.u8 	%r151, %rs4;
	prmt.b32 	%r152, %r151, %r150, 30212;
	add.s32 	%r153, %r9, 2;
	cvt.u64.u32 	%rd49, %r153;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.nc.u8 	%rs5, [%rd50];
	cvt.u32.u8 	%r154, %rs5;
	prmt.b32 	%r155, %r154, %r152, 28756;
	add.s32 	%r156, %r9, 3;
	cvt.u64.u32 	%rd51, %r156;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.nc.u8 	%rs6, [%rd52];
	cvt.u32.u8 	%r157, %rs6;
	prmt.b32 	%r17, %r157, %r155, 1620;
	mul.lo.s32 	%r158, %r17, -1640531535;
	shr.u32 	%r159, %r158, 18;
	or.b32  	%r165, %r159, %r134;
	mul.wide.u32 	%rd54, %r165, 2;
	add.s64 	%rd55, %rd6, %rd54;
	ld.global.u16 	%rs1, [%rd55];
	cvt.u32.u16 	%r18, %rs1;
	st.global.u16 	[%rd55], %r9;
	setp.le.u32 	%p6, %r9, %r18;
	setp.eq.s16 	%p7, %rs1, -1;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB0_40;

	cvt.u64.u16 	%rd56, %rs1;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.nc.u8 	%rs7, [%rd57];
	cvt.u32.u8 	%r166, %rs7;
	ld.global.nc.u8 	%rs8, [%rd57+1];
	cvt.u32.u8 	%r167, %rs8;
	prmt.b32 	%r168, %r167, %r166, 30212;
	ld.global.nc.u8 	%rs9, [%rd57+2];
	cvt.u32.u8 	%r169, %rs9;
	prmt.b32 	%r170, %r169, %r168, 28756;
	ld.global.nc.u8 	%rs10, [%rd57+3];
	cvt.u32.u8 	%r171, %rs10;
	prmt.b32 	%r172, %r171, %r170, 1620;
	setp.ne.s32 	%p9, %r172, %r17;
	@%p9 bra 	$L__BB0_40;

	sub.s32 	%r174, %r3, %r9;
	min.u32 	%r20, %r174, 22;
	setp.lt.u32 	%p10, %r20, 5;
	mov.u32 	%r333, 4;
	@%p10 bra 	$L__BB0_12;

	mov.u32 	%r333, 4;

$L__BB0_10:
	add.s32 	%r176, %r333, %r9;
	cvt.u64.u32 	%rd58, %r176;
	add.s64 	%rd59, %rd3, %rd58;
	add.s32 	%r177, %r333, %r18;
	cvt.u64.u32 	%rd60, %r177;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.nc.u8 	%rs11, [%rd61];
	cvt.u16.u8 	%rs12, %rs11;
	ld.global.nc.u8 	%rs13, [%rd59];
	cvt.u16.u8 	%rs14, %rs13;
	setp.ne.s16 	%p11, %rs14, %rs12;
	@%p11 bra 	$L__BB0_12;

	add.s32 	%r333, %r333, 1;
	setp.lt.u32 	%p12, %r333, %r20;
	@%p12 bra 	$L__BB0_10;

$L__BB0_12:
	setp.lt.u32 	%p13, %r333, 8;
	@%p13 bra 	$L__BB0_40;

	sub.s32 	%r25, %r18, %r9;
	sub.s32 	%r348, %r9, %r357;
	setp.lt.u32 	%p14, %r348, 64;
	@%p14 bra 	$L__BB0_27;

	mov.u32 	%r337, %r354;

$L__BB0_15:
	min.u32 	%r178, %r348, 315;
	max.u32 	%r179, %r178, 64;
	min.u32 	%r32, %r179, %r348;
	setp.eq.s32 	%p15, %r32, 0;
	@%p15 bra 	$L__BB0_23;

	add.s32 	%r181, %r32, -1;
	setp.lt.u32 	%p16, %r181, 3;
	mov.u32 	%r342, 0;
	@%p16 bra 	$L__BB0_19;

	add.s32 	%r340, %r353, 3;
	add.s32 	%r339, %r357, 3;
	mov.u32 	%r342, 0;

$L__BB0_18:
	add.s32 	%r183, %r357, %r342;
	cvt.u64.u32 	%rd62, %r183;
	add.s64 	%rd63, %rd3, %rd62;
	ld.global.nc.u8 	%rs15, [%rd63];
	cvt.u16.u8 	%rs16, %rs15;
	add.s32 	%r184, %r353, %r342;
	cvt.u64.u32 	%rd64, %r184;
	add.s64 	%rd65, %rd7, %rd64;
	add.s64 	%rd66, %rd1, %rd65;
	st.global.u8 	[%rd66], %rs16;
	add.s32 	%r185, %r183, 1;
	cvt.u64.u32 	%rd67, %r185;
	add.s64 	%rd68, %rd3, %rd67;
	ld.global.nc.u8 	%rs17, [%rd68];
	cvt.u16.u8 	%rs18, %rs17;
	add.s32 	%r186, %r184, 1;
	cvt.u64.u32 	%rd69, %r186;
	add.s64 	%rd70, %rd7, %rd69;
	add.s64 	%rd71, %rd1, %rd70;
	add.s32 	%r187, %r339, -1;
	cvt.u64.u32 	%rd72, %r187;
	add.s64 	%rd73, %rd3, %rd72;
	ld.global.nc.u8 	%rs19, [%rd73];
	cvt.u16.u8 	%rs20, %rs19;
	add.s32 	%r188, %r340, -1;
	cvt.u64.u32 	%rd74, %r188;
	add.s64 	%rd75, %rd7, %rd74;
	add.s64 	%rd76, %rd1, %rd75;
	cvt.u64.u32 	%rd77, %r339;
	add.s64 	%rd78, %rd3, %rd77;
	ld.global.nc.u8 	%rs21, [%rd78];
	cvt.u16.u8 	%rs22, %rs21;
	cvt.u64.u32 	%rd79, %r340;
	add.s64 	%rd80, %rd7, %rd79;
	add.s64 	%rd81, %rd1, %rd80;
	st.global.u8 	[%rd71], %rs18;
	st.global.u8 	[%rd76], %rs20;
	st.global.u8 	[%rd81], %rs22;
	add.s32 	%r340, %r340, 4;
	add.s32 	%r339, %r339, 4;
	not.b32 	%r191, %r179;
	not.b32 	%r192, %r348;
	max.u32 	%r193, %r191, %r192;
	and.b32  	%r194, %r32, 3;
	add.s32 	%r195, %r193, %r194;
	add.s32 	%r342, %r342, 4;
	add.s32 	%r196, %r195, %r342;
	setp.ne.s32 	%p17, %r196, -1;
	@%p17 bra 	$L__BB0_18;

$L__BB0_19:
	and.b32  	%r197, %r32, 3;
	setp.eq.s32 	%p18, %r197, 0;
	@%p18 bra 	$L__BB0_23;

	add.s32 	%r198, %r342, %r357;
	cvt.u64.u32 	%rd82, %r198;
	add.s64 	%rd83, %rd3, %rd82;
	ld.global.nc.u8 	%rs23, [%rd83];
	cvt.u16.u8 	%rs24, %rs23;
	add.s32 	%r199, %r342, %r353;
	cvt.u64.u32 	%rd84, %r199;
	add.s64 	%rd85, %rd7, %rd84;
	add.s64 	%rd86, %rd1, %rd85;
	st.global.u8 	[%rd86], %rs24;
	setp.eq.s32 	%p19, %r197, 1;
	@%p19 bra 	$L__BB0_23;

	add.s32 	%r201, %r342, 1;
	add.s32 	%r202, %r201, %r357;
	cvt.u64.u32 	%rd87, %r202;
	add.s64 	%rd88, %rd3, %rd87;
	ld.global.nc.u8 	%rs25, [%rd88];
	cvt.u16.u8 	%rs26, %rs25;
	add.s32 	%r203, %r201, %r353;
	cvt.u64.u32 	%rd89, %r203;
	add.s64 	%rd90, %rd7, %rd89;
	add.s64 	%rd91, %rd1, %rd90;
	st.global.u8 	[%rd91], %rs26;
	setp.eq.s32 	%p20, %r197, 2;
	@%p20 bra 	$L__BB0_23;

	add.s32 	%r205, %r342, 2;
	add.s32 	%r206, %r205, %r357;
	cvt.u64.u32 	%rd92, %r206;
	add.s64 	%rd93, %rd3, %rd92;
	ld.global.nc.u8 	%rs27, [%rd93];
	cvt.u16.u8 	%rs28, %rs27;
	add.s32 	%r207, %r205, %r353;
	cvt.u64.u32 	%rd94, %r207;
	add.s64 	%rd95, %rd7, %rd94;
	add.s64 	%rd96, %rd1, %rd95;
	st.global.u8 	[%rd96], %rs28;

$L__BB0_23:
	add.s32 	%r353, %r32, %r353;
	add.s32 	%r354, %r337, 1;
	cvt.u64.u32 	%rd100, %r337;
	add.s64 	%rd101, %rd99, %rd100;
	add.s64 	%rd102, %rd1, %rd101;
	mov.u16 	%rs29, 0;
	st.global.u8 	[%rd102], %rs29;
	add.s32 	%r44, %r32, -64;
	setp.lt.u32 	%p21, %r44, 252;
	cvt.u64.u32 	%rd103, %r356;
	add.s64 	%rd104, %rd99, %rd103;
	add.s64 	%rd105, %rd1, %rd104;
	add.s64 	%rd8, %rd105, 49152;
	@%p21 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;

$L__BB0_25:
	add.s32 	%r322, %r32, -64;
	st.global.u8 	[%rd8], %r322;
	mov.u32 	%r343, 1;
	bra.uni 	$L__BB0_26;

$L__BB0_24:
	add.s32 	%r209, %r32, 261828;
	shr.u32 	%r210, %r209, 2;
	shl.b32 	%r211, %r210, 2;
	sub.s32 	%r212, %r44, %r211;
	st.global.u8 	[%rd8], %r212;
	shr.u32 	%r213, %r209, 10;
	st.global.u8 	[%rd8+2], %r213;
	st.global.u8 	[%rd8+1], %r210;
	mov.u32 	%r343, 3;

$L__BB0_26:
	add.s32 	%r356, %r343, %r356;
	add.s32 	%r357, %r32, %r357;
	sub.s32 	%r348, %r348, %r32;
	setp.gt.u32 	%p22, %r348, 63;
	mov.u32 	%r337, %r354;
	@%p22 bra 	$L__BB0_15;

$L__BB0_27:
	setp.gt.u32 	%p23, %r348, 7;
	@%p23 bra 	$L__BB0_40;

	and.b32  	%r215, %r348, 7;
	shl.b32 	%r216, %r333, 3;
	add.s32 	%r217, %r216, 64;
	and.b32  	%r218, %r217, 120;
	setp.eq.s32 	%p24, %r25, %r358;
	selp.u16 	%rs30, 1, 0, %p24;
	mul.wide.u16 	%r219, %rs30, 128;
	or.b32  	%r220, %r218, %r219;
	or.b32  	%r55, %r220, %r215;
	setp.lt.u32 	%p25, %r55, 24;
	@%p25 bra 	$L__BB0_40;

	setp.eq.s32 	%p26, %r348, 0;
	@%p26 bra 	$L__BB0_37;

	add.s32 	%r222, %r348, -1;
	and.b32  	%r57, %r348, 3;
	setp.lt.u32 	%p27, %r222, 3;
	mov.u32 	%r351, 0;
	@%p27 bra 	$L__BB0_33;

	sub.s32 	%r350, %r348, %r57;
	mov.u32 	%r351, 0;

$L__BB0_32:
	add.s32 	%r224, %r351, %r357;
	cvt.u64.u32 	%rd106, %r224;
	add.s64 	%rd107, %rd3, %rd106;
	ld.global.nc.u8 	%rs31, [%rd107];
	cvt.u16.u8 	%rs32, %rs31;
	add.s32 	%r225, %r351, %r353;
	cvt.u64.u32 	%rd108, %r225;
	add.s64 	%rd109, %rd7, %rd108;
	add.s64 	%rd110, %rd1, %rd109;
	st.global.u8 	[%rd110], %rs32;
	add.s32 	%r226, %r351, 1;
	add.s32 	%r227, %r226, %r357;
	cvt.u64.u32 	%rd111, %r227;
	add.s64 	%rd112, %rd3, %rd111;
	ld.global.nc.u8 	%rs33, [%rd112];
	cvt.u16.u8 	%rs34, %rs33;
	add.s32 	%r228, %r226, %r353;
	cvt.u64.u32 	%rd113, %r228;
	add.s64 	%rd114, %rd7, %rd113;
	add.s64 	%rd115, %rd1, %rd114;
	add.s32 	%r229, %r351, 2;
	add.s32 	%r230, %r229, %r357;
	cvt.u64.u32 	%rd116, %r230;
	add.s64 	%rd117, %rd3, %rd116;
	ld.global.nc.u8 	%rs35, [%rd117];
	cvt.u16.u8 	%rs36, %rs35;
	add.s32 	%r231, %r229, %r353;
	cvt.u64.u32 	%rd118, %r231;
	add.s64 	%rd119, %rd7, %rd118;
	add.s64 	%rd120, %rd1, %rd119;
	add.s32 	%r232, %r351, 3;
	add.s32 	%r233, %r232, %r357;
	cvt.u64.u32 	%rd121, %r233;
	add.s64 	%rd122, %rd3, %rd121;
	ld.global.nc.u8 	%rs37, [%rd122];
	cvt.u16.u8 	%rs38, %rs37;
	add.s32 	%r234, %r232, %r353;
	cvt.u64.u32 	%rd123, %r234;
	add.s64 	%rd124, %rd7, %rd123;
	add.s64 	%rd125, %rd1, %rd124;
	st.global.u8 	[%rd115], %rs34;
	st.global.u8 	[%rd120], %rs36;
	st.global.u8 	[%rd125], %rs38;
	add.s32 	%r351, %r351, 4;
	add.s32 	%r350, %r350, -4;
	setp.ne.s32 	%p28, %r350, 0;
	@%p28 bra 	$L__BB0_32;

$L__BB0_33:
	setp.eq.s32 	%p29, %r57, 0;
	@%p29 bra 	$L__BB0_37;

	add.s32 	%r235, %r351, %r357;
	cvt.u64.u32 	%rd126, %r235;
	add.s64 	%rd127, %rd3, %rd126;
	ld.global.nc.u8 	%rs39, [%rd127];
	cvt.u16.u8 	%rs40, %rs39;
	add.s32 	%r236, %r351, %r353;
	cvt.u64.u32 	%rd128, %r236;
	add.s64 	%rd129, %rd7, %rd128;
	add.s64 	%rd130, %rd1, %rd129;
	st.global.u8 	[%rd130], %rs40;
	setp.eq.s32 	%p30, %r57, 1;
	@%p30 bra 	$L__BB0_37;

	add.s32 	%r237, %r351, 1;
	add.s32 	%r238, %r237, %r357;
	cvt.u64.u32 	%rd131, %r238;
	add.s64 	%rd132, %rd3, %rd131;
	ld.global.nc.u8 	%rs41, [%rd132];
	cvt.u16.u8 	%rs42, %rs41;
	add.s32 	%r239, %r237, %r353;
	cvt.u64.u32 	%rd133, %r239;
	add.s64 	%rd134, %rd7, %rd133;
	add.s64 	%rd135, %rd1, %rd134;
	st.global.u8 	[%rd135], %rs42;
	setp.eq.s32 	%p31, %r57, 2;
	@%p31 bra 	$L__BB0_37;

	add.s32 	%r240, %r351, 2;
	add.s32 	%r241, %r240, %r357;
	cvt.u64.u32 	%rd136, %r241;
	add.s64 	%rd137, %rd3, %rd136;
	ld.global.nc.u8 	%rs43, [%rd137];
	cvt.u16.u8 	%rs44, %rs43;
	add.s32 	%r242, %r240, %r353;
	cvt.u64.u32 	%rd138, %r242;
	add.s64 	%rd139, %rd7, %rd138;
	add.s64 	%rd140, %rd1, %rd139;
	st.global.u8 	[%rd140], %rs44;

$L__BB0_37:
	cvt.u64.u32 	%rd144, %r354;
	add.s64 	%rd145, %rd99, %rd144;
	add.s64 	%rd146, %rd1, %rd145;
	st.global.u8 	[%rd146], %r55;
	@%p24 bra 	$L__BB0_39;

	cvt.u16.u32 	%rs45, %r25;
	neg.s16 	%rs46, %rs45;
	shl.b32 	%r243, %r355, 1;
	cvt.u64.u32 	%rd147, %r243;
	add.s64 	%rd151, %rd99, %rd147;
	add.s64 	%rd152, %rd1, %rd151;
	shr.u16 	%rs47, %rs46, 8;
	st.global.u8 	[%rd152+16385], %rs47;
	st.global.u8 	[%rd152+16384], %rs46;
	add.s32 	%r355, %r355, 1;

$L__BB0_39:
	add.s32 	%r357, %r333, %r9;
	add.s32 	%r354, %r354, 1;
	add.s32 	%r353, %r348, %r353;
	mov.u32 	%r358, %r25;
	mov.u32 	%r359, %r357;

$L__BB0_40:
	add.s32 	%r244, %r359, 4;
	setp.le.u32 	%p33, %r244, %r3;
	@%p33 bra 	$L__BB0_6;

$L__BB0_41:
	sub.s32 	%r378, %r3, %r357;
	setp.lt.u32 	%p34, %r378, 64;
	@%p34 bra 	$L__BB0_55;

	add.s64 	%rd9, %rd43, %rd4;
	add.s64 	%rd10, %rd9, 49152;
	mov.u32 	%r368, %r354;

$L__BB0_43:
	min.u32 	%r87, %r378, 315;
	setp.eq.s32 	%p35, %r87, 0;
	@%p35 bra 	$L__BB0_51;

	not.b32 	%r246, %r378;
	max.u32 	%r247, %r246, -316;
	mov.u32 	%r248, -2;
	sub.s32 	%r249, %r248, %r247;
	and.b32  	%r88, %r87, 3;
	setp.lt.u32 	%p36, %r249, 3;
	mov.u32 	%r372, 0;
	@%p36 bra 	$L__BB0_47;

	sub.s32 	%r371, %r87, %r88;
	mov.u32 	%r372, 0;

$L__BB0_46:
	add.s32 	%r251, %r372, %r357;
	cvt.u64.u32 	%rd155, %r251;
	add.s64 	%rd156, %rd3, %rd155;
	ld.global.nc.u8 	%rs48, [%rd156];
	cvt.u16.u8 	%rs49, %rs48;
	add.s32 	%r252, %r372, %r353;
	cvt.u64.u32 	%rd157, %r252;
	add.s64 	%rd158, %rd7, %rd157;
	add.s64 	%rd159, %rd1, %rd158;
	st.global.u8 	[%rd159], %rs49;
	add.s32 	%r253, %r372, 1;
	add.s32 	%r254, %r253, %r357;
	cvt.u64.u32 	%rd160, %r254;
	add.s64 	%rd161, %rd3, %rd160;
	ld.global.nc.u8 	%rs50, [%rd161];
	cvt.u16.u8 	%rs51, %rs50;
	add.s32 	%r255, %r253, %r353;
	cvt.u64.u32 	%rd162, %r255;
	add.s64 	%rd163, %rd7, %rd162;
	add.s64 	%rd164, %rd1, %rd163;
	add.s32 	%r256, %r372, 2;
	add.s32 	%r257, %r256, %r357;
	cvt.u64.u32 	%rd165, %r257;
	add.s64 	%rd166, %rd3, %rd165;
	ld.global.nc.u8 	%rs52, [%rd166];
	cvt.u16.u8 	%rs53, %rs52;
	add.s32 	%r258, %r256, %r353;
	cvt.u64.u32 	%rd167, %r258;
	add.s64 	%rd168, %rd7, %rd167;
	add.s64 	%rd169, %rd1, %rd168;
	add.s32 	%r259, %r372, 3;
	add.s32 	%r260, %r259, %r357;
	cvt.u64.u32 	%rd170, %r260;
	add.s64 	%rd171, %rd3, %rd170;
	ld.global.nc.u8 	%rs54, [%rd171];
	cvt.u16.u8 	%rs55, %rs54;
	add.s32 	%r261, %r259, %r353;
	cvt.u64.u32 	%rd172, %r261;
	add.s64 	%rd173, %rd7, %rd172;
	add.s64 	%rd174, %rd1, %rd173;
	st.global.u8 	[%rd164], %rs51;
	st.global.u8 	[%rd169], %rs53;
	st.global.u8 	[%rd174], %rs55;
	add.s32 	%r372, %r372, 4;
	add.s32 	%r371, %r371, -4;
	setp.ne.s32 	%p37, %r371, 0;
	@%p37 bra 	$L__BB0_46;

$L__BB0_47:
	setp.eq.s32 	%p38, %r88, 0;
	@%p38 bra 	$L__BB0_51;

	add.s32 	%r262, %r372, %r357;
	cvt.u64.u32 	%rd175, %r262;
	add.s64 	%rd176, %rd3, %rd175;
	ld.global.nc.u8 	%rs56, [%rd176];
	cvt.u16.u8 	%rs57, %rs56;
	add.s32 	%r263, %r372, %r353;
	cvt.u64.u32 	%rd177, %r263;
	add.s64 	%rd178, %rd7, %rd177;
	add.s64 	%rd179, %rd1, %rd178;
	st.global.u8 	[%rd179], %rs57;
	setp.eq.s32 	%p39, %r88, 1;
	@%p39 bra 	$L__BB0_51;

	add.s32 	%r264, %r372, 1;
	add.s32 	%r265, %r264, %r357;
	cvt.u64.u32 	%rd180, %r265;
	add.s64 	%rd181, %rd3, %rd180;
	ld.global.nc.u8 	%rs58, [%rd181];
	cvt.u16.u8 	%rs59, %rs58;
	add.s32 	%r266, %r264, %r353;
	cvt.u64.u32 	%rd182, %r266;
	add.s64 	%rd183, %rd7, %rd182;
	add.s64 	%rd184, %rd1, %rd183;
	st.global.u8 	[%rd184], %rs59;
	setp.eq.s32 	%p40, %r88, 2;
	@%p40 bra 	$L__BB0_51;

	add.s32 	%r267, %r372, 2;
	add.s32 	%r268, %r267, %r357;
	cvt.u64.u32 	%rd185, %r268;
	add.s64 	%rd186, %rd3, %rd185;
	ld.global.nc.u8 	%rs60, [%rd186];
	cvt.u16.u8 	%rs61, %rs60;
	add.s32 	%r269, %r267, %r353;
	cvt.u64.u32 	%rd187, %r269;
	add.s64 	%rd188, %rd7, %rd187;
	add.s64 	%rd189, %rd1, %rd188;
	st.global.u8 	[%rd189], %rs61;

$L__BB0_51:
	add.s32 	%r353, %r87, %r353;
	add.s32 	%r354, %r368, 1;
	cvt.u64.u32 	%rd190, %r368;
	add.s64 	%rd191, %rd9, %rd190;
	add.s64 	%rd192, %rd1, %rd191;
	mov.u16 	%rs62, 0;
	st.global.u8 	[%rd192], %rs62;
	add.s32 	%r97, %r87, -64;
	setp.lt.u32 	%p41, %r97, 252;
	cvt.u64.u32 	%rd193, %r356;
	add.s64 	%rd194, %rd10, %rd193;
	add.s64 	%rd11, %rd1, %rd194;
	@%p41 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_52;

$L__BB0_53:
	add.s32 	%r323, %r87, -64;
	st.global.u8 	[%rd11], %r323;
	mov.u32 	%r373, 1;
	bra.uni 	$L__BB0_54;

$L__BB0_52:
	add.s32 	%r271, %r87, 261828;
	shr.u32 	%r272, %r271, 2;
	shl.b32 	%r273, %r272, 2;
	sub.s32 	%r274, %r97, %r273;
	st.global.u8 	[%rd11], %r274;
	shr.u32 	%r275, %r271, 10;
	st.global.u8 	[%rd11+2], %r275;
	st.global.u8 	[%rd11+1], %r272;
	mov.u32 	%r373, 3;

$L__BB0_54:
	add.s32 	%r356, %r373, %r356;
	add.s32 	%r357, %r87, %r357;
	sub.s32 	%r378, %r378, %r87;
	setp.gt.u32 	%p42, %r378, 63;
	mov.u32 	%r368, %r354;
	@%p42 bra 	$L__BB0_43;

$L__BB0_55:
	setp.eq.s32 	%p43, %r378, 0;
	@%p43 bra 	$L__BB0_62;

	add.s32 	%r278, %r378, -1;
	and.b32  	%r384, %r378, 3;
	setp.lt.u32 	%p44, %r278, 3;
	mov.u32 	%r381, 0;
	@%p44 bra 	$L__BB0_59;

	sub.s32 	%r380, %r378, %r384;
	mov.u32 	%r381, 0;

$L__BB0_58:
	add.s32 	%r280, %r381, %r357;
	cvt.u64.u32 	%rd195, %r280;
	add.s64 	%rd196, %rd3, %rd195;
	ld.global.nc.u8 	%rs63, [%rd196];
	cvt.u16.u8 	%rs64, %rs63;
	add.s32 	%r281, %r381, %r353;
	cvt.u64.u32 	%rd197, %r281;
	add.s64 	%rd198, %rd7, %rd197;
	add.s64 	%rd199, %rd1, %rd198;
	st.global.u8 	[%rd199], %rs64;
	add.s32 	%r282, %r381, 1;
	add.s32 	%r283, %r282, %r357;
	cvt.u64.u32 	%rd200, %r283;
	add.s64 	%rd201, %rd3, %rd200;
	ld.global.nc.u8 	%rs65, [%rd201];
	cvt.u16.u8 	%rs66, %rs65;
	add.s32 	%r284, %r282, %r353;
	cvt.u64.u32 	%rd202, %r284;
	add.s64 	%rd203, %rd7, %rd202;
	add.s64 	%rd204, %rd1, %rd203;
	add.s32 	%r285, %r381, 2;
	add.s32 	%r286, %r285, %r357;
	cvt.u64.u32 	%rd205, %r286;
	add.s64 	%rd206, %rd3, %rd205;
	ld.global.nc.u8 	%rs67, [%rd206];
	cvt.u16.u8 	%rs68, %rs67;
	add.s32 	%r287, %r285, %r353;
	cvt.u64.u32 	%rd207, %r287;
	add.s64 	%rd208, %rd7, %rd207;
	add.s64 	%rd209, %rd1, %rd208;
	add.s32 	%r288, %r381, 3;
	add.s32 	%r289, %r288, %r357;
	cvt.u64.u32 	%rd210, %r289;
	add.s64 	%rd211, %rd3, %rd210;
	ld.global.nc.u8 	%rs69, [%rd211];
	cvt.u16.u8 	%rs70, %rs69;
	add.s32 	%r290, %r288, %r353;
	cvt.u64.u32 	%rd212, %r290;
	add.s64 	%rd213, %rd7, %rd212;
	add.s64 	%rd214, %rd1, %rd213;
	st.global.u8 	[%rd204], %rs66;
	st.global.u8 	[%rd209], %rs68;
	st.global.u8 	[%rd214], %rs70;
	add.s32 	%r381, %r381, 4;
	add.s32 	%r380, %r380, -4;
	setp.ne.s32 	%p45, %r380, 0;
	@%p45 bra 	$L__BB0_58;

$L__BB0_59:
	setp.eq.s32 	%p46, %r384, 0;
	@%p46 bra 	$L__BB0_62;

	add.s32 	%r383, %r353, %r381;
	add.s32 	%r382, %r357, %r381;

$L__BB0_61:
	.pragma "nounroll";
	cvt.u64.u32 	%rd215, %r382;
	add.s64 	%rd216, %rd3, %rd215;
	ld.global.nc.u8 	%rs71, [%rd216];
	cvt.u16.u8 	%rs72, %rs71;
	cvt.u64.u32 	%rd217, %r383;
	add.s64 	%rd218, %rd7, %rd217;
	add.s64 	%rd219, %rd1, %rd218;
	st.global.u8 	[%rd219], %rs72;
	add.s32 	%r383, %r383, 1;
	add.s32 	%r382, %r382, 1;
	add.s32 	%r384, %r384, -1;
	setp.ne.s32 	%p47, %r384, 0;
	@%p47 bra 	$L__BB0_61;

$L__BB0_62:
	add.s32 	%r385, %r378, %r353;

$L__BB0_63:
	and.b32  	%r292, %r132, 31;
	setp.ne.s32 	%p48, %r292, 0;
	bar.warp.sync 	-1;
	@%p48 bra 	$L__BB0_76;

	mov.u32 	%r389, 0;
	@%p3 bra 	$L__BB0_66;

	ld.global.nc.u8 	%rs73, [%rd3];
	cvt.u16.u8 	%rs74, %rs73;
	ld.global.nc.u8 	%rs75, [%rd3+1];
	cvt.u16.u8 	%rs76, %rs75;
	ld.global.nc.u8 	%rs77, [%rd3+2];
	cvt.u16.u8 	%rs78, %rs77;
	ld.global.nc.u8 	%rs79, [%rd3+3];
	cvt.u16.u8 	%rs80, %rs79;
	ld.global.nc.u8 	%rs81, [%rd3+4];
	cvt.u16.u8 	%rs82, %rs81;
	ld.global.nc.u8 	%rs83, [%rd3+5];
	cvt.u16.u8 	%rs84, %rs83;
	ld.global.nc.u8 	%rs85, [%rd3+6];
	cvt.u16.u8 	%rs86, %rs85;
	ld.global.nc.u8 	%rs87, [%rd3+7];
	cvt.u16.u8 	%rs88, %rs87;
	add.s64 	%rd221, %rd1, %rd43;
	st.global.u8 	[%rd221], %rs74;
	st.global.u8 	[%rd221+1], %rs76;
	st.global.u8 	[%rd221+2], %rs78;
	st.global.u8 	[%rd221+3], %rs80;
	st.global.u8 	[%rd221+4], %rs82;
	st.global.u8 	[%rd221+5], %rs84;
	st.global.u8 	[%rd221+6], %rs86;
	st.global.u8 	[%rd221+7], %rs88;
	mov.u32 	%r389, 8;

$L__BB0_66:
	shr.u32 	%r295, %r385, 16;
	add.s64 	%rd223, %rd1, %rd43;
	cvt.u64.u32 	%rd224, %r389;
	add.s64 	%rd225, %rd223, %rd224;
	st.global.u8 	[%rd225], %r295;
	shr.u32 	%r296, %r385, 8;
	st.global.u8 	[%rd225+1], %r296;
	st.global.u8 	[%rd225+2], %r385;
	add.s32 	%r297, %r385, %r389;
	add.s32 	%r298, %r297, 3;
	shr.u32 	%r299, %r354, 16;
	cvt.u64.u32 	%rd226, %r298;
	add.s64 	%rd227, %rd223, %rd226;
	st.global.u8 	[%rd227], %r299;
	shr.u32 	%r300, %r354, 8;
	add.s32 	%r301, %r297, 4;
	cvt.u64.u32 	%rd228, %r301;
	add.s64 	%rd229, %rd223, %rd228;
	st.global.u8 	[%rd229], %r300;
	add.s32 	%r302, %r297, 5;
	cvt.u64.u32 	%rd230, %r302;
	add.s64 	%rd231, %rd223, %rd230;
	st.global.u8 	[%rd231], %r354;
	add.s32 	%r303, %r297, 6;
	cvt.u64.u32 	%rd12, %r303;
	setp.eq.s32 	%p50, %r354, 0;
	@%p50 bra 	$L__BB0_69;

	add.s64 	%rd234, %rd43, %rd12;
	add.s64 	%rd13, %rd1, %rd234;
	add.s64 	%rd236, %rd43, %rd4;
	add.s64 	%rd14, %rd1, %rd236;
	cvt.u64.u32 	%rd15, %r354;
	mov.u64 	%rd272, 0;

$L__BB0_68:
	add.s64 	%rd237, %rd14, %rd272;
	ld.global.u8 	%rs89, [%rd237];
	add.s64 	%rd238, %rd13, %rd272;
	st.global.u8 	[%rd238], %rs89;
	add.s64 	%rd272, %rd272, 1;
	setp.lt.u64 	%p51, %rd272, %rd15;
	@%p51 bra 	$L__BB0_68;

$L__BB0_69:
	cvt.u32.u64 	%r304, %rd12;
	add.s32 	%r305, %r304, %r354;
	cvt.u64.u32 	%rd239, %r305;
	add.s64 	%rd242, %rd223, %rd239;
	st.global.u8 	[%rd242], %r355;
	shr.u32 	%r306, %r355, 8;
	add.s32 	%r307, %r305, 1;
	cvt.u64.u32 	%rd243, %r307;
	add.s64 	%rd244, %rd223, %rd243;
	st.global.u8 	[%rd244], %r306;
	add.s32 	%r308, %r305, 2;
	cvt.u64.u32 	%rd18, %r308;
	shl.b32 	%r309, %r355, 1;
	cvt.u64.u32 	%rd19, %r309;
	setp.eq.s32 	%p52, %r309, 0;
	@%p52 bra 	$L__BB0_72;

	add.s64 	%rd247, %rd43, %rd18;
	add.s64 	%rd20, %rd1, %rd247;
	add.s64 	%rd249, %rd43, %rd4;
	add.s64 	%rd250, %rd1, %rd249;
	add.s64 	%rd21, %rd250, 16384;
	mov.u64 	%rd273, 0;

$L__BB0_71:
	add.s64 	%rd251, %rd21, %rd273;
	ld.global.u8 	%rs90, [%rd251];
	add.s64 	%rd252, %rd20, %rd273;
	st.global.u8 	[%rd252], %rs90;
	add.s64 	%rd273, %rd273, 1;
	setp.lt.u64 	%p53, %rd273, %rd19;
	@%p53 bra 	$L__BB0_71;

$L__BB0_72:
	cvt.u32.u64 	%r310, %rd19;
	cvt.u32.u64 	%r311, %rd18;
	add.s32 	%r312, %r311, %r310;
	cvt.u64.u32 	%rd253, %r312;
	add.s64 	%rd256, %rd223, %rd253;
	mov.u16 	%rs91, 0;
	st.global.u8 	[%rd256], %rs91;
	add.s32 	%r313, %r312, 1;
	cvt.u64.u32 	%rd257, %r313;
	add.s64 	%rd258, %rd223, %rd257;
	st.global.u8 	[%rd258], %rs91;
	add.s32 	%r314, %r312, 2;
	cvt.u64.u32 	%rd259, %r314;
	add.s64 	%rd260, %rd223, %rd259;
	st.global.u8 	[%rd260], %rs91;
	add.s32 	%r315, %r312, 3;
	cvt.u64.u32 	%rd24, %r315;
	setp.eq.s32 	%p54, %r356, 0;
	@%p54 bra 	$L__BB0_75;

	add.s64 	%rd263, %rd43, %rd24;
	add.s64 	%rd25, %rd1, %rd263;
	add.s64 	%rd265, %rd43, %rd4;
	add.s64 	%rd266, %rd1, %rd265;
	add.s64 	%rd26, %rd266, 49152;
	cvt.u64.u32 	%rd27, %r356;
	mov.u64 	%rd274, 0;

$L__BB0_74:
	add.s64 	%rd267, %rd26, %rd274;
	ld.global.u8 	%rs92, [%rd267];
	add.s64 	%rd268, %rd25, %rd274;
	st.global.u8 	[%rd268], %rs92;
	add.s64 	%rd274, %rd274, 1;
	setp.lt.u64 	%p55, %rd274, %rd27;
	@%p55 bra 	$L__BB0_74;

$L__BB0_75:
	cvt.u32.u64 	%r316, %rd24;
	add.s32 	%r317, %r316, %r356;
	cvta.to.global.u64 	%rd269, %rd33;
	mul.wide.u32 	%rd270, %r1, 4;
	add.s64 	%rd271, %rd269, %rd270;
	st.global.u32 	[%rd271], %r317;

$L__BB0_76:
	ret;

}

