// 1:1 port of src/decode/compact_descs_kernels.cuh, entry point
// slzCompactHuffDescsKernel.
// CUDA reference: src/decode/compact_descs_kernels.cuh:39-43.
// See srcVK/PortInstructions.md.
//
// L2 stub. Single-threaded compaction (CUDA uses SLZ_GUARD_SINGLE_THREAD).

#version 460 core
#extension GL_KHR_shader_subgroup_basic : require

// CUDA: 1 block × 1 thread.
layout(local_size_x = 1) in;

// arg 0: const SlzScanHuffDesc* d_staged
layout(std430, binding = 0) readonly buffer StagedBuf {
    uint d_staged[];
};

// arg 1: const uint32_t* d_total_subs
layout(std430, binding = 1) readonly buffer TotalSubsBuf {
    uint d_total_subs;
};

// arg 2: SlzHuffDecChunkDesc* d_out
layout(std430, binding = 2) buffer OutBuf {
    uint d_out[];
};

// arg 3: uint32_t* d_n_out
layout(std430, binding = 3) buffer NOutBuf {
    uint d_n_out;
};

void main() { return; }
