// 1:1 port of src/decode/lz_decode_kernels.cuh, entry point slzLzDecodeRawKernel.
// CUDA reference: src/decode/lz_decode_kernels.cuh:158-231 (raw-mode entry).
// L1 hot path: this is the raw LZ decode kernel for level-1 frames.

#version 460 core
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_shuffle : require
#extension GL_KHR_shader_subgroup_shuffle_relative : require
#extension GL_KHR_shader_subgroup_ballot : require
#extension GL_KHR_shader_subgroup_vote : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
// v4 #16: the preset dictionary arrives as a buffer device address in
// the push constants (the VK mirror of CUDA's `const uint8_t* dict`
// launch param - same pattern as the v4 #5 entropy-scratch regions).
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference_uvec2 : require

#include "slz_wire_format.glsl"
#include "lz_decode_core.glsl"
#include "lz_decode_raw.glsl"
#include "lz_dispatch.glsl"

// CUDA: lz_grid_x blocks × (32, 2, 1) threads per decode_dispatch.zig:430.
// 32 lanes × 2 warps = 64 threads per block, matching CUDA
// LZ_KERNEL_BLOCK_THREADS.
layout(local_size_x = 32, local_size_y = 2, local_size_z = 1) in;

// arg 0: const uint8_t* compressed.
layout(std430, binding = 0) readonly buffer CompressedBuf {
    uint8_t compressed[];
};

// arg 1: const SlzChunkDesc* chunks.
layout(std430, binding = 1) readonly buffer ChunksBuf {
    SlzChunkDesc chunks[];
};

// arg 2: uint8_t* dst.
layout(std430, binding = 2) buffer DstBuf {
    uint8_t dst[];
};

// arg 4: const uint32_t* d_total_chunks. CUDA reads `*d_total_chunks` at
// kernel entry so the self-gate count flows D2D rather than via
// push-constant scalar.
layout(std430, binding = 3) readonly buffer TotalChunksBuf {
    uint d_total_chunks;
};

// v4 #16: dictionary bytes, BDA-addressed (CUDA: `const uint8_t* dict`
// launch param; nullptr on dictionary-less frames -> address 0 + len 0
// here, never dereferenced because every dict read is gated on the
// dict_len != 0 branch below).
layout(buffer_reference, std430, buffer_reference_align = 4) readonly buffer DictRef {
    uint8_t b[];
};
DictRef g_dict;

// Scalar args 3, 5: chunks_per_group, sub_chunk_cap; v4 #16 appends the
// dictionary address (lo/hi u32 pair) + length.
layout(push_constant) uniform Push {
    uint chunks_per_group;
    uint sub_chunk_cap;
    uint dict_addr_lo;
    uint dict_addr_hi;
    uint dict_len;
    uint _dict_pad;
} pc;

void main() {
    g_dict = DictRef(uvec2(pc.dict_addr_lo, pc.dict_addr_hi));
    // CUDA reference: src/decode/lz_decode_kernels.cuh:168-173.
    uint total_chunks = d_total_chunks;
    uint warp_id = gl_LocalInvocationID.y;
    uint group_id = gl_WorkGroupID.x * WARPS_PER_BLOCK + warp_id;
    int  lane = int(gl_LocalInvocationID.x & LANE_MASK);
    if (group_id >= (total_chunks + pc.chunks_per_group - 1u) / pc.chunks_per_group) return;
    uint base_chunk = group_id * pc.chunks_per_group;

    // CUDA reference: src/decode/lz_decode_kernels.cuh:175-230.
    for (uint c = 0u; c < pc.chunks_per_group; c = c + 1u) {
        uint chunk_idx = base_chunk + c;
        if (chunk_idx >= total_chunks) return;

        SlzChunkDesc ch = chunks[chunk_idx];
        if (ch.decomp_size == 0u) continue;

        // Uncompressed chunk: warp-cooperative copy. CUDA reference:
        // src/decode/lz_decode_kernels.cuh:182-187.
        if ((ch.flags & CHUNK_FLAG_UNCOMPRESSED) != 0u) {
            for (uint i = uint(lane); i < ch.decomp_size; i = i + WARP_SIZE)
                dst[ch.dst_offset + i] = compressed[ch.src_offset + i];
            subgroupBarrier();
            subgroupMemoryBarrierBuffer();
            continue;
        }

        // Memset chunk. CUDA reference: src/decode/lz_decode_kernels.cuh:189-194.
        if ((ch.flags & CHUNK_FLAG_MEMSET) != 0u) {
            uint8_t fill_byte = uint8_t(chunkMemsetFill(ch));
            for (uint i = uint(lane); i < ch.decomp_size; i = i + WARP_SIZE)
                dst[ch.dst_offset + i] = fill_byte;
            subgroupBarrier();
            subgroupMemoryBarrierBuffer();
            continue;
        }

        // LZ-compressed chunk: iterate sub-chunks. CUDA reference:
        // src/decode/lz_decode_kernels.cuh:197-230.
        uint chunk_src = ch.src_offset;
        uint sc_dst_off = ch.dst_offset;
        uint sc_remaining = ch.decomp_size;

        while (sc_remaining > 0u) {
            uint sc_size = sc_remaining;
            if (sc_size > pc.sub_chunk_cap) sc_size = pc.sub_chunk_cap;

            // CUDA reference: src/decode/lz_decode_kernels.cuh:205-208.
            // 3-byte big-endian sub-chunk header, parsed on lane 0 and
            // broadcast across the warp.
            uint sub_chunk_header = 0u;
            if (lane == 0) {
                uint h0 = uint(compressed[chunk_src + 0u]);
                uint h1 = uint(compressed[chunk_src + 1u]);
                uint h2 = uint(compressed[chunk_src + 2u]);
                sub_chunk_header = readBE24(h0, h1, h2);
            }
            sub_chunk_header = subgroupShuffle(sub_chunk_header, 0u);

            if (!subchunkIsLz(sub_chunk_header)) break;

            uint sc_comp_size = subchunkCompSize(sub_chunk_header);
            uint sc_payload = chunk_src + 3u;

            if (sc_comp_size < sc_size) {
                // CUDA reference: src/decode/lz_decode_kernels.cuh:216-219.
                // L1 raw fast path: parseAndDecodeSubChunkRaw inline parse
                // + decodeSubChunkRawMode<false>.
                // v4 #16 (CUDA ref: lz_decode_kernels.cuh:127-136): dict
                // presence is frame-uniform - one predictable branch per
                // sub-chunk selects the dict-aware instantiation; the
                // false path is the pre-dict code exactly.
                if (pc.dict_len != 0u) {
                    parseAndDecodeSubChunkRaw_dict(
                        compressed, sc_payload, sc_comp_size, sc_size,
                        dst, sc_dst_off, sc_dst_off, lane,
                        g_dict.b, pc.dict_len);
                } else {
                    parseAndDecodeSubChunkRaw(
                        compressed, sc_payload, sc_comp_size, sc_size,
                        dst, sc_dst_off, sc_dst_off, lane);
                }
            } else {
                // Uncompressed sub-chunk: copy. CUDA reference:
                // src/decode/lz_decode_kernels.cuh:220-223.
                for (uint i = uint(lane); i < sc_size; i = i + WARP_SIZE)
                    dst[sc_dst_off + i] = compressed[sc_payload + i];
            }
            subgroupBarrier();
            subgroupMemoryBarrierBuffer();

            chunk_src += 3u + sc_comp_size;
            sc_dst_off += sc_size;
            sc_remaining -= sc_size;
        }
    }
}
