// 1:1 port of src/decode/lz_decode_kernels.cuh, entry point slzLzDecodeKernel.
// CUDA reference: src/decode/lz_decode_kernels.cuh:31-144 (general entry).
// Phase 2A-decoder iter 4: full general decoder body + lit/cmd in-scratch path.
//
// L2+ general entropy-capable LZ decoder. Iterates sub-chunks per warp
// and hands off to parseAndDecodeSubChunk (general decoder) or copies
// uncompressed sub-chunks verbatim. The huff_build / huff_decode kernels
// (huff_build_lut_kernel.comp + huff_decode_4stream_kernel.comp) run
// before this kernel and pre-decode entropy chunks into the per-sub-chunk
// slots of `entropy_scratch` that this kernel reads via parseSubChunkHeaders.

#version 460 core
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_shuffle : require
#extension GL_KHR_shader_subgroup_shuffle_relative : require
#extension GL_KHR_shader_subgroup_ballot : require
#extension GL_KHR_shader_subgroup_vote : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
// v4 #5 (2026-06-10): entropy scratch is BDA-addressed (A-008 pattern).
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference_uvec2 : require

#include "slz_wire_format.glsl"
#include "lz_decode_core.glsl"
#include "lz_decode_general.glsl"
#include "lz_decode_raw.glsl"
#include "lz_header_parse.glsl"
#include "lz_dispatch.glsl"

// CUDA: lz_grid_x blocks × (32, 2, 1) threads per decode_dispatch.zig:451.
// 32 lanes × 2 warps = 64 threads per block, matching CUDA
// LZ_KERNEL_BLOCK_THREADS.
layout(local_size_x = 32, local_size_y = 2, local_size_z = 1) in;

// arg 0: const uint8_t* compressed.
//
// VK adaptation: typed as `uint8_t` to match lz_decode_raw_kernel.comp
// (the per-byte read pattern the parseAndDecodeSubChunk macros expect).
// The L2 stub had this declared as `uint` — every byte access through
// the new macros would have aliased 4-byte words and decoded garbage.
layout(std430, binding = 0) readonly buffer CompressedBuf {
    uint8_t compressed[];
};

// arg 1: const SlzChunkDesc* chunks.
layout(std430, binding = 1) readonly buffer ChunksBuf {
    SlzChunkDesc chunks[];
};

// arg 2: uint8_t* dst.
layout(std430, binding = 2) buffer DstBuf {
    uint8_t dst[];
};

// arg 4: const uint32_t* d_total_chunks. CUDA reads `*d_total_chunks` at
// kernel entry so the self-gate count flows D2D rather than via
// push-constant scalar.
layout(std430, binding = 3) readonly buffer TotalChunksBuf {
    uint d_total_chunks;
};

// arg 6 (CUDA: uint8_t* entropy_scratch): v4 #5 (2026-06-10, supersedes
// the A-024 region-view bindings) — the three lit/tok/off16 region
// windows of the entropy scratch are addressed via
// buffer_device_address. The host pre-adds the region byte offsets to
// the scratch base as u64 and passes three addresses in the push
// constants; in-shader offsets stay region-relative u32 (≤ 2.14 GB per
// region). This is the closest VK shape to CUDA's u64 pointer
// arithmetic (base + region_off) and removes the 4 GiB /
// maxStorageBufferRange ceiling permanently.
layout(buffer_reference, std430, buffer_reference_align = 4) buffer ScratchRef {
    uint8_t b[];
};
// Set once in main() from the push constants.
ScratchRef g_scr_lit;
ScratchRef g_scr_tok;
ScratchRef g_scr_off16;

// arg 8: const uint32_t* first_subchunk_idx (per-chunk global sub-chunk
// base index, written by runHuffBuildAndDecode's prefix sum).
layout(std430, binding = 4) readonly buffer FirstSubChunkIdxBuf {
    uint first_subchunk_idx[];
};

// Scalar args ride in via push constants, host packing order =
// declaration order: chunks_per_group, sub_chunk_cap, then the three
// region base addresses (v4 #5) as lo/hi u32 pairs. The legacy
// entropy_slot_stride u64 (unread since the A-024 revision — regions
// arrive pre-offset) is dropped from the ABI here.
layout(push_constant) uniform Push {
    uint chunks_per_group;
    uint sub_chunk_cap;
    uint lit_addr_lo;
    uint lit_addr_hi;
    uint tok_addr_lo;
    uint tok_addr_hi;
    uint off16_addr_lo;
    uint off16_addr_hi;
} pc;

void main() {
    // v4 #5: construct the three region references once per invocation.
    g_scr_lit   = ScratchRef(uvec2(pc.lit_addr_lo, pc.lit_addr_hi));
    g_scr_tok   = ScratchRef(uvec2(pc.tok_addr_lo, pc.tok_addr_hi));
    g_scr_off16 = ScratchRef(uvec2(pc.off16_addr_lo, pc.off16_addr_hi));
    // CUDA reference: src/decode/lz_decode_kernels.cuh:43-50.
    uint total_chunks = d_total_chunks;
    uint warp_id = gl_LocalInvocationID.y;
    uint group_id = gl_WorkGroupID.x * WARPS_PER_BLOCK + warp_id;
    int  lane = int(gl_LocalInvocationID.x & LANE_MASK);
    if (group_id >= (total_chunks + pc.chunks_per_group - 1u) / pc.chunks_per_group) return;
    uint base_chunk = group_id * pc.chunks_per_group;

    // 2026-06-10 (A-024 revision): the entropy_slot_stride push constant
    // is no longer consumed — tok / off16 slots are reached through the
    // region-relative bindings 6 / 7 (host binds them at tok_offset /
    // off16_offset), so each region's in-shader offset is just
    // global_subchunk_index × ENTROPY_SCRATCH_SLOT_BYTES (≤ 2.14 GB,
    // u32-safe). The push constant stays in the ABI so the host launch
    // layout is unchanged. This also retires the A-005 `.x`-truncation
    // risk: no in-shader offset crosses 4 GiB anymore.

    // CUDA reference: src/decode/lz_decode_kernels.cuh:52-143.
    // Outer chunk loop.
    for (uint c = 0u; c < pc.chunks_per_group; c = c + 1u) {
        uint chunk_idx = base_chunk + c;
        if (chunk_idx >= total_chunks) return;

        SlzChunkDesc ch = chunks[chunk_idx];
        if (ch.decomp_size == 0u) continue;

        // CUDA reference: src/decode/lz_decode_kernels.cuh:60-66. Uncompressed
        // chunk: warp-cooperative copy of raw input bytes.
        if ((ch.flags & CHUNK_FLAG_UNCOMPRESSED) != 0u) {
            for (uint i = uint(lane); i < ch.decomp_size; i = i + WARP_SIZE)
                dst[ch.dst_offset + i] = compressed[ch.src_offset + i];
            subgroupBarrier();
            subgroupMemoryBarrierBuffer();
            continue;
        }

        // CUDA reference: src/decode/lz_decode_kernels.cuh:69-74. Memset
        // chunk: fill output with the per-chunk memset byte.
        if ((ch.flags & CHUNK_FLAG_MEMSET) != 0u) {
            uint8_t fill_byte = uint8_t(chunkMemsetFill(ch));
            for (uint i = uint(lane); i < ch.decomp_size; i = i + WARP_SIZE)
                dst[ch.dst_offset + i] = fill_byte;
            subgroupBarrier();
            subgroupMemoryBarrierBuffer();
            continue;
        }

        // CUDA reference: src/decode/lz_decode_kernels.cuh:76-93.
        // LZ-compressed chunk: iterate sub-chunks. Each sub-chunk gets its
        // own slot in the entropy scratch buffers (indexed by global
        // sub-chunk index).
        uint chunk_src = ch.src_offset;
        uint sc_dst_off = ch.dst_offset;
        uint sc_remaining = ch.decomp_size;

        uint global_subchunk_index = first_subchunk_idx[chunk_idx];
        // CUDA passes `entropy_scratch ? base : nullptr`. In the VK port
        // the kernel is only launched when n_huff > 0 (the L1 raw path
        // uses lz_decode_raw_kernel instead), so entropy_scratch is
        // always non-null. The has_entropy bit fed into parseSubChunkHeaders
        // below mirrors the CUDA `entropy_scratch != nullptr` guard.
        uint subchunk_scratch_base =
            global_subchunk_index * ENTROPY_SCRATCH_SLOT_BYTES;

        while (sc_remaining > 0u) {
            uint sc_size = sc_remaining;
            if (sc_size > pc.sub_chunk_cap) sc_size = pc.sub_chunk_cap;

            // CUDA reference: src/decode/lz_decode_kernels.cuh:99-102.
            // 3-byte big-endian sub-chunk header, parsed on lane 0 and
            // broadcast across the warp.
            uint sub_chunk_header = 0u;
            if (lane == 0) {
                uint h0 = uint(compressed[chunk_src + 0u]);
                uint h1 = uint(compressed[chunk_src + 1u]);
                uint h2 = uint(compressed[chunk_src + 2u]);
                sub_chunk_header = readBE24(h0, h1, h2);
            }
            sub_chunk_header = subgroupShuffle(sub_chunk_header, 0u);

            if (!subchunkIsLz(sub_chunk_header)) {
                // CUDA reference: src/decode/lz_decode_kernels.cuh:104-107.
                // Non-LZ sub-chunk (entropy-only) — skip for now.
                break;
            }

            uint sc_comp_size = subchunkCompSize(sub_chunk_header);
            uint sc_mode = subchunkMode(sub_chunk_header);
            uint sc_payload = chunk_src + 3u;

            if (sc_comp_size < sc_size) {
                // CUDA reference: src/decode/lz_decode_kernels.cuh:115-128.
                // CUDA derives tok/off16 sub-slots as base + stride and
                // base + 2*stride into ONE u64-addressed buffer. VK
                // (2026-06-10, A-024 revision): the tok / off16 regions
                // are separate bindings pre-offset by the host, so all
                // three streams use the SAME region-relative slot offset.
                //
                // Pass the absolute sc_dst_off as base_offset; only the
                // sub-chunk at output offset 0 (the very first sub-chunk
                // in the frame) triggers the 8-byte initial copy. CUDA's
                // host-side SC prefix table post-pass restores per-chunk
                // init copies separately.
                parseAndDecodeSubChunk(
                    compressed, sc_payload, sc_comp_size, sc_size,
                    dst, sc_dst_off, sc_dst_off, sc_mode,
                    g_scr_lit.b, subchunk_scratch_base,
                    g_scr_tok.b, subchunk_scratch_base,
                    g_scr_off16.b, subchunk_scratch_base,
                    /*has_entropy=*/1u, lane);
            } else {
                // CUDA reference: src/decode/lz_decode_kernels.cuh:130-133.
                // Uncompressed sub-chunk: copy raw bytes.
                for (uint i = uint(lane); i < sc_size; i = i + WARP_SIZE)
                    dst[sc_dst_off + i] = compressed[sc_payload + i];
            }
            subgroupBarrier();
            subgroupMemoryBarrierBuffer();

            // CUDA reference: src/decode/lz_decode_kernels.cuh:136-141.
            chunk_src += 3u + sc_comp_size;
            sc_dst_off += sc_size;
            sc_remaining -= sc_size;
            subchunk_scratch_base += ENTROPY_SCRATCH_SLOT_BYTES;
        }
    }
}
