// 1:1 port of src/decode/lz_decode_kernels.cuh, entry point slzLzDecodeKernel.
// CUDA reference: src/decode/lz_decode_kernels.cuh:31-44 (general entry).
// See srcVK/PortInstructions.md.
//
// L2 stub: general entropy-capable decoder; main() returns immediately
// until the L2 fleshout lands. Bindings reflect the CUDA arg order so
// vkCreateComputePipelines builds a descriptor set layout matching the
// host-side layout module_loader stages.

#version 460 core
#extension GL_KHR_shader_subgroup_basic : require

// CUDA: lz_grid_x blocks × (32, 2, 1) threads per decode_dispatch.zig:451.
layout(local_size_x = 32, local_size_y = 2, local_size_z = 1) in;

// arg 0: const uint8_t* compressed
layout(std430, binding = 0) readonly buffer CompressedBuf {
    uint compressed[];
};

// arg 1: const SlzChunkDesc* chunks
layout(std430, binding = 1) readonly buffer ChunksBuf {
    uint chunks_raw[];
};

// arg 2: uint8_t* dst
layout(std430, binding = 2) buffer DstBuf {
    uint dst[];
};

// arg 4: const uint32_t* d_total_chunks
layout(std430, binding = 3) readonly buffer TotalChunksBuf {
    uint d_total_chunks;
};

// arg 6: uint8_t* entropy_scratch
layout(std430, binding = 4) buffer EntropyScratchBuf {
    uint entropy_scratch[];
};

// arg 8: const uint32_t* first_subchunk_idx
layout(std430, binding = 5) readonly buffer FirstSubChunkIdxBuf {
    uint first_subchunk_idx[];
};

// Scalar args 3, 5, 7 ride in via push constants. Layout matches the
// CUDA arg list order (chunks_per_group, sub_chunk_cap, entropy_slot_stride).
layout(push_constant) uniform Push {
    uint chunks_per_group;
    uint sub_chunk_cap;
    uvec2 entropy_slot_stride; // u64 split lo/hi for std430 push-constant compat
} pc;

void main() { return; }
