// 1:1 port of src/decode/scan_parse_kernel.cuh, entry point slzScanParseKernel.
// CUDA reference: src/decode/scan_parse_kernel.cuh:108-120.
// See srcVK/PortInstructions.md.
//
// L2 stub. Bindings reflect the CUDA arg list verbatim; SSBOs for
// pointer args, push constant for the scalar.

#version 460 core
#extension GL_KHR_shader_subgroup_basic : require

// CUDA: blocks × 256 threads per scan_gpu.zig:182.
layout(local_size_x = 256) in;

// arg 0: const uint8_t* block
layout(std430, binding = 0) readonly buffer BlockBuf {
    uint block_data[];
};

// arg 2: const SlzChunkDesc* chunks
layout(std430, binding = 1) readonly buffer ChunksBuf {
    uint chunks[];
};

// arg 3: const uint32_t* first_sub_idx
layout(std430, binding = 2) readonly buffer FirstSubIdxBuf {
    uint first_sub_idx[];
};

// arg 4: const uint32_t* d_n_chunks
layout(std430, binding = 3) readonly buffer NChunksBuf {
    uint d_n_chunks;
};

// arg 6: SlzScanHuffDesc* st_lit
layout(std430, binding = 4) buffer StLitBuf {
    uint st_lit[];
};

// arg 7: SlzScanHuffDesc* st_tok
layout(std430, binding = 5) buffer StTokBuf {
    uint st_tok[];
};

// arg 8: SlzScanHuffDesc* st_hi
layout(std430, binding = 6) buffer StHiBuf {
    uint st_hi[];
};

// arg 9: SlzScanHuffDesc* st_lo
layout(std430, binding = 7) buffer StLoBuf {
    uint st_lo[];
};

// arg 10: SlzScanRawDesc* st_raw_hi
layout(std430, binding = 8) buffer StRawHiBuf {
    uint st_raw_hi[];
};

// arg 11: SlzScanRawDesc* st_raw_lo
layout(std430, binding = 9) buffer StRawLoBuf {
    uint st_raw_lo[];
};

// Scalar args 1, 5: block_len, sub_chunk_cap.
layout(push_constant) uniform Push {
    uint block_len;
    uint sub_chunk_cap;
} pc;

void main() { return; }
