//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

.func _Z20parseSubChunkHeadersPKhjjPhjjS1_R13ParsedStreams(
	.param .b64 _Z20parseSubChunkHeadersPKhjjPhjjS1_R13ParsedStreams_param_0,
	.param .b32 _Z20parseSubChunkHeadersPKhjjPhjjS1_R13ParsedStreams_param_1,
	.param .b32 _Z20parseSubChunkHeadersPKhjjPhjjS1_R13ParsedStreams_param_2,
	.param .b64 _Z20parseSubChunkHeadersPKhjjPhjjS1_R13ParsedStreams_param_3,
	.param .b32 _Z20parseSubChunkHeadersPKhjjPhjjS1_R13ParsedStreams_param_4,
	.param .b32 _Z20parseSubChunkHeadersPKhjjPhjjS1_R13ParsedStreams_param_5,
	.param .b64 _Z20parseSubChunkHeadersPKhjjPhjjS1_R13ParsedStreams_param_6,
	.param .b64 _Z20parseSubChunkHeadersPKhjjPhjjS1_R13ParsedStreams_param_7
)
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<172>;
	.reg .b64 	%rd<84>;

	ld.param.u64 	%rd33, [_Z20parseSubChunkHeadersPKhjjPhjjS1_R13ParsedStreams_param_0];
	ld.param.u32 	%r47, [_Z20parseSubChunkHeadersPKhjjPhjjS1_R13ParsedStreams_param_1];
	ld.param.u32 	%r48, [_Z20parseSubChunkHeadersPKhjjPhjjS1_R13ParsedStreams_param_2];
	ld.param.u64 	%rd34, [_Z20parseSubChunkHeadersPKhjjPhjjS1_R13ParsedStreams_param_3];
	ld.param.u32 	%r49, [_Z20parseSubChunkHeadersPKhjjPhjjS1_R13ParsedStreams_param_4];
	ld.param.u32 	%r50, [_Z20parseSubChunkHeadersPKhjjPhjjS1_R13ParsedStreams_param_5];
	ld.param.u64 	%rd79, [_Z20parseSubChunkHeadersPKhjjPhjjS1_R13ParsedStreams_param_6];
	ld.param.u64 	%rd36, [_Z20parseSubChunkHeadersPKhjjPhjjS1_R13ParsedStreams_param_7];
	cvta.to.global.u64 	%rd1, %rd33;
	mov.u32 	%r51, %tid.x;
	and.b32  	%r1, %r51, 31;
	cvta.to.local.u64 	%rd37, %rd36;
	add.s64 	%rd2, %rd37, 76;
	mov.u32 	%r155, 0;
	st.local.u32 	[%rd37+76], %r155;
	setp.ne.s32 	%p1, %r50, 0;
	mov.u64 	%rd5, %rd1;
	mov.u64 	%rd78, %rd33;
	@%p1 bra 	$L__BB0_4;

	setp.gt.u32 	%p2, %r1, 7;
	@%p2 bra 	$L__BB0_3;

	cvt.u64.u32 	%rd38, %r1;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.u8 	%rs3, [%rd39];
	add.s32 	%r53, %r1, %r49;
	cvt.u64.u32 	%rd40, %r53;
	cvta.to.global.u64 	%rd41, %rd34;
	add.s64 	%rd42, %rd41, %rd40;
	st.global.u8 	[%rd42], %rs3;

$L__BB0_3:
	bar.warp.sync 	-1;
	add.s64 	%rd5, %rd1, 8;
	add.s64 	%rd78, %rd33, 8;
	mov.u32 	%r54, 8;
	st.local.u32 	[%rd2], %r54;

$L__BB0_4:
	setp.ne.s32 	%p3, %r1, 0;
	mov.u32 	%r156, %r155;
	@%p3 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_5;

$L__BB0_14:
	mov.u32 	%r97, 31;
	mov.u32 	%r160, 0;
	mov.u32 	%r99, -1;
	shfl.sync.idx.b32 	%r10|%p10, %r156, %r160, %r97, %r99;
	shfl.sync.idx.b32 	%r100|%p11, %r155, %r160, %r97, %r99;
	sub.s64 	%rd49, %rd78, %rd33;
	cvt.u32.u64 	%r101, %rd49;
	shfl.sync.idx.b32 	%r159|%p12, %r101, %r160, %r97, %r99;
	cvt.u64.u32 	%rd14, %r159;
	setp.ne.s32 	%p13, %r100, 0;
	@%p13 bra 	$L__BB0_16;

	cvt.u64.u32 	%rd50, %r10;
	sub.s64 	%rd51, %rd14, %rd50;
	add.s64 	%rd79, %rd33, %rd51;

$L__BB0_16:
	st.local.u64 	[%rd2+-76], %rd79;
	st.local.u32 	[%rd2+-28], %r10;
	@%p3 bra 	$L__BB0_21;

	add.s64 	%rd17, %rd1, %rd14;
	ld.global.s8 	%rs8, [%rd17];
	setp.lt.s16 	%p15, %rs8, 0;
	cvt.u32.u16 	%r103, %rs8;
	and.b32  	%r12, %r103, 255;
	@%p15 bra 	$L__BB0_19;

	shl.b32 	%r104, %r12, 16;
	ld.global.u8 	%rs9, [%rd17+1];
	mul.wide.u16 	%r105, %rs9, 256;
	or.b32  	%r106, %r105, %r104;
	ld.global.u8 	%r107, [%rd17+2];
	or.b32  	%r160, %r106, %r107;
	add.s32 	%r157, %r159, 3;
	bra.uni 	$L__BB0_20;

$L__BB0_5:
	ld.global.s8 	%rs1, [%rd5];
	cvt.u32.u16 	%r57, %rs1;
	and.b32  	%r2, %r57, 255;
	shr.u16 	%rs4, %rs1, 4;
	and.b16  	%rs2, %rs4, 7;
	setp.eq.s16 	%p4, %rs2, 0;
	@%p4 bra 	$L__BB0_10;

	setp.eq.s64 	%p5, %rd79, 0;
	setp.ne.s16 	%p6, %rs2, 1;
	or.pred  	%p7, %p5, %p6;
	mov.u32 	%r156, %r155;
	@%p7 bra 	$L__BB0_14;

	setp.lt.s16 	%p8, %rs1, 0;
	@%p8 bra 	$L__BB0_9;

	ld.global.u8 	%r61, [%rd5+1];
	shl.b32 	%r62, %r61, 24;
	ld.global.u8 	%r63, [%rd5+2];
	shl.b32 	%r64, %r63, 16;
	or.b32  	%r65, %r64, %r62;
	ld.global.u8 	%rs5, [%rd5+3];
	mul.wide.u16 	%r66, %rs5, 256;
	ld.global.u8 	%r67, [%rd5+4];
	and.b32  	%r68, %r64, 196608;
	or.b32  	%r69, %r68, %r66;
	or.b32  	%r70, %r69, %r67;
	shr.u32 	%r71, %r65, 18;
	shl.b32 	%r73, %r57, 14;
	and.b32  	%r74, %r73, 245760;
	or.b32  	%r75, %r74, %r71;
	add.s32 	%r156, %r75, 1;
	mov.u32 	%r155, 1;
	add.s32 	%r76, %r70, 5;
	cvt.u64.u32 	%rd43, %r76;
	add.s64 	%rd78, %rd78, %rd43;
	bra.uni 	$L__BB0_14;

$L__BB0_19:
	shl.b32 	%r108, %r12, 8;
	and.b32  	%r109, %r108, 3840;
	ld.global.u8 	%r110, [%rd17+1];
	or.b32  	%r160, %r109, %r110;
	add.s32 	%r157, %r159, 2;

$L__BB0_20:
	add.s32 	%r159, %r157, %r160;

$L__BB0_21:
	mov.u32 	%r111, 31;
	mov.u32 	%r164, 0;
	mov.u32 	%r113, -1;
	shfl.sync.idx.b32 	%r162|%p16, %r160, %r164, %r111, %r113;
	shfl.sync.idx.b32 	%r161|%p17, %r159, %r164, %r111, %r113;
	cvt.u64.u32 	%rd18, %r161;
	cvt.u64.u32 	%rd52, %r162;
	sub.s64 	%rd53, %rd18, %rd52;
	add.s64 	%rd54, %rd33, %rd53;
	st.local.u64 	[%rd2+-68], %rd54;
	st.local.u32 	[%rd2+-24], %r162;
	setp.lt.u32 	%p18, %r48, 65537;
	or.pred  	%p20, %p3, %p18;
	@%p20 bra 	$L__BB0_23;

	add.s64 	%rd55, %rd1, %rd18;
	ld.global.u8 	%r114, [%rd55];
	ld.global.u8 	%r115, [%rd55+1];
	prmt.b32 	%r162, %r115, %r114, 30212;
	add.s32 	%r161, %r161, 2;

$L__BB0_23:
	shfl.sync.idx.b32 	%r119|%p21, %r162, %r164, %r111, %r113;
	shfl.sync.idx.b32 	%r163|%p22, %r161, %r164, %r111, %r113;
	st.local.u32 	[%rd2+-4], %r119;
	@%p3 bra 	$L__BB0_25;

	cvt.u64.u32 	%rd56, %r163;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.u8 	%r120, [%rd57];
	ld.global.u8 	%r121, [%rd57+1];
	prmt.b32 	%r122, %r121, %r120, 30212;
	cvt.u16.u32 	%rs10, %r122;
	and.b32  	%r164, %r122, 65535;
	mul.wide.u16 	%r123, %rs10, 2;
	add.s32 	%r124, %r123, %r163;
	add.s32 	%r163, %r124, 2;

$L__BB0_25:
	mov.u32 	%r128, 31;
	mov.u32 	%r127, 0;
	mov.u32 	%r129, -1;
	shfl.sync.idx.b32 	%r130|%p24, %r164, %r127, %r128, %r129;
	shfl.sync.idx.b32 	%r131|%p25, %r163, %r127, %r128, %r129;
	cvt.u64.u32 	%rd58, %r131;
	add.s64 	%rd19, %rd1, %rd58;
	add.s64 	%rd83, %rd33, %rd58;
	shl.b32 	%r132, %r130, 1;
	cvt.u64.u32 	%rd59, %r132;
	sub.s64 	%rd60, %rd58, %rd59;
	add.s64 	%rd61, %rd33, %rd60;
	st.local.u64 	[%rd2+-60], %rd61;
	st.local.u32 	[%rd2+-20], %r130;
	mov.u32 	%r167, %r127;
	mov.u32 	%r168, %r127;
	mov.u32 	%r171, %r127;
	@%p3 bra 	$L__BB0_33;

	ld.global.u8 	%r135, [%rd19];
	ld.global.u8 	%r136, [%rd19+1];
	prmt.b32 	%r33, %r136, %r135, 30212;
	ld.global.u8 	%r137, [%rd19+2];
	prmt.b32 	%r34, %r137, %r33, 28756;
	add.s64 	%rd81, %rd83, 3;
	setp.eq.s32 	%p27, %r34, 0;
	mov.u32 	%r167, 0;
	mov.u32 	%r168, %r167;
	@%p27 bra 	$L__BB0_32;

	and.b32  	%r168, %r33, 4095;
	shr.u32 	%r167, %r34, 12;
	setp.ne.s32 	%p28, %r167, 4095;
	@%p28 bra 	$L__BB0_29;

	ld.global.u8 	%r138, [%rd19+3];
	ld.global.u8 	%r139, [%rd19+4];
	prmt.b32 	%r167, %r139, %r138, 30212;
	add.s64 	%rd81, %rd83, 5;

$L__BB0_29:
	setp.ne.s32 	%p29, %r168, 4095;
	@%p29 bra 	$L__BB0_31;

	ld.u8 	%r140, [%rd81];
	ld.u8 	%r141, [%rd81+1];
	prmt.b32 	%r168, %r141, %r140, 30212;
	add.s64 	%rd81, %rd81, 2;

$L__BB0_31:
	add.s32 	%r142, %r168, %r167;
	mul.lo.s32 	%r143, %r142, 3;
	cvt.u64.u32 	%rd62, %r143;
	add.s64 	%rd81, %rd81, %rd62;

$L__BB0_32:
	cvt.u64.u32 	%rd63, %r47;
	add.s64 	%rd64, %rd33, %rd63;
	sub.s64 	%rd65, %rd64, %rd81;
	cvt.u32.u64 	%r171, %rd65;
	mov.u64 	%rd83, %rd81;

$L__BB0_33:
	shfl.sync.idx.b32 	%r147|%p30, %r167, %r127, %r128, %r129;
	shfl.sync.idx.b32 	%r148|%p31, %r168, %r127, %r128, %r129;
	shfl.sync.idx.b32 	%r149|%p32, %r171, %r127, %r128, %r129;
	sub.s64 	%rd66, %rd83, %rd33;
	cvt.u32.u64 	%r150, %rd66;
	shfl.sync.idx.b32 	%r151|%p33, %r150, %r127, %r128, %r129;
	cvt.u64.u32 	%rd67, %r151;
	add.s64 	%rd68, %rd33, %rd67;
	mul.lo.s32 	%r152, %r148, 3;
	cvt.u64.u32 	%rd69, %r152;
	sub.s64 	%rd70, %rd67, %rd69;
	add.s64 	%rd71, %rd33, %rd70;
	mul.lo.s32 	%r153, %r147, 3;
	cvt.u64.u32 	%rd72, %r153;
	sub.s64 	%rd73, %rd70, %rd72;
	add.s64 	%rd74, %rd33, %rd73;
	st.local.u64 	[%rd2+-52], %rd74;
	st.local.u64 	[%rd2+-44], %rd71;
	st.local.u32 	[%rd2+-16], %r147;
	st.local.u32 	[%rd2+-12], %r148;
	st.local.u64 	[%rd2+-36], %rd68;
	st.local.u32 	[%rd2+-8], %r149;
	ret;

$L__BB0_10:
	setp.lt.s16 	%p9, %rs1, 0;
	@%p9 bra 	$L__BB0_12;

	shl.b32 	%r89, %r2, 16;
	ld.global.u8 	%rs7, [%rd5+1];
	mul.wide.u16 	%r90, %rs7, 256;
	or.b32  	%r91, %r90, %r89;
	ld.global.u8 	%r92, [%rd5+2];
	or.b32  	%r156, %r91, %r92;
	mov.u64 	%rd77, 3;
	bra.uni 	$L__BB0_13;

$L__BB0_12:
	shl.b32 	%r93, %r2, 8;
	and.b32  	%r94, %r93, 3840;
	ld.global.u8 	%r95, [%rd5+1];
	or.b32  	%r156, %r94, %r95;
	mov.u64 	%rd77, 2;

$L__BB0_13:
	cvt.u64.u32 	%rd47, %r156;
	add.s64 	%rd48, %rd77, %rd47;
	add.s64 	%rd78, %rd78, %rd48;
	bra.uni 	$L__BB0_14;

$L__BB0_9:
	shl.b32 	%r79, %r57, 16;
	ld.global.u8 	%rs6, [%rd5+1];
	mul.wide.u16 	%r80, %rs6, 256;
	or.b32  	%r81, %r80, %r79;
	ld.global.u8 	%r82, [%rd5+2];
	and.b32  	%r83, %r80, 768;
	or.b32  	%r84, %r83, %r82;
	shr.u32 	%r85, %r81, 10;
	and.b32  	%r86, %r85, 1023;
	add.s32 	%r87, %r84, %r86;
	mov.u32 	%r155, 1;
	add.s32 	%r156, %r87, 1;
	add.s32 	%r88, %r84, 3;
	cvt.u64.u32 	%rd44, %r88;
	add.s64 	%rd78, %rd78, %rd44;
	bra.uni 	$L__BB0_14;

}
	// .globl	slzFullDecompressL1Kernel
.visible .entry slzFullDecompressL1Kernel(
	.param .u64 slzFullDecompressL1Kernel_param_0,
	.param .u64 slzFullDecompressL1Kernel_param_1,
	.param .u64 slzFullDecompressL1Kernel_param_2,
	.param .u32 slzFullDecompressL1Kernel_param_3,
	.param .u32 slzFullDecompressL1Kernel_param_4,
	.param .u32 slzFullDecompressL1Kernel_param_5,
	.param .u64 slzFullDecompressL1Kernel_param_6
)
.maxntid 64, 1, 1
.minnctapersm 24
{
	.local .align 8 .b8 	__local_depot1[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<165>;
	.reg .b16 	%rs<43>;
	.reg .b32 	%r<661>;
	.reg .b64 	%rd<170>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd28, [slzFullDecompressL1Kernel_param_0];
	ld.param.u64 	%rd29, [slzFullDecompressL1Kernel_param_1];
	ld.param.u64 	%rd30, [slzFullDecompressL1Kernel_param_2];
	ld.param.u32 	%r267, [slzFullDecompressL1Kernel_param_3];
	ld.param.u32 	%r268, [slzFullDecompressL1Kernel_param_4];
	ld.param.u64 	%rd31, [slzFullDecompressL1Kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd30;
	mov.u32 	%r270, %ctaid.x;
	shl.b32 	%r271, %r270, 1;
	mov.u32 	%r272, %tid.y;
	add.s32 	%r273, %r271, %r272;
	mov.u32 	%r274, %tid.x;
	and.b32  	%r1, %r274, 31;
	add.s32 	%r275, %r267, %r268;
	add.s32 	%r276, %r275, -1;
	div.u32 	%r277, %r276, %r267;
	setp.ge.u32 	%p12, %r273, %r277;
	@%p12 bra 	$L__BB1_175;

	setp.eq.s32 	%p13, %r267, 0;
	@%p13 bra 	$L__BB1_175;

	mov.u32 	%r568, 0;
	cvta.to.global.u64 	%rd32, %rd29;
	cvta.to.global.u64 	%rd3, %rd28;

$L__BB1_3:
	ld.param.u32 	%r511, [slzFullDecompressL1Kernel_param_4];
	mad.lo.s32 	%r3, %r273, %r267, %r568;
	setp.ge.u32 	%p14, %r3, %r511;
	@%p14 bra 	$L__BB1_175;

	mul.wide.u32 	%rd33, %r3, 24;
	add.s64 	%rd34, %rd32, %rd33;
	add.s64 	%rd2, %rd34, 8;
	ld.global.nc.u32 	%r571, [%rd34+8];
	setp.eq.s32 	%p15, %r571, 0;
	@%p15 bra 	$L__BB1_174;

	ld.global.nc.u32 	%r5, [%rd2+8];
	and.b32  	%r283, %r5, 1;
	setp.eq.b32 	%p16, %r283, 1;
	mov.pred 	%p17, 0;
	xor.pred  	%p18, %p16, %p17;
	not.pred 	%p19, %p18;
	@%p19 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_6;

$L__BB1_10:
	and.b32  	%r286, %r5, 2;
	setp.eq.s32 	%p22, %r286, 0;
	@%p22 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_11;

$L__BB1_15:
	ld.param.u64 	%rd165, [slzFullDecompressL1Kernel_param_0];
	setp.eq.s64 	%p25, %rd31, 0;
	mov.u64 	%rd166, 0;
	ld.global.nc.u32 	%r288, [%rd2+-8];
	cvt.u64.u32 	%rd43, %r288;
	add.s64 	%rd168, %rd3, %rd43;
	add.s64 	%rd167, %rd165, %rd43;
	ld.global.nc.u32 	%r12, [%rd2+4];
	@%p25 bra 	$L__BB1_17;

	shl.b32 	%r289, %r3, 16;
	cvt.u64.u32 	%rd45, %r289;
	add.s64 	%rd166, %rd31, %rd45;

$L__BB1_17:
	mov.u32 	%r572, %r12;

$L__BB1_18:
	setp.ne.s32 	%p26, %r1, 0;
	mov.u32 	%r290, 0;
	mov.u32 	%r573, %r290;
	@%p26 bra 	$L__BB1_20;

	ld.global.u8 	%r291, [%rd168];
	shl.b32 	%r292, %r291, 16;
	ld.global.u8 	%rs6, [%rd168+1];
	mul.wide.u16 	%r293, %rs6, 256;
	or.b32  	%r294, %r293, %r292;
	ld.global.u8 	%r295, [%rd168+2];
	or.b32  	%r573, %r294, %r295;

$L__BB1_20:
	mov.u32 	%r296, 31;
	mov.u32 	%r298, -1;
	shfl.sync.idx.b32 	%r17|%p27, %r573, %r290, %r296, %r298;
	and.b32  	%r299, %r17, 8388608;
	setp.eq.s32 	%p28, %r299, 0;
	@%p28 bra 	$L__BB1_174;

	ld.param.u32 	%r505, [slzFullDecompressL1Kernel_param_5];
	and.b32  	%r18, %r17, 524287;
	min.u32 	%r300, %r571, %r505;
	setp.lt.u32 	%p29, %r18, %r300;
	@%p29 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_22;

$L__BB1_25:
	and.b32  	%r509, %r17, 524287;
	ld.param.u64 	%rd164, [slzFullDecompressL1Kernel_param_2];
	min.u32 	%r508, %r571, %r505;
	shr.u32 	%r301, %r17, 19;
	and.b32  	%r25, %r301, 15;
	sub.s32 	%r303, %r572, %r12;
	add.s64 	%rd50, %rd167, 3;
	add.u64 	%rd51, %SP, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd50;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r509;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r508;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd164;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r572;
	.param .b32 param5;
	st.param.b32 	[param5+0], %r303;
	.param .b64 param6;
	st.param.b64 	[param6+0], %rd166;
	.param .b64 param7;
	st.param.b64 	[param7+0], %rd51;
	call.uni 
	_Z20parseSubChunkHeadersPKhjjPhjjS1_R13ParsedStreams, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	} // callseq 0
	setp.eq.s32 	%p32, %r25, 1;
	add.u64 	%rd11, %SPL, 0;
	ld.local.v2.u32 	{%r304, %r582}, [%rd11+56];
	ld.local.u32 	%r28, [%rd11+64];
	or.b32  	%r306, %r28, %r582;
	setp.eq.s32 	%p33, %r306, 0;
	and.pred  	%p34, %p32, %p33;
	ld.local.u64 	%rd12, [%rd11+8];
	ld.local.v2.u32 	{%r307, %r308}, [%rd11+48];
	ld.local.u64 	%rd13, [%rd11];
	ld.local.u64 	%rd14, [%rd11+16];
	@%p34 bra 	$L__BB1_127;
	bra.uni 	$L__BB1_26;

$L__BB1_127:
	add.s64 	%rd22, %rd11, 40;
	ld.local.u32 	%r191, [%rd11+68];
	ld.local.u32 	%r423, [%rd11+76];
	add.s32 	%r659, %r423, %r572;
	setp.eq.s32 	%p126, %r308, 0;
	mov.u32 	%r658, 0;
	@%p126 bra 	$L__BB1_170;

	ld.local.u64 	%rd23, [%rd22];
	mov.u32 	%r648, 0;
	mov.u32 	%r633, -8;
	mov.u32 	%r658, %r648;
	mov.u32 	%r637, %r648;
	mov.u32 	%r647, %r648;
	bra.uni 	$L__BB1_129;

$L__BB1_131:
	setp.eq.s16 	%p129, %rs3, 0;
	cvt.u64.u32 	%rd122, %r647;
	add.s64 	%rd25, %rd23, %rd122;
	@%p129 bra 	$L__BB1_141;

	mov.u32 	%r649, 0;
	setp.ne.s16 	%p130, %rs3, 1;
	mov.u32 	%r650, %r649;
	mov.u32 	%r651, %r633;
	mov.u32 	%r652, %r649;
	@%p130 bra 	$L__BB1_150;

	setp.ge.u32 	%p131, %r647, %r191;
	mov.u32 	%r649, 0;
	mov.u32 	%r642, %r649;
	@%p131 bra 	$L__BB1_139;

	ld.u8 	%r642, [%rd25];
	setp.lt.u32 	%p132, %r642, 252;
	@%p132 bra 	$L__BB1_138;

	add.s32 	%r201, %r647, 2;
	setp.lt.u32 	%p133, %r201, %r191;
	@%p133 bra 	$L__BB1_137;
	bra.uni 	$L__BB1_136;

$L__BB1_137:
	ld.u8 	%r437, [%rd25+1];
	ld.u8 	%r438, [%rd25+2];
	prmt.b32 	%r439, %r438, %r437, 30212;
	cvt.u16.u32 	%rs31, %r439;
	mul.wide.u16 	%r440, %rs31, 4;
	add.s32 	%r642, %r440, %r642;
	mov.u32 	%r647, %r201;

$L__BB1_138:
	add.s32 	%r647, %r647, 1;
	bra.uni 	$L__BB1_139;

$L__BB1_158:
	add.s32 	%r468, %r235, -1;
	setp.lt.u32 	%p150, %r468, 3;
	mov.u32 	%r656, 0;
	@%p150 bra 	$L__BB1_161;

	and.b32  	%r560, %r235, 3;
	sub.s32 	%r655, %r235, %r560;
	mov.u32 	%r656, 0;

$L__BB1_160:
	add.s32 	%r561, %r236, %r243;
	add.s32 	%r470, %r656, %r561;
	cvt.u64.u32 	%rd127, %r470;
	add.s64 	%rd128, %rd1, %rd127;
	ld.global.u8 	%rs34, [%rd128];
	add.s32 	%r471, %r656, %r243;
	cvt.u64.u32 	%rd129, %r471;
	add.s64 	%rd130, %rd1, %rd129;
	st.global.u8 	[%rd130], %rs34;
	add.s32 	%r472, %r656, 1;
	add.s32 	%r473, %r472, %r561;
	cvt.u64.u32 	%rd131, %r473;
	add.s64 	%rd132, %rd1, %rd131;
	ld.global.u8 	%rs35, [%rd132];
	add.s32 	%r474, %r472, %r243;
	cvt.u64.u32 	%rd133, %r474;
	add.s64 	%rd134, %rd1, %rd133;
	st.global.u8 	[%rd134], %rs35;
	add.s32 	%r475, %r656, 2;
	add.s32 	%r476, %r475, %r561;
	cvt.u64.u32 	%rd135, %r476;
	add.s64 	%rd136, %rd1, %rd135;
	ld.global.u8 	%rs36, [%rd136];
	add.s32 	%r477, %r475, %r243;
	cvt.u64.u32 	%rd137, %r477;
	add.s64 	%rd138, %rd1, %rd137;
	st.global.u8 	[%rd138], %rs36;
	add.s32 	%r478, %r656, 3;
	add.s32 	%r479, %r478, %r561;
	cvt.u64.u32 	%rd139, %r479;
	add.s64 	%rd140, %rd1, %rd139;
	ld.global.u8 	%rs37, [%rd140];
	add.s32 	%r480, %r478, %r243;
	cvt.u64.u32 	%rd141, %r480;
	add.s64 	%rd142, %rd1, %rd141;
	st.global.u8 	[%rd142], %rs37;
	add.s32 	%r656, %r656, 4;
	add.s32 	%r655, %r655, -4;
	setp.ne.s32 	%p151, %r655, 0;
	@%p151 bra 	$L__BB1_160;

$L__BB1_161:
	and.b32  	%r562, %r235, 3;
	setp.eq.s32 	%p152, %r562, 0;
	@%p152 bra 	$L__BB1_168;

	add.s32 	%r564, %r236, %r243;
	and.b32  	%r563, %r235, 3;
	add.s32 	%r481, %r656, %r564;
	cvt.u64.u32 	%rd143, %r481;
	add.s64 	%rd144, %rd1, %rd143;
	ld.global.u8 	%rs38, [%rd144];
	add.s32 	%r482, %r656, %r243;
	cvt.u64.u32 	%rd145, %r482;
	add.s64 	%rd146, %rd1, %rd145;
	st.global.u8 	[%rd146], %rs38;
	setp.eq.s32 	%p153, %r563, 1;
	@%p153 bra 	$L__BB1_168;

	add.s32 	%r557, %r236, %r243;
	and.b32  	%r556, %r235, 3;
	add.s32 	%r483, %r656, 1;
	add.s32 	%r484, %r483, %r557;
	cvt.u64.u32 	%rd147, %r484;
	add.s64 	%rd148, %rd1, %rd147;
	ld.global.u8 	%rs39, [%rd148];
	add.s32 	%r485, %r483, %r243;
	cvt.u64.u32 	%rd149, %r485;
	add.s64 	%rd150, %rd1, %rd149;
	st.global.u8 	[%rd150], %rs39;
	setp.eq.s32 	%p154, %r556, 2;
	@%p154 bra 	$L__BB1_168;

	add.s32 	%r558, %r236, %r243;
	add.s32 	%r486, %r656, 2;
	add.s32 	%r487, %r486, %r558;
	cvt.u64.u32 	%rd151, %r487;
	add.s64 	%rd152, %rd1, %rd151;
	ld.global.u8 	%rs40, [%rd152];
	add.s32 	%r488, %r486, %r243;
	cvt.u64.u32 	%rd153, %r488;
	add.s64 	%rd154, %rd1, %rd153;
	st.global.u8 	[%rd154], %rs40;
	bra.uni 	$L__BB1_168;

$L__BB1_141:
	setp.ge.u32 	%p135, %r647, %r191;
	mov.u32 	%r650, 0;
	mov.u32 	%r646, %r650;
	@%p135 bra 	$L__BB1_147;

	ld.u8 	%r646, [%rd25];
	setp.lt.u32 	%p136, %r646, 252;
	@%p136 bra 	$L__BB1_146;

	add.s32 	%r213, %r647, 2;
	setp.lt.u32 	%p137, %r213, %r191;
	@%p137 bra 	$L__BB1_145;
	bra.uni 	$L__BB1_144;

$L__BB1_145:
	ld.u8 	%r449, [%rd25+1];
	ld.u8 	%r450, [%rd25+2];
	prmt.b32 	%r451, %r450, %r449, 30212;
	cvt.u16.u32 	%rs32, %r451;
	mul.wide.u16 	%r452, %rs32, 4;
	add.s32 	%r646, %r452, %r646;
	mov.u32 	%r647, %r213;

$L__BB1_146:
	add.s32 	%r647, %r647, 1;
	bra.uni 	$L__BB1_147;

$L__BB1_144:
	add.s32 	%r647, %r647, 1;

$L__BB1_147:
	add.s32 	%r649, %r646, 64;
	mov.u32 	%r652, 1;
	mov.u32 	%r651, %r633;
	bra.uni 	$L__BB1_150;

$L__BB1_136:
	add.s32 	%r647, %r647, 1;

$L__BB1_139:
	add.s32 	%r650, %r642, 91;
	setp.ge.u32 	%p134, %r648, %r304;
	mov.u32 	%r651, %r633;
	mov.u32 	%r652, %r649;
	@%p134 bra 	$L__BB1_150;

	ld.u8 	%r445, [%rd24];
	ld.u8 	%r446, [%rd24+1];
	prmt.b32 	%r447, %r446, %r445, 30212;
	neg.s32 	%r651, %r447;
	add.s32 	%r648, %r648, 1;
	mov.u32 	%r652, %r649;
	bra.uni 	$L__BB1_150;

$L__BB1_129:
	mov.u32 	%r649, 0;
	mov.u32 	%r650, %r649;
	mov.u32 	%r651, %r633;
	mov.u32 	%r652, %r649;
	@%p26 bra 	$L__BB1_150;
	bra.uni 	$L__BB1_130;

$L__BB1_150:
	add.s32 	%r637, %r637, 1;
	mov.u32 	%r461, 31;
	mov.u32 	%r462, 0;
	mov.u32 	%r463, -1;
	shfl.sync.idx.b32 	%r234|%p141, %r649, %r462, %r461, %r463;
	shfl.sync.idx.b32 	%r235|%p8, %r650, %r462, %r461, %r463;
	shfl.sync.idx.b32 	%r236|%p9, %r651, %r462, %r461, %r463;
	shfl.sync.idx.b32 	%r237|%p10, %r652, %r462, %r461, %r463;
	shfl.sync.idx.b32 	%r648|%p11, %r648, %r462, %r461, %r463;
	setp.eq.s32 	%p142, %r234, 0;
	@%p142 bra 	$L__BB1_155;

	setp.ge.u32 	%p143, %r1, %r234;
	@%p143 bra 	$L__BB1_154;

	mov.u32 	%r653, %r1;

$L__BB1_153:
	add.s32 	%r464, %r653, %r658;
	cvt.u64.u32 	%rd123, %r464;
	add.s64 	%rd124, %rd13, %rd123;
	ld.u8 	%rs33, [%rd124];
	add.s32 	%r465, %r653, %r659;
	cvt.u64.u32 	%rd125, %r465;
	add.s64 	%rd126, %rd1, %rd125;
	st.global.u8 	[%rd126], %rs33;
	add.s32 	%r653, %r653, 32;
	setp.lt.u32 	%p144, %r653, %r234;
	@%p144 bra 	$L__BB1_153;

$L__BB1_154:
	bar.warp.sync 	-1;

$L__BB1_155:
	add.s32 	%r243, %r234, %r659;
	add.s32 	%r658, %r234, %r658;
	setp.eq.s32 	%p145, %r235, 0;
	@%p145 bra 	$L__BB1_169;

	neg.s32 	%r466, %r236;
	setp.le.s32 	%p146, %r235, %r466;
	setp.ne.s32 	%p147, %r235, 1;
	and.pred  	%p148, %p147, %p146;
	@%p148 bra 	$L__BB1_165;
	bra.uni 	$L__BB1_157;

$L__BB1_165:
	setp.ge.u32 	%p155, %r1, %r235;
	@%p155 bra 	$L__BB1_168;

	mov.u32 	%r657, %r1;

$L__BB1_167:
	add.s32 	%r565, %r236, %r243;
	add.s32 	%r489, %r657, %r565;
	cvt.u64.u32 	%rd155, %r489;
	add.s64 	%rd156, %rd1, %rd155;
	ld.global.u8 	%rs41, [%rd156];
	add.s32 	%r490, %r657, %r243;
	cvt.u64.u32 	%rd157, %r490;
	add.s64 	%rd158, %rd1, %rd157;
	st.global.u8 	[%rd158], %rs41;
	add.s32 	%r657, %r657, 32;
	setp.lt.u32 	%p156, %r657, %r235;
	@%p156 bra 	$L__BB1_167;
	bra.uni 	$L__BB1_168;

$L__BB1_130:
	cvt.u64.u32 	%rd119, %r637;
	add.s64 	%rd120, %rd12, %rd119;
	ld.u8 	%rs3, [%rd120];
	setp.gt.u16 	%p128, %rs3, 23;
	shl.b32 	%r432, %r648, 1;
	cvt.u64.u32 	%rd121, %r432;
	add.s64 	%rd24, %rd14, %rd121;
	@%p128 bra 	$L__BB1_148;
	bra.uni 	$L__BB1_131;

$L__BB1_148:
	cvt.u32.u16 	%r455, %rs3;
	and.b32  	%r649, %r455, 7;
	shr.u32 	%r456, %r455, 3;
	and.b32  	%r650, %r456, 15;
	shr.u32 	%r652, %r455, 7;
	setp.ne.s32 	%p138, %r652, 0;
	setp.ge.u32 	%p139, %r648, %r304;
	or.pred  	%p140, %p139, %p138;
	mov.u32 	%r651, %r633;
	@%p140 bra 	$L__BB1_150;

	mov.u32 	%r652, 0;
	ld.u8 	%r458, [%rd24];
	ld.u8 	%r459, [%rd24+1];
	prmt.b32 	%r460, %r459, %r458, 30212;
	neg.s32 	%r651, %r460;
	add.s32 	%r648, %r648, 1;
	bra.uni 	$L__BB1_150;

$L__BB1_157:
	@%p26 bra 	$L__BB1_168;
	bra.uni 	$L__BB1_158;

$L__BB1_168:
	bar.warp.sync 	-1;

$L__BB1_169:
	add.s32 	%r659, %r243, %r235;
	setp.eq.s32 	%p157, %r237, 0;
	mov.u32 	%r491, 0;
	selp.b32 	%r492, %r236, %r633, %p157;
	mov.u32 	%r493, 31;
	mov.u32 	%r494, -1;
	shfl.sync.idx.b32 	%r633|%p158, %r492, %r491, %r493, %r494;
	shfl.sync.idx.b32 	%r647|%p159, %r647, %r491, %r493, %r494;
	setp.lt.u32 	%p160, %r637, %r308;
	@%p160 bra 	$L__BB1_129;

$L__BB1_170:
	max.u32 	%r495, %r658, %r307;
	sub.s32 	%r261, %r495, %r658;
	setp.ge.u32 	%p161, %r1, %r261;
	@%p161 bra 	$L__BB1_173;

	mov.u32 	%r660, %r1;

$L__BB1_172:
	add.s32 	%r496, %r660, %r658;
	cvt.u64.u32 	%rd159, %r496;
	add.s64 	%rd160, %rd13, %rd159;
	ld.u8 	%rs42, [%rd160];
	add.s32 	%r497, %r660, %r659;
	cvt.u64.u32 	%rd161, %r497;
	add.s64 	%rd162, %rd1, %rd161;
	st.global.u8 	[%rd162], %rs42;
	add.s32 	%r660, %r660, 32;
	setp.lt.u32 	%p162, %r660, %r261;
	@%p162 bra 	$L__BB1_172;
	bra.uni 	$L__BB1_173;

$L__BB1_22:
	min.u32 	%r506, %r571, %r505;
	setp.ge.u32 	%p30, %r1, %r506;
	@%p30 bra 	$L__BB1_173;

	add.s32 	%r574, %r1, %r572;
	mov.u32 	%r575, %r1;

$L__BB1_24:
	min.u32 	%r507, %r571, %r505;
	cvt.u64.u32 	%rd46, %r575;
	add.s64 	%rd47, %rd168, %rd46;
	ld.global.u8 	%rs7, [%rd47+3];
	cvt.u64.u32 	%rd48, %r574;
	add.s64 	%rd49, %rd1, %rd48;
	st.global.u8 	[%rd49], %rs7;
	add.s32 	%r574, %r574, 32;
	add.s32 	%r575, %r575, 32;
	setp.lt.u32 	%p31, %r575, %r507;
	@%p31 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_173;

$L__BB1_26:
	min.u32 	%r510, %r571, %r505;
	ld.local.u64 	%rd169, [%rd11+24];
	ld.local.u64 	%rd16, [%rd11+32];
	ld.local.u64 	%rd17, [%rd11+40];
	ld.local.u32 	%r32, [%rd11+68];
	ld.local.v2.u32 	{%r315, %r316}, [%rd11+72];
	mov.u32 	%r605, 0;
	add.s32 	%r616, %r316, %r572;
	add.s32 	%r34, %r510, %r572;
	setp.ne.s32 	%p35, %r315, 0;
	setp.lt.u32 	%p36, %r315, %r308;
	and.pred  	%p37, %p36, %p35;
	selp.b32 	%r584, %r315, %r308, %p37;
	mov.u32 	%r624, -8;
	mov.u32 	%r607, %r605;
	mov.u32 	%r627, %r605;
	mov.u32 	%r47, %r605;
	mov.u32 	%r583, %r572;
	mov.u32 	%r585, %r605;

$L__BB1_27:
	mov.u32 	%r45, %r585;
	mov.u32 	%r43, %r583;
	setp.ge.u32 	%p38, %r47, %r584;
	@%p38 bra 	$L__BB1_104;

	mov.u32 	%r606, 0;
	bra.uni 	$L__BB1_29;

$L__BB1_31:
	setp.eq.s16 	%p41, %rs2, 0;
	cvt.u64.u32 	%rd55, %r605;
	add.s64 	%rd20, %rd17, %rd55;
	@%p41 bra 	$L__BB1_52;

	setp.eq.s16 	%p42, %rs2, 1;
	@%p42 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_33;

$L__BB1_44:
	setp.ge.u32 	%p49, %r605, %r32;
	mov.u32 	%r600, 0;
	@%p49 bra 	$L__BB1_50;

	ld.u8 	%r600, [%rd20];
	setp.lt.u32 	%p50, %r600, 252;
	@%p50 bra 	$L__BB1_49;

	add.s32 	%r71, %r605, 2;
	setp.lt.u32 	%p51, %r71, %r32;
	@%p51 bra 	$L__BB1_48;
	bra.uni 	$L__BB1_47;

$L__BB1_48:
	ld.u8 	%r361, [%rd20+1];
	ld.u8 	%r362, [%rd20+2];
	prmt.b32 	%r363, %r362, %r361, 30212;
	cvt.u16.u32 	%rs9, %r363;
	mul.wide.u16 	%r364, %rs9, 4;
	add.s32 	%r600, %r364, %r600;
	mov.u32 	%r605, %r71;

$L__BB1_49:
	add.s32 	%r605, %r605, 1;
	bra.uni 	$L__BB1_50;

$L__BB1_77:
	add.s32 	%r395, %r108, -1;
	setp.lt.u32 	%p78, %r395, 3;
	mov.u32 	%r620, 0;
	@%p78 bra 	$L__BB1_88;

	and.b32  	%r545, %r108, 3;
	sub.s32 	%r619, %r108, %r545;
	mov.u32 	%r620, 0;

$L__BB1_79:
	add.s32 	%r134, %r620, %r616;
	setp.ge.u32 	%p79, %r134, %r34;
	@%p79 bra 	$L__BB1_81;

	add.s32 	%r519, %r616, %r109;
	add.s32 	%r397, %r620, %r519;
	cvt.u64.u32 	%rd67, %r397;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.u8 	%rs15, [%rd68];
	cvt.u64.u32 	%rd69, %r134;
	add.s64 	%rd70, %rd1, %rd69;
	st.global.u8 	[%rd70], %rs15;

$L__BB1_81:
	add.s32 	%r135, %r620, 1;
	add.s32 	%r136, %r135, %r616;
	setp.ge.u32 	%p80, %r136, %r34;
	@%p80 bra 	$L__BB1_83;

	add.s32 	%r528, %r616, %r109;
	add.s32 	%r398, %r135, %r528;
	cvt.u64.u32 	%rd71, %r398;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.u8 	%rs16, [%rd72];
	cvt.u64.u32 	%rd73, %r136;
	add.s64 	%rd74, %rd1, %rd73;
	st.global.u8 	[%rd74], %rs16;

$L__BB1_83:
	add.s32 	%r137, %r620, 2;
	add.s32 	%r138, %r137, %r616;
	setp.ge.u32 	%p81, %r138, %r34;
	@%p81 bra 	$L__BB1_85;

	add.s32 	%r527, %r616, %r109;
	add.s32 	%r399, %r137, %r527;
	cvt.u64.u32 	%rd75, %r399;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.u8 	%rs17, [%rd76];
	cvt.u64.u32 	%rd77, %r138;
	add.s64 	%rd78, %rd1, %rd77;
	st.global.u8 	[%rd78], %rs17;

$L__BB1_85:
	add.s32 	%r139, %r620, 3;
	add.s32 	%r140, %r139, %r616;
	setp.ge.u32 	%p82, %r140, %r34;
	@%p82 bra 	$L__BB1_87;

	add.s32 	%r526, %r616, %r109;
	add.s32 	%r400, %r139, %r526;
	cvt.u64.u32 	%rd79, %r400;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.u8 	%rs18, [%rd80];
	cvt.u64.u32 	%rd81, %r140;
	add.s64 	%rd82, %rd1, %rd81;
	st.global.u8 	[%rd82], %rs18;

$L__BB1_87:
	add.s32 	%r620, %r620, 4;
	add.s32 	%r619, %r619, -4;
	setp.ne.s32 	%p83, %r619, 0;
	@%p83 bra 	$L__BB1_79;

$L__BB1_88:
	and.b32  	%r520, %r108, 3;
	setp.eq.s32 	%p84, %r520, 0;
	@%p84 bra 	$L__BB1_102;

	add.s32 	%r144, %r620, %r616;
	setp.ge.u32 	%p85, %r144, %r34;
	@%p85 bra 	$L__BB1_91;

	add.s32 	%r525, %r616, %r109;
	add.s32 	%r401, %r620, %r525;
	cvt.u64.u32 	%rd83, %r401;
	add.s64 	%rd84, %rd1, %rd83;
	ld.global.u8 	%rs19, [%rd84];
	cvt.u64.u32 	%rd85, %r144;
	add.s64 	%rd86, %rd1, %rd85;
	st.global.u8 	[%rd86], %rs19;

$L__BB1_91:
	and.b32  	%r521, %r108, 3;
	setp.eq.s32 	%p86, %r521, 1;
	@%p86 bra 	$L__BB1_102;

	add.s32 	%r546, %r620, 1;
	add.s32 	%r146, %r546, %r616;
	setp.ge.u32 	%p87, %r146, %r34;
	@%p87 bra 	$L__BB1_94;

	add.s32 	%r547, %r620, 1;
	add.s32 	%r524, %r616, %r109;
	add.s32 	%r402, %r547, %r524;
	cvt.u64.u32 	%rd87, %r402;
	add.s64 	%rd88, %rd1, %rd87;
	ld.global.u8 	%rs20, [%rd88];
	cvt.u64.u32 	%rd89, %r146;
	add.s64 	%rd90, %rd1, %rd89;
	st.global.u8 	[%rd90], %rs20;

$L__BB1_94:
	and.b32  	%r522, %r108, 3;
	setp.eq.s32 	%p88, %r522, 2;
	@%p88 bra 	$L__BB1_102;

	add.s32 	%r548, %r620, 2;
	add.s32 	%r148, %r548, %r616;
	setp.ge.u32 	%p89, %r148, %r34;
	@%p89 bra 	$L__BB1_102;

	add.s32 	%r549, %r620, 2;
	add.s32 	%r523, %r616, %r109;
	add.s32 	%r403, %r549, %r523;
	cvt.u64.u32 	%rd91, %r403;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.u8 	%rs21, [%rd92];
	cvt.u64.u32 	%rd93, %r148;
	add.s64 	%rd94, %rd1, %rd93;
	st.global.u8 	[%rd94], %rs21;
	bra.uni 	$L__BB1_102;

$L__BB1_52:
	setp.ge.u32 	%p53, %r605, %r32;
	mov.u32 	%r610, 0;
	mov.u32 	%r604, %r610;
	@%p53 bra 	$L__BB1_58;

	ld.u8 	%r604, [%rd20];
	setp.lt.u32 	%p54, %r604, 252;
	@%p54 bra 	$L__BB1_57;

	add.s32 	%r83, %r605, 2;
	setp.lt.u32 	%p55, %r83, %r32;
	@%p55 bra 	$L__BB1_56;
	bra.uni 	$L__BB1_55;

$L__BB1_56:
	ld.u8 	%r375, [%rd20+1];
	ld.u8 	%r376, [%rd20+2];
	prmt.b32 	%r377, %r376, %r375, 30212;
	cvt.u16.u32 	%rs10, %r377;
	mul.wide.u16 	%r378, %rs10, 4;
	add.s32 	%r604, %r378, %r604;
	mov.u32 	%r605, %r83;

$L__BB1_57:
	add.s32 	%r605, %r605, 1;
	bra.uni 	$L__BB1_58;

$L__BB1_33:
	setp.eq.s16 	%p43, %rs2, 2;
	shl.b32 	%r326, %r606, 2;
	cvt.u64.u32 	%rd56, %r326;
	add.s64 	%rd21, %rd169, %rd56;
	@%p43 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_34;

$L__BB1_36:
	setp.ge.u32 	%p45, %r605, %r32;
	mov.u32 	%r596, 0;
	@%p45 bra 	$L__BB1_42;

	ld.u8 	%r596, [%rd20];
	setp.lt.u32 	%p46, %r596, 252;
	@%p46 bra 	$L__BB1_41;

	add.s32 	%r59, %r605, 2;
	setp.lt.u32 	%p47, %r59, %r32;
	@%p47 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_39;

$L__BB1_40:
	ld.u8 	%r342, [%rd20+1];
	ld.u8 	%r343, [%rd20+2];
	prmt.b32 	%r344, %r343, %r342, 30212;
	cvt.u16.u32 	%rs8, %r344;
	mul.wide.u16 	%r345, %rs8, 4;
	add.s32 	%r596, %r345, %r596;
	mov.u32 	%r605, %r59;

$L__BB1_41:
	add.s32 	%r605, %r605, 1;
	bra.uni 	$L__BB1_42;

$L__BB1_34:
	add.s32 	%r608, %r47, 1;
	cvt.u32.u16 	%r529, %rs2;
	mov.u32 	%r609, 0;
	add.s32 	%r610, %r529, 5;
	setp.ge.u32 	%p44, %r606, %r582;
	mov.u32 	%r613, 3;
	mov.u32 	%r611, %r624;
	mov.u32 	%r612, %r609;
	@%p44 bra 	$L__BB1_61;

	add.s32 	%r608, %r47, 1;
	mov.u32 	%r609, 0;
	ld.u8 	%r333, [%rd21];
	ld.u8 	%r334, [%rd21+1];
	prmt.b32 	%r335, %r334, %r333, 30212;
	ld.u8 	%r336, [%rd21+2];
	ld.u8 	%r337, [%rd21+3];
	prmt.b32 	%r338, %r337, %r336, 30212;
	prmt.b32 	%r339, %r338, %r335, 4180;
	sub.s32 	%r340, %r43, %r616;
	sub.s32 	%r611, %r340, %r339;
	add.s32 	%r606, %r606, 1;
	bra.uni 	$L__BB1_61;

$L__BB1_55:
	add.s32 	%r605, %r605, 1;

$L__BB1_58:
	add.s32 	%r608, %r47, 1;
	add.s32 	%r609, %r604, 64;
	mov.u32 	%r613, 1;
	mov.u32 	%r611, %r624;
	mov.u32 	%r612, %r610;
	bra.uni 	$L__BB1_61;

$L__BB1_47:
	add.s32 	%r605, %r605, 1;

$L__BB1_50:
	mov.u32 	%r609, 0;
	add.s32 	%r608, %r47, 1;
	add.s32 	%r610, %r600, 91;
	setp.ge.u32 	%p52, %r607, %r304;
	mov.u32 	%r613, 2;
	mov.u32 	%r611, %r624;
	mov.u32 	%r612, %r609;
	@%p52 bra 	$L__BB1_61;

	mov.u32 	%r609, 0;
	add.s32 	%r608, %r47, 1;
	ld.u8 	%r371, [%rd19];
	ld.u8 	%r372, [%rd19+1];
	prmt.b32 	%r373, %r372, %r371, 30212;
	neg.s32 	%r611, %r373;
	add.s32 	%r607, %r607, 1;
	bra.uni 	$L__BB1_61;

$L__BB1_39:
	add.s32 	%r605, %r605, 1;

$L__BB1_42:
	mov.u32 	%r609, 0;
	add.s32 	%r608, %r47, 1;
	add.s32 	%r610, %r596, 29;
	setp.ge.u32 	%p48, %r606, %r582;
	mov.u32 	%r613, 4;
	mov.u32 	%r611, %r624;
	mov.u32 	%r612, %r609;
	@%p48 bra 	$L__BB1_61;

	mov.u32 	%r609, 0;
	add.s32 	%r608, %r47, 1;
	ld.u8 	%r352, [%rd21];
	ld.u8 	%r353, [%rd21+1];
	prmt.b32 	%r354, %r353, %r352, 30212;
	ld.u8 	%r355, [%rd21+2];
	ld.u8 	%r356, [%rd21+3];
	prmt.b32 	%r357, %r356, %r355, 30212;
	prmt.b32 	%r358, %r357, %r354, 4180;
	sub.s32 	%r359, %r43, %r616;
	sub.s32 	%r611, %r359, %r358;
	add.s32 	%r606, %r606, 1;
	bra.uni 	$L__BB1_61;

$L__BB1_29:
	mov.u32 	%r609, 0;
	mov.u32 	%r608, %r47;
	mov.u32 	%r610, %r609;
	mov.u32 	%r611, %r624;
	mov.u32 	%r612, %r609;
	mov.u32 	%r613, %r609;
	@%p26 bra 	$L__BB1_61;
	bra.uni 	$L__BB1_30;

$L__BB1_61:
	mov.u32 	%r389, 31;
	mov.u32 	%r390, 0;
	mov.u32 	%r391, -1;
	shfl.sync.idx.b32 	%r106|%p1, %r613, %r390, %r389, %r391;
	shfl.sync.idx.b32 	%r107|%p59, %r609, %r390, %r389, %r391;
	shfl.sync.idx.b32 	%r108|%p2, %r610, %r390, %r389, %r391;
	shfl.sync.idx.b32 	%r109|%p3, %r611, %r390, %r389, %r391;
	shfl.sync.idx.b32 	%r110|%p4, %r612, %r390, %r389, %r391;
	shfl.sync.idx.b32 	%r47|%p5, %r608, %r390, %r389, %r391;
	shfl.sync.idx.b32 	%r617|%p60, %r627, %r390, %r389, %r391;
	shfl.sync.idx.b32 	%r607|%p6, %r607, %r390, %r389, %r391;
	shfl.sync.idx.b32 	%r606|%p7, %r606, %r390, %r389, %r391;
	setp.eq.s32 	%p61, %r107, 0;
	@%p61 bra 	$L__BB1_74;

	shr.u32 	%r514, %r17, 19;
	and.b32  	%r513, %r514, 15;
	setp.eq.s32 	%p62, %r513, 0;
	@%p62 bra 	$L__BB1_68;

	setp.ge.u32 	%p63, %r1, %r107;
	@%p63 bra 	$L__BB1_73;

	mov.u32 	%r614, %r1;

$L__BB1_65:
	add.s32 	%r116, %r614, %r616;
	setp.ge.u32 	%p64, %r116, %r34;
	add.s32 	%r117, %r614, %r617;
	setp.ge.u32 	%p65, %r117, %r307;
	or.pred  	%p66, %p64, %p65;
	@%p66 bra 	$L__BB1_67;

	cvt.u64.u32 	%rd57, %r117;
	add.s64 	%rd58, %rd13, %rd57;
	ld.u8 	%rs11, [%rd58];
	cvt.u64.u32 	%rd59, %r116;
	add.s64 	%rd60, %rd1, %rd59;
	st.global.u8 	[%rd60], %rs11;

$L__BB1_67:
	add.s32 	%r614, %r614, 32;
	setp.lt.u32 	%p67, %r614, %r107;
	@%p67 bra 	$L__BB1_65;
	bra.uni 	$L__BB1_73;

$L__BB1_30:
	cvt.u64.u32 	%rd52, %r47;
	add.s64 	%rd53, %rd12, %rd52;
	ld.u8 	%rs2, [%rd53];
	setp.gt.u16 	%p40, %rs2, 23;
	shl.b32 	%r325, %r607, 1;
	cvt.u64.u32 	%rd54, %r325;
	add.s64 	%rd19, %rd14, %rd54;
	@%p40 bra 	$L__BB1_59;
	bra.uni 	$L__BB1_31;

$L__BB1_59:
	add.s32 	%r608, %r47, 1;
	cvt.u32.u16 	%r537, %rs2;
	mov.u32 	%r613, 0;
	and.b32  	%r609, %r537, 7;
	shr.u32 	%r383, %r537, 3;
	and.b32  	%r610, %r383, 15;
	shr.u32 	%r612, %r537, 7;
	setp.ne.s32 	%p56, %r612, 0;
	setp.ge.u32 	%p57, %r607, %r304;
	or.pred  	%p58, %p57, %p56;
	mov.u32 	%r611, %r624;
	@%p58 bra 	$L__BB1_61;

	add.s32 	%r608, %r47, 1;
	mov.u32 	%r612, 0;
	ld.u8 	%r386, [%rd19];
	ld.u8 	%r387, [%rd19+1];
	prmt.b32 	%r388, %r387, %r386, 30212;
	neg.s32 	%r611, %r388;
	add.s32 	%r607, %r607, 1;
	mov.u32 	%r613, %r612;
	bra.uni 	$L__BB1_61;

$L__BB1_68:
	setp.ge.u32 	%p68, %r1, %r107;
	@%p68 bra 	$L__BB1_73;

	mov.u32 	%r615, %r1;

$L__BB1_70:
	add.s32 	%r120, %r615, %r616;
	setp.ge.u32 	%p69, %r120, %r34;
	add.s32 	%r121, %r615, %r617;
	setp.ge.u32 	%p70, %r121, %r307;
	or.pred  	%p71, %p69, %p70;
	@%p71 bra 	$L__BB1_72;

	add.s32 	%r392, %r120, %r624;
	cvt.u64.u32 	%rd61, %r121;
	add.s64 	%rd62, %rd13, %rd61;
	cvt.u64.u32 	%rd63, %r392;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.u8 	%rs12, [%rd64];
	ld.u8 	%rs13, [%rd62];
	add.s16 	%rs14, %rs12, %rs13;
	cvt.u64.u32 	%rd65, %r120;
	add.s64 	%rd66, %rd1, %rd65;
	st.global.u8 	[%rd66], %rs14;

$L__BB1_72:
	add.s32 	%r615, %r615, 32;
	setp.lt.u32 	%p72, %r615, %r107;
	@%p72 bra 	$L__BB1_70;

$L__BB1_73:
	bar.warp.sync 	-1;
	add.s32 	%r616, %r107, %r616;
	add.s32 	%r617, %r617, %r107;

$L__BB1_74:
	setp.eq.s32 	%p73, %r108, 0;
	@%p73 bra 	$L__BB1_103;

	neg.s32 	%r393, %r109;
	setp.le.s32 	%p74, %r108, %r393;
	setp.ne.s32 	%p75, %r108, 1;
	and.pred  	%p76, %p75, %p74;
	@%p76 bra 	$L__BB1_97;
	bra.uni 	$L__BB1_76;

$L__BB1_97:
	setp.ge.u32 	%p90, %r1, %r108;
	@%p90 bra 	$L__BB1_102;

	mov.u32 	%r621, %r1;

$L__BB1_99:
	add.s32 	%r150, %r621, %r616;
	setp.ge.u32 	%p91, %r150, %r34;
	@%p91 bra 	$L__BB1_101;

	add.s32 	%r544, %r616, %r109;
	add.s32 	%r404, %r621, %r544;
	cvt.u64.u32 	%rd95, %r404;
	add.s64 	%rd96, %rd1, %rd95;
	ld.global.u8 	%rs22, [%rd96];
	cvt.u64.u32 	%rd97, %r150;
	add.s64 	%rd98, %rd1, %rd97;
	st.global.u8 	[%rd98], %rs22;

$L__BB1_101:
	add.s32 	%r621, %r621, 32;
	setp.lt.u32 	%p92, %r621, %r108;
	@%p92 bra 	$L__BB1_99;
	bra.uni 	$L__BB1_102;

$L__BB1_76:
	@%p26 bra 	$L__BB1_102;
	bra.uni 	$L__BB1_77;

$L__BB1_102:
	bar.warp.sync 	-1;
	add.s32 	%r616, %r616, %r108;

$L__BB1_103:
	mov.u32 	%r405, 31;
	mov.u32 	%r406, 0;
	mov.u32 	%r407, -1;
	shfl.sync.idx.b32 	%r616|%p93, %r616, %r406, %r405, %r407;
	shfl.sync.idx.b32 	%r627|%p94, %r617, %r406, %r405, %r407;
	setp.ne.s32 	%p95, %r106, 1;
	setp.eq.s32 	%p96, %r110, 0;
	and.pred  	%p97, %p95, %p96;
	selp.b32 	%r408, %r109, %r624, %p97;
	shfl.sync.idx.b32 	%r624|%p98, %r408, %r406, %r405, %r407;
	shfl.sync.idx.b32 	%r605|%p99, %r605, %r406, %r405, %r407;
	setp.lt.u32 	%p100, %r47, %r584;
	@%p100 bra 	$L__BB1_29;

$L__BB1_104:
	shr.u32 	%r501, %r17, 19;
	and.b32  	%r500, %r501, 15;
	mov.u32 	%r409, -1;
	bar.warp.sync 	-1;
	mov.u32 	%r410, 31;
	mov.u32 	%r411, 0;
	shfl.sync.idx.b32 	%r167|%p101, %r616, %r411, %r410, %r409;
	shfl.sync.idx.b32 	%r168|%p102, %r627, %r411, %r410, %r409;
	add.s32 	%r412, %r43, 65536;
	min.u32 	%r413, %r412, %r34;
	max.u32 	%r169, %r413, %r167;
	sub.s32 	%r170, %r169, %r167;
	setp.eq.s32 	%p103, %r500, 0;
	@%p103 bra 	$L__BB1_110;

	setp.ge.u32 	%p104, %r1, %r170;
	@%p104 bra 	$L__BB1_115;

	mov.u32 	%r629, %r1;

$L__BB1_107:
	add.s32 	%r172, %r629, %r167;
	setp.ge.u32 	%p105, %r172, %r34;
	add.s32 	%r173, %r629, %r168;
	setp.ge.u32 	%p106, %r173, %r307;
	or.pred  	%p107, %p105, %p106;
	@%p107 bra 	$L__BB1_109;

	cvt.u64.u32 	%rd99, %r173;
	add.s64 	%rd100, %rd13, %rd99;
	ld.u8 	%rs23, [%rd100];
	cvt.u64.u32 	%rd101, %r172;
	add.s64 	%rd102, %rd1, %rd101;
	st.global.u8 	[%rd102], %rs23;

$L__BB1_109:
	add.s32 	%r629, %r629, 32;
	setp.lt.u32 	%p108, %r629, %r170;
	@%p108 bra 	$L__BB1_107;
	bra.uni 	$L__BB1_115;

$L__BB1_110:
	setp.ge.u32 	%p109, %r1, %r170;
	@%p109 bra 	$L__BB1_115;

	mov.u32 	%r630, %r1;

$L__BB1_112:
	add.s32 	%r176, %r630, %r167;
	setp.ge.u32 	%p110, %r176, %r34;
	add.s32 	%r177, %r630, %r168;
	setp.ge.u32 	%p111, %r177, %r307;
	or.pred  	%p112, %p110, %p111;
	@%p112 bra 	$L__BB1_114;

	add.s32 	%r414, %r176, %r624;
	cvt.u64.u32 	%rd103, %r177;
	add.s64 	%rd104, %rd13, %rd103;
	cvt.u64.u32 	%rd105, %r414;
	add.s64 	%rd106, %rd1, %rd105;
	ld.global.u8 	%rs24, [%rd106];
	ld.u8 	%rs25, [%rd104];
	add.s16 	%rs26, %rs24, %rs25;
	cvt.u64.u32 	%rd107, %r176;
	add.s64 	%rd108, %rd1, %rd107;
	st.global.u8 	[%rd108], %rs26;

$L__BB1_114:
	add.s32 	%r630, %r630, 32;
	setp.lt.u32 	%p113, %r630, %r170;
	@%p113 bra 	$L__BB1_112;

$L__BB1_115:
	add.s32 	%r552, %r43, 65536;
	min.u32 	%r551, %r552, %r34;
	max.u32 	%r616, %r551, %r167;
	bar.warp.sync 	-1;
	add.s32 	%r627, %r170, %r168;
	mov.u32 	%r585, 1;
	setp.eq.s32 	%p114, %r45, 0;
	mov.u64 	%rd169, %rd16;
	mov.u32 	%r582, %r28;
	mov.u32 	%r583, %r616;
	mov.u32 	%r584, %r308;
	@%p114 bra 	$L__BB1_27;

	add.s32 	%r555, %r43, 65536;
	min.u32 	%r554, %r555, %r34;
	max.u32 	%r553, %r554, %r167;
	mov.u32 	%r416, 0;
	mov.u32 	%r417, -1;
	bar.warp.sync 	-1;
	mov.u32 	%r418, 31;
	shfl.sync.idx.b32 	%r181|%p116, %r553, %r416, %r418, %r417;
	shfl.sync.idx.b32 	%r182|%p117, %r627, %r416, %r418, %r417;
	max.u32 	%r419, %r182, %r307;
	sub.s32 	%r183, %r419, %r182;
	@%p103 bra 	$L__BB1_122;

	setp.ge.u32 	%p118, %r1, %r183;
	@%p118 bra 	$L__BB1_173;

	mov.u32 	%r631, %r1;

$L__BB1_119:
	add.s32 	%r185, %r631, %r181;
	setp.ge.u32 	%p119, %r185, %r34;
	@%p119 bra 	$L__BB1_121;

	add.s32 	%r420, %r631, %r182;
	cvt.u64.u32 	%rd109, %r420;
	add.s64 	%rd110, %rd13, %rd109;
	ld.u8 	%rs27, [%rd110];
	cvt.u64.u32 	%rd111, %r185;
	add.s64 	%rd112, %rd1, %rd111;
	st.global.u8 	[%rd112], %rs27;

$L__BB1_121:
	add.s32 	%r631, %r631, 32;
	setp.lt.u32 	%p120, %r631, %r183;
	@%p120 bra 	$L__BB1_119;
	bra.uni 	$L__BB1_173;

$L__BB1_122:
	setp.ge.u32 	%p121, %r1, %r183;
	@%p121 bra 	$L__BB1_173;

	mov.u32 	%r632, %r1;

$L__BB1_124:
	add.s32 	%r188, %r632, %r181;
	setp.ge.u32 	%p122, %r188, %r34;
	add.s32 	%r189, %r632, %r182;
	setp.ge.u32 	%p123, %r189, %r307;
	or.pred  	%p124, %p122, %p123;
	@%p124 bra 	$L__BB1_126;

	add.s32 	%r421, %r188, %r624;
	cvt.u64.u32 	%rd113, %r189;
	add.s64 	%rd114, %rd13, %rd113;
	cvt.u64.u32 	%rd115, %r421;
	add.s64 	%rd116, %rd1, %rd115;
	ld.global.u8 	%rs28, [%rd116];
	ld.u8 	%rs29, [%rd114];
	add.s16 	%rs30, %rs28, %rs29;
	cvt.u64.u32 	%rd117, %r188;
	add.s64 	%rd118, %rd1, %rd117;
	st.global.u8 	[%rd118], %rs30;

$L__BB1_126:
	add.s32 	%r632, %r632, 32;
	setp.lt.u32 	%p125, %r632, %r183;
	@%p125 bra 	$L__BB1_124;

$L__BB1_173:
	and.b32  	%r504, %r17, 524287;
	ld.param.u32 	%r503, [slzFullDecompressL1Kernel_param_5];
	min.u32 	%r502, %r571, %r503;
	bar.warp.sync 	-1;
	add.s32 	%r498, %r504, 3;
	cvt.u64.u32 	%rd163, %r498;
	add.s64 	%rd168, %rd168, %rd163;
	add.s64 	%rd167, %rd167, %rd163;
	add.s32 	%r572, %r502, %r572;
	sub.s32 	%r571, %r571, %r502;
	setp.ne.s32 	%p163, %r571, 0;
	@%p163 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_174;

$L__BB1_6:
	setp.ge.u32 	%p20, %r1, %r571;
	@%p20 bra 	$L__BB1_9;

	ld.global.nc.u32 	%r284, [%rd2+-8];
	cvt.u64.u32 	%rd4, %r284;
	ld.global.nc.u32 	%r6, [%rd2+4];
	mov.u32 	%r569, %r1;

$L__BB1_8:
	cvt.u64.u32 	%rd35, %r569;
	add.s64 	%rd36, %rd35, %rd4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.u8 	%rs4, [%rd37];
	add.s32 	%r285, %r6, %r569;
	cvt.u64.u32 	%rd38, %r285;
	add.s64 	%rd39, %rd1, %rd38;
	st.global.u8 	[%rd39], %rs4;
	add.s32 	%r569, %r569, 32;
	setp.lt.u32 	%p21, %r569, %r571;
	@%p21 bra 	$L__BB1_8;

$L__BB1_9:
	bar.warp.sync 	-1;
	bra.uni 	$L__BB1_174;

$L__BB1_11:
	setp.ge.u32 	%p23, %r1, %r571;
	@%p23 bra 	$L__BB1_14;

	ld.global.nc.u8 	%rs5, [%rd2+12];
	cvt.u16.u8 	%rs1, %rs5;
	ld.global.nc.u32 	%r9, [%rd2+4];
	mov.u32 	%r570, %r1;

$L__BB1_13:
	add.s32 	%r287, %r9, %r570;
	cvt.u64.u32 	%rd40, %r287;
	add.s64 	%rd41, %rd1, %rd40;
	st.global.u8 	[%rd41], %rs1;
	add.s32 	%r570, %r570, 32;
	setp.lt.u32 	%p24, %r570, %r571;
	@%p24 bra 	$L__BB1_13;

$L__BB1_14:
	bar.warp.sync 	-1;

$L__BB1_174:
	add.s32 	%r568, %r568, 1;
	setp.lt.u32 	%p164, %r568, %r267;
	@%p164 bra 	$L__BB1_3;

$L__BB1_175:
	ret;

}

