//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

.global .align 4 .b8 k_rice_value[1024] = {0, 0, 0, 128, 7, 0, 0, 0, 6, 0, 0, 16, 6, 0, 0, 0, 5, 0, 0, 32, 5, 1, 0, 0, 5, 0, 0, 16, 5, 0, 0, 0, 4, 0, 0, 48, 4, 2, 0, 0, 4, 1, 0, 16, 4, 1, 0, 0, 4, 0, 0, 32, 4, 0, 1, 0, 4, 0, 0, 16, 4, 0, 0, 0, 3, 0, 0, 64, 3, 3, 0, 0, 3, 2, 0, 16, 3, 2, 0, 0, 3, 1, 0, 32, 3, 1, 1, 0, 3, 1, 0, 16, 3, 1, 0, 0, 3, 0, 0, 48, 3, 0, 2, 0, 3, 0, 1, 16, 3, 0, 1, 0, 3, 0, 0, 32, 3, 0, 0, 1, 3, 0, 0, 16, 3, 0, 0, 0, 2, 0, 0, 80, 2, 4, 0, 0, 2, 3, 0, 16, 2, 3, 0, 0, 2, 2, 0, 32, 2, 2, 1, 0, 2, 2, 0, 16, 2, 2, 0, 0, 2, 1, 0, 48, 2, 1, 2, 0, 2, 1, 1, 16, 2, 1, 1, 0, 2, 1, 0, 32, 2, 1, 0, 1, 2, 1, 0, 16, 2, 1, 0, 0, 2, 0, 0, 64, 2, 0, 3, 0, 2, 0, 2, 16, 2, 0, 2, 0, 2, 0, 1, 32, 2, 0, 1, 1, 2, 0, 1, 16, 2, 0, 1, 0, 2, 0, 0, 48, 2, 0, 0, 2, 2, 0, 0, 17, 2, 0, 0, 1, 2, 0, 0, 32, 18, 0, 0, 0, 2, 0, 0, 16, 2, 0, 0, 0, 1, 0, 0, 96, 1, 5, 0, 0, 1, 4, 0, 16, 1, 4, 0, 0, 1, 3, 0, 32, 1, 3, 1, 0, 1, 3, 0, 16, 1, 3, 0, 0, 1, 2, 0, 48, 1, 2, 2, 0, 1, 2, 1, 16, 1, 2, 1, 0, 1, 2, 0, 32, 1, 2, 0, 1, 1, 2, 0, 16, 1, 2, 0, 0, 1, 1, 0, 64, 1, 1, 3, 0, 1, 1, 2, 16, 1, 1, 2, 0, 1, 1, 1, 32, 1, 1, 1, 1, 1, 1, 1, 16, 1, 1, 1, 0, 1, 1, 0, 48, 1, 1, 0, 2, 1, 1, 0, 17, 1, 1, 0, 1, 1, 1, 0, 32, 17, 1, 0, 0, 1, 1, 0, 16, 1, 1, 0, 0, 1, 0, 0, 80, 1, 0, 4, 0, 1, 0, 3, 16, 1, 0, 3, 0, 1, 0, 2, 32, 1, 0, 2, 1, 1, 0, 2, 16, 1, 0, 2, 0, 1, 0, 1, 48, 1, 0, 1, 2, 1, 0, 1, 17, 1, 0, 1, 1, 1, 0, 1, 32, 17, 0, 1, 0, 1, 0, 1, 16, 1, 0, 1, 0, 1, 0, 0, 64, 1, 0, 0, 3, 1, 0, 0, 18, 1, 0, 0, 2, 1, 0, 0, 33, 17, 0, 0, 1, 1, 0, 0, 17, 1, 0, 0, 1, 1, 0, 0, 48, 33, 0, 0, 0, 17, 0, 0, 16, 17, 0, 0, 0, 1, 0, 0, 32, 1, 16, 0, 0, 1, 0, 0, 16, 1, 0, 0, 0, 0, 0, 0, 112, 0, 6, 0, 0, 0, 5, 0, 16, 0, 5, 0, 0, 0, 4, 0, 32, 0, 4, 1, 0, 0, 4, 0, 16, 0, 4, 0, 0, 0, 3, 0, 48, 0, 3, 2, 0, 0, 3, 1, 16, 0, 3, 1, 0, 0, 3, 0, 32, 0, 3, 0, 1, 0, 3, 0, 16, 0, 3, 0, 0, 0, 2, 0, 64, 0, 2, 3, 0, 0, 2, 2, 16, 0, 2, 2, 0, 0, 2, 1, 32, 0, 2, 1, 1, 0, 2, 1, 16, 0, 2, 1, 0, 0, 2, 0, 48, 0, 2, 0, 2, 0, 2, 0, 17, 0, 2, 0, 1, 0, 2, 0, 32, 16, 2, 0, 0, 0, 2, 0, 16, 0, 2, 0, 0, 0, 1, 0, 80, 0, 1, 4, 0, 0, 1, 3, 16, 0, 1, 3, 0, 0, 1, 2, 32, 0, 1, 2, 1, 0, 1, 2, 16, 0, 1, 2, 0, 0, 1, 1, 48, 0, 1, 1, 2, 0, 1, 1, 17, 0, 1, 1, 1, 0, 1, 1, 32, 16, 1, 1, 0, 0, 1, 1, 16, 0, 1, 1, 0, 0, 1, 0, 64, 0, 1, 0, 3, 0, 1, 0, 18, 0, 1, 0, 2, 0, 1, 0, 33, 16, 1, 0, 1, 0, 1, 0, 17, 0, 1, 0, 1, 0, 1, 0, 48, 32, 1, 0, 0, 16, 1, 0, 16, 16, 1, 0, 0, 0, 1, 0, 32, 0, 17, 0, 0, 0, 1, 0, 16, 0, 1, 0, 0, 0, 0, 0, 96, 0, 0, 5, 0, 0, 0, 4, 16, 0, 0, 4, 0, 0, 0, 3, 32, 0, 0, 3, 1, 0, 0, 3, 16, 0, 0, 3, 0, 0, 0, 2, 48, 0, 0, 2, 2, 0, 0, 2, 17, 0, 0, 2, 1, 0, 0, 2, 32, 16, 0, 2, 0, 0, 0, 2, 16, 0, 0, 2, 0, 0, 0, 1, 64, 0, 0, 1, 3, 0, 0, 1, 18, 0, 0, 1, 2, 0, 0, 1, 33, 16, 0, 1, 1, 0, 0, 1, 17, 0, 0, 1, 1, 0, 0, 1, 48, 32, 0, 1, 0, 16, 0, 1, 16, 16, 0, 1, 0, 0, 0, 1, 32, 0, 16, 1, 0, 0, 0, 1, 16, 0, 0, 1, 0, 0, 0, 0, 80, 0, 0, 0, 4, 0, 0, 0, 19, 0, 0, 0, 3, 0, 0, 0, 34, 16, 0, 0, 2, 0, 0, 0, 18, 0, 0, 0, 2, 0, 0, 0, 49, 32, 0, 0, 1, 16, 0, 0, 17, 16, 0, 0, 1, 0, 0, 0, 33, 0, 16, 0, 1, 0, 0, 0, 17, 0, 0, 0, 1, 0, 0, 0, 64, 48, 0, 0, 0, 32, 0, 0, 16, 32, 0, 0, 0, 16, 0, 0, 32, 16, 16, 0, 0, 16, 0, 0, 16, 16, 0, 0, 0, 0, 0, 0, 48, 0, 32, 0, 0, 0, 16, 0, 16, 0, 16, 0, 0, 0, 0, 0, 32, 0, 0, 16, 0, 0, 0, 0, 16};
.global .align 1 .b8 k_rice_len[256] = {0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 4, 1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5, 1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6, 1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6, 3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7, 1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6, 3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6, 3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7, 3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7, 4, 5, 5, 6, 5, 6, 6, 7, 5, 6, 6, 7, 6, 7, 7, 8};
.shared .align 4 .b8 _ZZ19slzTansDecodeKernelE5s_lut[16384];
// _ZZ19slzTansDecodeKernelE7s_stage has been demoted

.func _Z11setupDecodePKhRK16TansDecChunkDescP10TansLutEntR11DecodeState(
	.param .b64 _Z11setupDecodePKhRK16TansDecChunkDescP10TansLutEntR11DecodeState_param_0,
	.param .b64 _Z11setupDecodePKhRK16TansDecChunkDescP10TansLutEntR11DecodeState_param_1,
	.param .b64 _Z11setupDecodePKhRK16TansDecChunkDescP10TansLutEntR11DecodeState_param_2
)
{
	.local .align 16 .b8 	__local_depot0[2608];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<393>;
	.reg .b16 	%rs<173>;
	.reg .b32 	%r<1820>;
	.reg .b64 	%rd<672>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd324, [_Z11setupDecodePKhRK16TansDecChunkDescP10TansLutEntR11DecodeState_param_0];
	ld.param.u64 	%rd325, [_Z11setupDecodePKhRK16TansDecChunkDescP10TansLutEntR11DecodeState_param_1];
	ld.param.u64 	%rd326, [_Z11setupDecodePKhRK16TansDecChunkDescP10TansLutEntR11DecodeState_param_2];
	cvta.to.global.u64 	%rd7, %rd325;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd3, %SPL, 784;
	add.u64 	%rd5, %SPL, 1316;
	cvta.to.local.u64 	%rd332, %rd326;
	add.s64 	%rd6, %rd332, 76;
	mov.u32 	%r809, 0;
	st.local.u32 	[%rd332+76], %r809;
	ld.global.u32 	%rd8, [%rd7];
	ld.global.u32 	%r1, [%rd7+4];
	setp.lt.u32 	%p1, %r1, 8;
	@%p1 bra 	$L__BB0_552;

	ld.global.u32 	%r2, [%rd7+12];
	setp.lt.u32 	%p2, %r2, 5;
	@%p2 bra 	$L__BB0_552;
	bra.uni 	$L__BB0_2;

$L__BB0_552:
	mov.u32 	%r1492, 1;
	st.local.u32 	[%rd6], %r1492;

$L__BB0_553:
	ret;

$L__BB0_2:
	ld.param.u64 	%rd521, [_Z11setupDecodePKhRK16TansDecChunkDescP10TansLutEntR11DecodeState_param_0];
	cvta.to.global.u64 	%rd520, %rd521;
	add.s64 	%rd10, %rd520, %rd8;
	cvt.u64.u32 	%rd11, %r1;
	add.s64 	%rd12, %rd11, %rd8;
	add.s64 	%rd13, %rd521, %rd12;
	st.local.u64 	[%rd6+-52], %rd13;
	ld.global.u8 	%r3, [%rd10];
	add.s64 	%rd333, %rd8, 1;
	setp.ge.u64 	%p3, %rd333, %rd12;
	mov.u32 	%r1500, 0;
	@%p3 bra 	$L__BB0_4;

	ld.global.u8 	%r1500, [%rd10+1];

$L__BB0_4:
	mov.u32 	%r1501, 0;
	shl.b32 	%r812, %r1500, 16;
	shl.b32 	%r813, %r3, 24;
	or.b32  	%r6, %r812, %r813;
	add.s64 	%rd334, %rd8, 2;
	setp.ge.u64 	%p4, %rd334, %rd12;
	@%p4 bra 	$L__BB0_6;

	ld.global.u8 	%r1501, [%rd10+2];

$L__BB0_6:
	shl.b32 	%r814, %r1501, 8;
	or.b32  	%r9, %r814, %r6;
	setp.gt.s32 	%p5, %r9, -1;
	@%p5 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	cvt.u64.u32 	%rd519, %r1;
	add.s64 	%rd14, %rd10, %rd519;
	shr.u32 	%r817, %r3, 5;
	and.b32  	%r10, %r817, 3;
	or.b32  	%r11, %r10, 8;
	mov.u32 	%r1502, 0;
	st.local.u32 	[%rd5], %r1502;
	st.local.u32 	[%rd5+4], %r1502;
	mov.u32 	%r818, 256;
	shl.b32 	%r12, %r818, %r10;
	add.s64 	%rd335, %rd10, 3;
	setp.ge.u64 	%p6, %rd335, %rd14;
	@%p6 bra 	$L__BB0_10;

	ld.global.u8 	%r1502, [%rd10+3];

$L__BB0_10:
	or.b32  	%r15, %r1502, %r9;
	add.s64 	%rd670, %rd10, 4;
	add.s64 	%rd17, %rd8, 4;
	add.s64 	%rd671, %rd324, %rd17;
	and.b32  	%r819, %r3, 16;
	setp.eq.s32 	%p7, %r819, 0;
	@%p7 bra 	$L__BB0_146;
	bra.uni 	$L__BB0_11;

$L__BB0_146:
	mov.u64 	%rd586, 0;

$L__BB0_147:
	add.s64 	%rd389, %rd1, %rd586;
	mov.u16 	%rs101, 0;
	st.local.u8 	[%rd389], %rs101;
	add.s64 	%rd586, %rd586, 1;
	setp.lt.u64 	%p106, %rd586, 256;
	@%p106 bra 	$L__BB0_147;

	shr.u32 	%r1050, %r6, 21;
	and.b32  	%r258, %r1050, 15;
	add.s32 	%r1051, %r258, -1;
	setp.ge.u32 	%p107, %r1051, %r11;
	mov.u32 	%r1761, 2;
	mov.u32 	%r1760, 3;
	@%p107 bra 	$L__BB0_466;

	add.s64 	%rd518, %rd8, 4;
	shr.u32 	%r1053, %r3, 1;
	and.b32  	%r259, %r1053, 7;
	mov.u32 	%r1054, 32;
	sub.s32 	%r260, %r1054, %r258;
	setp.ge.u64 	%p108, %rd518, %rd12;
	mov.u32 	%r1616, 0;
	@%p108 bra 	$L__BB0_151;

	ld.global.u8 	%r1616, [%rd10+4];

$L__BB0_151:
	shl.b32 	%r1057, %r1616, 11;
	shl.b32 	%r1058, %r15, 19;
	or.b32  	%r263, %r1057, %r1058;
	add.s64 	%rd670, %rd10, 5;
	add.s64 	%rd133, %rd8, 5;
	add.s64 	%rd671, %rd324, %rd133;
	shr.u32 	%r264, %r9, 13;
	and.b32  	%r265, %r264, 255;
	cvt.u64.u32 	%rd390, %r265;
	add.s64 	%rd135, %rd1, %rd390;
	ld.local.u8 	%rs102, [%rd135];
	setp.ne.s16 	%p109, %rs102, 0;
	@%p109 bra 	$L__BB0_466;

	shr.u32 	%r1740, %r263, %r260;
	shl.b32 	%r1741, %r263, %r258;
	add.s32 	%r1760, %r258, 3;
	setp.eq.s32 	%p110, %r1740, 0;
	@%p110 bra 	$L__BB0_466;

	mov.u16 	%rs103, 1;
	st.local.u8 	[%rd135], %rs103;
	setp.eq.s32 	%p111, %r1740, 1;
	@%p111 bra 	$L__BB0_155;
	bra.uni 	$L__BB0_154;

$L__BB0_155:
	st.local.u8 	[%rd5+8], %r264;
	mov.u32 	%r1739, 1;
	mov.u32 	%r1738, 0;
	bra.uni 	$L__BB0_156;

$L__BB0_7:
	mov.u32 	%r815, 2;
	st.local.u32 	[%rd6], %r815;
	bra.uni 	$L__BB0_553;

$L__BB0_11:
	shr.u32 	%r822, %r3, 1;
	and.b32  	%r16, %r822, 7;
	mov.u32 	%r1760, 7;
	shr.u32 	%r823, %r6, 17;
	and.b32  	%r17, %r823, 255;
	add.s32 	%r824, %r17, 1;
	setp.lt.u32 	%p8, %r824, 2;
	mov.u32 	%r1761, 2;
	@%p8 bra 	$L__BB0_466;

	setp.eq.s32 	%p9, %r17, 255;
	mov.u32 	%r1507, 0;
	mov.u32 	%r1760, 7;
	@%p9 bra 	$L__BB0_19;

	mov.u32 	%r828, 256;
	sub.s32 	%r829, %r828, %r17;
	mov.u32 	%r827, 1;
	min.u32 	%r831, %r829, %r824;
	shl.b32 	%r18, %r831, 1;
	add.s32 	%r1503, %r18, -1;
	setp.eq.s32 	%p10, %r1503, 1;
	mov.u32 	%r1505, %r827;
	@%p10 bra 	$L__BB0_16;

	mov.u32 	%r1505, 1;

$L__BB0_15:
	shr.u32 	%r22, %r1503, 1;
	add.s32 	%r1505, %r1505, 1;
	setp.gt.u32 	%p11, %r1503, 3;
	mov.u32 	%r1503, %r22;
	@%p11 bra 	$L__BB0_15;

$L__BB0_16:
	mov.u32 	%r833, 32;
	sub.s32 	%r834, %r833, %r1505;
	shl.b32 	%r835, %r15, 15;
	shr.u32 	%r25, %r835, %r834;
	shl.b32 	%r837, %r827, %r1505;
	sub.s32 	%r26, %r837, %r18;
	shr.u32 	%r1507, %r25, 1;
	setp.lt.u32 	%p12, %r1507, %r26;
	@%p12 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	add.s32 	%r1760, %r1505, 6;
	bra.uni 	$L__BB0_19;

$L__BB0_17:
	add.s32 	%r1760, %r1505, 7;
	sub.s32 	%r1507, %r25, %r26;

$L__BB0_19:
	add.s32 	%r839, %r1507, %r17;
	add.s32 	%r33, %r839, 1;
	setp.gt.u32 	%p13, %r33, 512;
	@%p13 bra 	$L__BB0_466;

	add.s64 	%rd504, %rd8, 4;
	mov.u32 	%r841, 31;
	sub.s32 	%r842, %r841, %r1760;
	shr.s32 	%r843, %r842, 3;
	cvt.u64.u32 	%rd336, %r843;
	sub.s64 	%rd19, %rd504, %rd336;
	add.s64 	%rd526, %rd324, %rd19;
	setp.ge.s64 	%p14, %rd19, %rd12;
	@%p14 bra 	$L__BB0_466;

	add.u64 	%rd509, %SP, 256;
	add.u64 	%rd585, %SP, 256;
	cvta.to.local.u64 	%rd583, %rd585;
	ld.param.u64 	%rd506, [_Z11setupDecodePKhRK16TansDecChunkDescP10TansLutEntR11DecodeState_param_0];
	cvta.to.global.u64 	%rd505, %rd506;
	and.b32  	%r844, %r1760, 7;
	add.s64 	%rd525, %rd505, %rd19;
	cvt.u64.u32 	%rd337, %r33;
	add.s64 	%rd22, %rd583, %rd337;
	add.s64 	%rd23, %rd585, %rd337;
	neg.s32 	%r1508, %r844;
	ld.global.u8 	%r845, [%rd525];
	mov.u32 	%r846, 255;
	shr.u32 	%r847, %r846, %r844;
	and.b32  	%r1516, %r847, %r845;
	mov.u64 	%rd584, %rd583;
	bra.uni 	$L__BB0_22;

$L__BB0_145:
	ld.global.u8 	%r1516, [%rd525+1];
	add.s64 	%rd526, %rd526, 1;
	mov.u64 	%rd525, %rd387;

$L__BB0_22:
	setp.eq.s32 	%p15, %r1516, 0;
	@%p15 bra 	$L__BB0_143;

	cvt.u64.u32 	%rd338, %r1516;
	mul.wide.u32 	%rd339, %r1516, 4;
	mov.u64 	%rd340, k_rice_value;
	add.s64 	%rd341, %rd340, %rd339;
	ld.global.nc.u32 	%r38, [%rd341];
	and.b32  	%r848, %r38, 252645135;
	add.s32 	%r849, %r848, %r1508;
	shr.u32 	%r850, %r38, 4;
	and.b32  	%r851, %r850, 252645135;
	st.local.u8 	[%rd584], %r849;
	shr.u32 	%r852, %r849, 24;
	st.local.u8 	[%rd584+3], %r852;
	shr.u32 	%r853, %r849, 16;
	st.local.u8 	[%rd584+2], %r853;
	shr.u32 	%r854, %r849, 8;
	st.local.u8 	[%rd584+1], %r854;
	st.local.u8 	[%rd584+4], %r851;
	shr.u32 	%r855, %r851, 24;
	st.local.u8 	[%rd584+7], %r855;
	shr.u32 	%r856, %r851, 16;
	st.local.u8 	[%rd584+6], %r856;
	shr.u32 	%r857, %r851, 8;
	st.local.u8 	[%rd584+5], %r857;
	mov.u64 	%rd342, k_rice_len;
	add.s64 	%rd343, %rd342, %rd338;
	ld.global.nc.u8 	%rs94, [%rd343];
	cvt.u64.u8 	%rd344, %rs94;
	add.s64 	%rd583, %rd583, %rd344;
	add.s64 	%rd584, %rd584, %rd344;
	add.s64 	%rd585, %rd585, %rd344;
	setp.lt.u64 	%p16, %rd583, %rd22;
	@%p16 bra 	$L__BB0_142;
	bra.uni 	$L__BB0_24;

$L__BB0_142:
	shr.u32 	%r1508, %r38, 28;
	bra.uni 	$L__BB0_144;

$L__BB0_143:
	add.s32 	%r1508, %r1508, 8;

$L__BB0_144:
	add.s64 	%rd387, %rd525, 1;
	setp.ge.u64 	%p105, %rd387, %rd14;
	@%p105 bra 	$L__BB0_466;
	bra.uni 	$L__BB0_145;

$L__BB0_154:
	shl.b32 	%r1062, %r265, 16;
	or.b32  	%r1063, %r1740, %r1062;
	st.local.u32 	[%rd5+264], %r1063;
	mov.u32 	%r1739, 0;
	mov.u32 	%r1738, 1;

$L__BB0_156:
	setp.eq.s32 	%p112, %r259, 0;
	mov.u32 	%r1743, %r1740;
	@%p112 bra 	$L__BB0_352;

	mov.u32 	%r1067, -4;
	sub.s32 	%r1068, %r1067, %r258;
	max.u32 	%r1069, %r1068, -9;
	add.s32 	%r1070, %r258, %r1069;
	add.s32 	%r271, %r1070, 11;
	shr.u32 	%r1071, %r271, 3;
	add.s32 	%r1072, %r1071, 1;
	and.b32  	%r272, %r1072, 3;
	setp.eq.s32 	%p113, %r272, 0;
	mov.u64 	%rd593, %rd670;
	mov.u64 	%rd594, %rd671;
	mov.u32 	%r1625, %r1760;
	@%p113 bra 	$L__BB0_167;

	setp.ge.u64 	%p114, %rd133, %rd12;
	mov.u32 	%r1619, 0;
	@%p114 bra 	$L__BB0_160;

	ld.global.u8 	%r1619, [%rd10+5];

$L__BB0_160:
	shl.b32 	%r1074, %r1619, %r1760;
	or.b32  	%r1741, %r1074, %r1741;
	add.s32 	%r1625, %r258, -5;
	add.s64 	%rd593, %rd10, 6;
	add.s64 	%rd137, %rd8, 6;
	add.s64 	%rd594, %rd324, %rd137;
	setp.eq.s32 	%p115, %r272, 1;
	@%p115 bra 	$L__BB0_167;

	setp.ge.u64 	%p116, %rd137, %rd12;
	mov.u32 	%r1620, 0;
	@%p116 bra 	$L__BB0_163;

	ld.global.u8 	%r1620, [%rd10+6];

$L__BB0_163:
	shl.b32 	%r1076, %r1620, %r1625;
	or.b32  	%r1741, %r1076, %r1741;
	add.s32 	%r1625, %r258, -13;
	add.s64 	%rd593, %rd10, 7;
	add.s64 	%rd140, %rd8, 7;
	add.s64 	%rd594, %rd324, %rd140;
	setp.eq.s32 	%p117, %r272, 2;
	@%p117 bra 	$L__BB0_167;

	setp.ge.u64 	%p118, %rd140, %rd12;
	mov.u32 	%r1621, 0;
	@%p118 bra 	$L__BB0_166;

	ld.global.u8 	%r1621, [%rd10+7];

$L__BB0_166:
	shl.b32 	%r1078, %r1621, %r1625;
	or.b32  	%r1741, %r1078, %r1741;
	add.s32 	%r1625, %r258, -21;
	add.s64 	%rd593, %rd10, 8;
	add.s64 	%rd395, %rd324, %rd8;
	add.s64 	%rd594, %rd395, 8;

$L__BB0_167:
	setp.lt.u32 	%p119, %r271, 24;
	@%p119 bra 	$L__BB0_178;

	mov.u32 	%r1627, %r1625;

$L__BB0_169:
	setp.ge.u64 	%p120, %rd593, %rd14;
	mov.u32 	%r1629, 0;
	mov.u32 	%r1628, %r1629;
	@%p120 bra 	$L__BB0_171;

	ld.global.u8 	%r1628, [%rd593];

$L__BB0_171:
	shl.b32 	%r1081, %r1628, %r1627;
	or.b32  	%r293, %r1081, %r1741;
	add.s64 	%rd396, %rd593, 1;
	setp.ge.u64 	%p121, %rd396, %rd14;
	@%p121 bra 	$L__BB0_173;

	ld.global.u8 	%r1629, [%rd593+1];

$L__BB0_173:
	add.s32 	%r1083, %r1627, -8;
	shl.b32 	%r1084, %r1629, %r1083;
	or.b32  	%r296, %r1084, %r293;
	add.s64 	%rd397, %rd593, 2;
	setp.ge.u64 	%p122, %rd397, %rd14;
	mov.u32 	%r1631, 0;
	mov.u32 	%r1630, %r1631;
	@%p122 bra 	$L__BB0_175;

	ld.global.u8 	%r1630, [%rd593+2];

$L__BB0_175:
	add.s32 	%r1086, %r1627, -16;
	shl.b32 	%r1087, %r1630, %r1086;
	or.b32  	%r299, %r1087, %r296;
	add.s64 	%rd398, %rd593, 3;
	setp.ge.u64 	%p123, %rd398, %rd14;
	@%p123 bra 	$L__BB0_177;

	ld.global.u8 	%r1631, [%rd593+3];

$L__BB0_177:
	add.s32 	%r1088, %r1627, -24;
	shl.b32 	%r1089, %r1631, %r1088;
	or.b32  	%r1741, %r1089, %r299;
	add.s32 	%r1625, %r1627, -32;
	add.s64 	%rd593, %rd593, 4;
	add.s64 	%rd594, %rd594, 4;
	setp.gt.s32 	%p124, %r1627, 32;
	mov.u32 	%r1627, %r1625;
	@%p124 bra 	$L__BB0_169;

$L__BB0_178:
	shr.u32 	%r306, %r1741, 24;
	cvt.u64.u32 	%rd399, %r306;
	add.s64 	%rd154, %rd1, %rd399;
	ld.local.u8 	%rs104, [%rd154];
	setp.ne.s16 	%p125, %rs104, 0;
	add.s32 	%r1760, %r1625, 8;
	mov.u64 	%rd670, %rd593;
	mov.u64 	%rd671, %rd594;
	@%p125 bra 	$L__BB0_466;

	shl.b32 	%r1092, %r1741, 8;
	shr.u32 	%r1093, %r1092, %r260;
	shl.b32 	%r1741, %r1092, %r258;
	add.s32 	%r1094, %r1625, %r258;
	add.s32 	%r1760, %r1094, 8;
	add.s32 	%r1743, %r1093, %r1740;
	setp.eq.s32 	%p126, %r1743, 0;
	mov.u64 	%rd670, %rd593;
	mov.u64 	%rd671, %rd594;
	@%p126 bra 	$L__BB0_466;

	mov.u16 	%rs105, 1;
	st.local.u8 	[%rd154], %rs105;
	setp.eq.s32 	%p127, %r1743, 1;
	@%p127 bra 	$L__BB0_182;
	bra.uni 	$L__BB0_181;

$L__BB0_182:
	add.s32 	%r312, %r1739, 1;
	cvt.u64.u32 	%rd402, %r1739;
	add.s64 	%rd403, %rd5, %rd402;
	st.local.u8 	[%rd403+8], %r306;
	mov.u32 	%r1739, %r312;
	bra.uni 	$L__BB0_183;

$L__BB0_24:
	setp.le.u64 	%p17, %rd583, %rd22;
	@%p17 bra 	$L__BB0_31;

	sub.s64 	%rd345, %rd585, %rd23;
	cvt.u32.u64 	%r39, %rd345;
	setp.eq.s32 	%p18, %r39, 0;
	@%p18 bra 	$L__BB0_31;

	cvt.u32.u64 	%r859, %rd585;
	cvt.u32.u64 	%r860, %rd23;
	not.b32 	%r861, %r860;
	add.s32 	%r862, %r861, %r859;
	and.b32  	%r1515, %r39, 3;
	setp.lt.u32 	%p19, %r862, 3;
	@%p19 bra 	$L__BB0_29;

	sub.s32 	%r1511, %r39, %r1515;

$L__BB0_28:
	add.s32 	%r863, %r1516, -1;
	and.b32  	%r864, %r863, %r1516;
	add.s32 	%r865, %r864, -1;
	and.b32  	%r866, %r865, %r864;
	add.s32 	%r867, %r866, -1;
	and.b32  	%r868, %r867, %r866;
	add.s32 	%r869, %r868, -1;
	and.b32  	%r1516, %r869, %r868;
	add.s32 	%r1511, %r1511, -4;
	setp.ne.s32 	%p20, %r1511, 0;
	@%p20 bra 	$L__BB0_28;

$L__BB0_29:
	setp.eq.s32 	%p21, %r1515, 0;
	@%p21 bra 	$L__BB0_31;

$L__BB0_30:
	.pragma "nounroll";
	add.s32 	%r870, %r1516, -1;
	and.b32  	%r1516, %r870, %r1516;
	add.s32 	%r1515, %r1515, -1;
	setp.ne.s32 	%p22, %r1515, 0;
	@%p22 bra 	$L__BB0_30;

$L__BB0_31:
	and.b32  	%r872, %r1516, 1;
	setp.eq.b32 	%p23, %r872, 1;
	mov.pred 	%p24, 0;
	xor.pred  	%p25, %p23, %p24;
	mov.u32 	%r1518, 0;
	add.s64 	%rd527, %rd525, 1;
	add.s64 	%rd528, %rd526, 1;
	mov.u32 	%r1760, %r1518;
	@%p25 bra 	$L__BB0_33;

	brev.b32 	%r873, %r1516;
	bfind.shiftamt.u32 	%r874, %r873;
	mov.u32 	%r875, 8;
	sub.s32 	%r876, %r875, %r874;
	setp.eq.s32 	%p26, %r1516, 0;
	selp.b32 	%r1760, 0, %r876, %p26;
	mov.u64 	%rd527, %rd525;
	mov.u64 	%rd528, %rd526;

$L__BB0_33:
	mov.u16 	%rs95, 0;
	st.local.u8 	[%rd22], %rs95;
	st.local.u8 	[%rd22+1], %rs95;
	st.local.u8 	[%rd22+2], %rs95;
	st.local.u8 	[%rd22+3], %rs95;
	st.local.u8 	[%rd22+4], %rs95;
	st.local.u8 	[%rd22+5], %rs95;
	st.local.u8 	[%rd22+6], %rs95;
	st.local.u8 	[%rd22+7], %rs95;
	st.local.u8 	[%rd22+8], %rs95;
	st.local.u8 	[%rd22+9], %rs95;
	st.local.u8 	[%rd22+10], %rs95;
	st.local.u8 	[%rd22+11], %rs95;
	st.local.u8 	[%rd22+12], %rs95;
	st.local.u8 	[%rd22+13], %rs95;
	st.local.u8 	[%rd22+14], %rs95;
	st.local.u8 	[%rd22+15], %rs95;
	setp.ge.u64 	%p27, %rd527, %rd14;
	@%p27 bra 	$L__BB0_35;

	ld.global.u8 	%r1518, [%rd527];

$L__BB0_35:
	add.s64 	%rd346, %rd527, 1;
	setp.ge.u64 	%p28, %rd346, %rd14;
	mov.u32 	%r1520, 0;
	mov.u32 	%r1519, %r1520;
	@%p28 bra 	$L__BB0_37;

	ld.global.u8 	%r1519, [%rd527+1];

$L__BB0_37:
	shl.b32 	%r880, %r1519, 16;
	shl.b32 	%r881, %r1518, 24;
	or.b32  	%r59, %r880, %r881;
	add.s64 	%rd347, %rd527, 2;
	setp.ge.u64 	%p29, %rd347, %rd14;
	@%p29 bra 	$L__BB0_39;

	ld.global.u8 	%r1520, [%rd527+2];

$L__BB0_39:
	shl.b32 	%r883, %r1520, 8;
	or.b32  	%r884, %r883, %r59;
	add.s64 	%rd670, %rd527, 3;
	add.s64 	%rd671, %rd528, 3;
	shl.b32 	%r1559, %r884, %r1760;
	setp.gt.u32 	%p30, %r1507, 265;
	@%p30 bra 	$L__BB0_466;

	add.u64 	%rd510, %SPL, 256;
	cvt.u64.u32 	%rd348, %r824;
	add.s64 	%rd542, %rd510, %rd348;
	shr.u32 	%r63, %r1507, 1;
	and.b32  	%r887, %r1507, 1;
	setp.eq.b32 	%p31, %r887, 1;
	mov.pred 	%p32, 0;
	xor.pred  	%p33, %p31, %p32;
	not.pred 	%p34, %p33;
	mov.u32 	%r1563, 0;
	mov.u32 	%r1560, %r1760;
	mov.u32 	%r1562, %r1563;
	@%p34 bra 	$L__BB0_59;

	setp.lt.s32 	%p35, %r1760, 1;
	@%p35 bra 	$L__BB0_57;

	not.b32 	%r889, %r1760;
	max.s32 	%r890, %r889, -9;
	add.s32 	%r891, %r1760, %r890;
	add.s32 	%r64, %r891, 8;
	shr.u32 	%r892, %r64, 3;
	add.s32 	%r893, %r892, 1;
	and.b32  	%r1523, %r893, 3;
	setp.eq.s32 	%p36, %r1523, 0;
	@%p36 bra 	$L__BB0_46;

$L__BB0_43:
	.pragma "nounroll";
	setp.ge.u64 	%p37, %rd670, %rd14;
	mov.u32 	%r1524, 0;
	@%p37 bra 	$L__BB0_45;

	ld.global.u8 	%r1524, [%rd670];

$L__BB0_45:
	shl.b32 	%r895, %r1524, %r1760;
	or.b32  	%r1559, %r895, %r1559;
	add.s32 	%r1760, %r1760, -8;
	add.s64 	%rd670, %rd670, 1;
	add.s64 	%rd671, %rd671, 1;
	add.s32 	%r1523, %r1523, -1;
	setp.ne.s32 	%p38, %r1523, 0;
	@%p38 bra 	$L__BB0_43;

$L__BB0_46:
	setp.lt.u32 	%p39, %r64, 24;
	@%p39 bra 	$L__BB0_57;

	mov.u32 	%r1530, %r1760;

$L__BB0_48:
	setp.ge.u64 	%p40, %rd670, %rd14;
	mov.u32 	%r1532, 0;
	mov.u32 	%r1531, %r1532;
	@%p40 bra 	$L__BB0_50;

	ld.global.u8 	%r1531, [%rd670];

$L__BB0_50:
	shl.b32 	%r898, %r1531, %r1530;
	or.b32  	%r82, %r898, %r1559;
	add.s64 	%rd353, %rd670, 1;
	setp.ge.u64 	%p41, %rd353, %rd14;
	@%p41 bra 	$L__BB0_52;

	ld.global.u8 	%r1532, [%rd670+1];

$L__BB0_52:
	add.s32 	%r900, %r1530, -8;
	shl.b32 	%r901, %r1532, %r900;
	or.b32  	%r85, %r901, %r82;
	add.s64 	%rd354, %rd670, 2;
	setp.ge.u64 	%p42, %rd354, %rd14;
	mov.u32 	%r1534, 0;
	mov.u32 	%r1533, %r1534;
	@%p42 bra 	$L__BB0_54;

	ld.global.u8 	%r1533, [%rd670+2];

$L__BB0_54:
	add.s32 	%r903, %r1530, -16;
	shl.b32 	%r904, %r1533, %r903;
	or.b32  	%r88, %r904, %r85;
	add.s64 	%rd355, %rd670, 3;
	setp.ge.u64 	%p43, %rd355, %rd14;
	@%p43 bra 	$L__BB0_56;

	ld.global.u8 	%r1534, [%rd670+3];

$L__BB0_56:
	add.s32 	%r905, %r1530, -24;
	shl.b32 	%r906, %r1534, %r905;
	or.b32  	%r1559, %r906, %r88;
	add.s32 	%r1760, %r1530, -32;
	add.s64 	%rd670, %rd670, 4;
	add.s64 	%rd671, %rd671, 4;
	setp.gt.s32 	%p44, %r1530, 32;
	mov.u32 	%r1530, %r1760;
	@%p44 bra 	$L__BB0_48;

$L__BB0_57:
	ld.local.u8 	%rs1, [%rd542];
	setp.gt.u16 	%p45, %rs1, 7;
	mov.u32 	%r1566, 0;
	@%p45 bra 	$L__BB0_88;

	cvt.u32.u16 	%r908, %rs1;
	add.s64 	%rd542, %rd542, 1;
	mov.u32 	%r909, 31;
	sub.s32 	%r910, %r909, %r908;
	shr.u32 	%r911, %r1559, %r910;
	add.s32 	%r912, %r908, 1;
	shl.b32 	%r1559, %r1559, %r912;
	add.s32 	%r1560, %r912, %r1760;
	mov.u32 	%r913, 2;
	shl.b32 	%r914, %r913, %r908;
	add.s32 	%r915, %r914, %r911;
	add.s32 	%r1562, %r915, -1;

$L__BB0_59:
	setp.eq.s32 	%p46, %r63, 0;
	@%p46 bra 	$L__BB0_86;

	mov.u32 	%r1540, 0;
	mov.u32 	%r1563, %r1540;
	mov.u64 	%rd543, %rd670;
	mov.u64 	%rd544, %rd671;

$L__BB0_61:
	setp.lt.s32 	%p47, %r1560, 1;
	mov.u32 	%r1760, %r1560;
	@%p47 bra 	$L__BB0_83;

	not.b32 	%r920, %r1560;
	max.s32 	%r921, %r920, -9;
	add.s32 	%r922, %r1560, %r921;
	add.s32 	%r106, %r922, 8;
	shr.u32 	%r923, %r106, 3;
	add.s32 	%r924, %r923, 1;
	and.b32  	%r107, %r924, 3;
	setp.eq.s32 	%p48, %r107, 0;
	mov.u64 	%rd670, %rd543;
	mov.u64 	%rd671, %rd544;
	mov.u32 	%r1760, %r1560;
	@%p48 bra 	$L__BB0_72;

	setp.ge.u64 	%p49, %rd543, %rd14;
	mov.u32 	%r1545, 0;
	@%p49 bra 	$L__BB0_65;

	ld.global.u8 	%r1545, [%rd543];

$L__BB0_65:
	shl.b32 	%r926, %r1545, %r1560;
	or.b32  	%r1559, %r926, %r1559;
	add.s32 	%r1760, %r1560, -8;
	add.s64 	%rd670, %rd543, 1;
	add.s64 	%rd671, %rd544, 1;
	setp.eq.s32 	%p50, %r107, 1;
	@%p50 bra 	$L__BB0_72;

	setp.ge.u64 	%p51, %rd670, %rd14;
	mov.u32 	%r1546, 0;
	@%p51 bra 	$L__BB0_68;

	ld.global.u8 	%r1546, [%rd543+1];

$L__BB0_68:
	shl.b32 	%r928, %r1546, %r1760;
	or.b32  	%r1559, %r928, %r1559;
	add.s32 	%r1760, %r1560, -16;
	add.s64 	%rd670, %rd543, 2;
	add.s64 	%rd671, %rd544, 2;
	setp.eq.s32 	%p52, %r107, 2;
	@%p52 bra 	$L__BB0_72;

	setp.ge.u64 	%p53, %rd670, %rd14;
	mov.u32 	%r1547, 0;
	@%p53 bra 	$L__BB0_71;

	ld.global.u8 	%r1547, [%rd543+2];

$L__BB0_71:
	shl.b32 	%r930, %r1547, %r1760;
	or.b32  	%r1559, %r930, %r1559;
	add.s32 	%r1760, %r1560, -24;
	add.s64 	%rd670, %rd543, 3;
	add.s64 	%rd671, %rd544, 3;

$L__BB0_72:
	setp.lt.u32 	%p54, %r106, 24;
	@%p54 bra 	$L__BB0_83;

	mov.u32 	%r1553, %r1760;

$L__BB0_74:
	setp.ge.u64 	%p55, %rd670, %rd14;
	mov.u32 	%r1555, 0;
	mov.u32 	%r1554, %r1555;
	@%p55 bra 	$L__BB0_76;

	ld.global.u8 	%r1554, [%rd670];

$L__BB0_76:
	shl.b32 	%r933, %r1554, %r1553;
	or.b32  	%r128, %r933, %r1559;
	add.s64 	%rd360, %rd670, 1;
	setp.ge.u64 	%p56, %rd360, %rd14;
	@%p56 bra 	$L__BB0_78;

	ld.global.u8 	%r1555, [%rd670+1];

$L__BB0_78:
	add.s32 	%r935, %r1553, -8;
	shl.b32 	%r936, %r1555, %r935;
	or.b32  	%r131, %r936, %r128;
	add.s64 	%rd361, %rd670, 2;
	setp.ge.u64 	%p57, %rd361, %rd14;
	mov.u32 	%r1557, 0;
	mov.u32 	%r1556, %r1557;
	@%p57 bra 	$L__BB0_80;

	ld.global.u8 	%r1556, [%rd670+2];

$L__BB0_80:
	add.s32 	%r938, %r1553, -16;
	shl.b32 	%r939, %r1556, %r938;
	or.b32  	%r134, %r939, %r131;
	add.s64 	%rd362, %rd670, 3;
	setp.ge.u64 	%p58, %rd362, %rd14;
	@%p58 bra 	$L__BB0_82;

	ld.global.u8 	%r1557, [%rd670+3];

$L__BB0_82:
	add.s32 	%r940, %r1553, -24;
	shl.b32 	%r941, %r1557, %r940;
	or.b32  	%r1559, %r941, %r134;
	add.s32 	%r1760, %r1553, -32;
	add.s64 	%rd670, %rd670, 4;
	add.s64 	%rd671, %rd671, 4;
	setp.gt.s32 	%p59, %r1553, 32;
	mov.u32 	%r1553, %r1760;
	@%p59 bra 	$L__BB0_74;

$L__BB0_83:
	ld.local.u8 	%rs2, [%rd542];
	setp.gt.u16 	%p60, %rs2, 8;
	mov.u32 	%r1566, 0;
	@%p60 bra 	$L__BB0_88;

	cvt.u32.u16 	%r944, %rs2;
	setp.eq.s16 	%p61, %rs2, 0;
	mov.u32 	%r945, 31;
	sub.s32 	%r946, %r945, %r944;
	shr.u32 	%r947, %r1559, 1;
	mov.u32 	%r948, 1;
	shr.u32 	%r949, %r947, %r946;
	add.s32 	%r1760, %r1760, %r944;
	shl.b32 	%r1559, %r1559, %r944;
	selp.b32 	%r950, 0, %r949, %p61;
	shl.b32 	%r951, %r948, %r944;
	add.s32 	%r143, %r950, %r951;
	ld.local.u8 	%rs3, [%rd542+1];
	setp.gt.u16 	%p62, %rs3, 7;
	@%p62 bra 	$L__BB0_88;

	cvt.u32.u16 	%r952, %rs3;
	add.s32 	%r953, %r952, 1;
	sub.s32 	%r955, %r945, %r952;
	shr.u32 	%r956, %r1559, %r955;
	shl.b32 	%r1559, %r1559, %r953;
	add.s32 	%r1560, %r953, %r1760;
	mul.wide.u32 	%rd363, %r1540, 4;
	add.s64 	%rd364, %rd3, %rd363;
	cvt.u16.u32 	%rs96, %r143;
	cvt.u16.u32 	%rs97, %r1562;
	st.local.v2.u16 	[%rd364], {%rs97, %rs96};
	add.s32 	%r1563, %r143, %r1563;
	add.s32 	%r957, %r1562, %r143;
	mov.u32 	%r958, 2;
	shl.b32 	%r959, %r958, %r952;
	add.s32 	%r960, %r957, %r959;
	add.s32 	%r961, %r960, %r956;
	add.s32 	%r1562, %r961, -1;
	add.s64 	%rd542, %rd542, 2;
	add.s32 	%r1540, %r1540, 1;
	setp.lt.u32 	%p63, %r1540, %r63;
	mov.u64 	%rd543, %rd670;
	mov.u64 	%rd544, %rd671;
	@%p63 bra 	$L__BB0_61;

$L__BB0_86:
	setp.lt.u32 	%p64, %r17, %r1563;
	setp.gt.s32 	%p65, %r1562, 255;
	or.pred  	%p66, %p65, %p64;
	add.s32 	%r963, %r1562, %r17;
	add.s32 	%r964, %r963, 1;
	sub.s32 	%r965, %r964, %r1563;
	setp.gt.u32 	%p67, %r965, 256;
	or.pred  	%p68, %p66, %p67;
	mov.u32 	%r1566, 0;
	mov.u32 	%r1760, %r1560;
	@%p68 bra 	$L__BB0_88;

	mul.wide.u32 	%rd365, %r63, 4;
	add.s64 	%rd366, %rd3, %rd365;
	sub.s32 	%r967, %r824, %r1563;
	cvt.u16.u32 	%rs98, %r967;
	cvt.u16.u32 	%rs99, %r1562;
	st.local.v2.u16 	[%rd366], {%rs99, %rs98};
	add.s32 	%r1566, %r63, 1;
	mov.u32 	%r1760, %r1560;

$L__BB0_88:
	setp.eq.s32 	%p69, %r1566, 0;
	@%p69 bra 	$L__BB0_466;

	setp.lt.s32 	%p70, %r1760, 1;
	@%p70 bra 	$L__BB0_105;

	not.b32 	%r970, %r1760;
	max.s32 	%r971, %r970, -9;
	add.s32 	%r972, %r1760, %r971;
	add.s32 	%r157, %r972, 8;
	shr.u32 	%r973, %r157, 3;
	add.s32 	%r974, %r973, 1;
	and.b32  	%r1569, %r974, 3;
	setp.eq.s32 	%p71, %r1569, 0;
	@%p71 bra 	$L__BB0_94;

$L__BB0_91:
	.pragma "nounroll";
	setp.ge.u64 	%p72, %rd670, %rd14;
	mov.u32 	%r1570, 0;
	@%p72 bra 	$L__BB0_93;

	ld.global.u8 	%r1570, [%rd670];

$L__BB0_93:
	shl.b32 	%r976, %r1570, %r1760;
	or.b32  	%r1559, %r976, %r1559;
	add.s32 	%r1760, %r1760, -8;
	add.s64 	%rd670, %rd670, 1;
	add.s64 	%rd671, %rd671, 1;
	add.s32 	%r1569, %r1569, -1;
	setp.ne.s32 	%p73, %r1569, 0;
	@%p73 bra 	$L__BB0_91;

$L__BB0_94:
	setp.lt.u32 	%p74, %r157, 24;
	@%p74 bra 	$L__BB0_105;

	mov.u32 	%r1576, %r1760;

$L__BB0_96:
	setp.ge.u64 	%p75, %rd670, %rd14;
	mov.u32 	%r1578, 0;
	mov.u32 	%r1577, %r1578;
	@%p75 bra 	$L__BB0_98;

	ld.global.u8 	%r1577, [%rd670];

$L__BB0_98:
	shl.b32 	%r979, %r1577, %r1576;
	or.b32  	%r175, %r979, %r1559;
	add.s64 	%rd371, %rd670, 1;
	setp.ge.u64 	%p76, %rd371, %rd14;
	@%p76 bra 	$L__BB0_100;

	ld.global.u8 	%r1578, [%rd670+1];

$L__BB0_100:
	add.s32 	%r981, %r1576, -8;
	shl.b32 	%r982, %r1578, %r981;
	or.b32  	%r178, %r982, %r175;
	add.s64 	%rd372, %rd670, 2;
	setp.ge.u64 	%p77, %rd372, %rd14;
	mov.u32 	%r1580, 0;
	mov.u32 	%r1579, %r1580;
	@%p77 bra 	$L__BB0_102;

	ld.global.u8 	%r1579, [%rd670+2];

$L__BB0_102:
	add.s32 	%r984, %r1576, -16;
	shl.b32 	%r985, %r1579, %r984;
	or.b32  	%r181, %r985, %r178;
	add.s64 	%rd373, %rd670, 3;
	setp.ge.u64 	%p78, %rd373, %rd14;
	@%p78 bra 	$L__BB0_104;

	ld.global.u8 	%r1580, [%rd670+3];

$L__BB0_104:
	add.s32 	%r986, %r1576, -24;
	shl.b32 	%r987, %r1580, %r986;
	or.b32  	%r1559, %r987, %r181;
	add.s32 	%r1760, %r1576, -32;
	add.s64 	%rd670, %rd670, 4;
	add.s64 	%rd671, %rd671, 4;
	setp.gt.s32 	%p79, %r1576, 32;
	mov.u32 	%r1576, %r1760;
	@%p79 bra 	$L__BB0_96;

$L__BB0_105:
	add.u64 	%rd567, %SPL, 256;
	mov.u32 	%r993, -1;
	shl.b32 	%r188, %r993, %r16;
	mov.u32 	%r1587, 6;
	mov.u32 	%r1583, 0;
	mov.u32 	%r1595, %r1583;
	mov.u32 	%r1594, %r1583;
	mov.u32 	%r1586, %r1583;
	mov.u64 	%rd568, %rd567;

$L__BB0_106:
	mul.wide.u32 	%rd374, %r1583, 4;
	add.s64 	%rd375, %rd3, %rd374;
	add.s64 	%rd102, %rd375, 2;
	ld.local.u16 	%rs4, [%rd375+2];
	add.s16 	%rs100, %rs4, -1;
	setp.gt.u16 	%p80, %rs100, 255;
	@%p80 bra 	$L__BB0_466;

	cvt.u32.u16 	%r1597, %rs4;
	ld.local.u16 	%r1596, [%rd102+-2];
	mov.u32 	%r1590, %r1760;
	mov.u64 	%rd571, %rd670;
	mov.u64 	%rd572, %rd671;

$L__BB0_108:
	setp.lt.s32 	%p81, %r1590, 1;
	@%p81 bra 	$L__BB0_130;

	not.b32 	%r996, %r1590;
	max.s32 	%r997, %r996, -9;
	add.s32 	%r998, %r1590, %r997;
	add.s32 	%r206, %r998, 8;
	shr.u32 	%r999, %r206, 3;
	add.s32 	%r1000, %r999, 1;
	and.b32  	%r207, %r1000, 3;
	setp.eq.s32 	%p82, %r207, 0;
	mov.u64 	%rd670, %rd571;
	mov.u64 	%rd671, %rd572;
	mov.u32 	%r1760, %r1590;
	@%p82 bra 	$L__BB0_119;

	setp.ge.u64 	%p83, %rd571, %rd14;
	mov.u32 	%r1598, 0;
	@%p83 bra 	$L__BB0_112;

	ld.global.u8 	%r1598, [%rd571];

$L__BB0_112:
	shl.b32 	%r1002, %r1598, %r1590;
	or.b32  	%r1559, %r1002, %r1559;
	add.s32 	%r1760, %r1590, -8;
	add.s64 	%rd670, %rd571, 1;
	add.s64 	%rd671, %rd572, 1;
	setp.eq.s32 	%p84, %r207, 1;
	@%p84 bra 	$L__BB0_119;

	setp.ge.u64 	%p85, %rd670, %rd14;
	mov.u32 	%r1599, 0;
	@%p85 bra 	$L__BB0_115;

	ld.global.u8 	%r1599, [%rd571+1];

$L__BB0_115:
	shl.b32 	%r1004, %r1599, %r1760;
	or.b32  	%r1559, %r1004, %r1559;
	add.s32 	%r1760, %r1590, -16;
	add.s64 	%rd670, %rd571, 2;
	add.s64 	%rd671, %rd572, 2;
	setp.eq.s32 	%p86, %r207, 2;
	@%p86 bra 	$L__BB0_119;

	setp.ge.u64 	%p87, %rd670, %rd14;
	mov.u32 	%r1600, 0;
	@%p87 bra 	$L__BB0_118;

	ld.global.u8 	%r1600, [%rd571+2];

$L__BB0_118:
	shl.b32 	%r1006, %r1600, %r1760;
	or.b32  	%r1559, %r1006, %r1559;
	add.s32 	%r1760, %r1590, -24;
	add.s64 	%rd670, %rd571, 3;
	add.s64 	%rd671, %rd572, 3;

$L__BB0_119:
	setp.lt.u32 	%p88, %r206, 24;
	@%p88 bra 	$L__BB0_130;

	mov.u32 	%r1606, %r1760;

$L__BB0_121:
	setp.ge.u64 	%p89, %rd670, %rd14;
	mov.u32 	%r1608, 0;
	mov.u32 	%r1607, %r1608;
	@%p89 bra 	$L__BB0_123;

	ld.global.u8 	%r1607, [%rd670];

$L__BB0_123:
	shl.b32 	%r1009, %r1607, %r1606;
	or.b32  	%r228, %r1009, %r1559;
	add.s64 	%rd380, %rd670, 1;
	setp.ge.u64 	%p90, %rd380, %rd14;
	@%p90 bra 	$L__BB0_125;

	ld.global.u8 	%r1608, [%rd670+1];

$L__BB0_125:
	add.s32 	%r1011, %r1606, -8;
	shl.b32 	%r1012, %r1608, %r1011;
	or.b32  	%r231, %r1012, %r228;
	add.s64 	%rd381, %rd670, 2;
	setp.ge.u64 	%p91, %rd381, %rd14;
	mov.u32 	%r1610, 0;
	mov.u32 	%r1609, %r1610;
	@%p91 bra 	$L__BB0_127;

	ld.global.u8 	%r1609, [%rd670+2];

$L__BB0_127:
	add.s32 	%r1014, %r1606, -16;
	shl.b32 	%r1015, %r1609, %r1014;
	or.b32  	%r234, %r1015, %r231;
	add.s64 	%rd382, %rd670, 3;
	setp.ge.u64 	%p92, %rd382, %rd14;
	@%p92 bra 	$L__BB0_129;

	ld.global.u8 	%r1610, [%rd670+3];

$L__BB0_129:
	add.s32 	%r1016, %r1606, -24;
	shl.b32 	%r1017, %r1610, %r1016;
	or.b32  	%r1559, %r1017, %r234;
	add.s32 	%r1760, %r1606, -32;
	add.s64 	%rd670, %rd670, 4;
	add.s64 	%rd671, %rd671, 4;
	setp.gt.s32 	%p93, %r1606, 32;
	mov.u32 	%r1606, %r1760;
	@%p93 bra 	$L__BB0_121;

$L__BB0_130:
	setp.ge.u64 	%p94, %rd567, %rd22;
	@%p94 bra 	$L__BB0_466;

	ld.local.u8 	%r1020, [%rd568];
	add.s32 	%r241, %r16, %r1020;
	setp.gt.u32 	%p95, %r241, 15;
	@%p95 bra 	$L__BB0_466;

	setp.eq.s32 	%p96, %r241, 0;
	mov.u32 	%r1021, 31;
	sub.s32 	%r1022, %r1021, %r241;
	shr.u32 	%r1023, %r1559, 1;
	mov.u32 	%r1024, 1;
	shr.u32 	%r1025, %r1023, %r1022;
	shl.b32 	%r1559, %r1559, %r241;
	add.s32 	%r1760, %r241, %r1760;
	selp.b32 	%r1026, 0, %r1025, %p96;
	shl.b32 	%r1027, %r1024, %r241;
	add.s32 	%r1028, %r1027, %r188;
	add.s32 	%r1029, %r1028, %r1026;
	shr.s32 	%r1030, %r1587, 2;
	shl.b32 	%r1031, %r1030, 1;
	setp.gt.s32 	%p97, %r1029, %r1031;
	and.b32  	%r1032, %r1029, 1;
	neg.s32 	%r1033, %r1032;
	shr.u32 	%r1034, %r1029, 1;
	xor.b32  	%r1035, %r1034, %r1033;
	add.s32 	%r1036, %r1035, %r1030;
	selp.b32 	%r1037, %r1029, %r1036, %p97;
	min.s32 	%r1038, %r1031, %r1037;
	add.s32 	%r244, %r1037, 1;
	sub.s32 	%r1039, %r1038, %r1030;
	add.s32 	%r1587, %r1039, %r1587;
	setp.eq.s32 	%p98, %r1037, 0;
	@%p98 bra 	$L__BB0_135;

	setp.gt.u32 	%p99, %r1595, 255;
	@%p99 bra 	$L__BB0_466;

	shl.b32 	%r1041, %r1596, 16;
	or.b32  	%r1042, %r244, %r1041;
	add.s32 	%r246, %r1595, 1;
	mul.wide.u32 	%rd383, %r1595, 4;
	add.s64 	%rd384, %rd5, %rd383;
	st.local.u32 	[%rd384+264], %r1042;
	mov.u32 	%r1595, %r246;
	bra.uni 	$L__BB0_137;

$L__BB0_135:
	setp.gt.u32 	%p100, %r1594, 255;
	@%p100 bra 	$L__BB0_466;

	add.s32 	%r247, %r1594, 1;
	cvt.u64.u32 	%rd385, %r1594;
	add.s64 	%rd386, %rd5, %rd385;
	st.local.u8 	[%rd386+8], %r1596;
	mov.u32 	%r1594, %r247;

$L__BB0_137:
	add.s32 	%r1586, %r244, %r1586;
	setp.gt.s32 	%p101, %r1586, %r12;
	@%p101 bra 	$L__BB0_466;

	add.s64 	%rd567, %rd567, 1;
	add.s64 	%rd568, %rd568, 1;
	add.s32 	%r1596, %r1596, 1;
	add.s32 	%r1597, %r1597, -1;
	setp.ne.s32 	%p102, %r1597, 0;
	mov.u32 	%r1590, %r1760;
	mov.u64 	%rd571, %rd670;
	mov.u64 	%rd572, %rd671;
	@%p102 bra 	$L__BB0_108;

	add.s32 	%r1583, %r1583, 1;
	setp.lt.u32 	%p103, %r1583, %r1566;
	@%p103 bra 	$L__BB0_106;

	setp.ne.s32 	%p104, %r1586, %r12;
	@%p104 bra 	$L__BB0_466;

	st.local.u32 	[%rd5], %r1594;
	st.local.u32 	[%rd5+4], %r1595;
	mov.u32 	%r1761, 0;
	bra.uni 	$L__BB0_466;

$L__BB0_181:
	shl.b32 	%r1095, %r306, 16;
	or.b32  	%r1096, %r1743, %r1095;
	add.s32 	%r311, %r1738, 1;
	mul.wide.u32 	%rd400, %r1738, 4;
	add.s64 	%rd401, %rd5, %rd400;
	st.local.u32 	[%rd401+264], %r1096;
	mov.u32 	%r1738, %r311;

$L__BB0_183:
	add.s32 	%r1740, %r1743, %r1740;
	setp.eq.s32 	%p128, %r259, 1;
	mov.u64 	%rd670, %rd593;
	mov.u64 	%rd671, %rd594;
	@%p128 bra 	$L__BB0_352;
	bra.uni 	$L__BB0_184;

$L__BB0_352:
	setp.lt.s32 	%p230, %r1760, 1;
	@%p230 bra 	$L__BB0_368;

	not.b32 	%r1277, %r1760;
	max.s32 	%r1278, %r1277, -9;
	add.s32 	%r1279, %r1760, %r1278;
	add.s32 	%r592, %r1279, 8;
	shr.u32 	%r1280, %r592, 3;
	add.s32 	%r1281, %r1280, 1;
	and.b32  	%r1746, %r1281, 3;
	setp.eq.s32 	%p231, %r1746, 0;
	@%p231 bra 	$L__BB0_357;

$L__BB0_354:
	.pragma "nounroll";
	setp.ge.u64 	%p232, %rd670, %rd14;
	mov.u32 	%r1747, 0;
	@%p232 bra 	$L__BB0_356;

	ld.global.u8 	%r1747, [%rd670];

$L__BB0_356:
	shl.b32 	%r1283, %r1747, %r1760;
	or.b32  	%r1741, %r1283, %r1741;
	add.s32 	%r1760, %r1760, -8;
	add.s64 	%rd670, %rd670, 1;
	add.s64 	%rd671, %rd671, 1;
	add.s32 	%r1746, %r1746, -1;
	setp.ne.s32 	%p233, %r1746, 0;
	@%p233 bra 	$L__BB0_354;

$L__BB0_357:
	setp.lt.u32 	%p234, %r592, 24;
	@%p234 bra 	$L__BB0_368;

	mov.u32 	%r1753, %r1760;

$L__BB0_359:
	setp.ge.u64 	%p235, %rd670, %rd14;
	mov.u32 	%r1755, 0;
	mov.u32 	%r1754, %r1755;
	@%p235 bra 	$L__BB0_361;

	ld.global.u8 	%r1754, [%rd670];

$L__BB0_361:
	shl.b32 	%r1286, %r1754, %r1753;
	or.b32  	%r610, %r1286, %r1741;
	add.s64 	%rd480, %rd670, 1;
	setp.ge.u64 	%p236, %rd480, %rd14;
	@%p236 bra 	$L__BB0_363;

	ld.global.u8 	%r1755, [%rd670+1];

$L__BB0_363:
	add.s32 	%r1288, %r1753, -8;
	shl.b32 	%r1289, %r1755, %r1288;
	or.b32  	%r613, %r1289, %r610;
	add.s64 	%rd481, %rd670, 2;
	setp.ge.u64 	%p237, %rd481, %rd14;
	mov.u32 	%r1757, 0;
	mov.u32 	%r1756, %r1757;
	@%p237 bra 	$L__BB0_365;

	ld.global.u8 	%r1756, [%rd670+2];

$L__BB0_365:
	add.s32 	%r1291, %r1753, -16;
	shl.b32 	%r1292, %r1756, %r1291;
	or.b32  	%r616, %r1292, %r613;
	add.s64 	%rd482, %rd670, 3;
	setp.ge.u64 	%p238, %rd482, %rd14;
	@%p238 bra 	$L__BB0_367;

	ld.global.u8 	%r1757, [%rd670+3];

$L__BB0_367:
	add.s32 	%r1293, %r1753, -24;
	shl.b32 	%r1294, %r1757, %r1293;
	or.b32  	%r1741, %r1294, %r616;
	add.s32 	%r1760, %r1753, -32;
	add.s64 	%rd670, %rd670, 4;
	add.s64 	%rd671, %rd671, 4;
	setp.gt.s32 	%p239, %r1753, 32;
	mov.u32 	%r1753, %r1760;
	@%p239 bra 	$L__BB0_359;

$L__BB0_368:
	add.s32 	%r1760, %r1760, 8;
	shr.u32 	%r624, %r1741, 24;
	cvt.u64.u32 	%rd483, %r624;
	add.s64 	%rd484, %rd1, %rd483;
	ld.local.u8 	%rs118, [%rd484];
	setp.ne.s16 	%p240, %rs118, 0;
	@%p240 bra 	$L__BB0_466;

	sub.s32 	%r625, %r12, %r1740;
	setp.lt.s32 	%p241, %r625, %r1743;
	setp.lt.s32 	%p242, %r625, 2;
	or.pred  	%p243, %p241, %p242;
	@%p243 bra 	$L__BB0_466;

	shl.b32 	%r1297, %r624, 16;
	or.b32  	%r1298, %r1297, %r625;
	mul.wide.u32 	%rd485, %r1738, 4;
	add.s64 	%rd486, %rd5, %rd485;
	st.local.u32 	[%rd486+264], %r1298;
	st.local.u32 	[%rd5], %r1739;
	add.s32 	%r626, %r1738, 1;
	st.local.u32 	[%rd5+4], %r626;
	setp.lt.u32 	%p244, %r1739, 2;
	@%p244 bra 	$L__BB0_413;

	add.s64 	%rd273, %rd5, 9;
	ld.local.v2.u8 	{%rs119, %rs120}, [%rd5+8];
	setp.le.u16 	%p245, %rs119, %rs120;
	mov.u64 	%rd655, %rd273;
	@%p245 bra 	$L__BB0_373;

	st.local.u8 	[%rd5+9], %rs119;
	add.s64 	%rd655, %rd273, -1;

$L__BB0_373:
	st.local.u8 	[%rd655], %rs120;
	setp.lt.u32 	%p246, %r1739, 3;
	@%p246 bra 	$L__BB0_413;

	add.s64 	%rd276, %rd5, 10;
	ld.local.u8 	%rs7, [%rd5+9];
	ld.local.u8 	%rs8, [%rd5+10];
	setp.le.u16 	%p247, %rs7, %rs8;
	mov.u64 	%rd656, %rd276;
	@%p247 bra 	$L__BB0_377;

	st.local.u8 	[%rd5+10], %rs7;
	ld.local.u8 	%rs9, [%rd5+8];
	setp.le.u16 	%p248, %rs9, %rs8;
	mov.u64 	%rd656, %rd273;
	@%p248 bra 	$L__BB0_377;

	st.local.u8 	[%rd5+9], %rs9;
	add.s64 	%rd656, %rd273, -1;

$L__BB0_377:
	st.local.u8 	[%rd656], %rs8;
	setp.lt.u32 	%p249, %r1739, 4;
	@%p249 bra 	$L__BB0_413;

	add.s64 	%rd279, %rd5, 11;
	ld.local.v2.u8 	{%rs121, %rs122}, [%rd5+10];
	setp.le.u16 	%p250, %rs121, %rs122;
	mov.u64 	%rd657, %rd279;
	@%p250 bra 	$L__BB0_382;

	st.local.u8 	[%rd5+11], %rs121;
	ld.local.u8 	%rs12, [%rd5+9];
	setp.le.u16 	%p251, %rs12, %rs122;
	mov.u64 	%rd657, %rd276;
	@%p251 bra 	$L__BB0_382;

	st.local.u8 	[%rd5+10], %rs12;
	ld.local.u8 	%rs13, [%rd5+8];
	setp.le.u16 	%p252, %rs13, %rs122;
	mov.u64 	%rd657, %rd273;
	@%p252 bra 	$L__BB0_382;

	st.local.u8 	[%rd5+9], %rs13;
	add.s64 	%rd657, %rd273, -1;

$L__BB0_382:
	st.local.u8 	[%rd657], %rs122;
	setp.lt.u32 	%p253, %r1739, 5;
	@%p253 bra 	$L__BB0_413;

	add.s64 	%rd282, %rd5, 12;
	ld.local.u8 	%rs14, [%rd5+11];
	ld.local.u8 	%rs15, [%rd5+12];
	setp.le.u16 	%p254, %rs14, %rs15;
	mov.u64 	%rd658, %rd282;
	@%p254 bra 	$L__BB0_388;

	st.local.u8 	[%rd5+12], %rs14;
	ld.local.u8 	%rs16, [%rd5+10];
	setp.le.u16 	%p255, %rs16, %rs15;
	mov.u64 	%rd658, %rd279;
	@%p255 bra 	$L__BB0_388;

	st.local.u8 	[%rd5+11], %rs16;
	ld.local.u8 	%rs17, [%rd5+9];
	setp.le.u16 	%p256, %rs17, %rs15;
	mov.u64 	%rd658, %rd276;
	@%p256 bra 	$L__BB0_388;

	st.local.u8 	[%rd5+10], %rs17;
	ld.local.u8 	%rs18, [%rd5+8];
	setp.le.u16 	%p257, %rs18, %rs15;
	mov.u64 	%rd658, %rd273;
	@%p257 bra 	$L__BB0_388;

	st.local.u8 	[%rd5+9], %rs18;
	add.s64 	%rd658, %rd273, -1;

$L__BB0_388:
	st.local.u8 	[%rd658], %rs15;
	setp.lt.u32 	%p258, %r1739, 6;
	@%p258 bra 	$L__BB0_413;

	add.s64 	%rd285, %rd5, 13;
	ld.local.v2.u8 	{%rs125, %rs126}, [%rd5+12];
	setp.le.u16 	%p259, %rs125, %rs126;
	mov.u64 	%rd659, %rd285;
	@%p259 bra 	$L__BB0_395;

	st.local.u8 	[%rd5+13], %rs125;
	ld.local.u8 	%rs21, [%rd5+11];
	setp.le.u16 	%p260, %rs21, %rs126;
	mov.u64 	%rd659, %rd282;
	@%p260 bra 	$L__BB0_395;

	st.local.u8 	[%rd5+12], %rs21;
	ld.local.u8 	%rs22, [%rd5+10];
	setp.le.u16 	%p261, %rs22, %rs126;
	mov.u64 	%rd659, %rd279;
	@%p261 bra 	$L__BB0_395;

	st.local.u8 	[%rd5+11], %rs22;
	ld.local.u8 	%rs23, [%rd5+9];
	setp.le.u16 	%p262, %rs23, %rs126;
	mov.u64 	%rd659, %rd276;
	@%p262 bra 	$L__BB0_395;

	st.local.u8 	[%rd5+10], %rs23;
	ld.local.u8 	%rs24, [%rd5+8];
	setp.le.u16 	%p263, %rs24, %rs126;
	mov.u64 	%rd659, %rd273;
	@%p263 bra 	$L__BB0_395;

	st.local.u8 	[%rd5+9], %rs24;
	add.s64 	%rd659, %rd273, -1;

$L__BB0_395:
	st.local.u8 	[%rd659], %rs126;
	setp.lt.u32 	%p264, %r1739, 7;
	@%p264 bra 	$L__BB0_413;

	add.s64 	%rd288, %rd5, 14;
	ld.local.u8 	%rs25, [%rd5+13];
	ld.local.u8 	%rs26, [%rd5+14];
	setp.le.u16 	%p265, %rs25, %rs26;
	mov.u64 	%rd660, %rd288;
	@%p265 bra 	$L__BB0_403;

	st.local.u8 	[%rd5+14], %rs25;
	ld.local.u8 	%rs27, [%rd5+12];
	setp.le.u16 	%p266, %rs27, %rs26;
	mov.u64 	%rd660, %rd285;
	@%p266 bra 	$L__BB0_403;

	st.local.u8 	[%rd5+13], %rs27;
	ld.local.u8 	%rs28, [%rd5+11];
	setp.le.u16 	%p267, %rs28, %rs26;
	mov.u64 	%rd660, %rd282;
	@%p267 bra 	$L__BB0_403;

	st.local.u8 	[%rd5+12], %rs28;
	ld.local.u8 	%rs29, [%rd5+10];
	setp.le.u16 	%p268, %rs29, %rs26;
	mov.u64 	%rd660, %rd279;
	@%p268 bra 	$L__BB0_403;

	st.local.u8 	[%rd5+11], %rs29;
	ld.local.u8 	%rs30, [%rd5+9];
	setp.le.u16 	%p269, %rs30, %rs26;
	mov.u64 	%rd660, %rd276;
	@%p269 bra 	$L__BB0_403;

	st.local.u8 	[%rd5+10], %rs30;
	ld.local.u8 	%rs31, [%rd5+8];
	setp.le.u16 	%p270, %rs31, %rs26;
	mov.u64 	%rd660, %rd273;
	@%p270 bra 	$L__BB0_403;

	st.local.u8 	[%rd5+9], %rs31;
	add.s64 	%rd660, %rd273, -1;

$L__BB0_403:
	st.local.u8 	[%rd660], %rs26;
	setp.lt.u32 	%p271, %r1739, 8;
	@%p271 bra 	$L__BB0_413;

	add.s64 	%rd661, %rd5, 15;
	ld.local.v2.u8 	{%rs131, %rs132}, [%rd5+14];
	setp.le.u16 	%p272, %rs131, %rs132;
	@%p272 bra 	$L__BB0_412;

	st.local.u8 	[%rd5+15], %rs131;
	ld.local.u8 	%rs34, [%rd5+13];
	setp.le.u16 	%p273, %rs34, %rs132;
	mov.u64 	%rd661, %rd288;
	@%p273 bra 	$L__BB0_412;

	st.local.u8 	[%rd5+14], %rs34;
	ld.local.u8 	%rs35, [%rd5+12];
	setp.le.u16 	%p274, %rs35, %rs132;
	mov.u64 	%rd661, %rd285;
	@%p274 bra 	$L__BB0_412;

	st.local.u8 	[%rd5+13], %rs35;
	ld.local.u8 	%rs36, [%rd5+11];
	setp.le.u16 	%p275, %rs36, %rs132;
	mov.u64 	%rd661, %rd282;
	@%p275 bra 	$L__BB0_412;

	st.local.u8 	[%rd5+12], %rs36;
	ld.local.u8 	%rs37, [%rd5+10];
	setp.le.u16 	%p276, %rs37, %rs132;
	mov.u64 	%rd661, %rd279;
	@%p276 bra 	$L__BB0_412;

	st.local.u8 	[%rd5+11], %rs37;
	ld.local.u8 	%rs38, [%rd5+9];
	setp.le.u16 	%p277, %rs38, %rs132;
	mov.u64 	%rd661, %rd276;
	@%p277 bra 	$L__BB0_412;

	st.local.u8 	[%rd5+10], %rs38;
	ld.local.u8 	%rs39, [%rd5+8];
	setp.le.u16 	%p278, %rs39, %rs132;
	mov.u64 	%rd661, %rd273;
	@%p278 bra 	$L__BB0_412;

	st.local.u8 	[%rd5+9], %rs39;
	add.s64 	%rd661, %rd273, -1;

$L__BB0_412:
	st.local.u8 	[%rd661], %rs132;

$L__BB0_413:
	setp.lt.u32 	%p279, %r626, 2;
	mov.u32 	%r1761, 0;
	@%p279 bra 	$L__BB0_466;

	add.s64 	%rd294, %rd5, 268;
	ld.local.u32 	%r627, [%rd5+264];
	ld.local.u32 	%r628, [%rd5+268];
	setp.le.u32 	%p280, %r627, %r628;
	mov.u64 	%rd662, %rd294;
	@%p280 bra 	$L__BB0_416;

	st.local.u32 	[%rd5+268], %r627;
	add.s64 	%rd662, %rd294, -4;

$L__BB0_416:
	st.local.u32 	[%rd662], %r628;
	setp.lt.u32 	%p281, %r626, 3;
	@%p281 bra 	$L__BB0_466;

	add.s64 	%rd297, %rd5, 272;
	ld.local.u32 	%r629, [%rd5+268];
	ld.local.u32 	%r630, [%rd5+272];
	setp.le.u32 	%p282, %r629, %r630;
	mov.u64 	%rd663, %rd297;
	@%p282 bra 	$L__BB0_420;

	st.local.u32 	[%rd5+272], %r629;
	ld.local.u32 	%r631, [%rd5+264];
	setp.le.u32 	%p283, %r631, %r630;
	mov.u64 	%rd663, %rd294;
	@%p283 bra 	$L__BB0_420;

	st.local.u32 	[%rd5+268], %r631;
	add.s64 	%rd663, %rd294, -4;

$L__BB0_420:
	st.local.u32 	[%rd663], %r630;
	setp.lt.u32 	%p284, %r626, 4;
	@%p284 bra 	$L__BB0_466;

	add.s64 	%rd300, %rd5, 276;
	ld.local.u32 	%r632, [%rd5+272];
	ld.local.u32 	%r633, [%rd5+276];
	setp.le.u32 	%p285, %r632, %r633;
	mov.u64 	%rd664, %rd300;
	@%p285 bra 	$L__BB0_425;

	st.local.u32 	[%rd5+276], %r632;
	ld.local.u32 	%r634, [%rd5+268];
	setp.le.u32 	%p286, %r634, %r633;
	mov.u64 	%rd664, %rd297;
	@%p286 bra 	$L__BB0_425;

	st.local.u32 	[%rd5+272], %r634;
	ld.local.u32 	%r635, [%rd5+264];
	setp.le.u32 	%p287, %r635, %r633;
	mov.u64 	%rd664, %rd294;
	@%p287 bra 	$L__BB0_425;

	st.local.u32 	[%rd5+268], %r635;
	add.s64 	%rd664, %rd294, -4;

$L__BB0_425:
	st.local.u32 	[%rd664], %r633;
	setp.lt.u32 	%p288, %r626, 5;
	@%p288 bra 	$L__BB0_466;

	add.s64 	%rd303, %rd5, 280;
	ld.local.u32 	%r636, [%rd5+276];
	ld.local.u32 	%r637, [%rd5+280];
	setp.le.u32 	%p289, %r636, %r637;
	mov.u64 	%rd665, %rd303;
	@%p289 bra 	$L__BB0_431;

	st.local.u32 	[%rd5+280], %r636;
	ld.local.u32 	%r638, [%rd5+272];
	setp.le.u32 	%p290, %r638, %r637;
	mov.u64 	%rd665, %rd300;
	@%p290 bra 	$L__BB0_431;

	st.local.u32 	[%rd5+276], %r638;
	ld.local.u32 	%r639, [%rd5+268];
	setp.le.u32 	%p291, %r639, %r637;
	mov.u64 	%rd665, %rd297;
	@%p291 bra 	$L__BB0_431;

	st.local.u32 	[%rd5+272], %r639;
	ld.local.u32 	%r640, [%rd5+264];
	setp.le.u32 	%p292, %r640, %r637;
	mov.u64 	%rd665, %rd294;
	@%p292 bra 	$L__BB0_431;

	st.local.u32 	[%rd5+268], %r640;
	add.s64 	%rd665, %rd294, -4;

$L__BB0_431:
	st.local.u32 	[%rd665], %r637;
	setp.lt.u32 	%p293, %r626, 6;
	@%p293 bra 	$L__BB0_466;

	add.s64 	%rd306, %rd5, 284;
	ld.local.u32 	%r641, [%rd5+280];
	ld.local.u32 	%r642, [%rd5+284];
	setp.le.u32 	%p294, %r641, %r642;
	mov.u64 	%rd666, %rd306;
	@%p294 bra 	$L__BB0_438;

	st.local.u32 	[%rd5+284], %r641;
	ld.local.u32 	%r643, [%rd5+276];
	setp.le.u32 	%p295, %r643, %r642;
	mov.u64 	%rd666, %rd303;
	@%p295 bra 	$L__BB0_438;

	st.local.u32 	[%rd5+280], %r643;
	ld.local.u32 	%r644, [%rd5+272];
	setp.le.u32 	%p296, %r644, %r642;
	mov.u64 	%rd666, %rd300;
	@%p296 bra 	$L__BB0_438;

	st.local.u32 	[%rd5+276], %r644;
	ld.local.u32 	%r645, [%rd5+268];
	setp.le.u32 	%p297, %r645, %r642;
	mov.u64 	%rd666, %rd297;
	@%p297 bra 	$L__BB0_438;

	st.local.u32 	[%rd5+272], %r645;
	ld.local.u32 	%r646, [%rd5+264];
	setp.le.u32 	%p298, %r646, %r642;
	mov.u64 	%rd666, %rd294;
	@%p298 bra 	$L__BB0_438;

	st.local.u32 	[%rd5+268], %r646;
	add.s64 	%rd666, %rd294, -4;

$L__BB0_438:
	st.local.u32 	[%rd666], %r642;
	setp.lt.u32 	%p299, %r626, 7;
	@%p299 bra 	$L__BB0_466;

	add.s64 	%rd309, %rd5, 288;
	ld.local.u32 	%r647, [%rd5+284];
	ld.local.u32 	%r648, [%rd5+288];
	setp.le.u32 	%p300, %r647, %r648;
	mov.u64 	%rd667, %rd309;
	@%p300 bra 	$L__BB0_446;

	st.local.u32 	[%rd5+288], %r647;
	ld.local.u32 	%r649, [%rd5+280];
	setp.le.u32 	%p301, %r649, %r648;
	mov.u64 	%rd667, %rd306;
	@%p301 bra 	$L__BB0_446;

	st.local.u32 	[%rd5+284], %r649;
	ld.local.u32 	%r650, [%rd5+276];
	setp.le.u32 	%p302, %r650, %r648;
	mov.u64 	%rd667, %rd303;
	@%p302 bra 	$L__BB0_446;

	st.local.u32 	[%rd5+280], %r650;
	ld.local.u32 	%r651, [%rd5+272];
	setp.le.u32 	%p303, %r651, %r648;
	mov.u64 	%rd667, %rd300;
	@%p303 bra 	$L__BB0_446;

	st.local.u32 	[%rd5+276], %r651;
	ld.local.u32 	%r652, [%rd5+268];
	setp.le.u32 	%p304, %r652, %r648;
	mov.u64 	%rd667, %rd297;
	@%p304 bra 	$L__BB0_446;

	st.local.u32 	[%rd5+272], %r652;
	ld.local.u32 	%r653, [%rd5+264];
	setp.le.u32 	%p305, %r653, %r648;
	mov.u64 	%rd667, %rd294;
	@%p305 bra 	$L__BB0_446;

	st.local.u32 	[%rd5+268], %r653;
	add.s64 	%rd667, %rd294, -4;

$L__BB0_446:
	st.local.u32 	[%rd667], %r648;
	setp.lt.u32 	%p306, %r626, 8;
	@%p306 bra 	$L__BB0_466;

	add.s64 	%rd312, %rd5, 292;
	ld.local.u32 	%r654, [%rd5+288];
	ld.local.u32 	%r655, [%rd5+292];
	setp.le.u32 	%p307, %r654, %r655;
	mov.u64 	%rd668, %rd312;
	@%p307 bra 	$L__BB0_455;

	st.local.u32 	[%rd5+292], %r654;
	ld.local.u32 	%r656, [%rd5+284];
	setp.le.u32 	%p308, %r656, %r655;
	mov.u64 	%rd668, %rd309;
	@%p308 bra 	$L__BB0_455;

	st.local.u32 	[%rd5+288], %r656;
	ld.local.u32 	%r657, [%rd5+280];
	setp.le.u32 	%p309, %r657, %r655;
	mov.u64 	%rd668, %rd306;
	@%p309 bra 	$L__BB0_455;

	st.local.u32 	[%rd5+284], %r657;
	ld.local.u32 	%r658, [%rd5+276];
	setp.le.u32 	%p310, %r658, %r655;
	mov.u64 	%rd668, %rd303;
	@%p310 bra 	$L__BB0_455;

	st.local.u32 	[%rd5+280], %r658;
	ld.local.u32 	%r659, [%rd5+272];
	setp.le.u32 	%p311, %r659, %r655;
	mov.u64 	%rd668, %rd300;
	@%p311 bra 	$L__BB0_455;

	st.local.u32 	[%rd5+276], %r659;
	ld.local.u32 	%r660, [%rd5+268];
	setp.le.u32 	%p312, %r660, %r655;
	mov.u64 	%rd668, %rd297;
	@%p312 bra 	$L__BB0_455;

	st.local.u32 	[%rd5+272], %r660;
	ld.local.u32 	%r661, [%rd5+264];
	setp.le.u32 	%p313, %r661, %r655;
	mov.u64 	%rd668, %rd294;
	@%p313 bra 	$L__BB0_455;

	st.local.u32 	[%rd5+268], %r661;
	add.s64 	%rd668, %rd294, -4;

$L__BB0_455:
	st.local.u32 	[%rd668], %r655;
	setp.lt.u32 	%p314, %r626, 9;
	@%p314 bra 	$L__BB0_466;

	add.s64 	%rd669, %rd5, 296;
	ld.local.u32 	%r662, [%rd5+292];
	ld.local.u32 	%r663, [%rd5+296];
	setp.le.u32 	%p315, %r662, %r663;
	@%p315 bra 	$L__BB0_465;

	st.local.u32 	[%rd5+296], %r662;
	ld.local.u32 	%r664, [%rd5+288];
	setp.le.u32 	%p316, %r664, %r663;
	mov.u64 	%rd669, %rd312;
	@%p316 bra 	$L__BB0_465;

	st.local.u32 	[%rd5+292], %r664;
	ld.local.u32 	%r665, [%rd5+284];
	setp.le.u32 	%p317, %r665, %r663;
	mov.u64 	%rd669, %rd309;
	@%p317 bra 	$L__BB0_465;

	st.local.u32 	[%rd5+288], %r665;
	ld.local.u32 	%r666, [%rd5+280];
	setp.le.u32 	%p318, %r666, %r663;
	mov.u64 	%rd669, %rd306;
	@%p318 bra 	$L__BB0_465;

	st.local.u32 	[%rd5+284], %r666;
	ld.local.u32 	%r667, [%rd5+276];
	setp.le.u32 	%p319, %r667, %r663;
	mov.u64 	%rd669, %rd303;
	@%p319 bra 	$L__BB0_465;

	st.local.u32 	[%rd5+280], %r667;
	ld.local.u32 	%r668, [%rd5+272];
	setp.le.u32 	%p320, %r668, %r663;
	mov.u64 	%rd669, %rd300;
	@%p320 bra 	$L__BB0_465;

	st.local.u32 	[%rd5+276], %r668;
	ld.local.u32 	%r669, [%rd5+268];
	setp.le.u32 	%p321, %r669, %r663;
	mov.u64 	%rd669, %rd297;
	@%p321 bra 	$L__BB0_465;

	st.local.u32 	[%rd5+272], %r669;
	ld.local.u32 	%r670, [%rd5+264];
	setp.le.u32 	%p322, %r670, %r663;
	mov.u64 	%rd669, %rd294;
	@%p322 bra 	$L__BB0_465;

	st.local.u32 	[%rd5+268], %r670;
	add.s64 	%rd669, %rd294, -4;

$L__BB0_465:
	st.local.u32 	[%rd669], %r663;
	bra.uni 	$L__BB0_466;

$L__BB0_184:
	setp.lt.s32 	%p129, %r1760, 1;
	mov.u32 	%r1642, %r1760;
	mov.u64 	%rd670, %rd593;
	mov.u64 	%rd671, %rd594;
	@%p129 bra 	$L__BB0_206;

	not.b32 	%r1098, %r1760;
	max.s32 	%r1099, %r1098, -9;
	add.s32 	%r1100, %r1760, %r1099;
	add.s32 	%r316, %r1100, 8;
	shr.u32 	%r1101, %r316, 3;
	add.s32 	%r1102, %r1101, 1;
	and.b32  	%r317, %r1102, 3;
	setp.eq.s32 	%p130, %r317, 0;
	mov.u64 	%rd670, %rd593;
	mov.u64 	%rd671, %rd594;
	mov.u32 	%r1642, %r1760;
	@%p130 bra 	$L__BB0_195;

	setp.ge.u64 	%p131, %rd593, %rd14;
	mov.u32 	%r1636, 0;
	@%p131 bra 	$L__BB0_188;

	ld.global.u8 	%r1636, [%rd593];

$L__BB0_188:
	shl.b32 	%r1104, %r1636, %r1760;
	or.b32  	%r1741, %r1104, %r1741;
	add.s64 	%rd670, %rd593, 1;
	add.s64 	%rd671, %rd594, 1;
	setp.eq.s32 	%p132, %r317, 1;
	mov.u32 	%r1642, %r1094;
	@%p132 bra 	$L__BB0_195;

	setp.ge.u64 	%p133, %rd670, %rd14;
	mov.u32 	%r1637, 0;
	@%p133 bra 	$L__BB0_191;

	ld.global.u8 	%r1637, [%rd593+1];

$L__BB0_191:
	shl.b32 	%r1106, %r1637, %r1094;
	or.b32  	%r1741, %r1106, %r1741;
	add.s32 	%r1642, %r1094, -8;
	add.s64 	%rd670, %rd593, 2;
	add.s64 	%rd671, %rd594, 2;
	setp.eq.s32 	%p134, %r317, 2;
	@%p134 bra 	$L__BB0_195;

	setp.ge.u64 	%p135, %rd670, %rd14;
	mov.u32 	%r1638, 0;
	@%p135 bra 	$L__BB0_194;

	ld.global.u8 	%r1638, [%rd593+2];

$L__BB0_194:
	shl.b32 	%r1108, %r1638, %r1642;
	or.b32  	%r1741, %r1108, %r1741;
	add.s32 	%r1642, %r1094, -16;
	add.s64 	%rd670, %rd593, 3;
	add.s64 	%rd671, %rd594, 3;

$L__BB0_195:
	setp.lt.u32 	%p136, %r316, 24;
	@%p136 bra 	$L__BB0_206;

	mov.u32 	%r1644, %r1642;

$L__BB0_197:
	setp.ge.u64 	%p137, %rd670, %rd14;
	mov.u32 	%r1646, 0;
	mov.u32 	%r1645, %r1646;
	@%p137 bra 	$L__BB0_199;

	ld.global.u8 	%r1645, [%rd670];

$L__BB0_199:
	shl.b32 	%r1111, %r1645, %r1644;
	or.b32  	%r338, %r1111, %r1741;
	add.s64 	%rd408, %rd670, 1;
	setp.ge.u64 	%p138, %rd408, %rd14;
	@%p138 bra 	$L__BB0_201;

	ld.global.u8 	%r1646, [%rd670+1];

$L__BB0_201:
	add.s32 	%r1113, %r1644, -8;
	shl.b32 	%r1114, %r1646, %r1113;
	or.b32  	%r341, %r1114, %r338;
	add.s64 	%rd409, %rd670, 2;
	setp.ge.u64 	%p139, %rd409, %rd14;
	mov.u32 	%r1648, 0;
	mov.u32 	%r1647, %r1648;
	@%p139 bra 	$L__BB0_203;

	ld.global.u8 	%r1647, [%rd670+2];

$L__BB0_203:
	add.s32 	%r1116, %r1644, -16;
	shl.b32 	%r1117, %r1647, %r1116;
	or.b32  	%r344, %r1117, %r341;
	add.s64 	%rd410, %rd670, 3;
	setp.ge.u64 	%p140, %rd410, %rd14;
	@%p140 bra 	$L__BB0_205;

	ld.global.u8 	%r1648, [%rd670+3];

$L__BB0_205:
	add.s32 	%r1118, %r1644, -24;
	shl.b32 	%r1119, %r1648, %r1118;
	or.b32  	%r1741, %r1119, %r344;
	add.s32 	%r1642, %r1644, -32;
	add.s64 	%rd670, %rd670, 4;
	add.s64 	%rd671, %rd671, 4;
	setp.gt.s32 	%p141, %r1644, 32;
	mov.u32 	%r1644, %r1642;
	@%p141 bra 	$L__BB0_197;

$L__BB0_206:
	shr.u32 	%r351, %r1741, 24;
	cvt.u64.u32 	%rd411, %r351;
	add.s64 	%rd171, %rd1, %rd411;
	ld.local.u8 	%rs106, [%rd171];
	setp.ne.s16 	%p142, %rs106, 0;
	add.s32 	%r1760, %r1642, 8;
	@%p142 bra 	$L__BB0_466;
	bra.uni 	$L__BB0_207;

$L__BB0_466:
	setp.eq.s32 	%p323, %r1761, 0;
	@%p323 bra 	$L__BB0_468;

	st.local.u32 	[%rd6], %r1761;
	bra.uni 	$L__BB0_553;

$L__BB0_468:
	cvt.u64.u32 	%rd517, %r1;
	add.s64 	%rd516, %rd517, %rd8;
	ld.param.u64 	%rd515, [_Z11setupDecodePKhRK16TansDecChunkDescP10TansLutEntR11DecodeState_param_0];
	add.s64 	%rd514, %rd515, %rd516;
	mov.u32 	%r1308, 24;
	sub.s32 	%r1309, %r1308, %r1760;
	shr.s32 	%r1310, %r1309, 31;
	shr.u32 	%r1311, %r1310, 29;
	add.s32 	%r1312, %r1309, %r1311;
	shr.s32 	%r1313, %r1312, 3;
	neg.s32 	%r1314, %r1313;
	cvt.s64.s32 	%rd320, %r1314;
	add.s64 	%rd321, %rd670, %rd320;
	add.s64 	%rd487, %rd671, %rd320;
	st.local.u64 	[%rd6+-60], %rd487;
	setp.ge.u64 	%p324, %rd321, %rd14;
	sub.s64 	%rd488, %rd514, %rd487;
	setp.lt.s64 	%p325, %rd488, 8;
	or.pred  	%p326, %p324, %p325;
	@%p326 bra 	$L__BB0_551;
	bra.uni 	$L__BB0_469;

$L__BB0_551:
	mov.u32 	%r1491, 1;
	st.local.u32 	[%rd6], %r1491;
	bra.uni 	$L__BB0_553;

$L__BB0_469:
	ld.local.u32 	%r673, [%rd5];
	setp.lt.s32 	%p327, %r12, %r673;
	ld.local.u32 	%r674, [%rd5+4];
	or.b32  	%r1315, %r674, %r673;
	setp.lt.s32 	%p328, %r1315, 0;
	or.pred  	%p329, %p327, %p328;
	setp.gt.s32 	%p330, %r674, 256;
	or.pred  	%p331, %p330, %p329;
	@%p331 bra 	$L__BB0_550;
	bra.uni 	$L__BB0_470;

$L__BB0_550:
	mov.u32 	%r1490, 4;
	st.local.u32 	[%rd6], %r1490;
	bra.uni 	$L__BB0_553;

$L__BB0_470:
	setp.eq.s32 	%p332, %r674, 0;
	mov.u32 	%r1764, %r673;
	@%p332 bra 	$L__BB0_474;

	mov.u32 	%r1762, 0;
	mov.u32 	%r1764, %r673;

$L__BB0_472:
	mul.wide.u32 	%rd489, %r1762, 4;
	add.s64 	%rd490, %rd5, %rd489;
	ld.local.u16 	%r677, [%rd490+264];
	setp.lt.u32 	%p333, %r677, 2;
	setp.gt.s32 	%p334, %r677, %r12;
	or.pred  	%p335, %p333, %p334;
	@%p335 bra 	$L__BB0_554;

	add.s32 	%r1764, %r677, %r1764;
	add.s32 	%r1762, %r1762, 1;
	setp.lt.u32 	%p336, %r1762, %r674;
	@%p336 bra 	$L__BB0_472;

$L__BB0_474:
	setp.eq.s32 	%p337, %r1764, %r12;
	@%p337 bra 	$L__BB0_476;
	bra.uni 	$L__BB0_475;

$L__BB0_476:
	shr.u32 	%r1494, %r3, 5;
	and.b32  	%r1493, %r1494, 3;
	sub.s32 	%r681, %r12, %r673;
	shr.u32 	%r1319, %r681, 2;
	and.b32  	%r1320, %r681, 3;
	setp.ne.s32 	%p338, %r1320, 0;
	selp.u32 	%r1321, 1, 0, %p338;
	and.b32  	%r1322, %r681, 2;
	shr.u32 	%r1323, %r1322, 1;
	add.s32 	%r1324, %r1319, %r1323;
	setp.eq.s32 	%p339, %r1320, 3;
	selp.u32 	%r1325, 1, 0, %p339;
	add.s32 	%r1326, %r1319, %r1325;
	add.s32 	%r1327, %r1319, %r1321;
	add.s32 	%r1328, %r1324, %r1327;
	add.s32 	%r1329, %r1326, %r1328;
	mov.u32 	%r1330, 0;
	st.local.v4.u32 	[%rd3], {%r1330, %r1327, %r1328, %r1329};
	mov.u32 	%r1331, -256;
	shl.b32 	%r1332, %r1331, %r1493;
	not.b32 	%r682, %r1332;
	setp.lt.s32 	%p340, %r673, 1;
	@%p340 bra 	$L__BB0_480;

	cvt.u16.u32 	%rs40, %r11;
	mov.u32 	%r1765, 0;

$L__BB0_478:
	add.s32 	%r684, %r1765, %r681;
	setp.ge.u32 	%p341, %r684, %r12;
	mov.u32 	%r1819, 5;
	@%p341 bra 	$L__BB0_547;

	cvt.s64.s32 	%rd491, %r1765;
	add.s64 	%rd492, %rd5, %rd491;
	shl.b32 	%r1335, %r684, 3;
	mov.u32 	%r1336, _ZZ19slzTansDecodeKernelE5s_lut;
	add.s32 	%r1337, %r1336, %r1335;
	ld.local.u8 	%rs139, [%rd492+8];
	st.shared.u32 	[%r1337], %r682;
	st.shared.v2.u8 	[%r1337+4], {%rs40, %rs139};
	mov.u16 	%rs140, 0;
	st.shared.u16 	[%r1337+6], %rs140;
	add.s32 	%r1765, %r1765, 1;
	setp.lt.s32 	%p342, %r1765, %r673;
	@%p342 bra 	$L__BB0_478;

$L__BB0_480:
	mov.u32 	%r1819, %r1330;
	@%p332 bra 	$L__BB0_547;

	shr.u32 	%r1496, %r3, 5;
	and.b32  	%r1495, %r1496, 3;
	add.s32 	%r686, %r12, 65535;
	add.s32 	%r687, %r1495, -23;
	mov.u32 	%r1766, 0;
	cvt.u16.u32 	%rs143, %r686;
	mov.u32 	%r1767, %r1766;

$L__BB0_482:
	mul.wide.u32 	%rd493, %r1767, 4;
	add.s64 	%rd494, %rd5, %rd493;
	ld.local.u32 	%r690, [%rd494+264];
	and.b32  	%r691, %r690, 65535;
	setp.eq.s32 	%p344, %r691, 0;
	mov.u32 	%r1819, 5;
	@%p344 bra 	$L__BB0_547;

	shr.u32 	%r692, %r690, 16;
	setp.gt.u32 	%p345, %r691, 4;
	@%p345 bra 	$L__BB0_488;
	bra.uni 	$L__BB0_484;

$L__BB0_488:
	clz.b32 	%r1364, %r691;
	mov.u32 	%r1365, 31;
	sub.s32 	%r702, %r1365, %r1364;
	sub.s32 	%r1794, %r11, %r702;
	setp.lt.s32 	%p349, %r1794, 0;
	@%p349 bra 	$L__BB0_547;

	cvt.u16.u32 	%rs42, %r692;
	add.s32 	%r1367, %r702, 1;
	mov.u32 	%r1368, 1;
	shl.b32 	%r1369, %r1368, %r1367;
	sub.s32 	%r704, %r1369, %r691;
	setp.lt.s32 	%p350, %r704, 0;
	@%p350 bra 	$L__BB0_547;

	shl.b32 	%r1795, %r1368, %r1794;
	shl.b32 	%r1371, %r691, %r1794;
	cvt.u16.u32 	%rs142, %r1371;
	and.b16  	%rs157, %rs142, %rs143;
	mov.u32 	%r1372, -1;
	shl.b32 	%r1373, %r1372, %r1794;
	not.b32 	%r1793, %r1373;
	cvt.u16.u32 	%rs162, %r1794;
	ld.local.u32 	%r1784, [%rd3];
	add.s32 	%r1374, %r1766, -1;
	and.b32  	%r1375, %r1374, 3;
	add.s32 	%r1376, %r1375, %r691;
	shr.u32 	%r708, %r1376, 2;
	setp.lt.s32 	%p351, %r704, %r708;
	@%p351 bra 	$L__BB0_496;
	bra.uni 	$L__BB0_491;

$L__BB0_496:
	setp.eq.s32 	%p355, %r704, 0;
	@%p355 bra 	$L__BB0_500;

	cvt.u16.u32 	%rs49, %r1795;
	mov.u32 	%r1775, %r704;

$L__BB0_498:
	setp.ge.u32 	%p356, %r1784, %r12;
	@%p356 bra 	$L__BB0_547;

	shl.b32 	%r1382, %r1784, 3;
	mov.u32 	%r1383, _ZZ19slzTansDecodeKernelE5s_lut;
	add.s32 	%r1384, %r1383, %r1382;
	st.shared.u32 	[%r1384], %r1793;
	st.shared.v2.u8 	[%r1384+4], {%rs162, %rs42};
	st.shared.u16 	[%r1384+6], %rs157;
	add.s32 	%r1784, %r1784, 1;
	add.s16 	%rs157, %rs157, %rs49;
	add.s32 	%r1775, %r1775, -1;
	setp.ne.s32 	%p357, %r1775, 0;
	@%p357 bra 	$L__BB0_498;

$L__BB0_500:
	shr.s32 	%r1795, %r1795, 1;
	add.s32 	%r1794, %r1794, -1;
	cvt.u16.u32 	%rs162, %r1794;
	shr.u32 	%r1793, %r1793, 1;
	sub.s32 	%r1778, %r708, %r704;
	setp.eq.s32 	%p358, %r1778, 0;
	mov.u16 	%rs157, 0;
	mov.u32 	%r1783, %r691;
	@%p358 bra 	$L__BB0_504;

	cvt.u16.u32 	%rs53, %r1795;
	mov.u16 	%rs157, 0;

$L__BB0_502:
	setp.ge.u32 	%p359, %r1784, %r12;
	@%p359 bra 	$L__BB0_547;

	shl.b32 	%r1386, %r1784, 3;
	mov.u32 	%r1387, _ZZ19slzTansDecodeKernelE5s_lut;
	add.s32 	%r1388, %r1387, %r1386;
	st.shared.u32 	[%r1388], %r1793;
	st.shared.v2.u8 	[%r1388+4], {%rs162, %rs42};
	st.shared.u16 	[%r1388+6], %rs157;
	add.s32 	%r1784, %r1784, 1;
	add.s16 	%rs157, %rs157, %rs53;
	add.s32 	%r1778, %r1778, -1;
	setp.ne.s32 	%p360, %r1778, 0;
	mov.u32 	%r1783, %r691;
	@%p360 bra 	$L__BB0_502;
	bra.uni 	$L__BB0_504;

$L__BB0_484:
	mov.u32 	%r1342, -1;
	shl.b32 	%r1343, %r1342, %r691;
	not.b32 	%r1344, %r1343;
	and.b32  	%r1345, %r1766, 3;
	shl.b32 	%r1346, %r1344, %r1345;
	shr.u32 	%r1347, %r1346, 4;
	or.b32  	%r1770, %r1347, %r1346;
	cvt.u16.u32 	%rs41, %r692;
	mov.u32 	%r1768, %r691;
	mov.u32 	%r1769, %r691;

$L__BB0_485:
	brev.b32 	%r1349, %r1770;
	bfind.shiftamt.u32 	%r697, %r1349;
	setp.gt.u32 	%p346, %r697, 3;
	@%p346 bra 	$L__BB0_547;

	mul.wide.u32 	%rd495, %r697, 4;
	add.s64 	%rd323, %rd3, %rd495;
	ld.local.u32 	%r698, [%rd323];
	setp.ge.u32 	%p347, %r698, %r12;
	@%p347 bra 	$L__BB0_547;

	clz.b32 	%r1351, %r1768;
	add.s32 	%r1352, %r687, %r1351;
	mov.u32 	%r1353, -1;
	shl.b32 	%r1354, %r1353, %r1352;
	not.b32 	%r1355, %r1354;
	shl.b32 	%r1356, %r1768, %r1352;
	and.b32  	%r1357, %r1356, %r686;
	shl.b32 	%r1358, %r698, 3;
	mov.u32 	%r1359, _ZZ19slzTansDecodeKernelE5s_lut;
	add.s32 	%r1360, %r1359, %r1358;
	st.shared.u32 	[%r1360], %r1355;
	cvt.u16.u32 	%rs141, %r1352;
	st.shared.v2.u8 	[%r1360+4], {%rs141, %rs41};
	st.shared.u16 	[%r1360+6], %r1357;
	add.s32 	%r1768, %r1768, 1;
	add.s32 	%r1361, %r698, 1;
	st.local.u32 	[%rd323], %r1361;
	add.s32 	%r1769, %r1769, -1;
	setp.eq.s32 	%p348, %r1769, 0;
	add.s32 	%r1362, %r1770, -1;
	and.b32  	%r1770, %r1362, %r1770;
	@%p348 bra 	$L__BB0_546;
	bra.uni 	$L__BB0_485;

$L__BB0_491:
	setp.eq.s32 	%p352, %r708, 0;
	@%p352 bra 	$L__BB0_495;

	cvt.u16.u32 	%rs45, %r1795;
	shl.b32 	%r1377, %r1784, 3;
	mov.u32 	%r1378, _ZZ19slzTansDecodeKernelE5s_lut;
	add.s32 	%r1379, %r1378, %r1377;
	add.s32 	%r1771, %r1379, 6;
	mov.u32 	%r1772, %r708;

$L__BB0_493:
	setp.ge.u32 	%p353, %r1784, %r12;
	@%p353 bra 	$L__BB0_547;

	st.shared.u32 	[%r1771+-6], %r1793;
	st.shared.v2.u8 	[%r1771+-2], {%rs162, %rs42};
	st.shared.u16 	[%r1771], %rs157;
	add.s32 	%r1784, %r1784, 1;
	add.s16 	%rs157, %rs157, %rs45;
	add.s32 	%r1771, %r1771, 8;
	add.s32 	%r1772, %r1772, -1;
	setp.ne.s32 	%p354, %r1772, 0;
	@%p354 bra 	$L__BB0_493;

$L__BB0_495:
	sub.s32 	%r1783, %r704, %r708;

$L__BB0_504:
	st.local.u32 	[%rd3], %r1784;
	ld.local.u32 	%r1797, [%rd3+4];
	add.s32 	%r1389, %r1766, 2;
	and.b32  	%r1390, %r1389, 3;
	add.s32 	%r1391, %r1390, %r691;
	shr.u32 	%r737, %r1391, 2;
	setp.lt.s32 	%p361, %r1783, %r737;
	@%p361 bra 	$L__BB0_510;
	bra.uni 	$L__BB0_505;

$L__BB0_510:
	setp.eq.s32 	%p365, %r1783, 0;
	@%p365 bra 	$L__BB0_514;

	cvt.u16.u32 	%rs62, %r1795;
	mov.u32 	%r1788, %r1783;

$L__BB0_512:
	setp.ge.u32 	%p366, %r1797, %r12;
	@%p366 bra 	$L__BB0_547;

	shl.b32 	%r1397, %r1797, 3;
	mov.u32 	%r1398, _ZZ19slzTansDecodeKernelE5s_lut;
	add.s32 	%r1399, %r1398, %r1397;
	st.shared.u32 	[%r1399], %r1793;
	st.shared.v2.u8 	[%r1399+4], {%rs162, %rs42};
	st.shared.u16 	[%r1399+6], %rs157;
	add.s32 	%r1797, %r1797, 1;
	add.s16 	%rs157, %rs157, %rs62;
	add.s32 	%r1788, %r1788, -1;
	setp.ne.s32 	%p367, %r1788, 0;
	@%p367 bra 	$L__BB0_512;

$L__BB0_514:
	shr.s32 	%r1795, %r1795, 1;
	add.s32 	%r1794, %r1794, -1;
	cvt.u16.u32 	%rs162, %r1794;
	shr.u32 	%r1793, %r1793, 1;
	sub.s32 	%r1791, %r737, %r1783;
	setp.eq.s32 	%p368, %r1791, 0;
	mov.u16 	%rs157, 0;
	mov.u32 	%r1796, %r691;
	@%p368 bra 	$L__BB0_518;

	cvt.u16.u32 	%rs66, %r1795;
	mov.u16 	%rs157, 0;

$L__BB0_516:
	setp.ge.u32 	%p369, %r1797, %r12;
	@%p369 bra 	$L__BB0_547;

	shl.b32 	%r1401, %r1797, 3;
	mov.u32 	%r1402, _ZZ19slzTansDecodeKernelE5s_lut;
	add.s32 	%r1403, %r1402, %r1401;
	st.shared.u32 	[%r1403], %r1793;
	st.shared.v2.u8 	[%r1403+4], {%rs162, %rs42};
	st.shared.u16 	[%r1403+6], %rs157;
	add.s32 	%r1797, %r1797, 1;
	add.s16 	%rs157, %rs157, %rs66;
	add.s32 	%r1791, %r1791, -1;
	setp.ne.s32 	%p370, %r1791, 0;
	mov.u32 	%r1796, %r691;
	@%p370 bra 	$L__BB0_516;
	bra.uni 	$L__BB0_518;

$L__BB0_505:
	setp.eq.s32 	%p362, %r737, 0;
	@%p362 bra 	$L__BB0_509;

	cvt.u16.u32 	%rs58, %r1795;
	mov.u32 	%r1785, %r737;

$L__BB0_507:
	setp.ge.u32 	%p363, %r1797, %r12;
	@%p363 bra 	$L__BB0_547;

	shl.b32 	%r1393, %r1797, 3;
	mov.u32 	%r1394, _ZZ19slzTansDecodeKernelE5s_lut;
	add.s32 	%r1395, %r1394, %r1393;
	st.shared.u32 	[%r1395], %r1793;
	st.shared.v2.u8 	[%r1395+4], {%rs162, %rs42};
	st.shared.u16 	[%r1395+6], %rs157;
	add.s32 	%r1797, %r1797, 1;
	add.s16 	%rs157, %rs157, %rs58;
	add.s32 	%r1785, %r1785, -1;
	setp.ne.s32 	%p364, %r1785, 0;
	@%p364 bra 	$L__BB0_507;

$L__BB0_509:
	sub.s32 	%r1796, %r1783, %r737;

$L__BB0_518:
	st.local.u32 	[%rd3+4], %r1797;
	ld.local.u32 	%r1810, [%rd3+8];
	add.s32 	%r1404, %r1766, 1;
	and.b32  	%r1405, %r1404, 3;
	add.s32 	%r1406, %r1405, %r691;
	shr.u32 	%r763, %r1406, 2;
	setp.lt.s32 	%p371, %r1796, %r763;
	@%p371 bra 	$L__BB0_524;
	bra.uni 	$L__BB0_519;

$L__BB0_524:
	setp.eq.s32 	%p375, %r1796, 0;
	@%p375 bra 	$L__BB0_528;

	cvt.u16.u32 	%rs75, %r1795;
	mov.u32 	%r1801, %r1796;

$L__BB0_526:
	setp.ge.u32 	%p376, %r1810, %r12;
	@%p376 bra 	$L__BB0_547;

	shl.b32 	%r1412, %r1810, 3;
	mov.u32 	%r1413, _ZZ19slzTansDecodeKernelE5s_lut;
	add.s32 	%r1414, %r1413, %r1412;
	st.shared.u32 	[%r1414], %r1793;
	st.shared.v2.u8 	[%r1414+4], {%rs162, %rs42};
	st.shared.u16 	[%r1414+6], %rs157;
	add.s32 	%r1810, %r1810, 1;
	add.s16 	%rs157, %rs157, %rs75;
	add.s32 	%r1801, %r1801, -1;
	setp.ne.s32 	%p377, %r1801, 0;
	@%p377 bra 	$L__BB0_526;

$L__BB0_528:
	shr.s32 	%r1795, %r1795, 1;
	add.s32 	%r1794, %r1794, -1;
	cvt.u16.u32 	%rs162, %r1794;
	shr.u32 	%r1793, %r1793, 1;
	sub.s32 	%r1804, %r763, %r1796;
	setp.eq.s32 	%p378, %r1804, 0;
	mov.u16 	%rs157, 0;
	mov.u32 	%r1809, %r691;
	@%p378 bra 	$L__BB0_532;

	cvt.u16.u32 	%rs79, %r1795;
	mov.u16 	%rs157, 0;

$L__BB0_530:
	setp.ge.u32 	%p379, %r1810, %r12;
	@%p379 bra 	$L__BB0_547;

	shl.b32 	%r1416, %r1810, 3;
	mov.u32 	%r1417, _ZZ19slzTansDecodeKernelE5s_lut;
	add.s32 	%r1418, %r1417, %r1416;
	st.shared.u32 	[%r1418], %r1793;
	st.shared.v2.u8 	[%r1418+4], {%rs162, %rs42};
	st.shared.u16 	[%r1418+6], %rs157;
	add.s32 	%r1810, %r1810, 1;
	add.s16 	%rs157, %rs157, %rs79;
	add.s32 	%r1804, %r1804, -1;
	setp.ne.s32 	%p380, %r1804, 0;
	mov.u32 	%r1809, %r691;
	@%p380 bra 	$L__BB0_530;
	bra.uni 	$L__BB0_532;

$L__BB0_519:
	setp.eq.s32 	%p372, %r763, 0;
	@%p372 bra 	$L__BB0_523;

	cvt.u16.u32 	%rs71, %r1795;
	mov.u32 	%r1798, %r763;

$L__BB0_521:
	setp.ge.u32 	%p373, %r1810, %r12;
	@%p373 bra 	$L__BB0_547;

	shl.b32 	%r1408, %r1810, 3;
	mov.u32 	%r1409, _ZZ19slzTansDecodeKernelE5s_lut;
	add.s32 	%r1410, %r1409, %r1408;
	st.shared.u32 	[%r1410], %r1793;
	st.shared.v2.u8 	[%r1410+4], {%rs162, %rs42};
	st.shared.u16 	[%r1410+6], %rs157;
	add.s32 	%r1810, %r1810, 1;
	add.s16 	%rs157, %rs157, %rs71;
	add.s32 	%r1798, %r1798, -1;
	setp.ne.s32 	%p374, %r1798, 0;
	@%p374 bra 	$L__BB0_521;

$L__BB0_523:
	sub.s32 	%r1809, %r1796, %r763;

$L__BB0_532:
	st.local.u32 	[%rd3+8], %r1810;
	ld.local.u32 	%r1818, [%rd3+12];
	and.b32  	%r1419, %r1766, 3;
	add.s32 	%r1420, %r1419, %r691;
	shr.u32 	%r1811, %r1420, 2;
	setp.gt.s32 	%p381, %r1811, %r1809;
	@%p381 bra 	$L__BB0_537;
	bra.uni 	$L__BB0_533;

$L__BB0_537:
	setp.eq.s32 	%p385, %r1809, 0;
	@%p385 bra 	$L__BB0_541;

	cvt.u16.u32 	%rs87, %r1795;
	mov.u32 	%r1813, %r1809;

$L__BB0_539:
	setp.ge.u32 	%p386, %r1818, %r12;
	@%p386 bra 	$L__BB0_547;

	shl.b32 	%r1426, %r1818, 3;
	mov.u32 	%r1427, _ZZ19slzTansDecodeKernelE5s_lut;
	add.s32 	%r1428, %r1427, %r1426;
	st.shared.u32 	[%r1428], %r1793;
	st.shared.v2.u8 	[%r1428+4], {%rs162, %rs42};
	st.shared.u16 	[%r1428+6], %rs157;
	add.s32 	%r1818, %r1818, 1;
	add.s16 	%rs157, %rs157, %rs87;
	add.s32 	%r1813, %r1813, -1;
	setp.ne.s32 	%p387, %r1813, 0;
	@%p387 bra 	$L__BB0_539;

$L__BB0_541:
	sub.s32 	%r1816, %r1811, %r1809;
	setp.eq.s32 	%p388, %r1816, 0;
	@%p388 bra 	$L__BB0_545;

	shr.u32 	%r1429, %r1795, 1;
	cvt.u16.u32 	%rs90, %r1429;
	shr.u32 	%r800, %r1793, 1;
	cvt.u16.u32 	%rs151, %r1794;
	add.s16 	%rs91, %rs151, -1;
	mov.u16 	%rs172, 0;

$L__BB0_543:
	setp.ge.u32 	%p389, %r1818, %r12;
	@%p389 bra 	$L__BB0_547;

	shl.b32 	%r1431, %r1818, 3;
	mov.u32 	%r1432, _ZZ19slzTansDecodeKernelE5s_lut;
	add.s32 	%r1433, %r1432, %r1431;
	st.shared.u32 	[%r1433], %r800;
	st.shared.v2.u8 	[%r1433+4], {%rs91, %rs42};
	st.shared.u16 	[%r1433+6], %rs172;
	add.s32 	%r1818, %r1818, 1;
	add.s16 	%rs172, %rs172, %rs90;
	add.s32 	%r1816, %r1816, -1;
	setp.ne.s32 	%p390, %r1816, 0;
	@%p390 bra 	$L__BB0_543;
	bra.uni 	$L__BB0_545;

$L__BB0_533:
	setp.eq.s32 	%p382, %r1811, 0;
	@%p382 bra 	$L__BB0_545;

	cvt.u16.u32 	%rs84, %r1795;

$L__BB0_535:
	setp.ge.u32 	%p383, %r1818, %r12;
	@%p383 bra 	$L__BB0_547;

	shl.b32 	%r1422, %r1818, 3;
	mov.u32 	%r1423, _ZZ19slzTansDecodeKernelE5s_lut;
	add.s32 	%r1424, %r1423, %r1422;
	st.shared.u32 	[%r1424], %r1793;
	st.shared.v2.u8 	[%r1424+4], {%rs162, %rs42};
	st.shared.u16 	[%r1424+6], %rs157;
	add.s32 	%r1818, %r1818, 1;
	add.s16 	%rs157, %rs157, %rs84;
	add.s32 	%r1811, %r1811, -1;
	setp.eq.s32 	%p384, %r1811, 0;
	@%p384 bra 	$L__BB0_545;
	bra.uni 	$L__BB0_535;

$L__BB0_545:
	st.local.u32 	[%rd3+12], %r1818;

$L__BB0_546:
	add.s32 	%r1766, %r691, %r1766;
	add.s32 	%r1767, %r1767, 1;
	setp.lt.u32 	%p391, %r1767, %r674;
	mov.u32 	%r1819, 0;
	@%p391 bra 	$L__BB0_482;

$L__BB0_547:
	setp.eq.s32 	%p392, %r1819, 0;
	@%p392 bra 	$L__BB0_549;

	st.local.u32 	[%rd6], %r1819;
	bra.uni 	$L__BB0_553;

$L__BB0_475:
	mov.u32 	%r1318, 4;
	st.local.u32 	[%rd6], %r1318;
	bra.uni 	$L__BB0_553;

$L__BB0_554:
	mov.u32 	%r1317, 4;
	st.local.u32 	[%rd6], %r1317;
	bra.uni 	$L__BB0_553;

$L__BB0_549:
	shr.u32 	%r1498, %r3, 5;
	and.b32  	%r1497, %r1498, 3;
	ld.global.u8 	%r1435, [%rd14+-4];
	ld.global.u8 	%r1436, [%rd14+-3];
	prmt.b32 	%r1437, %r1436, %r1435, 30212;
	ld.global.u8 	%r1438, [%rd14+-2];
	ld.global.u8 	%r1439, [%rd14+-1];
	prmt.b32 	%r1440, %r1439, %r1438, 30212;
	prmt.b32 	%r1441, %r1440, %r1437, 4180;
	shr.u32 	%r1442, %r1441, 24;
	shr.u32 	%r1443, %r1441, 8;
	and.b32  	%r1444, %r1443, 65280;
	or.b32  	%r1445, %r1444, %r1442;
	shl.b32 	%r1446, %r1441, 24;
	shl.b32 	%r1447, %r1441, 8;
	and.b32  	%r1448, %r1447, 16711680;
	or.b32  	%r1449, %r1446, %r1448;
	or.b32  	%r1450, %r1449, %r1445;
	ld.global.u8 	%r1451, [%rd321];
	ld.global.u8 	%r1452, [%rd321+1];
	prmt.b32 	%r1453, %r1452, %r1451, 30212;
	ld.global.u8 	%r1454, [%rd321+2];
	ld.global.u8 	%r1455, [%rd321+3];
	prmt.b32 	%r1456, %r1455, %r1454, 30212;
	prmt.b32 	%r1457, %r1456, %r1453, 4180;
	shr.u32 	%r1458, %r1457, %r11;
	and.b32  	%r1459, %r1450, %r682;
	and.b32  	%r1460, %r1457, %r682;
	st.local.v2.u32 	[%rd6+-28], {%r1460, %r1459};
	shr.u32 	%r1461, %r1450, %r11;
	shr.u32 	%r1462, %r1458, %r11;
	add.s32 	%r1463, %r1497, %r1497;
	mov.u32 	%r1464, 16;
	sub.s32 	%r1465, %r1464, %r1463;
	and.b32  	%r1466, %r1461, %r682;
	and.b32  	%r1467, %r1458, %r682;
	st.local.v2.u32 	[%rd6+-20], {%r1467, %r1466};
	ld.global.u8 	%r1468, [%rd321+4];
	ld.global.u8 	%r1469, [%rd321+5];
	prmt.b32 	%r1470, %r1469, %r1468, 30212;
	ld.global.u8 	%r1471, [%rd321+6];
	ld.global.u8 	%r1472, [%rd321+7];
	prmt.b32 	%r1473, %r1472, %r1471, 30212;
	prmt.b32 	%r1474, %r1473, %r1470, 4180;
	shl.b32 	%r1475, %r1474, %r1465;
	or.b32  	%r1476, %r1475, %r1462;
	xor.b32  	%r1477, %r1465, 24;
	shr.u32 	%r1478, %r1477, 3;
	or.b32  	%r1479, %r1465, 24;
	sub.s32 	%r1480, %r1479, %r11;
	shr.u32 	%r1481, %r1480, 3;
	sub.s32 	%r1482, %r1478, %r1481;
	cvt.s64.s32 	%rd496, %r1482;
	add.s64 	%rd497, %rd320, %rd496;
	add.s64 	%rd498, %rd671, %rd497;
	add.s64 	%rd499, %rd498, 4;
	st.local.u64 	[%rd6+-76], %rd499;
	shr.u32 	%r1483, %r1465, 3;
	cvt.u64.u32 	%rd500, %r1483;
	add.s64 	%rd501, %rd12, %rd500;
	add.s64 	%rd502, %rd324, %rd501;
	add.s64 	%rd503, %rd502, -4;
	st.local.u64 	[%rd6+-68], %rd503;
	shr.u32 	%r1484, %r1461, %r11;
	shr.u32 	%r1485, %r1476, %r11;
	st.local.v2.u32 	[%rd6+-44], {%r1485, %r1484};
	and.b32  	%r1486, %r1465, 7;
	and.b32  	%r1487, %r1480, 7;
	st.local.v2.u32 	[%rd6+-36], {%r1487, %r1486};
	and.b32  	%r1488, %r1476, %r682;
	st.local.v2.u32 	[%rd6+-12], {%r1488, %r682};
	add.s32 	%r1489, %r2, -5;
	st.local.u32 	[%rd6+-4], %r1489;
	bra.uni 	$L__BB0_553;

$L__BB0_207:
	shl.b32 	%r1122, %r1741, 8;
	shr.u32 	%r1123, %r1122, %r260;
	shl.b32 	%r1741, %r1122, %r258;
	add.s32 	%r1124, %r1642, %r258;
	add.s32 	%r1760, %r1124, 8;
	add.s32 	%r1743, %r1123, %r1743;
	setp.eq.s32 	%p143, %r1743, 0;
	@%p143 bra 	$L__BB0_466;

	mov.u16 	%rs107, 1;
	st.local.u8 	[%rd171], %rs107;
	setp.eq.s32 	%p144, %r1743, 1;
	@%p144 bra 	$L__BB0_210;
	bra.uni 	$L__BB0_209;

$L__BB0_210:
	add.s32 	%r357, %r1739, 1;
	cvt.u64.u32 	%rd414, %r1739;
	add.s64 	%rd415, %rd5, %rd414;
	st.local.u8 	[%rd415+8], %r351;
	mov.u32 	%r1739, %r357;
	bra.uni 	$L__BB0_211;

$L__BB0_209:
	shl.b32 	%r1125, %r351, 16;
	or.b32  	%r1126, %r1743, %r1125;
	add.s32 	%r356, %r1738, 1;
	mul.wide.u32 	%rd412, %r1738, 4;
	add.s64 	%rd413, %rd5, %rd412;
	st.local.u32 	[%rd413+264], %r1126;
	mov.u32 	%r1738, %r356;

$L__BB0_211:
	add.s32 	%r1740, %r1743, %r1740;
	setp.eq.s32 	%p145, %r259, 2;
	@%p145 bra 	$L__BB0_352;

	setp.lt.s32 	%p146, %r1760, 1;
	mov.u32 	%r1659, %r1760;
	mov.u64 	%rd609, %rd670;
	mov.u64 	%rd610, %rd671;
	@%p146 bra 	$L__BB0_234;

	not.b32 	%r1128, %r1760;
	max.s32 	%r1129, %r1128, -9;
	add.s32 	%r1130, %r1760, %r1129;
	add.s32 	%r361, %r1130, 8;
	shr.u32 	%r1131, %r361, 3;
	add.s32 	%r1132, %r1131, 1;
	and.b32  	%r362, %r1132, 3;
	setp.eq.s32 	%p147, %r362, 0;
	mov.u64 	%rd609, %rd670;
	mov.u64 	%rd610, %rd671;
	mov.u32 	%r1659, %r1760;
	@%p147 bra 	$L__BB0_223;

	setp.ge.u64 	%p148, %rd670, %rd14;
	mov.u32 	%r1653, 0;
	@%p148 bra 	$L__BB0_216;

	ld.global.u8 	%r1653, [%rd670];

$L__BB0_216:
	shl.b32 	%r1134, %r1653, %r1760;
	or.b32  	%r1741, %r1134, %r1741;
	add.s64 	%rd609, %rd670, 1;
	add.s64 	%rd610, %rd671, 1;
	setp.eq.s32 	%p149, %r362, 1;
	mov.u32 	%r1659, %r1124;
	@%p149 bra 	$L__BB0_223;

	setp.ge.u64 	%p150, %rd609, %rd14;
	mov.u32 	%r1654, 0;
	@%p150 bra 	$L__BB0_219;

	ld.global.u8 	%r1654, [%rd670+1];

$L__BB0_219:
	shl.b32 	%r1136, %r1654, %r1124;
	or.b32  	%r1741, %r1136, %r1741;
	add.s32 	%r1659, %r1124, -8;
	add.s64 	%rd609, %rd670, 2;
	add.s64 	%rd610, %rd671, 2;
	setp.eq.s32 	%p151, %r362, 2;
	@%p151 bra 	$L__BB0_223;

	setp.ge.u64 	%p152, %rd609, %rd14;
	mov.u32 	%r1655, 0;
	@%p152 bra 	$L__BB0_222;

	ld.global.u8 	%r1655, [%rd670+2];

$L__BB0_222:
	shl.b32 	%r1138, %r1655, %r1659;
	or.b32  	%r1741, %r1138, %r1741;
	add.s32 	%r1659, %r1124, -16;
	add.s64 	%rd609, %rd670, 3;
	add.s64 	%rd610, %rd671, 3;

$L__BB0_223:
	setp.lt.u32 	%p153, %r361, 24;
	@%p153 bra 	$L__BB0_234;

	mov.u32 	%r1661, %r1659;

$L__BB0_225:
	setp.ge.u64 	%p154, %rd609, %rd14;
	mov.u32 	%r1663, 0;
	mov.u32 	%r1662, %r1663;
	@%p154 bra 	$L__BB0_227;

	ld.global.u8 	%r1662, [%rd609];

$L__BB0_227:
	shl.b32 	%r1141, %r1662, %r1661;
	or.b32  	%r383, %r1141, %r1741;
	add.s64 	%rd420, %rd609, 1;
	setp.ge.u64 	%p155, %rd420, %rd14;
	@%p155 bra 	$L__BB0_229;

	ld.global.u8 	%r1663, [%rd609+1];

$L__BB0_229:
	add.s32 	%r1143, %r1661, -8;
	shl.b32 	%r1144, %r1663, %r1143;
	or.b32  	%r386, %r1144, %r383;
	add.s64 	%rd421, %rd609, 2;
	setp.ge.u64 	%p156, %rd421, %rd14;
	mov.u32 	%r1665, 0;
	mov.u32 	%r1664, %r1665;
	@%p156 bra 	$L__BB0_231;

	ld.global.u8 	%r1664, [%rd609+2];

$L__BB0_231:
	add.s32 	%r1146, %r1661, -16;
	shl.b32 	%r1147, %r1664, %r1146;
	or.b32  	%r389, %r1147, %r386;
	add.s64 	%rd422, %rd609, 3;
	setp.ge.u64 	%p157, %rd422, %rd14;
	@%p157 bra 	$L__BB0_233;

	ld.global.u8 	%r1665, [%rd609+3];

$L__BB0_233:
	add.s32 	%r1148, %r1661, -24;
	shl.b32 	%r1149, %r1665, %r1148;
	or.b32  	%r1741, %r1149, %r389;
	add.s32 	%r1659, %r1661, -32;
	add.s64 	%rd609, %rd609, 4;
	add.s64 	%rd610, %rd610, 4;
	setp.gt.s32 	%p158, %r1661, 32;
	mov.u32 	%r1661, %r1659;
	@%p158 bra 	$L__BB0_225;

$L__BB0_234:
	shr.u32 	%r396, %r1741, 24;
	cvt.u64.u32 	%rd423, %r396;
	add.s64 	%rd188, %rd1, %rd423;
	ld.local.u8 	%rs108, [%rd188];
	setp.ne.s16 	%p159, %rs108, 0;
	add.s32 	%r1760, %r1659, 8;
	mov.u64 	%rd670, %rd609;
	mov.u64 	%rd671, %rd610;
	@%p159 bra 	$L__BB0_466;

	shl.b32 	%r1152, %r1741, 8;
	shr.u32 	%r1153, %r1152, %r260;
	shl.b32 	%r1741, %r1152, %r258;
	add.s32 	%r1154, %r1659, %r258;
	add.s32 	%r1760, %r1154, 8;
	add.s32 	%r1743, %r1153, %r1743;
	setp.eq.s32 	%p160, %r1743, 0;
	mov.u64 	%rd670, %rd609;
	mov.u64 	%rd671, %rd610;
	@%p160 bra 	$L__BB0_466;

	mov.u16 	%rs109, 1;
	st.local.u8 	[%rd188], %rs109;
	setp.eq.s32 	%p161, %r1743, 1;
	@%p161 bra 	$L__BB0_238;
	bra.uni 	$L__BB0_237;

$L__BB0_238:
	add.s32 	%r402, %r1739, 1;
	cvt.u64.u32 	%rd426, %r1739;
	add.s64 	%rd427, %rd5, %rd426;
	st.local.u8 	[%rd427+8], %r396;
	mov.u32 	%r1739, %r402;
	bra.uni 	$L__BB0_239;

$L__BB0_237:
	shl.b32 	%r1155, %r396, 16;
	or.b32  	%r1156, %r1743, %r1155;
	add.s32 	%r401, %r1738, 1;
	mul.wide.u32 	%rd424, %r1738, 4;
	add.s64 	%rd425, %rd5, %rd424;
	st.local.u32 	[%rd425+264], %r1156;
	mov.u32 	%r1738, %r401;

$L__BB0_239:
	add.s32 	%r1740, %r1743, %r1740;
	setp.eq.s32 	%p162, %r259, 3;
	mov.u64 	%rd670, %rd609;
	mov.u64 	%rd671, %rd610;
	@%p162 bra 	$L__BB0_352;

	setp.lt.s32 	%p163, %r1760, 1;
	mov.u32 	%r1676, %r1760;
	mov.u64 	%rd670, %rd609;
	mov.u64 	%rd671, %rd610;
	@%p163 bra 	$L__BB0_262;

	not.b32 	%r1158, %r1760;
	max.s32 	%r1159, %r1158, -9;
	add.s32 	%r1160, %r1760, %r1159;
	add.s32 	%r406, %r1160, 8;
	shr.u32 	%r1161, %r406, 3;
	add.s32 	%r1162, %r1161, 1;
	and.b32  	%r407, %r1162, 3;
	setp.eq.s32 	%p164, %r407, 0;
	mov.u64 	%rd670, %rd609;
	mov.u64 	%rd671, %rd610;
	mov.u32 	%r1676, %r1760;
	@%p164 bra 	$L__BB0_251;

	setp.ge.u64 	%p165, %rd609, %rd14;
	mov.u32 	%r1670, 0;
	@%p165 bra 	$L__BB0_244;

	ld.global.u8 	%r1670, [%rd609];

$L__BB0_244:
	shl.b32 	%r1164, %r1670, %r1760;
	or.b32  	%r1741, %r1164, %r1741;
	add.s64 	%rd670, %rd609, 1;
	add.s64 	%rd671, %rd610, 1;
	setp.eq.s32 	%p166, %r407, 1;
	mov.u32 	%r1676, %r1154;
	@%p166 bra 	$L__BB0_251;

	setp.ge.u64 	%p167, %rd670, %rd14;
	mov.u32 	%r1671, 0;
	@%p167 bra 	$L__BB0_247;

	ld.global.u8 	%r1671, [%rd609+1];

$L__BB0_247:
	shl.b32 	%r1166, %r1671, %r1154;
	or.b32  	%r1741, %r1166, %r1741;
	add.s32 	%r1676, %r1154, -8;
	add.s64 	%rd670, %rd609, 2;
	add.s64 	%rd671, %rd610, 2;
	setp.eq.s32 	%p168, %r407, 2;
	@%p168 bra 	$L__BB0_251;

	setp.ge.u64 	%p169, %rd670, %rd14;
	mov.u32 	%r1672, 0;
	@%p169 bra 	$L__BB0_250;

	ld.global.u8 	%r1672, [%rd609+2];

$L__BB0_250:
	shl.b32 	%r1168, %r1672, %r1676;
	or.b32  	%r1741, %r1168, %r1741;
	add.s32 	%r1676, %r1154, -16;
	add.s64 	%rd670, %rd609, 3;
	add.s64 	%rd671, %rd610, 3;

$L__BB0_251:
	setp.lt.u32 	%p170, %r406, 24;
	@%p170 bra 	$L__BB0_262;

	mov.u32 	%r1678, %r1676;

$L__BB0_253:
	setp.ge.u64 	%p171, %rd670, %rd14;
	mov.u32 	%r1680, 0;
	mov.u32 	%r1679, %r1680;
	@%p171 bra 	$L__BB0_255;

	ld.global.u8 	%r1679, [%rd670];

$L__BB0_255:
	shl.b32 	%r1171, %r1679, %r1678;
	or.b32  	%r428, %r1171, %r1741;
	add.s64 	%rd432, %rd670, 1;
	setp.ge.u64 	%p172, %rd432, %rd14;
	@%p172 bra 	$L__BB0_257;

	ld.global.u8 	%r1680, [%rd670+1];

$L__BB0_257:
	add.s32 	%r1173, %r1678, -8;
	shl.b32 	%r1174, %r1680, %r1173;
	or.b32  	%r431, %r1174, %r428;
	add.s64 	%rd433, %rd670, 2;
	setp.ge.u64 	%p173, %rd433, %rd14;
	mov.u32 	%r1682, 0;
	mov.u32 	%r1681, %r1682;
	@%p173 bra 	$L__BB0_259;

	ld.global.u8 	%r1681, [%rd670+2];

$L__BB0_259:
	add.s32 	%r1176, %r1678, -16;
	shl.b32 	%r1177, %r1681, %r1176;
	or.b32  	%r434, %r1177, %r431;
	add.s64 	%rd434, %rd670, 3;
	setp.ge.u64 	%p174, %rd434, %rd14;
	@%p174 bra 	$L__BB0_261;

	ld.global.u8 	%r1682, [%rd670+3];

$L__BB0_261:
	add.s32 	%r1178, %r1678, -24;
	shl.b32 	%r1179, %r1682, %r1178;
	or.b32  	%r1741, %r1179, %r434;
	add.s32 	%r1676, %r1678, -32;
	add.s64 	%rd670, %rd670, 4;
	add.s64 	%rd671, %rd671, 4;
	setp.gt.s32 	%p175, %r1678, 32;
	mov.u32 	%r1678, %r1676;
	@%p175 bra 	$L__BB0_253;

$L__BB0_262:
	shr.u32 	%r441, %r1741, 24;
	cvt.u64.u32 	%rd435, %r441;
	add.s64 	%rd205, %rd1, %rd435;
	ld.local.u8 	%rs110, [%rd205];
	setp.ne.s16 	%p176, %rs110, 0;
	add.s32 	%r1760, %r1676, 8;
	@%p176 bra 	$L__BB0_466;

	shl.b32 	%r1182, %r1741, 8;
	shr.u32 	%r1183, %r1182, %r260;
	shl.b32 	%r1741, %r1182, %r258;
	add.s32 	%r1184, %r1676, %r258;
	add.s32 	%r1760, %r1184, 8;
	add.s32 	%r1743, %r1183, %r1743;
	setp.eq.s32 	%p177, %r1743, 0;
	@%p177 bra 	$L__BB0_466;

	mov.u16 	%rs111, 1;
	st.local.u8 	[%rd205], %rs111;
	setp.eq.s32 	%p178, %r1743, 1;
	@%p178 bra 	$L__BB0_266;
	bra.uni 	$L__BB0_265;

$L__BB0_266:
	add.s32 	%r447, %r1739, 1;
	cvt.u64.u32 	%rd438, %r1739;
	add.s64 	%rd439, %rd5, %rd438;
	st.local.u8 	[%rd439+8], %r441;
	mov.u32 	%r1739, %r447;
	bra.uni 	$L__BB0_267;

$L__BB0_265:
	shl.b32 	%r1185, %r441, 16;
	or.b32  	%r1186, %r1743, %r1185;
	add.s32 	%r446, %r1738, 1;
	mul.wide.u32 	%rd436, %r1738, 4;
	add.s64 	%rd437, %rd5, %rd436;
	st.local.u32 	[%rd437+264], %r1186;
	mov.u32 	%r1738, %r446;

$L__BB0_267:
	add.s32 	%r1740, %r1743, %r1740;
	setp.eq.s32 	%p179, %r259, 4;
	@%p179 bra 	$L__BB0_352;

	setp.lt.s32 	%p180, %r1760, 1;
	mov.u32 	%r1693, %r1760;
	mov.u64 	%rd625, %rd670;
	mov.u64 	%rd626, %rd671;
	@%p180 bra 	$L__BB0_290;

	not.b32 	%r1188, %r1760;
	max.s32 	%r1189, %r1188, -9;
	add.s32 	%r1190, %r1760, %r1189;
	add.s32 	%r451, %r1190, 8;
	shr.u32 	%r1191, %r451, 3;
	add.s32 	%r1192, %r1191, 1;
	and.b32  	%r452, %r1192, 3;
	setp.eq.s32 	%p181, %r452, 0;
	mov.u64 	%rd625, %rd670;
	mov.u64 	%rd626, %rd671;
	mov.u32 	%r1693, %r1760;
	@%p181 bra 	$L__BB0_279;

	setp.ge.u64 	%p182, %rd670, %rd14;
	mov.u32 	%r1687, 0;
	@%p182 bra 	$L__BB0_272;

	ld.global.u8 	%r1687, [%rd670];

$L__BB0_272:
	shl.b32 	%r1194, %r1687, %r1760;
	or.b32  	%r1741, %r1194, %r1741;
	add.s64 	%rd625, %rd670, 1;
	add.s64 	%rd626, %rd671, 1;
	setp.eq.s32 	%p183, %r452, 1;
	mov.u32 	%r1693, %r1184;
	@%p183 bra 	$L__BB0_279;

	setp.ge.u64 	%p184, %rd625, %rd14;
	mov.u32 	%r1688, 0;
	@%p184 bra 	$L__BB0_275;

	ld.global.u8 	%r1688, [%rd670+1];

$L__BB0_275:
	shl.b32 	%r1196, %r1688, %r1184;
	or.b32  	%r1741, %r1196, %r1741;
	add.s32 	%r1693, %r1184, -8;
	add.s64 	%rd625, %rd670, 2;
	add.s64 	%rd626, %rd671, 2;
	setp.eq.s32 	%p185, %r452, 2;
	@%p185 bra 	$L__BB0_279;

	setp.ge.u64 	%p186, %rd625, %rd14;
	mov.u32 	%r1689, 0;
	@%p186 bra 	$L__BB0_278;

	ld.global.u8 	%r1689, [%rd670+2];

$L__BB0_278:
	shl.b32 	%r1198, %r1689, %r1693;
	or.b32  	%r1741, %r1198, %r1741;
	add.s32 	%r1693, %r1184, -16;
	add.s64 	%rd625, %rd670, 3;
	add.s64 	%rd626, %rd671, 3;

$L__BB0_279:
	setp.lt.u32 	%p187, %r451, 24;
	@%p187 bra 	$L__BB0_290;

	mov.u32 	%r1695, %r1693;

$L__BB0_281:
	setp.ge.u64 	%p188, %rd625, %rd14;
	mov.u32 	%r1697, 0;
	mov.u32 	%r1696, %r1697;
	@%p188 bra 	$L__BB0_283;

	ld.global.u8 	%r1696, [%rd625];

$L__BB0_283:
	shl.b32 	%r1201, %r1696, %r1695;
	or.b32  	%r473, %r1201, %r1741;
	add.s64 	%rd444, %rd625, 1;
	setp.ge.u64 	%p189, %rd444, %rd14;
	@%p189 bra 	$L__BB0_285;

	ld.global.u8 	%r1697, [%rd625+1];

$L__BB0_285:
	add.s32 	%r1203, %r1695, -8;
	shl.b32 	%r1204, %r1697, %r1203;
	or.b32  	%r476, %r1204, %r473;
	add.s64 	%rd445, %rd625, 2;
	setp.ge.u64 	%p190, %rd445, %rd14;
	mov.u32 	%r1699, 0;
	mov.u32 	%r1698, %r1699;
	@%p190 bra 	$L__BB0_287;

	ld.global.u8 	%r1698, [%rd625+2];

$L__BB0_287:
	add.s32 	%r1206, %r1695, -16;
	shl.b32 	%r1207, %r1698, %r1206;
	or.b32  	%r479, %r1207, %r476;
	add.s64 	%rd446, %rd625, 3;
	setp.ge.u64 	%p191, %rd446, %rd14;
	@%p191 bra 	$L__BB0_289;

	ld.global.u8 	%r1699, [%rd625+3];

$L__BB0_289:
	add.s32 	%r1208, %r1695, -24;
	shl.b32 	%r1209, %r1699, %r1208;
	or.b32  	%r1741, %r1209, %r479;
	add.s32 	%r1693, %r1695, -32;
	add.s64 	%rd625, %rd625, 4;
	add.s64 	%rd626, %rd626, 4;
	setp.gt.s32 	%p192, %r1695, 32;
	mov.u32 	%r1695, %r1693;
	@%p192 bra 	$L__BB0_281;

$L__BB0_290:
	shr.u32 	%r486, %r1741, 24;
	cvt.u64.u32 	%rd447, %r486;
	add.s64 	%rd222, %rd1, %rd447;
	ld.local.u8 	%rs112, [%rd222];
	setp.ne.s16 	%p193, %rs112, 0;
	add.s32 	%r1760, %r1693, 8;
	mov.u64 	%rd670, %rd625;
	mov.u64 	%rd671, %rd626;
	@%p193 bra 	$L__BB0_466;

	shl.b32 	%r1212, %r1741, 8;
	shr.u32 	%r1213, %r1212, %r260;
	shl.b32 	%r1741, %r1212, %r258;
	add.s32 	%r1214, %r1693, %r258;
	add.s32 	%r1760, %r1214, 8;
	add.s32 	%r1743, %r1213, %r1743;
	setp.eq.s32 	%p194, %r1743, 0;
	mov.u64 	%rd670, %rd625;
	mov.u64 	%rd671, %rd626;
	@%p194 bra 	$L__BB0_466;

	mov.u16 	%rs113, 1;
	st.local.u8 	[%rd222], %rs113;
	setp.eq.s32 	%p195, %r1743, 1;
	@%p195 bra 	$L__BB0_294;
	bra.uni 	$L__BB0_293;

$L__BB0_294:
	add.s32 	%r492, %r1739, 1;
	cvt.u64.u32 	%rd450, %r1739;
	add.s64 	%rd451, %rd5, %rd450;
	st.local.u8 	[%rd451+8], %r486;
	mov.u32 	%r1739, %r492;
	bra.uni 	$L__BB0_295;

$L__BB0_293:
	shl.b32 	%r1215, %r486, 16;
	or.b32  	%r1216, %r1743, %r1215;
	add.s32 	%r491, %r1738, 1;
	mul.wide.u32 	%rd448, %r1738, 4;
	add.s64 	%rd449, %rd5, %rd448;
	st.local.u32 	[%rd449+264], %r1216;
	mov.u32 	%r1738, %r491;

$L__BB0_295:
	add.s32 	%r1740, %r1743, %r1740;
	setp.eq.s32 	%p196, %r259, 5;
	mov.u64 	%rd670, %rd625;
	mov.u64 	%rd671, %rd626;
	@%p196 bra 	$L__BB0_352;

	setp.lt.s32 	%p197, %r1760, 1;
	mov.u32 	%r1710, %r1760;
	mov.u64 	%rd670, %rd625;
	mov.u64 	%rd671, %rd626;
	@%p197 bra 	$L__BB0_318;

	not.b32 	%r1218, %r1760;
	max.s32 	%r1219, %r1218, -9;
	add.s32 	%r1220, %r1760, %r1219;
	add.s32 	%r496, %r1220, 8;
	shr.u32 	%r1221, %r496, 3;
	add.s32 	%r1222, %r1221, 1;
	and.b32  	%r497, %r1222, 3;
	setp.eq.s32 	%p198, %r497, 0;
	mov.u64 	%rd670, %rd625;
	mov.u64 	%rd671, %rd626;
	mov.u32 	%r1710, %r1760;
	@%p198 bra 	$L__BB0_307;

	setp.ge.u64 	%p199, %rd625, %rd14;
	mov.u32 	%r1704, 0;
	@%p199 bra 	$L__BB0_300;

	ld.global.u8 	%r1704, [%rd625];

$L__BB0_300:
	shl.b32 	%r1224, %r1704, %r1760;
	or.b32  	%r1741, %r1224, %r1741;
	add.s64 	%rd670, %rd625, 1;
	add.s64 	%rd671, %rd626, 1;
	setp.eq.s32 	%p200, %r497, 1;
	mov.u32 	%r1710, %r1214;
	@%p200 bra 	$L__BB0_307;

	setp.ge.u64 	%p201, %rd670, %rd14;
	mov.u32 	%r1705, 0;
	@%p201 bra 	$L__BB0_303;

	ld.global.u8 	%r1705, [%rd625+1];

$L__BB0_303:
	shl.b32 	%r1226, %r1705, %r1214;
	or.b32  	%r1741, %r1226, %r1741;
	add.s32 	%r1710, %r1214, -8;
	add.s64 	%rd670, %rd625, 2;
	add.s64 	%rd671, %rd626, 2;
	setp.eq.s32 	%p202, %r497, 2;
	@%p202 bra 	$L__BB0_307;

	setp.ge.u64 	%p203, %rd670, %rd14;
	mov.u32 	%r1706, 0;
	@%p203 bra 	$L__BB0_306;

	ld.global.u8 	%r1706, [%rd625+2];

$L__BB0_306:
	shl.b32 	%r1228, %r1706, %r1710;
	or.b32  	%r1741, %r1228, %r1741;
	add.s32 	%r1710, %r1214, -16;
	add.s64 	%rd670, %rd625, 3;
	add.s64 	%rd671, %rd626, 3;

$L__BB0_307:
	setp.lt.u32 	%p204, %r496, 24;
	@%p204 bra 	$L__BB0_318;

	mov.u32 	%r1712, %r1710;

$L__BB0_309:
	setp.ge.u64 	%p205, %rd670, %rd14;
	mov.u32 	%r1714, 0;
	mov.u32 	%r1713, %r1714;
	@%p205 bra 	$L__BB0_311;

	ld.global.u8 	%r1713, [%rd670];

$L__BB0_311:
	shl.b32 	%r1231, %r1713, %r1712;
	or.b32  	%r518, %r1231, %r1741;
	add.s64 	%rd456, %rd670, 1;
	setp.ge.u64 	%p206, %rd456, %rd14;
	@%p206 bra 	$L__BB0_313;

	ld.global.u8 	%r1714, [%rd670+1];

$L__BB0_313:
	add.s32 	%r1233, %r1712, -8;
	shl.b32 	%r1234, %r1714, %r1233;
	or.b32  	%r521, %r1234, %r518;
	add.s64 	%rd457, %rd670, 2;
	setp.ge.u64 	%p207, %rd457, %rd14;
	mov.u32 	%r1716, 0;
	mov.u32 	%r1715, %r1716;
	@%p207 bra 	$L__BB0_315;

	ld.global.u8 	%r1715, [%rd670+2];

$L__BB0_315:
	add.s32 	%r1236, %r1712, -16;
	shl.b32 	%r1237, %r1715, %r1236;
	or.b32  	%r524, %r1237, %r521;
	add.s64 	%rd458, %rd670, 3;
	setp.ge.u64 	%p208, %rd458, %rd14;
	@%p208 bra 	$L__BB0_317;

	ld.global.u8 	%r1716, [%rd670+3];

$L__BB0_317:
	add.s32 	%r1238, %r1712, -24;
	shl.b32 	%r1239, %r1716, %r1238;
	or.b32  	%r1741, %r1239, %r524;
	add.s32 	%r1710, %r1712, -32;
	add.s64 	%rd670, %rd670, 4;
	add.s64 	%rd671, %rd671, 4;
	setp.gt.s32 	%p209, %r1712, 32;
	mov.u32 	%r1712, %r1710;
	@%p209 bra 	$L__BB0_309;

$L__BB0_318:
	shr.u32 	%r531, %r1741, 24;
	cvt.u64.u32 	%rd459, %r531;
	add.s64 	%rd239, %rd1, %rd459;
	ld.local.u8 	%rs114, [%rd239];
	setp.ne.s16 	%p210, %rs114, 0;
	add.s32 	%r1760, %r1710, 8;
	@%p210 bra 	$L__BB0_466;

	shl.b32 	%r1242, %r1741, 8;
	shr.u32 	%r1243, %r1242, %r260;
	shl.b32 	%r1741, %r1242, %r258;
	add.s32 	%r1244, %r1710, %r258;
	add.s32 	%r1760, %r1244, 8;
	add.s32 	%r1743, %r1243, %r1743;
	setp.eq.s32 	%p211, %r1743, 0;
	@%p211 bra 	$L__BB0_466;

	mov.u16 	%rs115, 1;
	st.local.u8 	[%rd239], %rs115;
	setp.eq.s32 	%p212, %r1743, 1;
	@%p212 bra 	$L__BB0_322;
	bra.uni 	$L__BB0_321;

$L__BB0_322:
	add.s32 	%r537, %r1739, 1;
	cvt.u64.u32 	%rd462, %r1739;
	add.s64 	%rd463, %rd5, %rd462;
	st.local.u8 	[%rd463+8], %r531;
	mov.u32 	%r1739, %r537;
	bra.uni 	$L__BB0_323;

$L__BB0_321:
	shl.b32 	%r1245, %r531, 16;
	or.b32  	%r1246, %r1743, %r1245;
	add.s32 	%r536, %r1738, 1;
	mul.wide.u32 	%rd460, %r1738, 4;
	add.s64 	%rd461, %rd5, %rd460;
	st.local.u32 	[%rd461+264], %r1246;
	mov.u32 	%r1738, %r536;

$L__BB0_323:
	add.s32 	%r1740, %r1743, %r1740;
	setp.eq.s32 	%p213, %r259, 6;
	@%p213 bra 	$L__BB0_352;

	setp.lt.s32 	%p214, %r1760, 1;
	mov.u64 	%rd641, %rd670;
	mov.u64 	%rd642, %rd671;
	@%p214 bra 	$L__BB0_346;

	not.b32 	%r1248, %r1760;
	max.s32 	%r1249, %r1248, -9;
	add.s32 	%r1250, %r1760, %r1249;
	add.s32 	%r541, %r1250, 8;
	shr.u32 	%r1251, %r541, 3;
	add.s32 	%r1252, %r1251, 1;
	and.b32  	%r542, %r1252, 3;
	setp.eq.s32 	%p215, %r542, 0;
	mov.u64 	%rd641, %rd670;
	mov.u64 	%rd642, %rd671;
	@%p215 bra 	$L__BB0_335;

	setp.ge.u64 	%p216, %rd670, %rd14;
	mov.u32 	%r1721, 0;
	@%p216 bra 	$L__BB0_328;

	ld.global.u8 	%r1721, [%rd670];

$L__BB0_328:
	shl.b32 	%r1254, %r1721, %r1760;
	or.b32  	%r1741, %r1254, %r1741;
	add.s64 	%rd641, %rd670, 1;
	add.s64 	%rd642, %rd671, 1;
	setp.eq.s32 	%p217, %r542, 1;
	mov.u32 	%r1760, %r1244;
	@%p217 bra 	$L__BB0_335;

	setp.ge.u64 	%p218, %rd641, %rd14;
	mov.u32 	%r1722, 0;
	@%p218 bra 	$L__BB0_331;

	ld.global.u8 	%r1722, [%rd670+1];

$L__BB0_331:
	shl.b32 	%r1256, %r1722, %r1244;
	or.b32  	%r1741, %r1256, %r1741;
	add.s32 	%r1760, %r1244, -8;
	add.s64 	%rd641, %rd670, 2;
	add.s64 	%rd642, %rd671, 2;
	setp.eq.s32 	%p219, %r542, 2;
	@%p219 bra 	$L__BB0_335;

	setp.ge.u64 	%p220, %rd641, %rd14;
	mov.u32 	%r1723, 0;
	@%p220 bra 	$L__BB0_334;

	ld.global.u8 	%r1723, [%rd670+2];

$L__BB0_334:
	shl.b32 	%r1258, %r1723, %r1760;
	or.b32  	%r1741, %r1258, %r1741;
	add.s32 	%r1760, %r1244, -16;
	add.s64 	%rd641, %rd670, 3;
	add.s64 	%rd642, %rd671, 3;

$L__BB0_335:
	setp.lt.u32 	%p221, %r541, 24;
	@%p221 bra 	$L__BB0_346;

	mov.u32 	%r1729, %r1760;

$L__BB0_337:
	setp.ge.u64 	%p222, %rd641, %rd14;
	mov.u32 	%r1731, 0;
	mov.u32 	%r1730, %r1731;
	@%p222 bra 	$L__BB0_339;

	ld.global.u8 	%r1730, [%rd641];

$L__BB0_339:
	shl.b32 	%r1261, %r1730, %r1729;
	or.b32  	%r563, %r1261, %r1741;
	add.s64 	%rd468, %rd641, 1;
	setp.ge.u64 	%p223, %rd468, %rd14;
	@%p223 bra 	$L__BB0_341;

	ld.global.u8 	%r1731, [%rd641+1];

$L__BB0_341:
	add.s32 	%r1263, %r1729, -8;
	shl.b32 	%r1264, %r1731, %r1263;
	or.b32  	%r566, %r1264, %r563;
	add.s64 	%rd469, %rd641, 2;
	setp.ge.u64 	%p224, %rd469, %rd14;
	mov.u32 	%r1733, 0;
	mov.u32 	%r1732, %r1733;
	@%p224 bra 	$L__BB0_343;

	ld.global.u8 	%r1732, [%rd641+2];

$L__BB0_343:
	add.s32 	%r1266, %r1729, -16;
	shl.b32 	%r1267, %r1732, %r1266;
	or.b32  	%r569, %r1267, %r566;
	add.s64 	%rd470, %rd641, 3;
	setp.ge.u64 	%p225, %rd470, %rd14;
	@%p225 bra 	$L__BB0_345;

	ld.global.u8 	%r1733, [%rd641+3];

$L__BB0_345:
	add.s32 	%r1268, %r1729, -24;
	shl.b32 	%r1269, %r1733, %r1268;
	or.b32  	%r1741, %r1269, %r569;
	add.s32 	%r1760, %r1729, -32;
	add.s64 	%rd641, %rd641, 4;
	add.s64 	%rd642, %rd642, 4;
	setp.gt.s32 	%p226, %r1729, 32;
	mov.u32 	%r1729, %r1760;
	@%p226 bra 	$L__BB0_337;

$L__BB0_346:
	add.s32 	%r1760, %r1760, 8;
	shr.u32 	%r577, %r1741, 24;
	cvt.u64.u32 	%rd471, %r577;
	add.s64 	%rd256, %rd1, %rd471;
	ld.local.u8 	%rs116, [%rd256];
	setp.ne.s16 	%p227, %rs116, 0;
	mov.u64 	%rd670, %rd641;
	mov.u64 	%rd671, %rd642;
	@%p227 bra 	$L__BB0_466;

	shl.b32 	%r1272, %r1741, 8;
	shr.u32 	%r1273, %r1272, %r260;
	shl.b32 	%r1741, %r1272, %r258;
	add.s32 	%r1760, %r1760, %r258;
	add.s32 	%r1743, %r1273, %r1743;
	setp.eq.s32 	%p228, %r1743, 0;
	mov.u64 	%rd670, %rd641;
	mov.u64 	%rd671, %rd642;
	@%p228 bra 	$L__BB0_466;

	mov.u16 	%rs117, 1;
	st.local.u8 	[%rd256], %rs117;
	setp.eq.s32 	%p229, %r1743, 1;
	@%p229 bra 	$L__BB0_350;
	bra.uni 	$L__BB0_349;

$L__BB0_350:
	add.s32 	%r582, %r1739, 1;
	cvt.u64.u32 	%rd474, %r1739;
	add.s64 	%rd475, %rd5, %rd474;
	st.local.u8 	[%rd475+8], %r577;
	mov.u32 	%r1739, %r582;
	bra.uni 	$L__BB0_351;

$L__BB0_349:
	shl.b32 	%r1274, %r577, 16;
	or.b32  	%r1275, %r1743, %r1274;
	add.s32 	%r581, %r1738, 1;
	mul.wide.u32 	%rd472, %r1738, 4;
	add.s64 	%rd473, %rd5, %rd472;
	st.local.u32 	[%rd473+264], %r1275;
	mov.u32 	%r1738, %r581;

$L__BB0_351:
	add.s32 	%r1740, %r1743, %r1740;
	mov.u64 	%rd670, %rd641;
	mov.u64 	%rd671, %rd642;
	bra.uni 	$L__BB0_352;

}
	// .globl	slzTansDecodeKernel
.visible .entry slzTansDecodeKernel(
	.param .u64 slzTansDecodeKernel_param_0,
	.param .u64 slzTansDecodeKernel_param_1,
	.param .u64 slzTansDecodeKernel_param_2,
	.param .u64 slzTansDecodeKernel_param_3,
	.param .u32 slzTansDecodeKernel_param_4
)
.maxntid 32, 1, 1
.minnctapersm 1
{
	.local .align 8 .b8 	__local_depot1[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<62>;
	.reg .b32 	%r<610>;
	.reg .b64 	%rd<127>;
	// demoted variable
	.shared .align 1 .b8 _ZZ19slzTansDecodeKernelE7s_stage[12];

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd48, [slzTansDecodeKernel_param_0];
	ld.param.u64 	%rd51, [slzTansDecodeKernel_param_1];
	ld.param.u64 	%rd49, [slzTansDecodeKernel_param_2];
	ld.param.u64 	%rd50, [slzTansDecodeKernel_param_3];
	ld.param.u32 	%r123, [slzTansDecodeKernel_param_4];
	cvta.to.global.u64 	%rd1, %rd51;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p2, %r1, %r123;
	@%p2 bra 	$L__BB1_37;

	mov.u32 	%r125, %tid.x;
	and.b32  	%r2, %r125, 31;
	setp.ne.s32 	%p3, %r2, 0;
	add.u64 	%rd52, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	@%p3 bra 	$L__BB1_3;

	mul.wide.u32 	%rd53, %r1, 16;
	add.s64 	%rd54, %rd49, %rd53;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd48;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd54;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd52;
	call.uni 
	_Z11setupDecodePKhRK16TansDecChunkDescP10TansLutEntR11DecodeState, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 0
	ld.local.u32 	%r549, [%rd2+76];

$L__BB1_3:
	mov.u32 	%r126, 31;
	mov.u32 	%r127, 0;
	mov.u32 	%r128, -1;
	shfl.sync.idx.b32 	%r5|%p4, %r549, %r127, %r126, %r128;
	setp.eq.s32 	%p5, %r5, 0;
	cvt.u64.u32 	%rd3, %r1;
	cvta.to.global.u64 	%rd56, %rd50;
	mul.wide.u32 	%rd57, %r1, 4;
	add.s64 	%rd4, %rd56, %rd57;
	@%p5 bra 	$L__BB1_6;

	@%p3 bra 	$L__BB1_37;

	st.global.u32 	[%rd4], %r5;
	bra.uni 	$L__BB1_37;

$L__BB1_6:
	ld.local.u32 	%r131, [%rd2+72];
	shfl.sync.idx.b32 	%r6|%p1, %r131, %r127, %r126, %r128;
	cvta.to.global.u64 	%rd59, %rd49;
	shl.b64 	%rd60, %rd3, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.nc.u32 	%r134, [%rd61+8];
	shfl.sync.idx.b32 	%r135|%p8, %r134, %r127, %r126, %r128;
	cvt.u64.u32 	%rd5, %r135;
	@%p3 bra 	$L__BB1_8;

	ld.local.u64 	%rd29, [%rd2];
	ld.local.u64 	%rd126, [%rd2+8];
	ld.local.v2.u32 	{%r93, %r572}, [%rd2+32];
	ld.local.v2.u32 	{%r598, %r604}, [%rd2+40];
	ld.local.v2.u32 	{%r605, %r599}, [%rd2+48];
	ld.local.v2.u32 	{%r600, %r601}, [%rd2+56];
	ld.local.v2.u32 	{%r92, %r26}, [%rd2+64];

$L__BB1_8:
	setp.lt.u32 	%p9, %r6, 10;
	mov.u64 	%rd120, 0;
	@%p9 bra 	$L__BB1_15;

	mov.u32 	%r147, _ZZ19slzTansDecodeKernelE7s_stage;
	add.s32 	%r28, %r147, %r2;
	mul.wide.u32 	%rd64, %r6, -858993459;
	shr.u64 	%rd65, %rd64, 35;
	cvt.u32.u64 	%r29, %rd65;
	mov.u32 	%r561, 0;
	mov.u64 	%rd120, 0;
	mov.u32 	%r560, %r2;

$L__BB1_10:
	@%p3 bra 	$L__BB1_12;

	ld.u8 	%r148, [%rd29];
	ld.u8 	%r149, [%rd29+1];
	prmt.b32 	%r150, %r149, %r148, 30212;
	ld.u8 	%r151, [%rd29+2];
	ld.u8 	%r152, [%rd29+3];
	prmt.b32 	%r153, %r152, %r151, 30212;
	prmt.b32 	%r154, %r153, %r150, 4180;
	shl.b32 	%r155, %r154, %r598;
	or.b32  	%r156, %r155, %r93;
	mov.u32 	%r157, 31;
	sub.s32 	%r158, %r157, %r598;
	shr.s32 	%r159, %r158, 3;
	cvt.s64.s32 	%rd66, %r159;
	add.s64 	%rd67, %rd29, %rd66;
	shl.b32 	%r160, %r605, 3;
	mov.u32 	%r161, _ZZ19slzTansDecodeKernelE5s_lut;
	add.s32 	%r162, %r161, %r160;
	ld.shared.v2.u8 	{%rs1, %rs2}, [%r162+4];
	cvt.u32.u16 	%r163, %rs1;
	or.b32  	%r164, %r598, 24;
	sub.s32 	%r165, %r164, %r163;
	mov.u32 	%r166, -4;
	ld.shared.u32 	%r167, [%r162];
	and.b32  	%r168, %r167, %r156;
	ld.shared.u16 	%r169, [%r162+6];
	add.s32 	%r170, %r168, %r169;
	and.b32  	%r171, %r170, %r26;
	shr.u32 	%r172, %r156, %r163;
	st.shared.u8 	[_ZZ19slzTansDecodeKernelE7s_stage], %rs2;
	shl.b32 	%r173, %r599, 3;
	add.s32 	%r174, %r161, %r173;
	ld.shared.v2.u8 	{%rs4, %rs5}, [%r174+4];
	cvt.u32.u16 	%r175, %rs4;
	sub.s32 	%r176, %r165, %r175;
	ld.shared.u32 	%r177, [%r174];
	and.b32  	%r178, %r177, %r172;
	ld.shared.u16 	%r179, [%r174+6];
	add.s32 	%r180, %r178, %r179;
	and.b32  	%r181, %r180, %r26;
	shr.u32 	%r182, %r172, %r175;
	st.shared.u8 	[_ZZ19slzTansDecodeKernelE7s_stage+1], %rs5;
	ld.u8 	%r183, [%rd67];
	ld.u8 	%r184, [%rd67+1];
	prmt.b32 	%r185, %r184, %r183, 30212;
	ld.u8 	%r186, [%rd67+2];
	ld.u8 	%r187, [%rd67+3];
	prmt.b32 	%r188, %r187, %r186, 30212;
	prmt.b32 	%r189, %r188, %r185, 4180;
	shl.b32 	%r190, %r189, %r176;
	or.b32  	%r191, %r190, %r182;
	sub.s32 	%r192, %r157, %r176;
	shr.s32 	%r193, %r192, 3;
	cvt.s64.s32 	%rd68, %r193;
	add.s64 	%rd69, %rd67, %rd68;
	or.b32  	%r194, %r176, 24;
	shl.b32 	%r195, %r600, 3;
	add.s32 	%r196, %r161, %r195;
	ld.shared.v2.u8 	{%rs7, %rs8}, [%r196+4];
	cvt.u32.u16 	%r197, %rs7;
	sub.s32 	%r198, %r194, %r197;
	ld.shared.u32 	%r199, [%r196];
	and.b32  	%r200, %r199, %r191;
	ld.shared.u16 	%r201, [%r196+6];
	add.s32 	%r202, %r200, %r201;
	and.b32  	%r203, %r202, %r26;
	shr.u32 	%r204, %r191, %r197;
	st.shared.u8 	[_ZZ19slzTansDecodeKernelE7s_stage+2], %rs8;
	shl.b32 	%r205, %r601, 3;
	add.s32 	%r206, %r161, %r205;
	ld.shared.v2.u8 	{%rs10, %rs11}, [%r206+4];
	cvt.u32.u16 	%r207, %rs10;
	sub.s32 	%r208, %r198, %r207;
	ld.shared.u32 	%r209, [%r206];
	and.b32  	%r210, %r209, %r204;
	ld.shared.u16 	%r211, [%r206+6];
	add.s32 	%r212, %r210, %r211;
	and.b32  	%r213, %r212, %r26;
	shr.u32 	%r214, %r204, %r207;
	st.shared.u8 	[_ZZ19slzTansDecodeKernelE7s_stage+3], %rs11;
	ld.u8 	%r215, [%rd69];
	ld.u8 	%r216, [%rd69+1];
	prmt.b32 	%r217, %r216, %r215, 30212;
	ld.u8 	%r218, [%rd69+2];
	ld.u8 	%r219, [%rd69+3];
	prmt.b32 	%r220, %r219, %r218, 30212;
	prmt.b32 	%r221, %r220, %r217, 4180;
	shl.b32 	%r222, %r221, %r208;
	or.b32  	%r223, %r222, %r214;
	sub.s32 	%r224, %r157, %r208;
	shr.s32 	%r225, %r224, 3;
	cvt.s64.s32 	%rd70, %r225;
	add.s64 	%rd29, %rd69, %rd70;
	or.b32  	%r226, %r208, 24;
	shl.b32 	%r227, %r92, 3;
	add.s32 	%r228, %r161, %r227;
	ld.shared.v2.u8 	{%rs13, %rs14}, [%r228+4];
	cvt.u32.u16 	%r229, %rs13;
	sub.s32 	%r598, %r226, %r229;
	ld.shared.u32 	%r230, [%r228];
	and.b32  	%r231, %r230, %r223;
	ld.shared.u16 	%r232, [%r228+6];
	add.s32 	%r233, %r231, %r232;
	and.b32  	%r234, %r233, %r26;
	shr.u32 	%r93, %r223, %r229;
	st.shared.u8 	[_ZZ19slzTansDecodeKernelE7s_stage+4], %rs14;
	ld.u8 	%r235, [%rd126+-4];
	ld.u8 	%r236, [%rd126+-3];
	prmt.b32 	%r237, %r236, %r235, 30212;
	ld.u8 	%r238, [%rd126+-2];
	ld.u8 	%r239, [%rd126+-1];
	prmt.b32 	%r240, %r239, %r238, 30212;
	prmt.b32 	%r241, %r240, %r237, 4180;
	shr.u32 	%r242, %r241, 24;
	shr.u32 	%r243, %r241, 8;
	and.b32  	%r244, %r243, 65280;
	or.b32  	%r245, %r244, %r242;
	shl.b32 	%r246, %r241, 24;
	shl.b32 	%r247, %r241, 8;
	and.b32  	%r248, %r247, 16711680;
	or.b32  	%r249, %r246, %r248;
	or.b32  	%r250, %r249, %r245;
	shl.b32 	%r251, %r250, %r604;
	or.b32  	%r252, %r251, %r572;
	sub.s32 	%r253, %r157, %r604;
	shr.s32 	%r254, %r253, 3;
	shl.b32 	%r255, %r171, 3;
	add.s32 	%r256, %r161, %r255;
	ld.shared.v2.u8 	{%rs16, %rs17}, [%r256+4];
	cvt.u32.u16 	%r257, %rs16;
	or.b32  	%r258, %r604, 24;
	sub.s32 	%r259, %r258, %r257;
	ld.shared.u32 	%r260, [%r256];
	and.b32  	%r261, %r252, %r260;
	ld.shared.u16 	%r262, [%r256+6];
	add.s32 	%r263, %r261, %r262;
	and.b32  	%r605, %r263, %r26;
	shr.u32 	%r264, %r252, %r257;
	st.shared.u8 	[_ZZ19slzTansDecodeKernelE7s_stage+5], %rs17;
	shl.b32 	%r265, %r181, 3;
	add.s32 	%r266, %r161, %r265;
	ld.shared.v2.u8 	{%rs19, %rs20}, [%r266+4];
	cvt.u32.u16 	%r267, %rs19;
	sub.s32 	%r268, %r259, %r267;
	ld.shared.u32 	%r269, [%r266];
	and.b32  	%r270, %r269, %r264;
	ld.shared.u16 	%r271, [%r266+6];
	add.s32 	%r272, %r270, %r271;
	and.b32  	%r599, %r272, %r26;
	shr.u32 	%r273, %r264, %r267;
	st.shared.u8 	[_ZZ19slzTansDecodeKernelE7s_stage+6], %rs20;
	sub.s32 	%r274, %r166, %r254;
	cvt.s64.s32 	%rd71, %r274;
	add.s64 	%rd72, %rd126, %rd71;
	ld.u8 	%r275, [%rd72];
	ld.u8 	%r276, [%rd72+1];
	prmt.b32 	%r277, %r276, %r275, 30212;
	ld.u8 	%r278, [%rd72+2];
	ld.u8 	%r279, [%rd72+3];
	prmt.b32 	%r280, %r279, %r278, 30212;
	prmt.b32 	%r281, %r280, %r277, 4180;
	shr.u32 	%r282, %r281, 24;
	shr.u32 	%r283, %r281, 8;
	and.b32  	%r284, %r283, 65280;
	or.b32  	%r285, %r284, %r282;
	shl.b32 	%r286, %r281, 24;
	shl.b32 	%r287, %r281, 8;
	and.b32  	%r288, %r287, 16711680;
	or.b32  	%r289, %r286, %r288;
	or.b32  	%r290, %r289, %r285;
	shl.b32 	%r291, %r290, %r268;
	or.b32  	%r292, %r291, %r273;
	sub.s32 	%r293, %r157, %r268;
	shr.s32 	%r294, %r293, 3;
	add.s32 	%r295, %r294, %r254;
	or.b32  	%r296, %r268, 24;
	shl.b32 	%r297, %r203, 3;
	add.s32 	%r298, %r161, %r297;
	ld.shared.v2.u8 	{%rs22, %rs23}, [%r298+4];
	cvt.u32.u16 	%r299, %rs22;
	sub.s32 	%r300, %r296, %r299;
	ld.shared.u32 	%r301, [%r298];
	and.b32  	%r302, %r292, %r301;
	ld.shared.u16 	%r303, [%r298+6];
	add.s32 	%r304, %r302, %r303;
	and.b32  	%r600, %r304, %r26;
	shr.u32 	%r305, %r292, %r299;
	st.shared.u8 	[_ZZ19slzTansDecodeKernelE7s_stage+7], %rs23;
	shl.b32 	%r306, %r213, 3;
	add.s32 	%r307, %r161, %r306;
	ld.shared.v2.u8 	{%rs25, %rs26}, [%r307+4];
	cvt.u32.u16 	%r308, %rs25;
	sub.s32 	%r309, %r300, %r308;
	ld.shared.u32 	%r310, [%r307];
	and.b32  	%r311, %r310, %r305;
	ld.shared.u16 	%r312, [%r307+6];
	add.s32 	%r313, %r311, %r312;
	and.b32  	%r601, %r313, %r26;
	shr.u32 	%r314, %r305, %r308;
	st.shared.u8 	[_ZZ19slzTansDecodeKernelE7s_stage+8], %rs26;
	sub.s32 	%r315, %r166, %r295;
	cvt.s64.s32 	%rd73, %r315;
	add.s64 	%rd74, %rd126, %rd73;
	ld.u8 	%r316, [%rd74];
	ld.u8 	%r317, [%rd74+1];
	prmt.b32 	%r318, %r317, %r316, 30212;
	ld.u8 	%r319, [%rd74+2];
	ld.u8 	%r320, [%rd74+3];
	prmt.b32 	%r321, %r320, %r319, 30212;
	prmt.b32 	%r322, %r321, %r318, 4180;
	shr.u32 	%r323, %r322, 24;
	shr.u32 	%r324, %r322, 8;
	and.b32  	%r325, %r324, 65280;
	or.b32  	%r326, %r325, %r323;
	shl.b32 	%r327, %r322, 24;
	shl.b32 	%r328, %r322, 8;
	and.b32  	%r329, %r328, 16711680;
	or.b32  	%r330, %r327, %r329;
	or.b32  	%r331, %r330, %r326;
	shl.b32 	%r332, %r331, %r309;
	or.b32  	%r333, %r332, %r314;
	sub.s32 	%r334, %r157, %r309;
	shr.s32 	%r335, %r334, 3;
	add.s32 	%r336, %r295, %r335;
	neg.s32 	%r337, %r336;
	cvt.s64.s32 	%rd75, %r337;
	add.s64 	%rd126, %rd126, %rd75;
	or.b32  	%r338, %r309, 24;
	shl.b32 	%r339, %r234, 3;
	add.s32 	%r340, %r161, %r339;
	ld.shared.v2.u8 	{%rs28, %rs29}, [%r340+4];
	cvt.u32.u16 	%r341, %rs28;
	sub.s32 	%r604, %r338, %r341;
	ld.shared.u32 	%r342, [%r340];
	and.b32  	%r343, %r333, %r342;
	ld.shared.u16 	%r344, [%r340+6];
	add.s32 	%r345, %r343, %r344;
	and.b32  	%r92, %r345, %r26;
	shr.u32 	%r572, %r333, %r341;
	st.shared.u8 	[_ZZ19slzTansDecodeKernelE7s_stage+9], %rs29;

$L__BB1_12:
	bar.warp.sync 	-1;
	setp.gt.u32 	%p11, %r2, 9;
	@%p11 bra 	$L__BB1_14;

	ld.shared.u8 	%rs31, [%r28];
	cvt.u64.u32 	%rd76, %r560;
	add.s64 	%rd77, %rd76, %rd5;
	add.s64 	%rd78, %rd1, %rd77;
	st.global.u8 	[%rd78], %rs31;

$L__BB1_14:
	bar.warp.sync 	-1;
	add.s64 	%rd120, %rd120, 10;
	add.s32 	%r560, %r560, 10;
	add.s32 	%r561, %r561, 1;
	setp.lt.u32 	%p12, %r561, %r29;
	@%p12 bra 	$L__BB1_10;

$L__BB1_15:
	@%p3 bra 	$L__BB1_37;

	add.s64 	%rd21, %rd120, %rd5;
	cvt.u64.u32 	%rd79, %r6;
	add.s64 	%rd80, %rd5, %rd79;
	add.s64 	%rd22, %rd1, %rd80;
	setp.ge.u64 	%p14, %rd21, %rd80;
	@%p14 bra 	$L__BB1_32;

	add.s64 	%rd24, %rd1, %rd21;
	mov.u32 	%r359, _ZZ19slzTansDecodeKernelE5s_lut;

$L__BB1_18:
	ld.u8 	%r346, [%rd29];
	ld.u8 	%r347, [%rd29+1];
	prmt.b32 	%r348, %r347, %r346, 30212;
	ld.u8 	%r349, [%rd29+2];
	ld.u8 	%r350, [%rd29+3];
	prmt.b32 	%r351, %r350, %r349, 30212;
	prmt.b32 	%r352, %r351, %r348, 4180;
	shl.b32 	%r353, %r352, %r598;
	or.b32  	%r354, %r353, %r93;
	mov.u32 	%r355, 31;
	sub.s32 	%r356, %r355, %r598;
	shr.s32 	%r357, %r356, 3;
	cvt.s64.s32 	%rd81, %r357;
	add.s64 	%rd29, %rd29, %rd81;
	shl.b32 	%r358, %r605, 3;
	add.s32 	%r360, %r359, %r358;
	ld.shared.v2.u8 	{%rs32, %rs33}, [%r360+4];
	cvt.u32.u16 	%r361, %rs32;
	or.b32  	%r362, %r598, 24;
	sub.s32 	%r598, %r362, %r361;
	ld.shared.u32 	%r363, [%r360];
	and.b32  	%r364, %r363, %r354;
	ld.shared.u16 	%r365, [%r360+6];
	add.s32 	%r366, %r364, %r365;
	and.b32  	%r605, %r366, %r26;
	shr.u32 	%r81, %r354, %r361;
	st.global.u8 	[%rd24], %rs33;
	add.s64 	%rd82, %rd24, 1;
	setp.ge.u64 	%p15, %rd82, %rd22;
	@%p15 bra 	$L__BB1_32;

	shl.b32 	%r367, %r599, 3;
	add.s32 	%r369, %r359, %r367;
	ld.shared.v2.u8 	{%rs35, %rs36}, [%r369+4];
	cvt.u32.u16 	%r370, %rs35;
	sub.s32 	%r598, %r598, %r370;
	ld.shared.u32 	%r371, [%r369];
	and.b32  	%r372, %r371, %r81;
	ld.shared.u16 	%r373, [%r369+6];
	add.s32 	%r374, %r372, %r373;
	and.b32  	%r599, %r374, %r26;
	shr.u32 	%r84, %r81, %r370;
	st.global.u8 	[%rd24+1], %rs36;
	add.s64 	%rd83, %rd24, 2;
	setp.ge.u64 	%p16, %rd83, %rd22;
	@%p16 bra 	$L__BB1_32;

	ld.u8 	%r375, [%rd29];
	ld.u8 	%r376, [%rd29+1];
	prmt.b32 	%r377, %r376, %r375, 30212;
	ld.u8 	%r378, [%rd29+2];
	ld.u8 	%r379, [%rd29+3];
	prmt.b32 	%r380, %r379, %r378, 30212;
	prmt.b32 	%r381, %r380, %r377, 4180;
	shl.b32 	%r382, %r381, %r598;
	or.b32  	%r383, %r382, %r84;
	mov.u32 	%r384, 31;
	sub.s32 	%r385, %r384, %r598;
	shr.s32 	%r386, %r385, 3;
	cvt.s64.s32 	%rd84, %r386;
	add.s64 	%rd29, %rd29, %rd84;
	shl.b32 	%r387, %r600, 3;
	add.s32 	%r389, %r359, %r387;
	ld.shared.v2.u8 	{%rs38, %rs39}, [%r389+4];
	cvt.u32.u16 	%r390, %rs38;
	or.b32  	%r391, %r598, 24;
	sub.s32 	%r598, %r391, %r390;
	ld.shared.u32 	%r392, [%r389];
	and.b32  	%r393, %r392, %r383;
	ld.shared.u16 	%r394, [%r389+6];
	add.s32 	%r395, %r393, %r394;
	and.b32  	%r600, %r395, %r26;
	shr.u32 	%r87, %r383, %r390;
	st.global.u8 	[%rd24+2], %rs39;
	add.s64 	%rd85, %rd24, 3;
	setp.ge.u64 	%p17, %rd85, %rd22;
	@%p17 bra 	$L__BB1_32;

	shl.b32 	%r396, %r601, 3;
	add.s32 	%r398, %r359, %r396;
	ld.shared.v2.u8 	{%rs41, %rs42}, [%r398+4];
	cvt.u32.u16 	%r399, %rs41;
	sub.s32 	%r598, %r598, %r399;
	ld.shared.u32 	%r400, [%r398];
	and.b32  	%r401, %r400, %r87;
	ld.shared.u16 	%r402, [%r398+6];
	add.s32 	%r403, %r401, %r402;
	and.b32  	%r601, %r403, %r26;
	shr.u32 	%r90, %r87, %r399;
	st.global.u8 	[%rd24+3], %rs42;
	add.s64 	%rd86, %rd24, 4;
	setp.ge.u64 	%p18, %rd86, %rd22;
	@%p18 bra 	$L__BB1_32;

	ld.u8 	%r404, [%rd29];
	ld.u8 	%r405, [%rd29+1];
	prmt.b32 	%r406, %r405, %r404, 30212;
	ld.u8 	%r407, [%rd29+2];
	ld.u8 	%r408, [%rd29+3];
	prmt.b32 	%r409, %r408, %r407, 30212;
	prmt.b32 	%r410, %r409, %r406, 4180;
	shl.b32 	%r411, %r410, %r598;
	or.b32  	%r412, %r411, %r90;
	mov.u32 	%r413, 31;
	sub.s32 	%r414, %r413, %r598;
	shr.s32 	%r415, %r414, 3;
	cvt.s64.s32 	%rd87, %r415;
	add.s64 	%rd29, %rd29, %rd87;
	shl.b32 	%r416, %r92, 3;
	add.s32 	%r418, %r359, %r416;
	ld.shared.v2.u8 	{%rs44, %rs45}, [%r418+4];
	cvt.u32.u16 	%r419, %rs44;
	or.b32  	%r420, %r598, 24;
	sub.s32 	%r598, %r420, %r419;
	ld.shared.u32 	%r421, [%r418];
	and.b32  	%r422, %r421, %r412;
	ld.shared.u16 	%r423, [%r418+6];
	add.s32 	%r424, %r422, %r423;
	and.b32  	%r92, %r424, %r26;
	shr.u32 	%r93, %r412, %r419;
	st.global.u8 	[%rd24+4], %rs45;
	add.s64 	%rd88, %rd24, 5;
	setp.lt.u64 	%p19, %rd88, %rd22;
	@%p19 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_32;

$L__BB1_23:
	add.s64 	%rd32, %rd126, -4;
	ld.u8 	%r425, [%rd126+-4];
	ld.u8 	%r426, [%rd126+-3];
	prmt.b32 	%r427, %r426, %r425, 30212;
	ld.u8 	%r428, [%rd126+-2];
	ld.u8 	%r429, [%rd126+-1];
	prmt.b32 	%r430, %r429, %r428, 30212;
	prmt.b32 	%r431, %r430, %r427, 4180;
	shr.u32 	%r432, %r431, 24;
	shr.u32 	%r433, %r431, 8;
	and.b32  	%r434, %r433, 65280;
	or.b32  	%r435, %r434, %r432;
	shl.b32 	%r436, %r431, 24;
	shl.b32 	%r437, %r431, 8;
	and.b32  	%r438, %r437, 16711680;
	or.b32  	%r439, %r436, %r438;
	or.b32  	%r440, %r439, %r435;
	shl.b32 	%r441, %r440, %r604;
	or.b32  	%r442, %r441, %r572;
	sub.s32 	%r444, %r413, %r604;
	shr.s32 	%r99, %r444, 3;
	neg.s32 	%r445, %r99;
	cvt.s64.s32 	%rd33, %r445;
	shl.b32 	%r446, %r605, 3;
	add.s32 	%r448, %r359, %r446;
	ld.shared.v2.u8 	{%rs47, %rs48}, [%r448+4];
	cvt.u32.u16 	%r449, %rs47;
	or.b32  	%r450, %r604, 24;
	sub.s32 	%r604, %r450, %r449;
	ld.shared.u32 	%r451, [%r448];
	and.b32  	%r452, %r442, %r451;
	ld.shared.u16 	%r453, [%r448+6];
	add.s32 	%r454, %r452, %r453;
	and.b32  	%r605, %r454, %r26;
	shr.u32 	%r102, %r442, %r449;
	st.global.u8 	[%rd24+5], %rs48;
	add.s64 	%rd89, %rd24, 6;
	setp.lt.u64 	%p20, %rd89, %rd22;
	@%p20 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_24;

$L__BB1_25:
	shl.b32 	%r455, %r599, 3;
	add.s32 	%r457, %r359, %r455;
	ld.shared.v2.u8 	{%rs50, %rs51}, [%r457+4];
	cvt.u32.u16 	%r458, %rs50;
	sub.s32 	%r604, %r604, %r458;
	ld.shared.u32 	%r459, [%r457];
	and.b32  	%r460, %r459, %r102;
	ld.shared.u16 	%r461, [%r457+6];
	add.s32 	%r462, %r460, %r461;
	and.b32  	%r599, %r462, %r26;
	shr.u32 	%r105, %r102, %r458;
	st.global.u8 	[%rd24+6], %rs51;
	add.s64 	%rd90, %rd24, 7;
	setp.lt.u64 	%p21, %rd90, %rd22;
	@%p21 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_26;

$L__BB1_27:
	add.s64 	%rd91, %rd32, %rd33;
	ld.u8 	%r463, [%rd91];
	ld.u8 	%r464, [%rd91+1];
	prmt.b32 	%r465, %r464, %r463, 30212;
	ld.u8 	%r466, [%rd91+2];
	ld.u8 	%r467, [%rd91+3];
	prmt.b32 	%r468, %r467, %r466, 30212;
	prmt.b32 	%r469, %r468, %r465, 4180;
	shr.u32 	%r470, %r469, 24;
	shr.u32 	%r471, %r469, 8;
	and.b32  	%r472, %r471, 65280;
	or.b32  	%r473, %r472, %r470;
	shl.b32 	%r474, %r469, 24;
	shl.b32 	%r475, %r469, 8;
	and.b32  	%r476, %r475, 16711680;
	or.b32  	%r477, %r474, %r476;
	or.b32  	%r478, %r477, %r473;
	shl.b32 	%r479, %r478, %r604;
	or.b32  	%r480, %r479, %r105;
	mov.u32 	%r481, 31;
	sub.s32 	%r482, %r481, %r604;
	shr.s32 	%r483, %r482, 3;
	add.s32 	%r106, %r483, %r99;
	neg.s32 	%r484, %r106;
	cvt.s64.s32 	%rd38, %r484;
	shl.b32 	%r485, %r600, 3;
	add.s32 	%r487, %r359, %r485;
	ld.shared.v2.u8 	{%rs53, %rs54}, [%r487+4];
	cvt.u32.u16 	%r488, %rs53;
	or.b32  	%r489, %r604, 24;
	sub.s32 	%r604, %r489, %r488;
	ld.shared.u32 	%r490, [%r487];
	and.b32  	%r491, %r480, %r490;
	ld.shared.u16 	%r492, [%r487+6];
	add.s32 	%r493, %r491, %r492;
	and.b32  	%r600, %r493, %r26;
	shr.u32 	%r109, %r480, %r488;
	st.global.u8 	[%rd24+7], %rs54;
	add.s64 	%rd92, %rd24, 8;
	setp.lt.u64 	%p22, %rd92, %rd22;
	@%p22 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_28;

$L__BB1_29:
	shl.b32 	%r494, %r601, 3;
	add.s32 	%r496, %r359, %r494;
	ld.shared.v2.u8 	{%rs56, %rs57}, [%r496+4];
	cvt.u32.u16 	%r497, %rs56;
	sub.s32 	%r604, %r604, %r497;
	ld.shared.u32 	%r498, [%r496];
	and.b32  	%r499, %r498, %r109;
	ld.shared.u16 	%r500, [%r496+6];
	add.s32 	%r501, %r499, %r500;
	and.b32  	%r601, %r501, %r26;
	shr.u32 	%r112, %r109, %r497;
	st.global.u8 	[%rd24+8], %rs57;
	add.s64 	%rd93, %rd24, 9;
	setp.lt.u64 	%p23, %rd93, %rd22;
	@%p23 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_30;

$L__BB1_31:
	add.s64 	%rd94, %rd32, %rd38;
	ld.u8 	%r502, [%rd94];
	ld.u8 	%r503, [%rd94+1];
	prmt.b32 	%r504, %r503, %r502, 30212;
	ld.u8 	%r505, [%rd94+2];
	ld.u8 	%r506, [%rd94+3];
	prmt.b32 	%r507, %r506, %r505, 30212;
	prmt.b32 	%r508, %r507, %r504, 4180;
	shr.u32 	%r509, %r508, 24;
	shr.u32 	%r510, %r508, 8;
	and.b32  	%r511, %r510, 65280;
	or.b32  	%r512, %r511, %r509;
	shl.b32 	%r513, %r508, 24;
	shl.b32 	%r514, %r508, 8;
	and.b32  	%r515, %r514, 16711680;
	or.b32  	%r516, %r513, %r515;
	or.b32  	%r517, %r516, %r512;
	shl.b32 	%r518, %r517, %r604;
	or.b32  	%r519, %r518, %r112;
	mov.u32 	%r520, 31;
	sub.s32 	%r521, %r520, %r604;
	shr.s32 	%r522, %r521, 3;
	add.s32 	%r523, %r106, %r522;
	neg.s32 	%r524, %r523;
	cvt.s64.s32 	%rd95, %r524;
	add.s64 	%rd126, %rd126, %rd95;
	shl.b32 	%r525, %r92, 3;
	add.s32 	%r527, %r359, %r525;
	ld.shared.v2.u8 	{%rs59, %rs60}, [%r527+4];
	cvt.u32.u16 	%r528, %rs59;
	or.b32  	%r529, %r604, 24;
	sub.s32 	%r604, %r529, %r528;
	ld.shared.u32 	%r530, [%r527];
	and.b32  	%r531, %r519, %r530;
	ld.shared.u16 	%r532, [%r527+6];
	add.s32 	%r533, %r531, %r532;
	and.b32  	%r92, %r533, %r26;
	shr.u32 	%r572, %r519, %r528;
	st.global.u8 	[%rd24+9], %rs60;
	add.s64 	%rd24, %rd24, 10;
	setp.lt.u64 	%p24, %rd24, %rd22;
	@%p24 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_32;

$L__BB1_24:
	add.s64 	%rd126, %rd126, %rd33;
	bra.uni 	$L__BB1_32;

$L__BB1_26:
	add.s64 	%rd126, %rd126, %rd33;
	bra.uni 	$L__BB1_32;

$L__BB1_28:
	add.s64 	%rd126, %rd126, %rd38;
	bra.uni 	$L__BB1_32;

$L__BB1_30:
	add.s64 	%rd126, %rd126, %rd38;

$L__BB1_32:
	shr.s32 	%r534, %r604, 3;
	shr.s32 	%r535, %r598, 3;
	add.s32 	%r536, %r534, %r535;
	cvt.s64.s32 	%rd96, %r536;
	neg.s64 	%rd97, %rd96;
	sub.s64 	%rd98, %rd126, %rd29;
	setp.eq.s64 	%p25, %rd98, %rd97;
	@%p25 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_33;

$L__BB1_34:
	or.b32  	%r538, %r599, %r605;
	or.b32  	%r539, %r538, %r600;
	or.b32  	%r540, %r539, %r601;
	or.b32  	%r541, %r540, %r92;
	and.b32  	%r542, %r541, -256;
	setp.eq.s32 	%p26, %r542, 0;
	@%p26 bra 	$L__BB1_36;

	mov.u32 	%r543, 7;
	st.global.u32 	[%rd4], %r543;
	bra.uni 	$L__BB1_37;

$L__BB1_33:
	mov.u32 	%r537, 6;
	st.global.u32 	[%rd4], %r537;
	bra.uni 	$L__BB1_37;

$L__BB1_36:
	st.global.u8 	[%rd22], %r605;
	add.s32 	%r544, %r6, 1;
	cvt.u64.u32 	%rd99, %r544;
	add.s64 	%rd100, %rd5, %rd99;
	add.s64 	%rd101, %rd1, %rd100;
	st.global.u8 	[%rd101], %r599;
	add.s32 	%r545, %r6, 2;
	cvt.u64.u32 	%rd102, %r545;
	add.s64 	%rd103, %rd5, %rd102;
	add.s64 	%rd104, %rd1, %rd103;
	st.global.u8 	[%rd104], %r600;
	add.s32 	%r546, %r6, 3;
	cvt.u64.u32 	%rd105, %r546;
	add.s64 	%rd106, %rd5, %rd105;
	add.s64 	%rd107, %rd1, %rd106;
	st.global.u8 	[%rd107], %r601;
	add.s32 	%r547, %r6, 4;
	cvt.u64.u32 	%rd108, %r547;
	add.s64 	%rd109, %rd5, %rd108;
	add.s64 	%rd110, %rd1, %rd109;
	st.global.u8 	[%rd110], %r92;
	mov.u32 	%r548, 0;
	st.global.u32 	[%rd4], %r548;

$L__BB1_37:
	ret;

}

