//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_89
.address_size 64

	// .globl	slzHuffBuildLutKernel
// _ZZ21slzHuffBuildLutKernelE12code_lengths has been demoted
// _ZZ21slzHuffBuildLutKernelE5codes has been demoted
// _ZZ21slzHuffBuildLutKernelE8bl_count has been demoted
// _ZZ21slzHuffBuildLutKernelE9next_code has been demoted
.extern .shared .align 16 .b8 shared_lut[];

.visible .entry slzHuffBuildLutKernel(
	.param .u64 slzHuffBuildLutKernel_param_0,
	.param .u64 slzHuffBuildLutKernel_param_1,
	.param .u64 slzHuffBuildLutKernel_param_2,
	.param .u32 slzHuffBuildLutKernel_param_3
)
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<230>;
	.reg .b64 	%rd<78>;
	// demoted variable
	.shared .align 1 .b8 _ZZ21slzHuffBuildLutKernelE12code_lengths[256];
	// demoted variable
	.shared .align 4 .b8 _ZZ21slzHuffBuildLutKernelE5codes[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ21slzHuffBuildLutKernelE8bl_count[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ21slzHuffBuildLutKernelE9next_code[64];

	ld.param.u64 	%rd6, [slzHuffBuildLutKernel_param_0];
	ld.param.u64 	%rd7, [slzHuffBuildLutKernel_param_1];
	ld.param.u64 	%rd8, [slzHuffBuildLutKernel_param_2];
	ld.param.u32 	%r52, [slzHuffBuildLutKernel_param_3];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r52;
	@%p1 bra 	$L__BB0_66;

	mov.u32 	%r53, %tid.x;
	and.b32  	%r220, %r53, 31;
	cvta.to.global.u64 	%rd9, %rd7;
	mul.wide.u32 	%rd10, %r1, 20;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.u32 	%r54, [%rd11];
	cvt.u64.u32 	%rd12, %r54;
	ld.global.nc.u32 	%r55, [%rd11+16];
	cvt.u64.u32 	%rd2, %r55;
	or.b32  	%r218, %r220, -32;
	cvt.u64.u32 	%rd13, %r53;
	and.b64  	%rd14, %rd13, 31;
	add.s64 	%rd15, %rd12, %rd14;
	cvta.to.global.u64 	%rd16, %rd6;
	add.s64 	%rd77, %rd16, %rd15;
	shl.b32 	%r56, %r53, 1;
	and.b32  	%r57, %r56, 62;
	mov.u32 	%r58, _ZZ21slzHuffBuildLutKernelE12code_lengths;
	add.s32 	%r59, %r58, %r57;
	add.s32 	%r216, %r59, 1;
	mov.u32 	%r217, %r218;

$L__BB0_2:
	ld.global.nc.u8 	%rs11, [%rd77];
	cvt.u16.u8 	%rs12, %rs11;
	and.b16  	%rs13, %rs12, 15;
	st.shared.u8 	[%r216+-1], %rs13;
	shr.u16 	%rs14, %rs12, 4;
	st.shared.u8 	[%r216], %rs14;
	add.s64 	%rd77, %rd77, 32;
	add.s32 	%r216, %r216, 64;
	add.s32 	%r217, %r217, 32;
	setp.lt.s32 	%p2, %r217, 96;
	@%p2 bra 	$L__BB0_2;

	bar.warp.sync 	-1;
	setp.gt.u32 	%p3, %r220, 15;
	@%p3 bra 	$L__BB0_5;

	shl.b32 	%r60, %r220, 2;
	mov.u32 	%r61, _ZZ21slzHuffBuildLutKernelE8bl_count;
	add.s32 	%r62, %r61, %r60;
	mov.u32 	%r63, 0;
	st.shared.u32 	[%r62], %r63;

$L__BB0_5:
	bar.warp.sync 	-1;
	mov.u32 	%r67, _ZZ21slzHuffBuildLutKernelE8bl_count;

$L__BB0_6:
	add.s32 	%r65, %r58, %r218;
	ld.shared.u8 	%rs1, [%r65+32];
	add.s16 	%rs15, %rs1, -1;
	and.b16  	%rs16, %rs15, 255;
	setp.gt.u16 	%p4, %rs16, 10;
	@%p4 bra 	$L__BB0_8;

	mul.wide.u16 	%r66, %rs1, 4;
	add.s32 	%r68, %r67, %r66;
	atom.shared.add.u32 	%r69, [%r68], 1;

$L__BB0_8:
	add.s32 	%r218, %r218, 32;
	setp.lt.s32 	%p5, %r218, 224;
	@%p5 bra 	$L__BB0_6;

	bar.warp.sync 	-1;
	setp.ne.s32 	%p6, %r220, 0;
	@%p6 bra 	$L__BB0_11;

	mov.u32 	%r70, 0;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE9next_code], %r70;
	ld.shared.u32 	%r71, [_ZZ21slzHuffBuildLutKernelE8bl_count];
	shl.b32 	%r72, %r71, 1;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE9next_code+4], %r72;
	ld.shared.u32 	%r73, [_ZZ21slzHuffBuildLutKernelE8bl_count+4];
	add.s32 	%r74, %r73, %r72;
	shl.b32 	%r75, %r74, 1;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE9next_code+8], %r75;
	ld.shared.u32 	%r76, [_ZZ21slzHuffBuildLutKernelE8bl_count+8];
	add.s32 	%r77, %r76, %r75;
	shl.b32 	%r78, %r77, 1;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE9next_code+12], %r78;
	ld.shared.u32 	%r79, [_ZZ21slzHuffBuildLutKernelE8bl_count+12];
	add.s32 	%r80, %r79, %r78;
	shl.b32 	%r81, %r80, 1;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE9next_code+16], %r81;
	ld.shared.u32 	%r82, [_ZZ21slzHuffBuildLutKernelE8bl_count+16];
	add.s32 	%r83, %r82, %r81;
	shl.b32 	%r84, %r83, 1;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE9next_code+20], %r84;
	ld.shared.u32 	%r85, [_ZZ21slzHuffBuildLutKernelE8bl_count+20];
	add.s32 	%r86, %r85, %r84;
	shl.b32 	%r87, %r86, 1;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE9next_code+24], %r87;
	ld.shared.u32 	%r88, [_ZZ21slzHuffBuildLutKernelE8bl_count+24];
	add.s32 	%r89, %r88, %r87;
	shl.b32 	%r90, %r89, 1;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE9next_code+28], %r90;
	ld.shared.u32 	%r91, [_ZZ21slzHuffBuildLutKernelE8bl_count+28];
	add.s32 	%r92, %r91, %r90;
	shl.b32 	%r93, %r92, 1;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE9next_code+32], %r93;
	ld.shared.u32 	%r94, [_ZZ21slzHuffBuildLutKernelE8bl_count+32];
	add.s32 	%r95, %r94, %r93;
	shl.b32 	%r96, %r95, 1;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE9next_code+36], %r96;
	ld.shared.u32 	%r97, [_ZZ21slzHuffBuildLutKernelE8bl_count+36];
	add.s32 	%r98, %r97, %r96;
	shl.b32 	%r99, %r98, 1;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE9next_code+40], %r99;
	ld.shared.u32 	%r100, [_ZZ21slzHuffBuildLutKernelE8bl_count+40];
	add.s32 	%r101, %r100, %r99;
	shl.b32 	%r102, %r101, 1;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE9next_code+44], %r102;

$L__BB0_11:
	bar.warp.sync 	-1;
	@%p6 bra 	$L__BB0_38;

	mov.u32 	%r219, 0;
	mov.u32 	%r106, _ZZ21slzHuffBuildLutKernelE5codes;

$L__BB0_13:
	add.s32 	%r12, %r58, %r219;
	ld.shared.u8 	%rs2, [%r12];
	setp.eq.s16 	%p8, %rs2, 0;
	shl.b32 	%r105, %r219, 2;
	add.s32 	%r13, %r106, %r105;
	@%p8 bra 	$L__BB0_15;

	mul.wide.u16 	%r107, %rs2, 4;
	mov.u32 	%r108, _ZZ21slzHuffBuildLutKernelE9next_code;
	add.s32 	%r109, %r108, %r107;
	ld.shared.u32 	%r110, [%r109];
	add.s32 	%r111, %r110, 1;
	st.shared.u32 	[%r109], %r111;
	st.shared.u32 	[%r13], %r110;
	bra.uni 	$L__BB0_16;

$L__BB0_15:
	mov.u32 	%r112, 0;
	st.shared.u32 	[%r13], %r112;

$L__BB0_16:
	ld.shared.u8 	%rs3, [%r12+1];
	setp.eq.s16 	%p9, %rs3, 0;
	@%p9 bra 	$L__BB0_18;

	mul.wide.u16 	%r113, %rs3, 4;
	mov.u32 	%r114, _ZZ21slzHuffBuildLutKernelE9next_code;
	add.s32 	%r115, %r114, %r113;
	ld.shared.u32 	%r116, [%r115];
	add.s32 	%r117, %r116, 1;
	st.shared.u32 	[%r115], %r117;
	st.shared.u32 	[%r13+4], %r116;
	bra.uni 	$L__BB0_19;

$L__BB0_18:
	mov.u32 	%r118, 0;
	st.shared.u32 	[%r13+4], %r118;

$L__BB0_19:
	ld.shared.u8 	%rs4, [%r12+2];
	setp.eq.s16 	%p10, %rs4, 0;
	@%p10 bra 	$L__BB0_21;

	mul.wide.u16 	%r119, %rs4, 4;
	mov.u32 	%r120, _ZZ21slzHuffBuildLutKernelE9next_code;
	add.s32 	%r121, %r120, %r119;
	ld.shared.u32 	%r122, [%r121];
	add.s32 	%r123, %r122, 1;
	st.shared.u32 	[%r121], %r123;
	st.shared.u32 	[%r13+8], %r122;
	bra.uni 	$L__BB0_22;

$L__BB0_21:
	mov.u32 	%r124, 0;
	st.shared.u32 	[%r13+8], %r124;

$L__BB0_22:
	ld.shared.u8 	%rs5, [%r12+3];
	setp.eq.s16 	%p11, %rs5, 0;
	@%p11 bra 	$L__BB0_24;

	mul.wide.u16 	%r125, %rs5, 4;
	mov.u32 	%r126, _ZZ21slzHuffBuildLutKernelE9next_code;
	add.s32 	%r127, %r126, %r125;
	ld.shared.u32 	%r128, [%r127];
	add.s32 	%r129, %r128, 1;
	st.shared.u32 	[%r127], %r129;
	st.shared.u32 	[%r13+12], %r128;
	bra.uni 	$L__BB0_25;

$L__BB0_24:
	mov.u32 	%r130, 0;
	st.shared.u32 	[%r13+12], %r130;

$L__BB0_25:
	ld.shared.u8 	%rs6, [%r12+4];
	setp.eq.s16 	%p12, %rs6, 0;
	@%p12 bra 	$L__BB0_27;

	mul.wide.u16 	%r131, %rs6, 4;
	mov.u32 	%r132, _ZZ21slzHuffBuildLutKernelE9next_code;
	add.s32 	%r133, %r132, %r131;
	ld.shared.u32 	%r134, [%r133];
	add.s32 	%r135, %r134, 1;
	st.shared.u32 	[%r133], %r135;
	st.shared.u32 	[%r13+16], %r134;
	bra.uni 	$L__BB0_28;

$L__BB0_27:
	mov.u32 	%r136, 0;
	st.shared.u32 	[%r13+16], %r136;

$L__BB0_28:
	ld.shared.u8 	%rs7, [%r12+5];
	setp.eq.s16 	%p13, %rs7, 0;
	@%p13 bra 	$L__BB0_30;

	mul.wide.u16 	%r137, %rs7, 4;
	mov.u32 	%r138, _ZZ21slzHuffBuildLutKernelE9next_code;
	add.s32 	%r139, %r138, %r137;
	ld.shared.u32 	%r140, [%r139];
	add.s32 	%r141, %r140, 1;
	st.shared.u32 	[%r139], %r141;
	st.shared.u32 	[%r13+20], %r140;
	bra.uni 	$L__BB0_31;

$L__BB0_30:
	mov.u32 	%r142, 0;
	st.shared.u32 	[%r13+20], %r142;

$L__BB0_31:
	ld.shared.u8 	%rs8, [%r12+6];
	setp.eq.s16 	%p14, %rs8, 0;
	@%p14 bra 	$L__BB0_33;

	mul.wide.u16 	%r143, %rs8, 4;
	mov.u32 	%r144, _ZZ21slzHuffBuildLutKernelE9next_code;
	add.s32 	%r145, %r144, %r143;
	ld.shared.u32 	%r146, [%r145];
	add.s32 	%r147, %r146, 1;
	st.shared.u32 	[%r145], %r147;
	st.shared.u32 	[%r13+24], %r146;
	bra.uni 	$L__BB0_34;

$L__BB0_33:
	mov.u32 	%r148, 0;
	st.shared.u32 	[%r13+24], %r148;

$L__BB0_34:
	ld.shared.u8 	%rs9, [%r12+7];
	setp.eq.s16 	%p15, %rs9, 0;
	@%p15 bra 	$L__BB0_36;

	mul.wide.u16 	%r149, %rs9, 4;
	mov.u32 	%r150, _ZZ21slzHuffBuildLutKernelE9next_code;
	add.s32 	%r151, %r150, %r149;
	ld.shared.u32 	%r152, [%r151];
	add.s32 	%r153, %r152, 1;
	st.shared.u32 	[%r151], %r153;
	st.shared.u32 	[%r13+28], %r152;
	bra.uni 	$L__BB0_37;

$L__BB0_36:
	mov.u32 	%r154, 0;
	st.shared.u32 	[%r13+28], %r154;

$L__BB0_37:
	add.s32 	%r219, %r219, 8;
	setp.ne.s32 	%p16, %r219, 256;
	@%p16 bra 	$L__BB0_13;

$L__BB0_38:
	bar.warp.sync 	-1;

$L__BB0_39:
	cvt.s64.s32 	%rd17, %r220;
	add.s64 	%rd18, %rd17, %rd2;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd1, %rd19;
	mov.u32 	%r155, 0;
	st.global.u32 	[%rd20], %r155;
	st.global.u32 	[%rd20+128], %r155;
	st.global.u32 	[%rd20+256], %r155;
	st.global.u32 	[%rd20+384], %r155;
	add.s32 	%r16, %r220, 128;
	setp.lt.s32 	%p17, %r220, 1920;
	mov.u32 	%r220, %r16;
	@%p17 bra 	$L__BB0_39;

	bar.warp.sync 	-1;
	@%p6 bra 	$L__BB0_51;

	mov.u32 	%r221, 0;
	mov.u32 	%r162, _ZZ21slzHuffBuildLutKernelE5codes;

$L__BB0_42:
	add.s32 	%r158, %r58, %r221;
	ld.shared.u8 	%rs10, [%r158];
	setp.eq.s16 	%p19, %rs10, 0;
	@%p19 bra 	$L__BB0_50;

	cvt.u32.u16 	%r160, %rs10;
	shl.b32 	%r161, %r221, 2;
	add.s32 	%r163, %r162, %r161;
	mov.u32 	%r164, 11;
	sub.s32 	%r165, %r164, %r160;
	ld.shared.u32 	%r166, [%r163];
	mov.u32 	%r224, 0;
	shl.b32 	%r18, %r166, %r165;
	mov.u32 	%r167, 1;
	shl.b32 	%r168, %r167, %r165;
	and.b32  	%r169, %r221, 255;
	prmt.b32 	%r170, %r160, %r169, 28756;
	or.b32  	%r19, %r170, 16777216;
	max.u32 	%r20, %r168, 1;
	add.s32 	%r171, %r20, -1;
	and.b32  	%r21, %r20, 3;
	setp.lt.u32 	%p20, %r171, 3;
	@%p20 bra 	$L__BB0_46;

	sub.s32 	%r223, %r20, %r21;
	mov.u32 	%r224, 0;

$L__BB0_45:
	add.s32 	%r173, %r224, %r18;
	cvt.u64.u32 	%rd21, %r173;
	add.s64 	%rd22, %rd21, %rd2;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.u32 	[%rd24], %r19;
	add.s32 	%r174, %r173, 1;
	cvt.u64.u32 	%rd25, %r174;
	add.s64 	%rd26, %rd25, %rd2;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	st.global.u32 	[%rd28], %r19;
	add.s32 	%r175, %r173, 2;
	cvt.u64.u32 	%rd29, %r175;
	add.s64 	%rd30, %rd29, %rd2;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.u32 	[%rd32], %r19;
	add.s32 	%r176, %r173, 3;
	cvt.u64.u32 	%rd33, %r176;
	add.s64 	%rd34, %rd33, %rd2;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	st.global.u32 	[%rd36], %r19;
	add.s32 	%r224, %r224, 4;
	add.s32 	%r223, %r223, -4;
	setp.ne.s32 	%p21, %r223, 0;
	@%p21 bra 	$L__BB0_45;

$L__BB0_46:
	setp.eq.s32 	%p22, %r21, 0;
	@%p22 bra 	$L__BB0_50;

	add.s32 	%r28, %r224, %r18;
	cvt.u64.u32 	%rd37, %r28;
	add.s64 	%rd38, %rd37, %rd2;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.u32 	[%rd40], %r19;
	setp.eq.s32 	%p23, %r21, 1;
	@%p23 bra 	$L__BB0_50;

	add.s32 	%r177, %r28, 1;
	cvt.u64.u32 	%rd41, %r177;
	add.s64 	%rd42, %rd41, %rd2;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd1, %rd43;
	st.global.u32 	[%rd44], %r19;
	setp.eq.s32 	%p24, %r21, 2;
	@%p24 bra 	$L__BB0_50;

	add.s32 	%r178, %r28, 2;
	cvt.u64.u32 	%rd45, %r178;
	add.s64 	%rd46, %rd45, %rd2;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd1, %rd47;
	st.global.u32 	[%rd48], %r19;

$L__BB0_50:
	add.s32 	%r221, %r221, 1;
	setp.lt.u32 	%p25, %r221, 256;
	@%p25 bra 	$L__BB0_42;

$L__BB0_51:
	bar.warp.sync 	-1;
	@%p6 bra 	$L__BB0_66;

	mov.u32 	%r225, 0;

$L__BB0_53:
	add.s32 	%r181, %r58, %r225;
	ld.shared.u8 	%rs18, [%r181];
	cvt.u32.u16 	%r182, %rs18;
	and.b32  	%r31, %r182, 255;
	add.s16 	%rs19, %rs18, -1;
	and.b16  	%rs20, %rs19, 255;
	setp.gt.u16 	%p27, %rs20, 9;
	@%p27 bra 	$L__BB0_65;

	shl.b32 	%r184, %r225, 2;
	mov.u32 	%r185, _ZZ21slzHuffBuildLutKernelE5codes;
	add.s32 	%r186, %r185, %r184;
	mov.u32 	%r187, 11;
	sub.s32 	%r32, %r187, %r31;
	ld.shared.u32 	%r188, [%r186];
	mov.u32 	%r226, 0;
	shl.b32 	%r33, %r188, %r32;
	and.b32  	%r34, %r225, 255;

$L__BB0_55:
	add.s32 	%r190, %r58, %r226;
	ld.shared.u8 	%r36, [%r190];
	setp.eq.s32 	%p28, %r36, 0;
	@%p28 bra 	$L__BB0_64;

	add.s32 	%r37, %r36, %r31;
	setp.gt.u32 	%p29, %r37, 11;
	@%p29 bra 	$L__BB0_64;

	shl.b32 	%r192, %r226, 2;
	add.s32 	%r194, %r185, %r192;
	sub.s32 	%r195, %r32, %r36;
	ld.shared.u32 	%r196, [%r194];
	mov.u32 	%r229, 0;
	shl.b32 	%r197, %r196, %r195;
	or.b32  	%r38, %r197, %r33;
	mov.u32 	%r198, 11;
	sub.s32 	%r199, %r198, %r37;
	mov.u32 	%r200, 1;
	shl.b32 	%r201, %r200, %r199;
	shl.b32 	%r202, %r37, 16;
	and.b32  	%r203, %r202, 16711680;
	shl.b32 	%r204, %r226, 8;
	and.b32  	%r205, %r204, 65280;
	or.b32  	%r206, %r34, %r205;
	or.b32  	%r207, %r206, %r203;
	or.b32  	%r39, %r207, 33554432;
	max.u32 	%r40, %r201, 1;
	add.s32 	%r208, %r40, -1;
	and.b32  	%r41, %r40, 3;
	setp.lt.u32 	%p30, %r208, 3;
	@%p30 bra 	$L__BB0_60;

	add.s32 	%r227, %r38, 3;
	sub.s32 	%r43, %r41, %r40;
	mov.u32 	%r229, 0;

$L__BB0_59:
	add.s32 	%r210, %r227, -3;
	cvt.u64.u32 	%rd49, %r210;
	add.s64 	%rd50, %rd49, %rd2;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd1, %rd51;
	st.global.u32 	[%rd52], %r39;
	add.s32 	%r211, %r227, -2;
	cvt.u64.u32 	%rd53, %r211;
	add.s64 	%rd54, %rd53, %rd2;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd1, %rd55;
	st.global.u32 	[%rd56], %r39;
	add.s32 	%r212, %r227, -1;
	cvt.u64.u32 	%rd57, %r212;
	add.s64 	%rd58, %rd57, %rd2;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd1, %rd59;
	st.global.u32 	[%rd60], %r39;
	cvt.u64.u32 	%rd61, %r227;
	add.s64 	%rd62, %rd61, %rd2;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd1, %rd63;
	st.global.u32 	[%rd64], %r39;
	add.s32 	%r227, %r227, 4;
	add.s32 	%r229, %r229, 4;
	add.s32 	%r213, %r43, %r229;
	setp.ne.s32 	%p31, %r213, 0;
	@%p31 bra 	$L__BB0_59;

$L__BB0_60:
	setp.eq.s32 	%p32, %r41, 0;
	@%p32 bra 	$L__BB0_64;

	add.s32 	%r49, %r229, %r38;
	cvt.u64.u32 	%rd65, %r49;
	add.s64 	%rd66, %rd65, %rd2;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd1, %rd67;
	st.global.u32 	[%rd68], %r39;
	setp.eq.s32 	%p33, %r41, 1;
	@%p33 bra 	$L__BB0_64;

	add.s32 	%r214, %r49, 1;
	cvt.u64.u32 	%rd69, %r214;
	add.s64 	%rd70, %rd69, %rd2;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd1, %rd71;
	st.global.u32 	[%rd72], %r39;
	setp.eq.s32 	%p34, %r41, 2;
	@%p34 bra 	$L__BB0_64;

	add.s32 	%r215, %r49, 2;
	cvt.u64.u32 	%rd73, %r215;
	add.s64 	%rd74, %rd73, %rd2;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd1, %rd75;
	st.global.u32 	[%rd76], %r39;

$L__BB0_64:
	add.s32 	%r226, %r226, 1;
	setp.lt.u32 	%p35, %r226, 256;
	@%p35 bra 	$L__BB0_55;

$L__BB0_65:
	add.s32 	%r225, %r225, 1;
	setp.lt.u32 	%p36, %r225, 256;
	@%p36 bra 	$L__BB0_53;

$L__BB0_66:
	ret;

}
	// .globl	slzHuffDecode4StreamKernel
.visible .entry slzHuffDecode4StreamKernel(
	.param .u64 slzHuffDecode4StreamKernel_param_0,
	.param .u64 slzHuffDecode4StreamKernel_param_1,
	.param .u64 slzHuffDecode4StreamKernel_param_2,
	.param .u64 slzHuffDecode4StreamKernel_param_3,
	.param .u32 slzHuffDecode4StreamKernel_param_4
)
{
	.local .align 16 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<225>;
	.reg .b64 	%rd<164>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd35, [slzHuffDecode4StreamKernel_param_0];
	ld.param.u64 	%rd33, [slzHuffDecode4StreamKernel_param_1];
	ld.param.u64 	%rd34, [slzHuffDecode4StreamKernel_param_2];
	ld.param.u64 	%rd36, [slzHuffDecode4StreamKernel_param_3];
	ld.param.u32 	%r75, [slzHuffDecode4StreamKernel_param_4];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd35;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r75;
	@%p1 bra 	$L__BB1_34;

	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	cvta.to.global.u64 	%rd38, %rd33;
	mul.wide.u32 	%rd39, %r1, 20;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.u32 	%r76, [%rd40];
	cvt.u64.u32 	%rd4, %r76;
	ld.global.nc.u32 	%r4, [%rd40+4];
	ld.global.nc.u32 	%r77, [%rd40+8];
	cvt.u64.u32 	%rd5, %r77;
	ld.global.nc.u32 	%r5, [%rd40+12];
	ld.global.nc.u32 	%r78, [%rd40+16];
	cvt.u64.u32 	%rd41, %r78;
	or.b32  	%r193, %r3, -128;
	shl.b32 	%r79, %r2, 2;
	and.b32  	%r80, %r79, 124;
	mov.u32 	%r81, shared_lut;
	add.s32 	%r82, %r81, %r80;
	add.s32 	%r192, %r82, 256;
	cvt.u64.u32 	%rd42, %r2;
	and.b64  	%rd43, %rd42, 31;
	cvta.to.global.u64 	%rd44, %rd34;
	add.s64 	%rd45, %rd41, %rd43;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd44, %rd46;
	add.s64 	%rd152, %rd47, 256;

$L__BB1_2:
	ld.global.nc.u32 	%r83, [%rd152+-256];
	st.shared.u32 	[%r192+-256], %r83;
	ld.global.nc.u32 	%r84, [%rd152+-128];
	st.shared.u32 	[%r192+-128], %r84;
	ld.global.nc.u32 	%r85, [%rd152];
	st.shared.u32 	[%r192], %r85;
	ld.global.nc.u32 	%r86, [%rd152+128];
	st.shared.u32 	[%r192+128], %r86;
	add.s32 	%r192, %r192, 512;
	add.s64 	%rd152, %rd152, 512;
	add.s32 	%r193, %r193, 128;
	setp.lt.s32 	%p2, %r193, 1920;
	@%p2 bra 	$L__BB1_2;

	bar.warp.sync 	-1;
	setp.gt.u32 	%p3, %r3, 3;
	@%p3 bra 	$L__BB1_34;

	add.s64 	%rd49, %rd2, %rd4;
	ld.global.nc.u8 	%rs1, [%rd49+128];
	cvt.u32.u8 	%r87, %rs1;
	mov.u64 	%rd163, 0;
	ld.global.nc.u8 	%rs2, [%rd49+129];
	cvt.u32.u8 	%r88, %rs2;
	prmt.b32 	%r89, %r88, %r87, 30212;
	ld.global.nc.u8 	%rs3, [%rd49+130];
	cvt.u32.u8 	%r90, %rs3;
	ld.global.nc.u8 	%rs4, [%rd49+131];
	cvt.u32.u8 	%r91, %rs4;
	ld.global.nc.u8 	%rs5, [%rd49+132];
	cvt.u32.u8 	%r92, %rs5;
	prmt.b32 	%r93, %r92, %r91, 30212;
	ld.global.nc.u8 	%rs6, [%rd49+133];
	cvt.u32.u8 	%r94, %rs6;
	ld.global.nc.u8 	%rs7, [%rd49+134];
	cvt.u32.u8 	%r95, %rs7;
	ld.global.nc.u8 	%rs8, [%rd49+135];
	cvt.u32.u8 	%r96, %rs8;
	prmt.b32 	%r97, %r96, %r95, 30212;
	ld.global.nc.u8 	%rs9, [%rd49+136];
	cvt.u32.u8 	%r98, %rs9;
	add.s32 	%r99, %r4, -137;
	prmt.b32 	%r100, %r90, %r89, 28756;
	sub.s32 	%r101, %r99, %r100;
	prmt.b32 	%r102, %r94, %r93, 28756;
	sub.s32 	%r103, %r101, %r102;
	prmt.b32 	%r104, %r98, %r97, 28756;
	sub.s32 	%r105, %r103, %r104;
	st.local.v4.u32 	[%rd3], {%r100, %r102, %r104, %r105};
	setp.eq.s32 	%p4, %r3, 0;
	mov.u64 	%rd154, %rd163;
	@%p4 bra 	$L__BB1_12;

	add.s32 	%r109, %r3, -1;
	and.b32  	%r201, %r2, 3;
	setp.lt.u32 	%p5, %r109, 3;
	mov.u32 	%r198, 0;
	mov.u32 	%r202, %r198;
	@%p5 bra 	$L__BB1_8;

	sub.s32 	%r196, %r3, %r201;
	mov.u32 	%r198, 0;

$L__BB1_7:
	mul.wide.s32 	%rd50, %r198, 4;
	add.s64 	%rd51, %rd3, %rd50;
	ld.local.v4.u32 	{%r112, %r113, %r114, %r115}, [%rd51];
	add.s32 	%r120, %r112, %r202;
	add.s32 	%r121, %r113, %r120;
	add.s32 	%r122, %r114, %r121;
	add.s32 	%r202, %r115, %r122;
	add.s32 	%r198, %r198, 4;
	add.s32 	%r196, %r196, -4;
	setp.ne.s32 	%p6, %r196, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	setp.eq.s32 	%p7, %r201, 0;
	@%p7 bra 	$L__BB1_11;

	mul.wide.s32 	%rd52, %r198, 4;
	add.s64 	%rd153, %rd3, %rd52;

$L__BB1_10:
	.pragma "nounroll";
	ld.local.u32 	%r123, [%rd153];
	add.s32 	%r202, %r123, %r202;
	add.s64 	%rd153, %rd153, 4;
	add.s32 	%r201, %r201, -1;
	setp.ne.s32 	%p8, %r201, 0;
	@%p8 bra 	$L__BB1_10;

$L__BB1_11:
	cvt.u64.u32 	%rd154, %r202;

$L__BB1_12:
	add.s64 	%rd54, %rd4, %rd154;
	add.s64 	%rd14, %rd54, 137;
	mul.wide.u32 	%rd55, %r3, 4;
	add.s64 	%rd56, %rd3, %rd55;
	ld.local.u32 	%r28, [%rd56];
	setp.lt.u32 	%p9, %r3, 3;
	min.u32 	%r127, %r3, 3;
	shr.u32 	%r128, %r5, 2;
	mul.lo.s32 	%r129, %r128, %r127;
	mad.lo.s32 	%r130, %r128, -3, %r5;
	selp.b32 	%r29, %r128, %r130, %p9;
	cvt.u64.u32 	%rd57, %r129;
	add.s64 	%rd15, %rd57, %rd5;
	setp.lt.u32 	%p10, %r29, 2;
	mov.u32 	%r206, 0;
	mov.u32 	%r209, %r206;
	mov.u32 	%r210, %r206;
	@%p10 bra 	$L__BB1_19;

	mov.u64 	%rd163, 0;
	mov.u32 	%r210, 0;
	mov.u32 	%r209, %r210;
	mov.u32 	%r206, %r210;

$L__BB1_14:
	setp.gt.s32 	%p11, %r206, 10;
	@%p11 bra 	$L__BB1_17;

	add.s32 	%r33, %r209, 4;
	setp.gt.u32 	%p12, %r33, %r28;
	@%p12 bra 	$L__BB1_19;

	cvt.u64.u32 	%rd59, %r209;
	add.s64 	%rd60, %rd14, %rd59;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.nc.u8 	%rs10, [%rd61];
	cvt.u32.u8 	%r134, %rs10;
	mul.wide.u32 	%rd62, %r134, 16777216;
	add.s32 	%r135, %r209, 1;
	cvt.u64.u32 	%rd63, %r135;
	add.s64 	%rd64, %rd14, %rd63;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.nc.u8 	%rs11, [%rd65];
	cvt.u32.u8 	%r136, %rs11;
	mul.wide.u32 	%rd66, %r136, 65536;
	or.b64  	%rd67, %rd66, %rd62;
	add.s32 	%r137, %r209, 2;
	cvt.u64.u32 	%rd68, %r137;
	add.s64 	%rd69, %rd14, %rd68;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.nc.u8 	%rs12, [%rd70];
	cvt.u32.u8 	%r138, %rs12;
	mul.wide.u32 	%rd71, %r138, 256;
	or.b64  	%rd72, %rd67, %rd71;
	add.s32 	%r139, %r209, 3;
	cvt.u64.u32 	%rd73, %r139;
	add.s64 	%rd74, %rd14, %rd73;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.nc.u8 	%rs13, [%rd75];
	cvt.u64.u8 	%rd76, %rs13;
	or.b64  	%rd77, %rd72, %rd76;
	mov.u32 	%r140, 32;
	sub.s32 	%r141, %r140, %r206;
	shl.b64 	%rd78, %rd77, %r141;
	or.b64  	%rd163, %rd78, %rd163;
	add.s32 	%r206, %r206, 32;
	mov.u32 	%r209, %r33;

$L__BB1_17:
	shr.u64 	%rd79, %rd163, 53;
	cvt.u32.u64 	%r142, %rd79;
	shl.b32 	%r143, %r142, 2;
	add.s32 	%r145, %r81, %r143;
	ld.shared.u32 	%r37, [%r145];
	shr.u32 	%r146, %r37, 16;
	and.b32  	%r38, %r146, 255;
	setp.eq.s32 	%p13, %r38, 0;
	@%p13 bra 	$L__BB1_34;

	shr.u32 	%r147, %r37, 24;
	cvt.u64.u32 	%rd80, %r210;
	add.s64 	%rd81, %rd15, %rd80;
	add.s64 	%rd82, %rd1, %rd81;
	st.global.u8 	[%rd82], %r37;
	shr.u32 	%r148, %r37, 8;
	add.s32 	%r149, %r210, 1;
	cvt.u64.u32 	%rd83, %r149;
	add.s64 	%rd84, %rd15, %rd83;
	add.s64 	%rd85, %rd1, %rd84;
	st.global.u8 	[%rd85], %r148;
	add.s32 	%r210, %r147, %r210;
	shl.b64 	%rd163, %rd163, %r38;
	sub.s32 	%r206, %r206, %r38;
	add.s32 	%r150, %r210, 2;
	setp.le.u32 	%p14, %r150, %r29;
	@%p14 bra 	$L__BB1_14;

$L__BB1_19:
	setp.ge.u32 	%p15, %r210, %r29;
	@%p15 bra 	$L__BB1_34;

$L__BB1_20:
	add.s32 	%r47, %r209, 4;
	setp.gt.u32 	%p16, %r47, %r28;
	setp.gt.s32 	%p17, %r206, 32;
	or.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB1_22;

	cvt.u64.u32 	%rd86, %r209;
	add.s64 	%rd87, %rd14, %rd86;
	add.s64 	%rd88, %rd2, %rd87;
	ld.global.nc.u8 	%rs14, [%rd88];
	cvt.u32.u8 	%r151, %rs14;
	mul.wide.u32 	%rd89, %r151, 16777216;
	add.s32 	%r152, %r209, 1;
	cvt.u64.u32 	%rd90, %r152;
	add.s64 	%rd91, %rd14, %rd90;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.nc.u8 	%rs15, [%rd92];
	cvt.u32.u8 	%r153, %rs15;
	mul.wide.u32 	%rd93, %r153, 65536;
	or.b64  	%rd94, %rd93, %rd89;
	add.s32 	%r154, %r209, 2;
	cvt.u64.u32 	%rd95, %r154;
	add.s64 	%rd96, %rd14, %rd95;
	add.s64 	%rd97, %rd2, %rd96;
	ld.global.nc.u8 	%rs16, [%rd97];
	cvt.u32.u8 	%r155, %rs16;
	mul.wide.u32 	%rd98, %r155, 256;
	or.b64  	%rd99, %rd94, %rd98;
	add.s32 	%r156, %r209, 3;
	cvt.u64.u32 	%rd100, %r156;
	add.s64 	%rd101, %rd14, %rd100;
	add.s64 	%rd102, %rd2, %rd101;
	ld.global.nc.u8 	%rs17, [%rd102];
	cvt.u64.u8 	%rd103, %rs17;
	or.b64  	%rd104, %rd99, %rd103;
	mov.u32 	%r157, 32;
	sub.s32 	%r158, %r157, %r206;
	shl.b64 	%rd105, %rd104, %r158;
	or.b64  	%rd163, %rd105, %rd163;
	add.s32 	%r206, %r206, 32;
	mov.u32 	%r209, %r47;

$L__BB1_22:
	setp.ge.u32 	%p19, %r209, %r28;
	setp.gt.s32 	%p20, %r206, 10;
	or.pred  	%p21, %p20, %p19;
	mov.u32 	%r219, %r206;
	mov.u32 	%r223, %r209;
	@%p21 bra 	$L__BB1_30;

	max.s32 	%r160, %r206, 3;
	add.s32 	%r161, %r160, 7;
	sub.s32 	%r162, %r161, %r206;
	shr.u32 	%r163, %r162, 3;
	not.b32 	%r164, %r163;
	sub.s32 	%r165, %r209, %r28;
	max.u32 	%r51, %r165, %r164;
	neg.s32 	%r166, %r51;
	and.b32  	%r52, %r166, 3;
	setp.eq.s32 	%p22, %r52, 0;
	mov.u32 	%r223, %r209;
	mov.u32 	%r219, %r206;
	@%p22 bra 	$L__BB1_27;

	add.s32 	%r223, %r209, 1;
	cvt.u64.u32 	%rd107, %r209;
	add.s64 	%rd108, %rd14, %rd107;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.nc.u8 	%rs18, [%rd109];
	cvt.u64.u8 	%rd110, %rs18;
	mov.u32 	%r167, 56;
	sub.s32 	%r168, %r167, %r206;
	shl.b64 	%rd111, %rd110, %r168;
	or.b64  	%rd163, %rd111, %rd163;
	add.s32 	%r219, %r206, 8;
	setp.eq.s32 	%p23, %r52, 1;
	@%p23 bra 	$L__BB1_27;

	add.s32 	%r55, %r209, 2;
	cvt.u64.u32 	%rd112, %r223;
	add.s64 	%rd113, %rd14, %rd112;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.nc.u8 	%rs19, [%rd114];
	cvt.u64.u8 	%rd115, %rs19;
	mov.u32 	%r169, 48;
	sub.s32 	%r170, %r169, %r206;
	shl.b64 	%rd116, %rd115, %r170;
	or.b64  	%rd163, %rd116, %rd163;
	add.s32 	%r219, %r206, 16;
	setp.eq.s32 	%p24, %r52, 2;
	mov.u32 	%r223, %r55;
	@%p24 bra 	$L__BB1_27;

	add.s32 	%r223, %r209, 3;
	cvt.u64.u32 	%rd117, %r55;
	add.s64 	%rd118, %rd14, %rd117;
	add.s64 	%rd119, %rd2, %rd118;
	ld.global.nc.u8 	%rs20, [%rd119];
	cvt.u64.u8 	%rd120, %rs20;
	mov.u32 	%r171, 40;
	sub.s32 	%r172, %r171, %r206;
	shl.b64 	%rd121, %rd120, %r172;
	or.b64  	%rd163, %rd121, %rd163;
	add.s32 	%r219, %r206, 24;

$L__BB1_27:
	setp.gt.u32 	%p25, %r51, -4;
	@%p25 bra 	$L__BB1_30;

	mov.u32 	%r221, %r219;

$L__BB1_29:
	cvt.u64.u32 	%rd122, %r223;
	add.s64 	%rd123, %rd14, %rd122;
	add.s64 	%rd124, %rd2, %rd123;
	ld.global.nc.u8 	%rs21, [%rd124];
	cvt.u64.u8 	%rd125, %rs21;
	mov.u32 	%r173, 56;
	sub.s32 	%r174, %r173, %r221;
	shl.b64 	%rd126, %rd125, %r174;
	or.b64  	%rd127, %rd126, %rd163;
	add.s32 	%r175, %r223, 1;
	cvt.u64.u32 	%rd128, %r175;
	add.s64 	%rd129, %rd14, %rd128;
	add.s64 	%rd130, %rd2, %rd129;
	ld.global.nc.u8 	%rs22, [%rd130];
	cvt.u64.u8 	%rd131, %rs22;
	mov.u32 	%r176, 48;
	sub.s32 	%r177, %r176, %r221;
	shl.b64 	%rd132, %rd131, %r177;
	or.b64  	%rd133, %rd132, %rd127;
	add.s32 	%r178, %r223, 2;
	cvt.u64.u32 	%rd134, %r178;
	add.s64 	%rd135, %rd14, %rd134;
	add.s64 	%rd136, %rd2, %rd135;
	ld.global.nc.u8 	%rs23, [%rd136];
	cvt.u64.u8 	%rd137, %rs23;
	mov.u32 	%r179, 40;
	sub.s32 	%r180, %r179, %r221;
	shl.b64 	%rd138, %rd137, %r180;
	or.b64  	%rd139, %rd138, %rd133;
	add.s32 	%r181, %r223, 3;
	cvt.u64.u32 	%rd140, %r181;
	add.s64 	%rd141, %rd14, %rd140;
	add.s64 	%rd142, %rd2, %rd141;
	ld.global.nc.u8 	%rs24, [%rd142];
	cvt.u64.u8 	%rd143, %rs24;
	mov.u32 	%r182, 32;
	sub.s32 	%r183, %r182, %r221;
	shl.b64 	%rd144, %rd143, %r183;
	or.b64  	%rd163, %rd144, %rd139;
	add.s32 	%r219, %r221, 32;
	add.s32 	%r223, %r223, 4;
	setp.lt.u32 	%p26, %r223, %r28;
	setp.lt.s32 	%p27, %r221, -21;
	and.pred  	%p28, %p27, %p26;
	mov.u32 	%r221, %r219;
	@%p28 bra 	$L__BB1_29;

$L__BB1_30:
	shr.u64 	%rd145, %rd163, 53;
	cvt.u32.u64 	%r184, %rd145;
	shl.b32 	%r185, %r184, 2;
	add.s32 	%r187, %r81, %r185;
	ld.shared.u32 	%r69, [%r187];
	shr.u32 	%r188, %r69, 16;
	and.b32  	%r70, %r188, 255;
	setp.eq.s32 	%p29, %r70, 0;
	@%p29 bra 	$L__BB1_34;

	cvt.u64.u32 	%rd146, %r210;
	add.s64 	%rd147, %rd15, %rd146;
	add.s64 	%rd148, %rd1, %rd147;
	st.global.u8 	[%rd148], %r69;
	and.b32  	%r189, %r69, -16777216;
	setp.ne.s32 	%p30, %r189, 33554432;
	add.s32 	%r224, %r210, 1;
	setp.ge.u32 	%p31, %r224, %r29;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB1_33;

	shr.u32 	%r190, %r69, 8;
	add.s32 	%r72, %r210, 2;
	cvt.u64.u32 	%rd149, %r224;
	add.s64 	%rd150, %rd15, %rd149;
	add.s64 	%rd151, %rd1, %rd150;
	st.global.u8 	[%rd151], %r190;
	mov.u32 	%r224, %r72;

$L__BB1_33:
	shl.b64 	%rd163, %rd163, %r70;
	max.s32 	%r191, %r219, 11;
	sub.s32 	%r206, %r191, %r70;
	setp.lt.u32 	%p33, %r224, %r29;
	mov.u32 	%r210, %r224;
	mov.u32 	%r209, %r223;
	@%p33 bra 	$L__BB1_20;

$L__BB1_34:
	ret;

}

