//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_89
.address_size 64

	// .globl	slzHuffBuildLutKernel
// _ZZ21slzHuffBuildLutKernelE12code_lengths has been demoted
// _ZZ21slzHuffBuildLutKernelE8used_pkd has been demoted
// _ZZ21slzHuffBuildLutKernelE7len_end has been demoted
// _ZZ21slzHuffBuildLutKernelE12length_count has been demoted
// _ZZ21slzHuffBuildLutKernelE10per_L_base has been demoted
// _ZZ21slzHuffBuildLutKernelE3lut has been demoted
.extern .shared .align 16 .b8 shared_lut[];

.visible .entry slzHuffBuildLutKernel(
	.param .u64 slzHuffBuildLutKernel_param_0,
	.param .u64 slzHuffBuildLutKernel_param_1,
	.param .u64 slzHuffBuildLutKernel_param_2,
	.param .u64 slzHuffBuildLutKernel_param_3
)
{
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<484>;
	.reg .b64 	%rd<35>;
	// demoted variable
	.shared .align 1 .b8 _ZZ21slzHuffBuildLutKernelE12code_lengths[256];
	// demoted variable
	.shared .align 16 .b8 _ZZ21slzHuffBuildLutKernelE8used_pkd[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ21slzHuffBuildLutKernelE7len_end[52];
	// demoted variable
	.shared .align 4 .b8 _ZZ21slzHuffBuildLutKernelE12length_count[52];
	// demoted variable
	.shared .align 4 .b8 _ZZ21slzHuffBuildLutKernelE10per_L_base[52];
	// demoted variable
	.shared .align 16 .b8 _ZZ21slzHuffBuildLutKernelE3lut[4096];

	ld.param.u64 	%rd7, [slzHuffBuildLutKernel_param_0];
	ld.param.u64 	%rd8, [slzHuffBuildLutKernel_param_1];
	ld.param.u64 	%rd9, [slzHuffBuildLutKernel_param_2];
	ld.param.u64 	%rd10, [slzHuffBuildLutKernel_param_3];
	cvta.to.global.u64 	%rd11, %rd10;
	ld.global.nc.u32 	%r104, [%rd11];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r104;
	@%p1 bra 	$L__BB0_87;

	mov.u32 	%r2, %tid.x;
	and.b32  	%r483, %r2, 31;
	cvta.to.global.u64 	%rd12, %rd8;
	mul.wide.u32 	%rd13, %r1, 20;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u32 	%r105, [%rd14];
	cvt.u64.u32 	%rd1, %r105;
	ld.global.nc.u32 	%r106, [%rd14+16];
	cvt.u64.u32 	%rd2, %r106;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r108, _ZZ21slzHuffBuildLutKernelE12code_lengths;
	mov.u32 	%r456, %r483;

$L__BB0_2:
	cvt.s64.s32 	%rd15, %r456;
	add.s64 	%rd16, %rd15, %rd1;
	add.s64 	%rd17, %rd3, %rd16;
	shl.b32 	%r107, %r456, 1;
	add.s32 	%r109, %r108, %r107;
	ld.global.nc.u8 	%rs3, [%rd17];
	cvt.u16.u8 	%rs4, %rs3;
	and.b16  	%rs5, %rs4, 15;
	st.shared.u8 	[%r109], %rs5;
	shr.u16 	%rs6, %rs4, 4;
	st.shared.u8 	[%r109+1], %rs6;
	add.s32 	%r456, %r456, 32;
	setp.lt.s32 	%p2, %r456, 128;
	@%p2 bra 	$L__BB0_2;

	bar.warp.sync 	-1;
	setp.gt.u32 	%p3, %r483, 12;
	@%p3 bra 	$L__BB0_5;

	shl.b32 	%r110, %r483, 2;
	mov.u32 	%r111, _ZZ21slzHuffBuildLutKernelE12length_count;
	add.s32 	%r112, %r111, %r110;
	mov.u32 	%r113, 0;
	st.shared.u32 	[%r112], %r113;
	mov.u32 	%r114, _ZZ21slzHuffBuildLutKernelE10per_L_base;
	add.s32 	%r115, %r114, %r110;
	st.shared.u32 	[%r115], %r113;

$L__BB0_5:
	bar.warp.sync 	-1;
	mov.u32 	%r119, _ZZ21slzHuffBuildLutKernelE12length_count;
	mov.u32 	%r457, %r483;

$L__BB0_6:
	add.s32 	%r117, %r108, %r457;
	ld.shared.u8 	%rs1, [%r117];
	setp.eq.s16 	%p4, %rs1, 0;
	@%p4 bra 	$L__BB0_8;

	mul.wide.u16 	%r118, %rs1, 4;
	add.s32 	%r120, %r119, %r118;
	atom.shared.add.u32 	%r121, [%r120], 1;

$L__BB0_8:
	add.s32 	%r457, %r457, 32;
	setp.lt.s32 	%p5, %r457, 256;
	@%p5 bra 	$L__BB0_6;

	bar.warp.sync 	-1;
	setp.ne.s32 	%p6, %r483, 0;
	@%p6 bra 	$L__BB0_11;

	mov.u32 	%r122, 0;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE7len_end], %r122;
	ld.shared.u32 	%r123, [_ZZ21slzHuffBuildLutKernelE12length_count+4];
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE7len_end+4], %r123;
	ld.shared.u32 	%r124, [_ZZ21slzHuffBuildLutKernelE12length_count+8];
	add.s32 	%r125, %r124, %r123;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE7len_end+8], %r125;
	ld.shared.u32 	%r126, [_ZZ21slzHuffBuildLutKernelE12length_count+12];
	add.s32 	%r127, %r126, %r125;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE7len_end+12], %r127;
	ld.shared.u32 	%r128, [_ZZ21slzHuffBuildLutKernelE12length_count+16];
	add.s32 	%r129, %r128, %r127;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE7len_end+16], %r129;
	ld.shared.u32 	%r130, [_ZZ21slzHuffBuildLutKernelE12length_count+20];
	add.s32 	%r131, %r130, %r129;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE7len_end+20], %r131;
	ld.shared.u32 	%r132, [_ZZ21slzHuffBuildLutKernelE12length_count+24];
	add.s32 	%r133, %r132, %r131;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE7len_end+24], %r133;
	ld.shared.u32 	%r134, [_ZZ21slzHuffBuildLutKernelE12length_count+28];
	add.s32 	%r135, %r134, %r133;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE7len_end+28], %r135;
	ld.shared.u32 	%r136, [_ZZ21slzHuffBuildLutKernelE12length_count+32];
	add.s32 	%r137, %r136, %r135;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE7len_end+32], %r137;
	ld.shared.u32 	%r138, [_ZZ21slzHuffBuildLutKernelE12length_count+36];
	add.s32 	%r139, %r138, %r137;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE7len_end+36], %r139;
	ld.shared.u32 	%r140, [_ZZ21slzHuffBuildLutKernelE12length_count+40];
	add.s32 	%r141, %r140, %r139;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE7len_end+40], %r141;
	shl.b32 	%r142, %r123, 1;
	add.s32 	%r143, %r125, %r123;
	shl.b32 	%r144, %r143, 1;
	add.s32 	%r145, %r144, %r126;
	shl.b32 	%r146, %r145, 1;
	add.s32 	%r147, %r146, %r128;
	shl.b32 	%r148, %r147, 1;
	add.s32 	%r149, %r148, %r130;
	shl.b32 	%r150, %r149, 1;
	add.s32 	%r151, %r150, %r132;
	shl.b32 	%r152, %r151, 1;
	add.s32 	%r153, %r152, %r134;
	shl.b32 	%r154, %r153, 1;
	add.s32 	%r155, %r154, %r136;
	shl.b32 	%r156, %r155, 1;
	add.s32 	%r157, %r156, %r138;
	shl.b32 	%r158, %r157, 1;
	add.s32 	%r159, %r158, %r140;
	shl.b32 	%r160, %r159, 1;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE12length_count], %r122;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE12length_count+4], %r122;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE12length_count+8], %r142;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE12length_count+12], %r144;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE12length_count+16], %r146;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE12length_count+20], %r148;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE12length_count+24], %r150;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE12length_count+28], %r152;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE12length_count+32], %r154;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE12length_count+36], %r156;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE12length_count+40], %r158;
	st.shared.u32 	[_ZZ21slzHuffBuildLutKernelE12length_count+44], %r160;

$L__BB0_11:
	bar.warp.sync 	-1;
	mov.u32 	%r162, _ZZ21slzHuffBuildLutKernelE3lut;
	mov.u32 	%r458, %r483;

$L__BB0_12:
	shl.b32 	%r161, %r458, 4;
	add.s32 	%r163, %r162, %r161;
	mov.u32 	%r459, 0;
	st.shared.v4.u32 	[%r163], {%r459, %r459, %r459, %r459};
	add.s32 	%r458, %r458, 32;
	setp.lt.s32 	%p7, %r458, 256;
	@%p7 bra 	$L__BB0_12;

	mov.u32 	%r166, -1;
	shl.b32 	%r167, %r166, %r483;
	not.b32 	%r10, %r167;

$L__BB0_14:
	shl.b32 	%r169, %r459, 5;
	or.b32  	%r12, %r169, %r483;
	add.s32 	%r171, %r108, %r12;
	ld.shared.u8 	%rs7, [%r171];
	mov.u32 	%r460, 0;
	add.s16 	%rs2, %rs7, -1;
	and.b16  	%rs8, %rs2, 255;
	setp.gt.u16 	%p8, %rs8, 10;
	cvt.u32.u16 	%r172, %rs7;
	and.b32  	%r13, %r172, 255;
	match.any.sync.b32 	%r14, %r13, %r166;
	@%p8 bra 	$L__BB0_16;

	shl.b32 	%r174, %r13, 2;
	mov.u32 	%r175, _ZZ21slzHuffBuildLutKernelE10per_L_base;
	add.s32 	%r176, %r175, %r174;
	ld.shared.u32 	%r460, [%r176];

$L__BB0_16:
	brev.b32 	%r177, %r14;
	bfind.shiftamt.u32 	%r178, %r177;
	setp.ne.s32 	%p9, %r178, %r483;
	bar.warp.sync 	-1;
	or.pred  	%p11, %p8, %p9;
	@%p11 bra 	$L__BB0_18;

	shl.b32 	%r179, %r13, 2;
	mov.u32 	%r180, _ZZ21slzHuffBuildLutKernelE10per_L_base;
	add.s32 	%r181, %r180, %r179;
	popc.b32 	%r182, %r14;
	atom.shared.add.u32 	%r183, [%r181], %r182;

$L__BB0_18:
	and.b32  	%r184, %r14, %r10;
	popc.b32 	%r185, %r184;
	add.s32 	%r17, %r460, %r185;
	setp.gt.u16 	%p12, %rs8, 9;
	@%p12 bra 	$L__BB0_25;

	shl.b32 	%r186, %r13, 2;
	add.s32 	%r188, %r119, %r186;
	ld.shared.u32 	%r189, [%r188];
	add.s32 	%r190, %r189, %r17;
	shl.b32 	%r191, %r190, 8;
	shl.b32 	%r192, %r13, 19;
	or.b32  	%r193, %r192, %r12;
	or.b32  	%r194, %r193, %r191;
	mov.u32 	%r195, _ZZ21slzHuffBuildLutKernelE7len_end;
	add.s32 	%r196, %r195, %r186;
	ld.shared.u32 	%r197, [%r196+-4];
	add.s32 	%r198, %r197, %r17;
	shl.b32 	%r199, %r198, 2;
	mov.u32 	%r200, _ZZ21slzHuffBuildLutKernelE8used_pkd;
	add.s32 	%r201, %r200, %r199;
	st.shared.u32 	[%r201], %r194;
	mov.u32 	%r202, 10;
	sub.s32 	%r18, %r202, %r13;
	shl.b32 	%r203, %r190, %r18;
	and.b32  	%r204, %r12, 255;
	prmt.b32 	%r205, %r13, %r204, 4180;
	or.b32  	%r19, %r205, 16777216;
	shl.b32 	%r206, %r203, 2;
	add.s32 	%r20, %r162, %r206;
	setp.eq.s32 	%p13, %r18, 0;
	@%p13 bra 	$L__BB0_24;

	setp.eq.s32 	%p14, %r18, 1;
	@%p14 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_21;

$L__BB0_23:
	cvt.u64.u32 	%rd18, %r19;
	bfi.b64 	%rd19, %rd18, %rd18, 32, 32;
	st.shared.u64 	[%r20], %rd19;
	bra.uni 	$L__BB0_25;

$L__BB0_24:
	st.shared.u32 	[%r20], %r19;
	bra.uni 	$L__BB0_25;

$L__BB0_21:
	mov.u32 	%r209, 1;
	shl.b32 	%r21, %r209, %r18;
	mov.u32 	%r461, 0;

$L__BB0_22:
	shl.b32 	%r210, %r461, 2;
	add.s32 	%r211, %r20, %r210;
	st.shared.v4.u32 	[%r211], {%r19, %r19, %r19, %r19};
	add.s32 	%r461, %r461, 4;
	setp.lt.u32 	%p15, %r461, %r21;
	@%p15 bra 	$L__BB0_22;

$L__BB0_25:
	bar.warp.sync 	-1;
	add.s32 	%r459, %r459, 1;
	setp.lt.u32 	%p16, %r459, 8;
	@%p16 bra 	$L__BB0_14;

	ld.shared.u32 	%r25, [_ZZ21slzHuffBuildLutKernelE7len_end+40];
	setp.ge.s32 	%p17, %r483, %r25;
	@%p17 bra 	$L__BB0_66;

	mov.u32 	%r213, _ZZ21slzHuffBuildLutKernelE8used_pkd;
	mov.u32 	%r462, %r483;

$L__BB0_28:
	shl.b32 	%r212, %r462, 2;
	add.s32 	%r214, %r213, %r212;
	ld.shared.u32 	%r27, [%r214];
	shr.u32 	%r28, %r27, 19;
	setp.gt.u32 	%p18, %r27, 5242879;
	@%p18 bra 	$L__BB0_65;

	shr.u32 	%r216, %r27, 8;
	and.b32  	%r217, %r216, 2047;
	mov.u32 	%r218, 10;
	sub.s32 	%r29, %r218, %r28;
	shl.b32 	%r219, %r29, 2;
	mov.u32 	%r220, _ZZ21slzHuffBuildLutKernelE7len_end;
	add.s32 	%r221, %r220, %r219;
	shl.b32 	%r30, %r217, %r29;
	ld.shared.u32 	%r31, [%r221];
	mov.u32 	%r469, 0;
	and.b32  	%r32, %r31, -4;
	setp.lt.s32 	%p19, %r32, 1;
	@%p19 bra 	$L__BB0_56;

	and.b32  	%r33, %r27, 255;
	mov.u32 	%r469, 0;

$L__BB0_31:
	shl.b32 	%r223, %r469, 2;
	add.s32 	%r225, %r213, %r223;
	ld.shared.v4.u32 	{%r226, %r227, %r228, %r229}, [%r225];
	shr.u32 	%r230, %r226, 19;
	add.s32 	%r231, %r230, %r28;
	shr.u32 	%r232, %r226, 8;
	and.b32  	%r233, %r232, 2047;
	sub.s32 	%r234, %r29, %r230;
	shl.b32 	%r235, %r233, %r234;
	or.b32  	%r236, %r235, %r30;
	mov.u32 	%r237, 10;
	sub.s32 	%r39, %r237, %r231;
	shl.b32 	%r238, %r231, 16;
	and.b32  	%r239, %r238, 16711680;
	shl.b32 	%r240, %r226, 8;
	and.b32  	%r241, %r240, 65280;
	or.b32  	%r242, %r33, %r241;
	or.b32  	%r243, %r242, %r239;
	or.b32  	%r40, %r243, 33554432;
	shl.b32 	%r244, %r236, 2;
	add.s32 	%r464, %r162, %r244;
	setp.eq.s32 	%p20, %r39, 0;
	@%p20 bra 	$L__BB0_36;

	setp.eq.s32 	%p21, %r39, 1;
	@%p21 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_33;

$L__BB0_35:
	cvt.u64.u32 	%rd20, %r40;
	bfi.b64 	%rd21, %rd20, %rd20, 32, 32;
	st.shared.u64 	[%r464], %rd21;
	bra.uni 	$L__BB0_37;

$L__BB0_36:
	st.shared.u32 	[%r464], %r40;
	bra.uni 	$L__BB0_37;

$L__BB0_33:
	mov.u32 	%r247, 1;
	shl.b32 	%r43, %r247, %r39;
	mov.u32 	%r465, 0;

$L__BB0_34:
	st.shared.v4.u32 	[%r464], {%r40, %r40, %r40, %r40};
	add.s32 	%r464, %r464, 16;
	add.s32 	%r465, %r465, 4;
	setp.lt.u32 	%p22, %r465, %r43;
	@%p22 bra 	$L__BB0_34;

$L__BB0_37:
	shr.u32 	%r248, %r227, 19;
	add.s32 	%r249, %r248, %r28;
	shr.u32 	%r250, %r227, 8;
	and.b32  	%r251, %r250, 2047;
	sub.s32 	%r252, %r29, %r248;
	shl.b32 	%r253, %r251, %r252;
	or.b32  	%r254, %r253, %r30;
	mov.u32 	%r255, 10;
	sub.s32 	%r48, %r255, %r249;
	shl.b32 	%r256, %r249, 16;
	and.b32  	%r257, %r256, 16711680;
	shl.b32 	%r258, %r227, 8;
	and.b32  	%r259, %r258, 65280;
	or.b32  	%r260, %r33, %r259;
	or.b32  	%r261, %r260, %r257;
	or.b32  	%r49, %r261, 33554432;
	shl.b32 	%r262, %r254, 2;
	add.s32 	%r50, %r162, %r262;
	setp.eq.s32 	%p23, %r48, 0;
	@%p23 bra 	$L__BB0_42;

	setp.eq.s32 	%p24, %r48, 1;
	@%p24 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_39;

$L__BB0_41:
	cvt.u64.u32 	%rd22, %r49;
	bfi.b64 	%rd23, %rd22, %rd22, 32, 32;
	st.shared.u64 	[%r50], %rd23;
	bra.uni 	$L__BB0_43;

$L__BB0_42:
	st.shared.u32 	[%r50], %r49;
	bra.uni 	$L__BB0_43;

$L__BB0_39:
	mov.u32 	%r265, 1;
	shl.b32 	%r51, %r265, %r48;
	mov.u32 	%r466, 0;

$L__BB0_40:
	shl.b32 	%r266, %r466, 2;
	add.s32 	%r267, %r50, %r266;
	st.shared.v4.u32 	[%r267], {%r49, %r49, %r49, %r49};
	add.s32 	%r466, %r466, 4;
	setp.lt.u32 	%p25, %r466, %r51;
	@%p25 bra 	$L__BB0_40;

$L__BB0_43:
	shr.u32 	%r268, %r228, 19;
	add.s32 	%r269, %r268, %r28;
	shr.u32 	%r270, %r228, 8;
	and.b32  	%r271, %r270, 2047;
	sub.s32 	%r272, %r29, %r268;
	shl.b32 	%r273, %r271, %r272;
	or.b32  	%r274, %r273, %r30;
	mov.u32 	%r275, 10;
	sub.s32 	%r54, %r275, %r269;
	shl.b32 	%r276, %r269, 16;
	and.b32  	%r277, %r276, 16711680;
	shl.b32 	%r278, %r228, 8;
	and.b32  	%r279, %r278, 65280;
	or.b32  	%r280, %r33, %r279;
	or.b32  	%r281, %r280, %r277;
	or.b32  	%r55, %r281, 33554432;
	shl.b32 	%r282, %r274, 2;
	add.s32 	%r56, %r162, %r282;
	setp.eq.s32 	%p26, %r54, 0;
	@%p26 bra 	$L__BB0_48;

	setp.eq.s32 	%p27, %r54, 1;
	@%p27 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_45;

$L__BB0_47:
	cvt.u64.u32 	%rd24, %r55;
	bfi.b64 	%rd25, %rd24, %rd24, 32, 32;
	st.shared.u64 	[%r56], %rd25;
	bra.uni 	$L__BB0_49;

$L__BB0_48:
	st.shared.u32 	[%r56], %r55;
	bra.uni 	$L__BB0_49;

$L__BB0_45:
	mov.u32 	%r285, 1;
	shl.b32 	%r57, %r285, %r54;
	mov.u32 	%r467, 0;

$L__BB0_46:
	shl.b32 	%r286, %r467, 2;
	add.s32 	%r287, %r56, %r286;
	st.shared.v4.u32 	[%r287], {%r55, %r55, %r55, %r55};
	add.s32 	%r467, %r467, 4;
	setp.lt.u32 	%p28, %r467, %r57;
	@%p28 bra 	$L__BB0_46;

$L__BB0_49:
	shr.u32 	%r288, %r229, 19;
	add.s32 	%r289, %r288, %r28;
	shr.u32 	%r290, %r229, 8;
	and.b32  	%r291, %r290, 2047;
	sub.s32 	%r292, %r29, %r288;
	shl.b32 	%r293, %r291, %r292;
	or.b32  	%r294, %r293, %r30;
	mov.u32 	%r295, 10;
	sub.s32 	%r60, %r295, %r289;
	shl.b32 	%r296, %r289, 16;
	and.b32  	%r297, %r296, 16711680;
	shl.b32 	%r298, %r229, 8;
	and.b32  	%r299, %r298, 65280;
	or.b32  	%r300, %r33, %r299;
	or.b32  	%r301, %r300, %r297;
	or.b32  	%r61, %r301, 33554432;
	shl.b32 	%r302, %r294, 2;
	add.s32 	%r62, %r162, %r302;
	setp.eq.s32 	%p29, %r60, 0;
	@%p29 bra 	$L__BB0_54;

	setp.eq.s32 	%p30, %r60, 1;
	@%p30 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_51;

$L__BB0_53:
	cvt.u64.u32 	%rd26, %r61;
	bfi.b64 	%rd27, %rd26, %rd26, 32, 32;
	st.shared.u64 	[%r62], %rd27;
	bra.uni 	$L__BB0_55;

$L__BB0_54:
	st.shared.u32 	[%r62], %r61;
	bra.uni 	$L__BB0_55;

$L__BB0_51:
	mov.u32 	%r305, 1;
	shl.b32 	%r63, %r305, %r60;
	mov.u32 	%r468, 0;

$L__BB0_52:
	shl.b32 	%r306, %r468, 2;
	add.s32 	%r307, %r62, %r306;
	st.shared.v4.u32 	[%r307], {%r61, %r61, %r61, %r61};
	add.s32 	%r468, %r468, 4;
	setp.lt.u32 	%p31, %r468, %r63;
	@%p31 bra 	$L__BB0_52;

$L__BB0_55:
	add.s32 	%r469, %r469, 4;
	setp.lt.s32 	%p32, %r469, %r32;
	@%p32 bra 	$L__BB0_31;

$L__BB0_56:
	setp.ge.s32 	%p33, %r469, %r31;
	@%p33 bra 	$L__BB0_65;

	and.b32  	%r68, %r27, 255;

$L__BB0_58:
	shl.b32 	%r308, %r469, 2;
	add.s32 	%r310, %r213, %r308;
	ld.shared.u32 	%r311, [%r310];
	shr.u32 	%r312, %r311, 19;
	add.s32 	%r313, %r312, %r28;
	shr.u32 	%r314, %r311, 8;
	and.b32  	%r315, %r314, 2047;
	sub.s32 	%r316, %r29, %r312;
	shl.b32 	%r317, %r315, %r316;
	or.b32  	%r318, %r317, %r30;
	mov.u32 	%r319, 10;
	sub.s32 	%r70, %r319, %r313;
	shl.b32 	%r320, %r313, 16;
	and.b32  	%r321, %r320, 16711680;
	shl.b32 	%r322, %r311, 8;
	and.b32  	%r323, %r322, 65280;
	or.b32  	%r324, %r68, %r323;
	or.b32  	%r325, %r324, %r321;
	or.b32  	%r71, %r325, 33554432;
	shl.b32 	%r326, %r318, 2;
	add.s32 	%r72, %r162, %r326;
	setp.eq.s32 	%p34, %r70, 0;
	@%p34 bra 	$L__BB0_63;

	setp.eq.s32 	%p35, %r70, 1;
	@%p35 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_60;

$L__BB0_62:
	cvt.u64.u32 	%rd28, %r71;
	bfi.b64 	%rd29, %rd28, %rd28, 32, 32;
	st.shared.u64 	[%r72], %rd29;
	bra.uni 	$L__BB0_64;

$L__BB0_63:
	st.shared.u32 	[%r72], %r71;
	bra.uni 	$L__BB0_64;

$L__BB0_60:
	mov.u32 	%r329, 1;
	shl.b32 	%r73, %r329, %r70;
	mov.u32 	%r471, 0;

$L__BB0_61:
	shl.b32 	%r330, %r471, 2;
	add.s32 	%r331, %r72, %r330;
	st.shared.v4.u32 	[%r331], {%r71, %r71, %r71, %r71};
	add.s32 	%r471, %r471, 4;
	setp.lt.u32 	%p36, %r471, %r73;
	@%p36 bra 	$L__BB0_61;

$L__BB0_64:
	add.s32 	%r469, %r469, 1;
	setp.lt.s32 	%p37, %r469, %r31;
	@%p37 bra 	$L__BB0_58;

$L__BB0_65:
	add.s32 	%r462, %r462, 32;
	setp.lt.s32 	%p38, %r462, %r25;
	@%p38 bra 	$L__BB0_28;

$L__BB0_66:
	bar.warp.sync 	-1;
	@%p6 bra 	$L__BB0_85;

	mov.u32 	%r472, 0;
	ld.shared.u32 	%r474, [_ZZ21slzHuffBuildLutKernelE12length_count+44];

$L__BB0_68:
	add.s32 	%r81, %r108, %r472;
	ld.shared.u8 	%rs11, [%r81];
	setp.ne.s16 	%p40, %rs11, 11;
	@%p40 bra 	$L__BB0_70;

	shl.b32 	%r334, %r474, 1;
	and.b32  	%r335, %r334, -4;
	add.s32 	%r337, %r162, %r335;
	ld.shared.u32 	%r338, [%r337];
	shr.u32 	%r339, %r338, 8;
	and.b32  	%r340, %r474, 1;
	setp.eq.b32 	%p41, %r340, 1;
	selp.b32 	%r341, %r338, %r472, %p41;
	selp.b32 	%r342, %r472, %r339, %p41;
	and.b32  	%r343, %r342, 255;
	and.b32  	%r344, %r341, 255;
	prmt.b32 	%r345, %r343, %r344, 30212;
	or.b32  	%r346, %r345, 51052544;
	st.shared.u32 	[%r337], %r346;
	add.s32 	%r474, %r474, 1;

$L__BB0_70:
	ld.shared.u8 	%rs12, [%r81+1];
	setp.ne.s16 	%p42, %rs12, 11;
	@%p42 bra 	$L__BB0_72;

	add.s32 	%r347, %r472, 1;
	shl.b32 	%r348, %r474, 1;
	and.b32  	%r349, %r348, -4;
	add.s32 	%r351, %r162, %r349;
	ld.shared.u32 	%r352, [%r351];
	shr.u32 	%r353, %r352, 8;
	and.b32  	%r354, %r474, 1;
	setp.eq.b32 	%p43, %r354, 1;
	selp.b32 	%r355, %r352, %r347, %p43;
	selp.b32 	%r356, %r347, %r353, %p43;
	and.b32  	%r357, %r356, 255;
	and.b32  	%r358, %r355, 255;
	prmt.b32 	%r359, %r357, %r358, 30212;
	or.b32  	%r360, %r359, 51052544;
	st.shared.u32 	[%r351], %r360;
	add.s32 	%r474, %r474, 1;

$L__BB0_72:
	ld.shared.u8 	%rs13, [%r81+2];
	setp.ne.s16 	%p44, %rs13, 11;
	@%p44 bra 	$L__BB0_74;

	add.s32 	%r361, %r472, 2;
	shl.b32 	%r362, %r474, 1;
	and.b32  	%r363, %r362, -4;
	add.s32 	%r365, %r162, %r363;
	ld.shared.u32 	%r366, [%r365];
	shr.u32 	%r367, %r366, 8;
	and.b32  	%r368, %r474, 1;
	setp.eq.b32 	%p45, %r368, 1;
	selp.b32 	%r369, %r366, %r361, %p45;
	selp.b32 	%r370, %r361, %r367, %p45;
	and.b32  	%r371, %r370, 255;
	and.b32  	%r372, %r369, 255;
	prmt.b32 	%r373, %r371, %r372, 30212;
	or.b32  	%r374, %r373, 51052544;
	st.shared.u32 	[%r365], %r374;
	add.s32 	%r474, %r474, 1;

$L__BB0_74:
	ld.shared.u8 	%rs14, [%r81+3];
	setp.ne.s16 	%p46, %rs14, 11;
	@%p46 bra 	$L__BB0_76;

	add.s32 	%r375, %r472, 3;
	shl.b32 	%r376, %r474, 1;
	and.b32  	%r377, %r376, -4;
	add.s32 	%r379, %r162, %r377;
	ld.shared.u32 	%r380, [%r379];
	shr.u32 	%r381, %r380, 8;
	and.b32  	%r382, %r474, 1;
	setp.eq.b32 	%p47, %r382, 1;
	selp.b32 	%r383, %r380, %r375, %p47;
	selp.b32 	%r384, %r375, %r381, %p47;
	and.b32  	%r385, %r384, 255;
	and.b32  	%r386, %r383, 255;
	prmt.b32 	%r387, %r385, %r386, 30212;
	or.b32  	%r388, %r387, 51052544;
	st.shared.u32 	[%r379], %r388;
	add.s32 	%r474, %r474, 1;

$L__BB0_76:
	ld.shared.u8 	%rs15, [%r81+4];
	setp.ne.s16 	%p48, %rs15, 11;
	@%p48 bra 	$L__BB0_78;

	add.s32 	%r389, %r472, 4;
	shl.b32 	%r390, %r474, 1;
	and.b32  	%r391, %r390, -4;
	add.s32 	%r393, %r162, %r391;
	ld.shared.u32 	%r394, [%r393];
	shr.u32 	%r395, %r394, 8;
	and.b32  	%r396, %r474, 1;
	setp.eq.b32 	%p49, %r396, 1;
	selp.b32 	%r397, %r394, %r389, %p49;
	selp.b32 	%r398, %r389, %r395, %p49;
	and.b32  	%r399, %r398, 255;
	and.b32  	%r400, %r397, 255;
	prmt.b32 	%r401, %r399, %r400, 30212;
	or.b32  	%r402, %r401, 51052544;
	st.shared.u32 	[%r393], %r402;
	add.s32 	%r474, %r474, 1;

$L__BB0_78:
	ld.shared.u8 	%rs16, [%r81+5];
	setp.ne.s16 	%p50, %rs16, 11;
	@%p50 bra 	$L__BB0_80;

	add.s32 	%r403, %r472, 5;
	shl.b32 	%r404, %r474, 1;
	and.b32  	%r405, %r404, -4;
	add.s32 	%r407, %r162, %r405;
	ld.shared.u32 	%r408, [%r407];
	shr.u32 	%r409, %r408, 8;
	and.b32  	%r410, %r474, 1;
	setp.eq.b32 	%p51, %r410, 1;
	selp.b32 	%r411, %r408, %r403, %p51;
	selp.b32 	%r412, %r403, %r409, %p51;
	and.b32  	%r413, %r412, 255;
	and.b32  	%r414, %r411, 255;
	prmt.b32 	%r415, %r413, %r414, 30212;
	or.b32  	%r416, %r415, 51052544;
	st.shared.u32 	[%r407], %r416;
	add.s32 	%r474, %r474, 1;

$L__BB0_80:
	ld.shared.u8 	%rs17, [%r81+6];
	setp.ne.s16 	%p52, %rs17, 11;
	@%p52 bra 	$L__BB0_82;

	add.s32 	%r417, %r472, 6;
	shl.b32 	%r418, %r474, 1;
	and.b32  	%r419, %r418, -4;
	add.s32 	%r421, %r162, %r419;
	ld.shared.u32 	%r422, [%r421];
	shr.u32 	%r423, %r422, 8;
	and.b32  	%r424, %r474, 1;
	setp.eq.b32 	%p53, %r424, 1;
	selp.b32 	%r425, %r422, %r417, %p53;
	selp.b32 	%r426, %r417, %r423, %p53;
	and.b32  	%r427, %r426, 255;
	and.b32  	%r428, %r425, 255;
	prmt.b32 	%r429, %r427, %r428, 30212;
	or.b32  	%r430, %r429, 51052544;
	st.shared.u32 	[%r421], %r430;
	add.s32 	%r474, %r474, 1;

$L__BB0_82:
	ld.shared.u8 	%rs18, [%r81+7];
	setp.ne.s16 	%p54, %rs18, 11;
	@%p54 bra 	$L__BB0_84;

	add.s32 	%r431, %r472, 7;
	shl.b32 	%r432, %r474, 1;
	and.b32  	%r433, %r432, -4;
	add.s32 	%r435, %r162, %r433;
	ld.shared.u32 	%r436, [%r435];
	shr.u32 	%r437, %r436, 8;
	and.b32  	%r438, %r474, 1;
	setp.eq.b32 	%p55, %r438, 1;
	selp.b32 	%r439, %r436, %r431, %p55;
	selp.b32 	%r440, %r431, %r437, %p55;
	and.b32  	%r441, %r440, 255;
	and.b32  	%r442, %r439, 255;
	prmt.b32 	%r443, %r441, %r442, 30212;
	or.b32  	%r444, %r443, 51052544;
	st.shared.u32 	[%r435], %r444;
	add.s32 	%r474, %r474, 1;

$L__BB0_84:
	add.s32 	%r472, %r472, 8;
	setp.ne.s32 	%p56, %r472, 256;
	@%p56 bra 	$L__BB0_68;

$L__BB0_85:
	bar.warp.sync 	-1;
	shl.b32 	%r445, %r483, 4;
	add.s32 	%r482, %r162, %r445;
	mul.wide.u32 	%rd30, %r483, 4;
	add.s64 	%rd31, %rd30, %rd2;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd34, %rd9, %rd32;

$L__BB0_86:
	ld.shared.v4.u32 	{%r452, %r453, %r454, %r455}, [%r482];
	// begin inline asm
	st.global.cs.v4.u32 [%rd34], {%r452,%r453,%r454,%r455};
	// end inline asm
	add.s32 	%r482, %r482, 512;
	add.s64 	%rd34, %rd34, 512;
	add.s32 	%r483, %r483, 32;
	setp.lt.s32 	%p57, %r483, 256;
	@%p57 bra 	$L__BB0_86;

$L__BB0_87:
	ret;

}
	// .globl	slzHuffDecode4StreamKernel
.visible .entry slzHuffDecode4StreamKernel(
	.param .u64 slzHuffDecode4StreamKernel_param_0,
	.param .u64 slzHuffDecode4StreamKernel_param_1,
	.param .u64 slzHuffDecode4StreamKernel_param_2,
	.param .u64 slzHuffDecode4StreamKernel_param_3,
	.param .u64 slzHuffDecode4StreamKernel_param_4
)
.maxntid 32, 1, 1
.minnctapersm 8
{
	.reg .pred 	%p<77>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<406>;
	.reg .b64 	%rd<237>;

	ld.param.u64 	%rd71, [slzHuffDecode4StreamKernel_param_0];
	ld.param.u64 	%rd72, [slzHuffDecode4StreamKernel_param_1];
	ld.param.u64 	%rd73, [slzHuffDecode4StreamKernel_param_2];
	ld.param.u64 	%rd74, [slzHuffDecode4StreamKernel_param_3];
	ld.param.u64 	%rd75, [slzHuffDecode4StreamKernel_param_4];
	cvta.to.global.u64 	%rd76, %rd75;
	ld.global.nc.u32 	%r132, [%rd76];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r132;
	@%p1 bra 	$L__BB1_52;

	cvta.to.global.u64 	%rd1, %rd71;
	mov.u32 	%r133, %tid.x;
	and.b32  	%r2, %r133, 31;
	cvta.to.global.u64 	%rd77, %rd72;
	mul.wide.u32 	%rd78, %r1, 20;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.nc.u32 	%r3, [%rd79];
	cvt.u64.u32 	%rd2, %r3;
	ld.global.nc.u32 	%r134, [%rd79+8];
	cvt.u64.u32 	%rd3, %r134;
	ld.global.nc.u32 	%r4, [%rd79+12];
	ld.global.nc.u32 	%r135, [%rd79+16];
	cvt.u64.u32 	%rd80, %r135;
	shl.b32 	%r136, %r133, 2;
	and.b32  	%r137, %r136, 124;
	mov.u32 	%r138, shared_lut;
	add.s32 	%r139, %r138, %r137;
	add.s32 	%r342, %r139, 256;
	cvt.u64.u32 	%rd81, %r133;
	and.b64  	%rd82, %rd81, 31;
	cvta.to.global.u64 	%rd83, %rd73;
	add.s64 	%rd84, %rd80, %rd82;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd83, %rd85;
	add.s64 	%rd208, %rd86, 256;
	mov.u32 	%r343, %r2;

$L__BB1_2:
	ld.global.nc.u32 	%r140, [%rd208+-256];
	st.shared.u32 	[%r342+-256], %r140;
	ld.global.nc.u32 	%r141, [%rd208+-128];
	st.shared.u32 	[%r342+-128], %r141;
	ld.global.nc.u32 	%r142, [%rd208];
	st.shared.u32 	[%r342], %r142;
	ld.global.nc.u32 	%r143, [%rd208+128];
	st.shared.u32 	[%r342+128], %r143;
	add.s32 	%r342, %r342, 512;
	add.s64 	%rd208, %rd208, 512;
	add.s32 	%r343, %r343, 128;
	setp.lt.s32 	%p2, %r343, 1024;
	@%p2 bra 	$L__BB1_2;

	mov.u32 	%r149, -1;
	bar.warp.sync 	-1;
	mul.lo.s32 	%r150, %r2, 3;
	or.b32  	%r151, %r150, 128;
	cvt.u64.u32 	%rd89, %r151;
	add.s64 	%rd90, %rd89, %rd2;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.nc.u8 	%rs2, [%rd91];
	cvt.u32.u8 	%r152, %rs2;
	mov.u64 	%rd220, 0;
	ld.global.nc.u8 	%rs3, [%rd91+1];
	cvt.u32.u8 	%r153, %rs3;
	mov.u32 	%r154, 8;
	prmt.b32 	%r155, %r153, %r152, 30212;
	ld.global.nc.u8 	%rs4, [%rd91+2];
	cvt.u32.u8 	%r156, %rs4;
	mov.u32 	%r157, 16;
	prmt.b32 	%r158, %r156, %r155, 28756;
	add.s64 	%rd92, %rd1, %rd2;
	ld.global.nc.u8 	%rs5, [%rd92+224];
	cvt.u32.u8 	%r159, %rs5;
	ld.global.nc.u8 	%rs6, [%rd92+225];
	cvt.u32.u8 	%r160, %rs6;
	prmt.b32 	%r161, %r160, %r159, 30212;
	ld.global.nc.u8 	%rs7, [%rd92+226];
	cvt.u32.u8 	%r162, %rs7;
	prmt.b32 	%r163, %r162, %r161, 28756;
	ld.global.nc.u8 	%rs8, [%rd92+227];
	cvt.u32.u8 	%r164, %rs8;
	prmt.b32 	%r10, %r164, %r163, 1620;
	add.s32 	%r165, %r158, 3;
	shr.u32 	%r11, %r165, 2;
	mov.u32 	%r166, 2;
	setp.gt.u32 	%p3, %r11, %r10;
	sub.s32 	%r167, %r11, %r10;
	shl.b32 	%r168, %r167, 2;
	selp.b32 	%r169, %r168, 0, %p3;
	mov.u32 	%r365, 0;
	mul.wide.u32 	%rd93, %r10, 128;
	mov.u32 	%r170, 1;
	shfl.sync.up.b32 	%r171|%p4, %r169, %r170, %r365, %r149;
	setp.eq.s32 	%p5, %r2, 0;
	selp.b32 	%r172, 0, %r171, %p5;
	add.s32 	%r173, %r172, %r169;
	shfl.sync.up.b32 	%r174|%p6, %r173, %r166, %r365, %r149;
	setp.lt.u32 	%p7, %r2, 2;
	selp.b32 	%r175, 0, %r174, %p7;
	add.s32 	%r176, %r175, %r173;
	mov.u32 	%r177, 4;
	shfl.sync.up.b32 	%r178|%p8, %r176, %r177, %r365, %r149;
	setp.lt.u32 	%p9, %r2, 4;
	selp.b32 	%r179, 0, %r178, %p9;
	add.s32 	%r180, %r179, %r176;
	shfl.sync.up.b32 	%r181|%p10, %r180, %r154, %r365, %r149;
	setp.lt.u32 	%p11, %r2, 8;
	selp.b32 	%r182, 0, %r181, %p11;
	add.s32 	%r183, %r182, %r180;
	shfl.sync.up.b32 	%r184|%p12, %r183, %r157, %r365, %r149;
	setp.lt.u32 	%p13, %r2, 16;
	selp.b32 	%r185, 0, %r184, %p13;
	add.s32 	%r186, %r185, %r183;
	add.s64 	%rd94, %rd93, %rd2;
	sub.s32 	%r187, %r186, %r169;
	cvt.u64.u32 	%rd95, %r187;
	add.s64 	%rd96, %rd94, %rd95;
	add.s64 	%rd7, %rd96, 228;
	shr.u32 	%r188, %r4, 5;
	mul.lo.s32 	%r189, %r188, %r2;
	mad.lo.s32 	%r190, %r188, -31, %r4;
	setp.eq.s32 	%p14, %r2, 31;
	selp.b32 	%r12, %r190, %r188, %p14;
	cvt.u64.u32 	%rd97, %r189;
	add.s64 	%rd8, %rd97, %rd3;
	setp.eq.s32 	%p15, %r12, 0;
	add.s64 	%rd9, %rd74, %rd8;
	and.b64  	%rd98, %rd9, 3;
	setp.eq.s64 	%p16, %rd98, 0;
	or.pred  	%p17, %p15, %p16;
	mov.u32 	%r366, %r365;
	mov.u32 	%r374, %r365;
	mov.u32 	%r361, %r365;
	mov.u64 	%rd215, %rd220;
	mov.u32 	%r354, %r365;
	@%p17 bra 	$L__BB1_13;

	mov.u64 	%rd215, 0;
	mov.u32 	%r354, 0;
	mov.u32 	%r361, %r354;
	mov.u32 	%r374, %r354;
	mov.u32 	%r366, %r354;
	mov.u32 	%r365, %r354;
	mov.u64 	%rd220, %rd215;

$L__BB1_5:
	setp.gt.u32 	%p18, %r365, 10;
	@%p18 bra 	$L__BB1_8;

	setp.ge.u32 	%p19, %r366, %r11;
	@%p19 bra 	$L__BB1_13;

	setp.lt.u32 	%p20, %r366, %r10;
	shl.b32 	%r196, %r366, 7;
	cvt.u64.u32 	%rd101, %r196;
	cvt.u64.u32 	%rd103, %r137;
	add.s64 	%rd104, %rd2, %rd103;
	add.s64 	%rd105, %rd104, %rd101;
	add.s64 	%rd106, %rd105, 228;
	sub.s32 	%r200, %r366, %r10;
	shl.b32 	%r201, %r200, 2;
	cvt.u64.u32 	%rd107, %r201;
	add.s64 	%rd108, %rd7, %rd107;
	selp.b64 	%rd109, %rd106, %rd108, %p20;
	add.s64 	%rd111, %rd1, %rd109;
	ld.global.nc.u8 	%rs9, [%rd111];
	cvt.u32.u8 	%r202, %rs9;
	ld.global.nc.u8 	%rs10, [%rd111+1];
	cvt.u32.u8 	%r203, %rs10;
	prmt.b32 	%r204, %r203, %r202, 30212;
	ld.global.nc.u8 	%rs11, [%rd111+2];
	cvt.u32.u8 	%r205, %rs11;
	ld.global.nc.u8 	%rs12, [%rd111+3];
	cvt.u32.u8 	%r206, %rs12;
	prmt.b32 	%r207, %r206, %r205, 30212;
	prmt.b32 	%r208, %r207, %r204, 4180;
	mov.u32 	%r209, 291;
	mov.u32 	%r210, 0;
	prmt.b32 	%r211, %r208, %r210, %r209;
	cvt.u64.u32 	%rd112, %r211;
	mov.u32 	%r212, 32;
	sub.s32 	%r213, %r212, %r365;
	shl.b64 	%rd113, %rd112, %r213;
	or.b64  	%rd220, %rd113, %rd220;
	add.s32 	%r365, %r365, 32;
	add.s32 	%r366, %r366, 1;

$L__BB1_8:
	shr.u64 	%rd114, %rd220, 54;
	cvt.u32.u64 	%r214, %rd114;
	shl.b32 	%r215, %r214, 2;
	add.s32 	%r217, %r138, %r215;
	ld.shared.u32 	%r22, [%r217];
	shr.u32 	%r23, %r22, 16;
	cvt.u16.u32 	%rs13, %r23;
	and.b16  	%rs14, %rs13, 255;
	setp.eq.s16 	%p21, %rs14, 0;
	@%p21 bra 	$L__BB1_52;

	and.b32  	%r218, %r23, 255;
	shr.u32 	%r219, %r22, 24;
	setp.eq.s32 	%p22, %r219, 3;
	and.b64  	%rd115, %rd220, 9007199254740992;
	setp.eq.s64 	%p23, %rd115, 0;
	shr.u32 	%r220, %r22, 8;
	selp.b32 	%r221, %r22, %r220, %p23;
	and.b32  	%r222, %r221, 255;
	selp.b32 	%r223, 1, %r219, %p22;
	and.b32  	%r224, %r22, 65535;
	selp.b32 	%r225, %r222, %r224, %p22;
	cvt.u64.u32 	%rd116, %r225;
	shl.b32 	%r226, %r354, 3;
	shl.b64 	%rd117, %rd116, %r226;
	add.s32 	%r354, %r223, %r354;
	add.s32 	%r374, %r223, %r374;
	or.b64  	%rd215, %rd117, %rd215;
	shl.b64 	%rd220, %rd220, %r218;
	sub.s32 	%r365, %r365, %r218;
	setp.eq.s32 	%p24, %r354, 0;
	cvt.u64.u32 	%rd16, %r361;
	add.s64 	%rd118, %rd9, %rd16;
	and.b64  	%rd214, %rd118, 3;
	setp.eq.s64 	%p25, %rd214, 0;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB1_12;

	cvta.to.global.u64 	%rd18, %rd74;
	add.s64 	%rd212, %rd8, %rd16;

$L__BB1_11:
	add.s64 	%rd119, %rd18, %rd212;
	st.global.u8 	[%rd119], %rd215;
	shr.u64 	%rd215, %rd215, 8;
	add.s32 	%r354, %r354, -1;
	setp.ne.s32 	%p27, %r354, 0;
	add.s32 	%r361, %r361, 1;
	cvt.u64.u32 	%rd120, %r361;
	add.s64 	%rd212, %rd8, %rd120;
	add.s64 	%rd121, %rd9, %rd120;
	and.b64  	%rd214, %rd121, 3;
	setp.ne.s64 	%p28, %rd214, 0;
	and.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB1_11;

$L__BB1_12:
	setp.ne.s64 	%p30, %rd214, 0;
	setp.lt.u32 	%p31, %r374, %r12;
	and.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB1_5;

$L__BB1_13:
	add.s32 	%r371, %r374, 4;
	setp.gt.u32 	%p33, %r371, %r12;
	setp.ge.u32 	%p34, %r366, %r10;
	or.pred  	%p35, %p34, %p33;
	@%p35 bra 	$L__BB1_24;

	cvt.u64.u32 	%rd122, %r137;
	add.s64 	%rd124, %rd2, %rd122;
	add.s64 	%rd29, %rd124, 228;

$L__BB1_15:
	setp.gt.u32 	%p36, %r365, 21;
	@%p36 bra 	$L__BB1_17;

	shl.b32 	%r230, %r366, 7;
	cvt.u64.u32 	%rd125, %r230;
	add.s64 	%rd126, %rd29, %rd125;
	add.s64 	%rd128, %rd1, %rd126;
	ld.global.nc.u8 	%rs15, [%rd128];
	cvt.u32.u8 	%r231, %rs15;
	ld.global.nc.u8 	%rs16, [%rd128+1];
	cvt.u32.u8 	%r232, %rs16;
	prmt.b32 	%r233, %r232, %r231, 30212;
	ld.global.nc.u8 	%rs17, [%rd128+2];
	cvt.u32.u8 	%r234, %rs17;
	ld.global.nc.u8 	%rs18, [%rd128+3];
	cvt.u32.u8 	%r235, %rs18;
	prmt.b32 	%r236, %r235, %r234, 30212;
	prmt.b32 	%r237, %r236, %r233, 4180;
	mov.u32 	%r238, 291;
	mov.u32 	%r239, 0;
	prmt.b32 	%r240, %r237, %r239, %r238;
	cvt.u64.u32 	%rd129, %r240;
	mov.u32 	%r241, 32;
	sub.s32 	%r242, %r241, %r365;
	shl.b64 	%rd130, %rd129, %r242;
	or.b64  	%rd220, %rd130, %rd220;
	add.s32 	%r365, %r365, 32;
	add.s32 	%r366, %r366, 1;

$L__BB1_17:
	shr.u64 	%rd131, %rd220, 54;
	cvt.u32.u64 	%r243, %rd131;
	shl.b32 	%r244, %r243, 2;
	add.s32 	%r246, %r138, %r244;
	ld.shared.u32 	%r48, [%r246];
	shr.u32 	%r49, %r48, 16;
	cvt.u16.u32 	%rs19, %r49;
	and.b16  	%rs20, %rs19, 255;
	setp.eq.s16 	%p37, %rs20, 0;
	@%p37 bra 	$L__BB1_52;

	shr.u32 	%r247, %r48, 24;
	and.b32  	%r248, %r49, 255;
	and.b64  	%rd132, %rd220, 9007199254740992;
	setp.eq.s64 	%p38, %rd132, 0;
	shr.u32 	%r249, %r48, 8;
	selp.b32 	%r250, %r48, %r249, %p38;
	and.b32  	%r251, %r250, 255;
	setp.eq.s32 	%p39, %r247, 3;
	selp.b32 	%r252, 1, %r247, %p39;
	and.b32  	%r253, %r48, 65535;
	selp.b32 	%r254, %r251, %r253, %p39;
	cvt.u64.u32 	%rd133, %r254;
	shl.b32 	%r255, %r354, 3;
	shl.b64 	%rd134, %rd133, %r255;
	add.s32 	%r368, %r252, %r354;
	add.s32 	%r51, %r252, %r374;
	or.b64  	%rd221, %rd134, %rd215;
	shl.b64 	%rd35, %rd220, %r248;
	sub.s32 	%r52, %r365, %r248;
	setp.lt.u32 	%p40, %r368, 4;
	@%p40 bra 	$L__BB1_20;

	cvt.u64.u32 	%rd135, %r361;
	add.s64 	%rd136, %rd8, %rd135;
	cvta.to.global.u64 	%rd137, %rd74;
	add.s64 	%rd138, %rd137, %rd136;
	st.global.u32 	[%rd138], %rd221;
	shr.u64 	%rd221, %rd221, 32;
	add.s32 	%r361, %r361, 4;
	add.s32 	%r368, %r368, -4;

$L__BB1_20:
	shr.u64 	%rd139, %rd35, 54;
	cvt.u32.u64 	%r256, %rd139;
	shl.b32 	%r257, %r256, 2;
	add.s32 	%r259, %r138, %r257;
	ld.shared.u32 	%r57, [%r259];
	shr.u32 	%r58, %r57, 16;
	cvt.u16.u32 	%rs21, %r58;
	and.b16  	%rs22, %rs21, 255;
	setp.eq.s16 	%p41, %rs22, 0;
	@%p41 bra 	$L__BB1_52;

	shr.u32 	%r260, %r57, 24;
	and.b32  	%r261, %r58, 255;
	and.b64  	%rd140, %rd35, 9007199254740992;
	setp.eq.s64 	%p42, %rd140, 0;
	shr.u32 	%r262, %r57, 8;
	selp.b32 	%r263, %r57, %r262, %p42;
	and.b32  	%r264, %r263, 255;
	setp.eq.s32 	%p43, %r260, 3;
	selp.b32 	%r265, 1, %r260, %p43;
	and.b32  	%r266, %r57, 65535;
	selp.b32 	%r267, %r264, %r266, %p43;
	cvt.u64.u32 	%rd141, %r267;
	shl.b32 	%r268, %r368, 3;
	shl.b64 	%rd142, %rd141, %r268;
	add.s32 	%r354, %r265, %r368;
	add.s32 	%r374, %r265, %r51;
	or.b64  	%rd215, %rd142, %rd221;
	shl.b64 	%rd220, %rd35, %r261;
	sub.s32 	%r365, %r52, %r261;
	setp.lt.u32 	%p44, %r354, 4;
	@%p44 bra 	$L__BB1_23;

	cvt.u64.u32 	%rd143, %r361;
	add.s64 	%rd144, %rd8, %rd143;
	cvta.to.global.u64 	%rd145, %rd74;
	add.s64 	%rd146, %rd145, %rd144;
	st.global.u32 	[%rd146], %rd215;
	shr.u64 	%rd215, %rd215, 32;
	add.s32 	%r361, %r361, 4;
	add.s32 	%r354, %r354, -4;

$L__BB1_23:
	add.s32 	%r371, %r374, 4;
	setp.le.u32 	%p45, %r371, %r12;
	setp.lt.u32 	%p46, %r366, %r10;
	and.pred  	%p47, %p46, %p45;
	@%p47 bra 	$L__BB1_15;

$L__BB1_24:
	setp.gt.u32 	%p48, %r371, %r12;
	@%p48 bra 	$L__BB1_35;

$L__BB1_25:
	setp.gt.u32 	%p49, %r365, 21;
	@%p49 bra 	$L__BB1_28;

	setp.ge.u32 	%p50, %r366, %r11;
	@%p50 bra 	$L__BB1_35;

	sub.s32 	%r269, %r366, %r10;
	shl.b32 	%r270, %r269, 2;
	cvt.u64.u32 	%rd147, %r270;
	add.s64 	%rd148, %rd7, %rd147;
	add.s64 	%rd150, %rd1, %rd148;
	ld.global.nc.u8 	%rs23, [%rd150];
	cvt.u32.u8 	%r271, %rs23;
	ld.global.nc.u8 	%rs24, [%rd150+1];
	cvt.u32.u8 	%r272, %rs24;
	prmt.b32 	%r273, %r272, %r271, 30212;
	ld.global.nc.u8 	%rs25, [%rd150+2];
	cvt.u32.u8 	%r274, %rs25;
	ld.global.nc.u8 	%rs26, [%rd150+3];
	cvt.u32.u8 	%r275, %rs26;
	prmt.b32 	%r276, %r275, %r274, 30212;
	prmt.b32 	%r277, %r276, %r273, 4180;
	mov.u32 	%r278, 291;
	mov.u32 	%r279, 0;
	prmt.b32 	%r280, %r277, %r279, %r278;
	cvt.u64.u32 	%rd151, %r280;
	mov.u32 	%r281, 32;
	sub.s32 	%r282, %r281, %r365;
	shl.b64 	%rd152, %rd151, %r282;
	or.b64  	%rd220, %rd152, %rd220;
	add.s32 	%r365, %r365, 32;
	add.s32 	%r366, %r366, 1;

$L__BB1_28:
	shr.u64 	%rd153, %rd220, 54;
	cvt.u32.u64 	%r283, %rd153;
	shl.b32 	%r284, %r283, 2;
	add.s32 	%r286, %r138, %r284;
	ld.shared.u32 	%r82, [%r286];
	shr.u32 	%r83, %r82, 16;
	cvt.u16.u32 	%rs27, %r83;
	and.b16  	%rs28, %rs27, 255;
	setp.eq.s16 	%p51, %rs28, 0;
	@%p51 bra 	$L__BB1_52;

	shr.u32 	%r287, %r82, 24;
	and.b32  	%r288, %r83, 255;
	and.b64  	%rd154, %rd220, 9007199254740992;
	setp.eq.s64 	%p52, %rd154, 0;
	shr.u32 	%r289, %r82, 8;
	selp.b32 	%r290, %r82, %r289, %p52;
	and.b32  	%r291, %r290, 255;
	setp.eq.s32 	%p53, %r287, 3;
	selp.b32 	%r292, 1, %r287, %p53;
	and.b32  	%r293, %r82, 65535;
	selp.b32 	%r294, %r291, %r293, %p53;
	cvt.u64.u32 	%rd155, %r294;
	shl.b32 	%r295, %r354, 3;
	shl.b64 	%rd156, %rd155, %r295;
	add.s32 	%r385, %r292, %r354;
	add.s32 	%r85, %r292, %r374;
	or.b64  	%rd228, %rd156, %rd215;
	shl.b64 	%rd49, %rd220, %r288;
	sub.s32 	%r86, %r365, %r288;
	setp.lt.u32 	%p54, %r385, 4;
	@%p54 bra 	$L__BB1_31;

	cvt.u64.u32 	%rd157, %r361;
	add.s64 	%rd158, %rd8, %rd157;
	cvta.to.global.u64 	%rd159, %rd74;
	add.s64 	%rd160, %rd159, %rd158;
	st.global.u32 	[%rd160], %rd228;
	shr.u64 	%rd228, %rd228, 32;
	add.s32 	%r361, %r361, 4;
	add.s32 	%r385, %r385, -4;

$L__BB1_31:
	shr.u64 	%rd161, %rd49, 54;
	cvt.u32.u64 	%r296, %rd161;
	shl.b32 	%r297, %r296, 2;
	add.s32 	%r299, %r138, %r297;
	ld.shared.u32 	%r91, [%r299];
	shr.u32 	%r92, %r91, 16;
	cvt.u16.u32 	%rs29, %r92;
	and.b16  	%rs30, %rs29, 255;
	setp.eq.s16 	%p55, %rs30, 0;
	@%p55 bra 	$L__BB1_52;

	shr.u32 	%r300, %r91, 24;
	and.b32  	%r301, %r92, 255;
	and.b64  	%rd162, %rd49, 9007199254740992;
	setp.eq.s64 	%p56, %rd162, 0;
	shr.u32 	%r302, %r91, 8;
	selp.b32 	%r303, %r91, %r302, %p56;
	and.b32  	%r304, %r303, 255;
	setp.eq.s32 	%p57, %r300, 3;
	selp.b32 	%r305, 1, %r300, %p57;
	and.b32  	%r306, %r91, 65535;
	selp.b32 	%r307, %r304, %r306, %p57;
	cvt.u64.u32 	%rd163, %r307;
	shl.b32 	%r308, %r385, 3;
	shl.b64 	%rd164, %rd163, %r308;
	add.s32 	%r354, %r305, %r385;
	add.s32 	%r374, %r305, %r85;
	or.b64  	%rd215, %rd164, %rd228;
	shl.b64 	%rd220, %rd49, %r301;
	sub.s32 	%r365, %r86, %r301;
	setp.lt.u32 	%p58, %r354, 4;
	@%p58 bra 	$L__BB1_34;

	cvt.u64.u32 	%rd165, %r361;
	add.s64 	%rd166, %rd8, %rd165;
	cvta.to.global.u64 	%rd167, %rd74;
	add.s64 	%rd168, %rd167, %rd166;
	st.global.u32 	[%rd168], %rd215;
	shr.u64 	%rd215, %rd215, 32;
	add.s32 	%r361, %r361, 4;
	add.s32 	%r354, %r354, -4;

$L__BB1_34:
	add.s32 	%r309, %r374, 4;
	setp.le.u32 	%p59, %r309, %r12;
	@%p59 bra 	$L__BB1_25;

$L__BB1_35:
	setp.eq.s32 	%p60, %r354, 0;
	@%p60 bra 	$L__BB1_42;

	and.b32  	%r395, %r354, 3;
	setp.eq.s32 	%p61, %r395, 0;
	mov.u32 	%r396, %r354;
	@%p61 bra 	$L__BB1_39;

	cvta.to.global.u64 	%rd58, %rd74;
	mov.u32 	%r396, %r354;
	mov.u32 	%r394, %r361;

$L__BB1_38:
	.pragma "nounroll";
	add.s32 	%r361, %r394, 1;
	cvt.u64.u32 	%rd169, %r394;
	add.s64 	%rd170, %rd8, %rd169;
	add.s64 	%rd171, %rd58, %rd170;
	st.global.u8 	[%rd171], %rd215;
	shr.u64 	%rd215, %rd215, 8;
	add.s32 	%r396, %r396, -1;
	add.s32 	%r395, %r395, -1;
	setp.ne.s32 	%p62, %r395, 0;
	mov.u32 	%r394, %r361;
	@%p62 bra 	$L__BB1_38;

$L__BB1_39:
	add.s32 	%r310, %r354, -1;
	setp.lt.u32 	%p63, %r310, 3;
	@%p63 bra 	$L__BB1_42;

	cvta.to.global.u64 	%rd62, %rd74;

$L__BB1_41:
	cvt.u64.u32 	%rd172, %r361;
	add.s64 	%rd173, %rd8, %rd172;
	add.s64 	%rd174, %rd62, %rd173;
	st.global.u8 	[%rd174], %rd215;
	shr.u64 	%rd175, %rd215, 8;
	add.s32 	%r311, %r361, 1;
	cvt.u64.u32 	%rd176, %r311;
	add.s64 	%rd177, %rd8, %rd176;
	add.s64 	%rd178, %rd62, %rd177;
	st.global.u8 	[%rd178], %rd175;
	shr.u64 	%rd179, %rd215, 16;
	add.s32 	%r312, %r361, 2;
	cvt.u64.u32 	%rd180, %r312;
	add.s64 	%rd181, %rd8, %rd180;
	add.s64 	%rd182, %rd62, %rd181;
	st.global.u8 	[%rd182], %rd179;
	shr.u64 	%rd183, %rd215, 24;
	add.s32 	%r116, %r361, 4;
	add.s32 	%r313, %r361, 3;
	cvt.u64.u32 	%rd184, %r313;
	add.s64 	%rd185, %rd8, %rd184;
	add.s64 	%rd186, %rd62, %rd185;
	st.global.u8 	[%rd186], %rd183;
	shr.u64 	%rd215, %rd215, 32;
	add.s32 	%r396, %r396, -4;
	setp.ne.s32 	%p64, %r396, 0;
	mov.u32 	%r361, %r116;
	@%p64 bra 	$L__BB1_41;

$L__BB1_42:
	setp.ge.u32 	%p65, %r374, %r12;
	@%p65 bra 	$L__BB1_52;

	cvt.u64.u32 	%rd187, %r137;
	add.s64 	%rd189, %rd2, %rd187;
	add.s64 	%rd65, %rd189, 228;

$L__BB1_44:
	mov.u32 	%r118, %r374;
	setp.ge.u32 	%p66, %r366, %r11;
	setp.gt.u32 	%p67, %r365, 32;
	or.pred  	%p68, %p67, %p66;
	@%p68 bra 	$L__BB1_46;

	setp.lt.u32 	%p69, %r366, %r10;
	shl.b32 	%r317, %r366, 7;
	cvt.u64.u32 	%rd190, %r317;
	add.s64 	%rd191, %rd65, %rd190;
	sub.s32 	%r318, %r366, %r10;
	shl.b32 	%r319, %r318, 2;
	cvt.u64.u32 	%rd192, %r319;
	add.s64 	%rd193, %rd7, %rd192;
	selp.b64 	%rd194, %rd191, %rd193, %p69;
	add.s64 	%rd196, %rd1, %rd194;
	ld.global.nc.u8 	%rs31, [%rd196];
	cvt.u32.u8 	%r320, %rs31;
	ld.global.nc.u8 	%rs32, [%rd196+1];
	cvt.u32.u8 	%r321, %rs32;
	prmt.b32 	%r322, %r321, %r320, 30212;
	ld.global.nc.u8 	%rs33, [%rd196+2];
	cvt.u32.u8 	%r323, %rs33;
	ld.global.nc.u8 	%rs34, [%rd196+3];
	cvt.u32.u8 	%r324, %rs34;
	prmt.b32 	%r325, %r324, %r323, 30212;
	prmt.b32 	%r326, %r325, %r322, 4180;
	mov.u32 	%r327, 291;
	mov.u32 	%r328, 0;
	prmt.b32 	%r329, %r326, %r328, %r327;
	cvt.u64.u32 	%rd197, %r329;
	mov.u32 	%r330, 32;
	sub.s32 	%r331, %r330, %r365;
	shl.b64 	%rd198, %rd197, %r331;
	or.b64  	%rd220, %rd198, %rd220;
	add.s32 	%r365, %r365, 32;
	add.s32 	%r366, %r366, 1;

$L__BB1_46:
	shr.u64 	%rd199, %rd220, 54;
	cvt.u32.u64 	%r332, %rd199;
	shl.b32 	%r333, %r332, 2;
	add.s32 	%r335, %r138, %r333;
	ld.shared.u32 	%r125, [%r335];
	shr.u32 	%r126, %r125, 16;
	cvt.u16.u32 	%rs35, %r126;
	and.b16  	%rs36, %rs35, 255;
	shr.u32 	%r336, %r125, 24;
	cvt.u16.u32 	%rs1, %r336;
	setp.eq.s16 	%p70, %rs36, 0;
	@%p70 bra 	$L__BB1_52;

	setp.eq.s16 	%p71, %rs1, 3;
	cvt.u64.u32 	%rd200, %r118;
	add.s64 	%rd201, %rd8, %rd200;
	cvta.to.global.u64 	%rd202, %rd74;
	add.s64 	%rd69, %rd202, %rd201;
	@%p71 bra 	$L__BB1_50;
	bra.uni 	$L__BB1_48;

$L__BB1_50:
	and.b64  	%rd207, %rd220, 9007199254740992;
	setp.eq.s64 	%p75, %rd207, 0;
	shr.u32 	%r338, %r125, 8;
	selp.b32 	%r339, %r125, %r338, %p75;
	add.s32 	%r374, %r118, 1;
	st.global.u8 	[%rd69], %r339;
	bra.uni 	$L__BB1_51;

$L__BB1_48:
	st.global.u8 	[%rd69], %r125;
	add.s32 	%r374, %r118, 1;
	setp.ge.u32 	%p72, %r374, %r12;
	setp.ne.s16 	%p73, %rs1, 2;
	or.pred  	%p74, %p72, %p73;
	@%p74 bra 	$L__BB1_51;

	shr.u32 	%r337, %r125, 8;
	add.s32 	%r128, %r118, 2;
	cvt.u64.u32 	%rd203, %r374;
	add.s64 	%rd204, %rd8, %rd203;
	add.s64 	%rd206, %rd202, %rd204;
	st.global.u8 	[%rd206], %r337;
	mov.u32 	%r374, %r128;

$L__BB1_51:
	and.b32  	%r340, %r126, 255;
	shl.b64 	%rd220, %rd220, %r340;
	max.u32 	%r341, %r365, 11;
	sub.s32 	%r365, %r341, %r340;
	setp.lt.u32 	%p76, %r374, %r12;
	@%p76 bra 	$L__BB1_44;

$L__BB1_52:
	ret;

}

