//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_89
.address_size 64

// _ZZ34parseAndDecodeSubChunkRawPipelinedPKhjjPhjjP9PipeBatchE7s_parse has been demoted
// _ZZ29slzLzDecodeRawPipelinedKernelE12s_pipe_batch has been demoted
// _ZZ29slzLzDecodeRawPipelinedKernelE5s_sch has been demoted
.shared .align 4 .b8 _ZZ33slzLzDecodeGeneralPipelinedKernelE12s_pipe_batch[1840];
// _ZZ33slzLzDecodeGeneralPipelinedKernelE9s_sch_hdr has been demoted
// _ZZ21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE12s_lit_prefix has been demoted
// _ZZ21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE9s_dst_adj has been demoted
// _ZZ21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE11s_im_prefix has been demoted
// _ZZ21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE12s_im_dst_adj has been demoted
// _ZZ21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE12s_im_src_adj has been demoted
// _ZZ21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE12s_lit_prefix has been demoted
// _ZZ21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE9s_dst_adj has been demoted
// _ZZ21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE11s_im_prefix has been demoted
// _ZZ21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE12s_im_dst_adj has been demoted
// _ZZ21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE12s_im_src_adj has been demoted
// _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_have has been demoted
// _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_have has been demoted
// _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_0 has been demoted
// _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_1 has been demoted
// _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_2 has been demoted
// _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_3 has been demoted
// _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_4 has been demoted
// _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_5 has been demoted
// _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_6 has been demoted
// _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_7 has been demoted
// _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_8 has been demoted
// _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_9 has been demoted
// _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_10 has been demoted
// _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_11 has been demoted
// _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_12 has been demoted
// _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_13 has been demoted
// _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_14 has been demoted
// _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_15 has been demoted
// _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_16 has been demoted
// _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_0 has been demoted
// _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_1 has been demoted
// _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_2 has been demoted
// _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_3 has been demoted
// _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_4 has been demoted
// _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_5 has been demoted
// _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_0 has been demoted
// _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_1 has been demoted
// _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_2 has been demoted
// _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_3 has been demoted
// _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_4 has been demoted
// _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_0 has been demoted
// _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_1 has been demoted
// _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_2 has been demoted
// _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_3 has been demoted
// _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_4 has been demoted
// _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_5 has been demoted
// _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_0 has been demoted
// _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_1 has been demoted
// _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_2 has been demoted
// _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_3 has been demoted
// _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_4 has been demoted

.func _Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams(
	.param .b64 _Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_0,
	.param .b32 _Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_1,
	.param .b32 _Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_2,
	.param .b64 _Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_3,
	.param .b32 _Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_4,
	.param .b32 _Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_5,
	.param .b64 _Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_6,
	.param .b64 _Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_7,
	.param .b64 _Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_8,
	.param .b64 _Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_9
)
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<28>;
	.reg .b32 	%r<327>;
	.reg .b64 	%rd<197>;

	ld.param.u64 	%rd77, [_Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_0];
	ld.param.u32 	%r83, [_Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_1];
	ld.param.u32 	%r84, [_Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_2];
	ld.param.u64 	%rd78, [_Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_3];
	ld.param.u32 	%r85, [_Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_4];
	ld.param.u32 	%r86, [_Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_5];
	ld.param.u64 	%rd174, [_Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_6];
	ld.param.u64 	%rd182, [_Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_7];
	ld.param.u64 	%rd191, [_Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_8];
	ld.param.u64 	%rd82, [_Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_9];
	cvta.to.global.u64 	%rd5, %rd77;
	mov.u32 	%r87, %tid.x;
	and.b32  	%r1, %r87, 31;
	cvta.to.local.u64 	%rd83, %rd82;
	add.s64 	%rd2, %rd83, 96;
	mov.u32 	%r299, 0;
	st.local.u32 	[%rd83+96], %r299;
	setp.ne.s32 	%p2, %r86, 0;
	mov.u64 	%rd173, %rd77;
	@%p2 bra 	$L__BB0_4;

	setp.gt.u32 	%p3, %r1, 7;
	@%p3 bra 	$L__BB0_3;

	cvt.u64.u32 	%rd84, %r1;
	add.s64 	%rd85, %rd5, %rd84;
	ld.global.u8 	%rs8, [%rd85];
	add.s32 	%r89, %r1, %r85;
	cvt.u64.u32 	%rd86, %r89;
	cvta.to.global.u64 	%rd87, %rd78;
	add.s64 	%rd88, %rd87, %rd86;
	st.global.u8 	[%rd88], %rs8;

$L__BB0_3:
	bar.warp.sync 	-1;
	add.s64 	%rd5, %rd5, 8;
	add.s64 	%rd173, %rd77, 8;
	mov.u32 	%r90, 8;
	st.local.u32 	[%rd2], %r90;

$L__BB0_4:
	setp.ne.s32 	%p4, %r1, 0;
	mov.u32 	%r298, %r299;
	@%p4 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_5;

$L__BB0_15:
	mov.u32 	%r129, 31;
	mov.u32 	%r305, 0;
	mov.u32 	%r131, -1;
	shfl.sync.idx.b32 	%r16|%p11, %r298, %r305, %r129, %r131;
	shfl.sync.idx.b32 	%r132|%p12, %r299, %r305, %r129, %r131;
	sub.s64 	%rd94, %rd173, %rd77;
	cvt.u32.u64 	%r133, %rd94;
	shfl.sync.idx.b32 	%r134|%p13, %r133, %r305, %r129, %r131;
	cvt.u64.u32 	%rd13, %r134;
	setp.ne.s32 	%p14, %r132, 0;
	@%p14 bra 	$L__BB0_17;

	cvt.u64.u32 	%rd95, %r16;
	sub.s64 	%rd96, %rd13, %rd95;
	add.s64 	%rd174, %rd77, %rd96;

$L__BB0_17:
	add.s64 	%rd181, %rd77, %rd13;
	st.local.u64 	[%rd2+-96], %rd174;
	st.local.u32 	[%rd2+-32], %r16;
	mov.u32 	%r304, %r305;
	@%p4 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_18;

$L__BB0_38:
	mov.u32 	%r175, 31;
	mov.u32 	%r176, 0;
	mov.u32 	%r177, -1;
	shfl.sync.idx.b32 	%r307|%p25, %r304, %r176, %r175, %r177;
	shfl.sync.idx.b32 	%r178|%p26, %r305, %r176, %r175, %r177;
	sub.s64 	%rd130, %rd181, %rd77;
	cvt.u32.u64 	%r179, %rd130;
	shfl.sync.idx.b32 	%r306|%p27, %r179, %r176, %r175, %r177;
	cvt.u64.u32 	%rd35, %r306;
	setp.ne.s32 	%p28, %r178, 0;
	@%p28 bra 	$L__BB0_40;

	cvt.u64.u32 	%rd131, %r307;
	sub.s64 	%rd132, %rd35, %rd131;
	add.s64 	%rd182, %rd77, %rd132;

$L__BB0_40:
	st.local.u64 	[%rd2+-88], %rd182;
	st.local.u32 	[%rd2+-28], %r307;
	setp.lt.u32 	%p30, %r84, 65537;
	or.pred  	%p31, %p4, %p30;
	@%p31 bra 	$L__BB0_42;

	cvta.to.global.u64 	%rd133, %rd77;
	add.s64 	%rd134, %rd133, %rd35;
	ld.global.u8 	%r182, [%rd134];
	ld.global.u8 	%r183, [%rd134+1];
	prmt.b32 	%r307, %r183, %r182, 30212;
	add.s32 	%r306, %r306, 2;

$L__BB0_42:
	mov.u32 	%r188, 31;
	mov.u32 	%r185, 0;
	mov.u32 	%r189, -1;
	shfl.sync.idx.b32 	%r190|%p33, %r307, %r185, %r188, %r189;
	shfl.sync.idx.b32 	%r191|%p34, %r306, %r185, %r188, %r189;
	cvt.u64.u32 	%rd38, %r191;
	add.s64 	%rd187, %rd77, %rd38;
	mov.u64 	%rd188, 0;
	st.local.u32 	[%rd2+-4], %r190;
	mov.u64 	%rd189, %rd188;
	mov.u32 	%r318, %r185;
	mov.u32 	%r319, %r185;
	@%p4 bra 	$L__BB0_64;

	cvta.to.global.u64 	%rd137, %rd77;
	add.s64 	%rd40, %rd137, %rd38;
	ld.global.u8 	%r192, [%rd40];
	ld.global.u8 	%r193, [%rd40+1];
	prmt.b32 	%r194, %r193, %r192, 30212;
	cvt.u16.u32 	%rs5, %r194;
	setp.eq.s16 	%p35, %rs5, -1;
	setp.ne.s64 	%p36, %rd191, 0;
	and.pred  	%p37, %p36, %p35;
	@%p37 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	add.s64 	%rd42, %rd38, 2;
	ld.global.u8 	%rs18, [%rd40+2];
	cvt.s16.s8 	%rs6, %rs18;
	cvt.u32.u16 	%r38, %rs18;
	and.b16  	%rs19, %rs18, 112;
	setp.eq.s16 	%p38, %rs19, 0;
	@%p38 bra 	$L__BB0_50;

	setp.lt.s16 	%p39, %rs6, 0;
	@%p39 bra 	$L__BB0_48;

	ld.global.u8 	%r199, [%rd40+3];
	shl.b32 	%r200, %r199, 24;
	ld.global.u8 	%r201, [%rd40+4];
	shl.b32 	%r202, %r201, 16;
	or.b32  	%r203, %r202, %r200;
	ld.global.u8 	%rs20, [%rd40+5];
	mul.wide.u16 	%r204, %rs20, 256;
	ld.global.u8 	%r205, [%rd40+6];
	and.b32  	%r206, %r202, 196608;
	or.b32  	%r207, %r206, %r204;
	or.b32  	%r310, %r207, %r205;
	shr.u32 	%r208, %r203, 18;
	cvt.u32.u16 	%r209, %rs6;
	shl.b32 	%r210, %r209, 14;
	and.b32  	%r211, %r210, 245760;
	or.b32  	%r309, %r211, %r208;
	mov.u32 	%r308, 5;
	bra.uni 	$L__BB0_49;

$L__BB0_5:
	ld.global.s8 	%rs1, [%rd5];
	cvt.u32.u16 	%r93, %rs1;
	and.b32  	%r2, %r93, 255;
	shr.u16 	%rs9, %rs1, 4;
	and.b16  	%rs2, %rs9, 7;
	setp.eq.s16 	%p5, %rs2, 0;
	@%p5 bra 	$L__BB0_11;

	setp.eq.s64 	%p6, %rd174, 0;
	setp.ne.s16 	%p7, %rs2, 4;
	or.pred  	%p8, %p6, %p7;
	mov.u32 	%r298, %r299;
	@%p8 bra 	$L__BB0_15;

	setp.lt.s16 	%p9, %rs1, 0;
	@%p9 bra 	$L__BB0_9;

	ld.global.u8 	%r97, [%rd5+1];
	shl.b32 	%r98, %r97, 24;
	ld.global.u8 	%r99, [%rd5+2];
	shl.b32 	%r100, %r99, 16;
	or.b32  	%r101, %r100, %r98;
	ld.global.u8 	%rs10, [%rd5+3];
	mul.wide.u16 	%r102, %rs10, 256;
	ld.global.u8 	%r103, [%rd5+4];
	and.b32  	%r104, %r100, 196608;
	or.b32  	%r105, %r104, %r102;
	or.b32  	%r294, %r105, %r103;
	shr.u32 	%r106, %r101, 18;
	shl.b32 	%r108, %r93, 14;
	and.b32  	%r109, %r108, 245760;
	or.b32  	%r295, %r109, %r106;
	mov.u32 	%r296, 5;
	bra.uni 	$L__BB0_10;

$L__BB0_18:
	cvta.to.global.u64 	%rd97, %rd77;
	add.s64 	%rd17, %rd97, %rd13;
	ld.global.s8 	%rs3, [%rd17];
	cvt.u64.u16 	%rd98, %rs3;
	and.b64  	%rd18, %rd98, 255;
	cvt.u32.u16 	%r139, %rs3;
	and.b32  	%r17, %r139, 255;
	shr.u16 	%rs13, %rs3, 4;
	and.b16  	%rs4, %rs13, 7;
	setp.eq.s16 	%p16, %rs4, 0;
	@%p16 bra 	$L__BB0_34;

	setp.eq.s16 	%p17, %rs4, 4;
	setp.ne.s64 	%p18, %rd182, 0;
	and.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_20;

$L__BB0_30:
	setp.lt.s16 	%p23, %rs3, 0;
	@%p23 bra 	$L__BB0_32;

	ld.global.u8 	%r145, [%rd17+1];
	shl.b32 	%r146, %r145, 24;
	ld.global.u8 	%r147, [%rd17+2];
	shl.b32 	%r148, %r147, 16;
	or.b32  	%r149, %r148, %r146;
	ld.global.u8 	%rs15, [%rd17+3];
	mul.wide.u16 	%r150, %rs15, 256;
	ld.global.u8 	%r151, [%rd17+4];
	and.b32  	%r152, %r148, 196608;
	or.b32  	%r153, %r152, %r150;
	or.b32  	%r300, %r153, %r151;
	shr.u32 	%r154, %r149, 18;
	shl.b32 	%r155, %r17, 14;
	and.b32  	%r156, %r155, 245760;
	or.b32  	%r301, %r156, %r154;
	mov.u32 	%r302, 5;
	bra.uni 	$L__BB0_33;

$L__BB0_44:
	cvt.u32.u16 	%r318, %rs5;
	mul.wide.u16 	%r196, %rs5, 2;
	add.s32 	%r197, %r196, 2;
	cvt.u64.u32 	%rd140, %r197;
	add.s64 	%rd187, %rd187, %rd140;
	mov.u64 	%rd189, %rd188;
	mov.u32 	%r319, %r185;
	bra.uni 	$L__BB0_64;

$L__BB0_11:
	setp.lt.s16 	%p10, %rs1, 0;
	@%p10 bra 	$L__BB0_13;

	shl.b32 	%r121, %r2, 16;
	ld.global.u8 	%rs12, [%rd5+1];
	mul.wide.u16 	%r122, %rs12, 256;
	or.b32  	%r123, %r122, %r121;
	ld.global.u8 	%r124, [%rd5+2];
	or.b32  	%r298, %r123, %r124;
	mov.u64 	%rd172, 3;
	bra.uni 	$L__BB0_14;

$L__BB0_34:
	setp.lt.s16 	%p24, %rs3, 0;
	@%p24 bra 	$L__BB0_36;

	shl.b32 	%r167, %r17, 16;
	ld.global.u8 	%rs17, [%rd17+1];
	mul.wide.u16 	%r168, %rs17, 256;
	or.b32  	%r169, %r168, %r167;
	ld.global.u8 	%r170, [%rd17+2];
	or.b32  	%r304, %r169, %r170;
	mov.u64 	%rd180, 3;
	bra.uni 	$L__BB0_37;

$L__BB0_20:
	and.b16  	%rs14, %rs3, 112;
	setp.eq.s16 	%p20, %rs14, 0;
	@%p20 bra 	$L__BB0_25;

	setp.lt.s16 	%p21, %rs3, 0;
	@%p21 bra 	$L__BB0_23;

	ld.global.u8 	%rd100, [%rd17+2];
	shl.b64 	%rd101, %rd100, 16;
	ld.global.u8 	%r140, [%rd17+3];
	mul.wide.u32 	%rd102, %r140, 256;
	and.b64  	%rd103, %rd101, 196608;
	or.b64  	%rd104, %rd103, %rd102;
	ld.global.u8 	%rd105, [%rd17+4];
	or.b64  	%rd175, %rd104, %rd105;
	mov.u64 	%rd176, 5;
	bra.uni 	$L__BB0_24;

$L__BB0_50:
	setp.lt.s16 	%p40, %rs6, 0;
	@%p40 bra 	$L__BB0_52;

	shl.b32 	%r222, %r38, 16;
	ld.global.u8 	%rs22, [%rd40+3];
	mul.wide.u16 	%r223, %rs22, 256;
	or.b32  	%r224, %r223, %r222;
	ld.global.u8 	%r225, [%rd40+4];
	or.b32  	%r312, %r224, %r225;
	mov.u64 	%rd183, 3;
	bra.uni 	$L__BB0_53;

$L__BB0_13:
	shl.b32 	%r125, %r2, 8;
	and.b32  	%r126, %r125, 3840;
	ld.global.u8 	%r127, [%rd5+1];
	or.b32  	%r298, %r126, %r127;
	mov.u64 	%rd172, 2;

$L__BB0_14:
	cvt.u64.u32 	%rd92, %r298;
	add.s64 	%rd93, %rd172, %rd92;
	add.s64 	%rd173, %rd173, %rd93;
	bra.uni 	$L__BB0_15;

$L__BB0_36:
	shl.b32 	%r171, %r17, 8;
	and.b32  	%r172, %r171, 3840;
	ld.global.u8 	%r173, [%rd17+1];
	or.b32  	%r304, %r172, %r173;
	mov.u64 	%rd180, 2;

$L__BB0_37:
	cvt.u64.u32 	%rd127, %r304;
	add.s64 	%rd128, %rd180, %rd13;
	add.s64 	%rd129, %rd128, %rd127;
	add.s64 	%rd181, %rd77, %rd129;
	bra.uni 	$L__BB0_38;

$L__BB0_48:
	cvt.u32.u16 	%r213, %rs6;
	shl.b32 	%r214, %r213, 16;
	ld.global.u8 	%rs21, [%rd40+3];
	mul.wide.u16 	%r215, %rs21, 256;
	or.b32  	%r216, %r215, %r214;
	ld.global.u8 	%r217, [%rd40+4];
	and.b32  	%r218, %r215, 768;
	or.b32  	%r310, %r218, %r217;
	shr.u32 	%r219, %r216, 10;
	and.b32  	%r220, %r219, 1023;
	add.s32 	%r309, %r220, %r310;
	mov.u32 	%r308, 3;

$L__BB0_49:
	add.s32 	%r312, %r309, 1;
	add.s32 	%r221, %r310, %r308;
	cvt.u64.u32 	%rd141, %r221;
	add.s64 	%rd184, %rd42, %rd141;
	bra.uni 	$L__BB0_54;

$L__BB0_9:
	shl.b32 	%r112, %r93, 16;
	ld.global.u8 	%rs11, [%rd5+1];
	mul.wide.u16 	%r113, %rs11, 256;
	or.b32  	%r114, %r113, %r112;
	ld.global.u8 	%r115, [%rd5+2];
	and.b32  	%r116, %r113, 768;
	or.b32  	%r294, %r116, %r115;
	shr.u32 	%r117, %r114, 10;
	and.b32  	%r118, %r117, 1023;
	add.s32 	%r295, %r118, %r294;
	mov.u32 	%r296, 3;

$L__BB0_10:
	add.s32 	%r298, %r295, 1;
	mov.u32 	%r299, 1;
	add.s32 	%r120, %r296, %r294;
	cvt.u64.u32 	%rd89, %r120;
	add.s64 	%rd173, %rd173, %rd89;
	bra.uni 	$L__BB0_15;

$L__BB0_32:
	shl.b32 	%r158, %r17, 16;
	ld.global.u8 	%rs16, [%rd17+1];
	mul.wide.u16 	%r159, %rs16, 256;
	or.b32  	%r160, %r159, %r158;
	ld.global.u8 	%r161, [%rd17+2];
	and.b32  	%r162, %r159, 768;
	or.b32  	%r300, %r162, %r161;
	shr.u32 	%r163, %r160, 10;
	and.b32  	%r164, %r163, 1023;
	add.s32 	%r301, %r164, %r300;
	mov.u32 	%r302, 3;

$L__BB0_33:
	add.s32 	%r304, %r301, 1;
	mov.u32 	%r305, 1;
	add.s32 	%r166, %r302, %r300;
	cvt.u64.u32 	%rd124, %r166;
	add.s64 	%rd181, %rd181, %rd124;
	bra.uni 	$L__BB0_38;

$L__BB0_25:
	setp.lt.s16 	%p22, %rs3, 0;
	@%p22 bra 	$L__BB0_27;

	shl.b64 	%rd114, %rd18, 16;
	ld.global.u8 	%r141, [%rd17+1];
	mul.wide.u32 	%rd115, %r141, 256;
	or.b64  	%rd116, %rd115, %rd114;
	ld.global.u8 	%rd117, [%rd17+2];
	or.b64  	%rd177, %rd116, %rd117;
	mov.u64 	%rd178, 3;
	bra.uni 	$L__BB0_28;

$L__BB0_23:
	ld.global.u8 	%rd107, [%rd17+1];
	shl.b64 	%rd108, %rd107, 8;
	and.b64  	%rd109, %rd108, 768;
	ld.global.u8 	%rd110, [%rd17+2];
	or.b64  	%rd175, %rd109, %rd110;
	mov.u64 	%rd176, 3;

$L__BB0_24:
	add.s64 	%rd111, %rd176, %rd175;
	and.b64  	%rd112, %rd111, 4294967295;
	add.s64 	%rd179, %rd112, %rd13;
	bra.uni 	$L__BB0_29;

$L__BB0_52:
	shl.b32 	%r226, %r38, 8;
	mov.u64 	%rd183, 2;
	and.b32  	%r227, %r226, 3840;
	ld.global.u8 	%r228, [%rd40+3];
	or.b32  	%r312, %r227, %r228;

$L__BB0_53:
	cvt.u64.u32 	%rd144, %r312;
	add.s64 	%rd145, %rd183, %rd42;
	add.s64 	%rd184, %rd145, %rd144;

$L__BB0_54:
	add.s64 	%rd47, %rd137, %rd184;
	ld.global.u8 	%rs23, [%rd47];
	cvt.s16.s8 	%rs7, %rs23;
	cvt.u32.u16 	%r51, %rs23;
	and.b16  	%rs24, %rs23, 112;
	setp.eq.s16 	%p41, %rs24, 0;
	@%p41 bra 	$L__BB0_59;

	setp.lt.s16 	%p42, %rs7, 0;
	@%p42 bra 	$L__BB0_57;

	ld.global.u8 	%r230, [%rd47+1];
	shl.b32 	%r231, %r230, 24;
	ld.global.u8 	%r232, [%rd47+2];
	shl.b32 	%r233, %r232, 16;
	or.b32  	%r234, %r233, %r231;
	ld.global.u8 	%rs25, [%rd47+3];
	mul.wide.u16 	%r235, %rs25, 256;
	ld.global.u8 	%r236, [%rd47+4];
	and.b32  	%r237, %r233, 196608;
	or.b32  	%r238, %r237, %r235;
	or.b32  	%r315, %r238, %r236;
	shr.u32 	%r239, %r234, 18;
	cvt.u32.u16 	%r240, %rs7;
	shl.b32 	%r241, %r240, 14;
	and.b32  	%r242, %r241, 245760;
	or.b32  	%r314, %r242, %r239;
	mov.u32 	%r313, 5;
	bra.uni 	$L__BB0_58;

$L__BB0_59:
	setp.lt.s16 	%p43, %rs7, 0;
	@%p43 bra 	$L__BB0_61;

	shl.b32 	%r253, %r51, 16;
	ld.global.u8 	%rs27, [%rd47+1];
	mul.wide.u16 	%r254, %rs27, 256;
	or.b32  	%r255, %r254, %r253;
	ld.global.u8 	%r256, [%rd47+2];
	or.b32  	%r317, %r255, %r256;
	mov.u64 	%rd185, 3;
	bra.uni 	$L__BB0_62;

$L__BB0_57:
	cvt.u32.u16 	%r244, %rs7;
	shl.b32 	%r245, %r244, 16;
	ld.global.u8 	%rs26, [%rd47+1];
	mul.wide.u16 	%r246, %rs26, 256;
	or.b32  	%r247, %r246, %r245;
	ld.global.u8 	%r248, [%rd47+2];
	and.b32  	%r249, %r246, 768;
	or.b32  	%r315, %r249, %r248;
	shr.u32 	%r250, %r247, 10;
	and.b32  	%r251, %r250, 1023;
	add.s32 	%r314, %r251, %r315;
	mov.u32 	%r313, 3;

$L__BB0_58:
	add.s32 	%r317, %r314, 1;
	add.s32 	%r252, %r315, %r313;
	cvt.u64.u32 	%rd186, %r252;
	bra.uni 	$L__BB0_63;

$L__BB0_61:
	shl.b32 	%r257, %r51, 8;
	and.b32  	%r258, %r257, 3840;
	ld.global.u8 	%r259, [%rd47+1];
	or.b32  	%r317, %r258, %r259;
	mov.u64 	%rd185, 2;

$L__BB0_62:
	cvt.u64.u32 	%rd149, %r317;
	add.s64 	%rd186, %rd185, %rd149;

$L__BB0_63:
	add.s64 	%rd150, %rd186, %rd184;
	add.s64 	%rd187, %rd77, %rd150;
	min.u32 	%r318, %r317, %r312;
	add.s64 	%rd189, %rd191, 65536;
	mov.u32 	%r319, 1;
	mov.u64 	%rd188, %rd191;

$L__BB0_64:
	shfl.sync.idx.b32 	%r67|%p44, %r318, %r185, %r188, %r189;
	shfl.sync.idx.b32 	%r264|%p45, %r319, %r185, %r188, %r189;
	shfl.sync.idx.b32 	%r68|%p1, %r319, %r185, %r188, %r189;
	sub.s64 	%rd151, %rd187, %rd77;
	cvt.u32.u64 	%r265, %rd151;
	shfl.sync.idx.b32 	%r266|%p46, %r265, %r185, %r188, %r189;
	cvt.u64.u32 	%rd57, %r266;
	setp.eq.s32 	%p47, %r264, 0;
	@%p47 bra 	$L__BB0_66;

	add.s64 	%rd189, %rd191, 65536;
	mov.u64 	%rd190, 0;
	bra.uni 	$L__BB0_67;

$L__BB0_66:
	shl.b32 	%r267, %r67, 1;
	cvt.u64.u32 	%rd153, %r267;
	sub.s64 	%rd154, %rd57, %rd153;
	add.s64 	%rd190, %rd77, %rd154;
	mov.u64 	%rd191, %rd188;

$L__BB0_67:
	add.s64 	%rd196, %rd77, %rd57;
	mov.u32 	%r270, 0;
	st.local.u64 	[%rd2+-80], %rd190;
	st.local.u64 	[%rd2+-72], %rd191;
	st.local.u64 	[%rd2+-64], %rd189;
	st.local.v2.u32 	[%rd2+-24], {%r67, %r68};
	mov.u32 	%r322, %r270;
	mov.u32 	%r323, %r270;
	mov.u32 	%r326, %r270;
	@%p4 bra 	$L__BB0_75;

	cvta.to.global.u64 	%rd155, %rd77;
	add.s64 	%rd65, %rd155, %rd57;
	ld.global.u8 	%r275, [%rd65];
	ld.global.u8 	%r276, [%rd65+1];
	prmt.b32 	%r69, %r276, %r275, 30212;
	ld.global.u8 	%r277, [%rd65+2];
	prmt.b32 	%r70, %r277, %r69, 28756;
	add.s64 	%rd194, %rd196, 3;
	setp.eq.s32 	%p49, %r70, 0;
	mov.u32 	%r322, 0;
	mov.u32 	%r323, %r322;
	@%p49 bra 	$L__BB0_74;

	and.b32  	%r323, %r69, 4095;
	shr.u32 	%r322, %r70, 12;
	setp.ne.s32 	%p50, %r322, 4095;
	@%p50 bra 	$L__BB0_71;

	ld.global.u8 	%r278, [%rd65+3];
	ld.global.u8 	%r279, [%rd65+4];
	prmt.b32 	%r322, %r279, %r278, 30212;
	add.s64 	%rd194, %rd196, 5;

$L__BB0_71:
	setp.ne.s32 	%p51, %r323, 4095;
	@%p51 bra 	$L__BB0_73;

	ld.u8 	%r280, [%rd194];
	ld.u8 	%r281, [%rd194+1];
	prmt.b32 	%r323, %r281, %r280, 30212;
	add.s64 	%rd194, %rd194, 2;

$L__BB0_73:
	add.s32 	%r282, %r323, %r322;
	mul.lo.s32 	%r283, %r282, 3;
	cvt.u64.u32 	%rd156, %r283;
	add.s64 	%rd194, %rd194, %rd156;

$L__BB0_74:
	cvt.u64.u32 	%rd157, %r83;
	add.s64 	%rd158, %rd77, %rd157;
	sub.s64 	%rd159, %rd158, %rd194;
	cvt.u32.u64 	%r326, %rd159;
	mov.u64 	%rd196, %rd194;

$L__BB0_75:
	mov.u32 	%r284, 31;
	mov.u32 	%r286, -1;
	shfl.sync.idx.b32 	%r287|%p52, %r322, %r270, %r284, %r286;
	shfl.sync.idx.b32 	%r288|%p53, %r323, %r270, %r284, %r286;
	shfl.sync.idx.b32 	%r289|%p54, %r326, %r270, %r284, %r286;
	sub.s64 	%rd160, %rd196, %rd77;
	cvt.u32.u64 	%r290, %rd160;
	shfl.sync.idx.b32 	%r291|%p55, %r290, %r270, %r284, %r286;
	cvt.u64.u32 	%rd161, %r291;
	add.s64 	%rd162, %rd77, %rd161;
	mul.lo.s32 	%r292, %r288, 3;
	cvt.u64.u32 	%rd163, %r292;
	sub.s64 	%rd164, %rd161, %rd163;
	add.s64 	%rd165, %rd77, %rd164;
	mul.lo.s32 	%r293, %r287, 3;
	cvt.u64.u32 	%rd166, %r293;
	add.s64 	%rd167, %rd163, %rd166;
	sub.s64 	%rd168, %rd161, %rd167;
	add.s64 	%rd169, %rd77, %rd168;
	st.local.u64 	[%rd2+-56], %rd169;
	st.local.u64 	[%rd2+-48], %rd165;
	st.local.v2.u32 	[%rd2+-16], {%r287, %r288};
	st.local.u64 	[%rd2+-40], %rd162;
	st.local.u32 	[%rd2+-8], %r289;
	ret;

$L__BB0_27:
	shl.b64 	%rd119, %rd18, 8;
	and.b64  	%rd120, %rd119, 3840;
	ld.global.u8 	%rd121, [%rd17+1];
	or.b64  	%rd177, %rd120, %rd121;
	mov.u64 	%rd178, 2;

$L__BB0_28:
	and.b64  	%rd122, %rd177, 4294967295;
	add.s64 	%rd123, %rd178, %rd13;
	add.s64 	%rd179, %rd123, %rd122;

$L__BB0_29:
	add.s64 	%rd181, %rd77, %rd179;
	mov.u32 	%r304, %r305;
	bra.uni 	$L__BB0_38;

}
.func _Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj(
	.param .b64 _Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_0,
	.param .b32 _Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_1,
	.param .b64 _Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_2,
	.param .b32 _Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_3,
	.param .b64 _Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_4,
	.param .b32 _Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_5,
	.param .b64 _Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_6,
	.param .b32 _Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_7,
	.param .b64 _Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_8,
	.param .b32 _Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_9,
	.param .b32 _Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_10
)
{
	.reg .pred 	%p<192>;
	.reg .b16 	%rs<24>;
	.reg .b32 	%r<528>;
	.reg .b64 	%rd<98>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE12s_lit_prefix[256];
	// demoted variable
	.shared .align 4 .b8 _ZZ21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE9s_dst_adj[256];
	// demoted variable
	.shared .align 4 .b8 _ZZ21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE11s_im_prefix[256];
	// demoted variable
	.shared .align 4 .b8 _ZZ21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE12s_im_dst_adj[256];
	// demoted variable
	.shared .align 4 .b8 _ZZ21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE12s_im_src_adj[256];

	ld.param.u64 	%rd4, [_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_0];
	ld.param.u32 	%r150, [_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_1];
	ld.param.u64 	%rd5, [_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_2];
	ld.param.u64 	%rd6, [_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_4];
	ld.param.u32 	%r152, [_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_5];
	ld.param.u32 	%r153, [_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_7];
	ld.param.u64 	%rd8, [_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_8];
	ld.param.u32 	%r155, [_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_9];
	ld.param.u32 	%r156, [_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_10];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r157, %tid.x;
	and.b32  	%r527, %r157, 31;
	add.s32 	%r520, %r156, %r155;
	setp.eq.s32 	%p28, %r150, 0;
	mov.u32 	%r522, 0;
	@%p28 bra 	$L__BB1_95;

	mov.u32 	%r163, 2;
	shl.b32 	%r164, %r163, %r527;
	add.s32 	%r3, %r164, -1;
	mov.u32 	%r4, %tid.y;
	shl.b32 	%r165, %r4, 7;
	mov.u32 	%r166, _ZZ21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE12s_lit_prefix;
	add.s32 	%r167, %r166, %r165;
	shl.b32 	%r168, %r527, 2;
	add.s32 	%r5, %r167, %r168;
	mov.u32 	%r169, _ZZ21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE9s_dst_adj;
	add.s32 	%r170, %r169, %r165;
	add.s32 	%r6, %r170, %r168;
	mov.u32 	%r171, _ZZ21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE11s_im_prefix;
	add.s32 	%r172, %r171, %r165;
	add.s32 	%r7, %r172, %r168;
	mov.u32 	%r173, _ZZ21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE12s_im_dst_adj;
	add.s32 	%r174, %r173, %r165;
	add.s32 	%r8, %r174, %r168;
	mov.u32 	%r175, _ZZ21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE12s_im_src_adj;
	add.s32 	%r176, %r175, %r165;
	add.s32 	%r9, %r176, %r168;
	mov.u32 	%r523, 0;
	mov.u32 	%r524, -8;
	mov.u32 	%r522, %r523;
	mov.u32 	%r509, %r523;
	mov.u32 	%r508, %r523;
	bra.uni 	$L__BB1_2;

$L__BB1_55:
	ld.param.u64 	%rd97, [_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_6];
	setp.eq.s16 	%p138, %rs1, 0;
	cvt.u64.u32 	%rd56, %r508;
	add.s64 	%rd3, %rd97, %rd56;
	@%p138 bra 	$L__BB1_65;

	setp.ne.s16 	%p139, %rs1, 1;
	mov.u32 	%r510, %r413;
	mov.u32 	%r511, %r413;
	mov.u32 	%r512, %r524;
	mov.u32 	%r513, %r413;
	@%p139 bra 	$L__BB1_74;

	setp.ge.u32 	%p140, %r508, %r153;
	mov.u32 	%r510, 0;
	mov.u32 	%r503, %r510;
	@%p140 bra 	$L__BB1_63;

	ld.u8 	%r503, [%rd3];
	setp.lt.u32 	%p141, %r503, 252;
	@%p141 bra 	$L__BB1_62;

	add.s32 	%r81, %r508, 2;
	setp.lt.u32 	%p142, %r81, %r153;
	@%p142 bra 	$L__BB1_61;
	bra.uni 	$L__BB1_60;

$L__BB1_61:
	ld.u8 	%r419, [%rd3+1];
	ld.u8 	%r420, [%rd3+2];
	prmt.b32 	%r421, %r420, %r419, 30212;
	cvt.u16.u32 	%rs12, %r421;
	mul.wide.u16 	%r422, %rs12, 4;
	add.s32 	%r503, %r422, %r503;
	mov.u32 	%r508, %r81;

$L__BB1_62:
	add.s32 	%r508, %r508, 1;
	bra.uni 	$L__BB1_63;

$L__BB1_82:
	add.s32 	%r450, %r114, -1;
	and.b32  	%r125, %r114, 3;
	setp.lt.u32 	%p159, %r450, 3;
	mov.u32 	%r517, 0;
	@%p159 bra 	$L__BB1_85;

	sub.s32 	%r516, %r114, %r125;
	mov.u32 	%r517, 0;

$L__BB1_84:
	add.s32 	%r452, %r517, %r124;
	cvt.u64.u32 	%rd61, %r452;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.u8 	%rs15, [%rd62];
	add.s32 	%r453, %r517, %r122;
	cvt.u64.u32 	%rd63, %r453;
	add.s64 	%rd64, %rd1, %rd63;
	st.global.u8 	[%rd64], %rs15;
	add.s32 	%r454, %r517, 1;
	add.s32 	%r455, %r454, %r124;
	cvt.u64.u32 	%rd65, %r455;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.u8 	%rs16, [%rd66];
	add.s32 	%r456, %r454, %r122;
	cvt.u64.u32 	%rd67, %r456;
	add.s64 	%rd68, %rd1, %rd67;
	st.global.u8 	[%rd68], %rs16;
	add.s32 	%r457, %r517, 2;
	add.s32 	%r458, %r457, %r124;
	cvt.u64.u32 	%rd69, %r458;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.u8 	%rs17, [%rd70];
	add.s32 	%r459, %r457, %r122;
	cvt.u64.u32 	%rd71, %r459;
	add.s64 	%rd72, %rd1, %rd71;
	st.global.u8 	[%rd72], %rs17;
	add.s32 	%r460, %r517, 3;
	add.s32 	%r461, %r460, %r124;
	cvt.u64.u32 	%rd73, %r461;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.u8 	%rs18, [%rd74];
	add.s32 	%r462, %r460, %r122;
	cvt.u64.u32 	%rd75, %r462;
	add.s64 	%rd76, %rd1, %rd75;
	st.global.u8 	[%rd76], %rs18;
	add.s32 	%r517, %r517, 4;
	add.s32 	%r516, %r516, -4;
	setp.ne.s32 	%p160, %r516, 0;
	@%p160 bra 	$L__BB1_84;

$L__BB1_85:
	setp.eq.s32 	%p161, %r125, 0;
	@%p161 bra 	$L__BB1_92;

	add.s32 	%r463, %r517, %r124;
	cvt.u64.u32 	%rd77, %r463;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.u8 	%rs19, [%rd78];
	add.s32 	%r464, %r517, %r122;
	cvt.u64.u32 	%rd79, %r464;
	add.s64 	%rd80, %rd1, %rd79;
	st.global.u8 	[%rd80], %rs19;
	setp.eq.s32 	%p162, %r125, 1;
	@%p162 bra 	$L__BB1_92;

	add.s32 	%r465, %r517, 1;
	add.s32 	%r466, %r465, %r124;
	cvt.u64.u32 	%rd81, %r466;
	add.s64 	%rd82, %rd1, %rd81;
	ld.global.u8 	%rs20, [%rd82];
	add.s32 	%r467, %r465, %r122;
	cvt.u64.u32 	%rd83, %r467;
	add.s64 	%rd84, %rd1, %rd83;
	st.global.u8 	[%rd84], %rs20;
	setp.eq.s32 	%p163, %r125, 2;
	@%p163 bra 	$L__BB1_92;

	add.s32 	%r468, %r517, 2;
	add.s32 	%r469, %r468, %r124;
	cvt.u64.u32 	%rd85, %r469;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.u8 	%rs21, [%rd86];
	add.s32 	%r470, %r468, %r122;
	cvt.u64.u32 	%rd87, %r470;
	add.s64 	%rd88, %rd1, %rd87;
	st.global.u8 	[%rd88], %rs21;
	bra.uni 	$L__BB1_92;

$L__BB1_65:
	setp.ge.u32 	%p144, %r508, %r153;
	mov.u32 	%r511, 0;
	mov.u32 	%r507, %r511;
	@%p144 bra 	$L__BB1_71;

	ld.u8 	%r507, [%rd3];
	setp.lt.u32 	%p145, %r507, 252;
	@%p145 bra 	$L__BB1_70;

	add.s32 	%r93, %r508, 2;
	setp.lt.u32 	%p146, %r93, %r153;
	@%p146 bra 	$L__BB1_69;
	bra.uni 	$L__BB1_68;

$L__BB1_69:
	ld.u8 	%r431, [%rd3+1];
	ld.u8 	%r432, [%rd3+2];
	prmt.b32 	%r433, %r432, %r431, 30212;
	cvt.u16.u32 	%rs13, %r433;
	mul.wide.u16 	%r434, %rs13, 4;
	add.s32 	%r507, %r434, %r507;
	mov.u32 	%r508, %r93;

$L__BB1_70:
	add.s32 	%r508, %r508, 1;
	bra.uni 	$L__BB1_71;

$L__BB1_68:
	add.s32 	%r508, %r508, 1;

$L__BB1_71:
	add.s32 	%r510, %r507, 64;
	mov.u32 	%r513, 1;
	mov.u32 	%r512, %r524;
	bra.uni 	$L__BB1_74;

$L__BB1_60:
	add.s32 	%r508, %r508, 1;

$L__BB1_63:
	add.s32 	%r511, %r503, 91;
	setp.ge.u32 	%p143, %r509, %r152;
	mov.u32 	%r512, %r524;
	mov.u32 	%r513, %r510;
	@%p143 bra 	$L__BB1_74;

	ld.u8 	%r427, [%rd2];
	ld.u8 	%r428, [%rd2+1];
	prmt.b32 	%r429, %r428, %r427, 30212;
	neg.s32 	%r512, %r429;
	add.s32 	%r509, %r509, 1;
	mov.u32 	%r513, %r510;
	bra.uni 	$L__BB1_74;

$L__BB1_2:
	mov.u32 	%r490, 0;
	sub.s32 	%r178, %r150, %r523;
	min.u32 	%r18, %r178, 32;
	setp.ge.u32 	%p29, %r527, %r18;
	@%p29 bra 	$L__BB1_4;

	add.s32 	%r179, %r523, %r527;
	cvt.u64.u32 	%rd9, %r179;
	add.s64 	%rd10, %rd4, %rd9;
	ld.u8 	%r490, [%rd10];

$L__BB1_4:
	setp.lt.u32 	%p30, %r490, 24;
	setp.lt.u32 	%p31, %r527, %r18;
	and.pred  	%p32, %p31, %p30;
	mov.u32 	%r180, -1;
	vote.sync.ballot.b32 	%r181, %p32, %r180;
	setp.eq.s32 	%p34, %r181, 0;
	brev.b32 	%r182, %r181;
	bfind.shiftamt.u32 	%r183, %r182;
	selp.b32 	%r21, %r18, %r183, %p34;
	setp.eq.s32 	%p35, %r21, 0;
	@%p35 bra 	$L__BB1_53;

	setp.lt.u32 	%p36, %r527, 16;
	mov.u32 	%r184, 16;
	shr.u32 	%r185, %r490, 7;
	setp.lt.u32 	%p37, %r527, %r21;
	selp.b32 	%r22, %r185, 0, %p37;
	mov.u32 	%r186, 0;
	setp.eq.s32 	%p38, %r22, 0;
	and.pred  	%p1, %p37, %p38;
	selp.u32 	%r187, 1, 0, %p1;
	shr.u32 	%r188, %r490, 3;
	and.b32  	%r189, %r188, 15;
	mov.u32 	%r190, 1;
	shfl.sync.up.b32 	%r192|%p39, %r187, %r190, %r186, %r180;
	setp.eq.s32 	%p40, %r527, 0;
	selp.b32 	%r193, 0, %r192, %p40;
	add.s32 	%r194, %r193, %r187;
	mov.u32 	%r195, 2;
	shfl.sync.up.b32 	%r196|%p41, %r194, %r195, %r186, %r180;
	setp.lt.u32 	%p42, %r527, 2;
	selp.b32 	%r197, 0, %r196, %p42;
	add.s32 	%r198, %r197, %r194;
	mov.u32 	%r199, 4;
	shfl.sync.up.b32 	%r200|%p43, %r198, %r199, %r186, %r180;
	setp.lt.u32 	%p44, %r527, 4;
	selp.b32 	%r201, 0, %r200, %p44;
	add.s32 	%r202, %r201, %r198;
	mov.u32 	%r203, 8;
	shfl.sync.up.b32 	%r204|%p45, %r202, %r203, %r186, %r180;
	setp.lt.u32 	%p46, %r527, 8;
	selp.b32 	%r205, 0, %r204, %p46;
	add.s32 	%r206, %r205, %r202;
	shfl.sync.up.b32 	%r207|%p47, %r206, %r184, %r186, %r180;
	selp.b32 	%r208, 0, %r207, %p36;
	add.s32 	%r209, %r208, %r206;
	and.b32  	%r210, %r490, 7;
	selp.b32 	%r23, %r210, 0, %p37;
	selp.b32 	%r24, %r189, 0, %p37;
	sub.s32 	%r25, %r209, %r187;
	mov.u32 	%r211, 31;
	shfl.sync.idx.b32 	%r26|%p2, %r209, %r211, %r211, %r180;
	not.pred 	%p48, %p1;
	mov.u32 	%r491, %r524;
	@%p48 bra 	$L__BB1_8;

	add.s32 	%r27, %r25, %r509;
	setp.ge.u32 	%p49, %r27, %r152;
	mov.u32 	%r491, %r524;
	@%p49 bra 	$L__BB1_8;

	shl.b32 	%r212, %r27, 1;
	cvt.u64.u32 	%rd11, %r212;
	add.s64 	%rd12, %rd6, %rd11;
	ld.u8 	%r213, [%rd12];
	ld.u8 	%r214, [%rd12+1];
	prmt.b32 	%r215, %r214, %r213, 30212;
	neg.s32 	%r491, %r215;

$L__BB1_8:
	setp.lt.u32 	%p176, %r527, 16;
	setp.lt.u32 	%p175, %r527, 8;
	setp.lt.u32 	%p174, %r527, 4;
	setp.lt.u32 	%p173, %r527, 2;
	setp.eq.s32 	%p172, %r527, 0;
	mov.u32 	%r216, -1;
	vote.sync.ballot.b32 	%r30, %p1, %r216;
	and.b32  	%r217, %r30, %r3;
	setp.eq.s32 	%p51, %r217, 0;
	clz.b32 	%r219, %r217;
	sub.s32 	%r221, %r211, %r219;
	selp.b32 	%r222, 0, %r221, %p51;
	shfl.sync.idx.b32 	%r223|%p52, %r491, %r222, %r211, %r216;
	setp.ne.s32 	%p53, %r217, 0;
	setp.ne.s32 	%p54, %r22, 0;
	and.pred  	%p55, %p54, %p53;
	add.s32 	%r224, %r23, %r24;
	shfl.sync.up.b32 	%r226|%p56, %r224, %r190, %r186, %r216;
	selp.b32 	%r227, 0, %r226, %p172;
	add.s32 	%r228, %r227, %r224;
	shfl.sync.up.b32 	%r230|%p58, %r228, %r195, %r186, %r216;
	selp.b32 	%r231, 0, %r230, %p173;
	add.s32 	%r232, %r231, %r228;
	shfl.sync.up.b32 	%r234|%p60, %r232, %r199, %r186, %r216;
	selp.b32 	%r235, 0, %r234, %p174;
	add.s32 	%r236, %r235, %r232;
	shfl.sync.up.b32 	%r238|%p62, %r236, %r203, %r186, %r216;
	selp.b32 	%r239, 0, %r238, %p175;
	add.s32 	%r240, %r239, %r236;
	shfl.sync.up.b32 	%r242|%p64, %r240, %r184, %r186, %r216;
	selp.b32 	%r243, 0, %r242, %p176;
	add.s32 	%r244, %r243, %r240;
	shfl.sync.idx.b32 	%r31|%p3, %r244, %r211, %r211, %r216;
	shfl.sync.up.b32 	%r245|%p66, %r23, %r190, %r186, %r216;
	selp.b32 	%r246, 0, %r245, %p172;
	add.s32 	%r247, %r246, %r23;
	shfl.sync.up.b32 	%r248|%p67, %r247, %r195, %r186, %r216;
	selp.b32 	%r249, 0, %r248, %p173;
	add.s32 	%r250, %r249, %r247;
	shfl.sync.up.b32 	%r251|%p68, %r250, %r199, %r186, %r216;
	selp.b32 	%r252, 0, %r251, %p174;
	add.s32 	%r253, %r252, %r250;
	shfl.sync.up.b32 	%r254|%p69, %r253, %r203, %r186, %r216;
	selp.b32 	%r255, 0, %r254, %p175;
	add.s32 	%r256, %r255, %r253;
	shfl.sync.up.b32 	%r257|%p70, %r256, %r184, %r186, %r216;
	selp.b32 	%r258, 0, %r257, %p176;
	add.s32 	%r259, %r258, %r256;
	selp.b32 	%r32, %r223, %r491, %p55;
	sub.s32 	%r33, %r244, %r224;
	sub.s32 	%r260, %r259, %r23;
	shfl.sync.idx.b32 	%r34|%p71, %r259, %r211, %r211, %r216;
	st.shared.u32 	[%r5], %r260;
	sub.s32 	%r261, %r33, %r260;
	st.shared.u32 	[%r6], %r261;
	bar.warp.sync 	-1;
	setp.ge.u32 	%p72, %r527, %r34;
	@%p72 bra 	$L__BB1_21;

	mov.u32 	%r492, %r527;

$L__BB1_10:
	setp.lt.u32 	%p74, %r21, 17;
	mov.pred 	%p183, 0;
	mov.pred 	%p182, %p183;
	@%p74 bra 	$L__BB1_12;

	add.s32 	%r480, %r167, 64;
	ld.shared.u32 	%r262, [%r480];
	setp.le.u32 	%p182, %r262, %r492;

$L__BB1_12:
	selp.b32 	%r36, 16, 0, %p182;
	or.b32  	%r263, %r36, 8;
	setp.ge.u32 	%p76, %r263, %r21;
	@%p76 bra 	$L__BB1_14;

	shl.b32 	%r267, %r36, 2;
	add.s32 	%r268, %r167, %r267;
	ld.shared.u32 	%r269, [%r268+32];
	setp.le.u32 	%p183, %r269, %r492;

$L__BB1_14:
	add.s32 	%r270, %r36, 8;
	selp.b32 	%r37, %r270, %r36, %p183;
	add.s32 	%r271, %r37, 4;
	setp.ge.u32 	%p78, %r271, %r21;
	mov.pred 	%p185, 0;
	mov.pred 	%p184, %p185;
	@%p78 bra 	$L__BB1_16;

	shl.b32 	%r275, %r37, 2;
	add.s32 	%r276, %r167, %r275;
	ld.shared.u32 	%r277, [%r276+16];
	setp.le.u32 	%p184, %r277, %r492;

$L__BB1_16:
	selp.b32 	%r38, %r271, %r37, %p184;
	add.s32 	%r279, %r38, 2;
	setp.ge.u32 	%p80, %r279, %r21;
	@%p80 bra 	$L__BB1_18;

	shl.b32 	%r283, %r38, 2;
	add.s32 	%r284, %r167, %r283;
	ld.shared.u32 	%r285, [%r284+8];
	setp.le.u32 	%p185, %r285, %r492;

$L__BB1_18:
	selp.b32 	%r39, %r279, %r38, %p185;
	add.s32 	%r287, %r39, 1;
	setp.ge.u32 	%p82, %r287, %r21;
	mov.pred 	%p186, 0;
	@%p82 bra 	$L__BB1_20;

	shl.b32 	%r291, %r39, 2;
	add.s32 	%r292, %r167, %r291;
	ld.shared.u32 	%r293, [%r292+4];
	setp.le.u32 	%p186, %r293, %r492;

$L__BB1_20:
	selp.b32 	%r295, %r287, %r39, %p186;
	add.s32 	%r296, %r492, %r522;
	cvt.u64.u32 	%rd13, %r296;
	add.s64 	%rd14, %rd5, %rd13;
	ld.u8 	%rs2, [%rd14];
	shl.b32 	%r297, %r295, 2;
	add.s32 	%r301, %r170, %r297;
	add.s32 	%r302, %r492, %r520;
	ld.shared.u32 	%r303, [%r301];
	add.s32 	%r304, %r302, %r303;
	cvt.u64.u32 	%rd15, %r304;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u8 	[%rd16], %rs2;
	add.s32 	%r492, %r492, 32;
	setp.lt.u32 	%p83, %r492, %r34;
	@%p83 bra 	$L__BB1_10;

$L__BB1_21:
	setp.lt.u32 	%p181, %r527, 16;
	setp.lt.u32 	%p180, %r527, 8;
	setp.lt.u32 	%p179, %r527, 4;
	setp.lt.u32 	%p178, %r527, 2;
	setp.eq.s32 	%p177, %r527, 0;
	mov.u32 	%r305, 16;
	bar.warp.sync 	-1;
	add.s32 	%r307, %r23, %r520;
	add.s32 	%r41, %r307, %r33;
	add.s32 	%r42, %r41, %r32;
	add.s32 	%r43, %r42, %r24;
	setp.le.s32 	%p85, %r43, %r520;
	setp.ne.s32 	%p86, %r24, 0;
	mov.u32 	%r308, 0;
	and.pred  	%p87, %p86, %p85;
	selp.b32 	%r309, %r24, 0, %p87;
	mov.u32 	%r310, 1;
	shfl.sync.up.b32 	%r311|%p88, %r309, %r310, %r308, %r216;
	selp.b32 	%r312, 0, %r311, %p177;
	add.s32 	%r313, %r312, %r309;
	mov.u32 	%r314, 2;
	shfl.sync.up.b32 	%r315|%p90, %r313, %r314, %r308, %r216;
	selp.b32 	%r316, 0, %r315, %p178;
	add.s32 	%r317, %r316, %r313;
	mov.u32 	%r318, 4;
	shfl.sync.up.b32 	%r319|%p92, %r317, %r318, %r308, %r216;
	selp.b32 	%r320, 0, %r319, %p179;
	add.s32 	%r321, %r320, %r317;
	mov.u32 	%r322, 8;
	shfl.sync.up.b32 	%r323|%p94, %r321, %r322, %r308, %r216;
	selp.b32 	%r324, 0, %r323, %p180;
	add.s32 	%r325, %r324, %r321;
	shfl.sync.up.b32 	%r326|%p96, %r325, %r305, %r308, %r216;
	selp.b32 	%r327, 0, %r326, %p181;
	add.s32 	%r328, %r327, %r325;
	sub.s32 	%r44, %r328, %r309;
	mov.u32 	%r329, 31;
	shfl.sync.idx.b32 	%r45|%p97, %r328, %r329, %r329, %r216;
	setp.eq.s32 	%p98, %r45, 0;
	@%p98 bra 	$L__BB1_36;

	st.shared.u32 	[%r7], %r44;
	sub.s32 	%r330, %r41, %r44;
	st.shared.u32 	[%r8], %r330;
	sub.s32 	%r331, %r42, %r44;
	st.shared.u32 	[%r9], %r331;
	bar.warp.sync 	-1;
	setp.ge.u32 	%p99, %r527, %r45;
	@%p99 bra 	$L__BB1_35;

	mov.u32 	%r493, %r527;

$L__BB1_24:
	setp.lt.u32 	%p101, %r21, 17;
	mov.pred 	%p188, 0;
	mov.pred 	%p187, %p188;
	@%p101 bra 	$L__BB1_26;

	add.s32 	%r481, %r172, 64;
	ld.shared.u32 	%r332, [%r481];
	setp.le.u32 	%p187, %r332, %r493;

$L__BB1_26:
	selp.b32 	%r47, 16, 0, %p187;
	or.b32  	%r333, %r47, 8;
	setp.ge.u32 	%p103, %r333, %r21;
	@%p103 bra 	$L__BB1_28;

	shl.b32 	%r337, %r47, 2;
	add.s32 	%r338, %r172, %r337;
	ld.shared.u32 	%r339, [%r338+32];
	setp.le.u32 	%p188, %r339, %r493;

$L__BB1_28:
	add.s32 	%r340, %r47, 8;
	selp.b32 	%r48, %r340, %r47, %p188;
	add.s32 	%r341, %r48, 4;
	setp.ge.u32 	%p105, %r341, %r21;
	mov.pred 	%p190, 0;
	mov.pred 	%p189, %p190;
	@%p105 bra 	$L__BB1_30;

	shl.b32 	%r345, %r48, 2;
	add.s32 	%r346, %r172, %r345;
	ld.shared.u32 	%r347, [%r346+16];
	setp.le.u32 	%p189, %r347, %r493;

$L__BB1_30:
	selp.b32 	%r49, %r341, %r48, %p189;
	add.s32 	%r349, %r49, 2;
	setp.ge.u32 	%p107, %r349, %r21;
	@%p107 bra 	$L__BB1_32;

	shl.b32 	%r353, %r49, 2;
	add.s32 	%r354, %r172, %r353;
	ld.shared.u32 	%r355, [%r354+8];
	setp.le.u32 	%p190, %r355, %r493;

$L__BB1_32:
	selp.b32 	%r50, %r349, %r49, %p190;
	add.s32 	%r357, %r50, 1;
	setp.ge.u32 	%p109, %r357, %r21;
	mov.pred 	%p191, 0;
	@%p109 bra 	$L__BB1_34;

	shl.b32 	%r361, %r50, 2;
	add.s32 	%r362, %r172, %r361;
	ld.shared.u32 	%r363, [%r362+4];
	setp.le.u32 	%p191, %r363, %r493;

$L__BB1_34:
	selp.b32 	%r365, %r357, %r50, %p191;
	shl.b32 	%r366, %r365, 2;
	add.s32 	%r370, %r176, %r366;
	ld.shared.u32 	%r371, [%r370];
	add.s32 	%r372, %r371, %r493;
	cvt.u64.u32 	%rd17, %r372;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.u8 	%rs3, [%rd18];
	add.s32 	%r375, %r174, %r366;
	ld.shared.u32 	%r376, [%r375];
	add.s32 	%r377, %r376, %r493;
	cvt.u64.u32 	%rd19, %r377;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.u8 	[%rd20], %rs3;
	add.s32 	%r493, %r493, 32;
	setp.lt.u32 	%p110, %r493, %r45;
	@%p110 bra 	$L__BB1_24;

$L__BB1_35:
	bar.warp.sync 	-1;

$L__BB1_36:
	setp.gt.s32 	%p111, %r43, %r520;
	and.pred  	%p113, %p86, %p111;
	mov.u32 	%r378, -1;
	vote.sync.ballot.b32 	%r494, %p113, %r378;
	setp.eq.s32 	%p115, %r494, 0;
	@%p115 bra 	$L__BB1_51;

	add.s32 	%r53, %r520, 3;

$L__BB1_38:
	brev.b32 	%r379, %r494;
	bfind.shiftamt.u32 	%r380, %r379;
	add.s32 	%r381, %r494, -1;
	mov.u32 	%r382, -1;
	and.b32  	%r494, %r381, %r494;
	mov.u32 	%r383, 31;
	shfl.sync.idx.b32 	%r56|%p116, %r23, %r380, %r383, %r382;
	shfl.sync.idx.b32 	%r57|%p117, %r24, %r380, %r383, %r382;
	shfl.sync.idx.b32 	%r58|%p118, %r32, %r380, %r383, %r382;
	shfl.sync.idx.b32 	%r59|%p119, %r33, %r380, %r383, %r382;
	add.s32 	%r384, %r56, %r520;
	add.s32 	%r60, %r384, %r59;
	add.s32 	%r61, %r60, %r58;
	neg.s32 	%r385, %r58;
	setp.le.s32 	%p120, %r57, %r385;
	setp.gt.u32 	%p121, %r57, 1;
	and.pred  	%p122, %p121, %p120;
	@%p122 bra 	$L__BB1_47;
	bra.uni 	$L__BB1_39;

$L__BB1_47:
	setp.ge.u32 	%p131, %r527, %r57;
	@%p131 bra 	$L__BB1_50;

	mov.u32 	%r499, %r527;

$L__BB1_49:
	add.s32 	%r405, %r499, %r61;
	cvt.u64.u32 	%rd49, %r405;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.u8 	%rs11, [%rd50];
	add.s32 	%r406, %r499, %r60;
	cvt.u64.u32 	%rd51, %r406;
	add.s64 	%rd52, %rd1, %rd51;
	st.global.u8 	[%rd52], %rs11;
	add.s32 	%r499, %r499, 32;
	setp.lt.u32 	%p132, %r499, %r57;
	@%p132 bra 	$L__BB1_49;
	bra.uni 	$L__BB1_50;

$L__BB1_39:
	setp.ne.s32 	%p123, %r527, 0;
	setp.eq.s32 	%p124, %r57, 0;
	or.pred  	%p125, %p123, %p124;
	@%p125 bra 	$L__BB1_50;

	add.s32 	%r387, %r57, -1;
	and.b32  	%r62, %r57, 3;
	setp.lt.u32 	%p126, %r387, 3;
	mov.u32 	%r498, 0;
	@%p126 bra 	$L__BB1_43;

	add.s32 	%r389, %r53, %r56;
	add.s32 	%r496, %r389, %r59;
	add.s32 	%r495, %r496, %r58;
	sub.s32 	%r65, %r62, %r57;
	mov.u32 	%r498, 0;

$L__BB1_42:
	add.s32 	%r390, %r495, -3;
	cvt.u64.u32 	%rd21, %r390;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.u8 	%rs4, [%rd22];
	add.s32 	%r391, %r496, -3;
	cvt.u64.u32 	%rd23, %r391;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.u8 	[%rd24], %rs4;
	add.s32 	%r392, %r495, -2;
	cvt.u64.u32 	%rd25, %r392;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.u8 	%rs5, [%rd26];
	add.s32 	%r393, %r496, -2;
	cvt.u64.u32 	%rd27, %r393;
	add.s64 	%rd28, %rd1, %rd27;
	st.global.u8 	[%rd28], %rs5;
	add.s32 	%r394, %r495, -1;
	cvt.u64.u32 	%rd29, %r394;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.u8 	%rs6, [%rd30];
	add.s32 	%r395, %r496, -1;
	cvt.u64.u32 	%rd31, %r395;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.u8 	[%rd32], %rs6;
	cvt.u64.u32 	%rd33, %r495;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.u8 	%rs7, [%rd34];
	cvt.u64.u32 	%rd35, %r496;
	add.s64 	%rd36, %rd1, %rd35;
	st.global.u8 	[%rd36], %rs7;
	add.s32 	%r496, %r496, 4;
	add.s32 	%r495, %r495, 4;
	add.s32 	%r498, %r498, 4;
	add.s32 	%r396, %r65, %r498;
	setp.ne.s32 	%p127, %r396, 0;
	@%p127 bra 	$L__BB1_42;

$L__BB1_43:
	setp.eq.s32 	%p128, %r62, 0;
	@%p128 bra 	$L__BB1_50;

	add.s32 	%r397, %r498, %r61;
	cvt.u64.u32 	%rd37, %r397;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.u8 	%rs8, [%rd38];
	add.s32 	%r398, %r498, %r60;
	cvt.u64.u32 	%rd39, %r398;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.u8 	[%rd40], %rs8;
	setp.eq.s32 	%p129, %r62, 1;
	@%p129 bra 	$L__BB1_50;

	add.s32 	%r399, %r498, 1;
	add.s32 	%r400, %r399, %r61;
	cvt.u64.u32 	%rd41, %r400;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u8 	%rs9, [%rd42];
	add.s32 	%r401, %r399, %r60;
	cvt.u64.u32 	%rd43, %r401;
	add.s64 	%rd44, %rd1, %rd43;
	st.global.u8 	[%rd44], %rs9;
	setp.eq.s32 	%p130, %r62, 2;
	@%p130 bra 	$L__BB1_50;

	add.s32 	%r402, %r498, 2;
	add.s32 	%r403, %r402, %r61;
	cvt.u64.u32 	%rd45, %r403;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.u8 	%rs10, [%rd46];
	add.s32 	%r404, %r402, %r60;
	cvt.u64.u32 	%rd47, %r404;
	add.s64 	%rd48, %rd1, %rd47;
	st.global.u8 	[%rd48], %rs10;

$L__BB1_50:
	bar.warp.sync 	-1;
	setp.ne.s32 	%p133, %r494, 0;
	@%p133 bra 	$L__BB1_38;

$L__BB1_51:
	add.s32 	%r523, %r21, %r523;
	add.s32 	%r509, %r26, %r509;
	add.s32 	%r520, %r31, %r520;
	add.s32 	%r522, %r34, %r522;
	setp.eq.s32 	%p134, %r30, 0;
	@%p134 bra 	$L__BB1_94;

	clz.b32 	%r407, %r30;
	mov.u32 	%r408, 31;
	sub.s32 	%r409, %r408, %r407;
	mov.u32 	%r410, -1;
	shfl.sync.idx.b32 	%r524|%p135, %r32, %r409, %r408, %r410;
	bra.uni 	$L__BB1_94;

$L__BB1_53:
	setp.ne.s32 	%p136, %r527, 0;
	mov.u32 	%r413, 0;
	mov.u32 	%r510, %r413;
	mov.u32 	%r511, %r413;
	mov.u32 	%r512, %r524;
	mov.u32 	%r513, %r413;
	@%p136 bra 	$L__BB1_74;
	bra.uni 	$L__BB1_54;

$L__BB1_74:
	mov.u32 	%r443, 31;
	mov.u32 	%r445, -1;
	shfl.sync.idx.b32 	%r113|%p150, %r510, %r413, %r443, %r445;
	shfl.sync.idx.b32 	%r114|%p24, %r511, %r413, %r443, %r445;
	shfl.sync.idx.b32 	%r115|%p25, %r512, %r413, %r443, %r445;
	shfl.sync.idx.b32 	%r116|%p26, %r513, %r413, %r443, %r445;
	shfl.sync.idx.b32 	%r509|%p27, %r509, %r413, %r443, %r445;
	setp.eq.s32 	%p151, %r113, 0;
	@%p151 bra 	$L__BB1_79;

	setp.ge.u32 	%p152, %r527, %r113;
	@%p152 bra 	$L__BB1_78;

	mov.u32 	%r514, %r527;

$L__BB1_77:
	add.s32 	%r446, %r514, %r522;
	cvt.u64.u32 	%rd57, %r446;
	add.s64 	%rd58, %rd5, %rd57;
	ld.u8 	%rs14, [%rd58];
	add.s32 	%r447, %r514, %r520;
	cvt.u64.u32 	%rd59, %r447;
	add.s64 	%rd60, %rd1, %rd59;
	st.global.u8 	[%rd60], %rs14;
	add.s32 	%r514, %r514, 32;
	setp.lt.u32 	%p153, %r514, %r113;
	@%p153 bra 	$L__BB1_77;

$L__BB1_78:
	bar.warp.sync 	-1;

$L__BB1_79:
	add.s32 	%r122, %r113, %r520;
	add.s32 	%r522, %r113, %r522;
	setp.eq.s32 	%p154, %r114, 0;
	@%p154 bra 	$L__BB1_93;

	add.s32 	%r124, %r115, %r122;
	neg.s32 	%r448, %r115;
	setp.le.s32 	%p155, %r114, %r448;
	setp.ne.s32 	%p156, %r114, 1;
	and.pred  	%p157, %p156, %p155;
	@%p157 bra 	$L__BB1_89;
	bra.uni 	$L__BB1_81;

$L__BB1_89:
	setp.ge.u32 	%p164, %r527, %r114;
	@%p164 bra 	$L__BB1_92;

	mov.u32 	%r518, %r527;

$L__BB1_91:
	add.s32 	%r471, %r518, %r124;
	cvt.u64.u32 	%rd89, %r471;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.u8 	%rs22, [%rd90];
	add.s32 	%r472, %r518, %r122;
	cvt.u64.u32 	%rd91, %r472;
	add.s64 	%rd92, %rd1, %rd91;
	st.global.u8 	[%rd92], %rs22;
	add.s32 	%r518, %r518, 32;
	setp.lt.u32 	%p165, %r518, %r114;
	@%p165 bra 	$L__BB1_91;
	bra.uni 	$L__BB1_92;

$L__BB1_54:
	cvt.u64.u32 	%rd53, %r523;
	add.s64 	%rd54, %rd4, %rd53;
	ld.u8 	%rs1, [%rd54];
	setp.gt.u16 	%p137, %rs1, 23;
	shl.b32 	%r414, %r509, 1;
	cvt.u64.u32 	%rd55, %r414;
	add.s64 	%rd2, %rd6, %rd55;
	@%p137 bra 	$L__BB1_72;
	bra.uni 	$L__BB1_55;

$L__BB1_72:
	cvt.u32.u16 	%r437, %rs1;
	and.b32  	%r510, %r437, 7;
	shr.u32 	%r438, %r437, 3;
	and.b32  	%r511, %r438, 15;
	shr.u32 	%r513, %r437, 7;
	setp.ne.s32 	%p147, %r513, 0;
	setp.ge.u32 	%p148, %r509, %r152;
	or.pred  	%p149, %p148, %p147;
	mov.u32 	%r512, %r524;
	@%p149 bra 	$L__BB1_74;

	ld.u8 	%r440, [%rd2];
	ld.u8 	%r441, [%rd2+1];
	prmt.b32 	%r442, %r441, %r440, 30212;
	neg.s32 	%r512, %r442;
	add.s32 	%r509, %r509, 1;
	mov.u32 	%r513, %r413;
	bra.uni 	$L__BB1_74;

$L__BB1_81:
	@%p136 bra 	$L__BB1_92;
	bra.uni 	$L__BB1_82;

$L__BB1_92:
	bar.warp.sync 	-1;

$L__BB1_93:
	add.s32 	%r520, %r122, %r114;
	setp.eq.s32 	%p166, %r116, 0;
	mov.u32 	%r473, 0;
	selp.b32 	%r474, %r115, %r524, %p166;
	mov.u32 	%r475, 31;
	mov.u32 	%r476, -1;
	shfl.sync.idx.b32 	%r524|%p167, %r474, %r473, %r475, %r476;
	shfl.sync.idx.b32 	%r508|%p168, %r508, %r473, %r475, %r476;
	add.s32 	%r523, %r523, 1;

$L__BB1_94:
	setp.lt.u32 	%p169, %r523, %r150;
	@%p169 bra 	$L__BB1_2;

$L__BB1_95:
	ld.param.u32 	%r482, [_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_3];
	max.u32 	%r477, %r522, %r482;
	sub.s32 	%r147, %r477, %r522;
	setp.ge.u32 	%p170, %r527, %r147;
	@%p170 bra 	$L__BB1_97;

$L__BB1_96:
	add.s32 	%r478, %r527, %r522;
	cvt.u64.u32 	%rd93, %r478;
	add.s64 	%rd94, %rd5, %rd93;
	ld.u8 	%rs23, [%rd94];
	add.s32 	%r479, %r527, %r520;
	cvt.u64.u32 	%rd95, %r479;
	add.s64 	%rd96, %rd1, %rd95;
	st.global.u8 	[%rd96], %rs23;
	add.s32 	%r527, %r527, 32;
	setp.lt.u32 	%p171, %r527, %r147;
	@%p171 bra 	$L__BB1_96;

$L__BB1_97:
	ret;

}
.func _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj(
	.param .b64 _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_0,
	.param .b32 _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_1,
	.param .b64 _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_2,
	.param .b32 _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_3,
	.param .b32 _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_4,
	.param .b64 _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_5,
	.param .b64 _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_6,
	.param .b64 _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_7,
	.param .b32 _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_8,
	.param .b64 _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_9,
	.param .b32 _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_10,
	.param .b32 _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_11
)
{
	.reg .pred 	%p<192>;
	.reg .b16 	%rs<24>;
	.reg .b32 	%r<526>;
	.reg .b64 	%rd<101>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE12s_lit_prefix[256];
	// demoted variable
	.shared .align 4 .b8 _ZZ21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE9s_dst_adj[256];
	// demoted variable
	.shared .align 4 .b8 _ZZ21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE11s_im_prefix[256];
	// demoted variable
	.shared .align 4 .b8 _ZZ21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE12s_im_dst_adj[256];
	// demoted variable
	.shared .align 4 .b8 _ZZ21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE12s_im_src_adj[256];

	ld.param.u64 	%rd5, [_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_0];
	ld.param.u32 	%r150, [_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_1];
	ld.param.u64 	%rd6, [_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_2];
	ld.param.u32 	%r152, [_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_4];
	ld.param.u64 	%rd7, [_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_5];
	ld.param.u64 	%rd8, [_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_6];
	ld.param.u32 	%r153, [_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_8];
	ld.param.u64 	%rd10, [_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_9];
	ld.param.u32 	%r155, [_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_10];
	ld.param.u32 	%r156, [_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_11];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r157, %tid.x;
	and.b32  	%r525, %r157, 31;
	add.s32 	%r518, %r156, %r155;
	setp.eq.s32 	%p28, %r150, 0;
	mov.u32 	%r520, 0;
	@%p28 bra 	$L__BB2_95;

	mov.u32 	%r163, 2;
	shl.b32 	%r164, %r163, %r525;
	add.s32 	%r3, %r164, -1;
	mov.u32 	%r4, %tid.y;
	shl.b32 	%r165, %r4, 7;
	mov.u32 	%r166, _ZZ21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE12s_lit_prefix;
	add.s32 	%r167, %r166, %r165;
	shl.b32 	%r168, %r525, 2;
	add.s32 	%r5, %r167, %r168;
	mov.u32 	%r169, _ZZ21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE9s_dst_adj;
	add.s32 	%r170, %r169, %r165;
	add.s32 	%r6, %r170, %r168;
	mov.u32 	%r171, _ZZ21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE11s_im_prefix;
	add.s32 	%r172, %r171, %r165;
	add.s32 	%r7, %r172, %r168;
	mov.u32 	%r173, _ZZ21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE12s_im_dst_adj;
	add.s32 	%r174, %r173, %r165;
	add.s32 	%r8, %r174, %r168;
	mov.u32 	%r175, _ZZ21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjE12s_im_src_adj;
	add.s32 	%r176, %r175, %r165;
	add.s32 	%r9, %r176, %r168;
	mov.u32 	%r521, 0;
	mov.u32 	%r522, -8;
	mov.u32 	%r520, %r521;
	mov.u32 	%r507, %r521;
	mov.u32 	%r506, %r521;
	bra.uni 	$L__BB2_2;

$L__BB2_55:
	ld.param.u64 	%rd100, [_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_7];
	setp.eq.s16 	%p138, %rs1, 0;
	cvt.u64.u32 	%rd59, %r506;
	add.s64 	%rd4, %rd100, %rd59;
	@%p138 bra 	$L__BB2_65;

	setp.ne.s16 	%p139, %rs1, 1;
	mov.u32 	%r508, %r412;
	mov.u32 	%r509, %r412;
	mov.u32 	%r510, %r522;
	mov.u32 	%r511, %r412;
	@%p139 bra 	$L__BB2_74;

	setp.ge.u32 	%p140, %r506, %r153;
	mov.u32 	%r508, 0;
	mov.u32 	%r501, %r508;
	@%p140 bra 	$L__BB2_63;

	ld.u8 	%r501, [%rd4];
	setp.lt.u32 	%p141, %r501, 252;
	@%p141 bra 	$L__BB2_62;

	add.s32 	%r81, %r506, 2;
	setp.lt.u32 	%p142, %r81, %r153;
	@%p142 bra 	$L__BB2_61;
	bra.uni 	$L__BB2_60;

$L__BB2_61:
	ld.u8 	%r417, [%rd4+1];
	ld.u8 	%r418, [%rd4+2];
	prmt.b32 	%r419, %r418, %r417, 30212;
	cvt.u16.u32 	%rs12, %r419;
	mul.wide.u16 	%r420, %rs12, 4;
	add.s32 	%r501, %r420, %r501;
	mov.u32 	%r506, %r81;

$L__BB2_62:
	add.s32 	%r506, %r506, 1;
	bra.uni 	$L__BB2_63;

$L__BB2_82:
	add.s32 	%r448, %r114, -1;
	and.b32  	%r125, %r114, 3;
	setp.lt.u32 	%p159, %r448, 3;
	mov.u32 	%r515, 0;
	@%p159 bra 	$L__BB2_85;

	sub.s32 	%r514, %r114, %r125;
	mov.u32 	%r515, 0;

$L__BB2_84:
	add.s32 	%r450, %r515, %r124;
	cvt.u64.u32 	%rd64, %r450;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.u8 	%rs15, [%rd65];
	add.s32 	%r451, %r515, %r122;
	cvt.u64.u32 	%rd66, %r451;
	add.s64 	%rd67, %rd1, %rd66;
	st.global.u8 	[%rd67], %rs15;
	add.s32 	%r452, %r515, 1;
	add.s32 	%r453, %r452, %r124;
	cvt.u64.u32 	%rd68, %r453;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.u8 	%rs16, [%rd69];
	add.s32 	%r454, %r452, %r122;
	cvt.u64.u32 	%rd70, %r454;
	add.s64 	%rd71, %rd1, %rd70;
	st.global.u8 	[%rd71], %rs16;
	add.s32 	%r455, %r515, 2;
	add.s32 	%r456, %r455, %r124;
	cvt.u64.u32 	%rd72, %r456;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.u8 	%rs17, [%rd73];
	add.s32 	%r457, %r455, %r122;
	cvt.u64.u32 	%rd74, %r457;
	add.s64 	%rd75, %rd1, %rd74;
	st.global.u8 	[%rd75], %rs17;
	add.s32 	%r458, %r515, 3;
	add.s32 	%r459, %r458, %r124;
	cvt.u64.u32 	%rd76, %r459;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.u8 	%rs18, [%rd77];
	add.s32 	%r460, %r458, %r122;
	cvt.u64.u32 	%rd78, %r460;
	add.s64 	%rd79, %rd1, %rd78;
	st.global.u8 	[%rd79], %rs18;
	add.s32 	%r515, %r515, 4;
	add.s32 	%r514, %r514, -4;
	setp.ne.s32 	%p160, %r514, 0;
	@%p160 bra 	$L__BB2_84;

$L__BB2_85:
	setp.eq.s32 	%p161, %r125, 0;
	@%p161 bra 	$L__BB2_92;

	add.s32 	%r461, %r515, %r124;
	cvt.u64.u32 	%rd80, %r461;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.u8 	%rs19, [%rd81];
	add.s32 	%r462, %r515, %r122;
	cvt.u64.u32 	%rd82, %r462;
	add.s64 	%rd83, %rd1, %rd82;
	st.global.u8 	[%rd83], %rs19;
	setp.eq.s32 	%p162, %r125, 1;
	@%p162 bra 	$L__BB2_92;

	add.s32 	%r463, %r515, 1;
	add.s32 	%r464, %r463, %r124;
	cvt.u64.u32 	%rd84, %r464;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.u8 	%rs20, [%rd85];
	add.s32 	%r465, %r463, %r122;
	cvt.u64.u32 	%rd86, %r465;
	add.s64 	%rd87, %rd1, %rd86;
	st.global.u8 	[%rd87], %rs20;
	setp.eq.s32 	%p163, %r125, 2;
	@%p163 bra 	$L__BB2_92;

	add.s32 	%r466, %r515, 2;
	add.s32 	%r467, %r466, %r124;
	cvt.u64.u32 	%rd88, %r467;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.u8 	%rs21, [%rd89];
	add.s32 	%r468, %r466, %r122;
	cvt.u64.u32 	%rd90, %r468;
	add.s64 	%rd91, %rd1, %rd90;
	st.global.u8 	[%rd91], %rs21;
	bra.uni 	$L__BB2_92;

$L__BB2_65:
	setp.ge.u32 	%p144, %r506, %r153;
	mov.u32 	%r509, 0;
	mov.u32 	%r505, %r509;
	@%p144 bra 	$L__BB2_71;

	ld.u8 	%r505, [%rd4];
	setp.lt.u32 	%p145, %r505, 252;
	@%p145 bra 	$L__BB2_70;

	add.s32 	%r93, %r506, 2;
	setp.lt.u32 	%p146, %r93, %r153;
	@%p146 bra 	$L__BB2_69;
	bra.uni 	$L__BB2_68;

$L__BB2_69:
	ld.u8 	%r429, [%rd4+1];
	ld.u8 	%r430, [%rd4+2];
	prmt.b32 	%r431, %r430, %r429, 30212;
	cvt.u16.u32 	%rs13, %r431;
	mul.wide.u16 	%r432, %rs13, 4;
	add.s32 	%r505, %r432, %r505;
	mov.u32 	%r506, %r93;

$L__BB2_70:
	add.s32 	%r506, %r506, 1;
	bra.uni 	$L__BB2_71;

$L__BB2_68:
	add.s32 	%r506, %r506, 1;

$L__BB2_71:
	add.s32 	%r508, %r505, 64;
	mov.u32 	%r511, 1;
	mov.u32 	%r510, %r522;
	bra.uni 	$L__BB2_74;

$L__BB2_60:
	add.s32 	%r506, %r506, 1;

$L__BB2_63:
	add.s32 	%r509, %r501, 91;
	setp.ge.u32 	%p143, %r507, %r152;
	mov.u32 	%r510, %r522;
	mov.u32 	%r511, %r508;
	@%p143 bra 	$L__BB2_74;

	ld.u8 	%r425, [%rd2];
	ld.u8 	%r426, [%rd3];
	prmt.b32 	%r427, %r426, %r425, 30212;
	neg.s32 	%r510, %r427;
	add.s32 	%r507, %r507, 1;
	mov.u32 	%r511, %r508;
	bra.uni 	$L__BB2_74;

$L__BB2_2:
	mov.u32 	%r488, 0;
	sub.s32 	%r178, %r150, %r521;
	min.u32 	%r18, %r178, 32;
	setp.ge.u32 	%p29, %r525, %r18;
	@%p29 bra 	$L__BB2_4;

	add.s32 	%r179, %r521, %r525;
	cvt.u64.u32 	%rd11, %r179;
	add.s64 	%rd12, %rd5, %rd11;
	ld.u8 	%r488, [%rd12];

$L__BB2_4:
	setp.lt.u32 	%p30, %r488, 24;
	setp.lt.u32 	%p31, %r525, %r18;
	and.pred  	%p32, %p31, %p30;
	mov.u32 	%r180, -1;
	vote.sync.ballot.b32 	%r181, %p32, %r180;
	setp.eq.s32 	%p34, %r181, 0;
	brev.b32 	%r182, %r181;
	bfind.shiftamt.u32 	%r183, %r182;
	selp.b32 	%r21, %r18, %r183, %p34;
	setp.eq.s32 	%p35, %r21, 0;
	@%p35 bra 	$L__BB2_53;

	setp.lt.u32 	%p36, %r525, 16;
	mov.u32 	%r184, 16;
	shr.u32 	%r185, %r488, 7;
	setp.lt.u32 	%p37, %r525, %r21;
	selp.b32 	%r22, %r185, 0, %p37;
	mov.u32 	%r186, 0;
	setp.eq.s32 	%p38, %r22, 0;
	and.pred  	%p1, %p37, %p38;
	selp.u32 	%r187, 1, 0, %p1;
	shr.u32 	%r188, %r488, 3;
	and.b32  	%r189, %r188, 15;
	mov.u32 	%r190, 1;
	shfl.sync.up.b32 	%r192|%p39, %r187, %r190, %r186, %r180;
	setp.eq.s32 	%p40, %r525, 0;
	selp.b32 	%r193, 0, %r192, %p40;
	add.s32 	%r194, %r193, %r187;
	mov.u32 	%r195, 2;
	shfl.sync.up.b32 	%r196|%p41, %r194, %r195, %r186, %r180;
	setp.lt.u32 	%p42, %r525, 2;
	selp.b32 	%r197, 0, %r196, %p42;
	add.s32 	%r198, %r197, %r194;
	mov.u32 	%r199, 4;
	shfl.sync.up.b32 	%r200|%p43, %r198, %r199, %r186, %r180;
	setp.lt.u32 	%p44, %r525, 4;
	selp.b32 	%r201, 0, %r200, %p44;
	add.s32 	%r202, %r201, %r198;
	mov.u32 	%r203, 8;
	shfl.sync.up.b32 	%r204|%p45, %r202, %r203, %r186, %r180;
	setp.lt.u32 	%p46, %r525, 8;
	selp.b32 	%r205, 0, %r204, %p46;
	add.s32 	%r206, %r205, %r202;
	shfl.sync.up.b32 	%r207|%p47, %r206, %r184, %r186, %r180;
	selp.b32 	%r208, 0, %r207, %p36;
	add.s32 	%r209, %r208, %r206;
	and.b32  	%r210, %r488, 7;
	selp.b32 	%r23, %r210, 0, %p37;
	selp.b32 	%r24, %r189, 0, %p37;
	sub.s32 	%r25, %r209, %r187;
	mov.u32 	%r211, 31;
	shfl.sync.idx.b32 	%r26|%p2, %r209, %r211, %r211, %r180;
	not.pred 	%p48, %p1;
	mov.u32 	%r489, %r522;
	@%p48 bra 	$L__BB2_8;

	add.s32 	%r27, %r25, %r507;
	setp.ge.u32 	%p49, %r27, %r152;
	mov.u32 	%r489, %r522;
	@%p49 bra 	$L__BB2_8;

	cvt.u64.u32 	%rd13, %r27;
	add.s64 	%rd14, %rd8, %rd13;
	ld.u8 	%r212, [%rd14];
	add.s64 	%rd15, %rd7, %rd13;
	ld.u8 	%r213, [%rd15];
	prmt.b32 	%r214, %r213, %r212, 30212;
	neg.s32 	%r489, %r214;

$L__BB2_8:
	setp.lt.u32 	%p176, %r525, 16;
	setp.lt.u32 	%p175, %r525, 8;
	setp.lt.u32 	%p174, %r525, 4;
	setp.lt.u32 	%p173, %r525, 2;
	setp.eq.s32 	%p172, %r525, 0;
	mov.u32 	%r215, -1;
	vote.sync.ballot.b32 	%r30, %p1, %r215;
	and.b32  	%r216, %r30, %r3;
	setp.eq.s32 	%p51, %r216, 0;
	clz.b32 	%r218, %r216;
	sub.s32 	%r220, %r211, %r218;
	selp.b32 	%r221, 0, %r220, %p51;
	shfl.sync.idx.b32 	%r222|%p52, %r489, %r221, %r211, %r215;
	setp.ne.s32 	%p53, %r216, 0;
	setp.ne.s32 	%p54, %r22, 0;
	and.pred  	%p55, %p54, %p53;
	add.s32 	%r223, %r23, %r24;
	shfl.sync.up.b32 	%r225|%p56, %r223, %r190, %r186, %r215;
	selp.b32 	%r226, 0, %r225, %p172;
	add.s32 	%r227, %r226, %r223;
	shfl.sync.up.b32 	%r229|%p58, %r227, %r195, %r186, %r215;
	selp.b32 	%r230, 0, %r229, %p173;
	add.s32 	%r231, %r230, %r227;
	shfl.sync.up.b32 	%r233|%p60, %r231, %r199, %r186, %r215;
	selp.b32 	%r234, 0, %r233, %p174;
	add.s32 	%r235, %r234, %r231;
	shfl.sync.up.b32 	%r237|%p62, %r235, %r203, %r186, %r215;
	selp.b32 	%r238, 0, %r237, %p175;
	add.s32 	%r239, %r238, %r235;
	shfl.sync.up.b32 	%r241|%p64, %r239, %r184, %r186, %r215;
	selp.b32 	%r242, 0, %r241, %p176;
	add.s32 	%r243, %r242, %r239;
	shfl.sync.idx.b32 	%r31|%p3, %r243, %r211, %r211, %r215;
	shfl.sync.up.b32 	%r244|%p66, %r23, %r190, %r186, %r215;
	selp.b32 	%r245, 0, %r244, %p172;
	add.s32 	%r246, %r245, %r23;
	shfl.sync.up.b32 	%r247|%p67, %r246, %r195, %r186, %r215;
	selp.b32 	%r248, 0, %r247, %p173;
	add.s32 	%r249, %r248, %r246;
	shfl.sync.up.b32 	%r250|%p68, %r249, %r199, %r186, %r215;
	selp.b32 	%r251, 0, %r250, %p174;
	add.s32 	%r252, %r251, %r249;
	shfl.sync.up.b32 	%r253|%p69, %r252, %r203, %r186, %r215;
	selp.b32 	%r254, 0, %r253, %p175;
	add.s32 	%r255, %r254, %r252;
	shfl.sync.up.b32 	%r256|%p70, %r255, %r184, %r186, %r215;
	selp.b32 	%r257, 0, %r256, %p176;
	add.s32 	%r258, %r257, %r255;
	selp.b32 	%r32, %r222, %r489, %p55;
	sub.s32 	%r33, %r243, %r223;
	sub.s32 	%r259, %r258, %r23;
	shfl.sync.idx.b32 	%r34|%p71, %r258, %r211, %r211, %r215;
	st.shared.u32 	[%r5], %r259;
	sub.s32 	%r260, %r33, %r259;
	st.shared.u32 	[%r6], %r260;
	bar.warp.sync 	-1;
	setp.ge.u32 	%p72, %r525, %r34;
	@%p72 bra 	$L__BB2_21;

	mov.u32 	%r490, %r525;

$L__BB2_10:
	setp.lt.u32 	%p74, %r21, 17;
	mov.pred 	%p183, 0;
	mov.pred 	%p182, %p183;
	@%p74 bra 	$L__BB2_12;

	add.s32 	%r478, %r167, 64;
	ld.shared.u32 	%r261, [%r478];
	setp.le.u32 	%p182, %r261, %r490;

$L__BB2_12:
	selp.b32 	%r36, 16, 0, %p182;
	or.b32  	%r262, %r36, 8;
	setp.ge.u32 	%p76, %r262, %r21;
	@%p76 bra 	$L__BB2_14;

	shl.b32 	%r266, %r36, 2;
	add.s32 	%r267, %r167, %r266;
	ld.shared.u32 	%r268, [%r267+32];
	setp.le.u32 	%p183, %r268, %r490;

$L__BB2_14:
	add.s32 	%r269, %r36, 8;
	selp.b32 	%r37, %r269, %r36, %p183;
	add.s32 	%r270, %r37, 4;
	setp.ge.u32 	%p78, %r270, %r21;
	mov.pred 	%p185, 0;
	mov.pred 	%p184, %p185;
	@%p78 bra 	$L__BB2_16;

	shl.b32 	%r274, %r37, 2;
	add.s32 	%r275, %r167, %r274;
	ld.shared.u32 	%r276, [%r275+16];
	setp.le.u32 	%p184, %r276, %r490;

$L__BB2_16:
	selp.b32 	%r38, %r270, %r37, %p184;
	add.s32 	%r278, %r38, 2;
	setp.ge.u32 	%p80, %r278, %r21;
	@%p80 bra 	$L__BB2_18;

	shl.b32 	%r282, %r38, 2;
	add.s32 	%r283, %r167, %r282;
	ld.shared.u32 	%r284, [%r283+8];
	setp.le.u32 	%p185, %r284, %r490;

$L__BB2_18:
	selp.b32 	%r39, %r278, %r38, %p185;
	add.s32 	%r286, %r39, 1;
	setp.ge.u32 	%p82, %r286, %r21;
	mov.pred 	%p186, 0;
	@%p82 bra 	$L__BB2_20;

	shl.b32 	%r290, %r39, 2;
	add.s32 	%r291, %r167, %r290;
	ld.shared.u32 	%r292, [%r291+4];
	setp.le.u32 	%p186, %r292, %r490;

$L__BB2_20:
	selp.b32 	%r294, %r286, %r39, %p186;
	add.s32 	%r295, %r490, %r520;
	cvt.u64.u32 	%rd16, %r295;
	add.s64 	%rd17, %rd6, %rd16;
	ld.u8 	%rs2, [%rd17];
	shl.b32 	%r296, %r294, 2;
	add.s32 	%r300, %r170, %r296;
	add.s32 	%r301, %r490, %r518;
	ld.shared.u32 	%r302, [%r300];
	add.s32 	%r303, %r301, %r302;
	cvt.u64.u32 	%rd18, %r303;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.u8 	[%rd19], %rs2;
	add.s32 	%r490, %r490, 32;
	setp.lt.u32 	%p83, %r490, %r34;
	@%p83 bra 	$L__BB2_10;

$L__BB2_21:
	setp.lt.u32 	%p181, %r525, 16;
	setp.lt.u32 	%p180, %r525, 8;
	setp.lt.u32 	%p179, %r525, 4;
	setp.lt.u32 	%p178, %r525, 2;
	setp.eq.s32 	%p177, %r525, 0;
	mov.u32 	%r304, 16;
	bar.warp.sync 	-1;
	add.s32 	%r306, %r23, %r518;
	add.s32 	%r41, %r306, %r33;
	add.s32 	%r42, %r41, %r32;
	add.s32 	%r43, %r42, %r24;
	setp.le.s32 	%p85, %r43, %r518;
	setp.ne.s32 	%p86, %r24, 0;
	mov.u32 	%r307, 0;
	and.pred  	%p87, %p86, %p85;
	selp.b32 	%r308, %r24, 0, %p87;
	mov.u32 	%r309, 1;
	shfl.sync.up.b32 	%r310|%p88, %r308, %r309, %r307, %r215;
	selp.b32 	%r311, 0, %r310, %p177;
	add.s32 	%r312, %r311, %r308;
	mov.u32 	%r313, 2;
	shfl.sync.up.b32 	%r314|%p90, %r312, %r313, %r307, %r215;
	selp.b32 	%r315, 0, %r314, %p178;
	add.s32 	%r316, %r315, %r312;
	mov.u32 	%r317, 4;
	shfl.sync.up.b32 	%r318|%p92, %r316, %r317, %r307, %r215;
	selp.b32 	%r319, 0, %r318, %p179;
	add.s32 	%r320, %r319, %r316;
	mov.u32 	%r321, 8;
	shfl.sync.up.b32 	%r322|%p94, %r320, %r321, %r307, %r215;
	selp.b32 	%r323, 0, %r322, %p180;
	add.s32 	%r324, %r323, %r320;
	shfl.sync.up.b32 	%r325|%p96, %r324, %r304, %r307, %r215;
	selp.b32 	%r326, 0, %r325, %p181;
	add.s32 	%r327, %r326, %r324;
	sub.s32 	%r44, %r327, %r308;
	mov.u32 	%r328, 31;
	shfl.sync.idx.b32 	%r45|%p97, %r327, %r328, %r328, %r215;
	setp.eq.s32 	%p98, %r45, 0;
	@%p98 bra 	$L__BB2_36;

	st.shared.u32 	[%r7], %r44;
	sub.s32 	%r329, %r41, %r44;
	st.shared.u32 	[%r8], %r329;
	sub.s32 	%r330, %r42, %r44;
	st.shared.u32 	[%r9], %r330;
	bar.warp.sync 	-1;
	setp.ge.u32 	%p99, %r525, %r45;
	@%p99 bra 	$L__BB2_35;

	mov.u32 	%r491, %r525;

$L__BB2_24:
	setp.lt.u32 	%p101, %r21, 17;
	mov.pred 	%p188, 0;
	mov.pred 	%p187, %p188;
	@%p101 bra 	$L__BB2_26;

	add.s32 	%r479, %r172, 64;
	ld.shared.u32 	%r331, [%r479];
	setp.le.u32 	%p187, %r331, %r491;

$L__BB2_26:
	selp.b32 	%r47, 16, 0, %p187;
	or.b32  	%r332, %r47, 8;
	setp.ge.u32 	%p103, %r332, %r21;
	@%p103 bra 	$L__BB2_28;

	shl.b32 	%r336, %r47, 2;
	add.s32 	%r337, %r172, %r336;
	ld.shared.u32 	%r338, [%r337+32];
	setp.le.u32 	%p188, %r338, %r491;

$L__BB2_28:
	add.s32 	%r339, %r47, 8;
	selp.b32 	%r48, %r339, %r47, %p188;
	add.s32 	%r340, %r48, 4;
	setp.ge.u32 	%p105, %r340, %r21;
	mov.pred 	%p190, 0;
	mov.pred 	%p189, %p190;
	@%p105 bra 	$L__BB2_30;

	shl.b32 	%r344, %r48, 2;
	add.s32 	%r345, %r172, %r344;
	ld.shared.u32 	%r346, [%r345+16];
	setp.le.u32 	%p189, %r346, %r491;

$L__BB2_30:
	selp.b32 	%r49, %r340, %r48, %p189;
	add.s32 	%r348, %r49, 2;
	setp.ge.u32 	%p107, %r348, %r21;
	@%p107 bra 	$L__BB2_32;

	shl.b32 	%r352, %r49, 2;
	add.s32 	%r353, %r172, %r352;
	ld.shared.u32 	%r354, [%r353+8];
	setp.le.u32 	%p190, %r354, %r491;

$L__BB2_32:
	selp.b32 	%r50, %r348, %r49, %p190;
	add.s32 	%r356, %r50, 1;
	setp.ge.u32 	%p109, %r356, %r21;
	mov.pred 	%p191, 0;
	@%p109 bra 	$L__BB2_34;

	shl.b32 	%r360, %r50, 2;
	add.s32 	%r361, %r172, %r360;
	ld.shared.u32 	%r362, [%r361+4];
	setp.le.u32 	%p191, %r362, %r491;

$L__BB2_34:
	selp.b32 	%r364, %r356, %r50, %p191;
	shl.b32 	%r365, %r364, 2;
	add.s32 	%r369, %r176, %r365;
	ld.shared.u32 	%r370, [%r369];
	add.s32 	%r371, %r370, %r491;
	cvt.u64.u32 	%rd20, %r371;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.u8 	%rs3, [%rd21];
	add.s32 	%r374, %r174, %r365;
	ld.shared.u32 	%r375, [%r374];
	add.s32 	%r376, %r375, %r491;
	cvt.u64.u32 	%rd22, %r376;
	add.s64 	%rd23, %rd1, %rd22;
	st.global.u8 	[%rd23], %rs3;
	add.s32 	%r491, %r491, 32;
	setp.lt.u32 	%p110, %r491, %r45;
	@%p110 bra 	$L__BB2_24;

$L__BB2_35:
	bar.warp.sync 	-1;

$L__BB2_36:
	setp.gt.s32 	%p111, %r43, %r518;
	and.pred  	%p113, %p86, %p111;
	mov.u32 	%r377, -1;
	vote.sync.ballot.b32 	%r492, %p113, %r377;
	setp.eq.s32 	%p115, %r492, 0;
	@%p115 bra 	$L__BB2_51;

	add.s32 	%r53, %r518, 3;

$L__BB2_38:
	brev.b32 	%r378, %r492;
	bfind.shiftamt.u32 	%r379, %r378;
	add.s32 	%r380, %r492, -1;
	mov.u32 	%r381, -1;
	and.b32  	%r492, %r380, %r492;
	mov.u32 	%r382, 31;
	shfl.sync.idx.b32 	%r56|%p116, %r23, %r379, %r382, %r381;
	shfl.sync.idx.b32 	%r57|%p117, %r24, %r379, %r382, %r381;
	shfl.sync.idx.b32 	%r58|%p118, %r32, %r379, %r382, %r381;
	shfl.sync.idx.b32 	%r59|%p119, %r33, %r379, %r382, %r381;
	add.s32 	%r383, %r56, %r518;
	add.s32 	%r60, %r383, %r59;
	add.s32 	%r61, %r60, %r58;
	neg.s32 	%r384, %r58;
	setp.le.s32 	%p120, %r57, %r384;
	setp.gt.u32 	%p121, %r57, 1;
	and.pred  	%p122, %p121, %p120;
	@%p122 bra 	$L__BB2_47;
	bra.uni 	$L__BB2_39;

$L__BB2_47:
	setp.ge.u32 	%p131, %r525, %r57;
	@%p131 bra 	$L__BB2_50;

	mov.u32 	%r497, %r525;

$L__BB2_49:
	add.s32 	%r404, %r497, %r61;
	cvt.u64.u32 	%rd52, %r404;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.u8 	%rs11, [%rd53];
	add.s32 	%r405, %r497, %r60;
	cvt.u64.u32 	%rd54, %r405;
	add.s64 	%rd55, %rd1, %rd54;
	st.global.u8 	[%rd55], %rs11;
	add.s32 	%r497, %r497, 32;
	setp.lt.u32 	%p132, %r497, %r57;
	@%p132 bra 	$L__BB2_49;
	bra.uni 	$L__BB2_50;

$L__BB2_39:
	setp.ne.s32 	%p123, %r525, 0;
	setp.eq.s32 	%p124, %r57, 0;
	or.pred  	%p125, %p123, %p124;
	@%p125 bra 	$L__BB2_50;

	add.s32 	%r386, %r57, -1;
	and.b32  	%r62, %r57, 3;
	setp.lt.u32 	%p126, %r386, 3;
	mov.u32 	%r496, 0;
	@%p126 bra 	$L__BB2_43;

	add.s32 	%r388, %r53, %r56;
	add.s32 	%r494, %r388, %r59;
	add.s32 	%r493, %r494, %r58;
	sub.s32 	%r65, %r62, %r57;
	mov.u32 	%r496, 0;

$L__BB2_42:
	add.s32 	%r389, %r493, -3;
	cvt.u64.u32 	%rd24, %r389;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.u8 	%rs4, [%rd25];
	add.s32 	%r390, %r494, -3;
	cvt.u64.u32 	%rd26, %r390;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.u8 	[%rd27], %rs4;
	add.s32 	%r391, %r493, -2;
	cvt.u64.u32 	%rd28, %r391;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.u8 	%rs5, [%rd29];
	add.s32 	%r392, %r494, -2;
	cvt.u64.u32 	%rd30, %r392;
	add.s64 	%rd31, %rd1, %rd30;
	st.global.u8 	[%rd31], %rs5;
	add.s32 	%r393, %r493, -1;
	cvt.u64.u32 	%rd32, %r393;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.u8 	%rs6, [%rd33];
	add.s32 	%r394, %r494, -1;
	cvt.u64.u32 	%rd34, %r394;
	add.s64 	%rd35, %rd1, %rd34;
	st.global.u8 	[%rd35], %rs6;
	cvt.u64.u32 	%rd36, %r493;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.u8 	%rs7, [%rd37];
	cvt.u64.u32 	%rd38, %r494;
	add.s64 	%rd39, %rd1, %rd38;
	st.global.u8 	[%rd39], %rs7;
	add.s32 	%r494, %r494, 4;
	add.s32 	%r493, %r493, 4;
	add.s32 	%r496, %r496, 4;
	add.s32 	%r395, %r65, %r496;
	setp.ne.s32 	%p127, %r395, 0;
	@%p127 bra 	$L__BB2_42;

$L__BB2_43:
	setp.eq.s32 	%p128, %r62, 0;
	@%p128 bra 	$L__BB2_50;

	add.s32 	%r396, %r496, %r61;
	cvt.u64.u32 	%rd40, %r396;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.u8 	%rs8, [%rd41];
	add.s32 	%r397, %r496, %r60;
	cvt.u64.u32 	%rd42, %r397;
	add.s64 	%rd43, %rd1, %rd42;
	st.global.u8 	[%rd43], %rs8;
	setp.eq.s32 	%p129, %r62, 1;
	@%p129 bra 	$L__BB2_50;

	add.s32 	%r398, %r496, 1;
	add.s32 	%r399, %r398, %r61;
	cvt.u64.u32 	%rd44, %r399;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.u8 	%rs9, [%rd45];
	add.s32 	%r400, %r398, %r60;
	cvt.u64.u32 	%rd46, %r400;
	add.s64 	%rd47, %rd1, %rd46;
	st.global.u8 	[%rd47], %rs9;
	setp.eq.s32 	%p130, %r62, 2;
	@%p130 bra 	$L__BB2_50;

	add.s32 	%r401, %r496, 2;
	add.s32 	%r402, %r401, %r61;
	cvt.u64.u32 	%rd48, %r402;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.u8 	%rs10, [%rd49];
	add.s32 	%r403, %r401, %r60;
	cvt.u64.u32 	%rd50, %r403;
	add.s64 	%rd51, %rd1, %rd50;
	st.global.u8 	[%rd51], %rs10;

$L__BB2_50:
	bar.warp.sync 	-1;
	setp.ne.s32 	%p133, %r492, 0;
	@%p133 bra 	$L__BB2_38;

$L__BB2_51:
	add.s32 	%r521, %r21, %r521;
	add.s32 	%r507, %r26, %r507;
	add.s32 	%r518, %r31, %r518;
	add.s32 	%r520, %r34, %r520;
	setp.eq.s32 	%p134, %r30, 0;
	@%p134 bra 	$L__BB2_94;

	clz.b32 	%r406, %r30;
	mov.u32 	%r407, 31;
	sub.s32 	%r408, %r407, %r406;
	mov.u32 	%r409, -1;
	shfl.sync.idx.b32 	%r522|%p135, %r32, %r408, %r407, %r409;
	bra.uni 	$L__BB2_94;

$L__BB2_53:
	setp.ne.s32 	%p136, %r525, 0;
	mov.u32 	%r412, 0;
	mov.u32 	%r508, %r412;
	mov.u32 	%r509, %r412;
	mov.u32 	%r510, %r522;
	mov.u32 	%r511, %r412;
	@%p136 bra 	$L__BB2_74;
	bra.uni 	$L__BB2_54;

$L__BB2_74:
	mov.u32 	%r441, 31;
	mov.u32 	%r443, -1;
	shfl.sync.idx.b32 	%r113|%p150, %r508, %r412, %r441, %r443;
	shfl.sync.idx.b32 	%r114|%p24, %r509, %r412, %r441, %r443;
	shfl.sync.idx.b32 	%r115|%p25, %r510, %r412, %r441, %r443;
	shfl.sync.idx.b32 	%r116|%p26, %r511, %r412, %r441, %r443;
	shfl.sync.idx.b32 	%r507|%p27, %r507, %r412, %r441, %r443;
	setp.eq.s32 	%p151, %r113, 0;
	@%p151 bra 	$L__BB2_79;

	setp.ge.u32 	%p152, %r525, %r113;
	@%p152 bra 	$L__BB2_78;

	mov.u32 	%r512, %r525;

$L__BB2_77:
	add.s32 	%r444, %r512, %r520;
	cvt.u64.u32 	%rd60, %r444;
	add.s64 	%rd61, %rd6, %rd60;
	ld.u8 	%rs14, [%rd61];
	add.s32 	%r445, %r512, %r518;
	cvt.u64.u32 	%rd62, %r445;
	add.s64 	%rd63, %rd1, %rd62;
	st.global.u8 	[%rd63], %rs14;
	add.s32 	%r512, %r512, 32;
	setp.lt.u32 	%p153, %r512, %r113;
	@%p153 bra 	$L__BB2_77;

$L__BB2_78:
	bar.warp.sync 	-1;

$L__BB2_79:
	add.s32 	%r122, %r113, %r518;
	add.s32 	%r520, %r113, %r520;
	setp.eq.s32 	%p154, %r114, 0;
	@%p154 bra 	$L__BB2_93;

	add.s32 	%r124, %r115, %r122;
	neg.s32 	%r446, %r115;
	setp.le.s32 	%p155, %r114, %r446;
	setp.ne.s32 	%p156, %r114, 1;
	and.pred  	%p157, %p156, %p155;
	@%p157 bra 	$L__BB2_89;
	bra.uni 	$L__BB2_81;

$L__BB2_89:
	setp.ge.u32 	%p164, %r525, %r114;
	@%p164 bra 	$L__BB2_92;

	mov.u32 	%r516, %r525;

$L__BB2_91:
	add.s32 	%r469, %r516, %r124;
	cvt.u64.u32 	%rd92, %r469;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.u8 	%rs22, [%rd93];
	add.s32 	%r470, %r516, %r122;
	cvt.u64.u32 	%rd94, %r470;
	add.s64 	%rd95, %rd1, %rd94;
	st.global.u8 	[%rd95], %rs22;
	add.s32 	%r516, %r516, 32;
	setp.lt.u32 	%p165, %r516, %r114;
	@%p165 bra 	$L__BB2_91;
	bra.uni 	$L__BB2_92;

$L__BB2_54:
	cvt.u64.u32 	%rd56, %r521;
	add.s64 	%rd57, %rd5, %rd56;
	ld.u8 	%rs1, [%rd57];
	setp.gt.u16 	%p137, %rs1, 23;
	cvt.u64.u32 	%rd58, %r507;
	add.s64 	%rd2, %rd8, %rd58;
	add.s64 	%rd3, %rd7, %rd58;
	@%p137 bra 	$L__BB2_72;
	bra.uni 	$L__BB2_55;

$L__BB2_72:
	cvt.u32.u16 	%r435, %rs1;
	and.b32  	%r508, %r435, 7;
	shr.u32 	%r436, %r435, 3;
	and.b32  	%r509, %r436, 15;
	shr.u32 	%r511, %r435, 7;
	setp.ne.s32 	%p147, %r511, 0;
	setp.ge.u32 	%p148, %r507, %r152;
	or.pred  	%p149, %p148, %p147;
	mov.u32 	%r510, %r522;
	@%p149 bra 	$L__BB2_74;

	ld.u8 	%r438, [%rd2];
	ld.u8 	%r439, [%rd3];
	prmt.b32 	%r440, %r439, %r438, 30212;
	neg.s32 	%r510, %r440;
	add.s32 	%r507, %r507, 1;
	mov.u32 	%r511, %r412;
	bra.uni 	$L__BB2_74;

$L__BB2_81:
	@%p136 bra 	$L__BB2_92;
	bra.uni 	$L__BB2_82;

$L__BB2_92:
	bar.warp.sync 	-1;

$L__BB2_93:
	add.s32 	%r518, %r122, %r114;
	setp.eq.s32 	%p166, %r116, 0;
	mov.u32 	%r471, 0;
	selp.b32 	%r472, %r115, %r522, %p166;
	mov.u32 	%r473, 31;
	mov.u32 	%r474, -1;
	shfl.sync.idx.b32 	%r522|%p167, %r472, %r471, %r473, %r474;
	shfl.sync.idx.b32 	%r506|%p168, %r506, %r471, %r473, %r474;
	add.s32 	%r521, %r521, 1;

$L__BB2_94:
	setp.lt.u32 	%p169, %r521, %r150;
	@%p169 bra 	$L__BB2_2;

$L__BB2_95:
	ld.param.u32 	%r480, [_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_3];
	max.u32 	%r475, %r520, %r480;
	sub.s32 	%r147, %r475, %r520;
	setp.ge.u32 	%p170, %r525, %r147;
	@%p170 bra 	$L__BB2_97;

$L__BB2_96:
	add.s32 	%r476, %r525, %r520;
	cvt.u64.u32 	%rd96, %r476;
	add.s64 	%rd97, %rd6, %rd96;
	ld.u8 	%rs23, [%rd97];
	add.s32 	%r477, %r525, %r518;
	cvt.u64.u32 	%rd98, %r477;
	add.s64 	%rd99, %rd1, %rd98;
	st.global.u8 	[%rd99], %rs23;
	add.s32 	%r525, %r525, 32;
	setp.lt.u32 	%p171, %r525, %r147;
	@%p171 bra 	$L__BB2_96;

$L__BB2_97:
	ret;

}
.func _Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch(
	.param .b64 _Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_0,
	.param .b32 _Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_1,
	.param .b64 _Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_2,
	.param .b32 _Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_3,
	.param .b64 _Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_4,
	.param .b32 _Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_5,
	.param .b64 _Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_6,
	.param .b32 _Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_7,
	.param .b64 _Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_8,
	.param .b32 _Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_9,
	.param .b32 _Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_10,
	.param .b64 _Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_11
)
{
	.reg .pred 	%p<236>;
	.reg .b16 	%rs<24>;
	.reg .b32 	%r<701>;
	.reg .b64 	%rd<103>;
	// demoted variable
	.shared .align 4 .b8 _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_have[8];
	// demoted variable
	.shared .align 4 .u32 _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_0;
	// demoted variable
	.shared .align 4 .u32 _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_1;
	// demoted variable
	.shared .align 4 .u32 _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_2;
	// demoted variable
	.shared .align 4 .u32 _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_3;
	// demoted variable
	.shared .align 4 .u32 _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_4;
	// demoted variable
	.shared .align 4 .u32 _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_5;
	// demoted variable
	.shared .align 4 .u32 _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_0;
	// demoted variable
	.shared .align 4 .u32 _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_1;
	// demoted variable
	.shared .align 4 .u32 _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_2;
	// demoted variable
	.shared .align 4 .u32 _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_3;
	// demoted variable
	.shared .align 4 .u32 _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_4;

	ld.param.u64 	%rd4, [_Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_0];
	ld.param.u32 	%r193, [_Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_1];
	ld.param.u64 	%rd5, [_Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_2];
	ld.param.u64 	%rd6, [_Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_4];
	ld.param.u32 	%r195, [_Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_5];
	ld.param.u32 	%r196, [_Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_7];
	ld.param.u64 	%rd8, [_Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_8];
	ld.param.u32 	%r202, [_Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_9];
	ld.param.u32 	%r203, [_Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_10];
	ld.param.u64 	%rd9, [_Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_11];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r204, %tid.x;
	and.b32  	%r1, %r204, 31;
	mov.u32 	%r2, %tid.y;
	bfi.b32 	%r680, %r2, %r1, 5, 27;
	add.s32 	%r3, %r680, -32;
	add.s32 	%r667, %r203, %r202;
	mov.u32 	%r205, 2;
	shl.b32 	%r206, %r205, %r1;
	add.s32 	%r6, %r206, -1;
	{ .reg .b64 %tmp;
	  cvta.to.shared.u64 	%tmp, %rd9;
	  cvt.u32.u64 	%r8, %tmp; }
	shl.b32 	%r207, %r204, 2;
	and.b32  	%r208, %r207, 124;
	add.s32 	%r209, %r8, %r208;
	mov.u32 	%r664, 0;
	mov.u32 	%r668, -8;
	mov.u32 	%r665, %r664;
	mov.u32 	%r666, %r664;
	mov.u32 	%r634, %r664;
	bra.uni 	$L__BB3_1;

$L__BB3_121:
	add.s32 	%r667, %r178, %r171;
	setp.eq.s32 	%p224, %r173, 0;
	selp.b32 	%r668, %r172, %r136, %p224;
	cvt.u32.u64 	%r609, %rd2;
	add.s32 	%r664, %r609, 1;

$L__BB3_1:
	setp.ne.s32 	%p31, %r2, 0;
	@%p31 bra 	$L__BB3_15;

	setp.ge.u32 	%p32, %r664, %r193;
	mov.u32 	%r642, 0;
	@%p32 bra 	$L__BB3_13;

	sub.s32 	%r212, %r193, %r664;
	min.u32 	%r16, %r212, 32;
	setp.le.u32 	%p33, %r16, %r1;
	mov.u32 	%r642, 0;
	mov.u32 	%r635, %r642;
	@%p33 bra 	$L__BB3_5;

	add.s32 	%r213, %r664, %r1;
	cvt.u64.u32 	%rd10, %r213;
	add.s64 	%rd11, %rd4, %rd10;
	ld.u8 	%r635, [%rd11];

$L__BB3_5:
	setp.lt.u32 	%p34, %r635, 24;
	setp.gt.u32 	%p35, %r16, %r1;
	and.pred  	%p36, %p35, %p34;
	mov.u32 	%r215, -1;
	vote.sync.ballot.b32 	%r216, %p36, %r215;
	setp.eq.s32 	%p38, %r216, 0;
	brev.b32 	%r217, %r216;
	bfind.shiftamt.u32 	%r218, %r217;
	selp.b32 	%r19, %r16, %r218, %p38;
	setp.eq.s32 	%p39, %r19, 0;
	@%p39 bra 	$L__BB3_13;

	setp.lt.u32 	%p40, %r1, 16;
	mov.u32 	%r219, 16;
	shr.u32 	%r220, %r635, 7;
	setp.gt.u32 	%p41, %r19, %r1;
	selp.b32 	%r20, %r220, 0, %p41;
	mov.u32 	%r221, 0;
	setp.eq.s32 	%p42, %r20, 0;
	and.pred  	%p1, %p41, %p42;
	selp.u32 	%r222, 1, 0, %p1;
	shr.u32 	%r223, %r635, 3;
	and.b32  	%r224, %r223, 15;
	mov.u32 	%r225, 1;
	shfl.sync.up.b32 	%r227|%p43, %r222, %r225, %r221, %r215;
	setp.eq.s32 	%p44, %r1, 0;
	selp.b32 	%r228, 0, %r227, %p44;
	add.s32 	%r229, %r228, %r222;
	mov.u32 	%r230, 2;
	shfl.sync.up.b32 	%r231|%p45, %r229, %r230, %r221, %r215;
	setp.lt.u32 	%p46, %r1, 2;
	selp.b32 	%r232, 0, %r231, %p46;
	add.s32 	%r233, %r232, %r229;
	mov.u32 	%r234, 4;
	shfl.sync.up.b32 	%r235|%p47, %r233, %r234, %r221, %r215;
	setp.lt.u32 	%p48, %r1, 4;
	selp.b32 	%r236, 0, %r235, %p48;
	add.s32 	%r237, %r236, %r233;
	mov.u32 	%r238, 8;
	shfl.sync.up.b32 	%r239|%p49, %r237, %r238, %r221, %r215;
	setp.lt.u32 	%p50, %r1, 8;
	selp.b32 	%r240, 0, %r239, %p50;
	add.s32 	%r241, %r240, %r237;
	shfl.sync.up.b32 	%r242|%p51, %r241, %r219, %r221, %r215;
	selp.b32 	%r243, 0, %r242, %p40;
	add.s32 	%r244, %r243, %r241;
	and.b32  	%r245, %r635, 7;
	selp.b32 	%r21, %r245, 0, %p41;
	selp.b32 	%r22, %r224, 0, %p41;
	sub.s32 	%r23, %r244, %r222;
	mov.u32 	%r246, 31;
	shfl.sync.idx.b32 	%r24|%p2, %r244, %r246, %r246, %r215;
	not.pred 	%p52, %p1;
	mov.u32 	%r636, %r668;
	@%p52 bra 	$L__BB3_9;

	add.s32 	%r25, %r23, %r666;
	setp.ge.u32 	%p53, %r25, %r195;
	mov.u32 	%r636, %r668;
	@%p53 bra 	$L__BB3_9;

	shl.b32 	%r247, %r25, 1;
	cvt.u64.u32 	%rd12, %r247;
	add.s64 	%rd13, %rd6, %rd12;
	ld.u8 	%r248, [%rd13];
	ld.u8 	%r249, [%rd13+1];
	prmt.b32 	%r250, %r249, %r248, 30212;
	neg.s32 	%r636, %r250;

$L__BB3_9:
	mov.u32 	%r251, -1;
	vote.sync.ballot.b32 	%r28, %p1, %r251;
	and.b32  	%r252, %r28, %r6;
	setp.eq.s32 	%p55, %r252, 0;
	clz.b32 	%r254, %r252;
	sub.s32 	%r256, %r246, %r254;
	selp.b32 	%r257, 0, %r256, %p55;
	shfl.sync.idx.b32 	%r258|%p56, %r636, %r257, %r246, %r251;
	setp.ne.s32 	%p57, %r252, 0;
	setp.ne.s32 	%p58, %r20, 0;
	and.pred  	%p59, %p58, %p57;
	add.s32 	%r259, %r21, %r22;
	shfl.sync.up.b32 	%r261|%p60, %r259, %r225, %r221, %r251;
	setp.ne.s32 	%p61, %r1, 0;
	selp.b32 	%r262, 0, %r261, %p44;
	add.s32 	%r263, %r262, %r259;
	shfl.sync.up.b32 	%r265|%p63, %r263, %r230, %r221, %r251;
	selp.b32 	%r266, 0, %r265, %p46;
	add.s32 	%r267, %r266, %r263;
	shfl.sync.up.b32 	%r269|%p65, %r267, %r234, %r221, %r251;
	selp.b32 	%r270, 0, %r269, %p48;
	add.s32 	%r271, %r270, %r267;
	shfl.sync.up.b32 	%r273|%p67, %r271, %r238, %r221, %r251;
	selp.b32 	%r274, 0, %r273, %p50;
	add.s32 	%r275, %r274, %r271;
	shfl.sync.up.b32 	%r277|%p69, %r275, %r219, %r221, %r251;
	selp.b32 	%r278, 0, %r277, %p40;
	add.s32 	%r279, %r278, %r275;
	shfl.sync.idx.b32 	%r29|%p3, %r279, %r246, %r246, %r251;
	shfl.sync.up.b32 	%r280|%p71, %r21, %r225, %r221, %r251;
	selp.b32 	%r281, 0, %r280, %p44;
	add.s32 	%r282, %r281, %r21;
	shfl.sync.up.b32 	%r283|%p72, %r282, %r230, %r221, %r251;
	selp.b32 	%r284, 0, %r283, %p46;
	add.s32 	%r285, %r284, %r282;
	shfl.sync.up.b32 	%r286|%p73, %r285, %r234, %r221, %r251;
	selp.b32 	%r287, 0, %r286, %p48;
	add.s32 	%r288, %r287, %r285;
	shfl.sync.up.b32 	%r289|%p74, %r288, %r238, %r221, %r251;
	selp.b32 	%r290, 0, %r289, %p50;
	add.s32 	%r291, %r290, %r288;
	shfl.sync.up.b32 	%r292|%p75, %r291, %r219, %r221, %r251;
	selp.b32 	%r293, 0, %r292, %p40;
	add.s32 	%r294, %r293, %r291;
	selp.b32 	%r30, %r258, %r636, %p59;
	sub.s32 	%r295, %r279, %r259;
	shfl.sync.idx.b32 	%r31|%p76, %r294, %r246, %r246, %r251;
	add.s32 	%r296, %r21, %r667;
	add.s32 	%r297, %r296, %r295;
	add.s32 	%r298, %r297, %r30;
	add.s32 	%r299, %r298, %r22;
	setp.le.s32 	%p77, %r299, %r667;
	setp.ne.s32 	%p78, %r22, 0;
	and.pred  	%p79, %p78, %p77;
	selp.b32 	%r300, %r22, 0, %p79;
	shfl.sync.up.b32 	%r301|%p80, %r300, %r225, %r221, %r251;
	selp.b32 	%r302, 0, %r301, %p44;
	add.s32 	%r303, %r302, %r300;
	shfl.sync.up.b32 	%r304|%p81, %r303, %r230, %r221, %r251;
	selp.b32 	%r305, 0, %r304, %p46;
	add.s32 	%r306, %r305, %r303;
	shfl.sync.up.b32 	%r307|%p82, %r306, %r234, %r221, %r251;
	selp.b32 	%r308, 0, %r307, %p48;
	add.s32 	%r309, %r308, %r306;
	shfl.sync.up.b32 	%r310|%p83, %r309, %r238, %r221, %r251;
	selp.b32 	%r311, 0, %r310, %p50;
	add.s32 	%r312, %r311, %r309;
	shfl.sync.up.b32 	%r313|%p84, %r312, %r219, %r221, %r251;
	selp.b32 	%r314, 0, %r313, %p40;
	add.s32 	%r315, %r314, %r312;
	sub.s32 	%r316, %r294, %r21;
	sub.s32 	%r317, %r315, %r300;
	shfl.sync.idx.b32 	%r32|%p4, %r315, %r246, %r246, %r251;
	add.s32 	%r610, %r209, 24;
	st.shared.u32 	[%r610], %r316;
	sub.s32 	%r318, %r295, %r316;
	add.s32 	%r611, %r209, 24;
	st.shared.u32 	[%r611+128], %r318;
	add.s32 	%r612, %r209, 24;
	st.shared.u32 	[%r612+256], %r317;
	sub.s32 	%r319, %r297, %r317;
	add.s32 	%r613, %r209, 24;
	st.shared.u32 	[%r613+384], %r319;
	sub.s32 	%r320, %r298, %r317;
	add.s32 	%r614, %r209, 24;
	st.shared.u32 	[%r614+512], %r320;
	add.s32 	%r615, %r209, 24;
	st.shared.u32 	[%r615+640], %r22;
	add.s32 	%r616, %r209, 24;
	st.shared.u32 	[%r616+768], %r30;
	setp.eq.s32 	%p85, %r22, 0;
	xor.pred  	%p86, %p85, %p79;
	not.pred 	%p87, %p86;
	vote.sync.ballot.b32 	%r33, %p87, %r251;
	@%p61 bra 	$L__BB3_11;

	st.shared.u32 	[%r8], %r19;
	st.shared.u32 	[%r8+4], %r31;
	st.shared.u32 	[%r8+8], %r32;
	st.shared.u32 	[%r8+12], %r667;
	st.shared.u32 	[%r8+16], %r665;
	st.shared.u32 	[%r8+20], %r33;

$L__BB3_11:
	add.s32 	%r664, %r19, %r664;
	add.s32 	%r666, %r24, %r666;
	add.s32 	%r667, %r29, %r667;
	add.s32 	%r665, %r31, %r665;
	setp.eq.s32 	%p88, %r28, 0;
	mov.u32 	%r642, 1;
	@%p88 bra 	$L__BB3_13;

	clz.b32 	%r323, %r28;
	mov.u32 	%r324, 31;
	sub.s32 	%r325, %r324, %r323;
	mov.u32 	%r326, -1;
	shfl.sync.idx.b32 	%r668|%p89, %r30, %r325, %r324, %r326;

$L__BB3_13:
	setp.ne.s32 	%p90, %r1, 0;
	@%p90 bra 	$L__BB3_15;

	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_have], %r642;

$L__BB3_15:
	bar.sync 	0;
	ld.shared.u32 	%r327, [_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_have];
	setp.eq.s32 	%p91, %r327, 0;
	@%p91 bra 	$L__BB3_74;

	mov.u32 	%r648, 0;

$L__BB3_17:
	setp.eq.s32 	%p92, %r2, 0;
	@%p92 bra 	$L__BB3_60;

	mad.lo.s32 	%r58, %r648, 920, %r8;
	ld.shared.u32 	%r59, [%r58];
	ld.shared.u32 	%r60, [%r58+4];
	setp.ge.u32 	%p93, %r3, %r60;
	@%p93 bra 	$L__BB3_31;

	ld.shared.u32 	%r61, [%r58+12];
	ld.shared.u32 	%r332, [%r58+16];
	add.s32 	%r654, %r3, %r332;
	mov.u32 	%r655, %r3;

$L__BB3_20:
	setp.lt.u32 	%p95, %r59, 17;
	mov.pred 	%p227, 0;
	mov.pred 	%p226, %p227;
	@%p95 bra 	$L__BB3_22;

	ld.shared.u32 	%r333, [%r58+88];
	setp.le.u32 	%p226, %r333, %r655;

$L__BB3_22:
	selp.b32 	%r65, 16, 0, %p226;
	or.b32  	%r334, %r65, 8;
	setp.ge.u32 	%p97, %r334, %r59;
	@%p97 bra 	$L__BB3_24;

	shl.b32 	%r336, %r65, 2;
	add.s32 	%r337, %r58, %r336;
	ld.shared.u32 	%r338, [%r337+56];
	setp.le.u32 	%p227, %r338, %r655;

$L__BB3_24:
	add.s32 	%r339, %r65, 8;
	selp.b32 	%r66, %r339, %r65, %p227;
	add.s32 	%r340, %r66, 4;
	setp.ge.u32 	%p99, %r340, %r59;
	mov.pred 	%p229, 0;
	mov.pred 	%p228, %p229;
	@%p99 bra 	$L__BB3_26;

	shl.b32 	%r342, %r66, 2;
	add.s32 	%r343, %r58, %r342;
	ld.shared.u32 	%r344, [%r343+40];
	setp.le.u32 	%p228, %r344, %r655;

$L__BB3_26:
	selp.b32 	%r67, %r340, %r66, %p228;
	add.s32 	%r346, %r67, 2;
	setp.ge.u32 	%p101, %r346, %r59;
	@%p101 bra 	$L__BB3_28;

	shl.b32 	%r348, %r67, 2;
	add.s32 	%r349, %r58, %r348;
	ld.shared.u32 	%r350, [%r349+32];
	setp.le.u32 	%p229, %r350, %r655;

$L__BB3_28:
	selp.b32 	%r68, %r346, %r67, %p229;
	add.s32 	%r352, %r68, 1;
	setp.ge.u32 	%p103, %r352, %r59;
	mov.pred 	%p230, 0;
	@%p103 bra 	$L__BB3_30;

	shl.b32 	%r354, %r68, 2;
	add.s32 	%r355, %r58, %r354;
	ld.shared.u32 	%r356, [%r355+28];
	setp.le.u32 	%p230, %r356, %r655;

$L__BB3_30:
	selp.b32 	%r358, %r352, %r68, %p230;
	cvt.u64.u32 	%rd14, %r654;
	add.s64 	%rd15, %rd5, %rd14;
	ld.u8 	%rs2, [%rd15];
	shl.b32 	%r359, %r358, 2;
	add.s32 	%r361, %r58, %r359;
	add.s32 	%r362, %r61, %r655;
	ld.shared.u32 	%r363, [%r361+152];
	add.s32 	%r364, %r362, %r363;
	cvt.u64.u32 	%rd16, %r364;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.u8 	[%rd17], %rs2;
	add.s32 	%r654, %r654, 96;
	add.s32 	%r655, %r655, 96;
	setp.lt.u32 	%p104, %r655, %r60;
	@%p104 bra 	$L__BB3_20;

$L__BB3_31:
	ld.shared.u32 	%r71, [%r58+8];
	setp.ge.u32 	%p105, %r3, %r71;
	@%p105 bra 	$L__BB3_44;

	mov.u32 	%r656, %r3;

$L__BB3_33:
	setp.lt.u32 	%p107, %r59, 17;
	mov.pred 	%p232, 0;
	mov.pred 	%p231, %p232;
	@%p107 bra 	$L__BB3_35;

	ld.shared.u32 	%r365, [%r58+344];
	setp.le.u32 	%p231, %r365, %r656;

$L__BB3_35:
	selp.b32 	%r73, 16, 0, %p231;
	or.b32  	%r366, %r73, 8;
	setp.ge.u32 	%p109, %r366, %r59;
	@%p109 bra 	$L__BB3_37;

	shl.b32 	%r368, %r73, 2;
	add.s32 	%r369, %r58, %r368;
	ld.shared.u32 	%r370, [%r369+312];
	setp.le.u32 	%p232, %r370, %r656;

$L__BB3_37:
	add.s32 	%r371, %r73, 8;
	selp.b32 	%r74, %r371, %r73, %p232;
	add.s32 	%r372, %r74, 4;
	setp.ge.u32 	%p111, %r372, %r59;
	mov.pred 	%p234, 0;
	mov.pred 	%p233, %p234;
	@%p111 bra 	$L__BB3_39;

	shl.b32 	%r374, %r74, 2;
	add.s32 	%r375, %r58, %r374;
	ld.shared.u32 	%r376, [%r375+296];
	setp.le.u32 	%p233, %r376, %r656;

$L__BB3_39:
	selp.b32 	%r75, %r372, %r74, %p233;
	add.s32 	%r378, %r75, 2;
	setp.ge.u32 	%p113, %r378, %r59;
	@%p113 bra 	$L__BB3_41;

	shl.b32 	%r380, %r75, 2;
	add.s32 	%r381, %r58, %r380;
	ld.shared.u32 	%r382, [%r381+288];
	setp.le.u32 	%p234, %r382, %r656;

$L__BB3_41:
	selp.b32 	%r76, %r378, %r75, %p234;
	add.s32 	%r384, %r76, 1;
	setp.ge.u32 	%p115, %r384, %r59;
	mov.pred 	%p235, 0;
	@%p115 bra 	$L__BB3_43;

	shl.b32 	%r386, %r76, 2;
	add.s32 	%r387, %r58, %r386;
	ld.shared.u32 	%r388, [%r387+284];
	setp.le.u32 	%p235, %r388, %r656;

$L__BB3_43:
	selp.b32 	%r390, %r384, %r76, %p235;
	shl.b32 	%r391, %r390, 2;
	add.s32 	%r393, %r58, %r391;
	ld.shared.u32 	%r394, [%r393+536];
	add.s32 	%r395, %r394, %r656;
	cvt.u64.u32 	%rd18, %r395;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.u8 	%rs3, [%rd19];
	ld.shared.u32 	%r396, [%r393+408];
	add.s32 	%r397, %r396, %r656;
	cvt.u64.u32 	%rd20, %r397;
	add.s64 	%rd21, %rd1, %rd20;
	st.global.u8 	[%rd21], %rs3;
	add.s32 	%r656, %r656, 96;
	setp.lt.u32 	%p116, %r656, %r71;
	@%p116 bra 	$L__BB3_33;

$L__BB3_44:
	setp.ne.s32 	%p117, %r2, 1;
	barrier.sync 	1, 96;
	@%p117 bra 	$L__BB3_59;

	ld.shared.u32 	%r657, [%r58+20];
	setp.eq.s32 	%p118, %r657, 0;
	@%p118 bra 	$L__BB3_59;

$L__BB3_46:
	brev.b32 	%r398, %r657;
	bfind.shiftamt.u32 	%r399, %r398;
	add.s32 	%r400, %r657, -1;
	and.b32  	%r657, %r400, %r657;
	shl.b32 	%r402, %r399, 2;
	add.s32 	%r403, %r58, %r402;
	ld.shared.u32 	%r404, [%r403+280];
	ld.shared.u32 	%r405, [%r403+408];
	add.s32 	%r81, %r404, %r405;
	ld.shared.u32 	%r406, [%r403+792];
	add.s32 	%r82, %r81, %r406;
	neg.s32 	%r407, %r406;
	ld.shared.u32 	%r83, [%r403+664];
	setp.le.s32 	%p119, %r83, %r407;
	setp.gt.u32 	%p120, %r83, 1;
	and.pred  	%p121, %p120, %p119;
	@%p121 bra 	$L__BB3_55;
	bra.uni 	$L__BB3_47;

$L__BB3_55:
	setp.ge.u32 	%p130, %r1, %r83;
	@%p130 bra 	$L__BB3_58;

	mov.u32 	%r661, %r1;

$L__BB3_57:
	add.s32 	%r430, %r661, %r82;
	cvt.u64.u32 	%rd50, %r430;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.u8 	%rs11, [%rd51];
	add.s32 	%r431, %r661, %r81;
	cvt.u64.u32 	%rd52, %r431;
	add.s64 	%rd53, %rd1, %rd52;
	st.global.u8 	[%rd53], %rs11;
	add.s32 	%r661, %r661, 32;
	setp.lt.u32 	%p131, %r661, %r83;
	@%p131 bra 	$L__BB3_57;
	bra.uni 	$L__BB3_58;

$L__BB3_47:
	setp.ne.s32 	%p122, %r1, 0;
	setp.eq.s32 	%p123, %r83, 0;
	or.pred  	%p124, %p122, %p123;
	@%p124 bra 	$L__BB3_58;

	add.s32 	%r409, %r83, -1;
	and.b32  	%r84, %r83, 3;
	setp.lt.u32 	%p125, %r409, 3;
	mov.u32 	%r660, 0;
	@%p125 bra 	$L__BB3_51;

	sub.s32 	%r659, %r83, %r84;
	mov.u32 	%r660, 0;

$L__BB3_50:
	add.s32 	%r411, %r660, %r82;
	cvt.u64.u32 	%rd22, %r411;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.u8 	%rs4, [%rd23];
	add.s32 	%r412, %r660, %r81;
	cvt.u64.u32 	%rd24, %r412;
	add.s64 	%rd25, %rd1, %rd24;
	st.global.u8 	[%rd25], %rs4;
	add.s32 	%r413, %r660, 1;
	add.s32 	%r414, %r413, %r82;
	cvt.u64.u32 	%rd26, %r414;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.u8 	%rs5, [%rd27];
	add.s32 	%r415, %r413, %r81;
	cvt.u64.u32 	%rd28, %r415;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.u8 	[%rd29], %rs5;
	add.s32 	%r416, %r660, 2;
	add.s32 	%r417, %r416, %r82;
	cvt.u64.u32 	%rd30, %r417;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.u8 	%rs6, [%rd31];
	add.s32 	%r418, %r416, %r81;
	cvt.u64.u32 	%rd32, %r418;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.u8 	[%rd33], %rs6;
	add.s32 	%r419, %r660, 3;
	add.s32 	%r420, %r419, %r82;
	cvt.u64.u32 	%rd34, %r420;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.u8 	%rs7, [%rd35];
	add.s32 	%r421, %r419, %r81;
	cvt.u64.u32 	%rd36, %r421;
	add.s64 	%rd37, %rd1, %rd36;
	st.global.u8 	[%rd37], %rs7;
	add.s32 	%r660, %r660, 4;
	add.s32 	%r659, %r659, -4;
	setp.ne.s32 	%p126, %r659, 0;
	@%p126 bra 	$L__BB3_50;

$L__BB3_51:
	setp.eq.s32 	%p127, %r84, 0;
	@%p127 bra 	$L__BB3_58;

	add.s32 	%r422, %r660, %r82;
	cvt.u64.u32 	%rd38, %r422;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.u8 	%rs8, [%rd39];
	add.s32 	%r423, %r660, %r81;
	cvt.u64.u32 	%rd40, %r423;
	add.s64 	%rd41, %rd1, %rd40;
	st.global.u8 	[%rd41], %rs8;
	setp.eq.s32 	%p128, %r84, 1;
	@%p128 bra 	$L__BB3_58;

	add.s32 	%r424, %r660, 1;
	add.s32 	%r425, %r424, %r82;
	cvt.u64.u32 	%rd42, %r425;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.u8 	%rs9, [%rd43];
	add.s32 	%r426, %r424, %r81;
	cvt.u64.u32 	%rd44, %r426;
	add.s64 	%rd45, %rd1, %rd44;
	st.global.u8 	[%rd45], %rs9;
	setp.eq.s32 	%p129, %r84, 2;
	@%p129 bra 	$L__BB3_58;

	add.s32 	%r427, %r660, 2;
	add.s32 	%r428, %r427, %r82;
	cvt.u64.u32 	%rd46, %r428;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.u8 	%rs10, [%rd47];
	add.s32 	%r429, %r427, %r81;
	cvt.u64.u32 	%rd48, %r429;
	add.s64 	%rd49, %rd1, %rd48;
	st.global.u8 	[%rd49], %rs10;

$L__BB3_58:
	bar.warp.sync 	-1;
	setp.ne.s32 	%p132, %r657, 0;
	@%p132 bra 	$L__BB3_46;

$L__BB3_59:
	barrier.sync 	1, 96;
	bra.uni 	$L__BB3_73;

$L__BB3_60:
	setp.ge.u32 	%p133, %r664, %r193;
	mov.u32 	%r669, 0;
	@%p133 bra 	$L__BB3_71;

	mov.u32 	%r434, 1;
	sub.s32 	%r93, %r434, %r648;
	sub.s32 	%r435, %r193, %r664;
	min.u32 	%r94, %r435, 32;
	setp.le.u32 	%p134, %r94, %r1;
	mov.u32 	%r669, 0;
	mov.u32 	%r662, %r669;
	@%p134 bra 	$L__BB3_63;

	add.s32 	%r436, %r664, %r1;
	cvt.u64.u32 	%rd54, %r436;
	add.s64 	%rd55, %rd4, %rd54;
	ld.u8 	%r662, [%rd55];

$L__BB3_63:
	setp.lt.u32 	%p135, %r662, 24;
	setp.gt.u32 	%p136, %r94, %r1;
	and.pred  	%p137, %p136, %p135;
	mov.u32 	%r438, -1;
	vote.sync.ballot.b32 	%r439, %p137, %r438;
	setp.eq.s32 	%p139, %r439, 0;
	brev.b32 	%r440, %r439;
	bfind.shiftamt.u32 	%r441, %r440;
	selp.b32 	%r97, %r94, %r441, %p139;
	setp.eq.s32 	%p140, %r97, 0;
	@%p140 bra 	$L__BB3_71;

	setp.lt.u32 	%p141, %r1, 16;
	mov.u32 	%r442, 16;
	shr.u32 	%r443, %r662, 7;
	setp.gt.u32 	%p142, %r97, %r1;
	selp.b32 	%r98, %r443, 0, %p142;
	mov.u32 	%r444, 0;
	setp.eq.s32 	%p143, %r98, 0;
	and.pred  	%p26, %p142, %p143;
	selp.u32 	%r445, 1, 0, %p26;
	shr.u32 	%r446, %r662, 3;
	and.b32  	%r447, %r446, 15;
	mov.u32 	%r448, 1;
	shfl.sync.up.b32 	%r450|%p144, %r445, %r448, %r444, %r438;
	setp.eq.s32 	%p145, %r1, 0;
	selp.b32 	%r451, 0, %r450, %p145;
	add.s32 	%r452, %r451, %r445;
	mov.u32 	%r453, 2;
	shfl.sync.up.b32 	%r454|%p146, %r452, %r453, %r444, %r438;
	setp.lt.u32 	%p147, %r1, 2;
	selp.b32 	%r455, 0, %r454, %p147;
	add.s32 	%r456, %r455, %r452;
	mov.u32 	%r457, 4;
	shfl.sync.up.b32 	%r458|%p148, %r456, %r457, %r444, %r438;
	setp.lt.u32 	%p149, %r1, 4;
	selp.b32 	%r459, 0, %r458, %p149;
	add.s32 	%r460, %r459, %r456;
	mov.u32 	%r461, 8;
	shfl.sync.up.b32 	%r462|%p150, %r460, %r461, %r444, %r438;
	setp.lt.u32 	%p151, %r1, 8;
	selp.b32 	%r463, 0, %r462, %p151;
	add.s32 	%r464, %r463, %r460;
	shfl.sync.up.b32 	%r465|%p152, %r464, %r442, %r444, %r438;
	selp.b32 	%r466, 0, %r465, %p141;
	add.s32 	%r467, %r466, %r464;
	and.b32  	%r468, %r662, 7;
	selp.b32 	%r99, %r468, 0, %p142;
	selp.b32 	%r100, %r447, 0, %p142;
	sub.s32 	%r101, %r467, %r445;
	mov.u32 	%r469, 31;
	shfl.sync.idx.b32 	%r102|%p27, %r467, %r469, %r469, %r438;
	not.pred 	%p153, %p26;
	mov.u32 	%r663, %r668;
	@%p153 bra 	$L__BB3_67;

	add.s32 	%r103, %r101, %r666;
	setp.ge.u32 	%p154, %r103, %r195;
	mov.u32 	%r663, %r668;
	@%p154 bra 	$L__BB3_67;

	shl.b32 	%r470, %r103, 1;
	cvt.u64.u32 	%rd56, %r470;
	add.s64 	%rd57, %rd6, %rd56;
	ld.u8 	%r471, [%rd57];
	ld.u8 	%r472, [%rd57+1];
	prmt.b32 	%r473, %r472, %r471, 30212;
	neg.s32 	%r663, %r473;

$L__BB3_67:
	mov.u32 	%r474, -1;
	vote.sync.ballot.b32 	%r106, %p26, %r474;
	and.b32  	%r475, %r106, %r6;
	setp.eq.s32 	%p156, %r475, 0;
	clz.b32 	%r477, %r475;
	sub.s32 	%r479, %r469, %r477;
	selp.b32 	%r480, 0, %r479, %p156;
	shfl.sync.idx.b32 	%r481|%p157, %r663, %r480, %r469, %r474;
	setp.ne.s32 	%p158, %r475, 0;
	setp.ne.s32 	%p159, %r98, 0;
	and.pred  	%p160, %p159, %p158;
	add.s32 	%r482, %r99, %r100;
	shfl.sync.up.b32 	%r484|%p161, %r482, %r448, %r444, %r474;
	setp.ne.s32 	%p162, %r1, 0;
	selp.b32 	%r485, 0, %r484, %p145;
	add.s32 	%r486, %r485, %r482;
	shfl.sync.up.b32 	%r488|%p164, %r486, %r453, %r444, %r474;
	selp.b32 	%r489, 0, %r488, %p147;
	add.s32 	%r490, %r489, %r486;
	shfl.sync.up.b32 	%r492|%p166, %r490, %r457, %r444, %r474;
	selp.b32 	%r493, 0, %r492, %p149;
	add.s32 	%r494, %r493, %r490;
	shfl.sync.up.b32 	%r496|%p168, %r494, %r461, %r444, %r474;
	selp.b32 	%r497, 0, %r496, %p151;
	add.s32 	%r498, %r497, %r494;
	shfl.sync.up.b32 	%r500|%p170, %r498, %r442, %r444, %r474;
	selp.b32 	%r501, 0, %r500, %p141;
	add.s32 	%r502, %r501, %r498;
	shfl.sync.idx.b32 	%r107|%p28, %r502, %r469, %r469, %r474;
	shfl.sync.up.b32 	%r503|%p172, %r99, %r448, %r444, %r474;
	selp.b32 	%r504, 0, %r503, %p145;
	add.s32 	%r505, %r504, %r99;
	shfl.sync.up.b32 	%r506|%p173, %r505, %r453, %r444, %r474;
	selp.b32 	%r507, 0, %r506, %p147;
	add.s32 	%r508, %r507, %r505;
	shfl.sync.up.b32 	%r509|%p174, %r508, %r457, %r444, %r474;
	selp.b32 	%r510, 0, %r509, %p149;
	add.s32 	%r511, %r510, %r508;
	shfl.sync.up.b32 	%r512|%p175, %r511, %r461, %r444, %r474;
	selp.b32 	%r513, 0, %r512, %p151;
	add.s32 	%r514, %r513, %r511;
	shfl.sync.up.b32 	%r515|%p176, %r514, %r442, %r444, %r474;
	selp.b32 	%r516, 0, %r515, %p141;
	add.s32 	%r517, %r516, %r514;
	selp.b32 	%r108, %r481, %r663, %p160;
	sub.s32 	%r518, %r502, %r482;
	shfl.sync.idx.b32 	%r109|%p177, %r517, %r469, %r469, %r474;
	add.s32 	%r519, %r99, %r667;
	add.s32 	%r520, %r519, %r518;
	add.s32 	%r521, %r520, %r108;
	add.s32 	%r522, %r521, %r100;
	setp.le.s32 	%p178, %r522, %r667;
	setp.ne.s32 	%p179, %r100, 0;
	and.pred  	%p180, %p179, %p178;
	selp.b32 	%r523, %r100, 0, %p180;
	shfl.sync.up.b32 	%r524|%p181, %r523, %r448, %r444, %r474;
	selp.b32 	%r525, 0, %r524, %p145;
	add.s32 	%r526, %r525, %r523;
	shfl.sync.up.b32 	%r527|%p182, %r526, %r453, %r444, %r474;
	selp.b32 	%r528, 0, %r527, %p147;
	add.s32 	%r529, %r528, %r526;
	shfl.sync.up.b32 	%r530|%p183, %r529, %r457, %r444, %r474;
	selp.b32 	%r531, 0, %r530, %p149;
	add.s32 	%r532, %r531, %r529;
	shfl.sync.up.b32 	%r533|%p184, %r532, %r461, %r444, %r474;
	selp.b32 	%r534, 0, %r533, %p151;
	add.s32 	%r535, %r534, %r532;
	shfl.sync.up.b32 	%r536|%p185, %r535, %r442, %r444, %r474;
	selp.b32 	%r537, 0, %r536, %p141;
	add.s32 	%r538, %r537, %r535;
	sub.s32 	%r539, %r517, %r99;
	sub.s32 	%r540, %r538, %r523;
	shfl.sync.idx.b32 	%r110|%p29, %r538, %r469, %r469, %r474;
	mad.lo.s32 	%r541, %r93, 920, %r8;
	shl.b32 	%r542, %r1, 2;
	add.s32 	%r543, %r541, %r542;
	st.shared.u32 	[%r543+24], %r539;
	sub.s32 	%r544, %r518, %r539;
	st.shared.u32 	[%r543+152], %r544;
	st.shared.u32 	[%r543+280], %r540;
	sub.s32 	%r545, %r520, %r540;
	st.shared.u32 	[%r543+408], %r545;
	sub.s32 	%r546, %r521, %r540;
	st.shared.u32 	[%r543+536], %r546;
	st.shared.u32 	[%r543+664], %r100;
	st.shared.u32 	[%r543+792], %r108;
	setp.eq.s32 	%p186, %r100, 0;
	xor.pred  	%p187, %p186, %p180;
	not.pred 	%p188, %p187;
	vote.sync.ballot.b32 	%r111, %p188, %r474;
	@%p162 bra 	$L__BB3_69;

	st.shared.u32 	[%r541], %r97;
	st.shared.u32 	[%r541+4], %r109;
	st.shared.u32 	[%r541+8], %r110;
	st.shared.u32 	[%r541+12], %r667;
	st.shared.u32 	[%r541+16], %r665;
	st.shared.u32 	[%r541+20], %r111;

$L__BB3_69:
	add.s32 	%r664, %r97, %r664;
	add.s32 	%r666, %r102, %r666;
	add.s32 	%r667, %r107, %r667;
	add.s32 	%r665, %r109, %r665;
	setp.eq.s32 	%p189, %r106, 0;
	mov.u32 	%r669, 1;
	@%p189 bra 	$L__BB3_71;

	clz.b32 	%r550, %r106;
	mov.u32 	%r551, 31;
	sub.s32 	%r552, %r551, %r550;
	mov.u32 	%r553, -1;
	shfl.sync.idx.b32 	%r668|%p190, %r108, %r552, %r551, %r553;

$L__BB3_71:
	setp.ne.s32 	%p191, %r1, 0;
	@%p191 bra 	$L__BB3_73;

	mov.u32 	%r628, 1;
	sub.s32 	%r627, %r628, %r648;
	shl.b32 	%r626, %r627, 2;
	mov.u32 	%r625, _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_have;
	add.s32 	%r624, %r625, %r626;
	st.shared.u32 	[%r624], %r669;

$L__BB3_73:
	mov.u32 	%r621, 1;
	sub.s32 	%r648, %r621, %r648;
	shl.b32 	%r619, %r648, 2;
	mov.u32 	%r618, _ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_have;
	add.s32 	%r617, %r618, %r619;
	bar.sync 	0;
	ld.shared.u32 	%r554, [%r617];
	setp.ne.s32 	%p192, %r554, 0;
	@%p192 bra 	$L__BB3_17;

$L__BB3_74:
	or.b32  	%r622, %r1, %r2;
	setp.ne.s32 	%p193, %r622, 0;
	@%p193 bra 	$L__BB3_76;

	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_0], %r664;
	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_1], %r665;
	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_2], %r666;
	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_3], %r667;
	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_4], %r668;
	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_5], %r634;

$L__BB3_76:
	bar.sync 	0;
	ld.shared.u32 	%r555, [_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_0];
	cvt.u64.u32 	%rd2, %r555;
	ld.shared.u32 	%r133, [_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_1];
	ld.shared.u32 	%r689, [_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_2];
	ld.shared.u32 	%r135, [_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_3];
	ld.shared.u32 	%r136, [_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_4];
	ld.shared.u32 	%r690, [_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_5];
	setp.lt.u32 	%p194, %r555, %r193;
	@%p194 bra 	$L__BB3_80;
	bra.uni 	$L__BB3_77;

$L__BB3_80:
	@%p193 bra 	$L__BB3_99;

	ld.param.u64 	%rd102, [_Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_6];
	add.s64 	%rd62, %rd4, %rd2;
	ld.u8 	%rs1, [%rd62];
	setp.eq.s16 	%p198, %rs1, 0;
	cvt.u64.u32 	%rd63, %r690;
	add.s64 	%rd3, %rd102, %rd63;
	@%p198 bra 	$L__BB3_91;

	setp.ne.s16 	%p199, %rs1, 1;
	mov.u32 	%r691, 0;
	mov.u32 	%r692, %r691;
	mov.u32 	%r693, %r136;
	mov.u32 	%r694, %r691;
	@%p199 bra 	$L__BB3_98;

	setp.ge.u32 	%p200, %r690, %r196;
	mov.u32 	%r691, 0;
	mov.u32 	%r684, %r691;
	@%p200 bra 	$L__BB3_89;

	ld.u8 	%r684, [%rd3];
	setp.lt.u32 	%p201, %r684, 252;
	@%p201 bra 	$L__BB3_88;

	add.s32 	%r142, %r690, 2;
	setp.lt.u32 	%p202, %r142, %r196;
	@%p202 bra 	$L__BB3_87;
	bra.uni 	$L__BB3_86;

$L__BB3_87:
	ld.u8 	%r563, [%rd3+1];
	ld.u8 	%r564, [%rd3+2];
	prmt.b32 	%r565, %r564, %r563, 30212;
	cvt.u16.u32 	%rs13, %r565;
	mul.wide.u16 	%r566, %rs13, 4;
	add.s32 	%r684, %r566, %r684;
	mov.u32 	%r690, %r142;

$L__BB3_88:
	add.s32 	%r690, %r690, 1;
	bra.uni 	$L__BB3_89;

$L__BB3_91:
	setp.ge.u32 	%p204, %r690, %r196;
	mov.u32 	%r692, 0;
	mov.u32 	%r688, %r692;
	@%p204 bra 	$L__BB3_97;

	ld.u8 	%r688, [%rd3];
	setp.lt.u32 	%p205, %r688, 252;
	@%p205 bra 	$L__BB3_96;

	add.s32 	%r154, %r690, 2;
	setp.lt.u32 	%p206, %r154, %r196;
	@%p206 bra 	$L__BB3_95;
	bra.uni 	$L__BB3_94;

$L__BB3_95:
	ld.u8 	%r576, [%rd3+1];
	ld.u8 	%r577, [%rd3+2];
	prmt.b32 	%r578, %r577, %r576, 30212;
	cvt.u16.u32 	%rs14, %r578;
	mul.wide.u16 	%r579, %rs14, 4;
	add.s32 	%r688, %r579, %r688;
	mov.u32 	%r690, %r154;

$L__BB3_96:
	add.s32 	%r690, %r690, 1;
	bra.uni 	$L__BB3_97;

$L__BB3_94:
	add.s32 	%r690, %r690, 1;

$L__BB3_97:
	add.s32 	%r691, %r688, 64;
	mov.u32 	%r694, 1;
	mov.u32 	%r693, %r136;
	bra.uni 	$L__BB3_98;

$L__BB3_86:
	add.s32 	%r690, %r690, 1;

$L__BB3_89:
	add.s32 	%r692, %r684, 91;
	setp.ge.u32 	%p203, %r689, %r195;
	mov.u32 	%r693, %r136;
	mov.u32 	%r694, %r691;
	@%p203 bra 	$L__BB3_98;

	shl.b32 	%r571, %r689, 1;
	cvt.u64.u32 	%rd64, %r571;
	add.s64 	%rd65, %rd6, %rd64;
	ld.u8 	%r572, [%rd65];
	ld.u8 	%r573, [%rd65+1];
	prmt.b32 	%r574, %r573, %r572, 30212;
	neg.s32 	%r693, %r574;
	add.s32 	%r689, %r689, 1;
	mov.u32 	%r694, %r691;

$L__BB3_98:
	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_0], %r691;
	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_1], %r692;
	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_2], %r693;
	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_3], %r694;
	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_4], %r689;

$L__BB3_99:
	bar.sync 	0;
	ld.shared.u32 	%r170, [_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_0];
	ld.shared.u32 	%r171, [_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_1];
	ld.shared.u32 	%r172, [_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_2];
	ld.shared.u32 	%r173, [_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_3];
	ld.shared.u32 	%r666, [_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_4];
	@%p193 bra 	$L__BB3_101;

	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_5], %r690;

$L__BB3_101:
	bar.sync 	0;
	ld.shared.u32 	%r634, [_ZZ30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_5];
	setp.eq.s32 	%p208, %r170, 0;
	@%p208 bra 	$L__BB3_106;

	setp.ge.u32 	%p209, %r680, %r170;
	@%p209 bra 	$L__BB3_105;

	mov.u32 	%r696, %r680;

$L__BB3_104:
	add.s32 	%r582, %r696, %r133;
	cvt.u64.u32 	%rd66, %r582;
	add.s64 	%rd67, %rd5, %rd66;
	ld.u8 	%rs15, [%rd67];
	add.s32 	%r583, %r696, %r135;
	cvt.u64.u32 	%rd68, %r583;
	add.s64 	%rd69, %rd1, %rd68;
	st.global.u8 	[%rd69], %rs15;
	add.s32 	%r696, %r696, 128;
	setp.lt.u32 	%p210, %r696, %r170;
	@%p210 bra 	$L__BB3_104;

$L__BB3_105:
	bar.sync 	0;

$L__BB3_106:
	add.s32 	%r178, %r170, %r135;
	add.s32 	%r665, %r170, %r133;
	setp.eq.s32 	%p211, %r171, 0;
	@%p211 bra 	$L__BB3_121;

	setp.ne.s32 	%p225, %r2, 0;
	@%p225 bra 	$L__BB3_120;
	bra.uni 	$L__BB3_108;

$L__BB3_120:
	bar.sync 	0;
	bra.uni 	$L__BB3_121;

$L__BB3_108:
	add.s32 	%r180, %r172, %r178;
	neg.s32 	%r584, %r172;
	setp.le.s32 	%p213, %r171, %r584;
	setp.gt.u32 	%p214, %r171, 1;
	and.pred  	%p215, %p214, %p213;
	@%p215 bra 	$L__BB3_117;
	bra.uni 	$L__BB3_109;

$L__BB3_117:
	setp.ge.u32 	%p222, %r1, %r171;
	@%p222 bra 	$L__BB3_120;

	mov.u32 	%r700, %r1;

$L__BB3_119:
	add.s32 	%r607, %r700, %r180;
	cvt.u64.u32 	%rd98, %r607;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.u8 	%rs23, [%rd99];
	add.s32 	%r608, %r700, %r178;
	cvt.u64.u32 	%rd100, %r608;
	add.s64 	%rd101, %rd1, %rd100;
	st.global.u8 	[%rd101], %rs23;
	add.s32 	%r700, %r700, 32;
	setp.lt.u32 	%p223, %r700, %r171;
	@%p223 bra 	$L__BB3_119;
	bra.uni 	$L__BB3_120;

$L__BB3_109:
	setp.ne.s32 	%p216, %r1, 0;
	@%p216 bra 	$L__BB3_120;

	add.s32 	%r586, %r171, -1;
	and.b32  	%r181, %r171, 3;
	setp.lt.u32 	%p217, %r586, 3;
	mov.u32 	%r699, 0;
	@%p217 bra 	$L__BB3_113;

	sub.s32 	%r698, %r171, %r181;
	mov.u32 	%r699, 0;

$L__BB3_112:
	add.s32 	%r588, %r699, %r180;
	cvt.u64.u32 	%rd70, %r588;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.u8 	%rs16, [%rd71];
	add.s32 	%r589, %r699, %r178;
	cvt.u64.u32 	%rd72, %r589;
	add.s64 	%rd73, %rd1, %rd72;
	st.global.u8 	[%rd73], %rs16;
	add.s32 	%r590, %r699, 1;
	add.s32 	%r591, %r590, %r180;
	cvt.u64.u32 	%rd74, %r591;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.u8 	%rs17, [%rd75];
	add.s32 	%r592, %r590, %r178;
	cvt.u64.u32 	%rd76, %r592;
	add.s64 	%rd77, %rd1, %rd76;
	st.global.u8 	[%rd77], %rs17;
	add.s32 	%r593, %r699, 2;
	add.s32 	%r594, %r593, %r180;
	cvt.u64.u32 	%rd78, %r594;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.u8 	%rs18, [%rd79];
	add.s32 	%r595, %r593, %r178;
	cvt.u64.u32 	%rd80, %r595;
	add.s64 	%rd81, %rd1, %rd80;
	st.global.u8 	[%rd81], %rs18;
	add.s32 	%r596, %r699, 3;
	add.s32 	%r597, %r596, %r180;
	cvt.u64.u32 	%rd82, %r597;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.u8 	%rs19, [%rd83];
	add.s32 	%r598, %r596, %r178;
	cvt.u64.u32 	%rd84, %r598;
	add.s64 	%rd85, %rd1, %rd84;
	st.global.u8 	[%rd85], %rs19;
	add.s32 	%r699, %r699, 4;
	add.s32 	%r698, %r698, -4;
	setp.ne.s32 	%p218, %r698, 0;
	@%p218 bra 	$L__BB3_112;

$L__BB3_113:
	setp.eq.s32 	%p219, %r181, 0;
	@%p219 bra 	$L__BB3_120;

	add.s32 	%r599, %r699, %r180;
	cvt.u64.u32 	%rd86, %r599;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.u8 	%rs20, [%rd87];
	add.s32 	%r600, %r699, %r178;
	cvt.u64.u32 	%rd88, %r600;
	add.s64 	%rd89, %rd1, %rd88;
	st.global.u8 	[%rd89], %rs20;
	setp.eq.s32 	%p220, %r181, 1;
	@%p220 bra 	$L__BB3_120;

	add.s32 	%r601, %r699, 1;
	add.s32 	%r602, %r601, %r180;
	cvt.u64.u32 	%rd90, %r602;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.u8 	%rs21, [%rd91];
	add.s32 	%r603, %r601, %r178;
	cvt.u64.u32 	%rd92, %r603;
	add.s64 	%rd93, %rd1, %rd92;
	st.global.u8 	[%rd93], %rs21;
	setp.eq.s32 	%p221, %r181, 2;
	@%p221 bra 	$L__BB3_120;

	add.s32 	%r604, %r699, 2;
	add.s32 	%r605, %r604, %r180;
	cvt.u64.u32 	%rd94, %r605;
	add.s64 	%rd95, %rd1, %rd94;
	ld.global.u8 	%rs22, [%rd95];
	add.s32 	%r606, %r604, %r178;
	cvt.u64.u32 	%rd96, %r606;
	add.s64 	%rd97, %rd1, %rd96;
	st.global.u8 	[%rd97], %rs22;
	bra.uni 	$L__BB3_120;

$L__BB3_77:
	ld.param.u32 	%r623, [_Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_3];
	max.u32 	%r556, %r133, %r623;
	sub.s32 	%r138, %r556, %r133;
	setp.ge.u32 	%p195, %r680, %r138;
	@%p195 bra 	$L__BB3_79;

$L__BB3_78:
	add.s32 	%r557, %r680, %r133;
	cvt.u64.u32 	%rd58, %r557;
	add.s64 	%rd59, %rd5, %rd58;
	ld.u8 	%rs12, [%rd59];
	add.s32 	%r558, %r680, %r135;
	cvt.u64.u32 	%rd60, %r558;
	add.s64 	%rd61, %rd1, %rd60;
	st.global.u8 	[%rd61], %rs12;
	add.s32 	%r680, %r680, 128;
	setp.lt.u32 	%p196, %r680, %r138;
	@%p196 bra 	$L__BB3_78;

$L__BB3_79:
	ret;

}
.func _Z30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch(
	.param .b64 _Z30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_0,
	.param .b32 _Z30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_1,
	.param .b64 _Z30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_2,
	.param .b32 _Z30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_3,
	.param .b32 _Z30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_4,
	.param .b64 _Z30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_5,
	.param .b64 _Z30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_6,
	.param .b64 _Z30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_7,
	.param .b32 _Z30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_8,
	.param .b64 _Z30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_9,
	.param .b32 _Z30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_10,
	.param .b32 _Z30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_11
)
{
	.reg .pred 	%p<236>;
	.reg .b16 	%rs<24>;
	.reg .b32 	%r<712>;
	.reg .b64 	%rd<106>;
	// demoted variable
	.shared .align 4 .b8 _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_have[8];
	// demoted variable
	.shared .align 4 .u32 _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_0;
	// demoted variable
	.shared .align 4 .u32 _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_1;
	// demoted variable
	.shared .align 4 .u32 _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_2;
	// demoted variable
	.shared .align 4 .u32 _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_3;
	// demoted variable
	.shared .align 4 .u32 _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_4;
	// demoted variable
	.shared .align 4 .u32 _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_5;
	// demoted variable
	.shared .align 4 .u32 _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_0;
	// demoted variable
	.shared .align 4 .u32 _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_1;
	// demoted variable
	.shared .align 4 .u32 _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_2;
	// demoted variable
	.shared .align 4 .u32 _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_3;
	// demoted variable
	.shared .align 4 .u32 _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_4;

	ld.param.u64 	%rd4, [_Z30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_0];
	ld.param.u32 	%r192, [_Z30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_1];
	ld.param.u64 	%rd5, [_Z30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_2];
	ld.param.u32 	%r194, [_Z30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_4];
	ld.param.u64 	%rd6, [_Z30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_5];
	ld.param.u64 	%rd7, [_Z30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_6];
	ld.param.u32 	%r195, [_Z30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_8];
	ld.param.u64 	%rd9, [_Z30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_9];
	ld.param.u32 	%r201, [_Z30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_10];
	ld.param.u32 	%r202, [_Z30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_11];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r203, %tid.x;
	and.b32  	%r1, %r203, 31;
	mov.u32 	%r2, %tid.y;
	bfi.b32 	%r691, %r2, %r1, 5, 27;
	add.s32 	%r3, %r691, -32;
	add.s32 	%r678, %r202, %r201;
	mov.u32 	%r204, 2;
	shl.b32 	%r205, %r204, %r1;
	add.s32 	%r6, %r205, -1;
	shl.b32 	%r206, %r203, 2;
	and.b32  	%r207, %r206, 124;
	mov.u32 	%r208, _ZZ33slzLzDecodeGeneralPipelinedKernelE12s_pipe_batch;
	add.s32 	%r209, %r208, %r207;
	mov.u32 	%r675, 0;
	mov.u32 	%r679, -8;
	mov.u32 	%r676, %r675;
	mov.u32 	%r677, %r675;
	mov.u32 	%r645, %r675;
	bra.uni 	$L__BB4_1;

$L__BB4_121:
	add.s32 	%r678, %r177, %r170;
	setp.eq.s32 	%p224, %r172, 0;
	selp.b32 	%r679, %r171, %r135, %p224;
	cvt.u32.u64 	%r620, %rd2;
	add.s32 	%r675, %r620, 1;

$L__BB4_1:
	setp.ne.s32 	%p31, %r2, 0;
	@%p31 bra 	$L__BB4_15;

	setp.ge.u32 	%p32, %r675, %r192;
	mov.u32 	%r653, 0;
	@%p32 bra 	$L__BB4_13;

	sub.s32 	%r212, %r192, %r675;
	min.u32 	%r15, %r212, 32;
	setp.le.u32 	%p33, %r15, %r1;
	mov.u32 	%r653, 0;
	mov.u32 	%r646, %r653;
	@%p33 bra 	$L__BB4_5;

	add.s32 	%r213, %r675, %r1;
	cvt.u64.u32 	%rd10, %r213;
	add.s64 	%rd11, %rd4, %rd10;
	ld.u8 	%r646, [%rd11];

$L__BB4_5:
	setp.lt.u32 	%p34, %r646, 24;
	setp.gt.u32 	%p35, %r15, %r1;
	and.pred  	%p36, %p35, %p34;
	mov.u32 	%r215, -1;
	vote.sync.ballot.b32 	%r216, %p36, %r215;
	setp.eq.s32 	%p38, %r216, 0;
	brev.b32 	%r217, %r216;
	bfind.shiftamt.u32 	%r218, %r217;
	selp.b32 	%r18, %r15, %r218, %p38;
	setp.eq.s32 	%p39, %r18, 0;
	@%p39 bra 	$L__BB4_13;

	setp.lt.u32 	%p40, %r1, 16;
	mov.u32 	%r219, 16;
	shr.u32 	%r220, %r646, 7;
	setp.gt.u32 	%p41, %r18, %r1;
	selp.b32 	%r19, %r220, 0, %p41;
	mov.u32 	%r221, 0;
	setp.eq.s32 	%p42, %r19, 0;
	and.pred  	%p1, %p41, %p42;
	selp.u32 	%r222, 1, 0, %p1;
	shr.u32 	%r223, %r646, 3;
	and.b32  	%r224, %r223, 15;
	mov.u32 	%r225, 1;
	shfl.sync.up.b32 	%r227|%p43, %r222, %r225, %r221, %r215;
	setp.eq.s32 	%p44, %r1, 0;
	selp.b32 	%r228, 0, %r227, %p44;
	add.s32 	%r229, %r228, %r222;
	mov.u32 	%r230, 2;
	shfl.sync.up.b32 	%r231|%p45, %r229, %r230, %r221, %r215;
	setp.lt.u32 	%p46, %r1, 2;
	selp.b32 	%r232, 0, %r231, %p46;
	add.s32 	%r233, %r232, %r229;
	mov.u32 	%r234, 4;
	shfl.sync.up.b32 	%r235|%p47, %r233, %r234, %r221, %r215;
	setp.lt.u32 	%p48, %r1, 4;
	selp.b32 	%r236, 0, %r235, %p48;
	add.s32 	%r237, %r236, %r233;
	mov.u32 	%r238, 8;
	shfl.sync.up.b32 	%r239|%p49, %r237, %r238, %r221, %r215;
	setp.lt.u32 	%p50, %r1, 8;
	selp.b32 	%r240, 0, %r239, %p50;
	add.s32 	%r241, %r240, %r237;
	shfl.sync.up.b32 	%r242|%p51, %r241, %r219, %r221, %r215;
	selp.b32 	%r243, 0, %r242, %p40;
	add.s32 	%r244, %r243, %r241;
	and.b32  	%r245, %r646, 7;
	selp.b32 	%r20, %r245, 0, %p41;
	selp.b32 	%r21, %r224, 0, %p41;
	sub.s32 	%r22, %r244, %r222;
	mov.u32 	%r246, 31;
	shfl.sync.idx.b32 	%r23|%p2, %r244, %r246, %r246, %r215;
	not.pred 	%p52, %p1;
	mov.u32 	%r647, %r679;
	@%p52 bra 	$L__BB4_9;

	add.s32 	%r24, %r22, %r677;
	setp.ge.u32 	%p53, %r24, %r194;
	mov.u32 	%r647, %r679;
	@%p53 bra 	$L__BB4_9;

	cvt.u64.u32 	%rd12, %r24;
	add.s64 	%rd13, %rd7, %rd12;
	ld.u8 	%r247, [%rd13];
	add.s64 	%rd14, %rd6, %rd12;
	ld.u8 	%r248, [%rd14];
	prmt.b32 	%r249, %r248, %r247, 30212;
	neg.s32 	%r647, %r249;

$L__BB4_9:
	mov.u32 	%r250, -1;
	vote.sync.ballot.b32 	%r27, %p1, %r250;
	and.b32  	%r251, %r27, %r6;
	setp.eq.s32 	%p55, %r251, 0;
	clz.b32 	%r253, %r251;
	sub.s32 	%r255, %r246, %r253;
	selp.b32 	%r256, 0, %r255, %p55;
	shfl.sync.idx.b32 	%r257|%p56, %r647, %r256, %r246, %r250;
	setp.ne.s32 	%p57, %r251, 0;
	setp.ne.s32 	%p58, %r19, 0;
	and.pred  	%p59, %p58, %p57;
	add.s32 	%r258, %r20, %r21;
	shfl.sync.up.b32 	%r260|%p60, %r258, %r225, %r221, %r250;
	setp.ne.s32 	%p61, %r1, 0;
	selp.b32 	%r261, 0, %r260, %p44;
	add.s32 	%r262, %r261, %r258;
	shfl.sync.up.b32 	%r264|%p63, %r262, %r230, %r221, %r250;
	selp.b32 	%r265, 0, %r264, %p46;
	add.s32 	%r266, %r265, %r262;
	shfl.sync.up.b32 	%r268|%p65, %r266, %r234, %r221, %r250;
	selp.b32 	%r269, 0, %r268, %p48;
	add.s32 	%r270, %r269, %r266;
	shfl.sync.up.b32 	%r272|%p67, %r270, %r238, %r221, %r250;
	selp.b32 	%r273, 0, %r272, %p50;
	add.s32 	%r274, %r273, %r270;
	shfl.sync.up.b32 	%r276|%p69, %r274, %r219, %r221, %r250;
	selp.b32 	%r277, 0, %r276, %p40;
	add.s32 	%r278, %r277, %r274;
	shfl.sync.idx.b32 	%r28|%p3, %r278, %r246, %r246, %r250;
	shfl.sync.up.b32 	%r279|%p71, %r20, %r225, %r221, %r250;
	selp.b32 	%r280, 0, %r279, %p44;
	add.s32 	%r281, %r280, %r20;
	shfl.sync.up.b32 	%r282|%p72, %r281, %r230, %r221, %r250;
	selp.b32 	%r283, 0, %r282, %p46;
	add.s32 	%r284, %r283, %r281;
	shfl.sync.up.b32 	%r285|%p73, %r284, %r234, %r221, %r250;
	selp.b32 	%r286, 0, %r285, %p48;
	add.s32 	%r287, %r286, %r284;
	shfl.sync.up.b32 	%r288|%p74, %r287, %r238, %r221, %r250;
	selp.b32 	%r289, 0, %r288, %p50;
	add.s32 	%r290, %r289, %r287;
	shfl.sync.up.b32 	%r291|%p75, %r290, %r219, %r221, %r250;
	selp.b32 	%r292, 0, %r291, %p40;
	add.s32 	%r293, %r292, %r290;
	selp.b32 	%r29, %r257, %r647, %p59;
	sub.s32 	%r294, %r278, %r258;
	shfl.sync.idx.b32 	%r30|%p76, %r293, %r246, %r246, %r250;
	add.s32 	%r295, %r20, %r678;
	add.s32 	%r296, %r295, %r294;
	add.s32 	%r297, %r296, %r29;
	add.s32 	%r298, %r297, %r21;
	setp.le.s32 	%p77, %r298, %r678;
	setp.ne.s32 	%p78, %r21, 0;
	and.pred  	%p79, %p78, %p77;
	selp.b32 	%r299, %r21, 0, %p79;
	shfl.sync.up.b32 	%r300|%p80, %r299, %r225, %r221, %r250;
	selp.b32 	%r301, 0, %r300, %p44;
	add.s32 	%r302, %r301, %r299;
	shfl.sync.up.b32 	%r303|%p81, %r302, %r230, %r221, %r250;
	selp.b32 	%r304, 0, %r303, %p46;
	add.s32 	%r305, %r304, %r302;
	shfl.sync.up.b32 	%r306|%p82, %r305, %r234, %r221, %r250;
	selp.b32 	%r307, 0, %r306, %p48;
	add.s32 	%r308, %r307, %r305;
	shfl.sync.up.b32 	%r309|%p83, %r308, %r238, %r221, %r250;
	selp.b32 	%r310, 0, %r309, %p50;
	add.s32 	%r311, %r310, %r308;
	shfl.sync.up.b32 	%r312|%p84, %r311, %r219, %r221, %r250;
	selp.b32 	%r313, 0, %r312, %p40;
	add.s32 	%r314, %r313, %r311;
	sub.s32 	%r315, %r293, %r20;
	sub.s32 	%r316, %r314, %r299;
	shfl.sync.idx.b32 	%r31|%p4, %r314, %r246, %r246, %r250;
	add.s32 	%r621, %r209, 24;
	st.shared.u32 	[%r621], %r315;
	sub.s32 	%r317, %r294, %r315;
	add.s32 	%r622, %r209, 24;
	st.shared.u32 	[%r622+128], %r317;
	add.s32 	%r623, %r209, 24;
	st.shared.u32 	[%r623+256], %r316;
	sub.s32 	%r318, %r296, %r316;
	add.s32 	%r624, %r209, 24;
	st.shared.u32 	[%r624+384], %r318;
	sub.s32 	%r319, %r297, %r316;
	add.s32 	%r625, %r209, 24;
	st.shared.u32 	[%r625+512], %r319;
	add.s32 	%r626, %r209, 24;
	st.shared.u32 	[%r626+640], %r21;
	add.s32 	%r627, %r209, 24;
	st.shared.u32 	[%r627+768], %r29;
	setp.eq.s32 	%p85, %r21, 0;
	xor.pred  	%p86, %p85, %p79;
	not.pred 	%p87, %p86;
	vote.sync.ballot.b32 	%r32, %p87, %r250;
	@%p61 bra 	$L__BB4_11;

	st.shared.u32 	[_ZZ33slzLzDecodeGeneralPipelinedKernelE12s_pipe_batch], %r18;
	st.shared.u32 	[_ZZ33slzLzDecodeGeneralPipelinedKernelE12s_pipe_batch+4], %r30;
	st.shared.u32 	[_ZZ33slzLzDecodeGeneralPipelinedKernelE12s_pipe_batch+8], %r31;
	st.shared.u32 	[_ZZ33slzLzDecodeGeneralPipelinedKernelE12s_pipe_batch+12], %r678;
	st.shared.u32 	[_ZZ33slzLzDecodeGeneralPipelinedKernelE12s_pipe_batch+16], %r676;
	st.shared.u32 	[_ZZ33slzLzDecodeGeneralPipelinedKernelE12s_pipe_batch+20], %r32;

$L__BB4_11:
	add.s32 	%r675, %r18, %r675;
	add.s32 	%r677, %r23, %r677;
	add.s32 	%r678, %r28, %r678;
	add.s32 	%r676, %r30, %r676;
	setp.eq.s32 	%p88, %r27, 0;
	mov.u32 	%r653, 1;
	@%p88 bra 	$L__BB4_13;

	clz.b32 	%r322, %r27;
	mov.u32 	%r323, 31;
	sub.s32 	%r324, %r323, %r322;
	mov.u32 	%r325, -1;
	shfl.sync.idx.b32 	%r679|%p89, %r29, %r324, %r323, %r325;

$L__BB4_13:
	setp.ne.s32 	%p90, %r1, 0;
	@%p90 bra 	$L__BB4_15;

	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_have], %r653;

$L__BB4_15:
	bar.sync 	0;
	ld.shared.u32 	%r326, [_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_have];
	setp.eq.s32 	%p91, %r326, 0;
	@%p91 bra 	$L__BB4_74;

	mov.u32 	%r659, 0;

$L__BB4_17:
	setp.eq.s32 	%p92, %r2, 0;
	@%p92 bra 	$L__BB4_60;

	mad.lo.s32 	%r57, %r659, 920, %r208;
	ld.shared.u32 	%r58, [%r57];
	ld.shared.u32 	%r59, [%r57+4];
	setp.ge.u32 	%p93, %r3, %r59;
	@%p93 bra 	$L__BB4_31;

	ld.shared.u32 	%r60, [%r57+12];
	ld.shared.u32 	%r332, [%r57+16];
	add.s32 	%r665, %r3, %r332;
	mov.u32 	%r666, %r3;

$L__BB4_20:
	setp.lt.u32 	%p95, %r58, 17;
	mov.pred 	%p227, 0;
	mov.pred 	%p226, %p227;
	@%p95 bra 	$L__BB4_22;

	ld.shared.u32 	%r333, [%r57+88];
	setp.le.u32 	%p226, %r333, %r666;

$L__BB4_22:
	selp.b32 	%r64, 16, 0, %p226;
	or.b32  	%r334, %r64, 8;
	setp.ge.u32 	%p97, %r334, %r58;
	@%p97 bra 	$L__BB4_24;

	shl.b32 	%r337, %r64, 2;
	add.s32 	%r338, %r57, %r337;
	ld.shared.u32 	%r339, [%r338+56];
	setp.le.u32 	%p227, %r339, %r666;

$L__BB4_24:
	add.s32 	%r340, %r64, 8;
	selp.b32 	%r65, %r340, %r64, %p227;
	add.s32 	%r341, %r65, 4;
	setp.ge.u32 	%p99, %r341, %r58;
	mov.pred 	%p229, 0;
	mov.pred 	%p228, %p229;
	@%p99 bra 	$L__BB4_26;

	shl.b32 	%r344, %r65, 2;
	add.s32 	%r345, %r57, %r344;
	ld.shared.u32 	%r346, [%r345+40];
	setp.le.u32 	%p228, %r346, %r666;

$L__BB4_26:
	selp.b32 	%r66, %r341, %r65, %p228;
	add.s32 	%r348, %r66, 2;
	setp.ge.u32 	%p101, %r348, %r58;
	@%p101 bra 	$L__BB4_28;

	shl.b32 	%r351, %r66, 2;
	add.s32 	%r352, %r57, %r351;
	ld.shared.u32 	%r353, [%r352+32];
	setp.le.u32 	%p229, %r353, %r666;

$L__BB4_28:
	selp.b32 	%r67, %r348, %r66, %p229;
	add.s32 	%r355, %r67, 1;
	setp.ge.u32 	%p103, %r355, %r58;
	mov.pred 	%p230, 0;
	@%p103 bra 	$L__BB4_30;

	shl.b32 	%r358, %r67, 2;
	add.s32 	%r359, %r57, %r358;
	ld.shared.u32 	%r360, [%r359+28];
	setp.le.u32 	%p230, %r360, %r666;

$L__BB4_30:
	selp.b32 	%r362, %r355, %r67, %p230;
	cvt.u64.u32 	%rd15, %r665;
	add.s64 	%rd16, %rd5, %rd15;
	ld.u8 	%rs2, [%rd16];
	shl.b32 	%r363, %r362, 2;
	add.s32 	%r366, %r57, %r363;
	add.s32 	%r367, %r60, %r666;
	ld.shared.u32 	%r368, [%r366+152];
	add.s32 	%r369, %r367, %r368;
	cvt.u64.u32 	%rd17, %r369;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.u8 	[%rd18], %rs2;
	add.s32 	%r665, %r665, 96;
	add.s32 	%r666, %r666, 96;
	setp.lt.u32 	%p104, %r666, %r59;
	@%p104 bra 	$L__BB4_20;

$L__BB4_31:
	ld.shared.u32 	%r70, [%r57+8];
	setp.ge.u32 	%p105, %r3, %r70;
	@%p105 bra 	$L__BB4_44;

	mov.u32 	%r667, %r3;

$L__BB4_33:
	setp.lt.u32 	%p107, %r58, 17;
	mov.pred 	%p232, 0;
	mov.pred 	%p231, %p232;
	@%p107 bra 	$L__BB4_35;

	ld.shared.u32 	%r370, [%r57+344];
	setp.le.u32 	%p231, %r370, %r667;

$L__BB4_35:
	selp.b32 	%r72, 16, 0, %p231;
	or.b32  	%r371, %r72, 8;
	setp.ge.u32 	%p109, %r371, %r58;
	@%p109 bra 	$L__BB4_37;

	shl.b32 	%r374, %r72, 2;
	add.s32 	%r375, %r57, %r374;
	ld.shared.u32 	%r376, [%r375+312];
	setp.le.u32 	%p232, %r376, %r667;

$L__BB4_37:
	add.s32 	%r377, %r72, 8;
	selp.b32 	%r73, %r377, %r72, %p232;
	add.s32 	%r378, %r73, 4;
	setp.ge.u32 	%p111, %r378, %r58;
	mov.pred 	%p234, 0;
	mov.pred 	%p233, %p234;
	@%p111 bra 	$L__BB4_39;

	shl.b32 	%r381, %r73, 2;
	add.s32 	%r382, %r57, %r381;
	ld.shared.u32 	%r383, [%r382+296];
	setp.le.u32 	%p233, %r383, %r667;

$L__BB4_39:
	selp.b32 	%r74, %r378, %r73, %p233;
	add.s32 	%r385, %r74, 2;
	setp.ge.u32 	%p113, %r385, %r58;
	@%p113 bra 	$L__BB4_41;

	shl.b32 	%r388, %r74, 2;
	add.s32 	%r389, %r57, %r388;
	ld.shared.u32 	%r390, [%r389+288];
	setp.le.u32 	%p234, %r390, %r667;

$L__BB4_41:
	selp.b32 	%r75, %r385, %r74, %p234;
	add.s32 	%r392, %r75, 1;
	setp.ge.u32 	%p115, %r392, %r58;
	mov.pred 	%p235, 0;
	@%p115 bra 	$L__BB4_43;

	shl.b32 	%r395, %r75, 2;
	add.s32 	%r396, %r57, %r395;
	ld.shared.u32 	%r397, [%r396+284];
	setp.le.u32 	%p235, %r397, %r667;

$L__BB4_43:
	selp.b32 	%r399, %r392, %r75, %p235;
	shl.b32 	%r400, %r399, 2;
	add.s32 	%r403, %r57, %r400;
	ld.shared.u32 	%r404, [%r403+536];
	add.s32 	%r405, %r404, %r667;
	cvt.u64.u32 	%rd19, %r405;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.u8 	%rs3, [%rd20];
	ld.shared.u32 	%r406, [%r403+408];
	add.s32 	%r407, %r406, %r667;
	cvt.u64.u32 	%rd21, %r407;
	add.s64 	%rd22, %rd1, %rd21;
	st.global.u8 	[%rd22], %rs3;
	add.s32 	%r667, %r667, 96;
	setp.lt.u32 	%p116, %r667, %r70;
	@%p116 bra 	$L__BB4_33;

$L__BB4_44:
	setp.ne.s32 	%p117, %r2, 1;
	barrier.sync 	1, 96;
	@%p117 bra 	$L__BB4_59;

	ld.shared.u32 	%r668, [%r57+20];
	setp.eq.s32 	%p118, %r668, 0;
	@%p118 bra 	$L__BB4_59;

$L__BB4_46:
	brev.b32 	%r408, %r668;
	bfind.shiftamt.u32 	%r409, %r408;
	add.s32 	%r410, %r668, -1;
	and.b32  	%r668, %r410, %r668;
	shl.b32 	%r413, %r409, 2;
	add.s32 	%r414, %r57, %r413;
	ld.shared.u32 	%r415, [%r414+280];
	ld.shared.u32 	%r416, [%r414+408];
	add.s32 	%r80, %r415, %r416;
	ld.shared.u32 	%r417, [%r414+792];
	add.s32 	%r81, %r80, %r417;
	neg.s32 	%r418, %r417;
	ld.shared.u32 	%r82, [%r414+664];
	setp.le.s32 	%p119, %r82, %r418;
	setp.gt.u32 	%p120, %r82, 1;
	and.pred  	%p121, %p120, %p119;
	@%p121 bra 	$L__BB4_55;
	bra.uni 	$L__BB4_47;

$L__BB4_55:
	setp.ge.u32 	%p130, %r1, %r82;
	@%p130 bra 	$L__BB4_58;

	mov.u32 	%r672, %r1;

$L__BB4_57:
	add.s32 	%r441, %r672, %r81;
	cvt.u64.u32 	%rd51, %r441;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.u8 	%rs11, [%rd52];
	add.s32 	%r442, %r672, %r80;
	cvt.u64.u32 	%rd53, %r442;
	add.s64 	%rd54, %rd1, %rd53;
	st.global.u8 	[%rd54], %rs11;
	add.s32 	%r672, %r672, 32;
	setp.lt.u32 	%p131, %r672, %r82;
	@%p131 bra 	$L__BB4_57;
	bra.uni 	$L__BB4_58;

$L__BB4_47:
	setp.ne.s32 	%p122, %r1, 0;
	setp.eq.s32 	%p123, %r82, 0;
	or.pred  	%p124, %p122, %p123;
	@%p124 bra 	$L__BB4_58;

	add.s32 	%r420, %r82, -1;
	and.b32  	%r83, %r82, 3;
	setp.lt.u32 	%p125, %r420, 3;
	mov.u32 	%r671, 0;
	@%p125 bra 	$L__BB4_51;

	sub.s32 	%r670, %r82, %r83;
	mov.u32 	%r671, 0;

$L__BB4_50:
	add.s32 	%r422, %r671, %r81;
	cvt.u64.u32 	%rd23, %r422;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.u8 	%rs4, [%rd24];
	add.s32 	%r423, %r671, %r80;
	cvt.u64.u32 	%rd25, %r423;
	add.s64 	%rd26, %rd1, %rd25;
	st.global.u8 	[%rd26], %rs4;
	add.s32 	%r424, %r671, 1;
	add.s32 	%r425, %r424, %r81;
	cvt.u64.u32 	%rd27, %r425;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.u8 	%rs5, [%rd28];
	add.s32 	%r426, %r424, %r80;
	cvt.u64.u32 	%rd29, %r426;
	add.s64 	%rd30, %rd1, %rd29;
	st.global.u8 	[%rd30], %rs5;
	add.s32 	%r427, %r671, 2;
	add.s32 	%r428, %r427, %r81;
	cvt.u64.u32 	%rd31, %r428;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.u8 	%rs6, [%rd32];
	add.s32 	%r429, %r427, %r80;
	cvt.u64.u32 	%rd33, %r429;
	add.s64 	%rd34, %rd1, %rd33;
	st.global.u8 	[%rd34], %rs6;
	add.s32 	%r430, %r671, 3;
	add.s32 	%r431, %r430, %r81;
	cvt.u64.u32 	%rd35, %r431;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.u8 	%rs7, [%rd36];
	add.s32 	%r432, %r430, %r80;
	cvt.u64.u32 	%rd37, %r432;
	add.s64 	%rd38, %rd1, %rd37;
	st.global.u8 	[%rd38], %rs7;
	add.s32 	%r671, %r671, 4;
	add.s32 	%r670, %r670, -4;
	setp.ne.s32 	%p126, %r670, 0;
	@%p126 bra 	$L__BB4_50;

$L__BB4_51:
	setp.eq.s32 	%p127, %r83, 0;
	@%p127 bra 	$L__BB4_58;

	add.s32 	%r433, %r671, %r81;
	cvt.u64.u32 	%rd39, %r433;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.u8 	%rs8, [%rd40];
	add.s32 	%r434, %r671, %r80;
	cvt.u64.u32 	%rd41, %r434;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.u8 	[%rd42], %rs8;
	setp.eq.s32 	%p128, %r83, 1;
	@%p128 bra 	$L__BB4_58;

	add.s32 	%r435, %r671, 1;
	add.s32 	%r436, %r435, %r81;
	cvt.u64.u32 	%rd43, %r436;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.u8 	%rs9, [%rd44];
	add.s32 	%r437, %r435, %r80;
	cvt.u64.u32 	%rd45, %r437;
	add.s64 	%rd46, %rd1, %rd45;
	st.global.u8 	[%rd46], %rs9;
	setp.eq.s32 	%p129, %r83, 2;
	@%p129 bra 	$L__BB4_58;

	add.s32 	%r438, %r671, 2;
	add.s32 	%r439, %r438, %r81;
	cvt.u64.u32 	%rd47, %r439;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.u8 	%rs10, [%rd48];
	add.s32 	%r440, %r438, %r80;
	cvt.u64.u32 	%rd49, %r440;
	add.s64 	%rd50, %rd1, %rd49;
	st.global.u8 	[%rd50], %rs10;

$L__BB4_58:
	bar.warp.sync 	-1;
	setp.ne.s32 	%p132, %r668, 0;
	@%p132 bra 	$L__BB4_46;

$L__BB4_59:
	barrier.sync 	1, 96;
	bra.uni 	$L__BB4_73;

$L__BB4_60:
	setp.ge.u32 	%p133, %r675, %r192;
	mov.u32 	%r680, 0;
	@%p133 bra 	$L__BB4_71;

	mov.u32 	%r445, 1;
	sub.s32 	%r92, %r445, %r659;
	sub.s32 	%r446, %r192, %r675;
	min.u32 	%r93, %r446, 32;
	setp.le.u32 	%p134, %r93, %r1;
	mov.u32 	%r680, 0;
	mov.u32 	%r673, %r680;
	@%p134 bra 	$L__BB4_63;

	add.s32 	%r447, %r675, %r1;
	cvt.u64.u32 	%rd55, %r447;
	add.s64 	%rd56, %rd4, %rd55;
	ld.u8 	%r673, [%rd56];

$L__BB4_63:
	setp.lt.u32 	%p135, %r673, 24;
	setp.gt.u32 	%p136, %r93, %r1;
	and.pred  	%p137, %p136, %p135;
	mov.u32 	%r449, -1;
	vote.sync.ballot.b32 	%r450, %p137, %r449;
	setp.eq.s32 	%p139, %r450, 0;
	brev.b32 	%r451, %r450;
	bfind.shiftamt.u32 	%r452, %r451;
	selp.b32 	%r96, %r93, %r452, %p139;
	setp.eq.s32 	%p140, %r96, 0;
	@%p140 bra 	$L__BB4_71;

	setp.lt.u32 	%p141, %r1, 16;
	mov.u32 	%r453, 16;
	shr.u32 	%r454, %r673, 7;
	setp.gt.u32 	%p142, %r96, %r1;
	selp.b32 	%r97, %r454, 0, %p142;
	mov.u32 	%r455, 0;
	setp.eq.s32 	%p143, %r97, 0;
	and.pred  	%p26, %p142, %p143;
	selp.u32 	%r456, 1, 0, %p26;
	shr.u32 	%r457, %r673, 3;
	and.b32  	%r458, %r457, 15;
	mov.u32 	%r459, 1;
	shfl.sync.up.b32 	%r461|%p144, %r456, %r459, %r455, %r449;
	setp.eq.s32 	%p145, %r1, 0;
	selp.b32 	%r462, 0, %r461, %p145;
	add.s32 	%r463, %r462, %r456;
	mov.u32 	%r464, 2;
	shfl.sync.up.b32 	%r465|%p146, %r463, %r464, %r455, %r449;
	setp.lt.u32 	%p147, %r1, 2;
	selp.b32 	%r466, 0, %r465, %p147;
	add.s32 	%r467, %r466, %r463;
	mov.u32 	%r468, 4;
	shfl.sync.up.b32 	%r469|%p148, %r467, %r468, %r455, %r449;
	setp.lt.u32 	%p149, %r1, 4;
	selp.b32 	%r470, 0, %r469, %p149;
	add.s32 	%r471, %r470, %r467;
	mov.u32 	%r472, 8;
	shfl.sync.up.b32 	%r473|%p150, %r471, %r472, %r455, %r449;
	setp.lt.u32 	%p151, %r1, 8;
	selp.b32 	%r474, 0, %r473, %p151;
	add.s32 	%r475, %r474, %r471;
	shfl.sync.up.b32 	%r476|%p152, %r475, %r453, %r455, %r449;
	selp.b32 	%r477, 0, %r476, %p141;
	add.s32 	%r478, %r477, %r475;
	and.b32  	%r479, %r673, 7;
	selp.b32 	%r98, %r479, 0, %p142;
	selp.b32 	%r99, %r458, 0, %p142;
	sub.s32 	%r100, %r478, %r456;
	mov.u32 	%r480, 31;
	shfl.sync.idx.b32 	%r101|%p27, %r478, %r480, %r480, %r449;
	not.pred 	%p153, %p26;
	mov.u32 	%r674, %r679;
	@%p153 bra 	$L__BB4_67;

	add.s32 	%r102, %r100, %r677;
	setp.ge.u32 	%p154, %r102, %r194;
	mov.u32 	%r674, %r679;
	@%p154 bra 	$L__BB4_67;

	cvt.u64.u32 	%rd57, %r102;
	add.s64 	%rd58, %rd7, %rd57;
	ld.u8 	%r481, [%rd58];
	add.s64 	%rd59, %rd6, %rd57;
	ld.u8 	%r482, [%rd59];
	prmt.b32 	%r483, %r482, %r481, 30212;
	neg.s32 	%r674, %r483;

$L__BB4_67:
	mov.u32 	%r484, -1;
	vote.sync.ballot.b32 	%r105, %p26, %r484;
	and.b32  	%r485, %r105, %r6;
	setp.eq.s32 	%p156, %r485, 0;
	clz.b32 	%r487, %r485;
	sub.s32 	%r489, %r480, %r487;
	selp.b32 	%r490, 0, %r489, %p156;
	shfl.sync.idx.b32 	%r491|%p157, %r674, %r490, %r480, %r484;
	setp.ne.s32 	%p158, %r485, 0;
	setp.ne.s32 	%p159, %r97, 0;
	and.pred  	%p160, %p159, %p158;
	add.s32 	%r492, %r98, %r99;
	shfl.sync.up.b32 	%r494|%p161, %r492, %r459, %r455, %r484;
	setp.ne.s32 	%p162, %r1, 0;
	selp.b32 	%r495, 0, %r494, %p145;
	add.s32 	%r496, %r495, %r492;
	shfl.sync.up.b32 	%r498|%p164, %r496, %r464, %r455, %r484;
	selp.b32 	%r499, 0, %r498, %p147;
	add.s32 	%r500, %r499, %r496;
	shfl.sync.up.b32 	%r502|%p166, %r500, %r468, %r455, %r484;
	selp.b32 	%r503, 0, %r502, %p149;
	add.s32 	%r504, %r503, %r500;
	shfl.sync.up.b32 	%r506|%p168, %r504, %r472, %r455, %r484;
	selp.b32 	%r507, 0, %r506, %p151;
	add.s32 	%r508, %r507, %r504;
	shfl.sync.up.b32 	%r510|%p170, %r508, %r453, %r455, %r484;
	selp.b32 	%r511, 0, %r510, %p141;
	add.s32 	%r512, %r511, %r508;
	shfl.sync.idx.b32 	%r106|%p28, %r512, %r480, %r480, %r484;
	shfl.sync.up.b32 	%r513|%p172, %r98, %r459, %r455, %r484;
	selp.b32 	%r514, 0, %r513, %p145;
	add.s32 	%r515, %r514, %r98;
	shfl.sync.up.b32 	%r516|%p173, %r515, %r464, %r455, %r484;
	selp.b32 	%r517, 0, %r516, %p147;
	add.s32 	%r518, %r517, %r515;
	shfl.sync.up.b32 	%r519|%p174, %r518, %r468, %r455, %r484;
	selp.b32 	%r520, 0, %r519, %p149;
	add.s32 	%r521, %r520, %r518;
	shfl.sync.up.b32 	%r522|%p175, %r521, %r472, %r455, %r484;
	selp.b32 	%r523, 0, %r522, %p151;
	add.s32 	%r524, %r523, %r521;
	shfl.sync.up.b32 	%r525|%p176, %r524, %r453, %r455, %r484;
	selp.b32 	%r526, 0, %r525, %p141;
	add.s32 	%r527, %r526, %r524;
	selp.b32 	%r107, %r491, %r674, %p160;
	sub.s32 	%r528, %r512, %r492;
	shfl.sync.idx.b32 	%r108|%p177, %r527, %r480, %r480, %r484;
	add.s32 	%r529, %r98, %r678;
	add.s32 	%r530, %r529, %r528;
	add.s32 	%r531, %r530, %r107;
	add.s32 	%r532, %r531, %r99;
	setp.le.s32 	%p178, %r532, %r678;
	setp.ne.s32 	%p179, %r99, 0;
	and.pred  	%p180, %p179, %p178;
	selp.b32 	%r533, %r99, 0, %p180;
	shfl.sync.up.b32 	%r534|%p181, %r533, %r459, %r455, %r484;
	selp.b32 	%r535, 0, %r534, %p145;
	add.s32 	%r536, %r535, %r533;
	shfl.sync.up.b32 	%r537|%p182, %r536, %r464, %r455, %r484;
	selp.b32 	%r538, 0, %r537, %p147;
	add.s32 	%r539, %r538, %r536;
	shfl.sync.up.b32 	%r540|%p183, %r539, %r468, %r455, %r484;
	selp.b32 	%r541, 0, %r540, %p149;
	add.s32 	%r542, %r541, %r539;
	shfl.sync.up.b32 	%r543|%p184, %r542, %r472, %r455, %r484;
	selp.b32 	%r544, 0, %r543, %p151;
	add.s32 	%r545, %r544, %r542;
	shfl.sync.up.b32 	%r546|%p185, %r545, %r453, %r455, %r484;
	selp.b32 	%r547, 0, %r546, %p141;
	add.s32 	%r548, %r547, %r545;
	sub.s32 	%r549, %r527, %r98;
	sub.s32 	%r550, %r548, %r533;
	shfl.sync.idx.b32 	%r109|%p29, %r548, %r480, %r480, %r484;
	mad.lo.s32 	%r552, %r92, 920, %r208;
	shl.b32 	%r553, %r1, 2;
	add.s32 	%r554, %r552, %r553;
	st.shared.u32 	[%r554+24], %r549;
	sub.s32 	%r555, %r528, %r549;
	st.shared.u32 	[%r554+152], %r555;
	st.shared.u32 	[%r554+280], %r550;
	sub.s32 	%r556, %r530, %r550;
	st.shared.u32 	[%r554+408], %r556;
	sub.s32 	%r557, %r531, %r550;
	st.shared.u32 	[%r554+536], %r557;
	st.shared.u32 	[%r554+664], %r99;
	st.shared.u32 	[%r554+792], %r107;
	setp.eq.s32 	%p186, %r99, 0;
	xor.pred  	%p187, %p186, %p180;
	not.pred 	%p188, %p187;
	vote.sync.ballot.b32 	%r110, %p188, %r484;
	@%p162 bra 	$L__BB4_69;

	st.shared.u32 	[%r552], %r96;
	st.shared.u32 	[%r552+4], %r108;
	st.shared.u32 	[%r552+8], %r109;
	st.shared.u32 	[%r552+12], %r678;
	st.shared.u32 	[%r552+16], %r676;
	st.shared.u32 	[%r552+20], %r110;

$L__BB4_69:
	add.s32 	%r675, %r96, %r675;
	add.s32 	%r677, %r101, %r677;
	add.s32 	%r678, %r106, %r678;
	add.s32 	%r676, %r108, %r676;
	setp.eq.s32 	%p189, %r105, 0;
	mov.u32 	%r680, 1;
	@%p189 bra 	$L__BB4_71;

	clz.b32 	%r562, %r105;
	mov.u32 	%r563, 31;
	sub.s32 	%r564, %r563, %r562;
	mov.u32 	%r565, -1;
	shfl.sync.idx.b32 	%r679|%p190, %r107, %r564, %r563, %r565;

$L__BB4_71:
	setp.ne.s32 	%p191, %r1, 0;
	@%p191 bra 	$L__BB4_73;

	mov.u32 	%r639, 1;
	sub.s32 	%r638, %r639, %r659;
	shl.b32 	%r637, %r638, 2;
	mov.u32 	%r636, _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_have;
	add.s32 	%r635, %r636, %r637;
	st.shared.u32 	[%r635], %r680;

$L__BB4_73:
	mov.u32 	%r632, 1;
	sub.s32 	%r659, %r632, %r659;
	shl.b32 	%r630, %r659, 2;
	mov.u32 	%r629, _ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_have;
	add.s32 	%r628, %r629, %r630;
	bar.sync 	0;
	ld.shared.u32 	%r566, [%r628];
	setp.ne.s32 	%p192, %r566, 0;
	@%p192 bra 	$L__BB4_17;

$L__BB4_74:
	or.b32  	%r633, %r1, %r2;
	setp.ne.s32 	%p193, %r633, 0;
	@%p193 bra 	$L__BB4_76;

	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_0], %r675;
	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_1], %r676;
	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_2], %r677;
	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_3], %r678;
	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_4], %r679;
	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_5], %r645;

$L__BB4_76:
	bar.sync 	0;
	ld.shared.u32 	%r567, [_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_0];
	cvt.u64.u32 	%rd2, %r567;
	ld.shared.u32 	%r132, [_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_1];
	ld.shared.u32 	%r700, [_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_2];
	ld.shared.u32 	%r134, [_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_3];
	ld.shared.u32 	%r135, [_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_4];
	ld.shared.u32 	%r701, [_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_5];
	setp.lt.u32 	%p194, %r567, %r192;
	@%p194 bra 	$L__BB4_80;
	bra.uni 	$L__BB4_77;

$L__BB4_80:
	@%p193 bra 	$L__BB4_99;

	ld.param.u64 	%rd105, [_Z30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_7];
	add.s64 	%rd64, %rd4, %rd2;
	ld.u8 	%rs1, [%rd64];
	setp.eq.s16 	%p198, %rs1, 0;
	cvt.u64.u32 	%rd65, %r701;
	add.s64 	%rd3, %rd105, %rd65;
	@%p198 bra 	$L__BB4_91;

	setp.ne.s16 	%p199, %rs1, 1;
	mov.u32 	%r702, 0;
	mov.u32 	%r703, %r702;
	mov.u32 	%r704, %r135;
	mov.u32 	%r705, %r702;
	@%p199 bra 	$L__BB4_98;

	setp.ge.u32 	%p200, %r701, %r195;
	mov.u32 	%r702, 0;
	mov.u32 	%r695, %r702;
	@%p200 bra 	$L__BB4_89;

	ld.u8 	%r695, [%rd3];
	setp.lt.u32 	%p201, %r695, 252;
	@%p201 bra 	$L__BB4_88;

	add.s32 	%r141, %r701, 2;
	setp.lt.u32 	%p202, %r141, %r195;
	@%p202 bra 	$L__BB4_87;
	bra.uni 	$L__BB4_86;

$L__BB4_87:
	ld.u8 	%r575, [%rd3+1];
	ld.u8 	%r576, [%rd3+2];
	prmt.b32 	%r577, %r576, %r575, 30212;
	cvt.u16.u32 	%rs13, %r577;
	mul.wide.u16 	%r578, %rs13, 4;
	add.s32 	%r695, %r578, %r695;
	mov.u32 	%r701, %r141;

$L__BB4_88:
	add.s32 	%r701, %r701, 1;
	bra.uni 	$L__BB4_89;

$L__BB4_91:
	setp.ge.u32 	%p204, %r701, %r195;
	mov.u32 	%r703, 0;
	mov.u32 	%r699, %r703;
	@%p204 bra 	$L__BB4_97;

	ld.u8 	%r699, [%rd3];
	setp.lt.u32 	%p205, %r699, 252;
	@%p205 bra 	$L__BB4_96;

	add.s32 	%r153, %r701, 2;
	setp.lt.u32 	%p206, %r153, %r195;
	@%p206 bra 	$L__BB4_95;
	bra.uni 	$L__BB4_94;

$L__BB4_95:
	ld.u8 	%r587, [%rd3+1];
	ld.u8 	%r588, [%rd3+2];
	prmt.b32 	%r589, %r588, %r587, 30212;
	cvt.u16.u32 	%rs14, %r589;
	mul.wide.u16 	%r590, %rs14, 4;
	add.s32 	%r699, %r590, %r699;
	mov.u32 	%r701, %r153;

$L__BB4_96:
	add.s32 	%r701, %r701, 1;
	bra.uni 	$L__BB4_97;

$L__BB4_94:
	add.s32 	%r701, %r701, 1;

$L__BB4_97:
	add.s32 	%r702, %r699, 64;
	mov.u32 	%r705, 1;
	mov.u32 	%r704, %r135;
	bra.uni 	$L__BB4_98;

$L__BB4_86:
	add.s32 	%r701, %r701, 1;

$L__BB4_89:
	add.s32 	%r703, %r695, 91;
	setp.ge.u32 	%p203, %r700, %r194;
	mov.u32 	%r704, %r135;
	mov.u32 	%r705, %r702;
	@%p203 bra 	$L__BB4_98;

	cvt.u64.u32 	%rd66, %r700;
	add.s64 	%rd67, %rd7, %rd66;
	ld.u8 	%r583, [%rd67];
	add.s64 	%rd68, %rd6, %rd66;
	ld.u8 	%r584, [%rd68];
	prmt.b32 	%r585, %r584, %r583, 30212;
	neg.s32 	%r704, %r585;
	add.s32 	%r700, %r700, 1;
	mov.u32 	%r705, %r702;

$L__BB4_98:
	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_0], %r702;
	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_1], %r703;
	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_2], %r704;
	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_3], %r705;
	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_4], %r700;

$L__BB4_99:
	bar.sync 	0;
	ld.shared.u32 	%r169, [_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_0];
	ld.shared.u32 	%r170, [_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_1];
	ld.shared.u32 	%r171, [_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_2];
	ld.shared.u32 	%r172, [_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_3];
	ld.shared.u32 	%r677, [_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE6s_long_$_4];
	@%p193 bra 	$L__BB4_101;

	st.shared.u32 	[_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_5], %r701;

$L__BB4_101:
	bar.sync 	0;
	ld.shared.u32 	%r645, [_ZZ30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatchE7s_state_$_5];
	setp.eq.s32 	%p208, %r169, 0;
	@%p208 bra 	$L__BB4_106;

	setp.ge.u32 	%p209, %r691, %r169;
	@%p209 bra 	$L__BB4_105;

	mov.u32 	%r707, %r691;

$L__BB4_104:
	add.s32 	%r593, %r707, %r132;
	cvt.u64.u32 	%rd69, %r593;
	add.s64 	%rd70, %rd5, %rd69;
	ld.u8 	%rs15, [%rd70];
	add.s32 	%r594, %r707, %r134;
	cvt.u64.u32 	%rd71, %r594;
	add.s64 	%rd72, %rd1, %rd71;
	st.global.u8 	[%rd72], %rs15;
	add.s32 	%r707, %r707, 128;
	setp.lt.u32 	%p210, %r707, %r169;
	@%p210 bra 	$L__BB4_104;

$L__BB4_105:
	bar.sync 	0;

$L__BB4_106:
	add.s32 	%r177, %r169, %r134;
	add.s32 	%r676, %r169, %r132;
	setp.eq.s32 	%p211, %r170, 0;
	@%p211 bra 	$L__BB4_121;

	setp.ne.s32 	%p225, %r2, 0;
	@%p225 bra 	$L__BB4_120;
	bra.uni 	$L__BB4_108;

$L__BB4_120:
	bar.sync 	0;
	bra.uni 	$L__BB4_121;

$L__BB4_108:
	add.s32 	%r179, %r171, %r177;
	neg.s32 	%r595, %r171;
	setp.le.s32 	%p213, %r170, %r595;
	setp.gt.u32 	%p214, %r170, 1;
	and.pred  	%p215, %p214, %p213;
	@%p215 bra 	$L__BB4_117;
	bra.uni 	$L__BB4_109;

$L__BB4_117:
	setp.ge.u32 	%p222, %r1, %r170;
	@%p222 bra 	$L__BB4_120;

	mov.u32 	%r711, %r1;

$L__BB4_119:
	add.s32 	%r618, %r711, %r179;
	cvt.u64.u32 	%rd101, %r618;
	add.s64 	%rd102, %rd1, %rd101;
	ld.global.u8 	%rs23, [%rd102];
	add.s32 	%r619, %r711, %r177;
	cvt.u64.u32 	%rd103, %r619;
	add.s64 	%rd104, %rd1, %rd103;
	st.global.u8 	[%rd104], %rs23;
	add.s32 	%r711, %r711, 32;
	setp.lt.u32 	%p223, %r711, %r170;
	@%p223 bra 	$L__BB4_119;
	bra.uni 	$L__BB4_120;

$L__BB4_109:
	setp.ne.s32 	%p216, %r1, 0;
	@%p216 bra 	$L__BB4_120;

	add.s32 	%r597, %r170, -1;
	and.b32  	%r180, %r170, 3;
	setp.lt.u32 	%p217, %r597, 3;
	mov.u32 	%r710, 0;
	@%p217 bra 	$L__BB4_113;

	sub.s32 	%r709, %r170, %r180;
	mov.u32 	%r710, 0;

$L__BB4_112:
	add.s32 	%r599, %r710, %r179;
	cvt.u64.u32 	%rd73, %r599;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.u8 	%rs16, [%rd74];
	add.s32 	%r600, %r710, %r177;
	cvt.u64.u32 	%rd75, %r600;
	add.s64 	%rd76, %rd1, %rd75;
	st.global.u8 	[%rd76], %rs16;
	add.s32 	%r601, %r710, 1;
	add.s32 	%r602, %r601, %r179;
	cvt.u64.u32 	%rd77, %r602;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.u8 	%rs17, [%rd78];
	add.s32 	%r603, %r601, %r177;
	cvt.u64.u32 	%rd79, %r603;
	add.s64 	%rd80, %rd1, %rd79;
	st.global.u8 	[%rd80], %rs17;
	add.s32 	%r604, %r710, 2;
	add.s32 	%r605, %r604, %r179;
	cvt.u64.u32 	%rd81, %r605;
	add.s64 	%rd82, %rd1, %rd81;
	ld.global.u8 	%rs18, [%rd82];
	add.s32 	%r606, %r604, %r177;
	cvt.u64.u32 	%rd83, %r606;
	add.s64 	%rd84, %rd1, %rd83;
	st.global.u8 	[%rd84], %rs18;
	add.s32 	%r607, %r710, 3;
	add.s32 	%r608, %r607, %r179;
	cvt.u64.u32 	%rd85, %r608;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.u8 	%rs19, [%rd86];
	add.s32 	%r609, %r607, %r177;
	cvt.u64.u32 	%rd87, %r609;
	add.s64 	%rd88, %rd1, %rd87;
	st.global.u8 	[%rd88], %rs19;
	add.s32 	%r710, %r710, 4;
	add.s32 	%r709, %r709, -4;
	setp.ne.s32 	%p218, %r709, 0;
	@%p218 bra 	$L__BB4_112;

$L__BB4_113:
	setp.eq.s32 	%p219, %r180, 0;
	@%p219 bra 	$L__BB4_120;

	add.s32 	%r610, %r710, %r179;
	cvt.u64.u32 	%rd89, %r610;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.u8 	%rs20, [%rd90];
	add.s32 	%r611, %r710, %r177;
	cvt.u64.u32 	%rd91, %r611;
	add.s64 	%rd92, %rd1, %rd91;
	st.global.u8 	[%rd92], %rs20;
	setp.eq.s32 	%p220, %r180, 1;
	@%p220 bra 	$L__BB4_120;

	add.s32 	%r612, %r710, 1;
	add.s32 	%r613, %r612, %r179;
	cvt.u64.u32 	%rd93, %r613;
	add.s64 	%rd94, %rd1, %rd93;
	ld.global.u8 	%rs21, [%rd94];
	add.s32 	%r614, %r612, %r177;
	cvt.u64.u32 	%rd95, %r614;
	add.s64 	%rd96, %rd1, %rd95;
	st.global.u8 	[%rd96], %rs21;
	setp.eq.s32 	%p221, %r180, 2;
	@%p221 bra 	$L__BB4_120;

	add.s32 	%r615, %r710, 2;
	add.s32 	%r616, %r615, %r179;
	cvt.u64.u32 	%rd97, %r616;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.u8 	%rs22, [%rd98];
	add.s32 	%r617, %r615, %r177;
	cvt.u64.u32 	%rd99, %r617;
	add.s64 	%rd100, %rd1, %rd99;
	st.global.u8 	[%rd100], %rs22;
	bra.uni 	$L__BB4_120;

$L__BB4_77:
	ld.param.u32 	%r634, [_Z30decodeSubChunkRawModePipelinedILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch_param_3];
	max.u32 	%r568, %r132, %r634;
	sub.s32 	%r137, %r568, %r132;
	setp.ge.u32 	%p195, %r691, %r137;
	@%p195 bra 	$L__BB4_79;

$L__BB4_78:
	add.s32 	%r569, %r691, %r132;
	cvt.u64.u32 	%rd60, %r569;
	add.s64 	%rd61, %rd5, %rd60;
	ld.u8 	%rs12, [%rd61];
	add.s32 	%r570, %r691, %r134;
	cvt.u64.u32 	%rd62, %r570;
	add.s64 	%rd63, %rd1, %rd62;
	st.global.u8 	[%rd63], %rs12;
	add.s32 	%r691, %r691, 128;
	setp.lt.u32 	%p196, %r691, %r137;
	@%p196 bra 	$L__BB4_78;

$L__BB4_79:
	ret;

}
	// .globl	slzLzDecodeKernel
.visible .entry slzLzDecodeKernel(
	.param .u64 slzLzDecodeKernel_param_0,
	.param .u64 slzLzDecodeKernel_param_1,
	.param .u64 slzLzDecodeKernel_param_2,
	.param .u32 slzLzDecodeKernel_param_3,
	.param .u64 slzLzDecodeKernel_param_4,
	.param .u32 slzLzDecodeKernel_param_5,
	.param .u64 slzLzDecodeKernel_param_6,
	.param .u64 slzLzDecodeKernel_param_7,
	.param .u64 slzLzDecodeKernel_param_8
)
.maxntid 64, 1, 1
.minnctapersm 24
{
	.local .align 8 .b8 	__local_depot5[104];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<245>;
	.reg .b16 	%rs<52>;
	.reg .b32 	%r<867>;
	.reg .b64 	%rd<230>;

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd38, [slzLzDecodeKernel_param_0];
	ld.param.u64 	%rd39, [slzLzDecodeKernel_param_1];
	ld.param.u64 	%rd40, [slzLzDecodeKernel_param_2];
	ld.param.u32 	%r378, [slzLzDecodeKernel_param_3];
	ld.param.u64 	%rd44, [slzLzDecodeKernel_param_4];
	ld.param.u64 	%rd41, [slzLzDecodeKernel_param_6];
	ld.param.u64 	%rd43, [slzLzDecodeKernel_param_8];
	cvta.to.global.u64 	%rd1, %rd40;
	mov.u32 	%r380, %ctaid.x;
	shl.b32 	%r381, %r380, 1;
	mov.u32 	%r382, %tid.y;
	add.s32 	%r383, %r381, %r382;
	mov.u32 	%r384, %tid.x;
	and.b32  	%r1, %r384, 31;
	cvta.to.global.u64 	%rd45, %rd44;
	ld.global.nc.u32 	%r2, [%rd45];
	add.s32 	%r385, %r378, %r2;
	add.s32 	%r386, %r385, -1;
	div.u32 	%r387, %r386, %r378;
	setp.ge.u32 	%p15, %r383, %r387;
	@%p15 bra 	$L__BB5_247;

	setp.eq.s32 	%p16, %r378, 0;
	@%p16 bra 	$L__BB5_247;

	mov.u32 	%r731, 0;
	cvta.to.global.u64 	%rd46, %rd39;
	cvta.to.global.u64 	%rd4, %rd38;

$L__BB5_3:
	mad.lo.s32 	%r734, %r383, %r378, %r731;
	setp.ge.u32 	%p17, %r734, %r2;
	@%p17 bra 	$L__BB5_247;

	cvt.u64.u32 	%rd2, %r734;
	mul.wide.u32 	%rd47, %r734, 24;
	add.s64 	%rd48, %rd46, %rd47;
	add.s64 	%rd3, %rd48, 8;
	ld.global.nc.u32 	%r735, [%rd48+8];
	setp.eq.s32 	%p18, %r735, 0;
	@%p18 bra 	$L__BB5_246;

	ld.global.nc.u32 	%r6, [%rd3+8];
	and.b32  	%r393, %r6, 1;
	setp.eq.b32 	%p19, %r393, 1;
	mov.pred 	%p20, 0;
	xor.pred  	%p21, %p19, %p20;
	not.pred 	%p22, %p21;
	@%p22 bra 	$L__BB5_10;
	bra.uni 	$L__BB5_6;

$L__BB5_10:
	and.b32  	%r396, %r6, 2;
	setp.eq.s32 	%p25, %r396, 0;
	@%p25 bra 	$L__BB5_15;
	bra.uni 	$L__BB5_11;

$L__BB5_15:
	setp.eq.s64 	%p28, %rd43, 0;
	ld.global.nc.u32 	%r398, [%rd3+-8];
	cvt.u64.u32 	%rd56, %r398;
	add.s64 	%rd227, %rd4, %rd56;
	add.s64 	%rd226, %rd38, %rd56;
	ld.global.nc.u32 	%r736, [%rd3+4];
	@%p28 bra 	$L__BB5_17;

	cvta.to.global.u64 	%rd58, %rd43;
	shl.b64 	%rd59, %rd2, 2;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.nc.u32 	%r734, [%rd60];

$L__BB5_17:
	setp.eq.s64 	%p29, %rd41, 0;
	mov.u64 	%rd225, 0;
	@%p29 bra 	$L__BB5_19;

	mul.wide.u32 	%rd62, %r734, 131072;
	add.s64 	%rd225, %rd41, %rd62;

$L__BB5_19:
	setp.ne.s32 	%p30, %r1, 0;
	mov.u32 	%r399, 0;
	mov.u32 	%r737, %r399;
	@%p30 bra 	$L__BB5_21;

	ld.global.u8 	%r400, [%rd227];
	shl.b32 	%r401, %r400, 16;
	ld.global.u8 	%rs4, [%rd227+1];
	mul.wide.u16 	%r402, %rs4, 256;
	or.b32  	%r403, %r402, %r401;
	ld.global.u8 	%r404, [%rd227+2];
	or.b32  	%r737, %r403, %r404;

$L__BB5_21:
	mov.u32 	%r405, 31;
	mov.u32 	%r407, -1;
	shfl.sync.idx.b32 	%r20|%p31, %r737, %r399, %r405, %r407;
	and.b32  	%r408, %r20, 8388608;
	setp.eq.s32 	%p32, %r408, 0;
	@%p32 bra 	$L__BB5_246;

	ld.param.u32 	%r646, [slzLzDecodeKernel_param_5];
	and.b32  	%r21, %r20, 524287;
	shr.u32 	%r409, %r20, 19;
	and.b32  	%r22, %r409, 15;
	min.u32 	%r410, %r735, %r646;
	setp.lt.u32 	%p33, %r21, %r410;
	@%p33 bra 	$L__BB5_26;
	bra.uni 	$L__BB5_23;

$L__BB5_26:
	and.b32  	%r647, %r20, 524287;
	ld.param.u64 	%rd217, [slzLzDecodeKernel_param_7];
	add.s64 	%rd67, %rd225, %rd217;
	setp.eq.s64 	%p36, %rd225, 0;
	selp.b64 	%rd68, 0, %rd67, %p36;
	shl.b64 	%rd69, %rd217, 1;
	add.s64 	%rd70, %rd225, %rd69;
	selp.b64 	%rd71, 0, %rd70, %p36;
	add.s64 	%rd72, %rd226, 3;
	add.u64 	%rd73, %SP, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd72;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r647;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r410;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd40;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r736;
	.param .b32 param5;
	st.param.b32 	[param5+0], %r736;
	.param .b64 param6;
	st.param.b64 	[param6+0], %rd225;
	.param .b64 param7;
	st.param.b64 	[param7+0], %rd68;
	.param .b64 param8;
	st.param.b64 	[param8+0], %rd71;
	.param .b64 param9;
	st.param.b64 	[param9+0], %rd73;
	call.uni 
	_Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	} // callseq 0
	add.u64 	%rd13, %SPL, 0;
	ld.local.v2.u32 	{%r744, %r414}, [%rd13+80];
	or.b32  	%r415, %r414, %r744;
	setp.eq.s32 	%p37, %r415, 0;
	setp.eq.s32 	%p38, %r22, 1;
	and.pred  	%p39, %p38, %p37;
	.pragma "used_bytes_mask 240";
	ld.local.v2.u32 	{%r416, %r417}, [%rd13+72];
	ld.local.u64 	%rd14, [%rd13+8];
	ld.local.v2.u32 	{%r418, %r419}, [%rd13+64];
	ld.local.u64 	%rd15, [%rd13];
	@%p39 bra 	$L__BB5_242;
	bra.uni 	$L__BB5_27;

$L__BB5_242:
	setp.eq.s32 	%p239, %r417, 0;
	ld.local.u64 	%rd34, [%rd13+56];
	ld.local.v2.u32 	{%r641, %r642}, [%rd13+88];
	ld.local.u32 	%r374, [%rd13+96];
	@%p239 bra 	$L__BB5_244;

	ld.local.u64 	%rd212, [%rd13+32];
	ld.local.u64 	%rd213, [%rd13+24];
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r419;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd15;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r418;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r416;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd213;
	.param .b64 param6;
	st.param.b64 	[param6+0], %rd212;
	.param .b64 param7;
	st.param.b64 	[param7+0], %rd34;
	.param .b32 param8;
	st.param.b32 	[param8+0], %r641;
	.param .b64 param9;
	st.param.b64 	[param9+0], %rd40;
	.param .b32 param10;
	st.param.b32 	[param10+0], %r374;
	.param .b32 param11;
	st.param.b32 	[param11+0], %r736;
	call.uni 
	_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11
	);
	} // callseq 1
	bra.uni 	$L__BB5_245;

$L__BB5_23:
	setp.ge.u32 	%p34, %r1, %r410;
	@%p34 bra 	$L__BB5_245;

	mov.u32 	%r738, %r1;

$L__BB5_25:
	cvt.u64.u32 	%rd63, %r738;
	add.s64 	%rd64, %rd227, %rd63;
	ld.global.u8 	%rs5, [%rd64+3];
	add.s32 	%r411, %r738, %r736;
	cvt.u64.u32 	%rd65, %r411;
	add.s64 	%rd66, %rd1, %rd65;
	st.global.u8 	[%rd66], %rs5;
	add.s32 	%r738, %r738, 32;
	setp.lt.u32 	%p35, %r738, %r410;
	@%p35 bra 	$L__BB5_25;
	bra.uni 	$L__BB5_245;

$L__BB5_27:
	setp.eq.s32 	%p40, %r417, 0;
	@%p40 bra 	$L__BB5_135;

	mov.u32 	%r740, 0;
	ld.local.u64 	%rd16, [%rd13+24];
	ld.local.u64 	%rd17, [%rd13+32];
	ld.local.u64 	%rd228, [%rd13+40];
	ld.local.u64 	%rd19, [%rd13+48];
	ld.local.u64 	%rd20, [%rd13+56];
	ld.local.v2.u32 	{%r421, %r422}, [%rd13+88];
	ld.local.u32 	%r34, [%rd13+96];
	not.b32 	%r425, %r736;
	setp.gt.u32 	%p42, %r410, %r425;
	add.s32 	%r426, %r410, %r736;
	selp.b32 	%r35, -1, %r426, %p42;
	setp.ne.s32 	%p43, %r422, 0;
	setp.lt.u32 	%p44, %r422, %r419;
	and.pred  	%p45, %p44, %p43;
	selp.b32 	%r742, %r422, %r419, %p45;
	setp.eq.s32 	%p46, %r742, 0;
	or.pred  	%p47, %p30, %p46;
	mov.u32 	%r776, %r740;
	@%p47 bra 	$L__BB5_30;

	ld.u8 	%r776, [%rd14];

$L__BB5_30:
	add.s32 	%r785, %r34, %r736;
	mov.u32 	%r796, -8;
	mov.u32 	%r743, %r736;
	mov.u32 	%r774, %r740;
	mov.u32 	%r793, %r740;
	mov.u32 	%r57, %r740;
	mov.u32 	%r772, %r740;

$L__BB5_31:
	mov.u32 	%r43, %r743;
	setp.ge.u32 	%p48, %r57, %r742;
	@%p48 bra 	$L__BB5_110;

	mov.u32 	%r775, 0;
	mov.u32 	%r752, %r776;
	bra.uni 	$L__BB5_33;

$L__BB5_37:
	setp.eq.s32 	%p52, %r752, 0;
	cvt.u64.u32 	%rd77, %r772;
	add.s64 	%rd24, %rd20, %rd77;
	@%p52 bra 	$L__BB5_58;

	setp.eq.s32 	%p53, %r752, 1;
	@%p53 bra 	$L__BB5_50;
	bra.uni 	$L__BB5_39;

$L__BB5_50:
	setp.ge.u32 	%p60, %r772, %r421;
	mov.u32 	%r767, 0;
	@%p60 bra 	$L__BB5_56;

	ld.u8 	%r767, [%rd24];
	setp.lt.u32 	%p61, %r767, 252;
	@%p61 bra 	$L__BB5_55;

	add.s32 	%r78, %r772, 2;
	setp.lt.u32 	%p62, %r78, %r421;
	@%p62 bra 	$L__BB5_54;
	bra.uni 	$L__BB5_53;

$L__BB5_54:
	ld.u8 	%r469, [%rd24+1];
	ld.u8 	%r470, [%rd24+2];
	prmt.b32 	%r471, %r470, %r469, 30212;
	cvt.u16.u32 	%rs7, %r471;
	mul.wide.u16 	%r472, %rs7, 4;
	add.s32 	%r767, %r472, %r767;
	mov.u32 	%r772, %r78;

$L__BB5_55:
	add.s32 	%r772, %r772, 1;
	bra.uni 	$L__BB5_56;

$L__BB5_83:
	add.s32 	%r504, %r116, -1;
	setp.lt.u32 	%p89, %r504, 3;
	mov.u32 	%r788, 0;
	@%p89 bra 	$L__BB5_94;

	and.b32  	%r677, %r116, 3;
	sub.s32 	%r787, %r116, %r677;
	mov.u32 	%r788, 0;

$L__BB5_85:
	add.s32 	%r142, %r788, %r785;
	setp.ge.u32 	%p90, %r142, %r35;
	@%p90 bra 	$L__BB5_87;

	add.s32 	%r653, %r785, %r117;
	add.s32 	%r506, %r788, %r653;
	cvt.u64.u32 	%rd89, %r506;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.u8 	%rs13, [%rd90];
	cvt.u64.u32 	%rd91, %r142;
	add.s64 	%rd92, %rd1, %rd91;
	st.global.u8 	[%rd92], %rs13;

$L__BB5_87:
	add.s32 	%r143, %r788, 1;
	add.s32 	%r144, %r143, %r785;
	setp.ge.u32 	%p91, %r144, %r35;
	@%p91 bra 	$L__BB5_89;

	add.s32 	%r662, %r785, %r117;
	add.s32 	%r507, %r143, %r662;
	cvt.u64.u32 	%rd93, %r507;
	add.s64 	%rd94, %rd1, %rd93;
	ld.global.u8 	%rs14, [%rd94];
	cvt.u64.u32 	%rd95, %r144;
	add.s64 	%rd96, %rd1, %rd95;
	st.global.u8 	[%rd96], %rs14;

$L__BB5_89:
	add.s32 	%r145, %r788, 2;
	add.s32 	%r146, %r145, %r785;
	setp.ge.u32 	%p92, %r146, %r35;
	@%p92 bra 	$L__BB5_91;

	add.s32 	%r661, %r785, %r117;
	add.s32 	%r508, %r145, %r661;
	cvt.u64.u32 	%rd97, %r508;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.u8 	%rs15, [%rd98];
	cvt.u64.u32 	%rd99, %r146;
	add.s64 	%rd100, %rd1, %rd99;
	st.global.u8 	[%rd100], %rs15;

$L__BB5_91:
	add.s32 	%r147, %r788, 3;
	add.s32 	%r148, %r147, %r785;
	setp.ge.u32 	%p93, %r148, %r35;
	@%p93 bra 	$L__BB5_93;

	add.s32 	%r660, %r785, %r117;
	add.s32 	%r509, %r147, %r660;
	cvt.u64.u32 	%rd101, %r509;
	add.s64 	%rd102, %rd1, %rd101;
	ld.global.u8 	%rs16, [%rd102];
	cvt.u64.u32 	%rd103, %r148;
	add.s64 	%rd104, %rd1, %rd103;
	st.global.u8 	[%rd104], %rs16;

$L__BB5_93:
	add.s32 	%r788, %r788, 4;
	add.s32 	%r787, %r787, -4;
	setp.ne.s32 	%p94, %r787, 0;
	@%p94 bra 	$L__BB5_85;

$L__BB5_94:
	and.b32  	%r654, %r116, 3;
	setp.eq.s32 	%p95, %r654, 0;
	@%p95 bra 	$L__BB5_108;

	add.s32 	%r152, %r788, %r785;
	setp.ge.u32 	%p96, %r152, %r35;
	@%p96 bra 	$L__BB5_97;

	add.s32 	%r659, %r785, %r117;
	add.s32 	%r510, %r788, %r659;
	cvt.u64.u32 	%rd105, %r510;
	add.s64 	%rd106, %rd1, %rd105;
	ld.global.u8 	%rs17, [%rd106];
	cvt.u64.u32 	%rd107, %r152;
	add.s64 	%rd108, %rd1, %rd107;
	st.global.u8 	[%rd108], %rs17;

$L__BB5_97:
	and.b32  	%r655, %r116, 3;
	setp.eq.s32 	%p97, %r655, 1;
	@%p97 bra 	$L__BB5_108;

	add.s32 	%r678, %r788, 1;
	add.s32 	%r154, %r678, %r785;
	setp.ge.u32 	%p98, %r154, %r35;
	@%p98 bra 	$L__BB5_100;

	add.s32 	%r679, %r788, 1;
	add.s32 	%r658, %r785, %r117;
	add.s32 	%r511, %r679, %r658;
	cvt.u64.u32 	%rd109, %r511;
	add.s64 	%rd110, %rd1, %rd109;
	ld.global.u8 	%rs18, [%rd110];
	cvt.u64.u32 	%rd111, %r154;
	add.s64 	%rd112, %rd1, %rd111;
	st.global.u8 	[%rd112], %rs18;

$L__BB5_100:
	and.b32  	%r656, %r116, 3;
	add.s32 	%r155, %r788, 2;
	setp.eq.s32 	%p99, %r656, 2;
	@%p99 bra 	$L__BB5_108;

	add.s32 	%r156, %r155, %r785;
	setp.ge.u32 	%p100, %r156, %r35;
	@%p100 bra 	$L__BB5_108;

	add.s32 	%r680, %r788, 2;
	add.s32 	%r657, %r785, %r117;
	add.s32 	%r512, %r680, %r657;
	cvt.u64.u32 	%rd113, %r512;
	add.s64 	%rd114, %rd1, %rd113;
	ld.global.u8 	%rs19, [%rd114];
	cvt.u64.u32 	%rd115, %r156;
	add.s64 	%rd116, %rd1, %rd115;
	st.global.u8 	[%rd116], %rs19;
	bra.uni 	$L__BB5_108;

$L__BB5_58:
	setp.ge.u32 	%p64, %r772, %r421;
	mov.u32 	%r778, 0;
	mov.u32 	%r771, %r778;
	@%p64 bra 	$L__BB5_64;

	ld.u8 	%r771, [%rd24];
	setp.lt.u32 	%p65, %r771, 252;
	@%p65 bra 	$L__BB5_63;

	add.s32 	%r90, %r772, 2;
	setp.lt.u32 	%p66, %r90, %r421;
	@%p66 bra 	$L__BB5_62;
	bra.uni 	$L__BB5_61;

$L__BB5_62:
	ld.u8 	%r483, [%rd24+1];
	ld.u8 	%r484, [%rd24+2];
	prmt.b32 	%r485, %r484, %r483, 30212;
	cvt.u16.u32 	%rs8, %r485;
	mul.wide.u16 	%r486, %rs8, 4;
	add.s32 	%r771, %r486, %r771;
	mov.u32 	%r772, %r90;

$L__BB5_63:
	add.s32 	%r772, %r772, 1;
	bra.uni 	$L__BB5_64;

$L__BB5_39:
	setp.eq.s32 	%p54, %r752, 2;
	mul.lo.s32 	%r438, %r775, 3;
	cvt.u64.u32 	%rd78, %r438;
	add.s64 	%rd25, %rd228, %rd78;
	@%p54 bra 	$L__BB5_42;
	bra.uni 	$L__BB5_40;

$L__BB5_42:
	setp.ge.u32 	%p56, %r772, %r421;
	mov.u32 	%r763, 0;
	@%p56 bra 	$L__BB5_48;

	ld.u8 	%r763, [%rd24];
	setp.lt.u32 	%p57, %r763, 252;
	@%p57 bra 	$L__BB5_47;

	add.s32 	%r66, %r772, 2;
	setp.lt.u32 	%p58, %r66, %r421;
	@%p58 bra 	$L__BB5_46;
	bra.uni 	$L__BB5_45;

$L__BB5_46:
	ld.u8 	%r452, [%rd24+1];
	ld.u8 	%r453, [%rd24+2];
	prmt.b32 	%r454, %r453, %r452, 30212;
	cvt.u16.u32 	%rs6, %r454;
	mul.wide.u16 	%r455, %rs6, 4;
	add.s32 	%r763, %r455, %r763;
	mov.u32 	%r772, %r66;

$L__BB5_47:
	add.s32 	%r772, %r772, 1;
	bra.uni 	$L__BB5_48;

$L__BB5_40:
	add.s32 	%r773, %r57, 1;
	mov.u32 	%r777, 0;
	add.s32 	%r778, %r752, 5;
	setp.ge.u32 	%p55, %r775, %r744;
	mov.u32 	%r781, 3;
	mov.u32 	%r779, %r796;
	mov.u32 	%r780, %r777;
	@%p55 bra 	$L__BB5_67;

	add.s32 	%r773, %r57, 1;
	mov.u32 	%r777, 0;
	ld.u8 	%r445, [%rd25];
	ld.u8 	%r446, [%rd25+1];
	prmt.b32 	%r447, %r446, %r445, 30212;
	ld.u8 	%r448, [%rd25+2];
	prmt.b32 	%r449, %r448, %r447, 28756;
	sub.s32 	%r450, %r43, %r785;
	sub.s32 	%r779, %r450, %r449;
	add.s32 	%r775, %r775, 1;
	bra.uni 	$L__BB5_67;

$L__BB5_61:
	add.s32 	%r772, %r772, 1;

$L__BB5_64:
	add.s32 	%r773, %r57, 1;
	add.s32 	%r777, %r771, 64;
	mov.u32 	%r781, 1;
	mov.u32 	%r779, %r796;
	mov.u32 	%r780, %r778;
	bra.uni 	$L__BB5_67;

$L__BB5_53:
	add.s32 	%r772, %r772, 1;

$L__BB5_56:
	mov.u32 	%r777, 0;
	add.s32 	%r773, %r57, 1;
	add.s32 	%r778, %r767, 91;
	setp.ge.u32 	%p63, %r774, %r416;
	mov.u32 	%r781, 2;
	mov.u32 	%r779, %r796;
	mov.u32 	%r780, %r777;
	@%p63 bra 	$L__BB5_67;

	mov.u32 	%r777, 0;
	cvt.u64.u32 	%rd220, %r774;
	add.s64 	%rd219, %rd16, %rd220;
	add.s64 	%rd218, %rd17, %rd220;
	add.s32 	%r773, %r57, 1;
	ld.u8 	%r479, [%rd218];
	ld.u8 	%r480, [%rd219];
	prmt.b32 	%r481, %r480, %r479, 30212;
	neg.s32 	%r779, %r481;
	add.s32 	%r774, %r774, 1;
	bra.uni 	$L__BB5_67;

$L__BB5_45:
	add.s32 	%r772, %r772, 1;

$L__BB5_48:
	mov.u32 	%r777, 0;
	add.s32 	%r773, %r57, 1;
	add.s32 	%r778, %r763, 29;
	setp.ge.u32 	%p59, %r775, %r744;
	mov.u32 	%r781, 4;
	mov.u32 	%r779, %r796;
	mov.u32 	%r780, %r777;
	@%p59 bra 	$L__BB5_67;

	mov.u32 	%r777, 0;
	add.s32 	%r773, %r57, 1;
	ld.u8 	%r462, [%rd25];
	ld.u8 	%r463, [%rd25+1];
	prmt.b32 	%r464, %r463, %r462, 30212;
	ld.u8 	%r465, [%rd25+2];
	prmt.b32 	%r466, %r465, %r464, 28756;
	sub.s32 	%r467, %r43, %r785;
	sub.s32 	%r779, %r467, %r466;
	add.s32 	%r775, %r775, 1;
	bra.uni 	$L__BB5_67;

$L__BB5_33:
	mov.u32 	%r777, 0;
	mov.u32 	%r773, %r57;
	mov.u32 	%r778, %r777;
	mov.u32 	%r779, %r796;
	mov.u32 	%r780, %r777;
	mov.u32 	%r781, %r777;
	@%p30 bra 	$L__BB5_67;
	bra.uni 	$L__BB5_34;

$L__BB5_67:
	mov.u32 	%r498, 31;
	mov.u32 	%r499, 0;
	mov.u32 	%r500, -1;
	shfl.sync.idx.b32 	%r114|%p1, %r781, %r499, %r498, %r500;
	shfl.sync.idx.b32 	%r115|%p70, %r777, %r499, %r498, %r500;
	shfl.sync.idx.b32 	%r116|%p2, %r778, %r499, %r498, %r500;
	shfl.sync.idx.b32 	%r117|%p3, %r779, %r499, %r498, %r500;
	shfl.sync.idx.b32 	%r118|%p4, %r780, %r499, %r498, %r500;
	shfl.sync.idx.b32 	%r57|%p5, %r773, %r499, %r498, %r500;
	shfl.sync.idx.b32 	%r784|%p71, %r793, %r499, %r498, %r500;
	shfl.sync.idx.b32 	%r774|%p6, %r774, %r499, %r498, %r500;
	shfl.sync.idx.b32 	%r775|%p7, %r775, %r499, %r498, %r500;
	setp.eq.s32 	%p72, %r115, 0;
	@%p72 bra 	$L__BB5_80;

	setp.eq.s32 	%p73, %r22, 0;
	@%p73 bra 	$L__BB5_74;

	setp.ge.u32 	%p74, %r1, %r115;
	@%p74 bra 	$L__BB5_79;

	mov.u32 	%r782, %r1;

$L__BB5_71:
	add.s32 	%r124, %r782, %r785;
	setp.ge.u32 	%p75, %r124, %r35;
	add.s32 	%r125, %r782, %r784;
	setp.ge.u32 	%p76, %r125, %r418;
	or.pred  	%p77, %p75, %p76;
	@%p77 bra 	$L__BB5_73;

	cvt.u64.u32 	%rd79, %r125;
	add.s64 	%rd80, %rd15, %rd79;
	ld.u8 	%rs9, [%rd80];
	cvt.u64.u32 	%rd81, %r124;
	add.s64 	%rd82, %rd1, %rd81;
	st.global.u8 	[%rd82], %rs9;

$L__BB5_73:
	add.s32 	%r782, %r782, 32;
	setp.lt.u32 	%p78, %r782, %r115;
	@%p78 bra 	$L__BB5_71;
	bra.uni 	$L__BB5_79;

$L__BB5_34:
	add.s32 	%r59, %r57, 1;
	setp.ge.u32 	%p50, %r59, %r742;
	mov.u32 	%r776, %r752;
	@%p50 bra 	$L__BB5_36;

	cvt.u64.u32 	%rd74, %r59;
	add.s64 	%rd75, %rd14, %rd74;
	ld.u8 	%r776, [%rd75];

$L__BB5_36:
	setp.gt.u32 	%p51, %r752, 23;
	@%p51 bra 	$L__BB5_65;
	bra.uni 	$L__BB5_37;

$L__BB5_65:
	add.s32 	%r773, %r57, 1;
	mov.u32 	%r781, 0;
	and.b32  	%r777, %r752, 7;
	shr.u32 	%r491, %r752, 3;
	and.b32  	%r778, %r491, 15;
	shr.u32 	%r492, %r752, 7;
	and.b32  	%r780, %r492, 1;
	setp.eq.b32 	%p67, %r780, 1;
	setp.ge.u32 	%p68, %r774, %r416;
	or.pred  	%p69, %p68, %p67;
	mov.u32 	%r779, %r796;
	@%p69 bra 	$L__BB5_67;

	cvt.u64.u32 	%rd223, %r774;
	add.s64 	%rd222, %rd16, %rd223;
	add.s64 	%rd221, %rd17, %rd223;
	add.s32 	%r773, %r57, 1;
	mov.u32 	%r780, 0;
	ld.u8 	%r495, [%rd221];
	ld.u8 	%r496, [%rd222];
	prmt.b32 	%r497, %r496, %r495, 30212;
	neg.s32 	%r779, %r497;
	add.s32 	%r774, %r774, 1;
	mov.u32 	%r781, %r780;
	bra.uni 	$L__BB5_67;

$L__BB5_74:
	setp.ge.u32 	%p79, %r1, %r115;
	@%p79 bra 	$L__BB5_79;

	mov.u32 	%r783, %r1;

$L__BB5_76:
	add.s32 	%r128, %r783, %r785;
	setp.ge.u32 	%p80, %r128, %r35;
	add.s32 	%r129, %r783, %r784;
	setp.ge.u32 	%p81, %r129, %r418;
	or.pred  	%p82, %p80, %p81;
	@%p82 bra 	$L__BB5_78;

	add.s32 	%r501, %r128, %r796;
	cvt.u64.u32 	%rd83, %r129;
	add.s64 	%rd84, %rd15, %rd83;
	cvt.u64.u32 	%rd85, %r501;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.u8 	%rs10, [%rd86];
	ld.u8 	%rs11, [%rd84];
	add.s16 	%rs12, %rs10, %rs11;
	cvt.u64.u32 	%rd87, %r128;
	add.s64 	%rd88, %rd1, %rd87;
	st.global.u8 	[%rd88], %rs12;

$L__BB5_78:
	add.s32 	%r783, %r783, 32;
	setp.lt.u32 	%p83, %r783, %r115;
	@%p83 bra 	$L__BB5_76;

$L__BB5_79:
	bar.warp.sync 	-1;
	add.s32 	%r785, %r115, %r785;
	add.s32 	%r784, %r784, %r115;

$L__BB5_80:
	setp.eq.s32 	%p84, %r116, 0;
	@%p84 bra 	$L__BB5_109;

	neg.s32 	%r502, %r117;
	setp.le.s32 	%p85, %r116, %r502;
	setp.ne.s32 	%p86, %r116, 1;
	and.pred  	%p87, %p86, %p85;
	@%p87 bra 	$L__BB5_103;
	bra.uni 	$L__BB5_82;

$L__BB5_103:
	setp.ge.u32 	%p101, %r1, %r116;
	@%p101 bra 	$L__BB5_108;

	mov.u32 	%r789, %r1;

$L__BB5_105:
	add.s32 	%r158, %r789, %r785;
	setp.ge.u32 	%p102, %r158, %r35;
	@%p102 bra 	$L__BB5_107;

	add.s32 	%r676, %r785, %r117;
	add.s32 	%r513, %r789, %r676;
	cvt.u64.u32 	%rd117, %r513;
	add.s64 	%rd118, %rd1, %rd117;
	ld.global.u8 	%rs20, [%rd118];
	cvt.u64.u32 	%rd119, %r158;
	add.s64 	%rd120, %rd1, %rd119;
	st.global.u8 	[%rd120], %rs20;

$L__BB5_107:
	add.s32 	%r789, %r789, 32;
	setp.lt.u32 	%p103, %r789, %r116;
	@%p103 bra 	$L__BB5_105;
	bra.uni 	$L__BB5_108;

$L__BB5_82:
	@%p30 bra 	$L__BB5_108;
	bra.uni 	$L__BB5_83;

$L__BB5_108:
	bar.warp.sync 	-1;
	add.s32 	%r785, %r785, %r116;

$L__BB5_109:
	mov.u32 	%r514, 31;
	mov.u32 	%r515, 0;
	mov.u32 	%r516, -1;
	shfl.sync.idx.b32 	%r785|%p104, %r785, %r515, %r514, %r516;
	shfl.sync.idx.b32 	%r793|%p105, %r784, %r515, %r514, %r516;
	setp.ne.s32 	%p106, %r114, 1;
	setp.eq.s32 	%p107, %r118, 0;
	and.pred  	%p108, %p106, %p107;
	selp.b32 	%r517, %r117, %r796, %p108;
	shfl.sync.idx.b32 	%r796|%p109, %r517, %r515, %r514, %r516;
	shfl.sync.idx.b32 	%r772|%p110, %r772, %r515, %r514, %r516;
	setp.lt.u32 	%p111, %r57, %r742;
	mov.u32 	%r752, %r776;
	@%p111 bra 	$L__BB5_33;

$L__BB5_110:
	mov.u32 	%r518, -1;
	bar.warp.sync 	-1;
	mov.u32 	%r519, 31;
	mov.u32 	%r520, 0;
	shfl.sync.idx.b32 	%r176|%p112, %r785, %r520, %r519, %r518;
	shfl.sync.idx.b32 	%r177|%p113, %r793, %r520, %r519, %r518;
	add.s32 	%r521, %r43, 65536;
	min.u32 	%r522, %r521, %r35;
	max.u32 	%r178, %r522, %r176;
	sub.s32 	%r179, %r178, %r176;
	setp.eq.s32 	%p114, %r22, 0;
	@%p114 bra 	$L__BB5_116;

	setp.ge.u32 	%p115, %r1, %r179;
	@%p115 bra 	$L__BB5_121;

	mov.u32 	%r798, %r1;

$L__BB5_113:
	add.s32 	%r181, %r798, %r176;
	setp.ge.u32 	%p116, %r181, %r35;
	add.s32 	%r182, %r798, %r177;
	setp.ge.u32 	%p117, %r182, %r418;
	or.pred  	%p118, %p116, %p117;
	@%p118 bra 	$L__BB5_115;

	cvt.u64.u32 	%rd121, %r182;
	add.s64 	%rd122, %rd15, %rd121;
	ld.u8 	%rs21, [%rd122];
	cvt.u64.u32 	%rd123, %r181;
	add.s64 	%rd124, %rd1, %rd123;
	st.global.u8 	[%rd124], %rs21;

$L__BB5_115:
	add.s32 	%r798, %r798, 32;
	setp.lt.u32 	%p119, %r798, %r179;
	@%p119 bra 	$L__BB5_113;
	bra.uni 	$L__BB5_121;

$L__BB5_116:
	setp.ge.u32 	%p120, %r1, %r179;
	@%p120 bra 	$L__BB5_121;

	mov.u32 	%r799, %r1;

$L__BB5_118:
	add.s32 	%r185, %r799, %r176;
	setp.ge.u32 	%p121, %r185, %r35;
	add.s32 	%r186, %r799, %r177;
	setp.ge.u32 	%p122, %r186, %r418;
	or.pred  	%p123, %p121, %p122;
	@%p123 bra 	$L__BB5_120;

	add.s32 	%r523, %r185, %r796;
	cvt.u64.u32 	%rd125, %r186;
	add.s64 	%rd126, %rd15, %rd125;
	cvt.u64.u32 	%rd127, %r523;
	add.s64 	%rd128, %rd1, %rd127;
	ld.global.u8 	%rs22, [%rd128];
	ld.u8 	%rs23, [%rd126];
	add.s16 	%rs24, %rs22, %rs23;
	cvt.u64.u32 	%rd129, %r185;
	add.s64 	%rd130, %rd1, %rd129;
	st.global.u8 	[%rd130], %rs24;

$L__BB5_120:
	add.s32 	%r799, %r799, 32;
	setp.lt.u32 	%p124, %r799, %r179;
	@%p124 bra 	$L__BB5_118;

$L__BB5_121:
	bar.warp.sync 	-1;
	add.s32 	%r793, %r179, %r177;
	setp.ge.u32 	%p126, %r57, %r419;
	or.pred  	%p127, %p30, %p126;
	@%p127 bra 	$L__BB5_123;

	cvt.u64.u32 	%rd131, %r57;
	add.s64 	%rd132, %rd14, %rd131;
	ld.u8 	%r776, [%rd132];

$L__BB5_123:
	add.s32 	%r683, %r43, 65536;
	min.u32 	%r682, %r683, %r35;
	max.u32 	%r743, %r682, %r176;
	add.s32 	%r740, %r740, 1;
	setp.lt.u32 	%p128, %r740, 2;
	mov.u32 	%r742, %r419;
	mov.u32 	%r744, %r414;
	mov.u64 	%rd228, %rd19;
	mov.u32 	%r785, %r743;
	@%p128 bra 	$L__BB5_31;

	shr.u32 	%r688, %r20, 19;
	and.b32  	%r687, %r688, 15;
	setp.eq.s32 	%p243, %r687, 0;
	add.s32 	%r686, %r43, 65536;
	min.u32 	%r685, %r686, %r35;
	max.u32 	%r684, %r685, %r176;
	mov.u32 	%r524, 0;
	mov.u32 	%r525, -1;
	bar.warp.sync 	-1;
	mov.u32 	%r526, 31;
	shfl.sync.idx.b32 	%r193|%p130, %r684, %r524, %r526, %r525;
	shfl.sync.idx.b32 	%r194|%p131, %r793, %r524, %r526, %r525;
	max.u32 	%r527, %r418, %r194;
	sub.s32 	%r195, %r527, %r194;
	@%p243 bra 	$L__BB5_130;

	setp.ge.u32 	%p132, %r1, %r195;
	@%p132 bra 	$L__BB5_245;

	mov.u32 	%r801, %r1;

$L__BB5_127:
	add.s32 	%r197, %r801, %r193;
	setp.ge.u32 	%p133, %r197, %r35;
	@%p133 bra 	$L__BB5_129;

	add.s32 	%r528, %r801, %r194;
	cvt.u64.u32 	%rd133, %r528;
	add.s64 	%rd134, %rd15, %rd133;
	ld.u8 	%rs25, [%rd134];
	cvt.u64.u32 	%rd135, %r197;
	add.s64 	%rd136, %rd1, %rd135;
	st.global.u8 	[%rd136], %rs25;

$L__BB5_129:
	add.s32 	%r801, %r801, 32;
	setp.lt.u32 	%p134, %r801, %r195;
	@%p134 bra 	$L__BB5_127;
	bra.uni 	$L__BB5_245;

$L__BB5_244:
	ld.local.u64 	%rd214, [%rd13+16];
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r419;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd15;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r418;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd214;
	.param .b32 param5;
	st.param.b32 	[param5+0], %r416;
	.param .b64 param6;
	st.param.b64 	[param6+0], %rd34;
	.param .b32 param7;
	st.param.b32 	[param7+0], %r641;
	.param .b64 param8;
	st.param.b64 	[param8+0], %rd40;
	.param .b32 param9;
	st.param.b32 	[param9+0], %r374;
	.param .b32 param10;
	st.param.b32 	[param10+0], %r736;
	call.uni 
	_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10
	);
	} // callseq 2
	bra.uni 	$L__BB5_245;

$L__BB5_135:
	mov.u32 	%r804, 0;
	ld.local.u64 	%rd26, [%rd13+16];
	ld.local.u64 	%rd229, [%rd13+40];
	ld.local.u64 	%rd28, [%rd13+48];
	ld.local.u64 	%rd29, [%rd13+56];
	ld.local.v2.u32 	{%r531, %r532}, [%rd13+88];
	ld.local.u32 	%r204, [%rd13+96];
	not.b32 	%r535, %r736;
	setp.gt.u32 	%p141, %r410, %r535;
	add.s32 	%r536, %r410, %r736;
	selp.b32 	%r205, -1, %r536, %p141;
	setp.ne.s32 	%p142, %r532, 0;
	setp.lt.u32 	%p143, %r532, %r419;
	and.pred  	%p144, %p143, %p142;
	selp.b32 	%r806, %r532, %r419, %p144;
	setp.eq.s32 	%p145, %r806, 0;
	or.pred  	%p146, %p30, %p145;
	mov.u32 	%r840, %r804;
	@%p146 bra 	$L__BB5_137;

	ld.u8 	%r840, [%rd14];

$L__BB5_137:
	add.s32 	%r849, %r204, %r736;
	mov.u32 	%r860, -8;
	mov.u32 	%r807, %r736;
	mov.u32 	%r838, %r804;
	mov.u32 	%r857, %r804;
	mov.u32 	%r228, %r804;
	mov.u32 	%r836, %r804;

$L__BB5_138:
	mov.u32 	%r214, %r807;
	setp.ge.u32 	%p147, %r228, %r806;
	@%p147 bra 	$L__BB5_217;

	mov.u32 	%r839, 0;
	mov.u32 	%r816, %r840;
	bra.uni 	$L__BB5_140;

$L__BB5_144:
	setp.eq.s32 	%p151, %r816, 0;
	cvt.u64.u32 	%rd146, %r836;
	add.s64 	%rd32, %rd29, %rd146;
	@%p151 bra 	$L__BB5_165;

	setp.eq.s32 	%p152, %r816, 1;
	@%p152 bra 	$L__BB5_157;
	bra.uni 	$L__BB5_146;

$L__BB5_157:
	setp.ge.u32 	%p159, %r836, %r531;
	mov.u32 	%r831, 0;
	@%p159 bra 	$L__BB5_163;

	ld.u8 	%r831, [%rd32];
	setp.lt.u32 	%p160, %r831, 252;
	@%p160 bra 	$L__BB5_162;

	add.s32 	%r249, %r836, 2;
	setp.lt.u32 	%p161, %r249, %r531;
	@%p161 bra 	$L__BB5_161;
	bra.uni 	$L__BB5_160;

$L__BB5_161:
	ld.u8 	%r580, [%rd32+1];
	ld.u8 	%r581, [%rd32+2];
	prmt.b32 	%r582, %r581, %r580, 30212;
	cvt.u16.u32 	%rs30, %r582;
	mul.wide.u16 	%r583, %rs30, 4;
	add.s32 	%r831, %r583, %r831;
	mov.u32 	%r836, %r249;

$L__BB5_162:
	add.s32 	%r836, %r836, 1;
	bra.uni 	$L__BB5_163;

$L__BB5_190:
	add.s32 	%r615, %r287, -1;
	setp.lt.u32 	%p188, %r615, 3;
	mov.u32 	%r852, 0;
	@%p188 bra 	$L__BB5_201;

	and.b32  	%r716, %r287, 3;
	sub.s32 	%r851, %r287, %r716;
	mov.u32 	%r852, 0;

$L__BB5_192:
	add.s32 	%r313, %r852, %r849;
	setp.ge.u32 	%p189, %r313, %r205;
	@%p189 bra 	$L__BB5_194;

	add.s32 	%r711, %r849, %r288;
	add.s32 	%r617, %r852, %r711;
	cvt.u64.u32 	%rd158, %r617;
	add.s64 	%rd159, %rd1, %rd158;
	ld.global.u8 	%rs36, [%rd159];
	cvt.u64.u32 	%rd160, %r313;
	add.s64 	%rd161, %rd1, %rd160;
	st.global.u8 	[%rd161], %rs36;

$L__BB5_194:
	add.s32 	%r314, %r852, 1;
	add.s32 	%r315, %r314, %r849;
	setp.ge.u32 	%p190, %r315, %r205;
	@%p190 bra 	$L__BB5_196;

	add.s32 	%r710, %r849, %r288;
	add.s32 	%r618, %r314, %r710;
	cvt.u64.u32 	%rd162, %r618;
	add.s64 	%rd163, %rd1, %rd162;
	ld.global.u8 	%rs37, [%rd163];
	cvt.u64.u32 	%rd164, %r315;
	add.s64 	%rd165, %rd1, %rd164;
	st.global.u8 	[%rd165], %rs37;

$L__BB5_196:
	add.s32 	%r316, %r852, 2;
	add.s32 	%r317, %r316, %r849;
	setp.ge.u32 	%p191, %r317, %r205;
	@%p191 bra 	$L__BB5_198;

	add.s32 	%r709, %r849, %r288;
	add.s32 	%r619, %r316, %r709;
	cvt.u64.u32 	%rd166, %r619;
	add.s64 	%rd167, %rd1, %rd166;
	ld.global.u8 	%rs38, [%rd167];
	cvt.u64.u32 	%rd168, %r317;
	add.s64 	%rd169, %rd1, %rd168;
	st.global.u8 	[%rd169], %rs38;

$L__BB5_198:
	add.s32 	%r318, %r852, 3;
	add.s32 	%r319, %r318, %r849;
	setp.ge.u32 	%p192, %r319, %r205;
	@%p192 bra 	$L__BB5_200;

	add.s32 	%r708, %r849, %r288;
	add.s32 	%r620, %r318, %r708;
	cvt.u64.u32 	%rd170, %r620;
	add.s64 	%rd171, %rd1, %rd170;
	ld.global.u8 	%rs39, [%rd171];
	cvt.u64.u32 	%rd172, %r319;
	add.s64 	%rd173, %rd1, %rd172;
	st.global.u8 	[%rd173], %rs39;

$L__BB5_200:
	add.s32 	%r852, %r852, 4;
	add.s32 	%r851, %r851, -4;
	setp.ne.s32 	%p193, %r851, 0;
	@%p193 bra 	$L__BB5_192;

$L__BB5_201:
	and.b32  	%r717, %r287, 3;
	setp.eq.s32 	%p194, %r717, 0;
	@%p194 bra 	$L__BB5_215;

	add.s32 	%r323, %r852, %r849;
	setp.ge.u32 	%p195, %r323, %r205;
	@%p195 bra 	$L__BB5_204;

	add.s32 	%r714, %r849, %r288;
	add.s32 	%r621, %r852, %r714;
	cvt.u64.u32 	%rd174, %r621;
	add.s64 	%rd175, %rd1, %rd174;
	ld.global.u8 	%rs40, [%rd175];
	cvt.u64.u32 	%rd176, %r323;
	add.s64 	%rd177, %rd1, %rd176;
	st.global.u8 	[%rd177], %rs40;

$L__BB5_204:
	and.b32  	%r718, %r287, 3;
	setp.eq.s32 	%p196, %r718, 1;
	@%p196 bra 	$L__BB5_215;

	add.s32 	%r720, %r852, 1;
	add.s32 	%r325, %r720, %r849;
	setp.ge.u32 	%p197, %r325, %r205;
	@%p197 bra 	$L__BB5_207;

	add.s32 	%r721, %r852, 1;
	add.s32 	%r713, %r849, %r288;
	add.s32 	%r622, %r721, %r713;
	cvt.u64.u32 	%rd178, %r622;
	add.s64 	%rd179, %rd1, %rd178;
	ld.global.u8 	%rs41, [%rd179];
	cvt.u64.u32 	%rd180, %r325;
	add.s64 	%rd181, %rd1, %rd180;
	st.global.u8 	[%rd181], %rs41;

$L__BB5_207:
	and.b32  	%r719, %r287, 3;
	add.s32 	%r326, %r852, 2;
	setp.eq.s32 	%p198, %r719, 2;
	@%p198 bra 	$L__BB5_215;

	add.s32 	%r327, %r326, %r849;
	setp.ge.u32 	%p199, %r327, %r205;
	@%p199 bra 	$L__BB5_215;

	add.s32 	%r722, %r852, 2;
	add.s32 	%r712, %r849, %r288;
	add.s32 	%r623, %r722, %r712;
	cvt.u64.u32 	%rd182, %r623;
	add.s64 	%rd183, %rd1, %rd182;
	ld.global.u8 	%rs42, [%rd183];
	cvt.u64.u32 	%rd184, %r327;
	add.s64 	%rd185, %rd1, %rd184;
	st.global.u8 	[%rd185], %rs42;
	bra.uni 	$L__BB5_215;

$L__BB5_165:
	setp.ge.u32 	%p163, %r836, %r531;
	mov.u32 	%r842, 0;
	mov.u32 	%r835, %r842;
	@%p163 bra 	$L__BB5_171;

	ld.u8 	%r835, [%rd32];
	setp.lt.u32 	%p164, %r835, 252;
	@%p164 bra 	$L__BB5_170;

	add.s32 	%r261, %r836, 2;
	setp.lt.u32 	%p165, %r261, %r531;
	@%p165 bra 	$L__BB5_169;
	bra.uni 	$L__BB5_168;

$L__BB5_169:
	ld.u8 	%r594, [%rd32+1];
	ld.u8 	%r595, [%rd32+2];
	prmt.b32 	%r596, %r595, %r594, 30212;
	cvt.u16.u32 	%rs31, %r596;
	mul.wide.u16 	%r597, %rs31, 4;
	add.s32 	%r835, %r597, %r835;
	mov.u32 	%r836, %r261;

$L__BB5_170:
	add.s32 	%r836, %r836, 1;
	bra.uni 	$L__BB5_171;

$L__BB5_146:
	setp.eq.s32 	%p153, %r816, 2;
	mul.lo.s32 	%r549, %r839, 3;
	cvt.u64.u32 	%rd147, %r549;
	add.s64 	%rd33, %rd229, %rd147;
	@%p153 bra 	$L__BB5_149;
	bra.uni 	$L__BB5_147;

$L__BB5_149:
	setp.ge.u32 	%p155, %r836, %r531;
	mov.u32 	%r827, 0;
	@%p155 bra 	$L__BB5_155;

	ld.u8 	%r827, [%rd32];
	setp.lt.u32 	%p156, %r827, 252;
	@%p156 bra 	$L__BB5_154;

	add.s32 	%r237, %r836, 2;
	setp.lt.u32 	%p157, %r237, %r531;
	@%p157 bra 	$L__BB5_153;
	bra.uni 	$L__BB5_152;

$L__BB5_153:
	ld.u8 	%r563, [%rd32+1];
	ld.u8 	%r564, [%rd32+2];
	prmt.b32 	%r565, %r564, %r563, 30212;
	cvt.u16.u32 	%rs29, %r565;
	mul.wide.u16 	%r566, %rs29, 4;
	add.s32 	%r827, %r566, %r827;
	mov.u32 	%r836, %r237;

$L__BB5_154:
	add.s32 	%r836, %r836, 1;
	bra.uni 	$L__BB5_155;

$L__BB5_147:
	mov.u32 	%r841, 0;
	add.s32 	%r837, %r228, 1;
	add.s32 	%r842, %r816, 5;
	setp.ge.u32 	%p154, %r839, %r744;
	mov.u32 	%r845, 3;
	mov.u32 	%r843, %r860;
	mov.u32 	%r844, %r841;
	@%p154 bra 	$L__BB5_174;

	mov.u32 	%r841, 0;
	add.s32 	%r837, %r228, 1;
	ld.u8 	%r556, [%rd33];
	ld.u8 	%r557, [%rd33+1];
	prmt.b32 	%r558, %r557, %r556, 30212;
	ld.u8 	%r559, [%rd33+2];
	prmt.b32 	%r560, %r559, %r558, 28756;
	sub.s32 	%r561, %r214, %r849;
	sub.s32 	%r843, %r561, %r560;
	add.s32 	%r839, %r839, 1;
	bra.uni 	$L__BB5_174;

$L__BB5_168:
	add.s32 	%r836, %r836, 1;

$L__BB5_171:
	add.s32 	%r837, %r228, 1;
	add.s32 	%r841, %r835, 64;
	mov.u32 	%r845, 1;
	mov.u32 	%r843, %r860;
	mov.u32 	%r844, %r842;
	bra.uni 	$L__BB5_174;

$L__BB5_160:
	add.s32 	%r836, %r836, 1;

$L__BB5_163:
	mov.u32 	%r841, 0;
	add.s32 	%r837, %r228, 1;
	add.s32 	%r842, %r831, 91;
	setp.ge.u32 	%p162, %r838, %r416;
	mov.u32 	%r845, 2;
	mov.u32 	%r843, %r860;
	mov.u32 	%r844, %r841;
	@%p162 bra 	$L__BB5_174;

	mov.u32 	%r841, 0;
	add.s32 	%r837, %r228, 1;
	ld.u8 	%r590, [%rd31];
	ld.u8 	%r591, [%rd31+1];
	prmt.b32 	%r592, %r591, %r590, 30212;
	neg.s32 	%r843, %r592;
	add.s32 	%r838, %r838, 1;
	bra.uni 	$L__BB5_174;

$L__BB5_152:
	add.s32 	%r836, %r836, 1;

$L__BB5_155:
	mov.u32 	%r841, 0;
	add.s32 	%r837, %r228, 1;
	add.s32 	%r842, %r827, 29;
	setp.ge.u32 	%p158, %r839, %r744;
	mov.u32 	%r845, 4;
	mov.u32 	%r843, %r860;
	mov.u32 	%r844, %r841;
	@%p158 bra 	$L__BB5_174;

	mov.u32 	%r841, 0;
	add.s32 	%r837, %r228, 1;
	ld.u8 	%r573, [%rd33];
	ld.u8 	%r574, [%rd33+1];
	prmt.b32 	%r575, %r574, %r573, 30212;
	ld.u8 	%r576, [%rd33+2];
	prmt.b32 	%r577, %r576, %r575, 28756;
	sub.s32 	%r578, %r214, %r849;
	sub.s32 	%r843, %r578, %r577;
	add.s32 	%r839, %r839, 1;
	bra.uni 	$L__BB5_174;

$L__BB5_140:
	mov.u32 	%r841, 0;
	mov.u32 	%r837, %r228;
	mov.u32 	%r842, %r841;
	mov.u32 	%r843, %r860;
	mov.u32 	%r844, %r841;
	mov.u32 	%r845, %r841;
	@%p30 bra 	$L__BB5_174;
	bra.uni 	$L__BB5_141;

$L__BB5_174:
	mov.u32 	%r609, 31;
	mov.u32 	%r610, 0;
	mov.u32 	%r611, -1;
	shfl.sync.idx.b32 	%r285|%p8, %r845, %r610, %r609, %r611;
	shfl.sync.idx.b32 	%r286|%p169, %r841, %r610, %r609, %r611;
	shfl.sync.idx.b32 	%r287|%p9, %r842, %r610, %r609, %r611;
	shfl.sync.idx.b32 	%r288|%p10, %r843, %r610, %r609, %r611;
	shfl.sync.idx.b32 	%r289|%p11, %r844, %r610, %r609, %r611;
	shfl.sync.idx.b32 	%r228|%p12, %r837, %r610, %r609, %r611;
	shfl.sync.idx.b32 	%r848|%p170, %r857, %r610, %r609, %r611;
	shfl.sync.idx.b32 	%r838|%p13, %r838, %r610, %r609, %r611;
	shfl.sync.idx.b32 	%r839|%p14, %r839, %r610, %r609, %r611;
	setp.eq.s32 	%p171, %r286, 0;
	@%p171 bra 	$L__BB5_187;

	setp.eq.s32 	%p172, %r22, 0;
	@%p172 bra 	$L__BB5_181;

	setp.ge.u32 	%p173, %r1, %r286;
	@%p173 bra 	$L__BB5_186;

	mov.u32 	%r846, %r1;

$L__BB5_178:
	add.s32 	%r295, %r846, %r849;
	setp.ge.u32 	%p174, %r295, %r205;
	add.s32 	%r296, %r846, %r848;
	setp.ge.u32 	%p175, %r296, %r418;
	or.pred  	%p176, %p174, %p175;
	@%p176 bra 	$L__BB5_180;

	cvt.u64.u32 	%rd148, %r296;
	add.s64 	%rd149, %rd15, %rd148;
	ld.u8 	%rs32, [%rd149];
	cvt.u64.u32 	%rd150, %r295;
	add.s64 	%rd151, %rd1, %rd150;
	st.global.u8 	[%rd151], %rs32;

$L__BB5_180:
	add.s32 	%r846, %r846, 32;
	setp.lt.u32 	%p177, %r846, %r286;
	@%p177 bra 	$L__BB5_178;
	bra.uni 	$L__BB5_186;

$L__BB5_141:
	add.s32 	%r230, %r228, 1;
	setp.ge.u32 	%p149, %r230, %r806;
	mov.u32 	%r840, %r816;
	@%p149 bra 	$L__BB5_143;

	add.s32 	%r692, %r228, 1;
	cvt.u64.u32 	%rd143, %r692;
	add.s64 	%rd144, %rd14, %rd143;
	ld.u8 	%r840, [%rd144];

$L__BB5_143:
	shl.b32 	%r548, %r838, 1;
	cvt.u64.u32 	%rd145, %r548;
	add.s64 	%rd31, %rd26, %rd145;
	setp.gt.u32 	%p150, %r816, 23;
	@%p150 bra 	$L__BB5_172;
	bra.uni 	$L__BB5_144;

$L__BB5_172:
	mov.u32 	%r845, 0;
	add.s32 	%r837, %r228, 1;
	and.b32  	%r841, %r816, 7;
	shr.u32 	%r602, %r816, 3;
	and.b32  	%r842, %r602, 15;
	shr.u32 	%r603, %r816, 7;
	and.b32  	%r844, %r603, 1;
	setp.eq.b32 	%p166, %r844, 1;
	setp.ge.u32 	%p167, %r838, %r416;
	or.pred  	%p168, %p167, %p166;
	mov.u32 	%r843, %r860;
	@%p168 bra 	$L__BB5_174;

	mov.u32 	%r844, 0;
	add.s32 	%r837, %r228, 1;
	ld.u8 	%r606, [%rd31];
	ld.u8 	%r607, [%rd31+1];
	prmt.b32 	%r608, %r607, %r606, 30212;
	neg.s32 	%r843, %r608;
	add.s32 	%r838, %r838, 1;
	mov.u32 	%r845, %r844;
	bra.uni 	$L__BB5_174;

$L__BB5_181:
	setp.ge.u32 	%p178, %r1, %r286;
	@%p178 bra 	$L__BB5_186;

	mov.u32 	%r847, %r1;

$L__BB5_183:
	add.s32 	%r299, %r847, %r849;
	setp.ge.u32 	%p179, %r299, %r205;
	add.s32 	%r300, %r847, %r848;
	setp.ge.u32 	%p180, %r300, %r418;
	or.pred  	%p181, %p179, %p180;
	@%p181 bra 	$L__BB5_185;

	add.s32 	%r612, %r299, %r860;
	cvt.u64.u32 	%rd152, %r300;
	add.s64 	%rd153, %rd15, %rd152;
	cvt.u64.u32 	%rd154, %r612;
	add.s64 	%rd155, %rd1, %rd154;
	ld.global.u8 	%rs33, [%rd155];
	ld.u8 	%rs34, [%rd153];
	add.s16 	%rs35, %rs33, %rs34;
	cvt.u64.u32 	%rd156, %r299;
	add.s64 	%rd157, %rd1, %rd156;
	st.global.u8 	[%rd157], %rs35;

$L__BB5_185:
	add.s32 	%r847, %r847, 32;
	setp.lt.u32 	%p182, %r847, %r286;
	@%p182 bra 	$L__BB5_183;

$L__BB5_186:
	bar.warp.sync 	-1;
	add.s32 	%r849, %r286, %r849;
	add.s32 	%r848, %r848, %r286;

$L__BB5_187:
	setp.eq.s32 	%p183, %r287, 0;
	@%p183 bra 	$L__BB5_216;

	neg.s32 	%r613, %r288;
	setp.le.s32 	%p184, %r287, %r613;
	setp.ne.s32 	%p185, %r287, 1;
	and.pred  	%p186, %p185, %p184;
	@%p186 bra 	$L__BB5_210;
	bra.uni 	$L__BB5_189;

$L__BB5_210:
	setp.ge.u32 	%p200, %r1, %r287;
	@%p200 bra 	$L__BB5_215;

	mov.u32 	%r853, %r1;

$L__BB5_212:
	add.s32 	%r329, %r853, %r849;
	setp.ge.u32 	%p201, %r329, %r205;
	@%p201 bra 	$L__BB5_214;

	add.s32 	%r715, %r849, %r288;
	add.s32 	%r624, %r853, %r715;
	cvt.u64.u32 	%rd186, %r624;
	add.s64 	%rd187, %rd1, %rd186;
	ld.global.u8 	%rs43, [%rd187];
	cvt.u64.u32 	%rd188, %r329;
	add.s64 	%rd189, %rd1, %rd188;
	st.global.u8 	[%rd189], %rs43;

$L__BB5_214:
	add.s32 	%r853, %r853, 32;
	setp.lt.u32 	%p202, %r853, %r287;
	@%p202 bra 	$L__BB5_212;
	bra.uni 	$L__BB5_215;

$L__BB5_189:
	@%p30 bra 	$L__BB5_215;
	bra.uni 	$L__BB5_190;

$L__BB5_215:
	bar.warp.sync 	-1;
	add.s32 	%r849, %r849, %r287;

$L__BB5_216:
	mov.u32 	%r625, 31;
	mov.u32 	%r626, 0;
	mov.u32 	%r627, -1;
	shfl.sync.idx.b32 	%r849|%p203, %r849, %r626, %r625, %r627;
	shfl.sync.idx.b32 	%r857|%p204, %r848, %r626, %r625, %r627;
	setp.ne.s32 	%p205, %r285, 1;
	setp.eq.s32 	%p206, %r289, 0;
	and.pred  	%p207, %p205, %p206;
	selp.b32 	%r628, %r288, %r860, %p207;
	shfl.sync.idx.b32 	%r860|%p208, %r628, %r626, %r625, %r627;
	shfl.sync.idx.b32 	%r836|%p209, %r836, %r626, %r625, %r627;
	setp.lt.u32 	%p210, %r228, %r806;
	mov.u32 	%r816, %r840;
	@%p210 bra 	$L__BB5_140;

$L__BB5_217:
	mov.u32 	%r629, -1;
	bar.warp.sync 	-1;
	mov.u32 	%r630, 31;
	mov.u32 	%r631, 0;
	shfl.sync.idx.b32 	%r347|%p211, %r849, %r631, %r630, %r629;
	shfl.sync.idx.b32 	%r348|%p212, %r857, %r631, %r630, %r629;
	add.s32 	%r632, %r214, 65536;
	min.u32 	%r633, %r632, %r205;
	max.u32 	%r349, %r633, %r347;
	sub.s32 	%r350, %r349, %r347;
	setp.eq.s32 	%p213, %r22, 0;
	@%p213 bra 	$L__BB5_223;

	setp.ge.u32 	%p214, %r1, %r350;
	@%p214 bra 	$L__BB5_228;

	mov.u32 	%r862, %r1;

$L__BB5_220:
	add.s32 	%r352, %r862, %r347;
	setp.ge.u32 	%p215, %r352, %r205;
	add.s32 	%r353, %r862, %r348;
	setp.ge.u32 	%p216, %r353, %r418;
	or.pred  	%p217, %p215, %p216;
	@%p217 bra 	$L__BB5_222;

	cvt.u64.u32 	%rd190, %r353;
	add.s64 	%rd191, %rd15, %rd190;
	ld.u8 	%rs44, [%rd191];
	cvt.u64.u32 	%rd192, %r352;
	add.s64 	%rd193, %rd1, %rd192;
	st.global.u8 	[%rd193], %rs44;

$L__BB5_222:
	add.s32 	%r862, %r862, 32;
	setp.lt.u32 	%p218, %r862, %r350;
	@%p218 bra 	$L__BB5_220;
	bra.uni 	$L__BB5_228;

$L__BB5_223:
	setp.ge.u32 	%p219, %r1, %r350;
	@%p219 bra 	$L__BB5_228;

	mov.u32 	%r863, %r1;

$L__BB5_225:
	add.s32 	%r356, %r863, %r347;
	setp.ge.u32 	%p220, %r356, %r205;
	add.s32 	%r357, %r863, %r348;
	setp.ge.u32 	%p221, %r357, %r418;
	or.pred  	%p222, %p220, %p221;
	@%p222 bra 	$L__BB5_227;

	add.s32 	%r634, %r356, %r860;
	cvt.u64.u32 	%rd194, %r357;
	add.s64 	%rd195, %rd15, %rd194;
	cvt.u64.u32 	%rd196, %r634;
	add.s64 	%rd197, %rd1, %rd196;
	ld.global.u8 	%rs45, [%rd197];
	ld.u8 	%rs46, [%rd195];
	add.s16 	%rs47, %rs45, %rs46;
	cvt.u64.u32 	%rd198, %r356;
	add.s64 	%rd199, %rd1, %rd198;
	st.global.u8 	[%rd199], %rs47;

$L__BB5_227:
	add.s32 	%r863, %r863, 32;
	setp.lt.u32 	%p223, %r863, %r350;
	@%p223 bra 	$L__BB5_225;

$L__BB5_228:
	bar.warp.sync 	-1;
	add.s32 	%r857, %r350, %r348;
	setp.ge.u32 	%p225, %r228, %r419;
	or.pred  	%p226, %p30, %p225;
	@%p226 bra 	$L__BB5_230;

	cvt.u64.u32 	%rd200, %r228;
	add.s64 	%rd201, %rd14, %rd200;
	ld.u8 	%r840, [%rd201];

$L__BB5_230:
	add.s32 	%r725, %r214, 65536;
	min.u32 	%r724, %r725, %r205;
	max.u32 	%r807, %r724, %r347;
	add.s32 	%r804, %r804, 1;
	setp.lt.u32 	%p227, %r804, 2;
	mov.u32 	%r806, %r419;
	mov.u32 	%r744, %r414;
	mov.u64 	%rd229, %rd28;
	mov.u32 	%r849, %r807;
	@%p227 bra 	$L__BB5_138;

	shr.u32 	%r730, %r20, 19;
	and.b32  	%r729, %r730, 15;
	setp.eq.s32 	%p244, %r729, 0;
	add.s32 	%r728, %r214, 65536;
	min.u32 	%r727, %r728, %r205;
	max.u32 	%r726, %r727, %r347;
	mov.u32 	%r635, 0;
	mov.u32 	%r636, -1;
	bar.warp.sync 	-1;
	mov.u32 	%r637, 31;
	shfl.sync.idx.b32 	%r363|%p229, %r726, %r635, %r637, %r636;
	shfl.sync.idx.b32 	%r364|%p230, %r857, %r635, %r637, %r636;
	max.u32 	%r638, %r418, %r364;
	sub.s32 	%r365, %r638, %r364;
	@%p244 bra 	$L__BB5_237;

	setp.ge.u32 	%p231, %r1, %r365;
	@%p231 bra 	$L__BB5_245;

	mov.u32 	%r865, %r1;

$L__BB5_234:
	add.s32 	%r367, %r865, %r363;
	setp.ge.u32 	%p232, %r367, %r205;
	@%p232 bra 	$L__BB5_236;

	add.s32 	%r639, %r865, %r364;
	cvt.u64.u32 	%rd202, %r639;
	add.s64 	%rd203, %rd15, %rd202;
	ld.u8 	%rs48, [%rd203];
	cvt.u64.u32 	%rd204, %r367;
	add.s64 	%rd205, %rd1, %rd204;
	st.global.u8 	[%rd205], %rs48;

$L__BB5_236:
	add.s32 	%r865, %r865, 32;
	setp.lt.u32 	%p233, %r865, %r365;
	@%p233 bra 	$L__BB5_234;
	bra.uni 	$L__BB5_245;

$L__BB5_130:
	setp.ge.u32 	%p135, %r1, %r195;
	@%p135 bra 	$L__BB5_245;

	mov.u32 	%r802, %r1;

$L__BB5_132:
	add.s32 	%r200, %r802, %r193;
	setp.ge.u32 	%p136, %r200, %r35;
	add.s32 	%r201, %r802, %r194;
	setp.ge.u32 	%p137, %r201, %r418;
	or.pred  	%p138, %p136, %p137;
	@%p138 bra 	$L__BB5_134;

	add.s32 	%r529, %r200, %r796;
	cvt.u64.u32 	%rd137, %r201;
	add.s64 	%rd138, %rd15, %rd137;
	cvt.u64.u32 	%rd139, %r529;
	add.s64 	%rd140, %rd1, %rd139;
	ld.global.u8 	%rs26, [%rd140];
	ld.u8 	%rs27, [%rd138];
	add.s16 	%rs28, %rs26, %rs27;
	cvt.u64.u32 	%rd141, %r200;
	add.s64 	%rd142, %rd1, %rd141;
	st.global.u8 	[%rd142], %rs28;

$L__BB5_134:
	add.s32 	%r802, %r802, 32;
	setp.lt.u32 	%p139, %r802, %r195;
	@%p139 bra 	$L__BB5_132;
	bra.uni 	$L__BB5_245;

$L__BB5_237:
	setp.ge.u32 	%p234, %r1, %r365;
	@%p234 bra 	$L__BB5_245;

	mov.u32 	%r866, %r1;

$L__BB5_239:
	add.s32 	%r370, %r866, %r363;
	setp.ge.u32 	%p235, %r370, %r205;
	add.s32 	%r371, %r866, %r364;
	setp.ge.u32 	%p236, %r371, %r418;
	or.pred  	%p237, %p235, %p236;
	@%p237 bra 	$L__BB5_241;

	add.s32 	%r640, %r370, %r860;
	cvt.u64.u32 	%rd206, %r371;
	add.s64 	%rd207, %rd15, %rd206;
	cvt.u64.u32 	%rd208, %r640;
	add.s64 	%rd209, %rd1, %rd208;
	ld.global.u8 	%rs49, [%rd209];
	ld.u8 	%rs50, [%rd207];
	add.s16 	%rs51, %rs49, %rs50;
	cvt.u64.u32 	%rd210, %r370;
	add.s64 	%rd211, %rd1, %rd210;
	st.global.u8 	[%rd211], %rs51;

$L__BB5_241:
	add.s32 	%r866, %r866, 32;
	setp.lt.u32 	%p238, %r866, %r365;
	@%p238 bra 	$L__BB5_239;

$L__BB5_245:
	and.b32  	%r645, %r20, 524287;
	bar.warp.sync 	-1;
	add.s32 	%r643, %r645, 3;
	cvt.u64.u32 	%rd215, %r643;
	add.s64 	%rd227, %rd227, %rd215;
	add.s64 	%rd226, %rd226, %rd215;
	add.s32 	%r736, %r410, %r736;
	sub.s32 	%r735, %r735, %r410;
	add.s64 	%rd216, %rd225, 131072;
	setp.eq.s64 	%p240, %rd225, 0;
	selp.b64 	%rd225, 0, %rd216, %p240;
	setp.ne.s32 	%p241, %r735, 0;
	@%p241 bra 	$L__BB5_19;
	bra.uni 	$L__BB5_246;

$L__BB5_6:
	setp.ge.u32 	%p23, %r1, %r735;
	@%p23 bra 	$L__BB5_9;

	ld.global.nc.u32 	%r394, [%rd3+-8];
	cvt.u64.u32 	%rd5, %r394;
	ld.global.nc.u32 	%r7, [%rd3+4];
	mov.u32 	%r732, %r1;

$L__BB5_8:
	cvt.u64.u32 	%rd49, %r732;
	add.s64 	%rd50, %rd49, %rd5;
	add.s64 	%rd51, %rd4, %rd50;
	ld.global.u8 	%rs2, [%rd51];
	add.s32 	%r395, %r7, %r732;
	cvt.u64.u32 	%rd52, %r395;
	add.s64 	%rd53, %rd1, %rd52;
	st.global.u8 	[%rd53], %rs2;
	add.s32 	%r732, %r732, 32;
	setp.lt.u32 	%p24, %r732, %r735;
	@%p24 bra 	$L__BB5_8;

$L__BB5_9:
	bar.warp.sync 	-1;
	bra.uni 	$L__BB5_246;

$L__BB5_11:
	setp.ge.u32 	%p26, %r1, %r735;
	@%p26 bra 	$L__BB5_14;

	ld.global.nc.u8 	%rs3, [%rd3+12];
	cvt.u16.u8 	%rs1, %rs3;
	ld.global.nc.u32 	%r10, [%rd3+4];
	mov.u32 	%r733, %r1;

$L__BB5_13:
	add.s32 	%r397, %r10, %r733;
	cvt.u64.u32 	%rd54, %r397;
	add.s64 	%rd55, %rd1, %rd54;
	st.global.u8 	[%rd55], %rs1;
	add.s32 	%r733, %r733, 32;
	setp.lt.u32 	%p27, %r733, %r735;
	@%p27 bra 	$L__BB5_13;

$L__BB5_14:
	bar.warp.sync 	-1;

$L__BB5_246:
	add.s32 	%r731, %r731, 1;
	setp.lt.u32 	%p242, %r731, %r378;
	@%p242 bra 	$L__BB5_3;

$L__BB5_247:
	ret;

}
	// .globl	slzLzDecodeRawKernel
.visible .entry slzLzDecodeRawKernel(
	.param .u64 slzLzDecodeRawKernel_param_0,
	.param .u64 slzLzDecodeRawKernel_param_1,
	.param .u64 slzLzDecodeRawKernel_param_2,
	.param .u32 slzLzDecodeRawKernel_param_3,
	.param .u64 slzLzDecodeRawKernel_param_4,
	.param .u32 slzLzDecodeRawKernel_param_5
)
.maxntid 64, 1, 1
.minnctapersm 24
{
	.reg .pred 	%p<137>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<571>;
	.reg .b64 	%rd<228>;

	ld.param.u64 	%rd66, [slzLzDecodeRawKernel_param_0];
	ld.param.u64 	%rd67, [slzLzDecodeRawKernel_param_1];
	ld.param.u64 	%rd68, [slzLzDecodeRawKernel_param_2];
	ld.param.u32 	%r221, [slzLzDecodeRawKernel_param_3];
	ld.param.u64 	%rd69, [slzLzDecodeRawKernel_param_4];
	cvta.to.global.u64 	%rd1, %rd68;
	mov.u32 	%r223, %ctaid.x;
	shl.b32 	%r224, %r223, 1;
	mov.u32 	%r225, %tid.y;
	add.s32 	%r226, %r224, %r225;
	mov.u32 	%r227, %tid.x;
	and.b32  	%r1, %r227, 31;
	cvta.to.global.u64 	%rd70, %rd69;
	ld.global.nc.u32 	%r2, [%rd70];
	add.s32 	%r228, %r221, %r2;
	add.s32 	%r229, %r228, -1;
	div.u32 	%r230, %r229, %r221;
	setp.ge.u32 	%p10, %r226, %r230;
	@%p10 bra 	$L__BB6_142;

	setp.eq.s32 	%p11, %r221, 0;
	@%p11 bra 	$L__BB6_142;

	mov.u32 	%r488, 0;
	cvta.to.global.u64 	%rd71, %rd67;
	cvta.to.global.u64 	%rd3, %rd66;

$L__BB6_3:
	mad.lo.s32 	%r4, %r226, %r221, %r488;
	setp.ge.u32 	%p12, %r4, %r2;
	@%p12 bra 	$L__BB6_142;

	mul.wide.u32 	%rd72, %r4, 24;
	add.s64 	%rd73, %rd71, %rd72;
	add.s64 	%rd2, %rd73, 8;
	ld.global.nc.u32 	%r491, [%rd73+8];
	setp.eq.s32 	%p13, %r491, 0;
	@%p13 bra 	$L__BB6_141;

	ld.global.nc.u32 	%r6, [%rd2+8];
	and.b32  	%r236, %r6, 1;
	setp.eq.b32 	%p14, %r236, 1;
	mov.pred 	%p15, 0;
	xor.pred  	%p16, %p14, %p15;
	not.pred 	%p17, %p16;
	@%p17 bra 	$L__BB6_10;
	bra.uni 	$L__BB6_6;

$L__BB6_10:
	and.b32  	%r239, %r6, 2;
	setp.eq.s32 	%p20, %r239, 0;
	@%p20 bra 	$L__BB6_15;
	bra.uni 	$L__BB6_11;

$L__BB6_15:
	ld.param.u64 	%rd211, [slzLzDecodeRawKernel_param_0];
	ld.global.nc.u32 	%r241, [%rd2+-8];
	cvt.u64.u32 	%rd81, %r241;
	add.s64 	%rd212, %rd3, %rd81;
	add.s64 	%rd213, %rd211, %rd81;
	ld.global.nc.u32 	%r492, [%rd2+4];
	mov.u64 	%rd214, %rd212;

$L__BB6_16:
	setp.ne.s32 	%p23, %r1, 0;
	mov.u32 	%r242, 0;
	mov.u32 	%r493, %r242;
	@%p23 bra 	$L__BB6_18;

	ld.global.u8 	%r243, [%rd214];
	shl.b32 	%r244, %r243, 16;
	ld.global.u8 	%rs4, [%rd214+1];
	mul.wide.u16 	%r245, %rs4, 256;
	or.b32  	%r246, %r245, %r244;
	ld.global.u8 	%r247, [%rd214+2];
	or.b32  	%r493, %r246, %r247;

$L__BB6_18:
	mov.u32 	%r248, 31;
	mov.u32 	%r250, -1;
	shfl.sync.idx.b32 	%r18|%p24, %r493, %r242, %r248, %r250;
	and.b32  	%r251, %r18, 8388608;
	setp.eq.s32 	%p25, %r251, 0;
	@%p25 bra 	$L__BB6_141;

	ld.param.u32 	%r434, [slzLzDecodeRawKernel_param_5];
	and.b32  	%r19, %r18, 524287;
	min.u32 	%r252, %r491, %r434;
	setp.lt.u32 	%p26, %r19, %r252;
	@%p26 bra 	$L__BB6_23;
	bra.uni 	$L__BB6_20;

$L__BB6_23:
	add.s64 	%rd215, %rd212, 3;
	add.s64 	%rd11, %rd213, 3;
	setp.ne.s32 	%p29, %r492, 0;
	mov.u32 	%r498, 0;
	mov.u64 	%rd218, %rd11;
	mov.u32 	%r496, %r498;
	@%p29 bra 	$L__BB6_27;

	setp.gt.u32 	%p30, %r1, 7;
	@%p30 bra 	$L__BB6_26;

	cvt.u64.u32 	%rd87, %r1;
	add.s64 	%rd88, %rd215, %rd87;
	ld.global.u8 	%rs6, [%rd88];
	add.s64 	%rd89, %rd1, %rd87;
	st.global.u8 	[%rd89], %rs6;

$L__BB6_26:
	bar.warp.sync 	-1;
	add.s64 	%rd215, %rd212, 11;
	add.s64 	%rd218, %rd213, 11;
	mov.u32 	%r496, 8;

$L__BB6_27:
	@%p23 bra 	$L__BB6_32;

	ld.global.s8 	%rs7, [%rd215];
	setp.lt.s16 	%p32, %rs7, 0;
	cvt.u32.u16 	%r256, %rs7;
	and.b32  	%r27, %r256, 255;
	@%p32 bra 	$L__BB6_30;

	shl.b32 	%r257, %r27, 16;
	ld.global.u8 	%rs8, [%rd215+1];
	mul.wide.u16 	%r258, %rs8, 256;
	or.b32  	%r259, %r258, %r257;
	ld.global.u8 	%r260, [%rd215+2];
	or.b32  	%r498, %r259, %r260;
	mov.u64 	%rd217, 3;
	bra.uni 	$L__BB6_31;

$L__BB6_20:
	min.u32 	%r435, %r491, %r434;
	setp.ge.u32 	%p27, %r1, %r435;
	@%p27 bra 	$L__BB6_140;

	add.s32 	%r494, %r1, %r492;
	mov.u32 	%r495, %r1;

$L__BB6_22:
	min.u32 	%r436, %r491, %r434;
	cvt.u64.u32 	%rd83, %r495;
	add.s64 	%rd84, %rd214, %rd83;
	ld.global.u8 	%rs5, [%rd84+3];
	cvt.u64.u32 	%rd85, %r494;
	add.s64 	%rd86, %rd1, %rd85;
	st.global.u8 	[%rd86], %rs5;
	add.s32 	%r494, %r494, 32;
	add.s32 	%r495, %r495, 32;
	setp.lt.u32 	%p28, %r495, %r436;
	@%p28 bra 	$L__BB6_22;
	bra.uni 	$L__BB6_140;

$L__BB6_30:
	shl.b32 	%r261, %r27, 8;
	and.b32  	%r262, %r261, 3840;
	ld.global.u8 	%r263, [%rd215+1];
	or.b32  	%r498, %r262, %r263;
	mov.u64 	%rd217, 2;

$L__BB6_31:
	cvt.u64.u32 	%rd92, %r498;
	add.s64 	%rd93, %rd217, %rd92;
	add.s64 	%rd218, %rd218, %rd93;

$L__BB6_32:
	mov.u32 	%r265, 31;
	mov.u32 	%r264, 0;
	mov.u32 	%r266, -1;
	shfl.sync.idx.b32 	%r32|%p33, %r498, %r264, %r265, %r266;
	sub.s64 	%rd94, %rd218, %rd11;
	cvt.u32.u64 	%r267, %rd94;
	shfl.sync.idx.b32 	%r268|%p34, %r267, %r264, %r265, %r266;
	cvt.u64.u32 	%rd19, %r268;
	add.s64 	%rd220, %rd19, 3;
	cvt.u64.u32 	%rd95, %r32;
	sub.s64 	%rd21, %rd220, %rd95;
	mov.u32 	%r500, %r264;
	@%p23 bra 	$L__BB6_37;

	add.s64 	%rd184, %rd212, 3;
	add.s64 	%rd23, %rd184, %rd19;
	ld.global.s8 	%rs9, [%rd23];
	setp.lt.s16 	%p36, %rs9, 0;
	cvt.u32.u16 	%r269, %rs9;
	and.b32  	%r33, %r269, 255;
	@%p36 bra 	$L__BB6_35;

	shl.b32 	%r270, %r33, 16;
	ld.global.u8 	%rs10, [%rd23+1];
	mul.wide.u16 	%r271, %rs10, 256;
	or.b32  	%r272, %r271, %r270;
	ld.global.u8 	%r273, [%rd23+2];
	or.b32  	%r500, %r272, %r273;
	mov.u64 	%rd219, 3;
	bra.uni 	$L__BB6_36;

$L__BB6_35:
	shl.b32 	%r274, %r33, 8;
	and.b32  	%r275, %r274, 3840;
	ld.global.u8 	%r276, [%rd23+1];
	or.b32  	%r500, %r275, %r276;
	mov.u64 	%rd219, 2;

$L__BB6_36:
	add.s64 	%rd185, %rd19, 3;
	cvt.u64.u32 	%rd98, %r500;
	add.s64 	%rd99, %rd219, %rd185;
	add.s64 	%rd220, %rd99, %rd98;

$L__BB6_37:
	min.u32 	%r437, %r491, %r434;
	shfl.sync.idx.b32 	%r38|%p37, %r500, %r264, %r265, %r266;
	cvt.u32.u64 	%r280, %rd220;
	add.s32 	%r281, %r280, -3;
	shfl.sync.idx.b32 	%r282|%p38, %r281, %r264, %r265, %r266;
	cvt.u64.u32 	%rd27, %r282;
	add.s64 	%rd221, %rd27, 3;
	setp.lt.u32 	%p39, %r437, 65537;
	or.pred  	%p41, %p23, %p39;
	mov.u32 	%r501, %r38;
	@%p41 bra 	$L__BB6_39;

	add.s64 	%rd183, %rd212, 3;
	add.s64 	%rd101, %rd183, %rd27;
	ld.global.u8 	%r284, [%rd101];
	ld.global.u8 	%r285, [%rd101+1];
	prmt.b32 	%r501, %r285, %r284, 30212;
	add.s64 	%rd221, %rd27, 5;

$L__BB6_39:
	mov.u32 	%r287, 31;
	mov.u32 	%r505, 0;
	mov.u32 	%r288, -1;
	shfl.sync.idx.b32 	%r41|%p1, %r501, %r505, %r287, %r288;
	cvt.u32.u64 	%r289, %rd221;
	add.s32 	%r290, %r289, -3;
	shfl.sync.idx.b32 	%r291|%p42, %r290, %r505, %r287, %r288;
	cvt.u64.u32 	%rd33, %r291;
	add.s64 	%rd222, %rd33, 3;
	mov.u32 	%r502, %r505;
	@%p23 bra 	$L__BB6_41;

	add.s64 	%rd182, %rd212, 3;
	add.s64 	%rd102, %rd182, %rd33;
	ld.global.u8 	%r292, [%rd102];
	ld.global.u8 	%r293, [%rd102+1];
	prmt.b32 	%r294, %r293, %r292, 30212;
	cvt.u16.u32 	%rs11, %r294;
	and.b32  	%r502, %r294, 65535;
	mul.wide.u16 	%r295, %rs11, 2;
	add.s32 	%r296, %r295, 2;
	cvt.u64.u32 	%rd103, %r296;
	add.s64 	%rd222, %rd222, %rd103;

$L__BB6_41:
	add.s64 	%rd174, %rd213, 3;
	shfl.sync.idx.b32 	%r44|%p44, %r502, %r505, %r287, %r288;
	cvt.u32.u64 	%r302, %rd222;
	add.s32 	%r303, %r302, -3;
	shfl.sync.idx.b32 	%r304|%p45, %r303, %r505, %r287, %r288;
	cvt.u64.u32 	%rd37, %r304;
	add.s64 	%rd224, %rd174, %rd37;
	mov.u32 	%r506, %r505;
	mov.u32 	%r509, %r505;
	@%p23 bra 	$L__BB6_49;

	add.s64 	%rd180, %rd212, 3;
	add.s64 	%rd41, %rd180, %rd37;
	ld.global.u8 	%r308, [%rd41];
	ld.global.u8 	%r309, [%rd41+1];
	prmt.b32 	%r45, %r309, %r308, 30212;
	ld.global.u8 	%r310, [%rd41+2];
	prmt.b32 	%r46, %r310, %r45, 28756;
	add.s64 	%rd106, %rd213, %rd37;
	add.s64 	%rd224, %rd106, 6;
	setp.eq.s32 	%p47, %r46, 0;
	mov.u32 	%r505, 0;
	mov.u32 	%r506, %r505;
	@%p47 bra 	$L__BB6_48;

	and.b32  	%r506, %r45, 4095;
	shr.u32 	%r505, %r46, 12;
	setp.ne.s32 	%p48, %r505, 4095;
	@%p48 bra 	$L__BB6_45;

	cvt.u64.u32 	%rd203, %r304;
	add.s64 	%rd202, %rd213, %rd203;
	add.s64 	%rd201, %rd212, 3;
	add.s64 	%rd200, %rd201, %rd203;
	ld.global.u8 	%r311, [%rd200+3];
	ld.global.u8 	%r312, [%rd200+4];
	prmt.b32 	%r505, %r312, %r311, 30212;
	add.s64 	%rd224, %rd202, 8;

$L__BB6_45:
	setp.ne.s32 	%p49, %r506, 4095;
	@%p49 bra 	$L__BB6_47;

	ld.u8 	%r313, [%rd224];
	ld.u8 	%r314, [%rd224+1];
	prmt.b32 	%r506, %r314, %r313, 30212;
	add.s64 	%rd224, %rd224, 2;

$L__BB6_47:
	add.s32 	%r315, %r506, %r505;
	mul.lo.s32 	%r316, %r315, 3;
	cvt.u64.u32 	%rd108, %r316;
	add.s64 	%rd224, %rd224, %rd108;

$L__BB6_48:
	add.s64 	%rd181, %rd213, 3;
	cvt.u64.u32 	%rd109, %r19;
	add.s64 	%rd110, %rd181, %rd109;
	sub.s64 	%rd111, %rd110, %rd224;
	cvt.u32.u64 	%r509, %rd111;

$L__BB6_49:
	add.s64 	%rd175, %rd213, 3;
	mov.u32 	%r317, 31;
	mov.u32 	%r547, 0;
	mov.u32 	%r319, -1;
	shfl.sync.idx.b32 	%r515|%p50, %r505, %r547, %r317, %r319;
	shfl.sync.idx.b32 	%r60|%p51, %r506, %r547, %r317, %r319;
	shfl.sync.idx.b32 	%r61|%p52, %r509, %r547, %r317, %r319;
	sub.s64 	%rd112, %rd224, %rd175;
	cvt.u32.u64 	%r320, %rd112;
	shfl.sync.idx.b32 	%r321|%p53, %r320, %r547, %r317, %r319;
	mul.lo.s32 	%r322, %r60, 3;
	cvt.u64.u32 	%rd55, %r322;
	or.b32  	%r323, %r60, %r515;
	setp.eq.s32 	%p54, %r323, 0;
	@%p54 bra 	$L__BB6_139;

	cvt.u64.u32 	%rd188, %r38;
	add.s64 	%rd187, %rd27, 3;
	sub.s64 	%rd186, %rd187, %rd188;
	min.u32 	%r438, %r491, %r434;
	add.s64 	%rd56, %rd214, %rd186;
	not.b32 	%r326, %r492;
	setp.gt.u32 	%p56, %r438, %r326;
	add.s32 	%r327, %r438, %r492;
	selp.b32 	%r62, -1, %r327, %p56;
	setp.lt.u32 	%p57, %r41, %r38;
	setp.ne.s32 	%p58, %r41, 0;
	and.pred  	%p59, %p57, %p58;
	selp.b32 	%r513, %r41, %r38, %p59;
	setp.eq.s32 	%p60, %r513, 0;
	or.pred  	%p61, %p23, %p60;
	@%p61 bra 	$L__BB6_52;

	ld.global.u8 	%r547, [%rd56];

$L__BB6_52:
	mul.lo.s32 	%r334, %r515, 3;
	cvt.u64.u32 	%rd114, %r334;
	add.s64 	%rd227, %rd55, %rd114;
	add.s32 	%r555, %r496, %r492;
	mov.u32 	%r511, 0;
	mov.u32 	%r566, -8;
	mov.u32 	%r514, %r492;
	mov.u32 	%r545, %r511;
	mov.u32 	%r563, %r511;
	mov.u32 	%r84, %r511;
	mov.u32 	%r543, %r511;

$L__BB6_53:
	mov.u32 	%r70, %r514;
	setp.ge.u32 	%p62, %r84, %r513;
	@%p62 bra 	$L__BB6_126;

	cvt.u64.u32 	%rd205, %r321;
	add.s64 	%rd204, %rd205, 3;
	sub.s64 	%rd59, %rd204, %rd227;
	mov.u32 	%r546, 0;
	mov.u32 	%r523, %r547;
	bra.uni 	$L__BB6_55;

$L__BB6_59:
	cvt.u64.u32 	%rd207, %r321;
	add.s64 	%rd206, %rd207, 3;
	setp.eq.s32 	%p66, %r523, 0;
	cvt.u64.u32 	%rd119, %r543;
	add.s64 	%rd120, %rd206, %rd119;
	add.s64 	%rd61, %rd214, %rd120;
	@%p66 bra 	$L__BB6_80;

	setp.eq.s32 	%p67, %r523, 1;
	@%p67 bra 	$L__BB6_72;
	bra.uni 	$L__BB6_61;

$L__BB6_72:
	setp.ge.u32 	%p74, %r543, %r61;
	mov.u32 	%r538, 0;
	@%p74 bra 	$L__BB6_78;

	ld.global.u8 	%r538, [%rd61];
	setp.lt.u32 	%p75, %r538, 252;
	@%p75 bra 	$L__BB6_77;

	add.s32 	%r105, %r543, 2;
	setp.lt.u32 	%p76, %r105, %r61;
	@%p76 bra 	$L__BB6_76;
	bra.uni 	$L__BB6_75;

$L__BB6_76:
	ld.global.u8 	%r372, [%rd61+1];
	ld.global.u8 	%r373, [%rd61+2];
	prmt.b32 	%r374, %r373, %r372, 30212;
	cvt.u16.u32 	%rs13, %r374;
	mul.wide.u16 	%r375, %rs13, 4;
	add.s32 	%r538, %r375, %r538;
	mov.u32 	%r543, %r105;

$L__BB6_77:
	add.s32 	%r543, %r543, 1;
	bra.uni 	$L__BB6_78;

$L__BB6_99:
	add.s32 	%r406, %r143, -1;
	setp.lt.u32 	%p97, %r406, 3;
	mov.u32 	%r558, 0;
	@%p97 bra 	$L__BB6_110;

	and.b32  	%r470, %r143, 3;
	sub.s32 	%r557, %r143, %r470;
	mov.u32 	%r558, 0;

$L__BB6_101:
	add.s32 	%r165, %r558, %r555;
	setp.ge.u32 	%p98, %r165, %r62;
	@%p98 bra 	$L__BB6_103;

	add.s32 	%r444, %r555, %r144;
	add.s32 	%r408, %r558, %r444;
	cvt.u64.u32 	%rd128, %r408;
	add.s64 	%rd129, %rd1, %rd128;
	ld.global.u8 	%rs16, [%rd129];
	cvt.u64.u32 	%rd130, %r165;
	add.s64 	%rd131, %rd1, %rd130;
	st.global.u8 	[%rd131], %rs16;

$L__BB6_103:
	add.s32 	%r166, %r558, 1;
	add.s32 	%r167, %r166, %r555;
	setp.ge.u32 	%p99, %r167, %r62;
	@%p99 bra 	$L__BB6_105;

	add.s32 	%r453, %r555, %r144;
	add.s32 	%r409, %r166, %r453;
	cvt.u64.u32 	%rd132, %r409;
	add.s64 	%rd133, %rd1, %rd132;
	ld.global.u8 	%rs17, [%rd133];
	cvt.u64.u32 	%rd134, %r167;
	add.s64 	%rd135, %rd1, %rd134;
	st.global.u8 	[%rd135], %rs17;

$L__BB6_105:
	add.s32 	%r168, %r558, 2;
	add.s32 	%r169, %r168, %r555;
	setp.ge.u32 	%p100, %r169, %r62;
	@%p100 bra 	$L__BB6_107;

	add.s32 	%r452, %r555, %r144;
	add.s32 	%r410, %r168, %r452;
	cvt.u64.u32 	%rd136, %r410;
	add.s64 	%rd137, %rd1, %rd136;
	ld.global.u8 	%rs18, [%rd137];
	cvt.u64.u32 	%rd138, %r169;
	add.s64 	%rd139, %rd1, %rd138;
	st.global.u8 	[%rd139], %rs18;

$L__BB6_107:
	add.s32 	%r170, %r558, 3;
	add.s32 	%r171, %r170, %r555;
	setp.ge.u32 	%p101, %r171, %r62;
	@%p101 bra 	$L__BB6_109;

	add.s32 	%r451, %r555, %r144;
	add.s32 	%r411, %r170, %r451;
	cvt.u64.u32 	%rd140, %r411;
	add.s64 	%rd141, %rd1, %rd140;
	ld.global.u8 	%rs19, [%rd141];
	cvt.u64.u32 	%rd142, %r171;
	add.s64 	%rd143, %rd1, %rd142;
	st.global.u8 	[%rd143], %rs19;

$L__BB6_109:
	add.s32 	%r558, %r558, 4;
	add.s32 	%r557, %r557, -4;
	setp.ne.s32 	%p102, %r557, 0;
	@%p102 bra 	$L__BB6_101;

$L__BB6_110:
	and.b32  	%r445, %r143, 3;
	setp.eq.s32 	%p103, %r445, 0;
	@%p103 bra 	$L__BB6_124;

	add.s32 	%r175, %r558, %r555;
	setp.ge.u32 	%p104, %r175, %r62;
	@%p104 bra 	$L__BB6_113;

	add.s32 	%r450, %r555, %r144;
	add.s32 	%r412, %r558, %r450;
	cvt.u64.u32 	%rd144, %r412;
	add.s64 	%rd145, %rd1, %rd144;
	ld.global.u8 	%rs20, [%rd145];
	cvt.u64.u32 	%rd146, %r175;
	add.s64 	%rd147, %rd1, %rd146;
	st.global.u8 	[%rd147], %rs20;

$L__BB6_113:
	and.b32  	%r446, %r143, 3;
	setp.eq.s32 	%p105, %r446, 1;
	@%p105 bra 	$L__BB6_124;

	add.s32 	%r471, %r558, 1;
	add.s32 	%r177, %r471, %r555;
	setp.ge.u32 	%p106, %r177, %r62;
	@%p106 bra 	$L__BB6_116;

	add.s32 	%r472, %r558, 1;
	add.s32 	%r449, %r555, %r144;
	add.s32 	%r413, %r472, %r449;
	cvt.u64.u32 	%rd148, %r413;
	add.s64 	%rd149, %rd1, %rd148;
	ld.global.u8 	%rs21, [%rd149];
	cvt.u64.u32 	%rd150, %r177;
	add.s64 	%rd151, %rd1, %rd150;
	st.global.u8 	[%rd151], %rs21;

$L__BB6_116:
	and.b32  	%r447, %r143, 3;
	add.s32 	%r178, %r558, 2;
	setp.eq.s32 	%p107, %r447, 2;
	@%p107 bra 	$L__BB6_124;

	add.s32 	%r179, %r178, %r555;
	setp.ge.u32 	%p108, %r179, %r62;
	@%p108 bra 	$L__BB6_124;

	add.s32 	%r473, %r558, 2;
	add.s32 	%r448, %r555, %r144;
	add.s32 	%r414, %r473, %r448;
	cvt.u64.u32 	%rd152, %r414;
	add.s64 	%rd153, %rd1, %rd152;
	ld.global.u8 	%rs22, [%rd153];
	cvt.u64.u32 	%rd154, %r179;
	add.s64 	%rd155, %rd1, %rd154;
	st.global.u8 	[%rd155], %rs22;
	bra.uni 	$L__BB6_124;

$L__BB6_80:
	setp.ge.u32 	%p78, %r543, %r61;
	mov.u32 	%r549, 0;
	mov.u32 	%r542, %r549;
	@%p78 bra 	$L__BB6_86;

	ld.global.u8 	%r542, [%rd61];
	setp.lt.u32 	%p79, %r542, 252;
	@%p79 bra 	$L__BB6_85;

	add.s32 	%r117, %r543, 2;
	setp.lt.u32 	%p80, %r117, %r61;
	@%p80 bra 	$L__BB6_84;
	bra.uni 	$L__BB6_83;

$L__BB6_84:
	ld.global.u8 	%r386, [%rd61+1];
	ld.global.u8 	%r387, [%rd61+2];
	prmt.b32 	%r388, %r387, %r386, 30212;
	cvt.u16.u32 	%rs14, %r388;
	mul.wide.u16 	%r389, %rs14, 4;
	add.s32 	%r542, %r389, %r542;
	mov.u32 	%r543, %r117;

$L__BB6_85:
	add.s32 	%r543, %r543, 1;
	bra.uni 	$L__BB6_86;

$L__BB6_61:
	setp.eq.s32 	%p68, %r523, 2;
	mul.lo.s32 	%r341, %r546, 3;
	cvt.u64.u32 	%rd121, %r341;
	add.s64 	%rd122, %rd59, %rd121;
	add.s64 	%rd62, %rd214, %rd122;
	@%p68 bra 	$L__BB6_64;
	bra.uni 	$L__BB6_62;

$L__BB6_64:
	setp.ge.u32 	%p70, %r543, %r61;
	mov.u32 	%r534, 0;
	@%p70 bra 	$L__BB6_70;

	ld.global.u8 	%r534, [%rd61];
	setp.lt.u32 	%p71, %r534, 252;
	@%p71 bra 	$L__BB6_69;

	add.s32 	%r93, %r543, 2;
	setp.lt.u32 	%p72, %r93, %r61;
	@%p72 bra 	$L__BB6_68;
	bra.uni 	$L__BB6_67;

$L__BB6_68:
	ld.global.u8 	%r355, [%rd61+1];
	ld.global.u8 	%r356, [%rd61+2];
	prmt.b32 	%r357, %r356, %r355, 30212;
	cvt.u16.u32 	%rs12, %r357;
	mul.wide.u16 	%r358, %rs12, 4;
	add.s32 	%r534, %r358, %r534;
	mov.u32 	%r543, %r93;

$L__BB6_69:
	add.s32 	%r543, %r543, 1;
	bra.uni 	$L__BB6_70;

$L__BB6_62:
	add.s32 	%r544, %r84, 1;
	mov.u32 	%r548, 0;
	add.s32 	%r549, %r523, 5;
	setp.ge.u32 	%p69, %r546, %r515;
	mov.u32 	%r552, 3;
	mov.u32 	%r550, %r566;
	mov.u32 	%r551, %r548;
	@%p69 bra 	$L__BB6_89;

	add.s32 	%r544, %r84, 1;
	mov.u32 	%r548, 0;
	ld.global.u8 	%r348, [%rd62];
	ld.global.u8 	%r349, [%rd62+1];
	prmt.b32 	%r350, %r349, %r348, 30212;
	ld.global.u8 	%r351, [%rd62+2];
	prmt.b32 	%r352, %r351, %r350, 28756;
	sub.s32 	%r353, %r70, %r555;
	sub.s32 	%r550, %r353, %r352;
	add.s32 	%r546, %r546, 1;
	bra.uni 	$L__BB6_89;

$L__BB6_83:
	add.s32 	%r543, %r543, 1;

$L__BB6_86:
	add.s32 	%r544, %r84, 1;
	add.s32 	%r548, %r542, 64;
	mov.u32 	%r552, 1;
	mov.u32 	%r550, %r566;
	mov.u32 	%r551, %r549;
	bra.uni 	$L__BB6_89;

$L__BB6_75:
	add.s32 	%r543, %r543, 1;

$L__BB6_78:
	mov.u32 	%r548, 0;
	add.s32 	%r544, %r84, 1;
	add.s32 	%r549, %r538, 91;
	setp.ge.u32 	%p77, %r545, %r44;
	mov.u32 	%r552, 2;
	mov.u32 	%r550, %r566;
	mov.u32 	%r551, %r548;
	@%p77 bra 	$L__BB6_89;

	mov.u32 	%r548, 0;
	add.s32 	%r544, %r84, 1;
	ld.global.u8 	%r382, [%rd60];
	ld.global.u8 	%r383, [%rd60+1];
	prmt.b32 	%r384, %r383, %r382, 30212;
	neg.s32 	%r550, %r384;
	add.s32 	%r545, %r545, 1;
	bra.uni 	$L__BB6_89;

$L__BB6_67:
	add.s32 	%r543, %r543, 1;

$L__BB6_70:
	mov.u32 	%r548, 0;
	add.s32 	%r544, %r84, 1;
	add.s32 	%r549, %r534, 29;
	setp.ge.u32 	%p73, %r546, %r515;
	mov.u32 	%r552, 4;
	mov.u32 	%r550, %r566;
	mov.u32 	%r551, %r548;
	@%p73 bra 	$L__BB6_89;

	mov.u32 	%r548, 0;
	add.s32 	%r544, %r84, 1;
	ld.global.u8 	%r365, [%rd62];
	ld.global.u8 	%r366, [%rd62+1];
	prmt.b32 	%r367, %r366, %r365, 30212;
	ld.global.u8 	%r368, [%rd62+2];
	prmt.b32 	%r369, %r368, %r367, 28756;
	sub.s32 	%r370, %r70, %r555;
	sub.s32 	%r550, %r370, %r369;
	add.s32 	%r546, %r546, 1;
	bra.uni 	$L__BB6_89;

$L__BB6_55:
	mov.u32 	%r548, 0;
	mov.u32 	%r544, %r84;
	mov.u32 	%r549, %r548;
	mov.u32 	%r550, %r566;
	mov.u32 	%r551, %r548;
	mov.u32 	%r552, %r548;
	@%p23 bra 	$L__BB6_89;
	bra.uni 	$L__BB6_56;

$L__BB6_89:
	mov.u32 	%r401, 31;
	mov.u32 	%r402, 0;
	mov.u32 	%r403, -1;
	shfl.sync.idx.b32 	%r141|%p2, %r552, %r402, %r401, %r403;
	shfl.sync.idx.b32 	%r142|%p84, %r548, %r402, %r401, %r403;
	shfl.sync.idx.b32 	%r143|%p3, %r549, %r402, %r401, %r403;
	shfl.sync.idx.b32 	%r144|%p4, %r550, %r402, %r401, %r403;
	shfl.sync.idx.b32 	%r145|%p5, %r551, %r402, %r401, %r403;
	shfl.sync.idx.b32 	%r84|%p6, %r544, %r402, %r401, %r403;
	shfl.sync.idx.b32 	%r554|%p85, %r563, %r402, %r401, %r403;
	shfl.sync.idx.b32 	%r545|%p7, %r545, %r402, %r401, %r403;
	shfl.sync.idx.b32 	%r546|%p8, %r546, %r402, %r401, %r403;
	setp.eq.s32 	%p86, %r142, 0;
	@%p86 bra 	$L__BB6_96;

	setp.ge.u32 	%p87, %r1, %r142;
	@%p87 bra 	$L__BB6_95;

	mov.u32 	%r553, %r1;

$L__BB6_92:
	add.s32 	%r151, %r553, %r555;
	setp.ge.u32 	%p88, %r151, %r62;
	add.s32 	%r152, %r553, %r554;
	setp.ge.u32 	%p89, %r152, %r32;
	or.pred  	%p90, %p88, %p89;
	@%p90 bra 	$L__BB6_94;

	cvt.u64.u32 	%rd123, %r152;
	add.s64 	%rd124, %rd21, %rd123;
	add.s64 	%rd125, %rd214, %rd124;
	ld.global.u8 	%rs15, [%rd125];
	cvt.u64.u32 	%rd126, %r151;
	add.s64 	%rd127, %rd1, %rd126;
	st.global.u8 	[%rd127], %rs15;

$L__BB6_94:
	add.s32 	%r553, %r553, 32;
	setp.lt.u32 	%p91, %r553, %r142;
	@%p91 bra 	$L__BB6_92;

$L__BB6_95:
	bar.warp.sync 	-1;
	add.s32 	%r555, %r142, %r555;
	add.s32 	%r554, %r554, %r142;

$L__BB6_96:
	setp.eq.s32 	%p92, %r143, 0;
	@%p92 bra 	$L__BB6_125;

	neg.s32 	%r404, %r144;
	setp.le.s32 	%p93, %r143, %r404;
	setp.ne.s32 	%p94, %r143, 1;
	and.pred  	%p95, %p94, %p93;
	@%p95 bra 	$L__BB6_119;
	bra.uni 	$L__BB6_98;

$L__BB6_119:
	setp.ge.u32 	%p109, %r1, %r143;
	@%p109 bra 	$L__BB6_124;

	mov.u32 	%r559, %r1;

$L__BB6_121:
	add.s32 	%r181, %r559, %r555;
	setp.ge.u32 	%p110, %r181, %r62;
	@%p110 bra 	$L__BB6_123;

	add.s32 	%r469, %r555, %r144;
	add.s32 	%r415, %r559, %r469;
	cvt.u64.u32 	%rd156, %r415;
	add.s64 	%rd157, %rd1, %rd156;
	ld.global.u8 	%rs23, [%rd157];
	cvt.u64.u32 	%rd158, %r181;
	add.s64 	%rd159, %rd1, %rd158;
	st.global.u8 	[%rd159], %rs23;

$L__BB6_123:
	add.s32 	%r559, %r559, 32;
	setp.lt.u32 	%p111, %r559, %r143;
	@%p111 bra 	$L__BB6_121;
	bra.uni 	$L__BB6_124;

$L__BB6_56:
	add.s32 	%r86, %r84, 1;
	setp.ge.u32 	%p64, %r86, %r513;
	mov.u32 	%r547, %r523;
	@%p64 bra 	$L__BB6_58;

	cvt.u64.u32 	%rd115, %r86;
	add.s64 	%rd116, %rd56, %rd115;
	ld.global.u8 	%r547, [%rd116];

$L__BB6_58:
	shl.b32 	%r454, %r44, 1;
	cvt.u64.u32 	%rd195, %r454;
	add.s64 	%rd194, %rd37, 3;
	sub.s64 	%rd193, %rd194, %rd195;
	shl.b32 	%r340, %r545, 1;
	cvt.u64.u32 	%rd117, %r340;
	add.s64 	%rd118, %rd193, %rd117;
	add.s64 	%rd60, %rd214, %rd118;
	setp.gt.u32 	%p65, %r523, 23;
	@%p65 bra 	$L__BB6_87;
	bra.uni 	$L__BB6_59;

$L__BB6_87:
	add.s32 	%r544, %r84, 1;
	mov.u32 	%r552, 0;
	and.b32  	%r548, %r523, 7;
	shr.u32 	%r394, %r523, 3;
	and.b32  	%r549, %r394, 15;
	shr.u32 	%r395, %r523, 7;
	and.b32  	%r551, %r395, 1;
	setp.eq.b32 	%p81, %r551, 1;
	setp.ge.u32 	%p82, %r545, %r44;
	or.pred  	%p83, %p82, %p81;
	mov.u32 	%r550, %r566;
	@%p83 bra 	$L__BB6_89;

	add.s32 	%r544, %r84, 1;
	mov.u32 	%r551, 0;
	ld.global.u8 	%r398, [%rd60];
	ld.global.u8 	%r399, [%rd60+1];
	prmt.b32 	%r400, %r399, %r398, 30212;
	neg.s32 	%r550, %r400;
	add.s32 	%r545, %r545, 1;
	mov.u32 	%r552, %r551;
	bra.uni 	$L__BB6_89;

$L__BB6_98:
	@%p23 bra 	$L__BB6_124;
	bra.uni 	$L__BB6_99;

$L__BB6_124:
	bar.warp.sync 	-1;
	add.s32 	%r555, %r555, %r143;

$L__BB6_125:
	mov.u32 	%r416, 31;
	mov.u32 	%r417, 0;
	mov.u32 	%r418, -1;
	shfl.sync.idx.b32 	%r555|%p112, %r555, %r417, %r416, %r418;
	shfl.sync.idx.b32 	%r563|%p113, %r554, %r417, %r416, %r418;
	setp.ne.s32 	%p114, %r141, 1;
	setp.eq.s32 	%p115, %r145, 0;
	and.pred  	%p116, %p114, %p115;
	selp.b32 	%r419, %r144, %r566, %p116;
	shfl.sync.idx.b32 	%r566|%p117, %r419, %r417, %r416, %r418;
	shfl.sync.idx.b32 	%r543|%p118, %r543, %r417, %r416, %r418;
	setp.lt.u32 	%p119, %r84, %r513;
	mov.u32 	%r523, %r547;
	@%p119 bra 	$L__BB6_55;

$L__BB6_126:
	mov.u32 	%r420, -1;
	bar.warp.sync 	-1;
	mov.u32 	%r421, 31;
	mov.u32 	%r422, 0;
	shfl.sync.idx.b32 	%r199|%p120, %r555, %r422, %r421, %r420;
	shfl.sync.idx.b32 	%r200|%p121, %r563, %r422, %r421, %r420;
	add.s32 	%r423, %r70, 65536;
	min.u32 	%r424, %r423, %r62;
	max.u32 	%r201, %r424, %r199;
	sub.s32 	%r202, %r201, %r199;
	setp.ge.u32 	%p122, %r1, %r202;
	@%p122 bra 	$L__BB6_131;

	mov.u32 	%r568, %r1;

$L__BB6_128:
	add.s32 	%r204, %r568, %r199;
	setp.ge.u32 	%p123, %r204, %r62;
	add.s32 	%r205, %r568, %r200;
	setp.ge.u32 	%p124, %r205, %r32;
	or.pred  	%p125, %p123, %p124;
	@%p125 bra 	$L__BB6_130;

	cvt.u64.u32 	%rd160, %r205;
	add.s64 	%rd161, %rd21, %rd160;
	add.s64 	%rd162, %rd214, %rd161;
	ld.global.u8 	%rs24, [%rd162];
	cvt.u64.u32 	%rd163, %r204;
	add.s64 	%rd164, %rd1, %rd163;
	st.global.u8 	[%rd164], %rs24;

$L__BB6_130:
	add.s32 	%r487, %r70, 65536;
	min.u32 	%r486, %r487, %r62;
	max.u32 	%r485, %r486, %r199;
	sub.s32 	%r484, %r485, %r199;
	add.s32 	%r568, %r568, 32;
	setp.lt.u32 	%p126, %r568, %r484;
	@%p126 bra 	$L__BB6_128;

$L__BB6_131:
	add.s32 	%r477, %r70, 65536;
	min.u32 	%r476, %r477, %r62;
	max.u32 	%r475, %r476, %r199;
	sub.s32 	%r474, %r475, %r199;
	bar.warp.sync 	-1;
	add.s32 	%r563, %r474, %r200;
	setp.ge.u32 	%p128, %r84, %r38;
	or.pred  	%p129, %p23, %p128;
	@%p129 bra 	$L__BB6_133;

	cvt.u64.u32 	%rd165, %r84;
	add.s64 	%rd166, %rd56, %rd165;
	ld.global.u8 	%r547, [%rd166];

$L__BB6_133:
	add.s32 	%r480, %r70, 65536;
	min.u32 	%r479, %r480, %r62;
	max.u32 	%r514, %r479, %r199;
	add.s32 	%r511, %r511, 1;
	setp.lt.u32 	%p130, %r511, 2;
	mov.u64 	%rd227, %rd55;
	mov.u32 	%r513, %r38;
	mov.u32 	%r515, %r60;
	mov.u32 	%r555, %r514;
	@%p130 bra 	$L__BB6_53;

	add.s32 	%r483, %r70, 65536;
	min.u32 	%r482, %r483, %r62;
	max.u32 	%r481, %r482, %r199;
	mov.u32 	%r425, -1;
	bar.warp.sync 	-1;
	mov.u32 	%r426, 31;
	mov.u32 	%r427, 0;
	shfl.sync.idx.b32 	%r211|%p9, %r481, %r427, %r426, %r425;
	shfl.sync.idx.b32 	%r212|%p131, %r563, %r427, %r426, %r425;
	max.u32 	%r428, %r32, %r212;
	sub.s32 	%r213, %r428, %r212;
	setp.ge.u32 	%p132, %r1, %r213;
	@%p132 bra 	$L__BB6_140;

	mov.u32 	%r570, %r1;

$L__BB6_136:
	add.s32 	%r216, %r570, %r211;
	setp.ge.u32 	%p133, %r216, %r62;
	@%p133 bra 	$L__BB6_138;

	add.s32 	%r429, %r570, %r212;
	cvt.u64.u32 	%rd167, %r429;
	add.s64 	%rd168, %rd21, %rd167;
	add.s64 	%rd169, %rd214, %rd168;
	ld.global.u8 	%rs25, [%rd169];
	cvt.u64.u32 	%rd170, %r216;
	add.s64 	%rd171, %rd1, %rd170;
	st.global.u8 	[%rd171], %rs25;

$L__BB6_138:
	add.s32 	%r570, %r570, 32;
	setp.lt.u32 	%p134, %r570, %r213;
	@%p134 bra 	$L__BB6_136;
	bra.uni 	$L__BB6_140;

$L__BB6_139:
	cvt.u64.u32 	%rd210, %r321;
	add.s64 	%rd209, %rd213, 3;
	add.s64 	%rd208, %rd209, %rd210;
	shl.b32 	%r455, %r44, 1;
	cvt.u64.u32 	%rd199, %r455;
	add.s64 	%rd198, %rd37, 3;
	sub.s64 	%rd197, %rd198, %rd199;
	add.s64 	%rd196, %rd213, %rd197;
	cvt.u64.u32 	%rd192, %r38;
	add.s64 	%rd191, %rd27, 3;
	sub.s64 	%rd190, %rd191, %rd192;
	add.s64 	%rd189, %rd213, %rd190;
	cvt.u64.u32 	%rd179, %r32;
	add.s64 	%rd178, %rd19, 3;
	sub.s64 	%rd177, %rd178, %rd179;
	add.s64 	%rd176, %rd213, %rd177;
	ld.param.u64 	%rd173, [slzLzDecodeRawKernel_param_2];
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd189;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r38;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd176;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r32;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd196;
	.param .b32 param5;
	st.param.b32 	[param5+0], %r44;
	.param .b64 param6;
	st.param.b64 	[param6+0], %rd208;
	.param .b32 param7;
	st.param.b32 	[param7+0], %r61;
	.param .b64 param8;
	st.param.b64 	[param8+0], %rd173;
	.param .b32 param9;
	st.param.b32 	[param9+0], %r496;
	.param .b32 param10;
	st.param.b32 	[param10+0], %r492;
	call.uni 
	_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10
	);
	} // callseq 3

$L__BB6_140:
	ld.param.u32 	%r433, [slzLzDecodeRawKernel_param_5];
	min.u32 	%r432, %r491, %r433;
	bar.warp.sync 	-1;
	add.s32 	%r430, %r19, 3;
	cvt.u64.u32 	%rd172, %r430;
	add.s64 	%rd214, %rd214, %rd172;
	add.s64 	%rd212, %rd212, %rd172;
	add.s64 	%rd213, %rd213, %rd172;
	add.s32 	%r492, %r432, %r492;
	sub.s32 	%r491, %r491, %r432;
	setp.ne.s32 	%p135, %r491, 0;
	@%p135 bra 	$L__BB6_16;
	bra.uni 	$L__BB6_141;

$L__BB6_6:
	setp.ge.u32 	%p18, %r1, %r491;
	@%p18 bra 	$L__BB6_9;

	ld.global.nc.u32 	%r237, [%rd2+-8];
	cvt.u64.u32 	%rd4, %r237;
	ld.global.nc.u32 	%r7, [%rd2+4];
	mov.u32 	%r489, %r1;

$L__BB6_8:
	cvt.u64.u32 	%rd74, %r489;
	add.s64 	%rd75, %rd74, %rd4;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.u8 	%rs2, [%rd76];
	add.s32 	%r238, %r7, %r489;
	cvt.u64.u32 	%rd77, %r238;
	add.s64 	%rd78, %rd1, %rd77;
	st.global.u8 	[%rd78], %rs2;
	add.s32 	%r489, %r489, 32;
	setp.lt.u32 	%p19, %r489, %r491;
	@%p19 bra 	$L__BB6_8;

$L__BB6_9:
	bar.warp.sync 	-1;
	bra.uni 	$L__BB6_141;

$L__BB6_11:
	setp.ge.u32 	%p21, %r1, %r491;
	@%p21 bra 	$L__BB6_14;

	ld.global.nc.u8 	%rs3, [%rd2+12];
	cvt.u16.u8 	%rs1, %rs3;
	ld.global.nc.u32 	%r10, [%rd2+4];
	mov.u32 	%r490, %r1;

$L__BB6_13:
	add.s32 	%r240, %r10, %r490;
	cvt.u64.u32 	%rd79, %r240;
	add.s64 	%rd80, %rd1, %rd79;
	st.global.u8 	[%rd80], %rs1;
	add.s32 	%r490, %r490, 32;
	setp.lt.u32 	%p22, %r490, %r491;
	@%p22 bra 	$L__BB6_13;

$L__BB6_14:
	bar.warp.sync 	-1;

$L__BB6_141:
	add.s32 	%r488, %r488, 1;
	setp.lt.u32 	%p136, %r488, %r221;
	@%p136 bra 	$L__BB6_3;

$L__BB6_142:
	ret;

}
	// .globl	slzLzDecodeRawPipelinedKernel
.visible .entry slzLzDecodeRawPipelinedKernel(
	.param .u64 slzLzDecodeRawPipelinedKernel_param_0,
	.param .u64 slzLzDecodeRawPipelinedKernel_param_1,
	.param .u64 slzLzDecodeRawPipelinedKernel_param_2,
	.param .u32 slzLzDecodeRawPipelinedKernel_param_3,
	.param .u64 slzLzDecodeRawPipelinedKernel_param_4,
	.param .u32 slzLzDecodeRawPipelinedKernel_param_5
)
.maxntid 128, 1, 1
.minnctapersm 12
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<183>;
	.reg .b64 	%rd<107>;
	// demoted variable
	.shared .align 8 .b8 _ZZ34parseAndDecodeSubChunkRawPipelinedPKhjjPhjjP9PipeBatchE7s_parse[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ29slzLzDecodeRawPipelinedKernelE12s_pipe_batch[1840];
	// demoted variable
	.shared .align 4 .u32 _ZZ29slzLzDecodeRawPipelinedKernelE5s_sch;

	ld.param.u64 	%rd39, [slzLzDecodeRawPipelinedKernel_param_0];
	ld.param.u64 	%rd40, [slzLzDecodeRawPipelinedKernel_param_1];
	ld.param.u64 	%rd41, [slzLzDecodeRawPipelinedKernel_param_2];
	ld.param.u32 	%r45, [slzLzDecodeRawPipelinedKernel_param_3];
	ld.param.u64 	%rd42, [slzLzDecodeRawPipelinedKernel_param_4];
	ld.param.u32 	%r46, [slzLzDecodeRawPipelinedKernel_param_5];
	cvta.to.global.u64 	%rd43, %rd42;
	ld.global.nc.u32 	%r1, [%rd43];
	add.s32 	%r47, %r45, %r1;
	add.s32 	%r48, %r47, -1;
	div.u32 	%r49, %r48, %r45;
	mov.u32 	%r50, %ctaid.x;
	setp.ge.u32 	%p3, %r50, %r49;
	@%p3 bra 	$L__BB7_45;

	setp.eq.s32 	%p4, %r45, 0;
	@%p4 bra 	$L__BB7_45;

	mov.u32 	%r170, 0;
	cvta.to.global.u64 	%rd44, %rd40;
	cvta.to.global.u64 	%rd2, %rd39;
	cvta.to.global.u64 	%rd3, %rd41;

$L__BB7_3:
	mad.lo.s32 	%r3, %r50, %r45, %r170;
	setp.ge.u32 	%p5, %r3, %r1;
	@%p5 bra 	$L__BB7_45;

	mul.wide.u32 	%rd45, %r3, 24;
	add.s64 	%rd46, %rd44, %rd45;
	add.s64 	%rd1, %rd46, 8;
	ld.global.nc.u32 	%r173, [%rd46+8];
	setp.eq.s32 	%p6, %r173, 0;
	@%p6 bra 	$L__BB7_44;

	ld.global.nc.u32 	%r5, [%rd1+8];
	and.b32  	%r53, %r5, 1;
	setp.eq.b32 	%p7, %r53, 1;
	mov.pred 	%p8, 0;
	xor.pred  	%p9, %p7, %p8;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB7_10;
	bra.uni 	$L__BB7_6;

$L__BB7_10:
	and.b32  	%r63, %r5, 2;
	setp.eq.s32 	%p13, %r63, 0;
	@%p13 bra 	$L__BB7_15;
	bra.uni 	$L__BB7_11;

$L__BB7_15:
	ld.global.nc.u32 	%r72, [%rd1+-8];
	cvt.u64.u32 	%rd54, %r72;
	add.s64 	%rd97, %rd2, %rd54;
	add.s64 	%rd98, %rd39, %rd54;
	ld.global.nc.u32 	%r174, [%rd1+4];
	mov.u64 	%rd99, %rd97;

$L__BB7_16:
	mov.u32 	%r73, %tid.x;
	and.b32  	%r74, %r73, 31;
	mov.u32 	%r75, %tid.y;
	or.b32  	%r76, %r74, %r75;
	setp.ne.s32 	%p16, %r76, 0;
	@%p16 bra 	$L__BB7_18;

	ld.global.u8 	%r77, [%rd99];
	shl.b32 	%r78, %r77, 16;
	ld.global.u8 	%rs4, [%rd99+1];
	mul.wide.u16 	%r79, %rs4, 256;
	or.b32  	%r80, %r79, %r78;
	ld.global.u8 	%r81, [%rd99+2];
	or.b32  	%r82, %r80, %r81;
	st.shared.u32 	[_ZZ29slzLzDecodeRawPipelinedKernelE5s_sch], %r82;

$L__BB7_18:
	bar.sync 	0;
	ld.shared.u32 	%r17, [_ZZ29slzLzDecodeRawPipelinedKernelE5s_sch];
	and.b32  	%r83, %r17, 8388608;
	setp.eq.s32 	%p17, %r83, 0;
	@%p17 bra 	$L__BB7_44;

	and.b32  	%r18, %r17, 524287;
	min.u32 	%r84, %r173, %r46;
	setp.lt.u32 	%p18, %r18, %r84;
	@%p18 bra 	$L__BB7_23;
	bra.uni 	$L__BB7_20;

$L__BB7_23:
	add.s64 	%rd12, %rd97, 3;
	add.s64 	%rd13, %rd98, 3;
	setp.ne.s32 	%p21, %r174, 0;
	mov.u32 	%r177, 0;
	mov.u64 	%rd100, %rd12;
	mov.u64 	%rd103, %rd13;
	@%p21 bra 	$L__BB7_27;

	bfi.b32 	%r96, %r75, %r74, 5, 27;
	setp.gt.u32 	%p22, %r96, 7;
	@%p22 bra 	$L__BB7_26;

	cvt.u64.u32 	%rd60, %r96;
	add.s64 	%rd61, %rd12, %rd60;
	ld.global.u8 	%rs6, [%rd61];
	add.s64 	%rd63, %rd3, %rd60;
	st.global.u8 	[%rd63], %rs6;

$L__BB7_26:
	bar.sync 	0;
	add.s64 	%rd100, %rd97, 11;
	add.s64 	%rd103, %rd98, 11;
	mov.u32 	%r177, 8;

$L__BB7_27:
	setp.ne.s32 	%p23, %r75, 0;
	@%p23 bra 	$L__BB7_42;

	setp.ne.s32 	%p24, %r74, 0;
	mov.u32 	%r181, 0;
	mov.u32 	%r179, %r181;
	@%p24 bra 	$L__BB7_33;

	ld.global.s8 	%rs7, [%rd100];
	setp.lt.s16 	%p25, %rs7, 0;
	cvt.u32.u16 	%r106, %rs7;
	and.b32  	%r27, %r106, 255;
	@%p25 bra 	$L__BB7_31;

	shl.b32 	%r107, %r27, 16;
	ld.global.u8 	%rs8, [%rd100+1];
	mul.wide.u16 	%r108, %rs8, 256;
	or.b32  	%r109, %r108, %r107;
	ld.global.u8 	%r110, [%rd100+2];
	or.b32  	%r179, %r109, %r110;
	mov.u64 	%rd102, 3;
	bra.uni 	$L__BB7_32;

$L__BB7_20:
	bfi.b32 	%r176, %r75, %r74, 5, 27;
	setp.ge.u32 	%p19, %r176, %r84;
	@%p19 bra 	$L__BB7_43;

	add.s32 	%r175, %r176, %r174;

$L__BB7_22:
	cvt.u64.u32 	%rd56, %r176;
	add.s64 	%rd57, %rd99, %rd56;
	ld.global.u8 	%rs5, [%rd57+3];
	cvt.u64.u32 	%rd58, %r175;
	add.s64 	%rd59, %rd3, %rd58;
	st.global.u8 	[%rd59], %rs5;
	add.s32 	%r175, %r175, 128;
	add.s32 	%r176, %r176, 128;
	setp.lt.u32 	%p20, %r176, %r84;
	@%p20 bra 	$L__BB7_22;
	bra.uni 	$L__BB7_43;

$L__BB7_31:
	shl.b32 	%r111, %r27, 8;
	ld.global.u8 	%r112, [%rd100+1];
	and.b32  	%r113, %r111, 3840;
	or.b32  	%r179, %r113, %r112;
	mov.u64 	%rd102, 2;

$L__BB7_32:
	cvt.u64.u32 	%rd66, %r179;
	add.s64 	%rd67, %rd102, %rd66;
	add.s64 	%rd103, %rd103, %rd67;

$L__BB7_33:
	mov.u32 	%r117, 31;
	mov.u32 	%r118, -1;
	shfl.sync.idx.b32 	%r32|%p1, %r179, %r181, %r117, %r118;
	sub.s64 	%rd68, %rd103, %rd13;
	cvt.u32.u64 	%r119, %rd68;
	shfl.sync.idx.b32 	%r120|%p27, %r119, %r181, %r117, %r118;
	cvt.u64.u32 	%rd21, %r120;
	add.s64 	%rd22, %rd21, 3;
	mov.u64 	%rd105, %rd22;
	@%p24 bra 	$L__BB7_38;

	add.s64 	%rd23, %rd12, %rd21;
	ld.global.s8 	%rs9, [%rd23];
	setp.lt.s16 	%p28, %rs9, 0;
	cvt.u32.u16 	%r121, %rs9;
	and.b32  	%r33, %r121, 255;
	@%p28 bra 	$L__BB7_36;

	shl.b32 	%r122, %r33, 16;
	ld.global.u8 	%rs10, [%rd23+1];
	mul.wide.u16 	%r123, %rs10, 256;
	or.b32  	%r124, %r123, %r122;
	ld.global.u8 	%r125, [%rd23+2];
	or.b32  	%r181, %r124, %r125;
	mov.u64 	%rd104, 3;
	bra.uni 	$L__BB7_37;

$L__BB7_36:
	shl.b32 	%r126, %r33, 8;
	and.b32  	%r127, %r126, 3840;
	ld.global.u8 	%r128, [%rd23+1];
	or.b32  	%r181, %r127, %r128;
	mov.u64 	%rd104, 2;

$L__BB7_37:
	cvt.u64.u32 	%rd71, %r181;
	add.s64 	%rd72, %rd104, %rd22;
	add.s64 	%rd105, %rd72, %rd71;

$L__BB7_38:
	cvt.u64.u32 	%rd27, %r32;
	setp.eq.s32 	%p30, %r74, 0;
	mov.u32 	%r129, 0;
	shfl.sync.idx.b32 	%r134|%p31, %r181, %r129, %r117, %r118;
	cvt.u32.u64 	%r135, %rd105;
	add.s32 	%r136, %r135, -3;
	shfl.sync.idx.b32 	%r137|%p32, %r136, %r129, %r117, %r118;
	cvt.u64.u32 	%rd73, %r137;
	add.s64 	%rd74, %rd73, 3;
	cvt.u64.u32 	%rd28, %r134;
	sub.s64 	%rd75, %rd74, %rd28;
	add.s64 	%rd29, %rd98, %rd75;
	setp.gt.u32 	%p33, %r84, 65536;
	and.pred  	%p34, %p30, %p33;
	add.s64 	%rd76, %rd73, 5;
	selp.b64 	%rd77, %rd76, %rd74, %p34;
	cvt.u32.u64 	%r139, %rd77;
	add.s32 	%r140, %r139, -3;
	shfl.sync.idx.b32 	%r141|%p35, %r140, %r129, %r117, %r118;
	cvt.u64.u32 	%rd78, %r141;
	add.s64 	%rd106, %rd78, 3;
	add.s64 	%rd31, %rd12, %rd78;
	mov.u32 	%r182, %r129;
	@%p24 bra 	$L__BB7_40;

	ld.global.u8 	%r142, [%rd31];
	ld.global.u8 	%r143, [%rd31+1];
	prmt.b32 	%r144, %r143, %r142, 30212;
	cvt.u16.u32 	%rs11, %r144;
	and.b32  	%r182, %r144, 65535;
	mul.wide.u16 	%r145, %rs11, 2;
	add.s32 	%r146, %r145, 2;
	cvt.u64.u32 	%rd79, %r146;
	add.s64 	%rd106, %rd106, %rd79;

$L__BB7_40:
	mov.u32 	%r149, 31;
	mov.u32 	%r151, -1;
	shfl.sync.idx.b32 	%r40|%p38, %r182, %r129, %r149, %r151;
	cvt.u32.u64 	%r152, %rd106;
	add.s32 	%r153, %r152, -3;
	shfl.sync.idx.b32 	%r154|%p39, %r153, %r129, %r149, %r151;
	cvt.u64.u32 	%rd80, %r154;
	add.s64 	%rd81, %rd80, 3;
	shl.b32 	%r155, %r40, 1;
	cvt.u64.u32 	%rd82, %r155;
	sub.s64 	%rd83, %rd81, %rd82;
	add.s64 	%rd34, %rd98, %rd83;
	add.s64 	%rd84, %rd80, 6;
	cvt.u32.u64 	%r156, %rd84;
	add.s32 	%r157, %r18, 3;
	sub.s32 	%r158, %r157, %r156;
	selp.b64 	%rd85, %rd84, %rd81, %p30;
	selp.b32 	%r159, %r158, 0, %p30;
	shfl.sync.idx.b32 	%r41|%p2, %r159, %r129, %r149, %r151;
	cvt.u32.u64 	%r160, %rd85;
	add.s32 	%r161, %r160, -3;
	shfl.sync.idx.b32 	%r162|%p40, %r161, %r129, %r149, %r151;
	cvt.u64.u32 	%rd86, %r162;
	add.s64 	%rd35, %rd13, %rd86;
	@%p24 bra 	$L__BB7_42;

	sub.s64 	%rd87, %rd22, %rd27;
	add.s64 	%rd88, %rd98, %rd87;
	st.shared.u64 	[_ZZ34parseAndDecodeSubChunkRawPipelinedPKhjjPhjjP9PipeBatchE7s_parse], %rd88;
	st.shared.u64 	[_ZZ34parseAndDecodeSubChunkRawPipelinedPKhjjPhjjP9PipeBatchE7s_parse+8], %rd29;
	st.shared.u64 	[_ZZ34parseAndDecodeSubChunkRawPipelinedPKhjjPhjjP9PipeBatchE7s_parse+16], %rd34;
	st.shared.u64 	[_ZZ34parseAndDecodeSubChunkRawPipelinedPKhjjPhjjP9PipeBatchE7s_parse+24], %rd35;
	st.shared.u64 	[_ZZ34parseAndDecodeSubChunkRawPipelinedPKhjjPhjjP9PipeBatchE7s_parse+32], %rd27;
	st.shared.u64 	[_ZZ34parseAndDecodeSubChunkRawPipelinedPKhjjPhjjP9PipeBatchE7s_parse+40], %rd28;
	cvt.u64.u32 	%rd89, %r40;
	st.shared.u64 	[_ZZ34parseAndDecodeSubChunkRawPipelinedPKhjjPhjjP9PipeBatchE7s_parse+48], %rd89;
	cvt.u64.u32 	%rd90, %r41;
	st.shared.u64 	[_ZZ34parseAndDecodeSubChunkRawPipelinedPKhjjPhjjP9PipeBatchE7s_parse+56], %rd90;

$L__BB7_42:
	bar.sync 	0;
	ld.shared.u64 	%rd91, [_ZZ34parseAndDecodeSubChunkRawPipelinedPKhjjPhjjP9PipeBatchE7s_parse+8];
	ld.shared.u32 	%r163, [_ZZ34parseAndDecodeSubChunkRawPipelinedPKhjjPhjjP9PipeBatchE7s_parse+40];
	ld.shared.u64 	%rd92, [_ZZ34parseAndDecodeSubChunkRawPipelinedPKhjjPhjjP9PipeBatchE7s_parse];
	ld.shared.u32 	%r164, [_ZZ34parseAndDecodeSubChunkRawPipelinedPKhjjPhjjP9PipeBatchE7s_parse+32];
	ld.shared.u64 	%rd93, [_ZZ34parseAndDecodeSubChunkRawPipelinedPKhjjPhjjP9PipeBatchE7s_parse+16];
	ld.shared.u32 	%r165, [_ZZ34parseAndDecodeSubChunkRawPipelinedPKhjjPhjjP9PipeBatchE7s_parse+48];
	ld.shared.u64 	%rd94, [_ZZ34parseAndDecodeSubChunkRawPipelinedPKhjjPhjjP9PipeBatchE7s_parse+24];
	ld.shared.u32 	%r166, [_ZZ34parseAndDecodeSubChunkRawPipelinedPKhjjPhjjP9PipeBatchE7s_parse+56];
	mov.u32 	%r167, _ZZ29slzLzDecodeRawPipelinedKernelE12s_pipe_batch;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r167;
	  cvta.shared.u64 	%rd95, %tmp; }
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd91;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r163;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd92;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r164;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd93;
	.param .b32 param5;
	st.param.b32 	[param5+0], %r165;
	.param .b64 param6;
	st.param.b64 	[param6+0], %rd94;
	.param .b32 param7;
	st.param.b32 	[param7+0], %r166;
	.param .b64 param8;
	st.param.b64 	[param8+0], %rd41;
	.param .b32 param9;
	st.param.b32 	[param9+0], %r177;
	.param .b32 param10;
	st.param.b32 	[param10+0], %r174;
	.param .b64 param11;
	st.param.b64 	[param11+0], %rd95;
	call.uni 
	_Z30decodeSubChunkRawModePipelinedILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjjP9PipeBatch, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11
	);
	} // callseq 4

$L__BB7_43:
	bar.sync 	0;
	add.s32 	%r168, %r18, 3;
	cvt.u64.u32 	%rd96, %r168;
	add.s64 	%rd99, %rd99, %rd96;
	add.s64 	%rd97, %rd97, %rd96;
	add.s64 	%rd98, %rd98, %rd96;
	add.s32 	%r174, %r84, %r174;
	sub.s32 	%r173, %r173, %r84;
	setp.ne.s32 	%p41, %r173, 0;
	@%p41 bra 	$L__BB7_16;
	bra.uni 	$L__BB7_44;

$L__BB7_6:
	mov.u32 	%r54, %tid.y;
	mov.u32 	%r55, %tid.x;
	and.b32  	%r56, %r55, 31;
	bfi.b32 	%r171, %r54, %r56, 5, 27;
	setp.ge.u32 	%p11, %r171, %r173;
	@%p11 bra 	$L__BB7_9;

	ld.global.nc.u32 	%r58, [%rd1+-8];
	cvt.u64.u32 	%rd4, %r58;
	ld.global.nc.u32 	%r6, [%rd1+4];

$L__BB7_8:
	cvt.u64.u32 	%rd47, %r171;
	add.s64 	%rd48, %rd47, %rd4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.u8 	%rs2, [%rd49];
	add.s32 	%r62, %r6, %r171;
	cvt.u64.u32 	%rd50, %r62;
	add.s64 	%rd51, %rd3, %rd50;
	st.global.u8 	[%rd51], %rs2;
	add.s32 	%r171, %r171, 128;
	setp.lt.u32 	%p12, %r171, %r173;
	@%p12 bra 	$L__BB7_8;

$L__BB7_9:
	bar.sync 	0;
	bra.uni 	$L__BB7_44;

$L__BB7_11:
	mov.u32 	%r64, %tid.y;
	mov.u32 	%r65, %tid.x;
	and.b32  	%r66, %r65, 31;
	bfi.b32 	%r172, %r64, %r66, 5, 27;
	setp.ge.u32 	%p14, %r172, %r173;
	@%p14 bra 	$L__BB7_14;

	ld.global.nc.u8 	%rs3, [%rd1+12];
	cvt.u16.u8 	%rs1, %rs3;
	ld.global.nc.u32 	%r10, [%rd1+4];

$L__BB7_13:
	add.s32 	%r71, %r10, %r172;
	cvt.u64.u32 	%rd52, %r71;
	add.s64 	%rd53, %rd3, %rd52;
	st.global.u8 	[%rd53], %rs1;
	add.s32 	%r172, %r172, 128;
	setp.lt.u32 	%p15, %r172, %r173;
	@%p15 bra 	$L__BB7_13;

$L__BB7_14:
	bar.sync 	0;

$L__BB7_44:
	add.s32 	%r170, %r170, 1;
	setp.lt.u32 	%p42, %r170, %r45;
	@%p42 bra 	$L__BB7_3;

$L__BB7_45:
	ret;

}
	// .globl	slzLzDecodeGeneralPipelinedKernel
.visible .entry slzLzDecodeGeneralPipelinedKernel(
	.param .u64 slzLzDecodeGeneralPipelinedKernel_param_0,
	.param .u64 slzLzDecodeGeneralPipelinedKernel_param_1,
	.param .u64 slzLzDecodeGeneralPipelinedKernel_param_2,
	.param .u32 slzLzDecodeGeneralPipelinedKernel_param_3,
	.param .u64 slzLzDecodeGeneralPipelinedKernel_param_4,
	.param .u32 slzLzDecodeGeneralPipelinedKernel_param_5,
	.param .u64 slzLzDecodeGeneralPipelinedKernel_param_6,
	.param .u64 slzLzDecodeGeneralPipelinedKernel_param_7,
	.param .u64 slzLzDecodeGeneralPipelinedKernel_param_8
)
.maxntid 128, 1, 1
.minnctapersm 12
{
	.local .align 8 .b8 	__local_depot8[104];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<247>;
	.reg .b16 	%rs<52>;
	.reg .b32 	%r<886>;
	.reg .b64 	%rd<243>;
	// demoted variable
	.shared .align 4 .u32 _ZZ33slzLzDecodeGeneralPipelinedKernelE9s_sch_hdr;
	// demoted variable
	.shared .align 8 .u64 _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_0;
	// demoted variable
	.shared .align 8 .u64 _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_1;
	// demoted variable
	.shared .align 8 .u64 _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_2;
	// demoted variable
	.shared .align 8 .u64 _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_3;
	// demoted variable
	.shared .align 8 .u64 _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_4;
	// demoted variable
	.shared .align 8 .u64 _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_5;
	// demoted variable
	.shared .align 8 .u64 _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_6;
	// demoted variable
	.shared .align 8 .u64 _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_7;
	// demoted variable
	.shared .align 8 .u32 _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_8;
	// demoted variable
	.shared .align 4 .u32 _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_9;
	// demoted variable
	.shared .align 8 .u32 _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_10;
	// demoted variable
	.shared .align 4 .u32 _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_11;
	// demoted variable
	.shared .align 8 .u32 _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_12;
	// demoted variable
	.shared .align 4 .u32 _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_13;
	// demoted variable
	.shared .align 8 .u32 _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_14;
	// demoted variable
	.shared .align 4 .u32 _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_15;
	// demoted variable
	.shared .align 8 .u32 _ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_16;

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd40, [slzLzDecodeGeneralPipelinedKernel_param_0];
	ld.param.u64 	%rd41, [slzLzDecodeGeneralPipelinedKernel_param_1];
	ld.param.u64 	%rd42, [slzLzDecodeGeneralPipelinedKernel_param_2];
	ld.param.u32 	%r380, [slzLzDecodeGeneralPipelinedKernel_param_3];
	ld.param.u64 	%rd46, [slzLzDecodeGeneralPipelinedKernel_param_4];
	ld.param.u64 	%rd43, [slzLzDecodeGeneralPipelinedKernel_param_6];
	ld.param.u64 	%rd45, [slzLzDecodeGeneralPipelinedKernel_param_8];
	cvta.to.global.u64 	%rd1, %rd42;
	mov.u32 	%r382, %tid.x;
	and.b32  	%r1, %r382, 31;
	cvta.to.global.u64 	%rd47, %rd46;
	ld.global.nc.u32 	%r2, [%rd47];
	add.s32 	%r383, %r380, %r2;
	add.s32 	%r384, %r383, -1;
	div.u32 	%r385, %r384, %r380;
	mov.u32 	%r386, %ctaid.x;
	setp.ge.u32 	%p15, %r386, %r385;
	@%p15 bra 	$L__BB8_251;

	setp.eq.s32 	%p16, %r380, 0;
	@%p16 bra 	$L__BB8_251;

	mov.u32 	%r751, 0;
	cvta.to.global.u64 	%rd48, %rd41;
	cvta.to.global.u64 	%rd4, %rd40;

$L__BB8_3:
	mov.u32 	%r667, %ctaid.x;
	mad.lo.s32 	%r754, %r667, %r380, %r751;
	setp.ge.u32 	%p17, %r754, %r2;
	@%p17 bra 	$L__BB8_251;

	cvt.u64.u32 	%rd2, %r754;
	mul.wide.u32 	%rd49, %r754, 24;
	add.s64 	%rd50, %rd48, %rd49;
	add.s64 	%rd3, %rd50, 8;
	ld.global.nc.u32 	%r755, [%rd50+8];
	setp.eq.s32 	%p18, %r755, 0;
	@%p18 bra 	$L__BB8_250;

	ld.global.nc.u32 	%r6, [%rd3+8];
	and.b32  	%r389, %r6, 1;
	setp.eq.b32 	%p19, %r389, 1;
	mov.pred 	%p20, 0;
	xor.pred  	%p21, %p19, %p20;
	not.pred 	%p22, %p21;
	@%p22 bra 	$L__BB8_10;
	bra.uni 	$L__BB8_6;

$L__BB8_10:
	and.b32  	%r397, %r6, 2;
	setp.eq.s32 	%p25, %r397, 0;
	@%p25 bra 	$L__BB8_15;
	bra.uni 	$L__BB8_11;

$L__BB8_15:
	setp.eq.s64 	%p28, %rd45, 0;
	ld.global.nc.u32 	%r15, [%rd3+-8];
	ld.global.nc.u32 	%r756, [%rd3+4];
	@%p28 bra 	$L__BB8_17;

	cvta.to.global.u64 	%rd58, %rd45;
	shl.b64 	%rd59, %rd2, 2;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.nc.u32 	%r754, [%rd60];

$L__BB8_17:
	setp.eq.s64 	%p29, %rd43, 0;
	mov.u64 	%rd238, 0;
	@%p29 bra 	$L__BB8_19;

	mul.wide.u32 	%rd62, %r754, 131072;
	add.s64 	%rd238, %rd43, %rd62;

$L__BB8_19:
	cvt.u64.u32 	%rd63, %r15;
	add.s64 	%rd240, %rd4, %rd63;
	add.s64 	%rd239, %rd40, %rd63;
	bra.uni 	$L__BB8_20;

$L__BB8_6:
	mov.u32 	%r390, %tid.y;
	shl.b32 	%r391, %r390, 5;
	or.b32  	%r752, %r391, %r1;
	setp.ge.u32 	%p23, %r752, %r755;
	@%p23 bra 	$L__BB8_9;

	ld.global.nc.u32 	%r393, [%rd3+-8];
	cvt.u64.u32 	%rd5, %r393;
	ld.global.nc.u32 	%r7, [%rd3+4];

$L__BB8_8:
	cvt.u64.u32 	%rd51, %r752;
	add.s64 	%rd52, %rd51, %rd5;
	add.s64 	%rd53, %rd4, %rd52;
	ld.global.u8 	%rs2, [%rd53];
	add.s32 	%r396, %r7, %r752;
	cvt.u64.u32 	%rd54, %r396;
	add.s64 	%rd55, %rd1, %rd54;
	st.global.u8 	[%rd55], %rs2;
	add.s32 	%r752, %r752, 128;
	setp.lt.u32 	%p24, %r752, %r755;
	@%p24 bra 	$L__BB8_8;

$L__BB8_9:
	bar.sync 	0;
	bra.uni 	$L__BB8_250;

$L__BB8_11:
	mov.u32 	%r398, %tid.y;
	shl.b32 	%r399, %r398, 5;
	or.b32  	%r753, %r399, %r1;
	setp.ge.u32 	%p26, %r753, %r755;
	@%p26 bra 	$L__BB8_14;

	ld.global.nc.u8 	%rs3, [%rd3+12];
	cvt.u16.u8 	%rs1, %rs3;
	ld.global.nc.u32 	%r11, [%rd3+4];

$L__BB8_13:
	add.s32 	%r403, %r11, %r753;
	cvt.u64.u32 	%rd56, %r403;
	add.s64 	%rd57, %rd1, %rd56;
	st.global.u8 	[%rd57], %rs1;
	add.s32 	%r753, %r753, 128;
	setp.lt.u32 	%p27, %r753, %r755;
	@%p27 bra 	$L__BB8_13;

$L__BB8_14:
	bar.sync 	0;
	bra.uni 	$L__BB8_250;

$L__BB8_139:
	setp.ne.s32 	%p142, %r1, 0;
	mov.u32 	%r823, 0;
	ld.shared.u64 	%rd26, [_ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_2];
	ld.shared.u32 	%r202, [_ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_10];
	ld.shared.u64 	%rd242, [_ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_5];
	ld.shared.u64 	%rd28, [_ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_6];
	ld.shared.u64 	%rd29, [_ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_7];
	ld.shared.u32 	%r203, [_ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_14];
	ld.shared.u32 	%r204, [_ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_16];
	not.b32 	%r553, %r756;
	setp.gt.u32 	%p143, %r414, %r553;
	add.s32 	%r554, %r414, %r756;
	selp.b32 	%r205, -1, %r554, %p143;
	ld.shared.u32 	%r555, [_ZZ33slzLzDecodeGeneralPipelinedKernelE4s_ps_$_15];
	setp.ne.s32 	%p144, %r555, 0;
	setp.lt.u32 	%p145, %r555, %r30;
	and.pred  	%p146, %p145, %p144;
	selp.b32 	%r825, %r555, %r30, %p146;
	setp.eq.s32 	%p147, %r825, 0;
	or.pred  	%p148, %p142, %p147;
	mov.u32 	%r859, %r823;
	@%p148 bra 	$L__BB8_141;

	ld.u8 	%r859, [%rd14];

$L__BB8_141:
	add.s32 	%r868, %r204, %r756;
	mov.u32 	%r879, -8;
	mov.u32 	%r826, %r756;
	mov.u32 	%r857, %r823;
	mov.u32 	%r876, %r823;
	mov.u32 	%r227, %r823;
	mov.u32 	%r855, %r823;

$L__BB8_142:
	mov.u32 	%r213, %r826;
	setp.ge.u32 	%p149, %r227, %r825;
	@%p149 bra 	$L__BB8_221;

	mov.u32 	%r858, 0;
	mov.u32 	%r835, %r859;
	bra.uni 	$L__BB8_144;

$L__BB8_148:
	setp.eq.s32 	%p153, %r835, 0;
	cvt.u64.u32 	%rd157, %r855;
	add.s64 	%rd32, %rd29, %rd157;
	@%p153 bra 	$L__BB8_169;

	setp.eq.s32 	%p154, %r835, 1;
	@%p154 bra 	$L__BB8_161;
	bra.uni 	$L__BB8_150;

$L__BB8_161:
	setp.ge.u32 	%p161, %r855, %r203;
	mov.u32 	%r850, 0;
	@%p161 bra 	$L__BB8_167;

	ld.u8 	%r850, [%rd32];
	setp.lt.u32 	%p162, %r850, 252;
	@%p162 bra 	$L__BB8_166;

	add.s32 	%r248, %r855, 2;
	setp.lt.u32 	%p163, %r248, %r203;
	@%p163 bra 	$L__BB8_165;
	bra.uni 	$L__BB8_164;

$L__BB8_165:
	ld.u8 	%r599, [%rd32+1];
	ld.u8 	%r600, [%rd32+2];
	prmt.b32 	%r601, %r600, %r599, 30212;
	cvt.u16.u32 	%rs30, %r601;
	mul.wide.u16 	%r602, %rs30, 4;
	add.s32 	%r850, %r602, %r850;
	mov.u32 	%r855, %r248;

$L__BB8_166:
	add.s32 	%r855, %r855, 1;
	bra.uni 	$L__BB8_167;

$L__BB8_194:
	add.s32 	%r634, %r286, -1;
	setp.lt.u32 	%p190, %r634, 3;
	mov.u32 	%r871, 0;
	@%p190 bra 	$L__BB8_205;

	and.b32  	%r736, %r286, 3;
	sub.s32 	%r870, %r286, %r736;
	mov.u32 	%r871, 0;

$L__BB8_196:
	add.s32 	%r312, %r871, %r868;
	setp.ge.u32 	%p191, %r312, %r205;
	@%p191 bra 	$L__BB8_198;

	add.s32 	%r731, %r868, %r287;
	add.s32 	%r636, %r871, %r731;
	cvt.u64.u32 	%rd169, %r636;
	add.s64 	%rd170, %rd1, %rd169;
	ld.global.u8 	%rs36, [%rd170];
	cvt.u64.u32 	%rd171, %r312;
	add.s64 	%rd172, %rd1, %rd171;
	st.global.u8 	[%rd172], %rs36;

$L__BB8_198:
	add.s32 	%r313, %r871, 1;
	add.s32 	%r314, %r313, %r868;
	setp.ge.u32 	%p192, %r314, %r205;
	@%p192 bra 	$L__BB8_200;

	add.s32 	%r730, %r868, %r287;
	add.s32 	%r637, %r313, %r730;
	cvt.u64.u32 	%rd173, %r637;
	add.s64 	%rd174, %rd1, %rd173;
	ld.global.u8 	%rs37, [%rd174];
	cvt.u64.u32 	%rd175, %r314;
	add.s64 	%rd176, %rd1, %rd175;
	st.global.u8 	[%rd176], %rs37;

$L__BB8_200:
	add.s32 	%r315, %r871, 2;
	add.s32 	%r316, %r315, %r868;
	setp.ge.u32 	%p193, %r316, %r205;
	@%p193 bra 	$L__BB8_202;

	add.s32 	%r729, %r868, %r287;
	add.s32 	%r638, %r315, %r729;
	cvt.u64.u32 	%rd177, %r638;
	add.s64 	%rd178, %rd1, %rd177;
	ld.global.u8 	%rs38, [%rd178];
	cvt.u64.u32 	%rd179, %r316;
	add.s64 	%rd180, %rd1, %rd179;
	st.global.u8 	[%rd180], %rs38;

$L__BB8_202:
	add.s32 	%r317, %r871, 3;
	add.s32 	%r318, %r317, %r868;
	setp.ge.u32 	%p194, %r318, %r205;
	@%p194 bra 	$L__BB8_204;

	add.s32 	%r728, %r868, %r287;
	add.s32 	%r639, %r317, %r728;
	cvt.u64.u32 	%rd181, %r639;
	add.s64 	%rd182, %rd1, %rd181;
	ld.global.u8 	%rs39, [%rd182];
	cvt.u64.u32 	%rd183, %r318;
	add.s64 	%rd184, %rd1, %rd183;
	st.global.u8 	[%rd184], %rs39;

$L__BB8_204:
	add.s32 	%r871, %r871, 4;
	add.s32 	%r870, %r870, -4;
	setp.ne.s32 	%p195, %r870, 0;
	@%p195 bra 	$L__BB8_196;

$L__BB8_205:
	and.b32  	%r737, %r286, 3;
	setp.eq.s32 	%p196, %r737, 0;
	@%p196 bra 	$L__BB8_219;

	add.s32 	%r322, %r871, %r868;
	setp.ge.u32 	%p197, %r322, %r205;
	@%p197 bra 	$L__BB8_208;

	add.s32 	%r734, %r868, %r287;
	add.s32 	%r640, %r871, %r734;
	cvt.u64.u32 	%rd185, %r640;
	add.s64 	%rd186, %rd1, %rd185;
	ld.global.u8 	%rs40, [%rd186];
	cvt.u64.u32 	%rd187, %r322;
	add.s64 	%rd188, %rd1, %rd187;
	st.global.u8 	[%rd188], %rs40;

$L__BB8_208:
	and.b32  	%r738, %r286, 3;
	setp.eq.s32 	%p198, %r738, 1;
	@%p198 bra 	$L__BB8_219;

	add.s32 	%r740, %r871, 1;
	add.s32 	%r324, %r740, %r868;
	setp.ge.u32 	%p199, %r324, %r205;
	@%p199 bra 	$L__BB8_211;

	add.s32 	%r741, %r871, 1;
	add.s32 	%r733, %r868, %r287;
	add.s32 	%r641, %r741, %r733;
	cvt.u64.u32 	%rd189, %r641;
	add.s64 	%rd190, %rd1, %rd189;
	ld.global.u8 	%rs41, [%rd190];
	cvt.u64.u32 	%rd191, %r324;
	add.s64 	%rd192, %rd1, %rd191;
	st.global.u8 	[%rd192], %rs41;

$L__BB8_211:
	and.b32  	%r739, %r286, 3;
	add.s32 	%r325, %r871, 2;
	setp.eq.s32 	%p200, %r739, 2;
	@%p200 bra 	$L__BB8_219;

	add.s32 	%r326, %r325, %r868;
	setp.ge.u32 	%p201, %r326, %r205;
	@%p201 bra 	$L__BB8_219;

	add.s32 	%r742, %r871, 2;
	add.s32 	%r732, %r868, %r287;
	add.s32 	%r642, %r742, %r732;
	cvt.u64.u32 	%rd193, %r642;
	add.s64 	%rd194, %rd1, %rd193;
	ld.global.u8 	%rs42, [%rd194];
	cvt.u64.u32 	%rd195, %r326;
	add.s64 	%rd196, %rd1, %rd195;
	st.global.u8 	[%rd196], %rs42;
	bra.uni 	$L__BB8_219;

$L__BB8_169:
	setp.ge.u32 	%p165, %r855, %r203;
	mov.u32 	%r861, 0;
	mov.u32 	%r854, %r861;
	@%p165 bra 	$L__BB8_175;

	ld.u8 	%r854, [%rd32];
	setp.lt.u32 	%p166, %r854, 252;
	@%p166 bra 	$L__BB8_174;

	add.s32 	%r260, %r855, 2;
	setp.lt.u32 	%p167, %r260, %r203;
	@%p167 bra 	$L__BB8_173;
	bra.uni 	$L__BB8_172;

$L__BB8_173:
	ld.u8 	%r613, [%rd32+1];
	ld.u8 	%r614, [%rd32+2];
	prmt.b32 	%r615, %r614, %r613, 30212;
	cvt.u16.u32 	%rs31, %r615;
	mul.wide.u16 	%r616, %rs31, 4;
	add.s32 	%r854, %r616, %r854;
	mov.u32 	%r855, %r260;

$L__BB8_174:
	add.s32 	%r855, %r855, 1;
	bra.uni 	$L__BB8_175;

$L__BB8_150:
	setp.eq.s32 	%p155, %r835, 2;
	mul.lo.s32 	%r568, %r858, 3;
	cvt.u64.u32 	%rd158, %r568;
	add.s64 	%rd33, %rd242, %rd158;
	@%p155 bra 	$L__BB8_153;
	bra.uni 	$L__BB8_151;

$L__BB8_153:
	setp.ge.u32 	%p157, %r855, %r203;
	mov.u32 	%r846, 0;
	@%p157 bra 	$L__BB8_159;

	ld.u8 	%r846, [%rd32];
	setp.lt.u32 	%p158, %r846, 252;
	@%p158 bra 	$L__BB8_158;

	add.s32 	%r236, %r855, 2;
	setp.lt.u32 	%p159, %r236, %r203;
	@%p159 bra 	$L__BB8_157;
	bra.uni 	$L__BB8_156;

$L__BB8_157:
	ld.u8 	%r582, [%rd32+1];
	ld.u8 	%r583, [%rd32+2];
	prmt.b32 	%r584, %r583, %r582, 30212;
	cvt.u16.u32 	%rs29, %r584;
	mul.wide.u16 	%r585, %rs29, 4;
	add.s32 	%r846, %r585, %r846;
	mov.u32 	%r855, %r236;

$L__BB8_158:
	add.s32 	%r855, %r855, 1;
	bra.uni 	$L__BB8_159;

$L__BB8_151:
	mov.u32 	%r860, 0;
	add.s32 	%r856, %r227, 1;
	add.s32 	%r861, %r835, 5;
	setp.ge.u32 	%p156, %r858, %r763;
	mov.u32 	%r864, 3;
	mov.u32 	%r862, %r879;
	mov.u32 	%r863, %r860;
	@%p156 bra 	$L__BB8_178;

	mov.u32 	%r860, 0;
	add.s32 	%r856, %r227, 1;
	ld.u8 	%r575, [%rd33];
	ld.u8 	%r576, [%rd33+1];
	prmt.b32 	%r577, %r576, %r575, 30212;
	ld.u8 	%r578, [%rd33+2];
	prmt.b32 	%r579, %r578, %r577, 28756;
	sub.s32 	%r580, %r213, %r868;
	sub.s32 	%r862, %r580, %r579;
	add.s32 	%r858, %r858, 1;
	bra.uni 	$L__BB8_178;

$L__BB8_172:
	add.s32 	%r855, %r855, 1;

$L__BB8_175:
	add.s32 	%r856, %r227, 1;
	add.s32 	%r860, %r854, 64;
	mov.u32 	%r864, 1;
	mov.u32 	%r862, %r879;
	mov.u32 	%r863, %r861;
	bra.uni 	$L__BB8_178;

$L__BB8_164:
	add.s32 	%r855, %r855, 1;

$L__BB8_167:
	mov.u32 	%r860, 0;
	add.s32 	%r856, %r227, 1;
	add.s32 	%r861, %r850, 91;
	setp.ge.u32 	%p164, %r857, %r202;
	mov.u32 	%r864, 2;
	mov.u32 	%r862, %r879;
	mov.u32 	%r863, %r860;
	@%p164 bra 	$L__BB8_178;

	mov.u32 	%r860, 0;
	add.s32 	%r856, %r227, 1;
	ld.u8 	%r609, [%rd31];
	ld.u8 	%r610, [%rd31+1];
	prmt.b32 	%r611, %r610, %r609, 30212;
	neg.s32 	%r862, %r611;
	add.s32 	%r857, %r857, 1;
	bra.uni 	$L__BB8_178;

$L__BB8_156:
	add.s32 	%r855, %r855, 1;

$L__BB8_159:
	mov.u32 	%r860, 0;
	add.s32 	%r856, %r227, 1;
	add.s32 	%r861, %r846, 29;
	setp.ge.u32 	%p160, %r858, %r763;
	mov.u32 	%r864, 4;
	mov.u32 	%r862, %r879;
	mov.u32 	%r863, %r860;
	@%p160 bra 	$L__BB8_178;

	mov.u32 	%r860, 0;
	add.s32 	%r856, %r227, 1;
	ld.u8 	%r592, [%rd33];
	ld.u8 	%r593, [%rd33+1];
	prmt.b32 	%r594, %r593, %r592, 30212;
	ld.u8 	%r595, [%rd33+2];
	prmt.b32 	%r596, %r595, %r594, 28756;
	sub.s32 	%r597, %r213, %r868;
	sub.s32 	%r862, %r597, %r596;
	add.s32 	%r858, %r858, 1;
	bra.uni 	$L__BB8_178;

$L__BB8_144:
	mov.u32 	%r860, 0;
	mov.u32 	%r856, %r227;
	mov.u32 	%r861, %r860;
	mov.u32 	%r862, %r879;
	mov.u32 	%r863, %r860;
	mov.u32 	%r864, %r860;
	@%p142 bra 	$L__BB8_178;
	bra.uni 	$L__BB8_145;

$L__BB8_178:
	mov.u32 	%r628, 31;
	mov.u32 	%r629, 0;
	mov.u32 	%r630, -1;
	shfl.sync.idx.b32 	%r284|%p8, %r864, %r629, %r628, %r630;
	shfl.sync.idx.b32 	%r285|%p171, %r860, %r629, %r628, %r630;
	shfl.sync.idx.b32 	%r286|%p9, %r861, %r629, %r628, %r630;
	shfl.sync.idx.b32 	%r287|%p10, %r862, %r629, %r628, %r630;
	shfl.sync.idx.b32 	%r288|%p11, %r863, %r629, %r628, %r630;
	shfl.sync.idx.b32 	%r227|%p12, %r856, %r629, %r628, %r630;
	shfl.sync.idx.b32 	%r867|%p172, %r876, %r629, %r628, %r630;
	shfl.sync.idx.b32 	%r857|%p13, %r857, %r629, %r628, %r630;
	shfl.sync.idx.b32 	%r858|%p14, %r858, %r629, %r628, %r630;
	setp.eq.s32 	%p173, %r285, 0;
	@%p173 bra 	$L__BB8_191;

	setp.eq.s32 	%p174, %r23, 0;
	@%p174 bra 	$L__BB8_185;

	setp.ge.u32 	%p175, %r1, %r285;
	@%p175 bra 	$L__BB8_190;

	mov.u32 	%r865, %r1;

$L__BB8_182:
	add.s32 	%r294, %r865, %r868;
	setp.ge.u32 	%p176, %r294, %r205;
	add.s32 	%r295, %r865, %r867;
	setp.ge.u32 	%p177, %r295, %r31;
	or.pred  	%p178, %p176, %p177;
	@%p178 bra 	$L__BB8_184;

	cvt.u64.u32 	%rd159, %r295;
	add.s64 	%rd160, %rd15, %rd159;
	ld.u8 	%rs32, [%rd160];
	cvt.u64.u32 	%rd161, %r294;
	add.s64 	%rd162, %rd1, %rd161;
	st.global.u8 	[%rd162], %rs32;

$L__BB8_184:
	add.s32 	%r865, %r865, 32;
	setp.lt.u32 	%p179, %r865, %r285;
	@%p179 bra 	$L__BB8_182;
	bra.uni 	$L__BB8_190;

$L__BB8_145:
	add.s32 	%r229, %r227, 1;
	setp.ge.u32 	%p151, %r229, %r825;
	mov.u32 	%r859, %r835;
	@%p151 bra 	$L__BB8_147;

	add.s32 	%r712, %r227, 1;
	cvt.u64.u32 	%rd154, %r712;
	add.s64 	%rd155, %rd14, %rd154;
	ld.u8 	%r859, [%rd155];

$L__BB8_147:
	shl.b32 	%r567, %r857, 1;
	cvt.u64.u32 	%rd156, %r567;
	add.s64 	%rd31, %rd26, %rd156;
	setp.gt.u32 	%p152, %r835, 23;
	@%p152 bra 	$L__BB8_176;
	bra.uni 	$L__BB8_148;

$L__BB8_176:
	mov.u32 	%r864, 0;
	add.s32 	%r856, %r227, 1;
	and.b32  	%r860, %r835, 7;
	shr.u32 	%r621, %r835, 3;
	and.b32  	%r861, %r621, 15;
	shr.u32 	%r622, %r835, 7;
	and.b32  	%r863, %r622, 1;
	setp.eq.b32 	%p168, %r863, 1;
	setp.ge.u32 	%p169, %r857, %r202;
	or.pred  	%p170, %p169, %p168;
	mov.u32 	%r862, %r879;
	@%p170 bra 	$L__BB8_178;

	mov.u32 	%r863, 0;
	add.s32 	%r856, %r227, 1;
	ld.u8 	%r625, [%rd31];
	ld.u8 	%r626, [%rd31+1];
	prmt.b32 	%r627, %r626, %r625, 30212;
	neg.s32 	%r862, %r627;
	add.s32 	%r857, %r857, 1;
	mov.u32 	%r864, %r863;
	bra.uni 	$L__BB8_178;

$L__BB8_185:
	setp.ge.u32 	%p180, %r1, %r285;
	@%p180 bra 	$L__BB8_190;

	mov.u32 	%r866, %r1;

$L__BB8_187:
	add.s32 	%r298, %r866, %r868;
	setp.ge.u32 	%p181, %r298, %r205;
	add.s32 	%r299, %r866, %r867;
	setp.ge.u32 	%p182, %r299, %r31;
	or.pred  	%p183, %p181, %p182;
	@%p183 bra 	$L__BB8_189;

	add.s32 	%r631, %r298, %r879;
	cvt.u64.u32 	%rd163, %r299;
	add.s64 	%rd164, %rd15, %rd163;
	cvt.u64.u32 	%rd165, %r631;
	add.s64 	%rd166, %rd1, %rd165;
	ld.global.u8 	%rs33, [%rd166];
	ld.u8 	%rs34, [%rd164];
	add.s16 	%rs35, %rs33, %rs34;
	cvt.u64.u32 	%rd167, %r298;
	add.s64 	%rd168, %rd1, %rd167;
	st.global.u8 	[%rd168], %rs35;

$L__BB8_189:
	add.s32 	%r866, %r866, 32;
	setp.lt.u32 	%p184, %r866, %r285;
	@%p184 bra 	$L__BB8_187;

$L__BB8_190:
	bar.warp.sync 	-1;
	add.s32 	%r868, %r285, %r868;
	add.s32 	%r867, %r867, %r285;

$L__BB8_191:
	setp.eq.s32 	%p185, %r286, 0;
	@%p185 bra 	$L__BB8_220;

	neg.s32 	%r632, %r287;
	setp.le.s32 	%p186, %r286, %r632;
	setp.ne.s32 	%p187, %r286, 1;
	and.pred  	%p188, %p187, %p186;
	@%p188 bra 	$L__BB8_214;
	bra.uni 	$L__BB8_193;

$L__BB8_214:
	setp.ge.u32 	%p202, %r1, %r286;
	@%p202 bra 	$L__BB8_219;

