// ── StreamLZ Vulkan L1 frame-assembly: pass 1 (measure) ─────────────
// L1-specialized port of slzAssembleMeasureKernel from
// src/encode/assemble_kernel.cu. The CUDA reference handles both raw
// (type-0) and Huffman (type-4) entropy streams; this port covers the
// L1-only case where every stream is raw — the encoder side currently
// produces only chunk-type-0 entropy chunks (see wire_format.zig head
// comment). Phase 2A (Huffman) will extend the descriptor to carry
// huff_*_size fields and pick the smaller of raw vs huff per stream.
//
// Per-sub-chunk payload layout (mirrors wire_format.zig:wrapL1ToSlz1
// section 3d, sub-chunk payload only — the 3-byte sub-chunk header is
// added by the frame_assemble pass that splices these into chunks):
//   [init_bytes]                          (chunk 0 only — verbatim prefix)
//   [3B BE lit_size][lit bytes]           type-0 raw chunk
//   [3B BE cmd_size][cmd bytes]           type-0 raw chunk
//   [2B LE cmd_stream2_offset]            iff sub_decomp_size > LZ_BLOCK_SIZE
//   [2B LE off16_count][off16 bytes]      raw form
//   [3B LE off32_packed_counts]           always
//   [0/2/4 B LE off32 count extensions]   per-block-count overflow
//   [off32 entry bytes]                   packed entries
//   [length bytes]                        raw length stream
//
// Per-chunk descriptor (AssembleChunkDesc) — 8 u32 per chunk:
//   [0] lit_size               (bytes)
//   [1] cmd_size               (bytes)
//   [2] off16_count            (u16 entries)
//   [3] length_size            (bytes)
//   [4] off32_total_bytes      (entry bytes only; count-header extras
//                               are derived from count1/count2 below)
//   [5] off32_count1           (block-0 entries; used only for the
//                               extension-bytes calculation)
//   [6] off32_count2           (block-1 entries; same)
//   [7] packed: init_bytes (low 16) | (sub_decomp_gt_lz_block << 16)
//
// Bindings:
//   set=0, binding=0  ChunkDescs      readonly buffer { uint d[]; }
//   set=0, binding=1  OutEncSizes     writeonly buffer { uint s[]; }
//
// Push constants:
//   uint n_chunks
//
// Dispatch:
//   grid = (n_chunks, 1, 1), local = (32, 1, 1). One subgroup per chunk;
//   the measure work is a handful of adds so we serialize on lane 0 and
//   let the other 31 lanes idle — matches CUDA's "warp per sub-chunk"
//   shape so wiring is uniform across the three assembly kernels.

#version 460
#extension GL_KHR_shader_subgroup_basic : require

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly  buffer ChunkDescs  { uint d[]; } descs_buf;
layout(set = 0, binding = 1) writeonly buffer OutEncSizes { uint s[]; } out_sizes_buf;

layout(push_constant) uniform PC {
    uint n_chunks;
} pc;

const uint OFF32_COUNT_PACK_MAX = 0xFFFu; // 4095 — see wire_format.zig

void main() {
    uint chunk_id = gl_WorkGroupID.x;
    if (chunk_id >= pc.n_chunks) return;
    if (gl_SubgroupInvocationID != 0u) return;

    uint base = chunk_id * 8u;
    uint lit_size      = descs_buf.d[base + 0u];
    uint cmd_size      = descs_buf.d[base + 1u];
    uint off16_count   = descs_buf.d[base + 2u];
    uint length_size   = descs_buf.d[base + 3u];
    uint off32_bytes   = descs_buf.d[base + 4u];
    uint off32_count1  = descs_buf.d[base + 5u];
    uint off32_count2  = descs_buf.d[base + 6u];
    uint packed        = descs_buf.d[base + 7u];

    uint init_bytes        =  packed        & 0xFFFFu;
    uint sub_decomp_gt_lzb = (packed >> 16) & 0x1u;

    // Sub-chunk payload accumulator.
    uint n = init_bytes;
    n += 3u + lit_size;                           // type-0 lit chunk
    n += 3u + cmd_size;                           // type-0 cmd chunk
    if (sub_decomp_gt_lzb != 0u) n += 2u;          // cmd_stream2_offset
    n += 2u + off16_count * 2u;                   // off16 raw

    // off32 packed counts header (3 bytes) + 0/2/4 extension bytes.
    uint off32_ext = 0u;
    if (off32_count1 >= OFF32_COUNT_PACK_MAX) off32_ext += 2u;
    if (off32_count2 >= OFF32_COUNT_PACK_MAX) off32_ext += 2u;
    n += 3u + off32_ext + off32_bytes;

    n += length_size;                              // length stream

    out_sizes_buf.s[chunk_id] = n;
}
