// ── StreamLZ Vulkan L1 frame-assembly: pass 2 (write) ───────────────
// L1-specialized port of slzAssembleWriteKernel from
// src/encode/assemble_kernel.cu. Writes the sub-chunk payload (the
// portion AFTER the 3-byte sub-chunk header — that header is written
// later by frame_assemble.comp at the per-chunk dst slot) into a
// device-resident `asm_out` buffer.
//
// Per-sub-chunk payload layout — see assemble_measure.comp head for the
// byte-by-byte breakdown.
//
// Per-chunk descriptor (AssembleWriteDesc) — 16 u32 per chunk:
//   [0]  asm_out_offset       (byte offset into asm_out_buf where this
//                              sub-chunk's payload starts; prefix-summed
//                              from pass-1 sizes by the host)
//   [1]  lit_word_base        (u32-word base into lit_buf)
//   [2]  lit_size             (bytes)
//   [3]  cmd_word_base        (u32-word base into cmd_buf)
//   [4]  cmd_size             (bytes)
//   [5]  off16_word_base      (u32-word base into off16_buf)
//   [6]  off16_count          (u16 entries)
//   [7]  length_word_base     (u32-word base into length_buf)
//   [8]  length_size          (bytes)
//   [9]  off32_word_base      (u32-word base into off32_buf)
//   [10] off32_bytes          (entry bytes only)
//   [11] off32_count1
//   [12] off32_count2
//   [13] src_byte_base        (byte offset into src_buf for chunk 0's
//                              INITIAL_LITERAL_COPY_BYTES prefix — unused
//                              when init_bytes == 0)
//   [14] packed: init_bytes (low 16) | (sub_decomp_gt_lz_block << 16)
//   [15] reserved
//
// Bindings:
//   set=0, binding=0  ChunkDescs   readonly buffer { uint d[]; }
//   set=0, binding=1  Lit          readonly buffer { uint w[]; }
//   set=0, binding=2  Cmd          readonly buffer { uint w[]; }
//   set=0, binding=3  Off16        readonly buffer { uint w[]; }
//   set=0, binding=4  Length       readonly buffer { uint w[]; }
//   set=0, binding=5  Off32        readonly buffer { uint w[]; }
//   set=0, binding=6  Src          readonly buffer { uint w[]; }
//   set=0, binding=7  AsmOut       coherent buffer { uint8_t b[]; }
//
// Push constants:
//   uint n_chunks
//
// Dispatch:
//   grid = (n_chunks, 1, 1), local = (32, 1, 1). Each subgroup writes
//   one sub-chunk; lane 0 handles header bytes (lengths, count packers,
//   the 2B cmd_stream2_offset, etc.) and all 32 lanes share the bulk
//   stream copies via gl_SubgroupSize strided iteration.

#version 460
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_EXT_shader_8bit_storage   : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer ChunkDescs { uint d[]; } descs_buf;
layout(set = 0, binding = 1) readonly buffer Lit        { uint w[]; } lit_buf;
layout(set = 0, binding = 2) readonly buffer Cmd        { uint w[]; } cmd_buf;
layout(set = 0, binding = 3) readonly buffer Off16      { uint w[]; } off16_buf;
layout(set = 0, binding = 4) readonly buffer Length     { uint w[]; } length_buf;
layout(set = 0, binding = 5) readonly buffer Off32      { uint w[]; } off32_buf;
layout(set = 0, binding = 6) readonly buffer Src        { uint w[]; } src_buf;
layout(std430, set = 0, binding = 7) coherent buffer AsmOut { uint8_t b[]; } asm_out_buf;

layout(push_constant) uniform PC {
    uint n_chunks;
} pc;

const uint OFF32_COUNT_PACK_MAX = 0xFFFu; // 4095 — see wire_format.zig
const uint OFF32_COUNT_FIELD_BITS = 12u;
// Sentinel in slot 0 (asm_out_offset) signalling "skip this chunk — it
// will be emitted as a whole-chunk uncompressed block by frame_assemble,
// not as an LZ sub-chunk through this kernel". Mirrors the same
// UNCOMPRESSED_CHUNK_MARKER used by frame_assemble.comp / the host glue.
const uint UNCOMPRESSED_CHUNK_MARKER = 0xFFFFFFFFu;

// ── Per-chunk descriptor cache (shared across the subgroup) ──────────
shared uint g_asm_out_off;
shared uint g_lit_byte_base;
shared uint g_lit_size;
shared uint g_cmd_byte_base;
shared uint g_cmd_size;
shared uint g_off16_byte_base;
shared uint g_off16_count;
shared uint g_length_byte_base;
shared uint g_length_size;
shared uint g_off32_byte_base;
shared uint g_off32_bytes;
shared uint g_off32_count1;
shared uint g_off32_count2;
shared uint g_src_byte_base;
shared uint g_init_bytes;
shared uint g_sub_decomp_gt_lzb;

// ── Byte-level loads from each u32-packed input SSBO ────────────────
uint loadLitByte(uint pos) {
    uint gpos = g_lit_byte_base + pos;
    uint w = lit_buf.w[gpos >> 2];
    return (w >> ((gpos & 3u) * 8u)) & 0xFFu;
}

uint loadCmdByte(uint pos) {
    uint gpos = g_cmd_byte_base + pos;
    uint w = cmd_buf.w[gpos >> 2];
    return (w >> ((gpos & 3u) * 8u)) & 0xFFu;
}

uint loadOff16Byte(uint pos) {
    uint gpos = g_off16_byte_base + pos;
    uint w = off16_buf.w[gpos >> 2];
    return (w >> ((gpos & 3u) * 8u)) & 0xFFu;
}

uint loadLengthByte(uint pos) {
    uint gpos = g_length_byte_base + pos;
    uint w = length_buf.w[gpos >> 2];
    return (w >> ((gpos & 3u) * 8u)) & 0xFFu;
}

uint loadOff32Byte(uint pos) {
    uint gpos = g_off32_byte_base + pos;
    uint w = off32_buf.w[gpos >> 2];
    return (w >> ((gpos & 3u) * 8u)) & 0xFFu;
}

uint loadSrcByte(uint pos) {
    uint gpos = g_src_byte_base + pos;
    uint w = src_buf.w[gpos >> 2];
    return (w >> ((gpos & 3u) * 8u)) & 0xFFu;
}

// ── Byte stores into the destination ────────────────────────────────
void storeAsmByte(uint pos, uint v) {
    asm_out_buf.b[g_asm_out_off + pos] = uint8_t(v & 0xFFu);
}

void writeBE24(uint pos, uint v) {
    storeAsmByte(pos + 0u, (v >> 16) & 0xFFu);
    storeAsmByte(pos + 1u, (v >>  8) & 0xFFu);
    storeAsmByte(pos + 2u,  v        & 0xFFu);
}

void writeLE16(uint pos, uint v) {
    storeAsmByte(pos + 0u,  v        & 0xFFu);
    storeAsmByte(pos + 1u, (v >>  8) & 0xFFu);
}

void writeLE24(uint pos, uint v) {
    storeAsmByte(pos + 0u,  v        & 0xFFu);
    storeAsmByte(pos + 1u, (v >>  8) & 0xFFu);
    storeAsmByte(pos + 2u, (v >> 16) & 0xFFu);
}

// ── Cooperative copies (subgroup-strided byte copies) ───────────────
// Each lane writes a unique byte address per iteration so there is no
// write race. Reads come from the corresponding u32-packed SSBO via
// the per-stream loadXByte() helpers above.
void copyLit(uint dst_pos, uint count) {
    uint lane = gl_SubgroupInvocationID;
    uint stride = gl_SubgroupSize;
    for (uint i = lane; i < count; i += stride) {
        storeAsmByte(dst_pos + i, loadLitByte(i));
    }
}

void copyLitOffset(uint dst_pos, uint src_pos, uint count) {
    uint lane = gl_SubgroupInvocationID;
    uint stride = gl_SubgroupSize;
    for (uint i = lane; i < count; i += stride) {
        storeAsmByte(dst_pos + i, loadLitByte(src_pos + i));
    }
}

void copyCmd(uint dst_pos, uint count) {
    uint lane = gl_SubgroupInvocationID;
    uint stride = gl_SubgroupSize;
    for (uint i = lane; i < count; i += stride) {
        storeAsmByte(dst_pos + i, loadCmdByte(i));
    }
}

void copyOff16(uint dst_pos, uint count) {
    uint lane = gl_SubgroupInvocationID;
    uint stride = gl_SubgroupSize;
    for (uint i = lane; i < count; i += stride) {
        storeAsmByte(dst_pos + i, loadOff16Byte(i));
    }
}

void copyLength(uint dst_pos, uint count) {
    uint lane = gl_SubgroupInvocationID;
    uint stride = gl_SubgroupSize;
    for (uint i = lane; i < count; i += stride) {
        storeAsmByte(dst_pos + i, loadLengthByte(i));
    }
}

void copyOff32(uint dst_pos, uint count) {
    uint lane = gl_SubgroupInvocationID;
    uint stride = gl_SubgroupSize;
    for (uint i = lane; i < count; i += stride) {
        storeAsmByte(dst_pos + i, loadOff32Byte(i));
    }
}

void copySrc(uint dst_pos, uint count) {
    uint lane = gl_SubgroupInvocationID;
    uint stride = gl_SubgroupSize;
    for (uint i = lane; i < count; i += stride) {
        storeAsmByte(dst_pos + i, loadSrcByte(i));
    }
}

void main() {
    uint chunk_id = gl_WorkGroupID.x;
    if (chunk_id >= pc.n_chunks) return;
    uint lane = gl_SubgroupInvocationID;

    // Skip the work entirely when the host marked this chunk as
    // emit-uncompressed. frame_assemble splices the raw source bytes
    // and there's no sub-chunk payload to write.
    uint asm_off_word = descs_buf.d[chunk_id * 16u];
    if (asm_off_word == UNCOMPRESSED_CHUNK_MARKER) return;

    // Lane 0 hydrates the per-chunk descriptor into shared memory; one
    // subgroupBarrier publishes it to the rest of the lanes before any
    // cooperative copies issue loads.
    if (lane == 0u) {
        uint base = chunk_id * 16u;
        g_asm_out_off       = descs_buf.d[base +  0u];
        g_lit_byte_base     = descs_buf.d[base +  1u] * 4u;
        g_lit_size          = descs_buf.d[base +  2u];
        g_cmd_byte_base     = descs_buf.d[base +  3u] * 4u;
        g_cmd_size          = descs_buf.d[base +  4u];
        g_off16_byte_base   = descs_buf.d[base +  5u] * 4u;
        g_off16_count       = descs_buf.d[base +  6u];
        g_length_byte_base  = descs_buf.d[base +  7u] * 4u;
        g_length_size       = descs_buf.d[base +  8u];
        g_off32_byte_base   = descs_buf.d[base +  9u] * 4u;
        g_off32_bytes       = descs_buf.d[base + 10u];
        g_off32_count1      = descs_buf.d[base + 11u];
        g_off32_count2      = descs_buf.d[base + 12u];
        g_src_byte_base     = descs_buf.d[base + 13u];
        uint packed         = descs_buf.d[base + 14u];
        g_init_bytes        =  packed        & 0xFFFFu;
        g_sub_decomp_gt_lzb = (packed >> 16) & 0x1u;
    }
    subgroupBarrier();
    subgroupMemoryBarrierShared();

    uint wp = 0u;

    // 0. Initial verbatim copy (chunk 0 only). The 8 bytes live at the
    //    head of lit_buf for this chunk (the encoder splices them there
    //    when is_first=1); we read them from lit_buf and not src so the
    //    descriptor doesn't need a separate "src_byte_base" entry for
    //    every chunk. Lane 0 handles bytes one-by-one (init_bytes is 0
    //    or 8 — too small to be worth the cooperative loop overhead).
    if (g_init_bytes != 0u) {
        if (lane == 0u) {
            for (uint i = 0u; i < g_init_bytes; i++) {
                storeAsmByte(wp + i, loadLitByte(i));
            }
        }
        wp += g_init_bytes;
    }

    // 1. Literal stream: [3B BE advertised_size][lit bytes]
    //    The advertised size excludes the init_bytes prefix the encoder
    //    spliced onto the front of lit_buf, so the size header and the
    //    cooperative copy both have to skip past the prefix.
    uint advertised_lit = g_lit_size - g_init_bytes;
    if (lane == 0u) writeBE24(wp, advertised_lit);
    wp += 3u;
    // Publish lane-0 header bytes before the cooperative copy starts
    // reading from a possibly-shared word.
    subgroupBarrier();
    subgroupMemoryBarrierBuffer();
    copyLitOffset(wp, g_init_bytes, advertised_lit);
    wp += advertised_lit;

    // 2. Command stream: [3B BE cmd_size][cmd bytes]
    if (lane == 0u) writeBE24(wp, g_cmd_size);
    wp += 3u;
    subgroupBarrier();
    subgroupMemoryBarrierBuffer();
    copyCmd(wp, g_cmd_size);
    wp += g_cmd_size;

    // 3. cmd_stream2_offset (2 bytes LE) when sub_decomp_size > LZ_BLOCK_SIZE.
    //    For L1 we use the simple "treat everything as block 0" approach
    //    (mirror wire_format.zig:3d.iii): emit cmd_size as the boundary
    //    when the chunk has no off32 split signal. The descriptor packs
    //    `sub_decomp_gt_lzb` into bit 16 of slot 14 — when set, write the
    //    2-byte boundary; otherwise skip. We always write cmd_size as the
    //    boundary value for L1, matching the CPU wrap's legacy fallback.
    if (g_sub_decomp_gt_lzb != 0u) {
        // CUDA's wire format puts off32 entries into the block they
        // belong to; with no off32 split tracking on the L1 GPU side we
        // pick the safe default `cmd_size` (everything in block 0). The
        // host-side wrap also picks this value when no per-chunk
        // cmd_stream2_offset is provided.
        if (lane == 0u) writeLE16(wp, g_cmd_size);
        wp += 2u;
    }

    // 4. off16 stream: [2B LE count][off16 raw bytes]
    if (lane == 0u) writeLE16(wp, g_off16_count);
    wp += 2u;
    subgroupBarrier();
    subgroupMemoryBarrierBuffer();
    uint off16_bytes = g_off16_count * 2u;
    copyOff16(wp, off16_bytes);
    wp += off16_bytes;

    // 5. off32 packed counts header (3 bytes LE) + 0/2/4-byte extensions
    //    + entry bytes verbatim.
    uint c1 = g_off32_count1;
    uint c2 = g_off32_count2;
    uint c1_clamped = (c1 < OFF32_COUNT_PACK_MAX) ? c1 : OFF32_COUNT_PACK_MAX;
    uint c2_clamped = (c2 < OFF32_COUNT_PACK_MAX) ? c2 : OFF32_COUNT_PACK_MAX;
    uint packed_counts = (c1_clamped << OFF32_COUNT_FIELD_BITS) | c2_clamped;
    if (lane == 0u) writeLE24(wp, packed_counts);
    wp += 3u;
    if (c1 >= OFF32_COUNT_PACK_MAX) {
        if (lane == 0u) writeLE16(wp, c1);
        wp += 2u;
    }
    if (c2 >= OFF32_COUNT_PACK_MAX) {
        if (lane == 0u) writeLE16(wp, c2);
        wp += 2u;
    }
    subgroupBarrier();
    subgroupMemoryBarrierBuffer();
    copyOff32(wp, g_off32_bytes);
    wp += g_off32_bytes;

    // 6. Length stream — raw bytes verbatim.
    copyLength(wp, g_length_size);
    wp += g_length_size;
}
