// ── StreamLZ Vulkan: compact_raw_descs ──────────────────────────────
// Port of src/decode/compact_descs_kernels.cuh::slzCompactRawDescsKernel.
//
// Single-threaded device-side compaction of the scan kernel's two
// staged raw-off16 arrays (hi half + lo half). For each global
// sub-chunk index i in [0, tot):
//   * if staged_hi[i].valid != 0 → emit (src_offset, size, gpu_offset)
//   * if staged_lo[i].valid != 0 → emit (src_offset, size, gpu_offset)
// then store the final count to NOut[0].
//
// Hi-then-lo emission order per index is mandatory: gather_raw_off16
// and the downstream LZ kernel both walk the compacted array in this
// exact order. The interleaving (rather than "all hi, then all lo")
// matches the CUDA reference byte-for-byte.
//
// Workgroup: local_size_x = 1. Single thread, single workgroup. Same
// rationale as compact_huff_descs: total work is bounded by
// total_subchunks (a few hundred per typical SLZ frame), the kernel
// is launch-overhead-dominated, and a parallel prefix-sum compaction
// would cost more synchronization than it saves. Keeps host launch
// trivial (grid=(1,1,1) per the plan) and avoids the need for a
// subgroup-arithmetic extension.
//
// No push constants — host descriptor set encodes which scan-output
// pair (hi/lo) to compact. TotalSubs is read from a 1-u32 SSBO so
// the kernel self-gates on the prefix_sum_chunks output.

#version 460

#include "decode_pipeline_shared.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly  buffer StagedHi  { uint d[]; } staged_hi;
layout(set = 0, binding = 1) readonly  buffer StagedLo  { uint d[]; } staged_lo;
layout(set = 0, binding = 2) readonly  buffer TotalSubs { uint v[]; } total_subs;
layout(set = 0, binding = 3) writeonly buffer Out       { uint d[]; } out_buf;
layout(set = 0, binding = 4) writeonly buffer NOut      { uint v[]; } n_out;

void main() {
    // SLZ_GUARD_SINGLE_THREAD() equivalent. local_size = 1 and a
    // single workgroup means gl_LocalInvocationIndex / WorkGroupID
    // are both zero for the executing invocation, but mirror the CUDA
    // guard for defensiveness in case the host miscounts the grid.
    if (gl_LocalInvocationIndex != 0u) return;
    if (gl_WorkGroupID.x != 0u || gl_WorkGroupID.y != 0u || gl_WorkGroupID.z != 0u) return;

    uint tot = total_subs.v[0];
    uint k = 0u;

    for (uint i = 0u; i < tot; i++) {
        uint hi_base = i * SCANRAW_U32_COUNT;
        uint hi_valid = staged_hi.d[hi_base + SCANRAW_VALID_SLOT];
        if (hi_valid != 0u) {
            uint out_base = k * RAWDESC_U32_COUNT;
            out_buf.d[out_base + RAWDESC_SRC_OFFSET_SLOT] = staged_hi.d[hi_base + SCANRAW_SRC_OFFSET_SLOT];
            out_buf.d[out_base + RAWDESC_SIZE_SLOT]       = staged_hi.d[hi_base + SCANRAW_SIZE_SLOT];
            out_buf.d[out_base + RAWDESC_GPU_OFFSET_SLOT] = staged_hi.d[hi_base + SCANRAW_GPU_OFFSET_SLOT];
            k++;
        }

        uint lo_base = i * SCANRAW_U32_COUNT;
        uint lo_valid = staged_lo.d[lo_base + SCANRAW_VALID_SLOT];
        if (lo_valid != 0u) {
            uint out_base = k * RAWDESC_U32_COUNT;
            out_buf.d[out_base + RAWDESC_SRC_OFFSET_SLOT] = staged_lo.d[lo_base + SCANRAW_SRC_OFFSET_SLOT];
            out_buf.d[out_base + RAWDESC_SIZE_SLOT]       = staged_lo.d[lo_base + SCANRAW_SIZE_SLOT];
            out_buf.d[out_base + RAWDESC_GPU_OFFSET_SLOT] = staged_lo.d[lo_base + SCANRAW_GPU_OFFSET_SLOT];
            k++;
        }
    }

    n_out.v[0] = k;
}
