// ── StreamLZ Vulkan: compact_huff_descs ─────────────────────────────
// Port of src/decode/compact_descs_kernels.cuh::slzCompactHuffDescsKernel.
//
// Single-threaded device-side compaction of one of the scan kernel's
// four per-stream-type staged arrays (lit / tok / off16-hi / off16-lo).
// For each global sub-chunk index i in [0, tot):
//   * if staged[i].valid != 0 → emit (in_offset, in_size, out_offset,
//     out_size, lut_offset = k * HUFF_LUT_ENTRIES) and bump k.
// Then store k to NOut[0].
//
// One launch per stream type; the host issues four of these one after
// the other (lit, tok, hi, lo) into the same command buffer. Each launch
// reads its own StagedIn binding and writes its own Out + NOut.
//
// Workgroup: local_size_x = 1. Single thread, single workgroup. Matches
// the CUDA reference (slzCompactHuffDescsKernel uses SLZ_GUARD_SINGLE_THREAD).
// Total work is bounded by total_subchunks (a few hundred per typical
// SLZ frame) and launch-overhead-dominated; a parallel prefix-sum
// compaction would cost more than it saves on the L1 fast path.
//
// No push constants — TotalSubs reads from a 1-u32 SSBO produced by
// prefix_sum_chunks so the kernel self-gates without host roundtrip.

#version 460

#include "decode_pipeline_shared.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly  buffer StagedIn  { uint d[]; } staged_in;
layout(set = 0, binding = 1) readonly  buffer TotalSubs { uint v[]; } total_subs;
layout(set = 0, binding = 2) writeonly buffer Out       { uint d[]; } out_buf;
layout(set = 0, binding = 3) writeonly buffer NOut      { uint v[]; } n_out;

void main() {
    // SLZ_GUARD_SINGLE_THREAD() equivalent. local_size = (1,1,1) and a
    // single workgroup means gl_LocalInvocationIndex / WorkGroupID are
    // both zero for the executing invocation, but mirror the CUDA guard
    // for defensiveness in case the host miscounts the grid.
    if (gl_LocalInvocationIndex != 0u) return;
    if (gl_WorkGroupID.x != 0u || gl_WorkGroupID.y != 0u || gl_WorkGroupID.z != 0u) return;

    uint tot = total_subs.v[0];
    uint k = 0u;

    for (uint i = 0u; i < tot; i++) {
        uint in_base  = i * SCANHUFF_U32_COUNT;
        uint valid    = staged_in.d[in_base + SCANHUFF_VALID_SLOT];
        if (valid != 0u) {
            uint out_base = k * HUFFDESC_U32_COUNT;
            out_buf.d[out_base + HUFFDESC_IN_OFFSET_SLOT]  = staged_in.d[in_base + SCANHUFF_IN_OFFSET_SLOT];
            out_buf.d[out_base + HUFFDESC_IN_SIZE_SLOT]    = staged_in.d[in_base + SCANHUFF_IN_SIZE_SLOT];
            out_buf.d[out_base + HUFFDESC_OUT_OFFSET_SLOT] = staged_in.d[in_base + SCANHUFF_OUT_OFFSET_SLOT];
            out_buf.d[out_base + HUFFDESC_OUT_SIZE_SLOT]   = staged_in.d[in_base + SCANHUFF_OUT_SIZE_SLOT];
            // lut_offset = k * HUFF_LUT_ENTRIES per the sequential-
            // assignment contract from compact_descs_kernels.cuh.
            out_buf.d[out_base + HUFFDESC_LUT_OFFSET_SLOT] = k * HUFF_LUT_ENTRIES;
            k++;
        }
    }

    n_out.v[0] = k;
}
