// ── StreamLZ Vulkan L1 unwrap kernel ────────────────────────────────
// Replaces the host-side wire_format.unwrapSlz1ToL1Streams + per-stream
// fill loop with a GPU kernel that consumes the compressed SLZ1 frame
// directly and emits per-chunk byte offsets into the 16-u32 ChunkDescs
// that lz_decode.comp consumes (binding 5).
//
// The per-stream byte slices stay in-place inside the compressed frame —
// lz_decode binds the same `frame` buffer for cmd / lit / off16 / length /
// off32 (set=0 bindings 0..3, 6) and reads bytes via per-chunk
// byte_base + pos (no *4 conversion).
//
// Mirrors the CPU walk in `wire_format.zig::unwrapSlz1ToL1Streams`
// (lines 752-950): for each chunk, walk the 2-byte internal block
// header → optional 4-byte chunk header → 3-byte sub-chunk header →
// optional INITIAL_LITERAL_COPY_BYTES prefix → 3-byte type-0 lit
// header → 3-byte type-0 cmd header → optional 2-byte
// cmd_stream2_offset → 2-byte off16_count + bytes → 3-byte off32
// packed counts (+ optional 2-byte extensions per block) + off32
// entry bytes → remaining length bytes.
//
// Bindings:
//   set=0, binding=0  Frame       readonly  - compressed SLZ1 bytes,
//                                             u32-packed
//   set=0, binding=1  WalkChunks  readonly  - walk_frame's 6-u32
//                                             SlzChunkDesc per chunk
//                                             (provides src_offset +
//                                             comp_size relative to
//                                             block_start)
//   set=0, binding=2  WalkMeta    readonly  - walk_frame's 6-u32 meta
//                                             (for n_chunks, decomp_size,
//                                             block_start)
//   set=0, binding=3  ChunkDescs  writeonly - 16-u32 per chunk; this
//                                             kernel populates slots
//                                             2..14 with byte_base +
//                                             size fields lz_decode reads
//
// Workgroup: 1×1×1; grid n_chunks×1×1. Each chunk runs single-threaded
// (the per-chunk walk is serial — same shape as the CPU loop). Cost:
// O(8 byte reads + 8 word writes) per chunk; even at silesia's 3248
// chunks this is ~26k reads + writes — microseconds wall-time.
//
// IMPORTANT: lz_decode's chunk-descriptor reader (binding 5 slot
// semantics) is BYTE-BASED on this path — `chunks_buf.d[base + 2u]` is
// a byte offset into the frame buffer, NOT a u32-word base × 4. This
// matches what the new GPU unwrap emits; the encode-roundtrip direct
// path (`l1_codec.decodeL1Sync`) was updated to emit byte-bases too,
// so both decode paths now share the same slot semantics.

#version 460

#include "decode_pipeline_shared.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly  buffer Frame      { uint w[]; } frame_buf;
layout(set = 0, binding = 1) readonly  buffer WalkChunks { uint d[]; } walk_chunks_buf;
layout(set = 0, binding = 2) readonly  buffer WalkMeta   { uint d[]; } walk_meta_buf;
layout(set = 0, binding = 3) writeonly buffer ChunkDescs { uint d[]; } chunks_buf;

layout(push_constant) uniform PC {
    // Total compressed frame size — bounds-check anchor for byte loads
    // past the chunk's nominal end.
    uint frame_size;
} pc;

// ── Frame byte loads (identical idiom to walk_frame.comp) ───────────
uint loadFrameByte(uint p) {
    uint w = frame_buf.w[p >> 2];
    return (w >> ((p & 3u) * 8u)) & 0xFFu;
}

uint loadFrameU16LE(uint p) {
    return loadFrameByte(p) | (loadFrameByte(p + 1u) << 8);
}

uint loadFrameU24LE(uint p) {
    return loadFrameByte(p)
         | (loadFrameByte(p + 1u) << 8)
         | (loadFrameByte(p + 2u) << 16);
}

uint loadFrameU24BE(uint p) {
    return (loadFrameByte(p) << 16)
         | (loadFrameByte(p + 1u) << 8)
         |  loadFrameByte(p + 2u);
}

// ── ChunkDescs (legacy 16-u32 per chunk) — written by this kernel ───
//   slot  0: dst_offset   (UNUSED on this path — lz_decode reads from
//                          walk_chunks_buf binding 7)
//   slot  1: dst_size     (UNUSED — same)
//   slot  2: cmd_byte_base   ← byte offset into Frame for cmd stream
//   slot  3: cmd_size        ← bytes
//   slot  4: lit_byte_base   ← byte offset into Frame for lit stream
//   slot  5: lit_size        ← bytes (advertised — includes the
//                              chunk-0 8-byte init prefix because
//                              lit_byte_base points at the prefix on
//                              chunk 0; matches CPU unwrap)
//   slot  6: off16_byte_base ← byte offset into Frame
//   slot  7: off16_count     ← u16 entries (count, not bytes)
//   slot  8: length_byte_base
//   slot  9: length_size     ← bytes
//   slot 10: initial_copy    ← 0 or INITIAL_LITERAL_COPY_BYTES (= 8)
//   slot 11: off32_byte_base ← byte offset into Frame
//   slot 12: off32_count1    ← entries in LZ block 0
//   slot 13: off32_count2    ← entries in LZ block 1
//   slot 14: cmd_stream2_offset
//   slot 15: init_byte_base  ← byte offset of the initial-copy prefix
//                              bytes (only read when initial_copy != 0;
//                              chunk 0 only). Separate from
//                              lit_byte_base because the wire format
//                              has [prefix][3-byte lit_header][lit
//                              bytes] in that order — the prefix is
//                              NOT contiguous with the lit bytes the
//                              token loop reads.
void writeChunkDesc(uint ci,
                    uint cmd_byte_base,  uint cmd_size,
                    uint lit_byte_base,  uint lit_size,
                    uint off16_byte_base, uint off16_count,
                    uint length_byte_base, uint length_size,
                    uint initial_copy,    uint init_byte_base,
                    uint off32_byte_base, uint off32_count1, uint off32_count2,
                    uint cmd_stream2_offset) {
    uint base = ci * 16u;
    chunks_buf.d[base + 0u]  = 0u;
    chunks_buf.d[base + 1u]  = 0u;
    chunks_buf.d[base + 2u]  = cmd_byte_base;
    chunks_buf.d[base + 3u]  = cmd_size;
    chunks_buf.d[base + 4u]  = lit_byte_base;
    chunks_buf.d[base + 5u]  = lit_size;
    chunks_buf.d[base + 6u]  = off16_byte_base;
    chunks_buf.d[base + 7u]  = off16_count;
    chunks_buf.d[base + 8u]  = length_byte_base;
    chunks_buf.d[base + 9u]  = length_size;
    chunks_buf.d[base + 10u] = initial_copy;
    chunks_buf.d[base + 11u] = off32_byte_base;
    chunks_buf.d[base + 12u] = off32_count1;
    chunks_buf.d[base + 13u] = off32_count2;
    chunks_buf.d[base + 14u] = cmd_stream2_offset;
    chunks_buf.d[base + 15u] = init_byte_base;
}

// Write a chunk descriptor for an uncompressed chunk (whole-chunk raw
// payload after the 2-byte internal block header). The CPU mirrors a
// "single long-literal" path by routing the raw bytes through lit_view
// with cmd/off16/off32/length empty; the decoder's trailing-literal
// loop flushes lit bytes when cmd has no tokens to process.
//
// We replicate that: point lit_byte_base at the raw payload, lit_size =
// chunk_decomp_size, all other streams zero, initial_copy = 0 (the raw
// payload IS the bytes — no separate prefix).
void writeUncompressedChunkDesc(uint ci, uint payload_byte_base, uint decomp_size) {
    uint base = ci * 16u;
    chunks_buf.d[base + 0u]  = 0u;
    chunks_buf.d[base + 1u]  = 0u;
    // cmd / lit / off16 / length all start at payload_byte_base — cmd
    // size 0 means "no tokens", so the decoder falls through to the
    // trailing-literal loop which copies (lit_size - lit_pos) bytes
    // from lit_buf into dst at dst_pos. With lit_pos = 0 (no prefix)
    // and lit_size = decomp_size, all `decomp_size` raw bytes get
    // copied to dst.
    chunks_buf.d[base + 2u]  = payload_byte_base;
    chunks_buf.d[base + 3u]  = 0u;
    chunks_buf.d[base + 4u]  = payload_byte_base;
    chunks_buf.d[base + 5u]  = decomp_size;
    chunks_buf.d[base + 6u]  = payload_byte_base;
    chunks_buf.d[base + 7u]  = 0u;
    chunks_buf.d[base + 8u]  = payload_byte_base;
    chunks_buf.d[base + 9u]  = 0u;
    chunks_buf.d[base + 10u] = 0u;
    chunks_buf.d[base + 11u] = payload_byte_base;
    chunks_buf.d[base + 12u] = 0u;
    chunks_buf.d[base + 13u] = 0u;
    chunks_buf.d[base + 14u] = 0u;
    chunks_buf.d[base + 15u] = payload_byte_base; // init_byte_base — unread
}

void main() {
    uint ci = gl_WorkGroupID.x;

    uint n_chunks = walk_meta_buf.d[WALK_META_N_CHUNKS_SLOT];
    if (ci >= n_chunks) {
        return;
    }

    uint block_start = walk_meta_buf.d[WALK_META_BLOCK_START_SLOT];

    // walk_frame writes src_offset BLOCK-PAYLOAD-RELATIVE (see
    // walk_frame.comp:333) and comp_size as the chunk's payload bytes
    // INSIDE the block (after the 2-byte internal header but starting
    // at the bytes the walk recorded). For LZ chunks, src_offset
    // points to the bytes AFTER the 4-byte chunk header (per
    // walk_frame.comp:370), so the first byte at
    // `block_start + src_offset` is the start of the sub-chunk
    // payload — i.e. the first byte of the 3-byte sub-chunk header.
    //
    // For UNCOMPRESSED chunks (CHUNK_FLAG_UNCOMPRESSED set), src_offset
    // points directly at the raw payload bytes (walk_frame.comp:333).
    uint walk_base = ci * CHUNK_DESC_U32_COUNT;
    uint src_off   = walk_chunks_buf.d[walk_base + CHUNK_SRC_OFFSET_SLOT];
    uint comp_size = walk_chunks_buf.d[walk_base + CHUNK_COMP_SIZE_SLOT];
    uint decomp_size = walk_chunks_buf.d[walk_base + CHUNK_DECOMP_SIZE_SLOT];
    uint flags     = walk_chunks_buf.d[walk_base + CHUNK_FLAGS_SLOT];

    uint payload_start = block_start + src_off;
    uint payload_end   = payload_start + comp_size;
    if (payload_end > pc.frame_size) {
        // Should never happen if walk_frame validated; emit an empty
        // descriptor so lz_decode dispatches no work for this chunk.
        writeUncompressedChunkDesc(ci, payload_start, 0u);
        return;
    }

    if ((flags & CHUNK_FLAG_UNCOMPRESSED) != 0u) {
        // Uncompressed-chunk fast path. CPU unwrap (wire_format.zig:772)
        // materialises decomp_size raw bytes as a single long literal
        // token; here we point lit_byte_base at the raw payload directly
        // and let the decoder's trailing-literal loop flush them.
        writeUncompressedChunkDesc(ci, payload_start, decomp_size);
        return;
    }

    // ── LZ chunk path ───────────────────────────────────────────────
    uint pos = payload_start;

    // 1. 3-byte BE sub-chunk header. Validates LZ flag set; the type-0
    //    (raw) sub-stream headers that follow are required.
    uint sc_word = loadFrameU24BE(pos);
    uint sc_payload_size = sc_word & SUBCHUNK_COMP_SIZE_MASK;
    pos += SUBCHUNK_HDR_BYTES;
    // sc_end is where the sub-chunk's bytes finish — `length_size` is
    // derived as (sc_end - length_byte_base) at the end.
    uint sc_end = pos + sc_payload_size;

    // 2. Initial verbatim copy (chunk 0 only). The wire format places 8
    //    raw source bytes immediately after the sub-chunk header (when
    //    the chunk is the first in the frame). lz_decode reads them
    //    via `loadInitByte` from `g_init_byte_base` — a separate per-
    //    chunk byte base specifically for the prefix, so we can leave
    //    the 3-byte type-0 lit-header between the prefix bytes and
    //    the chunk's actual lit-byte slice without forcing a host-side
    //    relocation.
    uint initial_copy = 0u;
    uint init_byte_base = pos;
    if (ci == 0u) {
        initial_copy = INITIAL_LITERAL_COPY_BYTES;
        pos += INITIAL_LITERAL_COPY_BYTES;
    }

    // 3. Literal stream (type-0 raw, 3-byte BE size header). The header
    //    advertises `lit_size` chunk-lit bytes. lit_byte_base points
    //    at the FIRST byte the token loop will read (after the header)
    //    and the advertised lit_size is just the chunk's lit-byte count
    //    (NOT including the initial prefix — that's a separate read via
    //    init_byte_base).
    uint lit_size = loadFrameU24BE(pos);
    pos += 3u;
    uint lit_byte_base = pos;
    pos += lit_size;

    // 4. Command stream (type-0 raw, 3-byte BE size header).
    uint cmd_size = loadFrameU24BE(pos);
    pos += 3u;
    uint cmd_byte_base = pos;
    pos += cmd_size;

    // 5. cmd_stream2_offset (2 bytes LE) if sub-chunk > LZ_BLOCK_SIZE.
    //    Mirrors wire_format.zig:880-885.
    uint cmd_stream2_offset = 0u;
    if (decomp_size > LZ_BLOCK_SIZE) {
        cmd_stream2_offset = loadFrameU16LE(pos);
        pos += 2u;
    }

    // 6. off16 stream: 2-byte LE count followed by count*2 raw bytes.
    uint off16_count = loadFrameU16LE(pos);
    pos += 2u;
    uint off16_byte_base = pos;
    pos += off16_count * OFF16_ENTRY_BYTES;

    // 7. off32 packed counts header (3 bytes LE). Bits [23:12] = count1,
    //    bits [11:0] = count2; each clamped to OFF32_COUNT_PACK_MAX in
    //    the header; ≥ OFF32_COUNT_PACK_MAX values spill into a u16 LE
    //    extension per block. Mirrors wire_format.zig:908-924.
    uint off32_packed = loadFrameU24LE(pos);
    pos += 3u;
    uint off32_count1 = off32_packed >> OFF32_COUNT_FIELD_BITS;
    uint off32_count2 = off32_packed & OFF32_COUNT_PACK_MAX;
    if (off32_count1 == OFF32_COUNT_PACK_MAX) {
        off32_count1 = loadFrameU16LE(pos);
        pos += 2u;
    }
    if (off32_count2 == OFF32_COUNT_PACK_MAX) {
        off32_count2 = loadFrameU16LE(pos);
        pos += 2u;
    }
    uint off32_total_bytes = (off32_count1 + off32_count2) * OFF32_ENTRY_BYTES;
    uint off32_byte_base = pos;
    pos += off32_total_bytes;

    // 8. Length stream — everything left in the sub-chunk.
    uint length_byte_base = pos;
    uint length_size = (sc_end > pos) ? (sc_end - pos) : 0u;

    writeChunkDesc(
        ci,
        cmd_byte_base, cmd_size,
        lit_byte_base, lit_size,
        off16_byte_base, off16_count,
        length_byte_base, length_size,
        initial_copy, init_byte_base,
        off32_byte_base, off32_count1, off32_count2,
        cmd_stream2_offset
    );
}
