// SHELL: lz_decode_raw — UNUSED on the L1 production path.
//
// Cluster C-deferred (F011) audit: the CUDA backend uses a separate
// `slzLzDecodeRawKernel` (src/decode/lz_kernel.ptx:3925) as the fast
// path for Huffman-free L1 frames, with inline handling for
// `CHUNK_FLAG_UNCOMPRESSED` (src/decode/lz_decode_kernels.cuh:182-188)
// and `CHUNK_FLAG_MEMSET` (src/decode/lz_decode_kernels.cuh:190-195).
// The Vulkan port handles both cases differently:
//
//   * CHUNK_FLAG_UNCOMPRESSED: l1_unwrap.comp (line 214) converts
//     these to degenerate "all-literal" descriptors —
//     `lit_byte_base = payload_start`, `lit_size = decomp_size`,
//     `cmd_size = 0`. lz_decode.comp's existing trailing-literal
//     loop then copies the bytes to dst, no per-chunk branch
//     required. End-to-end correctness is verified by the slz1
//     scale tests (silesia mixed-binary corpus PASS — every chunk
//     that the encoder failed to compress flows through this
//     descriptor-rewrite path).
//
//   * CHUNK_FLAG_MEMSET: NOT EMITTED by the L1 encoder
//     (src/encode/fast_framed.zig has no chunk_type==1 emit path;
//     the memset detector only runs in L2+ encoders, deferred per
//     [feedback-decode-over-encode]). The walk_frame.comp /
//     l1_unwrap.comp scanners DO honor it for future L2 wiring but
//     no L1 path ever produces a chunk with this flag set.
//
// Pre-S003 the file was a wired-up shell that could grow into a
// dedicated raw-path shader; the dispatch was removed in commit
// f03e779 (F068 — dead lz_decode_raw dispatch path) once the
// l1_unwrap rewrite landed. Kept as a 4-byte marker so the SPV
// blob table stays uniform across shaders and so a future L2
// implementor has a documented landing site.

#version 460
#extension GL_KHR_shader_subgroup_basic : require
layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;
layout(set = 0, binding = 0) writeonly buffer Out { uint data[]; } out_buf;
void main() {
    if (gl_GlobalInvocationID.x == 0u) out_buf.data[0] = 0xDEADBEEFu;
}
