// ── StreamLZ Vulkan L1 LZ decoder ───────────────────────────────────
// Port of src/decode/lz_decode_raw.cuh::decodeSubChunkRawMode<OFF16_SPLIT=false>
// plus src/decode/lz_decode_core.cuh (warpScanU32, warpLiteralCopy,
// warpMatchCopy) and src/decode/slz_wire_format.cuh (readLength).
//
// Phase-1 / phase-1.5 simplifications (locked by docs/vulkan_l1_codec_spec.md):
//   * No header wrapping — decoder reads 4 raw streams (cmd, lit, off16,
//     length) + sizes via per-chunk descriptor, writes dst directly.
//   * OFF16_SPLIT = false (interleaved u16 LE off16 entries only).
//   * No off32 stream: tokens 2 and 3..23 (long-far + short-far) cannot
//     appear in a phase-1 stream because the encoder rejects all
//     far-offset matches. We still emit a defensive zero-length handler
//     so a malformed stream cannot wedge the loop.
//   * initial_copy = 0, dst_offset = 0 (encoder also skips the initial
//     8-byte verbatim copy in phase 1; recent_offset still seeded to
//     INITIAL_RECENT_OFFSET = -8 to match CUDA).
//   * Workgroup-per-chunk: gl_WorkGroupID.x identifies the chunk; each
//     chunk has its own src/dst slices given by ChunkDescs.
//
// Buffer layout matches the encoder's u32-packed scheme (avoids the
// shaderInt8 / storageBuffer8BitAccess feature dependency and keeps the
// decoder symmetrical with the encoder for round-trip testing):
//   set=0, binding=0  Cmd         readonly  - token stream (all chunks concatenated)
//   set=0, binding=1  Lit         readonly  - literal stream
//   set=0, binding=2  Off16       readonly  - u16 LE offsets (byte-addressed)
//   set=0, binding=3  Length      readonly  - variable-length stream
//   set=0, binding=4  Dst         buffer    - decoded output (RMW, lane 0 only)
//   set=0, binding=5  ChunkDescs  readonly  - per-chunk 8 u32:
//       [0] dst_offset      (byte offset into Dst for this chunk's first byte)
//       [1] dst_size        (bytes this chunk should produce)
//       [2] lit_src_word_base    (u32 word base of this chunk's lit stream)
//       [3] lit_size        (bytes)
//       [4] cmd_src_word_base
//       [5] cmd_size        (bytes)
//       [6] off16_src_word_base  (entry 0 byte address = base*4)
//       [7] off16_count     (u16 entries)
//       (length_src_word_base derived from lit_src_word_base since each
//        stream shares the same chunk_capacity-word stride; we still
//        pass it explicitly via a 12-slot stride layout below.)
//
// To keep the layout simple+aligned, ChunkDescs is 12 u32 per chunk:
//   [0] dst_offset
//   [1] dst_size
//   [2] cmd_word_base, [3] cmd_size
//   [4] lit_word_base, [5] lit_size
//   [6] off16_word_base, [7] off16_count
//   [8] length_word_base, [9] length_size
//   [10..11] reserved
//
// Push constants (4 bytes):
//   uint n_chunks       : number of chunks (== gl_NumWorkGroups.x)
//
// Subgroup size: hard-required = 32 (enforced by host pipeline creation).
//
// PHASE-4 PERF OPT (Intel iGPU silesia_all.tar): per-iteration decode
// state (cmd_pos / lit_pos / dst_pos / off16_pos / recent_offset /
// length_offset / off32 cursors / block boundaries) was previously
// stashed in `shared` cells, written by lane 0 and re-read by every
// other lane on each outer-loop iteration. On Intel iGPU each such
// shared-store + barrier + shared-load round-trip pays SLM-write +
// subgroupMemoryBarrierShared overhead — ≈ 25-40 ns per iter, and a
// ~16 KiB chunk emits 6-10 k batched iters, so the shared-state path
// burned ~60 ms on a 200 MB corpus. CUDA's equivalent kernel keeps
// this state in per-lane registers and uses __shfl_sync(.., 0) to
// broadcast the slow-path parse results — every lane redundantly
// updates its own register on the fast batched path, which matches
// across lanes because the batch totals (total_dst / total_lit /
// total_off16_used / batch_size / batch_recent_off) are computed via
// warpScan/subgroupBallot and are subgroup-uniform.
//
// This rewrite mirrors the CUDA register-keep pattern: every per-iter
// state cell becomes a per-lane uint/int local. The slow-path lane-0
// parse broadcasts via subgroupBroadcast(.., 0u). Block-boundary
// updates are recomputed uniformly on every lane (the block-2
// boundary is a subgroup-uniform predicate). Net effect: 5 shared
// writes + 5 barriers + 5 shared loads PER ITER eliminated.

#version 460
#extension GL_KHR_shader_subgroup_basic              : require
#extension GL_KHR_shader_subgroup_ballot             : require
#extension GL_KHR_shader_subgroup_shuffle            : require
#extension GL_KHR_shader_subgroup_shuffle_relative   : require
#extension GL_KHR_shader_subgroup_arithmetic         : require
#extension GL_KHR_shader_subgroup_vote               : require
// VK_KHR_8bit_storage + shaderInt8: lets Dst be a byte-typed SSBO so the
// fast-batch path can issue single-byte stores without the per-byte RMW
// into u32 words that broke the original 32-token batch.
#extension GL_EXT_shader_8bit_storage                : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require

// Pull in the shared decode-pipeline header for the 6-u32 SlzChunkDesc
// slot constants (CHUNK_DST_OFFSET_SLOT, CHUNK_DECOMP_SIZE_SLOT,
// CHUNK_DESC_U32_COUNT, etc.) — the binding-7 walk_chunks layout.
#include "decode_pipeline_shared.glsl"

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

// Cmd / Lit / Off16 / Length stay u32-packed (the encoder writes those
// streams that way; switching them too would require encoder-side changes
// out of scope here). Dst is the only buffer that flips to a byte SSBO,
// which removes the atomicAnd/atomicOr per-byte RMW the slow path used
// and unblocks the 32-token fast-batch restoration.
layout(set = 0, binding = 0) readonly buffer Cmd    { uint w[]; } cmd_buf;
layout(set = 0, binding = 1) readonly buffer Lit    { uint w[]; } lit_buf;
layout(set = 0, binding = 2) readonly buffer Off16  { uint w[]; } off16_buf;
layout(set = 0, binding = 3) readonly buffer Length { uint w[]; } length_buf;
// `coherent` forces the compiler to issue real loads/stores rather than
// caching SSBO accesses. Required because Dst is both read (by match
// copies) and written (by literal + match copies) in the same shader,
// and the per-byte store pattern relies on each store being visible to
// the next load — including loads from other lanes after a barrier.
layout(std430, set = 0, binding = 4) coherent buffer Dst    { uint8_t b[]; } dst_buf;
layout(set = 0, binding = 5) readonly buffer ChunkDescs { uint d[]; } chunks_buf;
layout(set = 0, binding = 6) readonly buffer Off32  { uint w[]; } off32_buf;
// Binding 7 — Cluster A (F001): walk_frame's GPU-emitted 6-u32-per-chunk
// SlzChunkDesc array. This is the source of truth for FRAME-level fields:
//   * `dst_offset` (slot CHUNK_DST_OFFSET_SLOT = 3) — where the chunk's
//     output bytes go in the global dst buffer.
//   * `decomp_size` (slot CHUNK_DECOMP_SIZE_SLOT = 2) — how many bytes
//     this chunk should produce.
//   * `flags` (slot CHUNK_FLAGS_SLOT = 4) and `memset_fill`
//     (slot CHUNK_MEMSET_FILL_SLOT = 5, low byte) for the future
//     uncompressed/memset fast paths (Cluster C / F011).
// The PER-STREAM fields (cmd_size, lit_size, off16_count, length_used,
// off32 counts, cmd_stream2_offset, initial_copy) are still sourced from
// the legacy 16-u32 ChunkDescs at binding 5 — the GPU pipeline doesn't
// yet have an L1-unwrap kernel that splits a chunk payload into the
// 5 stream views. Each path that fills the 16-u32 descriptors also
// builds a parallel 6-u32 walk-format descriptor buffer (either
// host-side mirror for the direct `decodeL1Sync` path, or directly from
// walk_frame's GPU output for the SLZ1 frame path).
layout(set = 0, binding = 7) readonly buffer WalkChunks { uint d[]; } walk_chunks_buf;

layout(push_constant) uniform PC {
    uint n_chunks;
} pc;

// Per-chunk constants (loaded once by lane 0 at chunk entry, broadcast
// via a workgroup barrier). These never change during the decode loop,
// so the SLM cost is paid exactly once per chunk.
shared uint g_cmd_size;
shared uint g_lit_size;
shared uint g_off16_count;
shared uint g_length_remaining;
shared uint g_dst_size;
shared uint g_initial_copy;
shared uint g_off32_count1;        // off32 entries for LZ block 0
shared uint g_off32_count2;        // off32 entries for LZ block 1
shared uint g_cmd_stream2_offset;  // boundary token index between blocks 0 / 1
                                   // (0 means "no block-2 boundary", i.e.
                                   // chunk fits in one 64 KiB LZ block).

// Per-chunk byte/word bases into the wide global streams.
shared uint g_cmd_byte_base;
shared uint g_lit_byte_base;
shared uint g_off16_byte_base;
shared uint g_length_byte_base;
shared uint g_dst_byte_base;
shared uint g_off32_byte_base;     // base byte address into off32_buf for this chunk

// ── Constants (mirror src/decode/slz_wire_format.cuh) ───────────────
// LZ_BLOCK_SIZE, INITIAL_RECENT_OFFSET, OFF16_ENTRY_BYTES, OFF32_ENTRY_
// BYTES come from decode_pipeline_shared.glsl (Cluster H consolidation).
const uint WARP_SIZE                = 32u;
const uint FULL_WARP_MASK           = 0xFFFFFFFFu;
const uint TOKEN_SHORT_MIN          = 24u;
// Long-token IDs in the cmd stream (mirror src/decode/slz_wire_format.cuh).
// Kept local because lz_encode.comp also defines these and the two have
// historically drifted independently — folding into the shared header
// will follow when lz_encode.comp also includes the header.
const uint TOKEN_LONG_LITERAL       = 0u;
const uint TOKEN_LONG_NEAR          = 1u;
const uint TOKEN_LONG_FAR           = 2u;
const uint LONG_LITERAL_BASE        = 64u;
const uint LONG_NEAR_BASE           = 91u;
const uint LONG_FAR_BASE            = 29u;
const uint SHORT_FAR_BASE           = 5u;
const uint TOKEN_LIT_MASK           = 7u;
const uint TOKEN_MATCH_SHIFT        = 3u;
const uint TOKEN_MATCH_MASK         = 0xFu;
const uint TOKEN_USE_RECENT_SHIFT   = 7u;
const uint TOKEN_USE_RECENT_MASK    = 1u;
const uint EXT_LENGTH_THRESHOLD     = 251u;
const uint EXT_LENGTH_EXTRA_BYTES   = 2u;
const uint EXT_LENGTH_SCALE         = 4u;

// ── Byte-level loads from u32-packed input streams ──────────────────
// Mirror the encoder's loadSrcByte / loadSrcU32LE pattern. Out-of-bounds
// reads return 0 (the caller is responsible for treating that as
// "stream exhausted"; the decoder respects the size push constants
// before calling these except in the readLength extended path which
// guards against length_remaining itself).
// Every per-stream load adds the workgroup's chunk byte base so two
// chunks never share a u32 word. Bases are byte-aligned to 4 host-side
// (chunk_capacity is a multiple of 4) so the (pos & 3) shift is correct.
uint loadCmdByte(uint pos) {
    uint gpos = g_cmd_byte_base + pos;
    uint w = cmd_buf.w[gpos >> 2];
    return (w >> ((gpos & 3u) * 8u)) & 0xFFu;
}

uint loadLitByte(uint pos) {
    uint gpos = g_lit_byte_base + pos;
    uint w = lit_buf.w[gpos >> 2];
    return (w >> ((gpos & 3u) * 8u)) & 0xFFu;
}

uint loadOff16Byte(uint pos) {
    uint gpos = g_off16_byte_base + pos;
    uint w = off16_buf.w[gpos >> 2];
    return (w >> ((gpos & 3u) * 8u)) & 0xFFu;
}

uint loadLengthByte(uint pos) {
    uint gpos = g_length_byte_base + pos;
    uint w = length_buf.w[gpos >> 2];
    return (w >> ((gpos & 3u) * 8u)) & 0xFFu;
}

// readU16LE on the off16 stream (entry index → u16 value).
uint loadOff16Entry(uint entry_idx) {
    uint base = entry_idx * OFF16_ENTRY_BYTES;
    return loadOff16Byte(base) | (loadOff16Byte(base + 1u) << 8);
}

uint loadOff32Byte(uint pos) {
    uint gpos = g_off32_byte_base + pos;
    uint w = off32_buf.w[gpos >> 2];
    return (w >> ((gpos & 3u) * 8u)) & 0xFFu;
}

// readU24LE on the off32 stream (entry index → 24-bit value).
// At L1 default geometry every emit hits the 3-byte short form, so this
// reader is sufficient. The 4-byte extended form (Cluster C / F014) is
// handled by `loadOff32EntryFull` below — currently unused on the L1
// hot path but exposed for future bumps to CHUNK_SIZE / LZ_BLOCK_SIZE
// that would push offsets past LARGE_OFFSET_THRESHOLD.
//
// IMPORTANT: this function takes an ENTRY INDEX, not a byte offset.
// L1 entries are uniformly 3 bytes, so the byte offset = entry_idx *
// OFF32_ENTRY_BYTES. If you mix in 4-byte extended entries, the caller
// must use loadOff32EntryFull with a running byte cursor instead.
uint loadOff32Entry24(uint entry_idx) {
    uint base = entry_idx * OFF32_ENTRY_BYTES;
    return loadOff32Byte(base)
         | (loadOff32Byte(base + 1u) << 8)
         | (loadOff32Byte(base + 2u) << 16);
}

// Cluster C (F014): byte-cursor variant of off32 read that handles
// both the 3-byte short form (offset < LARGE_OFFSET_THRESHOLD) and the
// 4-byte extended form (high-tag bits == OFF32_LONG_ENTRY_TAG).
// Returns a (value, bytes_consumed) pair packed into a uvec2.
//
// CUDA reference: src/decode/lz_decode_general.cuh::readOffset32 (the
// general-decoder reader). At L1 today this function is unused; the
// 3-byte fast path in the existing token loop calls loadOff32Entry24
// directly. Provided here so a future host can iterate the off32
// stream by byte cursor and decode extended-form entries correctly.
uvec2 loadOff32EntryFull(uint byte_pos) {
    uint b0 = loadOff32Byte(byte_pos);
    uint b1 = loadOff32Byte(byte_pos + 1u);
    uint b2 = loadOff32Byte(byte_pos + 2u);
    uint short_val = b0 | (b1 << 8) | (b2 << 16);
    // High-tag detection: top byte of the 24-bit value matches
    // OFF32_LONG_ENTRY_TAG (0xC0). That means low-22 bits hold the
    // truncated offset and a 4th byte follows with the high bits.
    if ((short_val & 0xC00000u) == 0xC00000u) {
        uint high = loadOff32Byte(byte_pos + 3u);
        // Reconstruct: offset = (low22) | (high << 22). The encoder
        // wrote `(offset - truncated) >> 22` into the high byte where
        // `truncated = low22 | OFF32_LARGE_TAG`, so reversing:
        //   offset = (short_val & OFF32_LOW22_MASK) | (high << 22)
        // + OFF32_LARGE_TAG bits restored.
        uint low22 = short_val & 0x3FFFFFu;
        return uvec2(low22 | (high << 22), 4u);
    }
    return uvec2(short_val, 3u);
}

// ── Dst byte ops (direct uint8_t SSBO access, GL_EXT_shader_8bit_storage) ──
// Replaces the per-byte u32 RMW pattern with single-byte loads/stores.
// The encoder still emits writes through lane 0 in the slow path (so
// match-copies are sequential for overlapping offsets), but the fast
// batch path can now safely loop over per-token bytes without barriers
// — the byte writes are individually granular at the SSBO level, so a
// later token's match-copy read in the same lane sees the prior token's
// stores without the prior read-modify-write race.
uint loadDstByte(uint pos) {
    return uint(dst_buf.b[g_dst_byte_base + pos]);
}

void storeDstByte(uint pos, uint b) {
    dst_buf.b[g_dst_byte_base + pos] = uint8_t(b & 0xFFu);
}

// ── readLength (per-lane, lane-0 drives) ────────────────────────────
// Port of src/decode/slz_wire_format.cuh:161 readLength().
// Lane 0 reads + advances; the returned value is consumed only by the
// lane-0 parser. `length_offset` is a per-lane variable; we pass it by
// reference (inout) so lane 0's advance is recorded in its own copy.
// All other lanes never call this; their copy of length_offset is
// re-broadcast via subgroupBroadcast at the end of the slow path.
uint readLengthFromStream(inout uint length_offset, uint length_remaining) {
    if (length_offset >= length_remaining) return 0u;
    uint v = loadLengthByte(length_offset);
    if (v > EXT_LENGTH_THRESHOLD) {
        if (length_offset + EXT_LENGTH_EXTRA_BYTES >= length_remaining) {
            length_offset += 1u;
            return v;
        }
        uint extra_lo = loadLengthByte(length_offset + 1u);
        uint extra_hi = loadLengthByte(length_offset + 2u);
        uint extra = extra_lo | (extra_hi << 8);
        v += extra * EXT_LENGTH_SCALE;
        length_offset += EXT_LENGTH_EXTRA_BYTES;
    }
    length_offset += 1u;
    return v;
}

// ── warpScanU32 emulation ───────────────────────────────────────────
// Port of src/decode/lz_decode_core.cuh:12 warpScanU32().
// Returns (lane's exclusive prefix, warp total). Uses GLSL's built-in
// subgroupExclusiveAdd + subgroupAdd which exactly match the CUDA
// Hillis-Steele inclusive scan + (inclusive - v) exclusive extraction.
void warpScanU32(uint v, out uint exclusive, out uint total) {
    exclusive = subgroupExclusiveAdd(v);
    total     = subgroupAdd(v);
}

// ── Cooperative copies (lane-0 serial; matches encoder design) ──────
// Port of src/decode/lz_decode_core.cuh:36 warpLiteralCopy().
// All lanes call together; only lane 0 actually performs the byte
// copies because storeDstByte is a u32-word RMW that would race across
// lanes sharing the same destination word. Phase-4 optimization can
// replace this with a word-aligned cooperative copy when dst/lit are
// runtime-aligned.
void warpLiteralCopy(uint dst_pos, uint lit_pos, uint lit_len) {
    // Cooperative byte-strided copy. With Dst as a byte-typed SSBO
    // (uint8_t b[]) and the host's subgroupSize=32 pin (or the
    // 16-lane fallback on Intel UHD), each lane writes a unique byte
    // address per iteration → no write races. Uses gl_SubgroupSize as
    // the stride so the loop works regardless of whether the driver
    // honored the pin.
    uint lane = gl_SubgroupInvocationID;
    uint stride = gl_SubgroupSize;
    for (uint i = lane; i < lit_len; i += stride) {
        storeDstByte(dst_pos + i, loadLitByte(lit_pos + i));
    }
}

// ── Bounded warp-cooperative copy variants (Cluster C / F013) ───────
// Port of src/decode/lz_decode_core.cuh:65-89 warpLiteralCopyBounded +
// warpMatchCopyBounded. Each store is guarded by
//   dst_pos + i < dst_end_abs
// so the last batched store can't write past the legal dst end (the
// encoder may emit a token group whose nominal copy reaches a few
// bytes past the chunk's true decomp_size on the final iteration; the
// CUDA general decoder uses bounded variants on that final iteration).
// Literal copies additionally guard against running past lit_size.
//
// Note (L1 specifics): the unbounded variants above are still used in
// the fast batched path because the encoder pre-pads stream capacities
// to chunk_capacity_bytes (much larger than any real chunk). The
// bounded variants exist for defensive use on the very last batch (or
// future paths that don't pre-pad), matching the CUDA general-decoder
// design.
void warpLiteralCopyBounded(uint dst_pos, uint lit_pos, uint lit_len,
                            uint dst_end_abs, uint lit_size) {
    uint lane = gl_SubgroupInvocationID;
    uint stride = gl_SubgroupSize;
    for (uint i = lane; i < lit_len; i += stride) {
        if (dst_pos + i < dst_end_abs && lit_pos + i < lit_size) {
            storeDstByte(dst_pos + i, loadLitByte(lit_pos + i));
        }
    }
}

void warpMatchCopyBounded(uint dst_pos, uint match_src, uint match_len,
                          uint match_dist, uint dst_end_abs) {
    uint lane = gl_SubgroupInvocationID;
    uint stride = gl_SubgroupSize;
    if (match_dist >= match_len) {
        // Non-overlapping: cooperative
        for (uint i = lane; i < match_len; i += stride) {
            if (dst_pos + i < dst_end_abs) {
                storeDstByte(dst_pos + i, loadDstByte(match_src + i));
            }
        }
    } else if (lane == 0u) {
        // Overlapping: serial RLE-fill
        for (uint i = 0u; i < match_len; i++) {
            if (dst_pos + i < dst_end_abs) {
                storeDstByte(dst_pos + i, loadDstByte(match_src + i));
            }
        }
    }
}

// Bounded variant for the delta-literal fast path used by future
// sub-chunk decoders (mirrors deltaLiteralCopyBounded). Equivalent to
// warpLiteralCopyBounded but with a separate name for documentation
// (delta = literals reconstructed from a recent-offset stride). Kept
// in sync with the unbounded copy so future delta-literal callers can
// switch over without a port lag.
void deltaLiteralCopyBounded(uint dst_pos, uint lit_pos, uint lit_len,
                             uint dst_end_abs, uint lit_size) {
    warpLiteralCopyBounded(dst_pos, lit_pos, lit_len, dst_end_abs, lit_size);
}

// Port of src/decode/lz_decode_core.cuh:45 warpMatchCopy().
// Always serial on lane 0 in the GLSL port. The CUDA version splits
// non-overlapping matches across all 32 lanes; we keep it serial
// because (a) the u32-packed Dst makes parallel byte writes race-prone
// and (b) phase 1 prioritizes correctness over throughput.
// Overlapping matches (match_dist < match_len) MUST run serially in
// any port — lane k would read dst[match_src+k] before lane k-1's
// write became visible. The serial loop preserves the RLE-fill
// semantics for offset=1 patterns (e.g. recent_offset = -1).
void warpMatchCopy(uint dst_pos, uint match_src, uint match_len) {
    // Non-overlapping path (match_dist >= match_len): cooperative
    // byte-strided copy across the subgroup, identical pattern to
    // warpLiteralCopy. Overlapping path (match_dist < match_len):
    // strictly serial on lane 0 — lane k cannot read dst[match_src+k]
    // before lane k-1 has written it. This preserves the RLE-fill
    // semantics for offset=1 patterns (e.g. recent_offset = -1).
    uint lane = gl_SubgroupInvocationID;
    uint stride = gl_SubgroupSize;
    uint match_dist = dst_pos - match_src; // both unsigned; dst_pos > match_src.
    if (match_dist >= match_len) {
        for (uint i = lane; i < match_len; i += stride) {
            storeDstByte(dst_pos + i, loadDstByte(match_src + i));
        }
    } else {
        if (lane == 0u) {
            for (uint i = 0u; i < match_len; i++) {
                storeDstByte(dst_pos + i, loadDstByte(match_src + i));
            }
        }
    }
}

// ── main ────────────────────────────────────────────────────────────
void main() {
    uint lane = gl_SubgroupInvocationID;
    uint chunk_id = gl_WorkGroupID.x;

    // Load this workgroup's chunk descriptor (16 u32 stride per chunk).
    if (lane == 0u) {
        uint base = chunk_id * 16u;
        // Cluster A (F001): FRAME-level fields (dst_offset, decomp_size)
        // come from walk_frame's 6-u32 SlzChunkDesc layout (binding 7).
        // The legacy slots 0/1 in chunks_buf are no longer read — they
        // were redundant copies of the same values the host computed
        // CPU-side. The walk_chunks_buf is the GPU-resident source of
        // truth populated either by walk_frame.comp (SLZ1 frame path)
        // or by a host-mirrored writer (l1_codec.decodeL1Sync path).
        uint wbase = chunk_id * CHUNK_DESC_U32_COUNT;
        g_dst_byte_base     = walk_chunks_buf.d[wbase + CHUNK_DST_OFFSET_SLOT];
        g_dst_size          = walk_chunks_buf.d[wbase + CHUNK_DECOMP_SIZE_SLOT];
        // cmd / lit / off16 / length descs are u32-word bases; multiply
        // by 4 to get the byte base.
        g_cmd_byte_base     = chunks_buf.d[base + 2u] * 4u;
        g_cmd_size          = chunks_buf.d[base + 3u];
        g_lit_byte_base     = chunks_buf.d[base + 4u] * 4u;
        g_lit_size          = chunks_buf.d[base + 5u];
        g_off16_byte_base   = chunks_buf.d[base + 6u] * 4u;
        g_off16_count       = chunks_buf.d[base + 7u];
        g_length_byte_base  = chunks_buf.d[base + 8u] * 4u;
        g_length_remaining  = chunks_buf.d[base + 9u];
        // Slot 10 = initial_copy bytes (0 or 8). For chunk 0 (is_first)
        // the encoder skips the first 8 source bytes in its token stream
        // and writes them as the first 8 literals of lit_buf; the
        // decoder reproduces those 8 bytes directly to dst[0..8] before
        // the token loop runs.
        g_initial_copy      = chunks_buf.d[base + 10u];
        // Slot 11 = u32-word base of this chunk's off32 stream slice.
        g_off32_byte_base   = chunks_buf.d[base + 11u] * 4u;

        // Per-chunk off32 layout (read from a separate 4-u32-per-chunk
        // sidecar: see l1_codec.decodeL1Sync). Encoded as a single u32
        // each so we don't have to expand the 12-slot ChunkDescs again.
        // For now we use 3 reserved descriptor words from a new
        // 16-slot layout — but to keep the change minimal we route
        // `off32_count1`, `off32_count2`, and `cmd_stream2_offset`
        // through dedicated slots 12, 13, 14 of the descriptor.
        g_off32_count1       = chunks_buf.d[base + 12u];
        g_off32_count2       = chunks_buf.d[base + 13u];
        g_cmd_stream2_offset = chunks_buf.d[base + 14u];
    }
    // Workgroup-wide barrier so the chunk-descriptor loads in lane 0 are
    // visible to every lane before the main decode loop reads g_cmd_size /
    // g_dst_byte_base / etc.
    barrier();
    memoryBarrierShared();

    // ── Initial verbatim copy (chunk-0 only when g_initial_copy != 0) ──
    // Mirrors CUDA's parseAndDecodeSubChunkRaw initial-prefix step: the
    // sub-chunk payload's first 8 bytes go straight to dst[0..8] before
    // any token-driven processing. For the Vulkan codec the bytes live
    // at the head of lit_buf (encoder put them there); we copy them
    // through the standard storeDstByte RMW path on lane 0.
    if (lane == 0u && g_initial_copy != 0u) {
        for (uint i = 0u; i < g_initial_copy; i++) {
            storeDstByte(i, loadLitByte(i));
        }
    }
    barrier();
    memoryBarrierShared();
    memoryBarrierBuffer();

    // ── Per-lane decode state (was: shared sh_* in the prior revision) ──
    // Every lane keeps an identical register copy. The fast-batched path
    // computes the per-iter advances via warpScanU32 / subgroupBallot,
    // which are subgroup-uniform, so every lane updates its copy with
    // identical values — matching CUDA's pattern in lz_decode_raw.cuh.
    uint cmd_pos       = 0u;
    uint lit_pos       = g_initial_copy;
    uint off16_pos     = 0u;
    uint dst_pos       = g_initial_copy;
    int  recent_offset = INITIAL_RECENT_OFFSET;
    uint length_offset = 0u;

    // Active off32 block starts as block-0.
    uint off32_pos         = 0u;
    uint off32_block_count = g_off32_count1;
    uint off32_base_entry  = 0u;
    uint block_dst_start   = g_initial_copy;
    // Block boundary in the cmd stream: if g_cmd_stream2_offset != 0
    // it splits the cmd stream between block-0 and block-1 (matching
    // CUDA's `block_cmd_end` in lz_decode_general.cuh:127). Else
    // there is no boundary, all tokens belong to block-0.
    uint block_cmd_end = (g_cmd_stream2_offset != 0u && g_cmd_stream2_offset < g_cmd_size)
        ? g_cmd_stream2_offset : g_cmd_size;

    // ── Outer decode loop ───────────────────────────────────────────
    // Runs while there are tokens to consume. Each iteration either:
    //   * Fast path: 32-token batch with no long tokens.
    //   * Slow path: lane-0 parses one token (long or standard).
    //
    // All per-iteration state is now per-lane (register-resident). Fast
    // path: every lane redundantly applies the subgroup-uniform advances
    // (cmd_pos+=batch_size, dst_pos+=total_dst, lit_pos+=total_lit,
    // off16_pos+=total_off16_used, recent_offset=batch_recent_off if
    // fresh_mask!=0). Slow path: lane 0 parses, then subgroupBroadcast
    // (val, 0u) publishes the four parsed fields to every lane.
    while (cmd_pos < g_cmd_size) {
        // Block-boundary transition: once we finish all block-0 tokens,
        // switch the off32 cursor to the block-1 slice and bump the
        // active cmd_end to g_cmd_size. Matches CUDA's "advance to
        // block 2" footer in lz_decode_general.cuh:283-289. The
        // predicate is subgroup-uniform (cmd_pos and block_cmd_end are
        // identical across lanes), so every lane updates its own
        // register copy identically — no barrier needed.
        if (cmd_pos == block_cmd_end && block_cmd_end < g_cmd_size) {
            off32_base_entry  = g_off32_count1;
            off32_block_count = g_off32_count2;
            off32_pos         = 0u;
            block_dst_start   = dst_pos;
            block_cmd_end     = g_cmd_size;
        }

        // ── Fast-path batch detect ──────────────────────────────────
        // Load up to gl_SubgroupSize cmd bytes, one per lane. Lanes past
        // batch_size load TOKEN_SHORT_MIN (a valid standard token = "0
        // lit, 0 match, no off16 consumed") so they don't pollute the
        // any_long ballot.
        //
        // PORTABILITY NOTE: gl_SubgroupSize is the LIVE subgroup width.
        // On NVIDIA / AMD / Intel-pinned this is 32. On Intel UHD iGPU
        // (when the requiredSubgroupSize=32 + REQUIRE_FULL_SUBGROUPS
        // pins are silently ignored) the 32-wide workgroup splits into
        // TWO 16-wide subgroups. The subgroup-cooperative idioms below
        // span only the LANE'S OWN subgroup, so driving batch_size
        // from gl_SubgroupSize keeps every per-lane index within
        // [0, gl_SubgroupSize). Both subgroups then process the same
        // batch redundantly (they read the same cmd / lit / off16 bytes
        // and write the same dst bytes) — wasted work but byte-idempotent,
        // matching how the slow path already coexists with multi-subgroup
        // workgroups.
        uint sg_size    = gl_SubgroupSize;
        // Cap remaining at the active block's cmd boundary
        // (block_cmd_end). The block-transition prologue at the top of
        // the outer loop only fires on `cmd_pos == block_cmd_end`, so a
        // batch that strides over the boundary would silently skip the
        // off32 cursor switch and corrupt every subsequent token.
        uint remaining  = block_cmd_end - cmd_pos;
        uint batch_size = (remaining < sg_size) ? remaining : sg_size;
        bool my_valid   = (lane < batch_size);
        uint my_cmd     = my_valid ? loadCmdByte(cmd_pos + lane) : TOKEN_SHORT_MIN;
        bool my_is_long = my_valid && (my_cmd < TOKEN_SHORT_MIN);
        uint any_long   = subgroupBallot(my_is_long).x;

        // ── Fast batched path (subgroup-cooperative, sg_size tokens) ─
        if (any_long == 0u) {
            uint my_lit_len     = my_valid ? (my_cmd & TOKEN_LIT_MASK) : 0u;
            uint my_match_len   = my_valid ? ((my_cmd >> TOKEN_MATCH_SHIFT) & TOKEN_MATCH_MASK) : 0u;
            uint my_use_recent  = my_valid ? ((my_cmd >> TOKEN_USE_RECENT_SHIFT) & TOKEN_USE_RECENT_MASK) : 0u;
            uint my_consumes_off16 = (my_valid && my_use_recent == 0u) ? 1u : 0u;

            uint my_off16_local;
            uint total_off16_used;
            warpScanU32(my_consumes_off16, my_off16_local, total_off16_used);

            int my_match_offset = recent_offset;
            if (my_consumes_off16 != 0u) {
                uint entry_idx = off16_pos + my_off16_local;
                if (entry_idx < g_off16_count) {
                    uint v = loadOff16Entry(entry_idx);
                    my_match_offset = -int(v);
                }
            }

            // Fresh-offset broadcast: every use_recent lane k inherits
            // the most-recent fresh-offset lane strictly before it. The
            // inclusive-prefix mask `(2u << lane) - 1u` produces bits
            // [0, lane], one bit per lane in THIS subgroup; ANDing with
            // fresh_mask isolates fresh-offset lanes ≤ lane. findMSB
            // returns the highest such lane, which is the latest fresh
            // offset visible to lane k. Subgroup-uniform call requires
            // every lane to invoke subgroupShuffle with the same
            // dynamic index space; src_lane is clamped to [0, sg_size).
            uint fresh_mask = subgroupBallot(my_consumes_off16 != 0u).x;
            uint my_prefix  = fresh_mask & ((2u << lane) - 1u);
            int  src_lane   = (my_prefix != 0u) ? findMSB(my_prefix) : 0;
            int  shuffled_off = subgroupShuffle(my_match_offset, uint(src_lane));
            if (my_use_recent != 0u && my_prefix != 0u) {
                my_match_offset = shuffled_off;
            }

            uint my_total = my_lit_len + my_match_len;
            uint my_dst_local;
            uint total_dst;
            warpScanU32(my_total, my_dst_local, total_dst);
            uint my_lit_local;
            uint total_lit;
            warpScanU32(my_lit_len, my_lit_local, total_lit);

            uint base_dst = dst_pos;
            uint base_lit = lit_pos;

            // Per-token cooperative copy. Each lane broadcasts its
            // parsed fields via subgroupShuffle; all lanes then run
            // warpLiteralCopy / warpMatchCopy together. k indexes
            // tokens within THIS subgroup's batch (k < sg_size); the
            // shuffle src lane is always in [0, sg_size).
            for (uint k = 0u; k < batch_size; k++) {
                uint k_lit_len    = subgroupShuffle(my_lit_len,     k);
                uint k_match_len  = subgroupShuffle(my_match_len,   k);
                int  k_match_off  = subgroupShuffle(my_match_offset, k);
                uint k_dst_local  = subgroupShuffle(my_dst_local,   k);
                uint k_lit_local  = subgroupShuffle(my_lit_local,   k);

                uint this_dst_pos = base_dst + k_dst_local;
                uint this_lit_pos = base_lit + k_lit_local;

                if (k_lit_len > 0u) {
                    warpLiteralCopy(this_dst_pos, this_lit_pos, k_lit_len);
                    // subgroupBarrier() alone provides both execution sync
                    // AND coherent-memory ordering within the subgroup
                    // (KHR_shader_subgroup §7.1: "reads and writes to
                    // coherent memory issued by ... invocations within the
                    // subgroup are visible to a subgroup invocation after
                    // ... the call to subgroupBarrier()"). Dst is qualified
                    // `coherent`, so the trailing subgroupMemoryBarrierBuffer
                    // was redundant — removed for perf on Intel iGPU.
                    subgroupBarrier();
                }
                uint copy_dst = this_dst_pos + k_lit_len;
                if (k_match_len > 0u) {
                    uint match_src = uint(int(copy_dst) + k_match_off);
                    warpMatchCopy(copy_dst, match_src, k_match_len);
                    subgroupBarrier();
                }
            }

            // Latch the newest fresh offset across this batch into
            // recent_offset. Every lane must call subgroupShuffle
            // uniformly with the same src index, so the shuffle runs
            // on every lane. (last_fresh is subgroup-uniform — fresh_mask
            // is itself the subgroupBallot of every lane's consumes_off16,
            // so every lane computes the same findMSB.)
            int  last_fresh_lane = (fresh_mask != 0u) ? findMSB(fresh_mask) : 0;
            int  batch_recent_off = subgroupShuffle(my_match_offset, uint(last_fresh_lane));

            // All lanes advance identically. batch_size, total_dst,
            // total_lit, total_off16_used are all subgroup-uniform
            // (computed via subgroupAdd / subgroupBallot.bitCount), so
            // every lane lands on the same new cmd_pos/dst_pos/lit_pos/
            // off16_pos value. No shared-mem write + barrier needed.
            cmd_pos   += batch_size;
            dst_pos   = base_dst + total_dst;
            lit_pos   = base_lit + total_lit;
            off16_pos += total_off16_used;
            if (fresh_mask != 0u) recent_offset = batch_recent_off;
            continue;
        }

        // ── Slow scalar path (lane 0 parses one token) ──────────────
        // Port of src/decode/lz_decode_raw.cuh:137-204. Lane 0 reads the
        // token at cmd_pos, decodes its fields (consuming length and/or
        // off16 entries as needed). The four output values are broadcast
        // to every lane via subgroupBroadcast(.., 0u), matching CUDA's
        // __shfl_sync(.., 0) pattern.
        //
        // Phase-1 note: TOKEN_LONG_FAR (2) and tokens 3..23 (short far)
        // are not produced by the phase-1 encoder. We still handle them
        // defensively — long-far parses its length + skips, short-far
        // produces a zero-offset match — so a malformed stream cannot
        // wedge the loop. Round-trip correctness is unaffected because
        // the encoder never emits these tokens.

        uint p_lit_len = 0u;
        uint p_match_len = 0u;
        int  p_match_offset = recent_offset;
        uint p_use_recent = 0u;
        // Lane 0 also tracks how much it advanced length_offset / off16_pos
        // / off32_pos so we can broadcast the new values back to every
        // lane.
        uint new_length_offset = length_offset;
        uint new_off16_pos     = off16_pos;
        uint new_off32_pos     = off32_pos;

        if (lane == 0u) {
            uint token = loadCmdByte(cmd_pos);
            if (token >= TOKEN_SHORT_MIN) {
                // Standard token (CUDA L143-157).
                p_lit_len    = token & TOKEN_LIT_MASK;
                p_match_len  = (token >> TOKEN_MATCH_SHIFT) & TOKEN_MATCH_MASK;
                p_use_recent = (token >> TOKEN_USE_RECENT_SHIFT) & TOKEN_USE_RECENT_MASK;
                if (p_use_recent == 0u && new_off16_pos < g_off16_count) {
                    uint v = loadOff16Entry(new_off16_pos);
                    p_match_offset = -int(v);
                    new_off16_pos += 1u;
                }
            } else if (token == TOKEN_LONG_LITERAL) {
                // Literal-only command (CUDA L158-161).
                p_use_recent = 1u;
                p_lit_len    = readLengthFromStream(new_length_offset, g_length_remaining)
                             + LONG_LITERAL_BASE;
            } else if (token == TOKEN_LONG_NEAR) {
                // Near-offset long match (CUDA L162-173).
                p_match_len = readLengthFromStream(new_length_offset, g_length_remaining)
                            + LONG_NEAR_BASE;
                if (new_off16_pos < g_off16_count) {
                    uint v = loadOff16Entry(new_off16_pos);
                    p_match_offset = -int(v);
                    new_off16_pos += 1u;
                }
            } else if (token == TOKEN_LONG_FAR) {
                // Far-offset long match (CUDA L180-191).
                p_match_len = readLengthFromStream(new_length_offset, g_length_remaining)
                            + LONG_FAR_BASE;
                if (new_off32_pos < off32_block_count) {
                    // off32 entries are 3 bytes each (encoder writes byte
                    // triples). match_offset = block_dst_start - v -
                    // dst_pos, where v is the 24-bit LE value.
                    uint entry_idx = off32_base_entry + new_off32_pos;
                    uint v = loadOff32Entry24(entry_idx);
                    p_match_offset = int(block_dst_start) - int(v) - int(dst_pos);
                    new_off32_pos += 1u;
                }
                p_use_recent = 0u;
            } else {
                // Short-far match (token in [3, 23]) — CUDA L192-203.
                p_match_len = token + SHORT_FAR_BASE;
                if (new_off32_pos < off32_block_count) {
                    uint entry_idx = off32_base_entry + new_off32_pos;
                    uint v = loadOff32Entry24(entry_idx);
                    p_match_offset = int(block_dst_start) - int(v) - int(dst_pos);
                    new_off32_pos += 1u;
                }
                p_use_recent = 0u;
            }
        }

        // Broadcast lane-0's parse results to every lane. Each
        // subgroupBroadcast is the GLSL analogue of CUDA's
        // __shfl_sync(FULL_WARP_MASK, val, 0). The slow-path scalar
        // parse is subgroup-uniform after broadcast — no shared-memory
        // round-trip needed.
        uint slow_lit_len    = subgroupBroadcast(p_lit_len,     0u);
        uint slow_match_len  = subgroupBroadcast(p_match_len,   0u);
        int  slow_match_off  = subgroupBroadcast(p_match_offset, 0u);
        uint slow_use_recent = subgroupBroadcast(p_use_recent,  0u);
        length_offset        = subgroupBroadcast(new_length_offset, 0u);
        off16_pos            = subgroupBroadcast(new_off16_pos,     0u);
        off32_pos            = subgroupBroadcast(new_off32_pos,     0u);

        // Cooperative literal + match copy (CUDA L186-199).
        // subgroupBarrier() alone is sufficient for coherent-memory ordering;
        // the trailing subgroupMemoryBarrierBuffer was redundant. See the
        // fast-path identical pattern above for the spec quote.
        if (slow_lit_len > 0u) {
            warpLiteralCopy(dst_pos, lit_pos, slow_lit_len);
            subgroupBarrier();
        }
        uint slow_copy_dst = dst_pos + slow_lit_len;
        if (slow_match_len > 0u) {
            uint match_src = uint(int(slow_copy_dst) + slow_match_off);
            warpMatchCopy(slow_copy_dst, match_src, slow_match_len);
            subgroupBarrier();
        }

        // All lanes advance identically (subgroup-uniform).
        cmd_pos += 1u;
        dst_pos += slow_lit_len + slow_match_len;
        lit_pos += slow_lit_len;
        if (slow_use_recent == 0u) recent_offset = slow_match_off;
    }

    // ── Trailing literals ───────────────────────────────────────────
    // Port of CUDA L206-209. Any literal bytes after the last token are
    // copied verbatim into dst[dst_pos..]. With Dst as a byte SSBO each
    // lane writes a unique byte address per iteration, so we can do a
    // subgroup-strided cooperative copy (same shape as warpLiteralCopy).
    uint trailing = (g_lit_size > lit_pos) ? (g_lit_size - lit_pos) : 0u;
    uint t_stride = gl_SubgroupSize;
    uint t_dst_pos = dst_pos;
    uint t_lit_pos = lit_pos;
    for (uint i = lane; i < trailing; i += t_stride) {
        storeDstByte(t_dst_pos + i, loadLitByte(t_lit_pos + i));
    }
}
