// ── StreamLZ Vulkan L1 LZ decoder ───────────────────────────────────
// Port of src/decode/lz_decode_raw.cuh::decodeSubChunkRawMode<OFF16_SPLIT=false>
// plus src/decode/lz_decode_core.cuh (warpScanU32, warpLiteralCopy,
// warpMatchCopy) and src/decode/slz_wire_format.cuh (readLength).
//
// Phase-1 / phase-1.5 simplifications (locked by docs/vulkan_l1_codec_spec.md):
//   * No header wrapping — decoder reads 4 raw streams (cmd, lit, off16,
//     length) + sizes via per-chunk descriptor, writes dst directly.
//   * OFF16_SPLIT = false (interleaved u16 LE off16 entries only).
//   * No off32 stream: tokens 2 and 3..23 (long-far + short-far) cannot
//     appear in a phase-1 stream because the encoder rejects all
//     far-offset matches. We still emit a defensive zero-length handler
//     so a malformed stream cannot wedge the loop.
//   * initial_copy = 0, dst_offset = 0 (encoder also skips the initial
//     8-byte verbatim copy in phase 1; recent_offset still seeded to
//     INITIAL_RECENT_OFFSET = -8 to match CUDA).
//   * Workgroup-per-chunk: gl_WorkGroupID.x identifies the chunk; each
//     chunk has its own src/dst slices given by ChunkDescs.
//
// Buffer layout matches the encoder's u32-packed scheme (avoids the
// shaderInt8 / storageBuffer8BitAccess feature dependency and keeps the
// decoder symmetrical with the encoder for round-trip testing):
//   set=0, binding=0  Cmd         readonly  - token stream (all chunks concatenated)
//   set=0, binding=1  Lit         readonly  - literal stream
//   set=0, binding=2  Off16       readonly  - u16 LE offsets (byte-addressed)
//   set=0, binding=3  Length      readonly  - variable-length stream
//   set=0, binding=4  Dst         buffer    - decoded output (RMW, lane 0 only)
//   set=0, binding=5  ChunkDescs  readonly  - per-chunk 8 u32:
//       [0] dst_offset      (byte offset into Dst for this chunk's first byte)
//       [1] dst_size        (bytes this chunk should produce)
//       [2] lit_src_word_base    (u32 word base of this chunk's lit stream)
//       [3] lit_size        (bytes)
//       [4] cmd_src_word_base
//       [5] cmd_size        (bytes)
//       [6] off16_src_word_base  (entry 0 byte address = base*4)
//       [7] off16_count     (u16 entries)
//       (length_src_word_base derived from lit_src_word_base since each
//        stream shares the same chunk_capacity-word stride; we still
//        pass it explicitly via a 12-slot stride layout below.)
//
// To keep the layout simple+aligned, ChunkDescs is 12 u32 per chunk:
//   [0] dst_offset
//   [1] dst_size
//   [2] cmd_word_base, [3] cmd_size
//   [4] lit_word_base, [5] lit_size
//   [6] off16_word_base, [7] off16_count
//   [8] length_word_base, [9] length_size
//   [10..11] reserved
//
// Push constants (4 bytes):
//   uint n_chunks       : number of chunks (== gl_NumWorkGroups.x)
//
// Subgroup size: hard-required = 32 (enforced by host pipeline creation).

#version 460
#extension GL_KHR_shader_subgroup_basic              : require
#extension GL_KHR_shader_subgroup_ballot             : require
#extension GL_KHR_shader_subgroup_shuffle            : require
#extension GL_KHR_shader_subgroup_shuffle_relative   : require
#extension GL_KHR_shader_subgroup_arithmetic         : require
#extension GL_KHR_shader_subgroup_vote               : require
// VK_KHR_8bit_storage + shaderInt8: lets Dst be a byte-typed SSBO so the
// fast-batch path can issue single-byte stores without the per-byte RMW
// into u32 words that broke the original 32-token batch.
#extension GL_EXT_shader_8bit_storage                : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

// Cmd / Lit / Off16 / Length stay u32-packed (the encoder writes those
// streams that way; switching them too would require encoder-side changes
// out of scope here). Dst is the only buffer that flips to a byte SSBO,
// which removes the atomicAnd/atomicOr per-byte RMW the slow path used
// and unblocks the 32-token fast-batch restoration.
layout(set = 0, binding = 0) readonly buffer Cmd    { uint w[]; } cmd_buf;
layout(set = 0, binding = 1) readonly buffer Lit    { uint w[]; } lit_buf;
layout(set = 0, binding = 2) readonly buffer Off16  { uint w[]; } off16_buf;
layout(set = 0, binding = 3) readonly buffer Length { uint w[]; } length_buf;
// `coherent` forces the compiler to issue real loads/stores rather than
// caching SSBO accesses. Required because Dst is both read (by match
// copies) and written (by literal + match copies) in the same shader,
// and the per-byte store pattern relies on each store being visible to
// the next load — including loads from other lanes after a barrier.
layout(std430, set = 0, binding = 4) coherent buffer Dst    { uint8_t b[]; } dst_buf;
layout(set = 0, binding = 5) readonly buffer ChunkDescs { uint d[]; } chunks_buf;
layout(set = 0, binding = 6) readonly buffer Off32  { uint w[]; } off32_buf;

layout(push_constant) uniform PC {
    uint n_chunks;
} pc;

// Per-chunk push-equivalent state. Populated by main()'s prologue from
// the workgroup's ChunkDescs entry. All `pc.<field>` references in the
// original single-chunk shader become `g_<field>`.
shared uint g_cmd_size;
shared uint g_lit_size;
shared uint g_off16_count;
shared uint g_length_remaining;
shared uint g_dst_size;
shared uint g_initial_copy;
shared uint g_off32_count1;        // off32 entries for LZ block 0
shared uint g_off32_count2;        // off32 entries for LZ block 1
shared uint g_cmd_stream2_offset;  // boundary token index between blocks 0 / 1
                                   // (0 means "no block-2 boundary", i.e.
                                   // chunk fits in one 64 KiB LZ block).

// Per-chunk byte/word bases into the wide global streams.
shared uint g_cmd_byte_base;
shared uint g_lit_byte_base;
shared uint g_off16_byte_base;
shared uint g_length_byte_base;
shared uint g_dst_byte_base;
shared uint g_off32_byte_base;     // base byte address into off32_buf for this chunk

// ── Constants (mirror src/decode/slz_wire_format.cuh) ───────────────
const uint WARP_SIZE                = 32u;
const uint FULL_WARP_MASK           = 0xFFFFFFFFu;
const uint TOKEN_SHORT_MIN          = 24u;
const uint TOKEN_LONG_LITERAL       = 0u;
const uint TOKEN_LONG_NEAR          = 1u;
const uint TOKEN_LONG_FAR           = 2u;
const uint LONG_LITERAL_BASE        = 64u;
const uint LONG_NEAR_BASE           = 91u;
const uint LONG_FAR_BASE            = 29u;
const uint SHORT_FAR_BASE           = 5u;
const uint TOKEN_LIT_MASK           = 7u;
const uint TOKEN_MATCH_SHIFT        = 3u;
const uint TOKEN_MATCH_MASK         = 0xFu;
const uint TOKEN_USE_RECENT_SHIFT   = 7u;
const uint TOKEN_USE_RECENT_MASK    = 1u;
const uint EXT_LENGTH_THRESHOLD     = 251u;
const uint EXT_LENGTH_EXTRA_BYTES   = 2u;
const uint EXT_LENGTH_SCALE         = 4u;
const uint OFF16_ENTRY_BYTES        = 2u;
const uint OFF32_ENTRY_BYTES        = 3u;
const uint LZ_BLOCK_SIZE            = 0x10000u;
const int  INITIAL_RECENT_OFFSET    = -8;

// ── Byte-level loads from u32-packed input streams ──────────────────
// Mirror the encoder's loadSrcByte / loadSrcU32LE pattern. Out-of-bounds
// reads return 0 (the caller is responsible for treating that as
// "stream exhausted"; the decoder respects the size push constants
// before calling these except in the readLength extended path which
// guards against length_remaining itself).
// Every per-stream load adds the workgroup's chunk byte base so two
// chunks never share a u32 word. Bases are byte-aligned to 4 host-side
// (chunk_capacity is a multiple of 4) so the (pos & 3) shift is correct.
uint loadCmdByte(uint pos) {
    uint gpos = g_cmd_byte_base + pos;
    uint w = cmd_buf.w[gpos >> 2];
    return (w >> ((gpos & 3u) * 8u)) & 0xFFu;
}

uint loadLitByte(uint pos) {
    uint gpos = g_lit_byte_base + pos;
    uint w = lit_buf.w[gpos >> 2];
    return (w >> ((gpos & 3u) * 8u)) & 0xFFu;
}

uint loadOff16Byte(uint pos) {
    uint gpos = g_off16_byte_base + pos;
    uint w = off16_buf.w[gpos >> 2];
    return (w >> ((gpos & 3u) * 8u)) & 0xFFu;
}

uint loadLengthByte(uint pos) {
    uint gpos = g_length_byte_base + pos;
    uint w = length_buf.w[gpos >> 2];
    return (w >> ((gpos & 3u) * 8u)) & 0xFFu;
}

// readU16LE on the off16 stream (entry index → u16 value).
uint loadOff16Entry(uint entry_idx) {
    uint base = entry_idx * OFF16_ENTRY_BYTES;
    return loadOff16Byte(base) | (loadOff16Byte(base + 1u) << 8);
}

uint loadOff32Byte(uint pos) {
    uint gpos = g_off32_byte_base + pos;
    uint w = off32_buf.w[gpos >> 2];
    return (w >> ((gpos & 3u) * 8u)) & 0xFFu;
}

// readU24LE on the off32 stream (entry index → 24-bit value).
// We assume no large-tag entries at L1 (`adjusted < LARGE_OFFSET_THRESHOLD`
// for 128 KiB chunks); the upper byte of CUDA's 4-byte "large" form is
// not consumed here.
uint loadOff32Entry24(uint entry_idx) {
    uint base = entry_idx * OFF32_ENTRY_BYTES;
    return loadOff32Byte(base)
         | (loadOff32Byte(base + 1u) << 8)
         | (loadOff32Byte(base + 2u) << 16);
}

// ── Dst byte ops (direct uint8_t SSBO access, GL_EXT_shader_8bit_storage) ──
// Replaces the per-byte u32 RMW pattern with single-byte loads/stores.
// The encoder still emits writes through lane 0 in the slow path (so
// match-copies are sequential for overlapping offsets), but the fast
// batch path can now safely loop over per-token bytes without barriers
// — the byte writes are individually granular at the SSBO level, so a
// later token's match-copy read in the same lane sees the prior token's
// stores without the prior read-modify-write race.
uint loadDstByte(uint pos) {
    return uint(dst_buf.b[g_dst_byte_base + pos]);
}

void storeDstByte(uint pos, uint b) {
    dst_buf.b[g_dst_byte_base + pos] = uint8_t(b & 0xFFu);
}

// ── Shared state (broadcast lane-0 → warp through shared memory) ────
// All decode state lives on lane 0 because the cooperative copies are
// serialized there too (see Dst section). The shared cells let the
// outer-loop control flow (any_long ballot, batch_size) stay
// warp-uniform without per-iteration subgroupBroadcast calls.
shared uint sh_cmd_pos;
shared uint sh_lit_pos;
shared uint sh_off16_pos;
shared uint sh_dst_pos;
shared int  sh_recent_offset;
shared uint sh_length_offset;
shared uint sh_off32_pos;          // entry cursor within the active off32 block
shared uint sh_off32_block_count;  // size of the active off32 block (= count1 or count2)
shared uint sh_off32_base_entry;   // entry offset of the active block's first entry within off32_buf
shared uint sh_block_dst_start;    // dst position at the start of the active block (for off32 entry → match_offset math)
shared uint sh_block_cmd_end;      // cmd-index boundary for the active block

// Slow-path parse-result broadcast cells (lane 0 → warp).
shared uint sh_parse_lit_len;
shared uint sh_parse_match_len;
shared int  sh_parse_match_offset;
shared uint sh_parse_use_recent;

// ── readLength (lane-0 only) ────────────────────────────────────────
// Port of src/decode/slz_wire_format.cuh:161 readLength().
// Reads the length-stream entry at sh_length_offset, advances the
// cursor, and returns the decoded value. Out-of-stream conditions
// return 0 and leave the cursor at its boundary (matches CUDA).
uint readLengthFromStream() {
    if (sh_length_offset >= g_length_remaining) return 0u;
    uint v = loadLengthByte(sh_length_offset);
    if (v > EXT_LENGTH_THRESHOLD) {
        if (sh_length_offset + EXT_LENGTH_EXTRA_BYTES >= g_length_remaining) {
            sh_length_offset += 1u;
            return v;
        }
        uint extra_lo = loadLengthByte(sh_length_offset + 1u);
        uint extra_hi = loadLengthByte(sh_length_offset + 2u);
        uint extra = extra_lo | (extra_hi << 8);
        v += extra * EXT_LENGTH_SCALE;
        sh_length_offset += EXT_LENGTH_EXTRA_BYTES;
    }
    sh_length_offset += 1u;
    return v;
}

// ── Off16 consume (lane-0 only) ─────────────────────────────────────
// Loads the u16 entry at sh_off16_pos, advances the cursor, and
// returns the negated int32_t match_offset. Caller must guarantee
// sh_off16_pos < g_off16_count.
int consumeOff16() {
    uint v = loadOff16Entry(sh_off16_pos);
    sh_off16_pos += 1u;
    return -int(v);
}

// ── warpScanU32 emulation ───────────────────────────────────────────
// Port of src/decode/lz_decode_core.cuh:12 warpScanU32().
// Returns (lane's exclusive prefix, warp total). Uses GLSL's built-in
// subgroupExclusiveAdd + subgroupAdd which exactly match the CUDA
// Hillis-Steele inclusive scan + (inclusive - v) exclusive extraction.
void warpScanU32(uint v, out uint exclusive, out uint total) {
    exclusive = subgroupExclusiveAdd(v);
    total     = subgroupAdd(v);
}

// ── Cooperative copies (lane-0 serial; matches encoder design) ──────
// Port of src/decode/lz_decode_core.cuh:36 warpLiteralCopy().
// All lanes call together; only lane 0 actually performs the byte
// copies because storeDstByte is a u32-word RMW that would race across
// lanes sharing the same destination word. Phase-4 optimization can
// replace this with a word-aligned cooperative copy when dst/lit are
// runtime-aligned.
void warpLiteralCopy(uint dst_pos, uint lit_pos, uint lit_len) {
    // Cooperative byte-strided copy. With Dst as a byte-typed SSBO
    // (uint8_t b[]) and the host's subgroupSize=32 pin (or the
    // 16-lane fallback on Intel UHD), each lane writes a unique byte
    // address per iteration → no write races. Uses gl_SubgroupSize as
    // the stride so the loop works regardless of whether the driver
    // honored the pin.
    uint lane = gl_SubgroupInvocationID;
    uint stride = gl_SubgroupSize;
    for (uint i = lane; i < lit_len; i += stride) {
        storeDstByte(dst_pos + i, loadLitByte(lit_pos + i));
    }
}

// Port of src/decode/lz_decode_core.cuh:45 warpMatchCopy().
// Always serial on lane 0 in the GLSL port. The CUDA version splits
// non-overlapping matches across all 32 lanes; we keep it serial
// because (a) the u32-packed Dst makes parallel byte writes race-prone
// and (b) phase 1 prioritizes correctness over throughput.
// Overlapping matches (match_dist < match_len) MUST run serially in
// any port — lane k would read dst[match_src+k] before lane k-1's
// write became visible. The serial loop preserves the RLE-fill
// semantics for offset=1 patterns (e.g. recent_offset = -1).
void warpMatchCopy(uint dst_pos, uint match_src, uint match_len) {
    // Non-overlapping path (match_dist >= match_len): cooperative
    // byte-strided copy across the subgroup, identical pattern to
    // warpLiteralCopy. Overlapping path (match_dist < match_len):
    // strictly serial on lane 0 — lane k cannot read dst[match_src+k]
    // before lane k-1 has written it. This preserves the RLE-fill
    // semantics for offset=1 patterns (e.g. recent_offset = -1).
    uint lane = gl_SubgroupInvocationID;
    uint stride = gl_SubgroupSize;
    uint match_dist = dst_pos - match_src; // both unsigned; dst_pos > match_src.
    if (match_dist >= match_len) {
        for (uint i = lane; i < match_len; i += stride) {
            storeDstByte(dst_pos + i, loadDstByte(match_src + i));
        }
    } else {
        if (lane == 0u) {
            for (uint i = 0u; i < match_len; i++) {
                storeDstByte(dst_pos + i, loadDstByte(match_src + i));
            }
        }
    }
}

// ── main ────────────────────────────────────────────────────────────
void main() {
    uint lane = gl_SubgroupInvocationID;
    uint chunk_id = gl_WorkGroupID.x;

    // Load this workgroup's chunk descriptor (16 u32 stride per chunk).
    if (lane == 0u) {
        uint base = chunk_id * 16u;
        g_dst_byte_base     = chunks_buf.d[base + 0u];
        g_dst_size          = chunks_buf.d[base + 1u];
        // cmd / lit / off16 / length descs are u32-word bases; multiply
        // by 4 to get the byte base.
        g_cmd_byte_base     = chunks_buf.d[base + 2u] * 4u;
        g_cmd_size          = chunks_buf.d[base + 3u];
        g_lit_byte_base     = chunks_buf.d[base + 4u] * 4u;
        g_lit_size          = chunks_buf.d[base + 5u];
        g_off16_byte_base   = chunks_buf.d[base + 6u] * 4u;
        g_off16_count       = chunks_buf.d[base + 7u];
        g_length_byte_base  = chunks_buf.d[base + 8u] * 4u;
        g_length_remaining  = chunks_buf.d[base + 9u];
        // Slot 10 = initial_copy bytes (0 or 8). For chunk 0 (is_first)
        // the encoder skips the first 8 source bytes in its token stream
        // and writes them as the first 8 literals of lit_buf; the
        // decoder reproduces those 8 bytes directly to dst[0..8] before
        // the token loop runs.
        g_initial_copy      = chunks_buf.d[base + 10u];
        // Slot 11 = u32-word base of this chunk's off32 stream slice.
        g_off32_byte_base   = chunks_buf.d[base + 11u] * 4u;

        // Per-chunk off32 layout (read from a separate 4-u32-per-chunk
        // sidecar: see l1_codec.decodeL1Sync). Encoded as a single u32
        // each so we don't have to expand the 12-slot ChunkDescs again.
        // For now we use 3 reserved descriptor words from a new
        // 16-slot layout — but to keep the change minimal we route
        // `off32_count1`, `off32_count2`, and `cmd_stream2_offset`
        // through dedicated slots 12, 13, 14 of the descriptor.
        g_off32_count1       = chunks_buf.d[base + 12u];
        g_off32_count2       = chunks_buf.d[base + 13u];
        g_cmd_stream2_offset = chunks_buf.d[base + 14u];

        sh_cmd_pos       = 0u;
        sh_lit_pos       = g_initial_copy;
        sh_off16_pos     = 0u;
        sh_dst_pos       = g_initial_copy;
        sh_recent_offset = INITIAL_RECENT_OFFSET;
        sh_length_offset = 0u;

        // Active off32 block starts as block-0.
        sh_off32_pos         = 0u;
        sh_off32_block_count = g_off32_count1;
        sh_off32_base_entry  = 0u;
        sh_block_dst_start   = g_initial_copy;
        // Block boundary in the cmd stream: if g_cmd_stream2_offset != 0
        // it splits the cmd stream between block-0 and block-1 (matching
        // CUDA's `block_cmd_end` in lz_decode_general.cuh:127). Else
        // there is no boundary, all tokens belong to block-0.
        sh_block_cmd_end = (g_cmd_stream2_offset != 0u && g_cmd_stream2_offset < g_cmd_size)
            ? g_cmd_stream2_offset : g_cmd_size;
    }
    // Workgroup-wide barrier so the chunk-descriptor loads in lane 0 are
    // visible to every lane before the main decode loop reads g_cmd_size /
    // g_dst_byte_base / etc.
    barrier();
    memoryBarrierShared();

    // ── Initial verbatim copy (chunk-0 only when g_initial_copy != 0) ──
    // Mirrors CUDA's parseAndDecodeSubChunkRaw initial-prefix step: the
    // sub-chunk payload's first 8 bytes go straight to dst[0..8] before
    // any token-driven processing. For the Vulkan codec the bytes live
    // at the head of lit_buf (encoder put them there); we copy them
    // through the standard storeDstByte RMW path on lane 0.
    if (lane == 0u && g_initial_copy != 0u) {
        for (uint i = 0u; i < g_initial_copy; i++) {
            storeDstByte(i, loadLitByte(i));
        }
    }
    barrier();
    memoryBarrierShared();
    memoryBarrierBuffer();

    // ── Outer decode loop ───────────────────────────────────────────
    // Runs while there are tokens to consume. Each iteration either:
    //   * Fast path: 32-token batch with no long tokens.
    //   * Slow path: lane-0 parses one token (long or standard).
    //
    // Following the CUDA design, all state is held in shared memory so
    // the warp-uniform control flow does not need per-iteration
    // subgroupBroadcast calls. The fast-path batch decoding still runs
    // across all 32 lanes (cmd-byte ballot for any_long detection, per-
    // lane field decode, warpScanU32 for prefix-scans).
    while (sh_cmd_pos < g_cmd_size) {
        // Block-boundary transition: once we finish all block-0 tokens,
        // switch the off32 cursor to the block-1 slice and bump the
        // active cmd_end to g_cmd_size. Matches CUDA's "advance to
        // block 2" footer in lz_decode_general.cuh:283-289.
        if (sh_cmd_pos == sh_block_cmd_end && sh_block_cmd_end < g_cmd_size) {
            if (lane == 0u) {
                sh_off32_base_entry  = g_off32_count1;
                sh_off32_block_count = g_off32_count2;
                sh_off32_pos         = 0u;
                sh_block_dst_start   = sh_dst_pos;
                sh_block_cmd_end     = g_cmd_size;
            }
            subgroupBarrier();
            subgroupMemoryBarrierShared();
        }

        uint cmd_pos = sh_cmd_pos;

        // ── Fast-path batch detect ──────────────────────────────────
        // Load up to gl_SubgroupSize cmd bytes, one per lane. Lanes past
        // batch_size load TOKEN_SHORT_MIN (a valid standard token = "0
        // lit, 0 match, no off16 consumed") so they don't pollute the
        // any_long ballot.
        //
        // PORTABILITY NOTE: gl_SubgroupSize is the LIVE subgroup width.
        // On NVIDIA / AMD / Intel-pinned this is 32. On Intel UHD iGPU
        // the requiredSubgroupSize=32 pin is silently ignored and the
        // 32-wide workgroup splits into TWO 16-wide subgroups. The
        // subgroup-cooperative idioms below (subgroupBallot,
        // subgroupExclusiveAdd, subgroupShuffle, findMSB on the
        // inclusive-prefix mask) all span only the LANE'S OWN
        // subgroup, so driving batch_size from gl_SubgroupSize keeps
        // every per-lane index within [0, gl_SubgroupSize). Both
        // subgroups then process the same batch redundantly (they read
        // the same cmd / lit / off16 bytes and write the same dst
        // bytes) — wasted work but byte-idempotent, matching how the
        // slow path already coexists with multi-subgroup workgroups.
        uint sg_size    = gl_SubgroupSize;
        // Cap remaining at the active block's cmd boundary
        // (sh_block_cmd_end). The block-transition prologue at the top
        // of the outer loop only fires on `sh_cmd_pos == sh_block_cmd_end`,
        // so a batch that strides over the boundary would silently skip
        // the off32 cursor switch and corrupt every subsequent token.
        // sh_block_cmd_end is always ≤ g_cmd_size (set by the prologue
        // in main()), so it's safe to use as the tighter bound.
        uint remaining  = sh_block_cmd_end - cmd_pos;
        uint batch_size = (remaining < sg_size) ? remaining : sg_size;
        bool my_valid   = (lane < batch_size);
        uint my_cmd     = my_valid ? loadCmdByte(cmd_pos + lane) : TOKEN_SHORT_MIN;
        bool my_is_long = my_valid && (my_cmd < TOKEN_SHORT_MIN);
        uint any_long   = subgroupBallot(my_is_long).x;

        // ── Fast batched path (subgroup-cooperative, sg_size tokens) ─
        // Port of src/decode/lz_decode_raw.cuh:46-134. Every lane
        // decodes its own token, prefix-scans into off16 / dst / lit
        // streams, computes its match_offset (folding the use_recent
        // → last-fresh-offset chain via an inclusive-prefix-mask
        // findMSB), and then the per-k loop broadcasts each lane's
        // parsed fields to drive the cooperative copies.
        if (any_long == 0u) {
            uint my_lit_len     = my_valid ? (my_cmd & TOKEN_LIT_MASK) : 0u;
            uint my_match_len   = my_valid ? ((my_cmd >> TOKEN_MATCH_SHIFT) & TOKEN_MATCH_MASK) : 0u;
            uint my_use_recent  = my_valid ? ((my_cmd >> TOKEN_USE_RECENT_SHIFT) & TOKEN_USE_RECENT_MASK) : 0u;
            uint my_consumes_off16 = (my_valid && my_use_recent == 0u) ? 1u : 0u;

            uint my_off16_local;
            uint total_off16_used;
            warpScanU32(my_consumes_off16, my_off16_local, total_off16_used);

            int my_match_offset = sh_recent_offset;
            if (my_consumes_off16 != 0u) {
                uint entry_idx = sh_off16_pos + my_off16_local;
                if (entry_idx < g_off16_count) {
                    uint v = loadOff16Entry(entry_idx);
                    my_match_offset = -int(v);
                }
            }

            // Fresh-offset broadcast: every use_recent lane k inherits
            // the most-recent fresh-offset lane strictly before it. The
            // inclusive-prefix mask `(2u << lane) - 1u` produces bits
            // [0, lane], one bit per lane in THIS subgroup; ANDing with
            // fresh_mask isolates fresh-offset lanes ≤ lane. findMSB
            // returns the highest such lane, which is the latest fresh
            // offset visible to lane k. Subgroup-uniform call requires
            // every lane to invoke subgroupShuffle with the same
            // dynamic index space; src_lane is clamped to [0, sg_size).
            uint fresh_mask = subgroupBallot(my_consumes_off16 != 0u).x;
            uint my_prefix  = fresh_mask & ((2u << lane) - 1u);
            int  src_lane   = (my_prefix != 0u) ? findMSB(my_prefix) : 0;
            int  shuffled_off = subgroupShuffle(my_match_offset, uint(src_lane));
            if (my_use_recent != 0u && my_prefix != 0u) {
                my_match_offset = shuffled_off;
            }

            uint my_total = my_lit_len + my_match_len;
            uint my_dst_local;
            uint total_dst;
            warpScanU32(my_total, my_dst_local, total_dst);
            uint my_lit_local;
            uint total_lit;
            warpScanU32(my_lit_len, my_lit_local, total_lit);

            uint base_dst = sh_dst_pos;
            uint base_lit = sh_lit_pos;

            // Per-token cooperative copy. Each lane broadcasts its
            // parsed fields via subgroupShuffle; all lanes then run
            // warpLiteralCopy / warpMatchCopy together. k indexes
            // tokens within THIS subgroup's batch (k < sg_size); the
            // shuffle src lane is always in [0, sg_size).
            for (uint k = 0u; k < batch_size; k++) {
                uint k_lit_len    = subgroupShuffle(my_lit_len,     k);
                uint k_match_len  = subgroupShuffle(my_match_len,   k);
                int  k_match_off  = subgroupShuffle(my_match_offset, k);
                uint k_dst_local  = subgroupShuffle(my_dst_local,   k);
                uint k_lit_local  = subgroupShuffle(my_lit_local,   k);

                uint this_dst_pos = base_dst + k_dst_local;
                uint this_lit_pos = base_lit + k_lit_local;

                if (k_lit_len > 0u) {
                    warpLiteralCopy(this_dst_pos, this_lit_pos, k_lit_len);
                    subgroupBarrier();
                    subgroupMemoryBarrierBuffer();
                }
                uint copy_dst = this_dst_pos + k_lit_len;
                if (k_match_len > 0u) {
                    uint match_src = uint(int(copy_dst) + k_match_off);
                    warpMatchCopy(copy_dst, match_src, k_match_len);
                    subgroupBarrier();
                    subgroupMemoryBarrierBuffer();
                }
            }

            // Latch the newest fresh offset across this batch into
            // sh_recent_offset. Every lane must call subgroupShuffle
            // uniformly with the same src index, so the shuffle runs
            // on every lane and lane 0 alone publishes the result.
            // (last_fresh is subgroup-uniform — fresh_mask is itself
            // the subgroupBallot of every lane's consumes_off16, so
            // every lane computes the same findMSB.)
            int  last_fresh_lane = (fresh_mask != 0u) ? findMSB(fresh_mask) : 0;
            int  batch_recent_off = subgroupShuffle(my_match_offset, uint(last_fresh_lane));

            if (lane == 0u) {
                sh_cmd_pos   = cmd_pos + batch_size;
                sh_dst_pos   = base_dst + total_dst;
                sh_lit_pos   = base_lit + total_lit;
                sh_off16_pos = sh_off16_pos + total_off16_used;
                if (fresh_mask != 0u) sh_recent_offset = batch_recent_off;
            }
            subgroupBarrier();
            subgroupMemoryBarrierShared();
            subgroupMemoryBarrierBuffer();
            continue;
        }

        // ── Slow scalar path (lane 0 parses one token) ──────────────
        // Port of src/decode/lz_decode_raw.cuh:137-204. Lane 0 reads the
        // token at sh_cmd_pos, decodes its fields (consuming length
        // and/or off16 entries as needed), and writes the four output
        // values into shared memory. All lanes then cooperatively copy.
        //
        // Phase-1 note: TOKEN_LONG_FAR (2) and tokens 3..23 (short far)
        // are not produced by the phase-1 encoder. We still handle them
        // defensively — long-far parses its length + skips, short-far
        // produces a zero-offset match — so a malformed stream cannot
        // wedge the loop. Round-trip correctness is unaffected because
        // the encoder never emits these tokens.

        if (lane == 0u) {
            uint token = loadCmdByte(sh_cmd_pos);
            uint lit_len = 0u;
            uint match_len = 0u;
            int  match_offset = sh_recent_offset;
            uint use_recent = 0u;

            if (token >= TOKEN_SHORT_MIN) {
                // Standard token (CUDA L143-157).
                lit_len    = token & TOKEN_LIT_MASK;
                match_len  = (token >> TOKEN_MATCH_SHIFT) & TOKEN_MATCH_MASK;
                use_recent = (token >> TOKEN_USE_RECENT_SHIFT) & TOKEN_USE_RECENT_MASK;
                if (use_recent == 0u && sh_off16_pos < g_off16_count) {
                    match_offset = consumeOff16();
                }
            } else if (token == TOKEN_LONG_LITERAL) {
                // Literal-only command (CUDA L158-161).
                use_recent = 1u;
                lit_len    = readLengthFromStream() + LONG_LITERAL_BASE;
            } else if (token == TOKEN_LONG_NEAR) {
                // Near-offset long match (CUDA L162-173).
                match_len = readLengthFromStream() + LONG_NEAR_BASE;
                if (sh_off16_pos < g_off16_count) {
                    match_offset = consumeOff16();
                }
            } else if (token == TOKEN_LONG_FAR) {
                // Far-offset long match (CUDA L180-191).
                match_len = readLengthFromStream() + LONG_FAR_BASE;
                if (sh_off32_pos < sh_off32_block_count) {
                    // off32 entries are 3 bytes each (encoder writes byte
                    // triples). match_offset = block_dst_start - v -
                    // dst_pos, where v is the 24-bit LE value.
                    uint entry_idx = sh_off32_base_entry + sh_off32_pos;
                    uint v = loadOff32Entry24(entry_idx);
                    match_offset = int(sh_block_dst_start) - int(v) - int(sh_dst_pos);
                    sh_off32_pos += 1u;
                }
                use_recent = 0u;
            } else {
                // Short-far match (token in [3, 23]) — CUDA L192-203.
                match_len = token + SHORT_FAR_BASE;
                if (sh_off32_pos < sh_off32_block_count) {
                    uint entry_idx = sh_off32_base_entry + sh_off32_pos;
                    uint v = loadOff32Entry24(entry_idx);
                    match_offset = int(sh_block_dst_start) - int(v) - int(sh_dst_pos);
                    sh_off32_pos += 1u;
                }
                use_recent = 0u;
            }
            sh_cmd_pos += 1u;

            // Stash parsed values into shared memory for the warp-wide
            // cooperative copy. The CUDA path broadcasts via shfl(.., 0);
            // we route through shared memory because every other lane
            // reads them in the copy loop below.
            sh_parse_lit_len      = lit_len;
            sh_parse_match_len    = match_len;
            sh_parse_match_offset = match_offset;
            sh_parse_use_recent   = use_recent;
        }
        subgroupBarrier();
        subgroupMemoryBarrierShared();

        // Cooperative literal + match copy (CUDA L186-199).
        uint slow_lit_len    = sh_parse_lit_len;
        uint slow_match_len  = sh_parse_match_len;
        int  slow_match_off  = sh_parse_match_offset;
        uint slow_use_recent = sh_parse_use_recent;

        uint slow_dst_pos = sh_dst_pos;
        uint slow_lit_pos = sh_lit_pos;

        if (slow_lit_len > 0u) {
            warpLiteralCopy(slow_dst_pos, slow_lit_pos, slow_lit_len);
            subgroupBarrier();
            subgroupMemoryBarrierBuffer();
        }
        uint slow_copy_dst = slow_dst_pos + slow_lit_len;
        if (slow_match_len > 0u) {
            uint match_src = uint(int(slow_copy_dst) + slow_match_off);
            warpMatchCopy(slow_copy_dst, match_src, slow_match_len);
            subgroupBarrier();
            subgroupMemoryBarrierBuffer();
        }

        if (lane == 0u) {
            sh_dst_pos += slow_lit_len + slow_match_len;
            sh_lit_pos += slow_lit_len;
            if (slow_use_recent == 0u) sh_recent_offset = slow_match_off;
        }
        subgroupBarrier();
        subgroupMemoryBarrierShared();
    }

    // ── Trailing literals ───────────────────────────────────────────
    // Port of CUDA L206-209. Any literal bytes after the last token are
    // copied verbatim into dst[dst_pos..]. With Dst as a byte SSBO each
    // lane writes a unique byte address per iteration, so we can do a
    // subgroup-strided cooperative copy (same shape as warpLiteralCopy).
    uint trailing = (g_lit_size > sh_lit_pos) ? (g_lit_size - sh_lit_pos) : 0u;
    uint t_stride = gl_SubgroupSize;
    uint t_dst_pos = sh_dst_pos;
    uint t_lit_pos = sh_lit_pos;
    for (uint i = lane; i < trailing; i += t_stride) {
        storeDstByte(t_dst_pos + i, loadLitByte(t_lit_pos + i));
    }
}
