// ── StreamLZ Vulkan prefix_sum_chunks ───────────────────────────────
// Port of src/decode/prefix_sum_chunks_kernel.cuh.
//
// Computes the per-chunk first-sub-chunk index plus the total sub-chunk
// count on device. Single-threaded sequential sum — n is bounded by
// WALK_MAX_CHUNKS (16384), so trivial wall-time and not worth a parallel
// scan (CUDA reference makes the same call; <100 µs at 16k iterations on
// any modern GPU, less than the dispatch overhead of a real scan).
//
// Per-chunk rule (exact mirror of CUDA L29-L35):
//   n_subs = (ch.flags != 0 || ch.decomp_size == 0)
//          ? 1
//          : ceil_div(ch.decomp_size, cap);
//   first_sub_idx[i] = running_total;
//   total += n_subs;
//
// The `?1:` branch for flagged / empty chunks is required so the
// downstream scan / compact-descs kernels see one sub-chunk slot per
// chunk for memset / uncompressed / zero-decomp-size chunks, matching
// how the host-side first_subchunk_idx loop in fullGpuLaunchImpl
// (CPU path) lays them out.
//
// Bindings (matches the Phase 1 plan table):
//   set=0, binding=0  Chunks         readonly  - ChunkDesc[]  (u32 SSBO,
//                                                CHUNK_DESC_U32_COUNT=6
//                                                slots per chunk)
//   set=0, binding=1  FirstSubIdx    writeonly - WALK_MAX_CHUNKS u32
//   set=0, binding=2  TotalSubchunks writeonly - 1 u32
//
// Push constants:
//   uint n_chunks
//   uint sub_chunk_cap   (0 → DEFAULT_SUB_CHUNK_CAP)
//
// Workgroup: local_size_x=1. Host launches grid=(1,1,1). Mirrors the
// CUDA SLZ_GUARD_SINGLE_THREAD (only thread 0 executes). The single-
// thread layout deliberately matches CUDA — see the kernel-banner
// comment there for the rationale.

#version 460

#extension GL_GOOGLE_include_directive : require

#include "decode_pipeline_shared.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly  buffer Chunks         { uint d[]; } chunks_buf;
layout(set = 0, binding = 1) writeonly buffer FirstSubIdx    { uint v[]; } first_sub_buf;
layout(set = 0, binding = 2) writeonly buffer TotalSubchunks { uint v[]; } total_buf;

layout(push_constant) uniform PC {
    uint n_chunks;
    uint sub_chunk_cap;
} pc;

void main() {
    // Single-thread guard. Host launches a 1×1×1 grid with local_size 1,
    // but defend against host-side misconfiguration the same way the
    // CUDA SLZ_GUARD_SINGLE_THREAD macro does.
    if (gl_GlobalInvocationID.x != 0u
        || gl_GlobalInvocationID.y != 0u
        || gl_GlobalInvocationID.z != 0u) {
        return;
    }

    uint n   = pc.n_chunks;
    uint cap = pc.sub_chunk_cap;
    if (cap == 0u) cap = DEFAULT_SUB_CHUNK_CAP;

    uint total = 0u;
    for (uint i = 0u; i < n; i++) {
        // Publish the exclusive prefix BEFORE adding this chunk's count,
        // matching CUDA's `d_first_sub_idx[i] = total; ... total += n_subs;`
        // ordering exactly.
        first_sub_buf.v[i] = total;

        uint base        = i * CHUNK_DESC_U32_COUNT;
        uint flags       = chunks_buf.d[base + CHUNK_FLAGS_SLOT];
        uint decomp_size = chunks_buf.d[base + CHUNK_DECOMP_SIZE_SLOT];

        uint n_subs;
        if (flags != 0u || decomp_size == 0u) {
            n_subs = 1u;
        } else {
            // ceil_div(decomp_size, cap). cap is guaranteed nonzero
            // (we substituted DEFAULT_SUB_CHUNK_CAP above) so the
            // (decomp_size + cap - 1) addition cannot wrap into a
            // divide-by-zero, and decomp_size ≤ SLZ_CHUNK_SIZE_BYTES
            // (262144) so (decomp_size + cap - 1) cannot overflow u32
            // for any realistic cap.
            n_subs = (decomp_size + cap - 1u) / cap;
        }
        total += n_subs;
    }
    total_buf.v[0] = total;
}
