// ── StreamLZ Vulkan decode-scan kernel ──────────────────────────────
// Port of src/decode/scan_parse_kernel.cuh::slzScanParseKernel.
//
// One thread per chunk walks the chunk's sub-chunks and stages a
// descriptor per stream type (lit / tok / off16-hi / off16-lo, plus
// off16-hi/-lo raw variants) per global sub-chunk index. The driver
// then runs compact_huff_descs / compact_raw_descs over the staged
// arrays, dropping valid=0 slots and assigning lut_offsets.
//
// CUDA kernel structure:
//   - one thread per chunk; blockDim.x = 256, gridDim.x = ceil(n/256)
// GLSL kernel structure:
//   - local_size_x = 32; gridDim.x = ceil(n_chunks/32). One lane per
//     chunk. Each lane is fully independent (no cross-lane comm) so the
//     drop from 256 to 32 just matches the subgroup width on AMD/NV/Arc
//     without leaving lanes idle when n_chunks is small.
//
// Algorithm (mirrored exactly from scan_parse_kernel.cuh):
//   1. Self-gate on d_n_chunks[0]; lanes >= n_chunks early-out.
//   2. Load this chunk's SlzChunkDesc.
//   3. If flags != 0 (raw/memset chunk) OR decomp_size == 0:
//        zero the valid flag for all 6 staged slots at first_sub_idx,
//        return. The compact pass treats these as no-op slots.
//   4. Otherwise walk sub-chunks: for each sub-chunk,
//        a. zero valid for all 6 staged slots at sub_idx
//        b. read sub-chunk 3-byte BE header, bail if not LZ
//        c. compute sub_end; bail if past chunk_len
//        d. parse the 2 (lit, tok) + 2 (off16-hi, off16-lo) stream
//           headers, staging huff descs when type==4, raw descs when
//           type==0, and bailing on truncation
//        e. advance sub_pos / remaining; cap by n_subs_expected
//
// Truncation handling matches CUDA exactly: every parse step that would
// overrun chunk_len uses the do{...}while(0)+break idiom (ported as a
// labeled flag here since GLSL has no do-while-false break target) and
// leaves the already-cleared valid=0 in place for any unparsed slot.

#version 460
#extension GL_KHR_shader_subgroup_basic : require

#include "decode_pipeline_shared.glsl"

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

// ── Bindings (match plan table) ─────────────────────────────────────
layout(set = 0, binding = 0) readonly  buffer Block        { uint w[]; } block_buf;
layout(set = 0, binding = 1) readonly  buffer Chunks       { uint d[]; } chunks_buf;
layout(set = 0, binding = 2) readonly  buffer FirstSubIdx  { uint v[]; } first_sub_buf;
layout(set = 0, binding = 3) readonly  buffer NChunks      { uint v[]; } n_chunks_buf;
layout(set = 0, binding = 4) writeonly buffer StagedLit    { uint d[]; } staged_lit_buf;
layout(set = 0, binding = 5) writeonly buffer StagedTok    { uint d[]; } staged_tok_buf;
layout(set = 0, binding = 6) writeonly buffer StagedHi     { uint d[]; } staged_hi_buf;
layout(set = 0, binding = 7) writeonly buffer StagedLo     { uint d[]; } staged_lo_buf;
layout(set = 0, binding = 8) writeonly buffer StagedRawHi  { uint d[]; } staged_raw_hi_buf;
layout(set = 0, binding = 9) writeonly buffer StagedRawLo  { uint d[]; } staged_raw_lo_buf;

layout(push_constant) uniform PC {
    uint block_len;
    uint sub_chunk_cap;
} pc;

// Scan-local aliases for the shared wire-format constants. SCAN_SUBCHUNK_SLOT
// mirrors scan_parse_kernel.cuh:28 (cast of ENTROPY_SCRATCH_SLOT_BYTES to u32).
const uint SCAN_SUBCHUNK_SLOT = ENTROPY_SCRATCH_SLOT_BYTES;
const uint SCAN_OFF16_LO_SLOT = OFF16_HILO_SPLIT_OFFSET;

// CUDA truncation sentinel from scanSkipStreamHeader.
const uint SCAN_TRUNCATED = 0xFFFFFFFFu;

// ── Byte loads against the Block SSBO ──────────────────────────────
// All caller positions are absolute byte addresses into block_buf.w. The
// CUDA reference uses `chunk_src = block + ch.src_offset; chunk_src[pos]`
// which equals `block[ch.src_offset + pos]`. We pass `chunk_src_base`
// (= ch.src_offset) explicitly so call sites can stay close to the CUDA
// shape: each parse takes (chunk_src_base, pos) → absolute byte addr.
uint loadBlockByte(uint p) {
    uint w = block_buf.w[p >> 2];
    return (w >> ((p & 3u) * 8u)) & 0xFFu;
}

// ── Chunk descriptor load (6 u32 slots per chunk) ──────────────────
struct ChunkDesc {
    uint src_offset;
    uint comp_size;
    uint decomp_size;
    uint dst_offset;
    uint flags;
    uint memset_fill;  // low byte of slot 5
};

ChunkDesc loadChunkDesc(uint chunk_idx) {
    uint base = chunk_idx * CHUNK_DESC_U32_COUNT;
    ChunkDesc ch;
    ch.src_offset  = chunks_buf.d[base + CHUNK_SRC_OFFSET_SLOT];
    ch.comp_size   = chunks_buf.d[base + CHUNK_COMP_SIZE_SLOT];
    ch.decomp_size = chunks_buf.d[base + CHUNK_DECOMP_SIZE_SLOT];
    ch.dst_offset  = chunks_buf.d[base + CHUNK_DST_OFFSET_SLOT];
    ch.flags       = chunks_buf.d[base + CHUNK_FLAGS_SLOT];
    ch.memset_fill = chunks_buf.d[base + CHUNK_MEMSET_FILL_SLOT] & 0xFFu;
    return ch;
}

// ── Staged-slot writers ────────────────────────────────────────────
// SCANHUFF layout (5 u32): in_offset, in_size, out_offset, out_size, valid
void writeScanHuff(uint sub_idx, uint in_offset, uint in_size,
                   uint out_offset, uint out_size, uint valid,
                   uint which /* 0=lit, 1=tok, 2=hi, 3=lo */) {
    uint base = sub_idx * SCANHUFF_U32_COUNT;
    if (which == 0u) {
        staged_lit_buf.d[base + SCANHUFF_IN_OFFSET_SLOT]  = in_offset;
        staged_lit_buf.d[base + SCANHUFF_IN_SIZE_SLOT]    = in_size;
        staged_lit_buf.d[base + SCANHUFF_OUT_OFFSET_SLOT] = out_offset;
        staged_lit_buf.d[base + SCANHUFF_OUT_SIZE_SLOT]   = out_size;
        staged_lit_buf.d[base + SCANHUFF_VALID_SLOT]      = valid;
    } else if (which == 1u) {
        staged_tok_buf.d[base + SCANHUFF_IN_OFFSET_SLOT]  = in_offset;
        staged_tok_buf.d[base + SCANHUFF_IN_SIZE_SLOT]    = in_size;
        staged_tok_buf.d[base + SCANHUFF_OUT_OFFSET_SLOT] = out_offset;
        staged_tok_buf.d[base + SCANHUFF_OUT_SIZE_SLOT]   = out_size;
        staged_tok_buf.d[base + SCANHUFF_VALID_SLOT]      = valid;
    } else if (which == 2u) {
        staged_hi_buf.d[base + SCANHUFF_IN_OFFSET_SLOT]  = in_offset;
        staged_hi_buf.d[base + SCANHUFF_IN_SIZE_SLOT]    = in_size;
        staged_hi_buf.d[base + SCANHUFF_OUT_OFFSET_SLOT] = out_offset;
        staged_hi_buf.d[base + SCANHUFF_OUT_SIZE_SLOT]   = out_size;
        staged_hi_buf.d[base + SCANHUFF_VALID_SLOT]      = valid;
    } else { // which == 3
        staged_lo_buf.d[base + SCANHUFF_IN_OFFSET_SLOT]  = in_offset;
        staged_lo_buf.d[base + SCANHUFF_IN_SIZE_SLOT]    = in_size;
        staged_lo_buf.d[base + SCANHUFF_OUT_OFFSET_SLOT] = out_offset;
        staged_lo_buf.d[base + SCANHUFF_OUT_SIZE_SLOT]   = out_size;
        staged_lo_buf.d[base + SCANHUFF_VALID_SLOT]      = valid;
    }
}

// Clear only the valid slot. The CUDA scan kernel pre-clears
// st_*[sub_idx].valid = 0 at the top of every sub-chunk iteration and
// leaves the other fields whatever they were; writeonly SSBO semantics
// don't guarantee unwritten slots stay zero, so we touch the valid slot
// explicitly. The compact pass only reads payload fields when valid==1,
// so the leftover undefined bytes never matter.
void clearScanHuffValid(uint sub_idx) {
    uint base = sub_idx * SCANHUFF_U32_COUNT;
    staged_lit_buf.d[base + SCANHUFF_VALID_SLOT] = 0u;
    staged_tok_buf.d[base + SCANHUFF_VALID_SLOT] = 0u;
    staged_hi_buf.d[base + SCANHUFF_VALID_SLOT]  = 0u;
    staged_lo_buf.d[base + SCANHUFF_VALID_SLOT]  = 0u;
}

void writeScanRawHi(uint sub_idx, uint src_offset, uint size,
                    uint gpu_offset, uint valid) {
    uint base = sub_idx * SCANRAW_U32_COUNT;
    staged_raw_hi_buf.d[base + SCANRAW_SRC_OFFSET_SLOT] = src_offset;
    staged_raw_hi_buf.d[base + SCANRAW_SIZE_SLOT]       = size;
    staged_raw_hi_buf.d[base + SCANRAW_GPU_OFFSET_SLOT] = gpu_offset;
    staged_raw_hi_buf.d[base + SCANRAW_VALID_SLOT]      = valid;
}

void writeScanRawLo(uint sub_idx, uint src_offset, uint size,
                    uint gpu_offset, uint valid) {
    uint base = sub_idx * SCANRAW_U32_COUNT;
    staged_raw_lo_buf.d[base + SCANRAW_SRC_OFFSET_SLOT] = src_offset;
    staged_raw_lo_buf.d[base + SCANRAW_SIZE_SLOT]       = size;
    staged_raw_lo_buf.d[base + SCANRAW_GPU_OFFSET_SLOT] = gpu_offset;
    staged_raw_lo_buf.d[base + SCANRAW_VALID_SLOT]      = valid;
}

void clearScanRawValid(uint sub_idx) {
    uint base = sub_idx * SCANRAW_U32_COUNT;
    staged_raw_hi_buf.d[base + SCANRAW_VALID_SLOT] = 0u;
    staged_raw_lo_buf.d[base + SCANRAW_VALID_SLOT] = 0u;
}

// Clear ALL 6 staged-slot valid flags. Matches both
//   (a) the early-out branch (flags != 0 || decomp_size == 0) that
//       clears st_*[chunk_first_sub].valid for ALL 6 staged buffers, and
//   (b) the per-sub-chunk pre-clear at the top of the walk loop.
void clearAllValid(uint sub_idx) {
    clearScanHuffValid(sub_idx);
    clearScanRawValid(sub_idx);
}

// ── Header parsers (mirrors of scanParseHuffHeader / scanParseType0 / scanSkipStreamHeader) ──
// Each takes absolute byte addresses (chunk_src_base + pos in CUDA).
// chunk_len is the bound; pos is the absolute byte address in block_buf.

// scanParseHuffHeader: parse a chunk_type=4 Huffman header at abs_pos.
// On any bounds failure we leave the slot's valid==0 (no caller checks
// the bool return; just like CUDA, we drop the result silently).
void scanParseHuffHeader(uint chunk_src_base, uint chunk_len, uint pos,
                         uint dst_off, uint which, uint sub_idx) {
    if (pos >= chunk_len) return;
    uint abs0 = chunk_src_base + pos;
    uint b0 = loadBlockByte(abs0);
    // short_form true ⇔ high bit set; selects 3-byte header.
    bool short_form = b0 >= HEADER_LONG_FORM_BIT;
    uint need = short_form ? ENTROPY_HEADER_SHORT_BYTES : ENTROPY_HEADER_LONG_BYTES;
    if (pos + need > chunk_len) return;
    uint b1 = loadBlockByte(abs0 + 1u);
    uint b2 = loadBlockByte(abs0 + 2u);
    // Guard the long-form loads with an `if` (ternary in GLSL may
    // evaluate both arms depending on the driver, which would do an
    // out-of-range SSBO read in short form — robust-buffer-access makes
    // it well-defined as undef, but we'd rather not rely on that).
    uint b3 = 0u;
    uint b4 = 0u;
    if (!short_form) {
        b3 = loadBlockByte(abs0 + 3u);
        b4 = loadBlockByte(abs0 + 4u);
    }
    uvec3 h = parseEntropyHdrFields(b0, b1, b2, b3, b4);
    writeScanHuff(sub_idx,
                  /*in_offset*/ chunk_src_base + pos + h.z,
                  /*in_size*/   h.x,
                  /*out_offset*/dst_off,
                  /*out_size*/  h.y,
                  /*valid*/     1u,
                  which);
}

// scanParseType0: parse a type-0 (memcpy) stream header. Writes
// data_off (absolute-after-header position INSIDE the chunk, NOT
// block-absolute, matching CUDA) and size into the out_* params via
// the return uvec2. Returns valid==0 on bounds failure or data_off==0.
//
// CUDA returns bool with two reference-out params; we return a uvec3
// (size, data_off, valid) since GLSL has no &-passing.
uvec3 scanParseType0(uint chunk_src_base, uint chunk_len, uint pos) {
    if (pos >= chunk_len) return uvec3(0u, 0u, 0u);
    uint abs0 = chunk_src_base + pos;
    uint b0 = loadBlockByte(abs0);
    bool short_form = b0 >= HEADER_LONG_FORM_BIT;
    uint need = short_form ? 2u : 3u;
    if (pos + need > chunk_len) return uvec3(0u, 0u, 0u);
    uint b1 = loadBlockByte(abs0 + 1u);
    uint b2 = 0u;
    if (!short_form) b2 = loadBlockByte(abs0 + 2u);
    uvec2 h = parseType0HdrFields(b0, b1, b2);
    uint sz = h.x;
    uint data_off = pos + h.y;
    // CUDA: `return data_off != 0;` — guards against a zero-byte
    // header_bytes (which can't happen with the current parser, but the
    // CUDA call site checks it so we mirror).
    return uvec3(sz, data_off, data_off != 0u ? 1u : 0u);
}

// scanSkipStreamHeader: returns the next absolute-position-inside-chunk
// after the stream at `pos`, or SCAN_TRUNCATED on failure.
uint scanSkipStreamHeader(uint chunk_src_base, uint chunk_len, uint pos) {
    if (pos >= chunk_len) return SCAN_TRUNCATED;
    uint abs0 = chunk_src_base + pos;
    uint first = loadBlockByte(abs0);
    uint ct = (first >> CHUNK_TYPE_SHIFT) & CHUNK_TYPE_MASK;
    if (ct == 0u) {
        uint need = (first >= HEADER_LONG_FORM_BIT) ? 2u : 3u;
        if (pos + need > chunk_len) return SCAN_TRUNCATED;
        uint b1 = loadBlockByte(abs0 + 1u);
        bool sf0 = first >= HEADER_LONG_FORM_BIT;
        uint b2 = 0u;
        if (!sf0) b2 = loadBlockByte(abs0 + 2u);
        uvec2 h = parseType0HdrFields(first, b1, b2);
        return pos + h.y + h.x;  // h.y = header_bytes, h.x = size
    } else if (ct == HUFF_CHUNK_TYPE) {
        uint need = (first >= HEADER_LONG_FORM_BIT) ? ENTROPY_HEADER_SHORT_BYTES : ENTROPY_HEADER_LONG_BYTES;
        if (pos + need > chunk_len) return SCAN_TRUNCATED;
        uint b1 = loadBlockByte(abs0 + 1u);
        uint b2 = loadBlockByte(abs0 + 2u);
        bool sf = first >= HEADER_LONG_FORM_BIT;
        uint b3 = 0u;
        uint b4 = 0u;
        if (!sf) {
            b3 = loadBlockByte(abs0 + 3u);
            b4 = loadBlockByte(abs0 + 4u);
        }
        uvec3 h = parseEntropyHdrFields(first, b1, b2, b3, b4);
        return pos + h.z + h.x;  // h.z = header_bytes, h.x = comp_size
    }
    return SCAN_TRUNCATED;
}

void main() {
    uint n_chunks = n_chunks_buf.v[0];
    uint i = gl_GlobalInvocationID.x;
    if (i >= n_chunks) return;

    ChunkDesc ch = loadChunkDesc(i);
    uint cap_safe = pc.sub_chunk_cap != 0u ? pc.sub_chunk_cap : DEFAULT_SUB_CHUNK_CAP;
    uint chunk_first_sub = first_sub_buf.v[i];

    if (ch.flags != 0u || ch.decomp_size == 0u) {
        // Mirror CUDA: zero only the FIRST sub-chunk's valid flags for
        // each of the 6 staged buffers. Other sub-chunks of a raw/memset
        // chunk are not touched here because n_subs_expected may be 0;
        // the compact pass uses the staged arrays' total_subchunks bound
        // and treats unwritten slots as undefined valid — the chunk's
        // share of slots beyond first one is left to be cleared by other
        // chunks' first_sub_idx values (CUDA has the same property).
        clearAllValid(chunk_first_sub);
        return;
    }
    if (ch.src_offset >= pc.block_len) return;

    uint chunk_end = ch.src_offset + ch.comp_size;
    if (chunk_end > pc.block_len) chunk_end = pc.block_len;
    uint chunk_src_base = ch.src_offset;
    uint chunk_len = chunk_end - ch.src_offset;

    uint sub_pos = 0u;
    uint remaining = ch.decomp_size;
    uint sub_local = 0u;
    uint n_subs_expected = (ch.decomp_size + cap_safe - 1u) / cap_safe;

    // CUDA loop: while (remaining > 0 && sub_pos + SUBCHUNK_HDR_BYTES <= chunk_len)
    // GLSL: we can't safely bound the iteration count for the loop unroller,
    // but n_subs_expected is bounded by MAX_SUB_CHUNKS_PER_CHUNK on the
    // CPU side. We honor the same break-out semantics; the compiler is
    // free to unroll up to 4 iterations.
    while (remaining > 0u && sub_pos + SUBCHUNK_HDR_BYTES <= chunk_len) {
        uint sub_idx = chunk_first_sub + sub_local;
        // Pre-clear valid for every staged slot at this sub_idx. Required
        // because the inner do-while-false in CUDA may break before
        // writing some / all of the 6 staged outputs.
        clearAllValid(sub_idx);

        // 3-byte BE sub-chunk header.
        uint sh_abs = chunk_src_base + sub_pos;
        uint sh0 = loadBlockByte(sh_abs);
        uint sh1 = loadBlockByte(sh_abs + 1u);
        uint sh2 = loadBlockByte(sh_abs + 2u);
        uint sub_hdr = readBE24FromBytes(sh0, sh1, sh2);
        if (!subchunkIsLz(sub_hdr)) break;
        uint sc_comp = subchunkCompSize(sub_hdr);
        uint sub_end = sub_pos + SUBCHUNK_HDR_BYTES + sc_comp;
        if (sub_end > chunk_len) break;
        uint sub_decomp = remaining < cap_safe ? remaining : cap_safe;

        uint sub_dst_off = sub_idx * SCAN_SUBCHUNK_SLOT;
        uint init_b = (sub_idx == 0u) ? INITIAL_LITERAL_COPY_BYTES : 0u;
        uint pos = sub_pos + SUBCHUNK_HDR_BYTES + init_b;
        uint end_local = sub_end;

        // CUDA: do { ... } while (0); used purely for `break` targets.
        // GLSL has no do-while-false idiom that satisfies validation
        // cleanly, so we inline the same control flow as a single-pass
        // for(;;)-with-break sequence. We use `do_break` flag and check
        // at each stage so the break semantics match exactly.
        // Using a 1-iteration for-loop gives us the same break target
        // shape as CUDA's do{...}while(0).
        for (uint once_iter = 0u; once_iter < 1u; ++once_iter) {
            // ── LITERAL stream ─────────────────────────────────────
            if (pos >= end_local) break;
            uint b_first = loadBlockByte(chunk_src_base + pos);
            if (((b_first >> CHUNK_TYPE_SHIFT) & CHUNK_TYPE_MASK) == HUFF_CHUNK_TYPE) {
                scanParseHuffHeader(chunk_src_base, chunk_len, pos,
                                    sub_dst_off, /*which=lit*/ 0u, sub_idx);
            }
            uint nxt = scanSkipStreamHeader(chunk_src_base, chunk_len, pos);
            if (nxt == SCAN_TRUNCATED) break;
            pos = nxt;
            if (pos >= end_local) break;

            // ── TOKEN stream ──────────────────────────────────────
            b_first = loadBlockByte(chunk_src_base + pos);
            if (((b_first >> CHUNK_TYPE_SHIFT) & CHUNK_TYPE_MASK) == HUFF_CHUNK_TYPE) {
                scanParseHuffHeader(chunk_src_base, chunk_len, pos,
                                    sub_dst_off, /*which=tok*/ 1u, sub_idx);
            }
            nxt = scanSkipStreamHeader(chunk_src_base, chunk_len, pos);
            if (nxt == SCAN_TRUNCATED) break;
            pos = nxt;
            if (pos >= end_local) break;

            // ── Off32 placeholder (multi-LZ-block) ───────────────
            // CUDA scan_parse_kernel.cuh:188 — if sub_decomp > LZ_BLOCK_SIZE
            // (multi-LZ-block sub-chunk) skip 2 bytes of off32 prefix.
            if (sub_decomp > LZ_BLOCK_SIZE) {
                if (pos + 2u > end_local) break;
                pos += 2u;
            }
            if (pos + 2u > end_local) break;

            // ── Off16 marker (u16 LE) ────────────────────────────
            uint mb0 = loadBlockByte(chunk_src_base + pos);
            uint mb1 = loadBlockByte(chunk_src_base + pos + 1u);
            uint marker = readU16LEFromBytes(mb0, mb1);
            if (marker != OFF16_ENTROPY_MARKER) break;
            pos += 2u;
            if (pos >= end_local) break;

            // ── Off16 HI stream ──────────────────────────────────
            uint hi_first = loadBlockByte(chunk_src_base + pos);
            uint hi_type = (hi_first >> CHUNK_TYPE_SHIFT) & CHUNK_TYPE_MASK;
            if (hi_type == 0u) {
                uvec3 r = scanParseType0(chunk_src_base, chunk_len, pos);
                if (r.z != 0u) {
                    writeScanRawHi(sub_idx,
                                   /*src_offset*/ chunk_src_base + r.y,
                                   /*size*/       r.x,
                                   /*gpu_offset*/ sub_dst_off,
                                   /*valid*/      1u);
                }
            } else if (hi_type == HUFF_CHUNK_TYPE) {
                scanParseHuffHeader(chunk_src_base, chunk_len, pos,
                                    sub_dst_off, /*which=hi*/ 2u, sub_idx);
            }
            nxt = scanSkipStreamHeader(chunk_src_base, chunk_len, pos);
            if (nxt == SCAN_TRUNCATED) break;
            pos = nxt;
            if (pos >= end_local) break;

            // ── Off16 LO stream ──────────────────────────────────
            uint lo_first = loadBlockByte(chunk_src_base + pos);
            uint lo_type = (lo_first >> CHUNK_TYPE_SHIFT) & CHUNK_TYPE_MASK;
            if (lo_type == 0u) {
                uvec3 r = scanParseType0(chunk_src_base, chunk_len, pos);
                if (r.z != 0u) {
                    writeScanRawLo(sub_idx,
                                   /*src_offset*/ chunk_src_base + r.y,
                                   /*size*/       r.x,
                                   /*gpu_offset*/ sub_dst_off + SCAN_OFF16_LO_SLOT,
                                   /*valid*/      1u);
                }
            } else if (lo_type == HUFF_CHUNK_TYPE) {
                scanParseHuffHeader(chunk_src_base, chunk_len, pos,
                                    sub_dst_off + SCAN_OFF16_LO_SLOT,
                                    /*which=lo*/ 3u, sub_idx);
            }
            // CUDA falls off the bottom of do{...}while(0) here without
            // calling scanSkipStreamHeader again — the LO stream is the
            // last stream in the sub-chunk and the caller advances by
            // sub_end below.
        }

        sub_pos = sub_end;
        remaining -= sub_decomp;
        sub_local++;
        if (sub_local >= n_subs_expected) break;
    }
}
