//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_89
.address_size 64

	// .globl	slzAssembleMeasureKernel

.visible .entry slzAssembleMeasureKernel(
	.param .u64 slzAssembleMeasureKernel_param_0,
	.param .u64 slzAssembleMeasureKernel_param_1,
	.param .u64 slzAssembleMeasureKernel_param_2,
	.param .u64 slzAssembleMeasureKernel_param_3,
	.param .u64 slzAssembleMeasureKernel_param_4,
	.param .u64 slzAssembleMeasureKernel_param_5,
	.param .u32 slzAssembleMeasureKernel_param_6
)
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<142>;
	.reg .b32 	%r<250>;
	.reg .b64 	%rd<180>;

	ld.param.u64 	%rd97, [slzAssembleMeasureKernel_param_0];
	ld.param.u64 	%rd98, [slzAssembleMeasureKernel_param_4];
	ld.param.u64 	%rd99, [slzAssembleMeasureKernel_param_5];
	ld.param.u32 	%r126, [slzAssembleMeasureKernel_param_6];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r126;
	@%p1 bra 	$L__BB0_50;

	cvta.to.global.u64 	%rd100, %rd98;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd101, %r1, 52;
	add.s64 	%rd102, %rd100, %rd101;
	add.s64 	%rd2, %rd102, 44;
	ld.global.nc.u32 	%r128, [%rd102+44];
	cvt.u64.u32 	%rd3, %r128;
	ld.global.nc.u32 	%r2, [%rd102+4];
	setp.lt.u32 	%p2, %r2, %r128;
	mov.u32 	%r249, 0;
	@%p2 bra 	$L__BB0_48;

	cvt.u32.u64 	%r134, %rd3;
	add.s64 	%rd4, %rd2, -44;
	ld.global.nc.u32 	%r135, [%rd2+-44];
	cvt.u64.u32 	%rd109, %r135;
	add.s64 	%rd5, %rd109, %rd3;
	sub.s32 	%r3, %r2, %r134;
	setp.lt.u32 	%p3, %r3, 3;
	mov.u16 	%rs141, 0;
	@%p3 bra 	$L__BB0_39;

	cvta.to.global.u64 	%rd116, %rd97;
	add.s64 	%rd6, %rd116, %rd5;
	ld.global.nc.u8 	%rs81, [%rd6];
	cvt.u32.u8 	%r141, %rs81;
	shl.b32 	%r142, %r141, 16;
	ld.global.nc.u8 	%rs82, [%rd6+1];
	cvt.u16.u8 	%rs83, %rs82;
	mul.wide.u16 	%r143, %rs83, 256;
	or.b32  	%r144, %r143, %r142;
	ld.global.nc.u8 	%rs84, [%rd6+2];
	cvt.u32.u8 	%r145, %rs84;
	or.b32  	%r243, %r144, %r145;
	add.s32 	%r5, %r243, 3;
	setp.gt.u32 	%p4, %r5, %r3;
	@%p4 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_4;

$L__BB0_38:
	bra.uni 	$L__BB0_39;

$L__BB0_4:
	add.s32 	%r6, %r243, 6;
	setp.gt.u32 	%p5, %r6, %r3;
	@%p5 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_5;

$L__BB0_37:
	bra.uni 	$L__BB0_39;

$L__BB0_5:
	cvt.u64.u32 	%rd118, %r5;
	add.s64 	%rd119, %rd6, %rd118;
	ld.global.nc.u8 	%rs85, [%rd119];
	cvt.u32.u8 	%r146, %rs85;
	shl.b32 	%r147, %r146, 16;
	ld.global.nc.u8 	%rs86, [%rd119+1];
	cvt.u16.u8 	%rs87, %rs86;
	mul.wide.u16 	%r148, %rs87, 256;
	or.b32  	%r149, %r148, %r147;
	ld.global.nc.u8 	%rs88, [%rd119+2];
	cvt.u32.u8 	%r150, %rs88;
	or.b32  	%r244, %r149, %r150;
	add.s32 	%r230, %r244, %r6;
	setp.gt.u32 	%p6, %r230, %r3;
	@%p6 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_6;

$L__BB0_36:
	bra.uni 	$L__BB0_39;

$L__BB0_6:
	ld.global.nc.u32 	%r151, [%rd4+40];
	setp.lt.u32 	%p7, %r151, 65537;
	setp.gt.u32 	%p8, %r151, 65536;
	selp.u16 	%rs140, 1, 0, %p8;
	@%p7 bra 	$L__BB0_8;

	add.s32 	%r230, %r230, 2;
	setp.gt.u32 	%p9, %r230, %r3;
	@%p9 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_8;

$L__BB0_35:
	bra.uni 	$L__BB0_39;

$L__BB0_8:
	add.s32 	%r152, %r230, 2;
	setp.gt.u32 	%p10, %r152, %r3;
	@%p10 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_9;

$L__BB0_34:
	bra.uni 	$L__BB0_39;

$L__BB0_9:
	cvt.u64.u32 	%rd125, %r230;
	add.s64 	%rd126, %rd6, %rd125;
	ld.global.u8 	%r153, [%rd126];
	ld.global.u8 	%r154, [%rd126+1];
	prmt.b32 	%r155, %r154, %r153, 30212;
	cvt.u16.u32 	%rs89, %r155;
	and.b32  	%r245, %r155, 65535;
	mul.wide.u16 	%r156, %rs89, 2;
	add.s32 	%r157, %r156, %r230;
	add.s32 	%r12, %r157, 2;
	setp.gt.u32 	%p11, %r12, %r3;
	@%p11 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_10;

$L__BB0_33:
	bra.uni 	$L__BB0_39;

$L__BB0_10:
	add.s32 	%r234, %r12, 3;
	setp.gt.u32 	%p12, %r234, %r3;
	@%p12 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_11;

$L__BB0_32:
	bra.uni 	$L__BB0_39;

$L__BB0_11:
	cvt.u64.u32 	%rd12, %r12;
	add.s64 	%rd129, %rd6, %rd12;
	ld.global.nc.u8 	%rs90, [%rd129];
	cvt.u32.u8 	%r160, %rs90;
	ld.global.nc.u8 	%rs91, [%rd129+1];
	cvt.u16.u8 	%rs92, %rs91;
	mul.wide.u16 	%r161, %rs92, 256;
	ld.global.nc.u8 	%rs93, [%rd129+2];
	cvt.u32.u8 	%r162, %rs93;
	shl.b32 	%r163, %r162, 16;
	or.b32  	%r164, %r163, %r161;
	shr.u32 	%r232, %r164, 12;
	and.b32  	%r165, %r161, 3840;
	or.b32  	%r235, %r165, %r160;
	setp.ne.s32 	%p13, %r232, 4095;
	mov.u32 	%r236, 3;
	@%p13 bra 	$L__BB0_14;

	add.s32 	%r16, %r12, 5;
	setp.gt.u32 	%p14, %r16, %r3;
	@%p14 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_13;

$L__BB0_31:
	bra.uni 	$L__BB0_39;

$L__BB0_13:
	cvt.u64.u32 	%rd130, %r234;
	add.s64 	%rd131, %rd6, %rd130;
	ld.global.u8 	%r167, [%rd131];
	ld.global.u8 	%r168, [%rd131+1];
	prmt.b32 	%r232, %r168, %r167, 30212;
	mov.u32 	%r236, 5;
	mov.u32 	%r234, %r16;

$L__BB0_14:
	setp.ne.s32 	%p15, %r235, 4095;
	@%p15 bra 	$L__BB0_17;

	add.s32 	%r21, %r234, 2;
	setp.gt.u32 	%p16, %r21, %r3;
	@%p16 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_16;

$L__BB0_30:
	bra.uni 	$L__BB0_39;

$L__BB0_16:
	cvt.u64.u32 	%rd132, %r234;
	add.s64 	%rd133, %rd6, %rd132;
	ld.global.u8 	%r169, [%rd133];
	ld.global.u8 	%r170, [%rd133+1];
	prmt.b32 	%r235, %r170, %r169, 30212;
	add.s32 	%r236, %r236, 2;
	mov.u32 	%r234, %r21;

$L__BB0_17:
	add.s32 	%r27, %r235, %r232;
	setp.eq.s32 	%p17, %r27, 0;
	mov.u32 	%r239, 0;
	@%p17 bra 	$L__BB0_25;

	mov.u32 	%r237, 0;
	mov.u32 	%r238, %r234;
	mov.u32 	%r239, %r237;

$L__BB0_19:
	add.s32 	%r174, %r238, 3;
	setp.gt.u32 	%p18, %r174, %r3;
	@%p18 bra 	$L__BB0_28;

	add.s32 	%r175, %r238, 2;
	cvt.u64.u32 	%rd134, %r175;
	add.s64 	%rd135, %rd6, %rd134;
	ld.global.nc.u8 	%rs94, [%rd135];
	cvt.u16.u8 	%rs95, %rs94;
	setp.gt.u16 	%p19, %rs95, 191;
	@%p19 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	add.s32 	%r238, %r238, 4;
	setp.gt.u32 	%p20, %r238, %r3;
	@%p20 bra 	$L__BB0_27;

	add.s32 	%r239, %r239, 4;
	bra.uni 	$L__BB0_24;

$L__BB0_21:
	add.s32 	%r239, %r239, 3;
	mov.u32 	%r238, %r174;

$L__BB0_24:
	add.s32 	%r237, %r237, 1;
	setp.lt.u32 	%p21, %r237, %r27;
	@%p21 bra 	$L__BB0_19;

$L__BB0_25:
	add.s32 	%r49, %r239, %r234;
	setp.lt.u32 	%p22, %r3, %r49;
	@%p22 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_26;

$L__BB0_29:
	bra.uni 	$L__BB0_39;

$L__BB0_26:
	sub.s32 	%r247, %r3, %r49;
	add.s32 	%r246, %r239, %r236;
	mov.u16 	%rs141, 1;
	bra.uni 	$L__BB0_39;

$L__BB0_28:
	bra.uni 	$L__BB0_39;

$L__BB0_27:

$L__BB0_39:
	and.b16  	%rs138, %rs141, 255;
	setp.eq.s16 	%p23, %rs138, 0;
	@%p23 bra 	$L__BB0_48;

	and.b16  	%rs139, %rs140, 255;
	ld.global.nc.u32 	%r209, [%rd2+-32];
	setp.ne.s32 	%p24, %r209, 0;
	add.s32 	%r210, %r209, 5;
	add.s32 	%r211, %r243, 3;
	setp.lt.u32 	%p25, %r210, %r211;
	and.pred  	%p26, %p24, %p25;
	selp.b32 	%r212, %r210, %r211, %p26;
	add.s32 	%r213, %r212, %r134;
	ld.global.nc.u32 	%r214, [%rd2+-24];
	setp.ne.s32 	%p27, %r214, 0;
	add.s32 	%r215, %r214, 5;
	add.s32 	%r216, %r244, 3;
	setp.lt.u32 	%p28, %r215, %r216;
	and.pred  	%p29, %p27, %p28;
	selp.b32 	%r217, %r215, %r216, %p29;
	add.s32 	%r218, %r213, %r217;
	setp.eq.s16 	%p30, %rs139, 0;
	add.s32 	%r219, %r218, 2;
	selp.b32 	%r111, %r218, %r219, %p30;
	shl.b32 	%r112, %r245, 1;
	setp.gt.u32 	%p31, %r245, 31;
	@%p31 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_41;

$L__BB0_42:
	ld.global.nc.u32 	%r221, [%rd2+-16];
	add.s32 	%r222, %r221, 2;
	setp.lt.u32 	%p32, %r222, %r245;
	ld.global.nc.u32 	%r223, [%rd2+-8];
	add.s32 	%r114, %r223, 2;
	setp.lt.u32 	%p33, %r114, %r245;
	add.s32 	%r224, %r221, 5;
	add.s32 	%r115, %r245, 3;
	selp.b32 	%r116, %r224, %r115, %p32;
	add.s32 	%r117, %r223, 5;
	selp.b32 	%r225, %r117, %r115, %p33;
	add.s32 	%r226, %r225, %r116;
	setp.lt.u32 	%p34, %r226, %r112;
	add.s32 	%r118, %r111, 2;
	@%p34 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;

$L__BB0_44:
	add.s32 	%r120, %r116, %r118;
	@%p33 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_45;

$L__BB0_46:
	add.s32 	%r248, %r120, %r117;
	bra.uni 	$L__BB0_47;

$L__BB0_41:
	add.s32 	%r220, %r112, %r111;
	add.s32 	%r248, %r220, 2;
	bra.uni 	$L__BB0_47;

$L__BB0_43:
	add.s32 	%r248, %r118, %r112;
	bra.uni 	$L__BB0_47;

$L__BB0_45:
	add.s32 	%r248, %r120, %r115;

$L__BB0_47:
	add.s32 	%r227, %r247, %r246;
	add.s32 	%r249, %r227, %r248;

$L__BB0_48:
	mov.u32 	%r228, %tid.x;
	and.b32  	%r229, %r228, 31;
	setp.ne.s32 	%p36, %r229, 0;
	@%p36 bra 	$L__BB0_50;

	cvta.to.global.u64 	%rd177, %rd99;
	shl.b64 	%rd178, %rd1, 2;
	add.s64 	%rd179, %rd177, %rd178;
	st.global.u32 	[%rd179], %r249;

$L__BB0_50:
	ret;

}
	// .globl	slzAssembleWriteKernel
.visible .entry slzAssembleWriteKernel(
	.param .u64 slzAssembleWriteKernel_param_0,
	.param .u64 slzAssembleWriteKernel_param_1,
	.param .u64 slzAssembleWriteKernel_param_2,
	.param .u64 slzAssembleWriteKernel_param_3,
	.param .u64 slzAssembleWriteKernel_param_4,
	.param .u64 slzAssembleWriteKernel_param_5,
	.param .u32 slzAssembleWriteKernel_param_6
)
{
	.reg .pred 	%p<77>;
	.reg .b16 	%rs<175>;
	.reg .b32 	%r<361>;
	.reg .b64 	%rd<297>;

	ld.param.u64 	%rd130, [slzAssembleWriteKernel_param_0];
	ld.param.u64 	%rd131, [slzAssembleWriteKernel_param_1];
	ld.param.u64 	%rd132, [slzAssembleWriteKernel_param_2];
	ld.param.u64 	%rd134, [slzAssembleWriteKernel_param_3];
	ld.param.u64 	%rd133, [slzAssembleWriteKernel_param_4];
	ld.param.u64 	%rd135, [slzAssembleWriteKernel_param_5];
	ld.param.u32 	%r180, [slzAssembleWriteKernel_param_6];
	cvta.to.global.u64 	%rd1, %rd134;
	cvta.to.global.u64 	%rd2, %rd135;
	cvta.to.global.u64 	%rd3, %rd130;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r180;
	@%p1 bra 	$L__BB1_121;

	mov.u32 	%r182, %tid.x;
	and.b32  	%r2, %r182, 31;
	cvta.to.global.u64 	%rd136, %rd133;
	mul.wide.u32 	%rd137, %r1, 52;
	add.s64 	%rd4, %rd136, %rd137;
	ld.global.nc.u32 	%r3, [%rd4+12];
	ld.global.nc.u32 	%r4, [%rd4+20];
	ld.global.nc.u32 	%r5, [%rd4+28];
	ld.global.nc.u32 	%r6, [%rd4+36];
	ld.global.nc.u32 	%r183, [%rd4+44];
	cvt.u64.u32 	%rd5, %r183;
	ld.global.nc.u32 	%r184, [%rd4+48];
	cvt.u64.u32 	%rd6, %r184;
	add.s64 	%rd7, %rd6, 3;
	ld.global.nc.u32 	%r185, [%rd4];
	cvt.u64.u32 	%rd8, %r185;
	ld.global.nc.u32 	%r7, [%rd4+4];
	setp.lt.u32 	%p2, %r7, %r183;
	mov.u32 	%r360, 8912896;
	@%p2 bra 	$L__BB1_119;

	ld.global.nc.u32 	%r8, [%rd4+8];
	ld.global.nc.u32 	%r9, [%rd4+16];
	ld.global.nc.u32 	%r10, [%rd4+24];
	ld.global.nc.u32 	%r11, [%rd4+32];
	cvt.u32.u64 	%r191, %rd5;
	add.s64 	%rd9, %rd5, %rd8;
	sub.s32 	%r12, %r7, %r191;
	setp.lt.u32 	%p3, %r12, 3;
	mov.u16 	%rs174, 0;
	@%p3 bra 	$L__BB1_40;

	add.s64 	%rd10, %rd3, %rd9;
	ld.global.nc.u8 	%rs81, [%rd10];
	cvt.u32.u8 	%r197, %rs81;
	shl.b32 	%r198, %r197, 16;
	ld.global.nc.u8 	%rs82, [%rd10+1];
	cvt.u16.u8 	%rs83, %rs82;
	mul.wide.u16 	%r199, %rs83, 256;
	or.b32  	%r200, %r199, %r198;
	ld.global.nc.u8 	%rs84, [%rd10+2];
	cvt.u32.u8 	%r201, %rs84;
	or.b32  	%r337, %r200, %r201;
	add.s32 	%r202, %r337, 3;
	setp.gt.u32 	%p4, %r202, %r12;
	@%p4 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_4;

$L__BB1_39:
	bra.uni 	$L__BB1_40;

$L__BB1_4:
	add.s64 	%rd150, %rd130, %rd9;
	add.s64 	%rd291, %rd150, 3;
	add.s32 	%r14, %r337, 6;
	setp.gt.u32 	%p5, %r14, %r12;
	@%p5 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_5;

$L__BB1_38:
	bra.uni 	$L__BB1_40;

$L__BB1_5:
	cvt.u64.u32 	%rd151, %r202;
	add.s64 	%rd152, %rd10, %rd151;
	ld.global.nc.u8 	%rs85, [%rd152];
	cvt.u32.u8 	%r204, %rs85;
	shl.b32 	%r205, %r204, 16;
	ld.global.nc.u8 	%rs86, [%rd152+1];
	cvt.u16.u8 	%rs87, %rs86;
	mul.wide.u16 	%r206, %rs87, 256;
	or.b32  	%r207, %r206, %r205;
	ld.global.nc.u8 	%rs88, [%rd152+2];
	cvt.u32.u8 	%r208, %rs88;
	or.b32  	%r338, %r207, %r208;
	add.s32 	%r324, %r338, %r14;
	setp.gt.u32 	%p6, %r324, %r12;
	@%p6 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_6;

$L__BB1_37:
	bra.uni 	$L__BB1_40;

$L__BB1_6:
	ld.global.nc.u32 	%r209, [%rd4+40];
	mov.u64 	%rd293, 0;
	cvt.u64.u32 	%rd154, %r14;
	add.s64 	%rd155, %rd9, %rd154;
	add.s64 	%rd292, %rd130, %rd155;
	setp.lt.u32 	%p7, %r209, 65537;
	setp.gt.u32 	%p8, %r209, 65536;
	selp.u16 	%rs173, 1, 0, %p8;
	@%p7 bra 	$L__BB1_9;

	add.s32 	%r17, %r324, 2;
	setp.gt.u32 	%p9, %r17, %r12;
	@%p9 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_8;

$L__BB1_36:
	bra.uni 	$L__BB1_40;

$L__BB1_8:
	cvt.u64.u32 	%rd156, %r324;
	add.s64 	%rd157, %rd9, %rd156;
	add.s64 	%rd293, %rd130, %rd157;
	mov.u32 	%r324, %r17;

$L__BB1_9:
	add.s32 	%r210, %r324, 2;
	setp.gt.u32 	%p10, %r210, %r12;
	@%p10 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_10;

$L__BB1_35:
	bra.uni 	$L__BB1_40;

$L__BB1_10:
	cvt.u64.u32 	%rd158, %r324;
	add.s64 	%rd159, %rd10, %rd158;
	ld.global.u8 	%r211, [%rd159];
	ld.global.u8 	%r212, [%rd159+1];
	prmt.b32 	%r213, %r212, %r211, 30212;
	cvt.u16.u32 	%rs89, %r213;
	and.b32  	%r339, %r213, 65535;
	mul.wide.u16 	%r214, %rs89, 2;
	add.s32 	%r215, %r214, %r324;
	add.s32 	%r20, %r215, 2;
	setp.gt.u32 	%p11, %r20, %r12;
	@%p11 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_11;

$L__BB1_34:
	bra.uni 	$L__BB1_40;

$L__BB1_11:
	cvt.u64.u32 	%rd160, %r210;
	add.s64 	%rd161, %rd9, %rd160;
	add.s64 	%rd294, %rd130, %rd161;
	add.s32 	%r328, %r20, 3;
	setp.gt.u32 	%p12, %r328, %r12;
	@%p12 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_12;

$L__BB1_33:
	bra.uni 	$L__BB1_40;

$L__BB1_12:
	cvt.u64.u32 	%rd16, %r20;
	add.s64 	%rd162, %rd10, %rd16;
	ld.global.nc.u8 	%rs90, [%rd162];
	cvt.u32.u8 	%r218, %rs90;
	ld.global.nc.u8 	%rs91, [%rd162+1];
	cvt.u16.u8 	%rs92, %rs91;
	mul.wide.u16 	%r219, %rs92, 256;
	ld.global.nc.u8 	%rs93, [%rd162+2];
	cvt.u32.u8 	%r220, %rs93;
	shl.b32 	%r221, %r220, 16;
	or.b32  	%r222, %r221, %r219;
	shr.u32 	%r326, %r222, 12;
	and.b32  	%r223, %r219, 3840;
	or.b32  	%r329, %r223, %r218;
	setp.ne.s32 	%p13, %r326, 4095;
	mov.u32 	%r330, 3;
	@%p13 bra 	$L__BB1_15;

	add.s32 	%r24, %r20, 5;
	setp.gt.u32 	%p14, %r24, %r12;
	@%p14 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_14;

$L__BB1_32:
	bra.uni 	$L__BB1_40;

$L__BB1_14:
	cvt.u64.u32 	%rd163, %r328;
	add.s64 	%rd164, %rd10, %rd163;
	ld.global.u8 	%r225, [%rd164];
	ld.global.u8 	%r226, [%rd164+1];
	prmt.b32 	%r326, %r226, %r225, 30212;
	mov.u32 	%r330, 5;
	mov.u32 	%r328, %r24;

$L__BB1_15:
	setp.ne.s32 	%p15, %r329, 4095;
	@%p15 bra 	$L__BB1_18;

	add.s32 	%r29, %r328, 2;
	setp.gt.u32 	%p16, %r29, %r12;
	@%p16 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_17;

$L__BB1_31:
	bra.uni 	$L__BB1_40;

$L__BB1_17:
	cvt.u64.u32 	%rd165, %r328;
	add.s64 	%rd166, %rd10, %rd165;
	ld.global.u8 	%r227, [%rd166];
	ld.global.u8 	%r228, [%rd166+1];
	prmt.b32 	%r329, %r228, %r227, 30212;
	add.s32 	%r330, %r330, 2;
	mov.u32 	%r328, %r29;

$L__BB1_18:
	add.s32 	%r35, %r329, %r326;
	setp.eq.s32 	%p17, %r35, 0;
	mov.u32 	%r333, 0;
	@%p17 bra 	$L__BB1_26;

	mov.u32 	%r331, 0;
	mov.u32 	%r332, %r328;
	mov.u32 	%r333, %r331;

$L__BB1_20:
	add.s32 	%r232, %r332, 3;
	setp.gt.u32 	%p18, %r232, %r12;
	@%p18 bra 	$L__BB1_29;

	add.s32 	%r233, %r332, 2;
	cvt.u64.u32 	%rd167, %r233;
	add.s64 	%rd168, %rd10, %rd167;
	ld.global.nc.u8 	%rs94, [%rd168];
	cvt.u16.u8 	%rs95, %rs94;
	setp.gt.u16 	%p19, %rs95, 191;
	@%p19 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_22;

$L__BB1_23:
	add.s32 	%r332, %r332, 4;
	setp.gt.u32 	%p20, %r332, %r12;
	@%p20 bra 	$L__BB1_28;

	add.s32 	%r333, %r333, 4;
	bra.uni 	$L__BB1_25;

$L__BB1_22:
	add.s32 	%r333, %r333, 3;
	mov.u32 	%r332, %r232;

$L__BB1_25:
	add.s32 	%r331, %r331, 1;
	setp.lt.u32 	%p21, %r331, %r35;
	@%p21 bra 	$L__BB1_20;

$L__BB1_26:
	add.s32 	%r57, %r333, %r328;
	setp.lt.u32 	%p22, %r12, %r57;
	@%p22 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_27;

$L__BB1_30:
	bra.uni 	$L__BB1_40;

$L__BB1_27:
	cvt.u64.u32 	%rd173, %r57;
	add.s64 	%rd174, %rd9, %rd173;
	add.s64 	%rd175, %rd9, %rd16;
	sub.s32 	%r341, %r12, %r57;
	add.s32 	%r340, %r333, %r330;
	add.s64 	%rd295, %rd130, %rd175;
	add.s64 	%rd296, %rd130, %rd174;
	mov.u16 	%rs174, 1;
	bra.uni 	$L__BB1_40;

$L__BB1_29:
	bra.uni 	$L__BB1_40;

$L__BB1_28:

$L__BB1_40:
	mov.u32 	%r360, 8912896;
	and.b16  	%rs138, %rs174, 255;
	setp.eq.s16 	%p23, %rs138, 0;
	@%p23 bra 	$L__BB1_119;

	setp.eq.s32 	%p24, %r191, 0;
	@%p24 bra 	$L__BB1_46;

	setp.ge.u32 	%p25, %r2, %r191;
	@%p25 bra 	$L__BB1_45;

	mov.u32 	%r342, %r2;

$L__BB1_44:
	cvt.u64.u32 	%rd210, %r342;
	add.s64 	%rd211, %rd210, %rd8;
	add.s64 	%rd212, %rd3, %rd211;
	ld.global.nc.u8 	%rs139, [%rd212];
	cvt.u16.u8 	%rs140, %rs139;
	add.s64 	%rd213, %rd7, %rd210;
	add.s64 	%rd214, %rd2, %rd213;
	st.global.u8 	[%rd214], %rs140;
	add.s32 	%r342, %r342, 32;
	setp.lt.u32 	%p26, %r342, %r191;
	@%p26 bra 	$L__BB1_44;

$L__BB1_45:
	bar.warp.sync 	-1;

$L__BB1_46:
	add.s64 	%rd101, %rd7, %rd5;
	add.s64 	%rd102, %rd2, %rd101;
	add.s32 	%r345, %r337, 3;
	add.s32 	%r122, %r3, 5;
	setp.lt.u32 	%p27, %r122, %r345;
	setp.ne.s32 	%p28, %r3, 0;
	and.pred  	%p29, %p28, %p27;
	@%p29 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_47;

$L__BB1_52:
	setp.ne.s32 	%p33, %r2, 0;
	@%p33 bra 	$L__BB1_54;

	add.s32 	%r271, %r337, -1;
	shr.u32 	%r272, %r271, 14;
	cvt.u16.u32 	%rs142, %r272;
	and.b16  	%rs143, %rs142, 15;
	or.b16  	%rs144, %rs143, 64;
	st.global.u8 	[%rd102], %rs144;
	shl.b32 	%r273, %r271, 18;
	or.b32  	%r274, %r273, %r3;
	shr.u32 	%r275, %r274, 24;
	st.global.u8 	[%rd102+1], %r275;
	shr.u32 	%r276, %r274, 16;
	st.global.u8 	[%rd102+2], %r276;
	shr.u32 	%r277, %r3, 8;
	st.global.u8 	[%rd102+3], %r277;
	st.global.u8 	[%rd102+4], %r3;

$L__BB1_54:
	bar.warp.sync 	-1;
	setp.ge.u32 	%p34, %r2, %r3;
	mov.u32 	%r345, %r122;
	@%p34 bra 	$L__BB1_57;

	cvta.to.global.u64 	%rd105, %rd131;
	cvt.u64.u32 	%rd106, %r8;
	add.s64 	%rd107, %rd101, 5;
	mov.u32 	%r344, %r2;

$L__BB1_56:
	cvt.u64.u32 	%rd219, %r344;
	add.s64 	%rd220, %rd219, %rd106;
	add.s64 	%rd221, %rd105, %rd220;
	ld.global.nc.u8 	%rs145, [%rd221];
	cvt.u16.u8 	%rs146, %rs145;
	add.s64 	%rd222, %rd107, %rd219;
	add.s64 	%rd223, %rd2, %rd222;
	st.global.u8 	[%rd223], %rs146;
	add.s32 	%r344, %r344, 32;
	setp.lt.u32 	%p35, %r344, %r3;
	mov.u32 	%r345, %r122;
	@%p35 bra 	$L__BB1_56;
	bra.uni 	$L__BB1_57;

$L__BB1_47:
	setp.ne.s32 	%p30, %r2, 0;
	@%p30 bra 	$L__BB1_49;

	shr.u32 	%r269, %r337, 16;
	st.global.u8 	[%rd102], %r269;
	shr.u32 	%r270, %r337, 8;
	st.global.u8 	[%rd102+1], %r270;
	st.global.u8 	[%rd102+2], %r337;

$L__BB1_49:
	bar.warp.sync 	-1;
	setp.ge.u32 	%p31, %r2, %r337;
	@%p31 bra 	$L__BB1_57;

	add.s64 	%rd104, %rd101, 3;
	mov.u32 	%r343, %r2;

$L__BB1_51:
	cvt.u64.u32 	%rd215, %r343;
	add.s64 	%rd216, %rd291, %rd215;
	ld.u8 	%rs141, [%rd216];
	add.s64 	%rd217, %rd104, %rd215;
	add.s64 	%rd218, %rd2, %rd217;
	st.global.u8 	[%rd218], %rs141;
	add.s32 	%r343, %r343, 32;
	setp.lt.u32 	%p32, %r343, %r337;
	@%p32 bra 	$L__BB1_51;

$L__BB1_57:
	add.s32 	%r129, %r345, %r191;
	cvt.u64.u32 	%rd224, %r129;
	add.s64 	%rd108, %rd7, %rd224;
	add.s64 	%rd109, %rd2, %rd108;
	add.s32 	%r348, %r338, 3;
	add.s32 	%r131, %r4, 5;
	setp.lt.u32 	%p36, %r131, %r348;
	setp.ne.s32 	%p37, %r4, 0;
	and.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB1_63;
	bra.uni 	$L__BB1_58;

$L__BB1_63:
	setp.ne.s32 	%p42, %r2, 0;
	@%p42 bra 	$L__BB1_65;

	add.s32 	%r281, %r338, -1;
	shr.u32 	%r282, %r281, 14;
	cvt.u16.u32 	%rs148, %r282;
	and.b16  	%rs149, %rs148, 15;
	or.b16  	%rs150, %rs149, 64;
	st.global.u8 	[%rd109], %rs150;
	shl.b32 	%r283, %r281, 18;
	or.b32  	%r284, %r283, %r4;
	shr.u32 	%r285, %r284, 24;
	st.global.u8 	[%rd109+1], %r285;
	shr.u32 	%r286, %r284, 16;
	st.global.u8 	[%rd109+2], %r286;
	shr.u32 	%r287, %r4, 8;
	st.global.u8 	[%rd109+3], %r287;
	st.global.u8 	[%rd109+4], %r4;

$L__BB1_65:
	bar.warp.sync 	-1;
	setp.ge.u32 	%p43, %r2, %r4;
	mov.u32 	%r348, %r131;
	@%p43 bra 	$L__BB1_68;

	cvt.u64.u32 	%rd112, %r9;
	cvta.to.global.u64 	%rd113, %rd132;
	add.s64 	%rd114, %rd108, 5;
	mov.u32 	%r347, %r2;

$L__BB1_67:
	cvt.u64.u32 	%rd229, %r347;
	add.s64 	%rd230, %rd229, %rd112;
	add.s64 	%rd231, %rd113, %rd230;
	ld.global.nc.u8 	%rs151, [%rd231];
	cvt.u16.u8 	%rs152, %rs151;
	add.s64 	%rd232, %rd114, %rd229;
	add.s64 	%rd233, %rd2, %rd232;
	st.global.u8 	[%rd233], %rs152;
	add.s32 	%r347, %r347, 32;
	setp.lt.u32 	%p44, %r347, %r4;
	mov.u32 	%r348, %r131;
	@%p44 bra 	$L__BB1_67;
	bra.uni 	$L__BB1_68;

$L__BB1_58:
	setp.ne.s32 	%p39, %r2, 0;
	@%p39 bra 	$L__BB1_60;

	shr.u32 	%r279, %r338, 16;
	st.global.u8 	[%rd109], %r279;
	shr.u32 	%r280, %r338, 8;
	st.global.u8 	[%rd109+1], %r280;
	st.global.u8 	[%rd109+2], %r338;

$L__BB1_60:
	bar.warp.sync 	-1;
	setp.ge.u32 	%p40, %r2, %r338;
	@%p40 bra 	$L__BB1_68;

	add.s64 	%rd111, %rd108, 3;
	mov.u32 	%r346, %r2;

$L__BB1_62:
	cvt.u64.u32 	%rd225, %r346;
	add.s64 	%rd226, %rd292, %rd225;
	ld.u8 	%rs147, [%rd226];
	add.s64 	%rd227, %rd111, %rd225;
	add.s64 	%rd228, %rd2, %rd227;
	st.global.u8 	[%rd228], %rs147;
	add.s32 	%r346, %r346, 32;
	setp.lt.u32 	%p41, %r346, %r338;
	@%p41 bra 	$L__BB1_62;

$L__BB1_68:
	add.s32 	%r139, %r348, %r129;
	and.b16  	%rs153, %rs173, 255;
	setp.eq.s16 	%p45, %rs153, 0;
	@%p45 bra 	$L__BB1_72;

	setp.ne.s32 	%p46, %r2, 0;
	@%p46 bra 	$L__BB1_71;

	ld.u8 	%rs154, [%rd293];
	cvt.u64.u32 	%rd234, %r139;
	add.s64 	%rd235, %rd7, %rd234;
	add.s64 	%rd236, %rd2, %rd235;
	st.global.u8 	[%rd236], %rs154;
	ld.u8 	%rs155, [%rd293+1];
	add.s32 	%r288, %r139, 1;
	cvt.u64.u32 	%rd237, %r288;
	add.s64 	%rd238, %rd7, %rd237;
	add.s64 	%rd239, %rd2, %rd238;
	st.global.u8 	[%rd239], %rs155;

$L__BB1_71:
	add.s32 	%r139, %r139, 2;

$L__BB1_72:
	shl.b32 	%r141, %r339, 1;
	cvt.u64.u32 	%rd240, %r139;
	add.s64 	%rd241, %rd7, %rd240;
	add.s64 	%rd116, %rd2, %rd241;
	setp.gt.u32 	%p47, %r339, 31;
	@%p47 bra 	$L__BB1_79;
	bra.uni 	$L__BB1_73;

$L__BB1_79:
	add.s32 	%r146, %r5, 2;
	setp.lt.u32 	%p51, %r146, %r339;
	add.s32 	%r147, %r6, 2;
	setp.lt.u32 	%p52, %r147, %r339;
	add.s32 	%r290, %r5, 5;
	add.s32 	%r148, %r339, 3;
	selp.b32 	%r291, %r290, %r148, %p51;
	add.s32 	%r292, %r6, 5;
	selp.b32 	%r293, %r292, %r148, %p52;
	add.s32 	%r294, %r291, %r293;
	setp.lt.u32 	%p53, %r294, %r141;
	@%p53 bra 	$L__BB1_86;
	bra.uni 	$L__BB1_80;

$L__BB1_86:
	setp.ne.s32 	%p57, %r2, 0;
	@%p57 bra 	$L__BB1_88;

	mov.u16 	%rs158, 255;
	st.global.u8 	[%rd116+1], %rs158;
	st.global.u8 	[%rd116], %rs158;

$L__BB1_88:
	add.s32 	%r153, %r139, 2;
	cvt.u64.u32 	%rd252, %r153;
	add.s64 	%rd253, %rd7, %rd252;
	add.s64 	%rd119, %rd2, %rd253;
	@%p51 bra 	$L__BB1_94;
	bra.uni 	$L__BB1_89;

$L__BB1_94:
	@%p57 bra 	$L__BB1_96;

	add.s32 	%r301, %r339, -1;
	shr.u32 	%r302, %r301, 14;
	cvt.u16.u32 	%rs160, %r302;
	and.b16  	%rs161, %rs160, 15;
	or.b16  	%rs162, %rs161, 64;
	st.global.u8 	[%rd119], %rs162;
	shl.b32 	%r303, %r301, 18;
	or.b32  	%r304, %r303, %r5;
	shr.u32 	%r305, %r304, 24;
	st.global.u8 	[%rd119+1], %r305;
	shr.u32 	%r306, %r304, 16;
	st.global.u8 	[%rd119+2], %r306;
	shr.u32 	%r307, %r5, 8;
	st.global.u8 	[%rd119+3], %r307;
	st.global.u8 	[%rd119+4], %r5;

$L__BB1_96:
	bar.warp.sync 	-1;
	add.s32 	%r354, %r146, 3;
	setp.ge.u32 	%p63, %r2, %r5;
	@%p63 bra 	$L__BB1_99;

	add.s64 	%rd260, %rd6, %rd252;
	add.s64 	%rd120, %rd260, 8;
	cvt.u64.u32 	%rd121, %r10;
	mov.u32 	%r353, %r2;

$L__BB1_98:
	cvt.u64.u32 	%rd261, %r353;
	add.s64 	%rd262, %rd261, %rd121;
	add.s64 	%rd263, %rd1, %rd262;
	ld.global.nc.u8 	%rs163, [%rd263];
	cvt.u16.u8 	%rs164, %rs163;
	add.s64 	%rd264, %rd120, %rd261;
	add.s64 	%rd265, %rd2, %rd264;
	st.global.u8 	[%rd265], %rs164;
	add.s32 	%r353, %r353, 32;
	setp.lt.u32 	%p64, %r353, %r5;
	@%p64 bra 	$L__BB1_98;
	bra.uni 	$L__BB1_99;

$L__BB1_73:
	setp.ne.s32 	%p48, %r2, 0;
	@%p48 bra 	$L__BB1_75;

	st.global.u8 	[%rd116], %r339;
	shr.u32 	%r289, %r339, 8;
	st.global.u8 	[%rd116+1], %r289;

$L__BB1_75:
	add.s32 	%r142, %r139, 2;
	bar.warp.sync 	-1;
	setp.ge.u32 	%p49, %r2, %r141;
	@%p49 bra 	$L__BB1_78;

	cvt.u64.u32 	%rd242, %r142;
	add.s64 	%rd117, %rd7, %rd242;
	mov.u32 	%r350, %r2;

$L__BB1_77:
	cvt.u64.u32 	%rd243, %r350;
	add.s64 	%rd244, %rd294, %rd243;
	ld.u8 	%rs156, [%rd244];
	add.s64 	%rd245, %rd117, %rd243;
	add.s64 	%rd246, %rd2, %rd245;
	st.global.u8 	[%rd246], %rs156;
	add.s32 	%r350, %r350, 32;
	setp.lt.u32 	%p50, %r350, %r141;
	@%p50 bra 	$L__BB1_77;

$L__BB1_78:
	add.s32 	%r357, %r142, %r141;
	bra.uni 	$L__BB1_112;

$L__BB1_80:
	setp.ne.s32 	%p54, %r2, 0;
	@%p54 bra 	$L__BB1_82;

	st.global.u8 	[%rd116], %r339;
	shr.u32 	%r295, %r339, 8;
	st.global.u8 	[%rd116+1], %r295;

$L__BB1_82:
	add.s32 	%r149, %r139, 2;
	bar.warp.sync 	-1;
	setp.ge.u32 	%p55, %r2, %r141;
	@%p55 bra 	$L__BB1_85;

	cvt.u64.u32 	%rd247, %r149;
	add.s64 	%rd118, %rd7, %rd247;
	mov.u32 	%r351, %r2;

$L__BB1_84:
	cvt.u64.u32 	%rd248, %r351;
	add.s64 	%rd249, %rd294, %rd248;
	ld.u8 	%rs157, [%rd249];
	add.s64 	%rd250, %rd118, %rd248;
	add.s64 	%rd251, %rd2, %rd250;
	st.global.u8 	[%rd251], %rs157;
	add.s32 	%r351, %r351, 32;
	setp.lt.u32 	%p56, %r351, %r141;
	@%p56 bra 	$L__BB1_84;

$L__BB1_85:
	add.s32 	%r357, %r149, %r141;
	bra.uni 	$L__BB1_112;

$L__BB1_89:
	@%p57 bra 	$L__BB1_91;

	shr.u32 	%r296, %r339, 16;
	st.global.u8 	[%rd119], %r296;
	shr.u32 	%r297, %r339, 8;
	st.global.u8 	[%rd119+1], %r297;
	st.global.u8 	[%rd119+2], %r339;

$L__BB1_91:
	bar.warp.sync 	-1;
	setp.ge.u32 	%p60, %r2, %r339;
	mov.u32 	%r354, %r148;
	@%p60 bra 	$L__BB1_99;

	add.s32 	%r154, %r139, 5;
	mov.u32 	%r352, %r2;

$L__BB1_93:
	shl.b32 	%r298, %r352, 1;
	or.b32  	%r299, %r298, 1;
	cvt.u64.u32 	%rd254, %r299;
	add.s64 	%rd255, %rd294, %rd254;
	ld.u8 	%rs159, [%rd255];
	add.s32 	%r300, %r154, %r352;
	cvt.u64.u32 	%rd256, %r300;
	add.s64 	%rd257, %rd7, %rd256;
	add.s64 	%rd258, %rd2, %rd257;
	st.global.u8 	[%rd258], %rs159;
	add.s32 	%r352, %r352, 32;
	setp.lt.u32 	%p61, %r352, %r339;
	mov.u32 	%r354, %r148;
	@%p61 bra 	$L__BB1_93;

$L__BB1_99:
	add.s32 	%r162, %r354, %r153;
	cvt.u64.u32 	%rd266, %r162;
	add.s64 	%rd267, %rd7, %rd266;
	add.s64 	%rd122, %rd2, %rd267;
	@%p52 bra 	$L__BB1_106;
	bra.uni 	$L__BB1_100;

$L__BB1_106:
	@%p57 bra 	$L__BB1_108;

	add.s32 	%r312, %r339, -1;
	shr.u32 	%r313, %r312, 14;
	cvt.u16.u32 	%rs166, %r313;
	and.b16  	%rs167, %rs166, 15;
	or.b16  	%rs168, %rs167, 64;
	st.global.u8 	[%rd122], %rs168;
	shl.b32 	%r314, %r312, 18;
	or.b32  	%r315, %r314, %r6;
	shr.u32 	%r316, %r315, 24;
	st.global.u8 	[%rd122+1], %r316;
	shr.u32 	%r317, %r315, 16;
	st.global.u8 	[%rd122+2], %r317;
	shr.u32 	%r318, %r6, 8;
	st.global.u8 	[%rd122+3], %r318;
	st.global.u8 	[%rd122+4], %r6;

$L__BB1_108:
	bar.warp.sync 	-1;
	setp.ge.u32 	%p70, %r2, %r6;
	@%p70 bra 	$L__BB1_111;

	add.s64 	%rd274, %rd6, %rd266;
	add.s64 	%rd123, %rd274, 8;
	cvt.u64.u32 	%rd124, %r11;
	mov.u32 	%r356, %r2;

$L__BB1_110:
	cvt.u64.u32 	%rd275, %r356;
	add.s64 	%rd276, %rd275, %rd124;
	add.s64 	%rd277, %rd1, %rd276;
	ld.global.nc.u8 	%rs169, [%rd277];
	cvt.u16.u8 	%rs170, %rs169;
	add.s64 	%rd278, %rd123, %rd275;
	add.s64 	%rd279, %rd2, %rd278;
	st.global.u8 	[%rd279], %rs170;
	add.s32 	%r356, %r356, 32;
	setp.lt.u32 	%p71, %r356, %r6;
	@%p71 bra 	$L__BB1_110;

$L__BB1_111:
	add.s32 	%r319, %r162, %r147;
	add.s32 	%r357, %r319, 3;
	bra.uni 	$L__BB1_112;

$L__BB1_100:
	@%p57 bra 	$L__BB1_102;

	shr.u32 	%r308, %r339, 16;
	st.global.u8 	[%rd122], %r308;
	shr.u32 	%r309, %r339, 8;
	st.global.u8 	[%rd122+1], %r309;
	st.global.u8 	[%rd122+2], %r339;

$L__BB1_102:
	bar.warp.sync 	-1;
	setp.ge.u32 	%p67, %r2, %r339;
	@%p67 bra 	$L__BB1_105;

	add.s32 	%r163, %r162, 3;
	mov.u32 	%r355, %r2;

$L__BB1_104:
	shl.b32 	%r310, %r355, 1;
	cvt.u64.u32 	%rd268, %r310;
	add.s64 	%rd269, %rd294, %rd268;
	ld.u8 	%rs165, [%rd269];
	add.s32 	%r311, %r163, %r355;
	cvt.u64.u32 	%rd270, %r311;
	add.s64 	%rd271, %rd7, %rd270;
	add.s64 	%rd272, %rd2, %rd271;
	st.global.u8 	[%rd272], %rs165;
	add.s32 	%r355, %r355, 32;
	setp.lt.u32 	%p68, %r355, %r339;
	@%p68 bra 	$L__BB1_104;

$L__BB1_105:
	add.s32 	%r357, %r162, %r148;

$L__BB1_112:
	bar.warp.sync 	-1;
	setp.ge.u32 	%p72, %r2, %r340;
	@%p72 bra 	$L__BB1_115;

	cvt.u64.u32 	%rd280, %r357;
	add.s64 	%rd126, %rd7, %rd280;
	mov.u32 	%r358, %r2;

$L__BB1_114:
	cvt.u64.u32 	%rd281, %r358;
	add.s64 	%rd282, %rd295, %rd281;
	ld.u8 	%rs171, [%rd282];
	add.s64 	%rd283, %rd126, %rd281;
	add.s64 	%rd284, %rd2, %rd283;
	st.global.u8 	[%rd284], %rs171;
	add.s32 	%r358, %r358, 32;
	setp.lt.u32 	%p73, %r358, %r340;
	@%p73 bra 	$L__BB1_114;

$L__BB1_115:
	add.s32 	%r175, %r357, %r340;
	bar.warp.sync 	-1;
	setp.ge.u32 	%p74, %r2, %r341;
	@%p74 bra 	$L__BB1_118;

	cvt.u64.u32 	%rd285, %r175;
	add.s64 	%rd128, %rd7, %rd285;
	mov.u32 	%r359, %r2;

$L__BB1_117:
	cvt.u64.u32 	%rd286, %r359;
	add.s64 	%rd287, %rd296, %rd286;
	ld.u8 	%rs172, [%rd287];
	add.s64 	%rd288, %rd128, %rd286;
	add.s64 	%rd289, %rd2, %rd288;
	st.global.u8 	[%rd289], %rs172;
	add.s32 	%r359, %r359, 32;
	setp.lt.u32 	%p75, %r359, %r341;
	@%p75 bra 	$L__BB1_117;

$L__BB1_118:
	add.s32 	%r320, %r175, %r341;
	or.b32  	%r360, %r320, 8912896;

$L__BB1_119:
	add.s64 	%rd129, %rd2, %rd6;
	setp.ne.s32 	%p76, %r2, 0;
	@%p76 bra 	$L__BB1_121;

	shr.u32 	%r321, %r360, 16;
	st.global.u8 	[%rd129], %r321;
	shr.u32 	%r322, %r360, 8;
	st.global.u8 	[%rd129+1], %r322;
	st.global.u8 	[%rd129+2], %r360;

$L__BB1_121:
	ret;

}
	// .globl	slzFrameAssembleKernel
.visible .entry slzFrameAssembleKernel(
	.param .u64 slzFrameAssembleKernel_param_0,
	.param .u64 slzFrameAssembleKernel_param_1,
	.param .u64 slzFrameAssembleKernel_param_2,
	.param .u64 slzFrameAssembleKernel_param_3,
	.param .u64 slzFrameAssembleKernel_param_4,
	.param .u64 slzFrameAssembleKernel_param_5,
	.param .u32 slzFrameAssembleKernel_param_6,
	.param .u8 slzFrameAssembleKernel_param_7,
	.param .u8 slzFrameAssembleKernel_param_8,
	.param .u32 slzFrameAssembleKernel_param_9,
	.param .u32 slzFrameAssembleKernel_param_10,
	.param .u32 slzFrameAssembleKernel_param_11,
	.param .u32 slzFrameAssembleKernel_param_12,
	.param .u32 slzFrameAssembleKernel_param_13,
	.param .u64 slzFrameAssembleKernel_param_14
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<36>;

	ld.param.u8 	%rs4, [slzFrameAssembleKernel_param_8];
	ld.param.u8 	%rs3, [slzFrameAssembleKernel_param_7];
	ld.param.u64 	%rd6, [slzFrameAssembleKernel_param_0];
	ld.param.u64 	%rd7, [slzFrameAssembleKernel_param_1];
	ld.param.u64 	%rd8, [slzFrameAssembleKernel_param_2];
	ld.param.u64 	%rd9, [slzFrameAssembleKernel_param_3];
	ld.param.u64 	%rd10, [slzFrameAssembleKernel_param_4];
	ld.param.u64 	%rd11, [slzFrameAssembleKernel_param_5];
	ld.param.u32 	%r15, [slzFrameAssembleKernel_param_6];
	ld.param.u32 	%r16, [slzFrameAssembleKernel_param_9];
	ld.param.u32 	%r17, [slzFrameAssembleKernel_param_10];
	ld.param.u32 	%r18, [slzFrameAssembleKernel_param_11];
	ld.param.u32 	%r19, [slzFrameAssembleKernel_param_12];
	ld.param.u32 	%r20, [slzFrameAssembleKernel_param_13];
	ld.param.u64 	%rd12, [slzFrameAssembleKernel_param_14];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r39, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	setp.lt.u32 	%p1, %r3, %r16;
	@%p1 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_1;

$L__BB2_13:
	cvta.to.global.u64 	%rd22, %rd10;
	mul.wide.u32 	%rd23, %r3, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u32 	%r27, [%rd24];
	cvt.u64.u32 	%rd4, %r27;
	cvta.to.global.u64 	%rd25, %rd8;
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.nc.u32 	%r10, [%rd26];
	cvta.to.global.u64 	%rd27, %rd9;
	add.s64 	%rd28, %rd27, %rd23;
	ld.global.nc.u32 	%r11, [%rd28];
	setp.ne.s32 	%p10, %r39, 0;
	@%p10 bra 	$L__BB2_15;

	cvt.u32.u64 	%r28, %rd4;
	add.s64 	%rd29, %rd1, %rd4;
	st.global.u8 	[%rd29], %rs3;
	add.s32 	%r29, %r28, 1;
	cvt.u64.u32 	%rd30, %r29;
	add.s64 	%rd31, %rd1, %rd30;
	st.global.u8 	[%rd31], %rs4;
	add.s32 	%r30, %r11, -1;
	shr.u32 	%r31, %r30, 24;
	st.global.u8 	[%rd29+5], %r31;
	shr.u32 	%r32, %r30, 16;
	st.global.u8 	[%rd29+4], %r32;
	shr.u32 	%r33, %r30, 8;
	st.global.u8 	[%rd29+3], %r33;
	st.global.u8 	[%rd29+2], %r30;

$L__BB2_15:
	setp.ge.u32 	%p11, %r39, %r11;
	@%p11 bra 	$L__BB2_18;

	cvta.to.global.u64 	%rd5, %rd7;
	cvt.u32.u64 	%r34, %rd4;
	add.s32 	%r12, %r34, 6;

$L__BB2_17:
	add.s32 	%r35, %r39, %r10;
	cvt.u64.u32 	%rd32, %r35;
	add.s64 	%rd33, %rd5, %rd32;
	ld.global.nc.u8 	%rs9, [%rd33];
	cvt.u16.u8 	%rs10, %rs9;
	add.s32 	%r36, %r12, %r39;
	cvt.u64.u32 	%rd34, %r36;
	add.s64 	%rd35, %rd1, %rd34;
	st.global.u8 	[%rd35], %rs10;
	add.s32 	%r39, %r39, %r2;
	setp.lt.u32 	%p12, %r39, %r11;
	@%p12 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_18;

$L__BB2_1:
	setp.ne.s32 	%p2, %r3, %r16;
	@%p2 bra 	$L__BB2_18;

	setp.ge.u32 	%p3, %r39, %r15;
	@%p3 bra 	$L__BB2_5;

	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r37, %r39;

$L__BB2_4:
	cvt.u64.u32 	%rd13, %r37;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.u8 	%rs5, [%rd14];
	cvt.u16.u8 	%rs6, %rs5;
	add.s64 	%rd15, %rd1, %rd13;
	st.global.u8 	[%rd15], %rs6;
	add.s32 	%r37, %r37, %r2;
	setp.lt.u32 	%p4, %r37, %r15;
	@%p4 bra 	$L__BB2_4;

$L__BB2_5:
	setp.lt.u32 	%p5, %r16, 2;
	@%p5 bra 	$L__BB2_11;

	shl.b32 	%r21, %r16, 3;
	add.s32 	%r6, %r21, -8;
	setp.ge.u32 	%p6, %r39, %r6;
	@%p6 bra 	$L__BB2_11;

	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r38, %r39;

$L__BB2_8:
	shr.u32 	%r22, %r38, 3;
	add.s32 	%r23, %r22, 1;
	and.b32  	%r24, %r38, 7;
	mad.lo.s32 	%r8, %r23, %r17, %r24;
	setp.ge.u32 	%p7, %r8, %r18;
	mov.u16 	%rs11, 0;
	@%p7 bra 	$L__BB2_10;

	cvt.u64.u32 	%rd16, %r8;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.u8 	%rs8, [%rd17];
	cvt.u16.u8 	%rs11, %rs8;

$L__BB2_10:
	add.s32 	%r25, %r38, %r19;
	cvt.u64.u32 	%rd18, %r25;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.u8 	[%rd19], %rs11;
	add.s32 	%r38, %r38, %r2;
	setp.lt.u32 	%p8, %r38, %r6;
	@%p8 bra 	$L__BB2_8;

$L__BB2_11:
	setp.ne.s32 	%p9, %r39, 0;
	@%p9 bra 	$L__BB2_18;

	cvt.u64.u32 	%rd20, %r20;
	add.s64 	%rd21, %rd1, %rd20;
	mov.u32 	%r26, 0;
	st.global.u8 	[%rd21+3], %r26;
	st.global.u8 	[%rd21+2], %r26;
	st.global.u8 	[%rd21+1], %r26;
	st.global.u8 	[%rd21], %r26;

$L__BB2_18:
	ret;

}

