//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_89
.address_size 64

	// .globl	slzLzEncodeKernel

.visible .entry slzLzEncodeKernel(
	.param .u64 slzLzEncodeKernel_param_0,
	.param .u64 slzLzEncodeKernel_param_1,
	.param .u64 slzLzEncodeKernel_param_2,
	.param .u64 slzLzEncodeKernel_param_3,
	.param .u64 slzLzEncodeKernel_param_4,
	.param .u32 slzLzEncodeKernel_param_5,
	.param .u32 slzLzEncodeKernel_param_6,
	.param .u32 slzLzEncodeKernel_param_7,
	.param .u32 slzLzEncodeKernel_param_8
)
.maxntid 32, 1, 1
.minnctapersm 1
{
	.local .align 8 .b8 	__local_depot0[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<1169>;
	.reg .b16 	%rs<921>;
	.reg .b32 	%r<4078>;
	.reg .b64 	%rd<1904>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd256, [slzLzEncodeKernel_param_0];
	ld.param.u64 	%rd259, [slzLzEncodeKernel_param_1];
	ld.param.u64 	%rd257, [slzLzEncodeKernel_param_2];
	ld.param.u64 	%rd260, [slzLzEncodeKernel_param_3];
	ld.param.u32 	%r1503, [slzLzEncodeKernel_param_5];
	ld.param.u32 	%r1500, [slzLzEncodeKernel_param_6];
	ld.param.u32 	%r1501, [slzLzEncodeKernel_param_7];
	ld.param.u32 	%r1502, [slzLzEncodeKernel_param_8];
	cvta.to.global.u64 	%rd1, %rd260;
	cvta.to.global.u64 	%rd2, %rd259;
	add.u64 	%rd3, %SPL, 8;
	mov.u32 	%r1504, %tid.x;
	and.b32  	%r1, %r1504, 31;
	mov.u32 	%r1505, %ctaid.x;
	setp.ge.u32 	%p67, %r1505, %r1503;
	@%p67 bra 	$L__BB0_1098;

	cvta.to.global.u64 	%rd5, %rd256;
	mov.u32 	%r1506, 1;
	shl.b32 	%r2, %r1506, %r1500;
	add.s32 	%r3, %r2, -1;
	cvt.u64.u32 	%rd6, %r1505;
	cvta.to.global.u64 	%rd263, %rd257;
	mul.wide.u32 	%rd264, %r1505, 20;
	add.s64 	%rd265, %rd263, %rd264;
	ld.global.nc.u32 	%r1508, [%rd265];
	cvt.u64.u32 	%rd7, %r1508;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.u32 	%r4, [%rd265+8];
	cvt.u64.u32 	%rd266, %r4;
	add.s64 	%rd267, %rd2, %rd266;
	ld.global.nc.u32 	%r5, [%rd265+16];
	setp.eq.s32 	%p68, %r5, 0;
	selp.b64 	%rd268, 3, 11, %p68;
	add.s64 	%rd9, %rd268, %rd266;
	ld.global.nc.u32 	%r6, [%rd265+4];
	cvt.u64.u32 	%rd10, %r6;
	add.s64 	%rd269, %rd266, %rd10;
	add.s64 	%rd11, %rd267, %rd10;
	shr.u32 	%r1509, %r6, 2;
	cvt.u64.u32 	%rd270, %r1509;
	add.s64 	%rd12, %rd269, %rd270;
	shr.u32 	%r1510, %r6, 1;
	cvt.u64.u32 	%rd271, %r1510;
	add.s64 	%rd13, %rd12, %rd271;
	add.s64 	%rd272, %rd13, %rd270;
	add.s64 	%rd14, %rd2, %rd272;
	selp.b32 	%r3681, 0, 8, %p68;
	setp.eq.s32 	%p69, %r1501, 0;
	@%p69 bra 	$L__BB0_868;

	shl.b32 	%r1511, %r2, 1;
	add.s32 	%r8, %r1511, 32768;
	cvt.u64.u32 	%rd273, %r8;
	mul.lo.s64 	%rd15, %rd273, %rd6;
	cvt.u64.u32 	%rd16, %r2;
	setp.ge.u32 	%p70, %r1, %r8;
	@%p70 bra 	$L__BB0_5;

	mov.u32 	%r3438, %r1;

$L__BB0_4:
	cvt.u64.u32 	%rd274, %r3438;
	add.s64 	%rd275, %rd15, %rd274;
	shl.b64 	%rd276, %rd275, 2;
	add.s64 	%rd277, %rd1, %rd276;
	mov.u32 	%r1512, 0;
	st.global.u32 	[%rd277], %r1512;
	add.s32 	%r3438, %r3438, 32;
	setp.lt.u32 	%p71, %r3438, %r8;
	@%p71 bra 	$L__BB0_4;

$L__BB0_5:
	add.s64 	%rd278, %rd15, %rd16;
	add.s64 	%rd279, %rd278, %rd16;
	shl.b64 	%rd280, %rd279, 2;
	add.s64 	%rd17, %rd1, %rd280;
	cvt.u32.u64 	%r1520, %rd10;
	bar.warp.sync 	-1;
	setp.lt.u32 	%p72, %r1520, 65536;
	selp.b32 	%r11, %r1520, 65536, %p72;
	setp.ne.s32 	%p73, %r1, 0;
	mov.u32 	%r3682, -8;
	mov.u32 	%r4072, 0;
	mov.u32 	%r4066, %r4072;
	mov.u32 	%r4071, %r4072;
	mov.u32 	%r4067, %r4072;
	mov.u32 	%r4068, %r4072;
	mov.u32 	%r3644, %r4072;
	mov.u32 	%r4070, %r4072;
	@%p73 bra 	$L__BB0_436;
	bra.uni 	$L__BB0_6;

$L__BB0_436:
	setp.lt.u32 	%p473, %r1520, 65537;
	mov.u32 	%r3889, %r3644;
	mov.u32 	%r4073, %r4072;
	@%p473 bra 	$L__BB0_1076;

	mov.u32 	%r3437, %tid.x;
	and.b32  	%r2225, %r3437, 31;
	setp.ne.s32 	%p474, %r2225, 0;
	max.u32 	%r3902, %r3681, 65536;
	mov.u32 	%r3889, %r3644;
	mov.u32 	%r4073, %r3644;
	@%p474 bra 	$L__BB0_1076;

	add.s32 	%r2227, %r3902, 5;
	setp.lt.u32 	%p475, %r2227, %r1520;
	@%p475 bra 	$L__BB0_459;
	bra.uni 	$L__BB0_439;

$L__BB0_459:
	mov.u32 	%r2270, 32;
	sub.s32 	%r620, %r2270, %r1500;
	mov.u32 	%r4072, 0;
	mov.u32 	%r3889, %r3644;

$L__BB0_460:
	sub.s32 	%r630, %r3902, %r3681;
	cvt.u64.u32 	%rd966, %r3902;
	add.s64 	%rd116, %rd8, %rd966;
	ld.global.nc.u8 	%rs415, [%rd116];
	cvt.u32.u8 	%r2271, %rs415;
	ld.global.nc.u8 	%rs416, [%rd116+1];
	cvt.u32.u8 	%r2272, %rs416;
	prmt.b32 	%r2273, %r2272, %r2271, 30212;
	ld.global.nc.u8 	%rs417, [%rd116+2];
	cvt.u32.u8 	%r2274, %rs417;
	ld.global.nc.u8 	%rs418, [%rd116+3];
	cvt.u32.u8 	%r2275, %rs418;
	prmt.b32 	%r2276, %r2275, %r2274, 30212;
	prmt.b32 	%r631, %r2276, %r2273, 4180;
	mov.u64 	%rd1877, 0;
	st.local.u64 	[%rd3], %rd1877;
	add.s32 	%r2277, %r3902, 8;
	setp.gt.u32 	%p488, %r2277, %r1520;
	setp.gt.u32 	%p489, %r1520, %r3902;
	selp.b32 	%r2279, %r1520, %r3902, %p489;
	sub.s32 	%r2280, %r2279, %r3902;
	selp.b32 	%r632, %r2280, 8, %p488;
	setp.eq.s32 	%p490, %r632, 0;
	@%p490 bra 	$L__BB0_464;

	cvt.u64.u32 	%rd117, %r632;
	mov.u64 	%rd1876, 0;

$L__BB0_462:
	add.s64 	%rd968, %rd116, %rd1876;
	ld.global.nc.u8 	%rs419, [%rd968];
	cvt.u16.u8 	%rs420, %rs419;
	add.s64 	%rd969, %rd3, %rd1876;
	st.local.u8 	[%rd969], %rs420;
	add.s64 	%rd1876, %rd1876, 1;
	setp.lt.u64 	%p491, %rd1876, %rd117;
	@%p491 bra 	$L__BB0_462;

	ld.local.u64 	%rd1877, [%rd3];

$L__BB0_464:
	mul.lo.s64 	%rd972, %rd1877, -5213650617246941184;
	shr.u64 	%rd973, %rd972, 32;
	cvt.u32.u64 	%r2282, %rd973;
	shr.u32 	%r2283, %r2282, %r620;
	and.b32  	%r2284, %r2283, %r3;
	mul.lo.s64 	%rd974, %rd1877, -7046029254386353131;
	shr.u64 	%rd975, %rd974, 32;
	cvt.u32.u64 	%r633, %rd975;
	shr.u32 	%r2285, %r633, %r620;
	and.b32  	%r2286, %r2285, %r3;
	add.s32 	%r634, %r3902, %r3682;
	setp.ge.u32 	%p492, %r634, %r3902;
	cvt.u64.u32 	%rd976, %r2284;
	add.s64 	%rd977, %rd15, %rd976;
	shl.b64 	%rd978, %rd977, 2;
	add.s64 	%rd122, %rd1, %rd978;
	cvt.u64.u32 	%rd979, %r2286;
	add.s64 	%rd980, %rd278, %rd979;
	shl.b64 	%rd981, %rd980, 2;
	add.s64 	%rd123, %rd1, %rd981;
	shl.b32 	%r2287, %r3902, 1;
	cvt.u64.u32 	%rd982, %r2287;
	and.b64  	%rd983, %rd982, 131070;
	add.s64 	%rd124, %rd17, %rd983;
	mov.u32 	%r3726, 0;
	mov.u32 	%r3709, %r3726;
	@%p492 bra 	$L__BB0_467;

	cvt.u64.u32 	%rd984, %r634;
	add.s64 	%rd985, %rd8, %rd984;
	ld.global.nc.u8 	%rs421, [%rd985];
	cvt.u32.u8 	%r2288, %rs421;
	ld.global.nc.u8 	%rs422, [%rd985+1];
	cvt.u32.u8 	%r2289, %rs422;
	prmt.b32 	%r2290, %r2289, %r2288, 30212;
	ld.global.nc.u8 	%rs423, [%rd985+2];
	cvt.u32.u8 	%r2291, %rs423;
	ld.global.nc.u8 	%rs424, [%rd985+3];
	cvt.u32.u8 	%r2292, %rs424;
	prmt.b32 	%r2293, %r2292, %r2291, 30212;
	prmt.b32 	%r2294, %r2293, %r2290, 4180;
	xor.b32  	%r636, %r2294, %r631;
	setp.eq.s32 	%p493, %r636, 0;
	@%p493 bra 	$L__BB0_515;

	brev.b32 	%r2295, %r636;
	bfind.shiftamt.u32 	%r2296, %r2295;
	shr.s32 	%r2297, %r2296, 31;
	shr.u32 	%r2298, %r2297, 29;
	add.s32 	%r2299, %r2296, %r2298;
	shr.s32 	%r3709, %r2299, 3;

$L__BB0_467:
	setp.lt.s32 	%p494, %r3709, 3;
	setp.gt.u32 	%p495, %r630, 63;
	and.pred  	%p496, %p495, %p494;
	selp.b32 	%r639, 0, %r3709, %p496;
	selp.b32 	%r640, 5, 4, %p495;
	ld.global.u32 	%r641, [%rd122];
	sub.s32 	%r3712, %r3902, %r641;
	add.s32 	%r2302, %r3712, -1;
	setp.gt.u32 	%p497, %r2302, 65534;
	mov.u32 	%r3727, %r3726;
	@%p497 bra 	$L__BB0_483;

	cvt.u16.u32 	%rs22, %r3902;
	sub.s32 	%r643, %r1520, %r3902;
	mov.u32 	%r3721, 8;
	mov.u32 	%r3726, 0;
	mov.u32 	%r3727, %r3726;
	mov.u32 	%r3714, %r641;

$L__BB0_469:
	setp.lt.u32 	%p498, %r3712, 9;
	@%p498 bra 	$L__BB0_482;

	setp.lt.u32 	%p499, %r3902, %r3712;
	@%p499 bra 	$L__BB0_481;

	sub.s32 	%r649, %r3902, %r3712;
	cvt.u64.u32 	%rd986, %r649;
	add.s64 	%rd987, %rd8, %rd986;
	ld.global.nc.u8 	%rs425, [%rd987];
	cvt.u32.u8 	%r2307, %rs425;
	ld.global.nc.u8 	%rs426, [%rd987+1];
	cvt.u32.u8 	%r2308, %rs426;
	prmt.b32 	%r2309, %r2308, %r2307, 30212;
	ld.global.nc.u8 	%rs427, [%rd987+2];
	cvt.u32.u8 	%r2310, %rs427;
	ld.global.nc.u8 	%rs428, [%rd987+3];
	cvt.u32.u8 	%r2311, %rs428;
	prmt.b32 	%r2312, %r2311, %r2310, 30212;
	prmt.b32 	%r2313, %r2312, %r2309, 4180;
	setp.ne.s32 	%p500, %r2313, %r631;
	@%p500 bra 	$L__BB0_481;

	setp.lt.s32 	%p501, %r3727, 4;
	mov.u16 	%rs906, 1;
	@%p501 bra 	$L__BB0_475;

	add.s32 	%r650, %r3727, %r3902;
	setp.ge.u32 	%p502, %r650, %r1520;
	mov.u16 	%rs906, 0;
	@%p502 bra 	$L__BB0_475;

	cvt.u64.u32 	%rd988, %r650;
	add.s64 	%rd989, %rd8, %rd988;
	sub.s32 	%r2315, %r650, %r3712;
	cvt.u64.u32 	%rd990, %r2315;
	add.s64 	%rd991, %rd8, %rd990;
	ld.global.nc.u8 	%rs431, [%rd991];
	cvt.u16.u8 	%rs432, %rs431;
	ld.global.nc.u8 	%rs433, [%rd989];
	cvt.u16.u8 	%rs434, %rs433;
	setp.eq.s16 	%p503, %rs434, %rs432;
	selp.u16 	%rs906, 1, 0, %p503;

$L__BB0_475:
	setp.eq.s16 	%p504, %rs906, 0;
	@%p504 bra 	$L__BB0_481;

	setp.lt.u32 	%p505, %r643, 5;
	mov.u32 	%r3716, 4;
	@%p505 bra 	$L__BB0_480;

	mov.u32 	%r3716, 4;

$L__BB0_478:
	add.s32 	%r2318, %r3716, %r3902;
	cvt.u64.u32 	%rd992, %r2318;
	add.s64 	%rd993, %rd8, %rd992;
	add.s32 	%r2319, %r3716, %r649;
	cvt.u64.u32 	%rd994, %r2319;
	add.s64 	%rd995, %rd8, %rd994;
	ld.global.nc.u8 	%rs435, [%rd995];
	cvt.u16.u8 	%rs436, %rs435;
	ld.global.nc.u8 	%rs437, [%rd993];
	cvt.u16.u8 	%rs438, %rs437;
	setp.ne.s16 	%p506, %rs438, %rs436;
	@%p506 bra 	$L__BB0_480;

	add.s32 	%r3716, %r3716, 1;
	setp.lt.u32 	%p507, %r3716, %r643;
	@%p507 bra 	$L__BB0_478;

$L__BB0_480:
	setp.ge.s32 	%p508, %r3716, %r640;
	setp.gt.s32 	%p509, %r3716, %r3727;
	and.pred  	%p510, %p509, %p508;
	selp.b32 	%r3726, %r3712, %r3726, %p510;
	selp.b32 	%r3727, %r3716, %r3727, %p510;

$L__BB0_481:
	add.s32 	%r3721, %r3721, -1;
	setp.eq.s32 	%p511, %r3721, 0;
	@%p511 bra 	$L__BB0_483;

$L__BB0_482:
	shl.b32 	%r2320, %r3714, 1;
	cvt.u64.u32 	%rd996, %r2320;
	and.b64  	%rd997, %rd996, 131070;
	add.s64 	%rd998, %rd17, %rd997;
	ld.global.u16 	%rs439, [%rd998];
	cvt.u32.u16 	%r3714, %rs439;
	sub.s16 	%rs440, %rs22, %rs439;
	cvt.u32.u16 	%r663, %rs440;
	setp.lt.u32 	%p512, %r3712, %r663;
	mov.u32 	%r3712, %r663;
	@%p512 bra 	$L__BB0_469;

$L__BB0_483:
	ld.global.u32 	%r666, [%rd123];
	xor.b32  	%r2321, %r666, %r633;
	and.b32  	%r2322, %r2321, 63;
	setp.ne.s32 	%p513, %r2322, 0;
	@%p513 bra 	$L__BB0_503;

	shr.u32 	%r667, %r666, 6;
	setp.le.u32 	%p514, %r3902, %r667;
	@%p514 bra 	$L__BB0_503;

	sub.s32 	%r668, %r3902, %r667;
	add.s32 	%r2323, %r668, -8;
	setp.gt.u32 	%p515, %r2323, 65527;
	@%p515 bra 	$L__BB0_503;

	cvt.u64.u32 	%rd999, %r667;
	add.s64 	%rd1000, %rd8, %rd999;
	ld.global.nc.u8 	%rs441, [%rd1000];
	cvt.u32.u8 	%r2324, %rs441;
	ld.global.nc.u8 	%rs442, [%rd1000+1];
	cvt.u32.u8 	%r2325, %rs442;
	prmt.b32 	%r2326, %r2325, %r2324, 30212;
	ld.global.nc.u8 	%rs443, [%rd1000+2];
	cvt.u32.u8 	%r2327, %rs443;
	ld.global.nc.u8 	%rs444, [%rd1000+3];
	cvt.u32.u8 	%r2328, %rs444;
	prmt.b32 	%r2329, %r2328, %r2327, 30212;
	prmt.b32 	%r2330, %r2329, %r2326, 4180;
	setp.ne.s32 	%p516, %r2330, %r631;
	@%p516 bra 	$L__BB0_503;

	setp.lt.s32 	%p517, %r3727, 4;
	@%p517 bra 	$L__BB0_490;

	add.s32 	%r669, %r3727, %r3902;
	setp.ge.u32 	%p518, %r669, %r1520;
	@%p518 bra 	$L__BB0_503;

	cvt.u64.u32 	%rd1001, %r669;
	add.s64 	%rd1002, %rd8, %rd1001;
	sub.s32 	%r2332, %r669, %r668;
	cvt.u64.u32 	%rd1003, %r2332;
	add.s64 	%rd1004, %rd8, %rd1003;
	ld.global.nc.u8 	%rs445, [%rd1004];
	cvt.u16.u8 	%rs446, %rs445;
	ld.global.nc.u8 	%rs447, [%rd1002];
	cvt.u16.u8 	%rs448, %rs447;
	setp.ne.s16 	%p519, %rs448, %rs446;
	@%p519 bra 	$L__BB0_503;

$L__BB0_490:
	sub.s32 	%r670, %r1520, %r3902;
	setp.lt.u32 	%p520, %r670, 5;
	mov.u32 	%r3725, 4;
	@%p520 bra 	$L__BB0_494;

	mov.u32 	%r3725, 4;

$L__BB0_492:
	add.s32 	%r2336, %r3725, %r3902;
	cvt.u64.u32 	%rd1005, %r2336;
	add.s64 	%rd1006, %rd8, %rd1005;
	add.s32 	%r2337, %r3725, %r667;
	cvt.u64.u32 	%rd1007, %r2337;
	add.s64 	%rd1008, %rd8, %rd1007;
	ld.global.nc.u8 	%rs449, [%rd1008];
	cvt.u16.u8 	%rs450, %rs449;
	ld.global.nc.u8 	%rs451, [%rd1006];
	cvt.u16.u8 	%rs452, %rs451;
	setp.ne.s16 	%p521, %rs452, %rs450;
	@%p521 bra 	$L__BB0_494;

	add.s32 	%r3725, %r3725, 1;
	setp.lt.u32 	%p522, %r3725, %r670;
	@%p522 bra 	$L__BB0_492;

$L__BB0_494:
	setp.lt.s32 	%p524, %r3725, %r640;
	mov.pred 	%p1159, 0;
	@%p524 bra 	$L__BB0_502;

	setp.eq.s32 	%p525, %r3725, %r3727;
	@%p525 bra 	$L__BB0_501;
	bra.uni 	$L__BB0_496;

$L__BB0_501:
	setp.lt.s32 	%p1159, %r668, %r3726;
	bra.uni 	$L__BB0_502;

$L__BB0_515:
	sub.s32 	%r691, %r1520, %r3902;
	setp.lt.u32 	%p546, %r691, 5;
	mov.u32 	%r3727, 4;
	@%p546 bra 	$L__BB0_519;

	mov.u32 	%r3727, 4;

$L__BB0_517:
	add.s32 	%r2359, %r3727, %r3902;
	cvt.u64.u32 	%rd1015, %r2359;
	add.s64 	%rd1016, %rd8, %rd1015;
	add.s32 	%r2360, %r3727, %r634;
	cvt.u64.u32 	%rd1017, %r2360;
	add.s64 	%rd1018, %rd8, %rd1017;
	ld.global.nc.u8 	%rs462, [%rd1018];
	cvt.u16.u8 	%rs463, %rs462;
	ld.global.nc.u8 	%rs464, [%rd1016];
	cvt.u16.u8 	%rs465, %rs464;
	setp.ne.s16 	%p547, %rs465, %rs463;
	@%p547 bra 	$L__BB0_519;

	add.s32 	%r3727, %r3727, 1;
	setp.lt.u32 	%p548, %r3727, %r691;
	@%p548 bra 	$L__BB0_517;

$L__BB0_519:
	ld.global.u32 	%r2361, [%rd122];
	st.global.u16 	[%rd124], %r2361;
	st.global.u32 	[%rd122], %r3902;
	and.b32  	%r2362, %r633, 63;
	bfi.b32 	%r2363, %r3902, %r2362, 6, 26;
	st.global.u32 	[%rd123], %r2363;
	mov.u32 	%r3726, 0;
	bra.uni 	$L__BB0_520;

$L__BB0_496:
	setp.lt.s32 	%p526, %r668, 65536;
	setp.lt.s32 	%p527, %r3726, 65536;
	xor.pred  	%p528, %p527, %p526;
	@%p528 bra 	$L__BB0_498;
	bra.uni 	$L__BB0_497;

$L__BB0_498:
	@%p527 bra 	$L__BB0_500;
	bra.uni 	$L__BB0_499;

$L__BB0_500:
	add.s32 	%r2339, %r3727, 5;
	setp.lt.s32 	%p1159, %r2339, %r3725;
	bra.uni 	$L__BB0_502;

$L__BB0_497:
	setp.lt.s32 	%p1159, %r3727, %r3725;
	bra.uni 	$L__BB0_502;

$L__BB0_499:
	add.s32 	%r2338, %r3727, -5;
	setp.le.s32 	%p1159, %r2338, %r3725;

$L__BB0_502:
	selp.b32 	%r3726, %r668, %r3726, %p1159;
	selp.b32 	%r3727, %r3725, %r3727, %p1159;

$L__BB0_503:
	setp.lt.u32 	%p530, %r3902, 8;
	@%p530 bra 	$L__BB0_510;

	add.s32 	%r678, %r3902, -8;
	cvt.u64.u32 	%rd1009, %r678;
	add.s64 	%rd1010, %rd8, %rd1009;
	ld.global.nc.u8 	%rs453, [%rd1010];
	cvt.u32.u8 	%r2340, %rs453;
	ld.global.nc.u8 	%rs454, [%rd1010+1];
	cvt.u32.u8 	%r2341, %rs454;
	prmt.b32 	%r2342, %r2341, %r2340, 30212;
	ld.global.nc.u8 	%rs455, [%rd1010+2];
	cvt.u32.u8 	%r2343, %rs455;
	ld.global.nc.u8 	%rs456, [%rd1010+3];
	cvt.u32.u8 	%r2344, %rs456;
	prmt.b32 	%r2345, %r2344, %r2343, 30212;
	prmt.b32 	%r2346, %r2345, %r2342, 4180;
	setp.ne.s32 	%p531, %r2346, %r631;
	@%p531 bra 	$L__BB0_510;

	sub.s32 	%r679, %r1520, %r3902;
	setp.lt.u32 	%p532, %r679, 5;
	mov.u32 	%r3729, 4;
	@%p532 bra 	$L__BB0_509;

	mov.u32 	%r3729, 4;

$L__BB0_507:
	add.s32 	%r2350, %r3729, %r3902;
	cvt.u64.u32 	%rd1011, %r2350;
	add.s64 	%rd1012, %rd8, %rd1011;
	add.s32 	%r2351, %r3729, %r678;
	cvt.u64.u32 	%rd1013, %r2351;
	add.s64 	%rd1014, %rd8, %rd1013;
	ld.global.nc.u8 	%rs457, [%rd1014];
	cvt.u16.u8 	%rs458, %rs457;
	ld.global.nc.u8 	%rs459, [%rd1012];
	cvt.u16.u8 	%rs460, %rs459;
	setp.ne.s16 	%p533, %rs460, %rs458;
	@%p533 bra 	$L__BB0_509;

	add.s32 	%r3729, %r3729, 1;
	setp.lt.u32 	%p534, %r3729, %r679;
	@%p534 bra 	$L__BB0_507;

$L__BB0_509:
	setp.ge.s32 	%p535, %r3729, %r640;
	setp.ge.s32 	%p536, %r3729, %r3727;
	and.pred  	%p537, %p535, %p536;
	selp.b32 	%r3727, %r3729, %r3727, %p537;
	selp.b32 	%r3726, 8, %r3726, %p537;

$L__BB0_510:
	st.global.u16 	[%rd124], %r641;
	st.global.u32 	[%rd122], %r3902;
	and.b32  	%r2352, %r633, 63;
	bfi.b32 	%r2353, %r3902, %r2352, 6, 26;
	st.global.u32 	[%rd123], %r2353;
	setp.eq.s32 	%p538, %r3726, 0;
	@%p538 bra 	$L__BB0_514;

	setp.lt.s32 	%p539, %r639, 2;
	mov.u16 	%rs907, 1;
	@%p539 bra 	$L__BB0_513;

	add.s32 	%r2354, %r639, 1;
	setp.lt.s32 	%p540, %r2354, %r3727;
	add.s32 	%r2355, %r639, 4;
	setp.lt.s32 	%p541, %r2355, %r3727;
	setp.lt.s32 	%p542, %r3726, 65536;
	or.pred  	%p543, %p542, %p541;
	and.pred  	%p544, %p540, %p543;
	selp.u16 	%rs907, 1, 0, %p544;

$L__BB0_513:
	setp.eq.s16 	%p545, %rs907, 0;
	@%p545 bra 	$L__BB0_514;
	bra.uni 	$L__BB0_520;

$L__BB0_514:
	mov.u32 	%r3726, 0;
	mov.u32 	%r3727, %r639;

$L__BB0_520:
	setp.lt.s32 	%p549, %r3727, 2;
	@%p549 bra 	$L__BB0_846;
	bra.uni 	$L__BB0_521;

$L__BB0_846:
	add.s32 	%r3902, %r3902, 1;
	bra.uni 	$L__BB0_847;

$L__BB0_521:
	add.s32 	%r2365, %r3902, 6;
	setp.ge.u32 	%p550, %r2365, %r1520;
	@%p550 bra 	$L__BB0_649;

	add.s32 	%r701, %r630, 1;
	setp.gt.u32 	%p551, %r701, 63;
	selp.b32 	%r702, 5, 4, %p551;
	add.s32 	%r703, %r630, 2;
	setp.gt.u32 	%p552, %r703, 63;
	selp.b32 	%r704, 5, 4, %p552;

$L__BB0_523:
	add.s32 	%r3795, %r3902, 1;
	cvt.u64.u32 	%rd1021, %r3795;
	add.s64 	%rd126, %rd8, %rd1021;
	ld.global.nc.u8 	%rs466, [%rd126];
	cvt.u32.u8 	%r2366, %rs466;
	ld.global.nc.u8 	%rs467, [%rd126+1];
	cvt.u32.u8 	%r2367, %rs467;
	prmt.b32 	%r2368, %r2367, %r2366, 30212;
	ld.global.nc.u8 	%rs468, [%rd126+2];
	cvt.u32.u8 	%r2369, %rs468;
	ld.global.nc.u8 	%rs469, [%rd126+3];
	cvt.u32.u8 	%r2370, %rs469;
	prmt.b32 	%r2371, %r2370, %r2369, 30212;
	prmt.b32 	%r709, %r2371, %r2368, 4180;
	mov.u64 	%rd1879, 0;
	st.local.u64 	[%rd3], %rd1879;
	add.s32 	%r2372, %r3902, 9;
	setp.gt.u32 	%p553, %r2372, %r1520;
	setp.gt.u32 	%p554, %r1520, %r3795;
	selp.b32 	%r2374, %r1520, %r3795, %p554;
	sub.s32 	%r2375, %r2374, %r3795;
	selp.b32 	%r710, %r2375, 8, %p553;
	setp.eq.s32 	%p555, %r710, 0;
	@%p555 bra 	$L__BB0_527;

	cvt.u64.u32 	%rd127, %r710;
	mov.u64 	%rd1878, 0;

$L__BB0_525:
	add.s64 	%rd1023, %rd126, %rd1878;
	ld.global.nc.u8 	%rs470, [%rd1023];
	cvt.u16.u8 	%rs471, %rs470;
	add.s64 	%rd1024, %rd3, %rd1878;
	st.local.u8 	[%rd1024], %rs471;
	add.s64 	%rd1878, %rd1878, 1;
	setp.lt.u64 	%p556, %rd1878, %rd127;
	@%p556 bra 	$L__BB0_525;

	ld.local.u64 	%rd1879, [%rd3];

$L__BB0_527:
	mul.lo.s64 	%rd1027, %rd1879, -5213650617246941184;
	shr.u64 	%rd1028, %rd1027, 32;
	cvt.u32.u64 	%r2377, %rd1028;
	shr.u32 	%r2378, %r2377, %r620;
	and.b32  	%r2379, %r2378, %r3;
	mul.lo.s64 	%rd1029, %rd1879, -7046029254386353131;
	shr.u64 	%rd1030, %rd1029, 32;
	cvt.u32.u64 	%r711, %rd1030;
	shr.u32 	%r2380, %r711, %r620;
	and.b32  	%r2381, %r2380, %r3;
	add.s32 	%r712, %r3795, %r3682;
	setp.ge.u32 	%p557, %r712, %r3795;
	cvt.u64.u32 	%rd1031, %r2379;
	add.s64 	%rd1032, %rd15, %rd1031;
	shl.b64 	%rd1033, %rd1032, 2;
	add.s64 	%rd132, %rd1, %rd1033;
	cvt.u64.u32 	%rd1034, %r2381;
	add.s64 	%rd1035, %rd278, %rd1034;
	shl.b64 	%rd1036, %rd1035, 2;
	add.s64 	%rd133, %rd1, %rd1036;
	shl.b32 	%r2382, %r3795, 1;
	cvt.u64.u32 	%rd1037, %r2382;
	and.b64  	%rd1038, %rd1037, 131070;
	add.s64 	%rd134, %rd17, %rd1038;
	mov.u32 	%r3756, 0;
	mov.u32 	%r3739, %r3756;
	@%p557 bra 	$L__BB0_530;

	cvt.u64.u32 	%rd1039, %r712;
	add.s64 	%rd1040, %rd8, %rd1039;
	ld.global.nc.u8 	%rs472, [%rd1040];
	cvt.u32.u8 	%r2383, %rs472;
	ld.global.nc.u8 	%rs473, [%rd1040+1];
	cvt.u32.u8 	%r2384, %rs473;
	prmt.b32 	%r2385, %r2384, %r2383, 30212;
	ld.global.nc.u8 	%rs474, [%rd1040+2];
	cvt.u32.u8 	%r2386, %rs474;
	ld.global.nc.u8 	%rs475, [%rd1040+3];
	cvt.u32.u8 	%r2387, %rs475;
	prmt.b32 	%r2388, %r2387, %r2386, 30212;
	prmt.b32 	%r2389, %r2388, %r2385, 4180;
	xor.b32  	%r714, %r2389, %r709;
	setp.eq.s32 	%p558, %r714, 0;
	@%p558 bra 	$L__BB0_578;

	brev.b32 	%r2390, %r714;
	bfind.shiftamt.u32 	%r2391, %r2390;
	shr.s32 	%r2392, %r2391, 31;
	shr.u32 	%r2393, %r2392, 29;
	add.s32 	%r2394, %r2391, %r2393;
	shr.s32 	%r3739, %r2394, 3;

$L__BB0_530:
	setp.lt.s32 	%p559, %r3739, 3;
	and.pred  	%p561, %p551, %p559;
	selp.b32 	%r717, 0, %r3739, %p561;
	ld.global.u32 	%r718, [%rd132];
	sub.s32 	%r3742, %r3795, %r718;
	add.s32 	%r2397, %r3742, -1;
	setp.gt.u32 	%p562, %r2397, 65534;
	mov.u32 	%r3757, %r3756;
	@%p562 bra 	$L__BB0_546;

	cvt.u16.u32 	%rs27, %r3795;
	sub.s32 	%r720, %r1520, %r3795;
	mov.u32 	%r3751, 8;
	mov.u32 	%r3756, 0;
	mov.u32 	%r3757, %r3756;
	mov.u32 	%r3744, %r718;

$L__BB0_532:
	setp.lt.u32 	%p563, %r3742, 9;
	@%p563 bra 	$L__BB0_545;

	setp.lt.u32 	%p564, %r3795, %r3742;
	@%p564 bra 	$L__BB0_544;

	sub.s32 	%r726, %r3795, %r3742;
	cvt.u64.u32 	%rd1041, %r726;
	add.s64 	%rd1042, %rd8, %rd1041;
	ld.global.nc.u8 	%rs476, [%rd1042];
	cvt.u32.u8 	%r2402, %rs476;
	ld.global.nc.u8 	%rs477, [%rd1042+1];
	cvt.u32.u8 	%r2403, %rs477;
	prmt.b32 	%r2404, %r2403, %r2402, 30212;
	ld.global.nc.u8 	%rs478, [%rd1042+2];
	cvt.u32.u8 	%r2405, %rs478;
	ld.global.nc.u8 	%rs479, [%rd1042+3];
	cvt.u32.u8 	%r2406, %rs479;
	prmt.b32 	%r2407, %r2406, %r2405, 30212;
	prmt.b32 	%r2408, %r2407, %r2404, 4180;
	setp.ne.s32 	%p565, %r2408, %r709;
	@%p565 bra 	$L__BB0_544;

	setp.lt.s32 	%p566, %r3757, 4;
	mov.u16 	%rs908, 1;
	@%p566 bra 	$L__BB0_538;

	add.s32 	%r727, %r3757, %r3795;
	setp.ge.u32 	%p567, %r727, %r1520;
	mov.u16 	%rs908, 0;
	@%p567 bra 	$L__BB0_538;

	cvt.u64.u32 	%rd1043, %r727;
	add.s64 	%rd1044, %rd8, %rd1043;
	sub.s32 	%r2410, %r727, %r3742;
	cvt.u64.u32 	%rd1045, %r2410;
	add.s64 	%rd1046, %rd8, %rd1045;
	ld.global.nc.u8 	%rs482, [%rd1046];
	cvt.u16.u8 	%rs483, %rs482;
	ld.global.nc.u8 	%rs484, [%rd1044];
	cvt.u16.u8 	%rs485, %rs484;
	setp.eq.s16 	%p568, %rs485, %rs483;
	selp.u16 	%rs908, 1, 0, %p568;

$L__BB0_538:
	setp.eq.s16 	%p569, %rs908, 0;
	@%p569 bra 	$L__BB0_544;

	setp.lt.u32 	%p570, %r720, 5;
	mov.u32 	%r3746, 4;
	@%p570 bra 	$L__BB0_543;

	mov.u32 	%r3746, 4;

$L__BB0_541:
	add.s32 	%r2413, %r3746, %r3795;
	cvt.u64.u32 	%rd1047, %r2413;
	add.s64 	%rd1048, %rd8, %rd1047;
	add.s32 	%r2414, %r3746, %r726;
	cvt.u64.u32 	%rd1049, %r2414;
	add.s64 	%rd1050, %rd8, %rd1049;
	ld.global.nc.u8 	%rs486, [%rd1050];
	cvt.u16.u8 	%rs487, %rs486;
	ld.global.nc.u8 	%rs488, [%rd1048];
	cvt.u16.u8 	%rs489, %rs488;
	setp.ne.s16 	%p571, %rs489, %rs487;
	@%p571 bra 	$L__BB0_543;

	add.s32 	%r3746, %r3746, 1;
	setp.lt.u32 	%p572, %r3746, %r720;
	@%p572 bra 	$L__BB0_541;

$L__BB0_543:
	setp.ge.s32 	%p573, %r3746, %r702;
	setp.gt.s32 	%p574, %r3746, %r3757;
	and.pred  	%p575, %p574, %p573;
	selp.b32 	%r3756, %r3742, %r3756, %p575;
	selp.b32 	%r3757, %r3746, %r3757, %p575;

$L__BB0_544:
	add.s32 	%r3751, %r3751, -1;
	setp.eq.s32 	%p576, %r3751, 0;
	@%p576 bra 	$L__BB0_546;

$L__BB0_545:
	shl.b32 	%r2415, %r3744, 1;
	cvt.u64.u32 	%rd1051, %r2415;
	and.b64  	%rd1052, %rd1051, 131070;
	add.s64 	%rd1053, %rd17, %rd1052;
	ld.global.u16 	%rs490, [%rd1053];
	cvt.u32.u16 	%r3744, %rs490;
	sub.s16 	%rs491, %rs27, %rs490;
	cvt.u32.u16 	%r740, %rs491;
	setp.lt.u32 	%p577, %r3742, %r740;
	mov.u32 	%r3742, %r740;
	@%p577 bra 	$L__BB0_532;

$L__BB0_546:
	ld.global.u32 	%r743, [%rd133];
	xor.b32  	%r2416, %r743, %r711;
	and.b32  	%r2417, %r2416, 63;
	setp.ne.s32 	%p578, %r2417, 0;
	@%p578 bra 	$L__BB0_566;

	shr.u32 	%r744, %r743, 6;
	setp.le.u32 	%p579, %r3795, %r744;
	@%p579 bra 	$L__BB0_566;

	sub.s32 	%r745, %r3795, %r744;
	add.s32 	%r2418, %r745, -8;
	setp.gt.u32 	%p580, %r2418, 65527;
	@%p580 bra 	$L__BB0_566;

	cvt.u64.u32 	%rd1054, %r744;
	add.s64 	%rd1055, %rd8, %rd1054;
	ld.global.nc.u8 	%rs492, [%rd1055];
	cvt.u32.u8 	%r2419, %rs492;
	ld.global.nc.u8 	%rs493, [%rd1055+1];
	cvt.u32.u8 	%r2420, %rs493;
	prmt.b32 	%r2421, %r2420, %r2419, 30212;
	ld.global.nc.u8 	%rs494, [%rd1055+2];
	cvt.u32.u8 	%r2422, %rs494;
	ld.global.nc.u8 	%rs495, [%rd1055+3];
	cvt.u32.u8 	%r2423, %rs495;
	prmt.b32 	%r2424, %r2423, %r2422, 30212;
	prmt.b32 	%r2425, %r2424, %r2421, 4180;
	setp.ne.s32 	%p581, %r2425, %r709;
	@%p581 bra 	$L__BB0_566;

	setp.lt.s32 	%p582, %r3757, 4;
	@%p582 bra 	$L__BB0_553;

	add.s32 	%r746, %r3757, %r3795;
	setp.ge.u32 	%p583, %r746, %r1520;
	@%p583 bra 	$L__BB0_566;

	cvt.u64.u32 	%rd1056, %r746;
	add.s64 	%rd1057, %rd8, %rd1056;
	sub.s32 	%r2427, %r746, %r745;
	cvt.u64.u32 	%rd1058, %r2427;
	add.s64 	%rd1059, %rd8, %rd1058;
	ld.global.nc.u8 	%rs496, [%rd1059];
	cvt.u16.u8 	%rs497, %rs496;
	ld.global.nc.u8 	%rs498, [%rd1057];
	cvt.u16.u8 	%rs499, %rs498;
	setp.ne.s16 	%p584, %rs499, %rs497;
	@%p584 bra 	$L__BB0_566;

$L__BB0_553:
	sub.s32 	%r747, %r1520, %r3795;
	setp.lt.u32 	%p585, %r747, 5;
	mov.u32 	%r3755, 4;
	@%p585 bra 	$L__BB0_557;

	mov.u32 	%r3755, 4;

$L__BB0_555:
	add.s32 	%r2431, %r3755, %r3795;
	cvt.u64.u32 	%rd1060, %r2431;
	add.s64 	%rd1061, %rd8, %rd1060;
	add.s32 	%r2432, %r3755, %r744;
	cvt.u64.u32 	%rd1062, %r2432;
	add.s64 	%rd1063, %rd8, %rd1062;
	ld.global.nc.u8 	%rs500, [%rd1063];
	cvt.u16.u8 	%rs501, %rs500;
	ld.global.nc.u8 	%rs502, [%rd1061];
	cvt.u16.u8 	%rs503, %rs502;
	setp.ne.s16 	%p586, %rs503, %rs501;
	@%p586 bra 	$L__BB0_557;

	add.s32 	%r3755, %r3755, 1;
	setp.lt.u32 	%p587, %r3755, %r747;
	@%p587 bra 	$L__BB0_555;

$L__BB0_557:
	setp.lt.s32 	%p589, %r3755, %r702;
	mov.pred 	%p1160, 0;
	@%p589 bra 	$L__BB0_565;

	setp.eq.s32 	%p590, %r3755, %r3757;
	@%p590 bra 	$L__BB0_564;
	bra.uni 	$L__BB0_559;

$L__BB0_564:
	setp.lt.s32 	%p1160, %r745, %r3756;
	bra.uni 	$L__BB0_565;

$L__BB0_578:
	sub.s32 	%r768, %r1520, %r3795;
	setp.lt.u32 	%p611, %r768, 5;
	mov.u32 	%r3757, 4;
	@%p611 bra 	$L__BB0_582;

	mov.u32 	%r3757, 4;

$L__BB0_580:
	add.s32 	%r2454, %r3757, %r3795;
	cvt.u64.u32 	%rd1070, %r2454;
	add.s64 	%rd1071, %rd8, %rd1070;
	add.s32 	%r2455, %r3757, %r712;
	cvt.u64.u32 	%rd1072, %r2455;
	add.s64 	%rd1073, %rd8, %rd1072;
	ld.global.nc.u8 	%rs513, [%rd1073];
	cvt.u16.u8 	%rs514, %rs513;
	ld.global.nc.u8 	%rs515, [%rd1071];
	cvt.u16.u8 	%rs516, %rs515;
	setp.ne.s16 	%p612, %rs516, %rs514;
	@%p612 bra 	$L__BB0_582;

	add.s32 	%r3757, %r3757, 1;
	setp.lt.u32 	%p613, %r3757, %r768;
	@%p613 bra 	$L__BB0_580;

$L__BB0_582:
	ld.global.u32 	%r2456, [%rd132];
	st.global.u16 	[%rd134], %r2456;
	add.s32 	%r3408, %r3902, 1;
	st.global.u32 	[%rd132], %r3408;
	and.b32  	%r2457, %r711, 63;
	bfi.b32 	%r2458, %r3795, %r2457, 6, 26;
	st.global.u32 	[%rd133], %r2458;
	mov.u32 	%r3756, 0;
	bra.uni 	$L__BB0_583;

$L__BB0_559:
	setp.lt.s32 	%p591, %r745, 65536;
	setp.lt.s32 	%p592, %r3756, 65536;
	xor.pred  	%p593, %p592, %p591;
	@%p593 bra 	$L__BB0_561;
	bra.uni 	$L__BB0_560;

$L__BB0_561:
	@%p592 bra 	$L__BB0_563;
	bra.uni 	$L__BB0_562;

$L__BB0_563:
	add.s32 	%r2434, %r3757, 5;
	setp.lt.s32 	%p1160, %r2434, %r3755;
	bra.uni 	$L__BB0_565;

$L__BB0_560:
	setp.lt.s32 	%p1160, %r3757, %r3755;
	bra.uni 	$L__BB0_565;

$L__BB0_562:
	add.s32 	%r2433, %r3757, -5;
	setp.le.s32 	%p1160, %r2433, %r3755;

$L__BB0_565:
	selp.b32 	%r3756, %r745, %r3756, %p1160;
	selp.b32 	%r3757, %r3755, %r3757, %p1160;

$L__BB0_566:
	setp.lt.u32 	%p595, %r3795, 8;
	@%p595 bra 	$L__BB0_573;

	add.s32 	%r755, %r3902, -7;
	cvt.u64.u32 	%rd1064, %r755;
	add.s64 	%rd1065, %rd8, %rd1064;
	ld.global.nc.u8 	%rs504, [%rd1065];
	cvt.u32.u8 	%r2435, %rs504;
	ld.global.nc.u8 	%rs505, [%rd1065+1];
	cvt.u32.u8 	%r2436, %rs505;
	prmt.b32 	%r2437, %r2436, %r2435, 30212;
	ld.global.nc.u8 	%rs506, [%rd1065+2];
	cvt.u32.u8 	%r2438, %rs506;
	ld.global.nc.u8 	%rs507, [%rd1065+3];
	cvt.u32.u8 	%r2439, %rs507;
	prmt.b32 	%r2440, %r2439, %r2438, 30212;
	prmt.b32 	%r2441, %r2440, %r2437, 4180;
	setp.ne.s32 	%p596, %r2441, %r709;
	@%p596 bra 	$L__BB0_573;

	sub.s32 	%r756, %r1520, %r3795;
	setp.lt.u32 	%p597, %r756, 5;
	mov.u32 	%r3759, 4;
	@%p597 bra 	$L__BB0_572;

	mov.u32 	%r3759, 4;

$L__BB0_570:
	add.s32 	%r2445, %r3759, %r3795;
	cvt.u64.u32 	%rd1066, %r2445;
	add.s64 	%rd1067, %rd8, %rd1066;
	add.s32 	%r2446, %r3759, %r755;
	cvt.u64.u32 	%rd1068, %r2446;
	add.s64 	%rd1069, %rd8, %rd1068;
	ld.global.nc.u8 	%rs508, [%rd1069];
	cvt.u16.u8 	%rs509, %rs508;
	ld.global.nc.u8 	%rs510, [%rd1067];
	cvt.u16.u8 	%rs511, %rs510;
	setp.ne.s16 	%p598, %rs511, %rs509;
	@%p598 bra 	$L__BB0_572;

	add.s32 	%r3759, %r3759, 1;
	setp.lt.u32 	%p599, %r3759, %r756;
	@%p599 bra 	$L__BB0_570;

$L__BB0_572:
	setp.ge.s32 	%p600, %r3759, %r702;
	setp.ge.s32 	%p601, %r3759, %r3757;
	and.pred  	%p602, %p600, %p601;
	selp.b32 	%r3757, %r3759, %r3757, %p602;
	selp.b32 	%r3756, 8, %r3756, %p602;

$L__BB0_573:
	st.global.u16 	[%rd134], %r718;
	add.s32 	%r3407, %r3902, 1;
	st.global.u32 	[%rd132], %r3407;
	and.b32  	%r2447, %r711, 63;
	bfi.b32 	%r2448, %r3795, %r2447, 6, 26;
	st.global.u32 	[%rd133], %r2448;
	setp.eq.s32 	%p603, %r3756, 0;
	@%p603 bra 	$L__BB0_577;

	setp.lt.s32 	%p604, %r717, 2;
	mov.u16 	%rs909, 1;
	@%p604 bra 	$L__BB0_576;

	add.s32 	%r2449, %r717, 1;
	setp.lt.s32 	%p605, %r2449, %r3757;
	add.s32 	%r2450, %r717, 4;
	setp.lt.s32 	%p606, %r2450, %r3757;
	setp.lt.s32 	%p607, %r3756, 65536;
	or.pred  	%p608, %p607, %p606;
	and.pred  	%p609, %p605, %p608;
	selp.u16 	%rs909, 1, 0, %p609;

$L__BB0_576:
	setp.eq.s16 	%p610, %rs909, 0;
	@%p610 bra 	$L__BB0_577;
	bra.uni 	$L__BB0_583;

$L__BB0_577:
	mov.u32 	%r3756, 0;
	mov.u32 	%r3757, %r717;

$L__BB0_583:
	setp.lt.s32 	%p614, %r3757, 2;
	@%p614 bra 	$L__BB0_585;

	setp.gt.s32 	%p615, %r3756, 0;
	sub.s32 	%r2459, %r3757, %r3727;
	setp.gt.s32 	%p616, %r3756, 65535;
	selp.b32 	%r2460, -32, -16, %p616;
	selp.b32 	%r2461, %r2460, 0, %p615;
	setp.gt.s32 	%p617, %r3726, 65535;
	selp.b32 	%r2462, 27, 11, %p617;
	setp.gt.s32 	%p618, %r3726, 0;
	selp.b32 	%r2463, %r2462, -5, %p618;
	mad.lo.s32 	%r2464, %r2459, 5, %r2463;
	add.s32 	%r2465, %r2464, %r2461;
	setp.gt.s32 	%p619, %r2465, 0;
	@%p619 bra 	$L__BB0_648;

$L__BB0_585:
	add.s32 	%r2467, %r3902, 7;
	setp.ge.u32 	%p620, %r2467, %r1520;
	setp.eq.s32 	%p621, %r3727, 2;
	or.pred  	%p622, %p621, %p620;
	@%p622 bra 	$L__BB0_649;

	add.s32 	%r3795, %r3902, 2;
	cvt.u64.u32 	%rd1075, %r3795;
	add.s64 	%rd135, %rd8, %rd1075;
	ld.global.nc.u8 	%rs517, [%rd135];
	cvt.u32.u8 	%r2469, %rs517;
	ld.global.nc.u8 	%rs518, [%rd135+1];
	cvt.u32.u8 	%r2470, %rs518;
	prmt.b32 	%r2471, %r2470, %r2469, 30212;
	ld.global.nc.u8 	%rs519, [%rd135+2];
	cvt.u32.u8 	%r2472, %rs519;
	ld.global.nc.u8 	%rs520, [%rd135+3];
	cvt.u32.u8 	%r2473, %rs520;
	prmt.b32 	%r2474, %r2473, %r2472, 30212;
	prmt.b32 	%r779, %r2474, %r2471, 4180;
	mov.u64 	%rd1881, 0;
	add.u64 	%rd136, %SPL, 0;
	st.local.u64 	[%rd136], %rd1881;
	add.s32 	%r2475, %r3902, 10;
	setp.gt.u32 	%p623, %r2475, %r1520;
	setp.gt.u32 	%p624, %r1520, %r3795;
	selp.b32 	%r2476, %r1520, %r3795, %p624;
	sub.s32 	%r2477, %r2476, %r3795;
	selp.b32 	%r780, %r2477, 8, %p623;
	setp.eq.s32 	%p625, %r780, 0;
	@%p625 bra 	$L__BB0_590;

	cvt.u64.u32 	%rd137, %r780;
	mov.u64 	%rd1880, 0;

$L__BB0_588:
	add.s64 	%rd1078, %rd135, %rd1880;
	ld.global.nc.u8 	%rs521, [%rd1078];
	cvt.u16.u8 	%rs522, %rs521;
	add.s64 	%rd1079, %rd136, %rd1880;
	st.local.u8 	[%rd1079], %rs522;
	add.s64 	%rd1880, %rd1880, 1;
	setp.lt.u64 	%p626, %rd1880, %rd137;
	@%p626 bra 	$L__BB0_588;

	ld.local.u64 	%rd1881, [%rd136];

$L__BB0_590:
	mul.lo.s64 	%rd1082, %rd1881, -5213650617246941184;
	shr.u64 	%rd1083, %rd1082, 32;
	cvt.u32.u64 	%r2479, %rd1083;
	shr.u32 	%r2480, %r2479, %r620;
	and.b32  	%r2481, %r2480, %r3;
	mul.lo.s64 	%rd1084, %rd1881, -7046029254386353131;
	shr.u64 	%rd1085, %rd1084, 32;
	cvt.u32.u64 	%r781, %rd1085;
	shr.u32 	%r2482, %r781, %r620;
	and.b32  	%r2483, %r2482, %r3;
	add.s32 	%r782, %r3795, %r3682;
	setp.ge.u32 	%p627, %r782, %r3795;
	cvt.u64.u32 	%rd1086, %r2481;
	add.s64 	%rd1087, %rd15, %rd1086;
	shl.b64 	%rd1088, %rd1087, 2;
	add.s64 	%rd142, %rd1, %rd1088;
	cvt.u64.u32 	%rd1089, %r2483;
	mov.u32 	%r2484, 1;
	shl.b32 	%r2485, %r2484, %r1500;
	cvt.u64.u32 	%rd1090, %r2485;
	add.s64 	%rd1091, %rd15, %rd1090;
	add.s64 	%rd1092, %rd1091, %rd1089;
	shl.b64 	%rd1093, %rd1092, 2;
	add.s64 	%rd143, %rd1, %rd1093;
	shl.b32 	%r2486, %r3795, 1;
	cvt.u64.u32 	%rd1094, %r2486;
	and.b64  	%rd1095, %rd1094, 131070;
	add.s64 	%rd144, %rd17, %rd1095;
	mov.u32 	%r3756, 0;
	mov.u32 	%r3766, %r3756;
	@%p627 bra 	$L__BB0_593;

	cvt.u64.u32 	%rd1096, %r782;
	add.s64 	%rd1097, %rd8, %rd1096;
	ld.global.nc.u8 	%rs523, [%rd1097];
	cvt.u32.u8 	%r2487, %rs523;
	ld.global.nc.u8 	%rs524, [%rd1097+1];
	cvt.u32.u8 	%r2488, %rs524;
	prmt.b32 	%r2489, %r2488, %r2487, 30212;
	ld.global.nc.u8 	%rs525, [%rd1097+2];
	cvt.u32.u8 	%r2490, %rs525;
	ld.global.nc.u8 	%rs526, [%rd1097+3];
	cvt.u32.u8 	%r2491, %rs526;
	prmt.b32 	%r2492, %r2491, %r2490, 30212;
	prmt.b32 	%r2493, %r2492, %r2489, 4180;
	xor.b32  	%r784, %r2493, %r779;
	setp.eq.s32 	%p628, %r784, 0;
	@%p628 bra 	$L__BB0_641;

	brev.b32 	%r2494, %r784;
	bfind.shiftamt.u32 	%r2495, %r2494;
	shr.s32 	%r2496, %r2495, 31;
	shr.u32 	%r2497, %r2496, 29;
	add.s32 	%r2498, %r2495, %r2497;
	shr.s32 	%r3766, %r2498, 3;

$L__BB0_593:
	setp.lt.s32 	%p629, %r3766, 3;
	and.pred  	%p631, %p552, %p629;
	selp.b32 	%r787, 0, %r3766, %p631;
	ld.global.u32 	%r788, [%rd142];
	sub.s32 	%r3769, %r3795, %r788;
	add.s32 	%r2501, %r3769, -1;
	setp.gt.u32 	%p632, %r2501, 65534;
	mov.u32 	%r3757, %r3756;
	@%p632 bra 	$L__BB0_609;

	cvt.u16.u32 	%rs32, %r3795;
	sub.s32 	%r790, %r1520, %r3795;
	mov.u32 	%r3778, 8;
	mov.u32 	%r3756, 0;
	mov.u32 	%r3757, %r3756;
	mov.u32 	%r3771, %r788;

$L__BB0_595:
	setp.lt.u32 	%p633, %r3769, 9;
	@%p633 bra 	$L__BB0_608;

	setp.lt.u32 	%p634, %r3795, %r3769;
	@%p634 bra 	$L__BB0_607;

	sub.s32 	%r796, %r3795, %r3769;
	cvt.u64.u32 	%rd1098, %r796;
	add.s64 	%rd1099, %rd8, %rd1098;
	ld.global.nc.u8 	%rs527, [%rd1099];
	cvt.u32.u8 	%r2506, %rs527;
	ld.global.nc.u8 	%rs528, [%rd1099+1];
	cvt.u32.u8 	%r2507, %rs528;
	prmt.b32 	%r2508, %r2507, %r2506, 30212;
	ld.global.nc.u8 	%rs529, [%rd1099+2];
	cvt.u32.u8 	%r2509, %rs529;
	ld.global.nc.u8 	%rs530, [%rd1099+3];
	cvt.u32.u8 	%r2510, %rs530;
	prmt.b32 	%r2511, %r2510, %r2509, 30212;
	prmt.b32 	%r2512, %r2511, %r2508, 4180;
	setp.ne.s32 	%p635, %r2512, %r779;
	@%p635 bra 	$L__BB0_607;

	setp.lt.s32 	%p636, %r3757, 4;
	mov.u16 	%rs910, 1;
	@%p636 bra 	$L__BB0_601;

	add.s32 	%r797, %r3757, %r3795;
	setp.ge.u32 	%p637, %r797, %r1520;
	mov.u16 	%rs910, 0;
	@%p637 bra 	$L__BB0_601;

	cvt.u64.u32 	%rd1100, %r797;
	add.s64 	%rd1101, %rd8, %rd1100;
	sub.s32 	%r2514, %r797, %r3769;
	cvt.u64.u32 	%rd1102, %r2514;
	add.s64 	%rd1103, %rd8, %rd1102;
	ld.global.nc.u8 	%rs533, [%rd1103];
	cvt.u16.u8 	%rs534, %rs533;
	ld.global.nc.u8 	%rs535, [%rd1101];
	cvt.u16.u8 	%rs536, %rs535;
	setp.eq.s16 	%p638, %rs536, %rs534;
	selp.u16 	%rs910, 1, 0, %p638;

$L__BB0_601:
	setp.eq.s16 	%p639, %rs910, 0;
	@%p639 bra 	$L__BB0_607;

	setp.lt.u32 	%p640, %r790, 5;
	mov.u32 	%r3773, 4;
	@%p640 bra 	$L__BB0_606;

	mov.u32 	%r3773, 4;

$L__BB0_604:
	add.s32 	%r2517, %r3773, %r3795;
	cvt.u64.u32 	%rd1104, %r2517;
	add.s64 	%rd1105, %rd8, %rd1104;
	add.s32 	%r2518, %r3773, %r796;
	cvt.u64.u32 	%rd1106, %r2518;
	add.s64 	%rd1107, %rd8, %rd1106;
	ld.global.nc.u8 	%rs537, [%rd1107];
	cvt.u16.u8 	%rs538, %rs537;
	ld.global.nc.u8 	%rs539, [%rd1105];
	cvt.u16.u8 	%rs540, %rs539;
	setp.ne.s16 	%p641, %rs540, %rs538;
	@%p641 bra 	$L__BB0_606;

	add.s32 	%r3773, %r3773, 1;
	setp.lt.u32 	%p642, %r3773, %r790;
	@%p642 bra 	$L__BB0_604;

$L__BB0_606:
	setp.ge.s32 	%p643, %r3773, %r704;
	setp.gt.s32 	%p644, %r3773, %r3757;
	and.pred  	%p645, %p644, %p643;
	selp.b32 	%r3756, %r3769, %r3756, %p645;
	selp.b32 	%r3757, %r3773, %r3757, %p645;

$L__BB0_607:
	add.s32 	%r3778, %r3778, -1;
	setp.eq.s32 	%p646, %r3778, 0;
	@%p646 bra 	$L__BB0_609;

$L__BB0_608:
	shl.b32 	%r2519, %r3771, 1;
	cvt.u64.u32 	%rd1108, %r2519;
	and.b64  	%rd1109, %rd1108, 131070;
	add.s64 	%rd1110, %rd17, %rd1109;
	ld.global.u16 	%rs541, [%rd1110];
	cvt.u32.u16 	%r3771, %rs541;
	sub.s16 	%rs542, %rs32, %rs541;
	cvt.u32.u16 	%r810, %rs542;
	setp.lt.u32 	%p647, %r3769, %r810;
	mov.u32 	%r3769, %r810;
	@%p647 bra 	$L__BB0_595;

$L__BB0_609:
	ld.global.u32 	%r813, [%rd143];
	xor.b32  	%r2520, %r813, %r781;
	and.b32  	%r2521, %r2520, 63;
	setp.ne.s32 	%p648, %r2521, 0;
	@%p648 bra 	$L__BB0_629;

	shr.u32 	%r814, %r813, 6;
	setp.le.u32 	%p649, %r3795, %r814;
	@%p649 bra 	$L__BB0_629;

	sub.s32 	%r815, %r3795, %r814;
	add.s32 	%r2522, %r815, -8;
	setp.gt.u32 	%p650, %r2522, 65527;
	@%p650 bra 	$L__BB0_629;

	cvt.u64.u32 	%rd1111, %r814;
	add.s64 	%rd1112, %rd8, %rd1111;
	ld.global.nc.u8 	%rs543, [%rd1112];
	cvt.u32.u8 	%r2523, %rs543;
	ld.global.nc.u8 	%rs544, [%rd1112+1];
	cvt.u32.u8 	%r2524, %rs544;
	prmt.b32 	%r2525, %r2524, %r2523, 30212;
	ld.global.nc.u8 	%rs545, [%rd1112+2];
	cvt.u32.u8 	%r2526, %rs545;
	ld.global.nc.u8 	%rs546, [%rd1112+3];
	cvt.u32.u8 	%r2527, %rs546;
	prmt.b32 	%r2528, %r2527, %r2526, 30212;
	prmt.b32 	%r2529, %r2528, %r2525, 4180;
	setp.ne.s32 	%p651, %r2529, %r779;
	@%p651 bra 	$L__BB0_629;

	setp.lt.s32 	%p652, %r3757, 4;
	@%p652 bra 	$L__BB0_616;

	add.s32 	%r816, %r3757, %r3795;
	setp.ge.u32 	%p653, %r816, %r1520;
	@%p653 bra 	$L__BB0_629;

	cvt.u64.u32 	%rd1113, %r816;
	add.s64 	%rd1114, %rd8, %rd1113;
	sub.s32 	%r2531, %r816, %r815;
	cvt.u64.u32 	%rd1115, %r2531;
	add.s64 	%rd1116, %rd8, %rd1115;
	ld.global.nc.u8 	%rs547, [%rd1116];
	cvt.u16.u8 	%rs548, %rs547;
	ld.global.nc.u8 	%rs549, [%rd1114];
	cvt.u16.u8 	%rs550, %rs549;
	setp.ne.s16 	%p654, %rs550, %rs548;
	@%p654 bra 	$L__BB0_629;

$L__BB0_616:
	sub.s32 	%r817, %r1520, %r3795;
	setp.lt.u32 	%p655, %r817, 5;
	mov.u32 	%r3782, 4;
	@%p655 bra 	$L__BB0_620;

	mov.u32 	%r3782, 4;

$L__BB0_618:
	add.s32 	%r2535, %r3782, %r3795;
	cvt.u64.u32 	%rd1117, %r2535;
	add.s64 	%rd1118, %rd8, %rd1117;
	add.s32 	%r2536, %r3782, %r814;
	cvt.u64.u32 	%rd1119, %r2536;
	add.s64 	%rd1120, %rd8, %rd1119;
	ld.global.nc.u8 	%rs551, [%rd1120];
	cvt.u16.u8 	%rs552, %rs551;
	ld.global.nc.u8 	%rs553, [%rd1118];
	cvt.u16.u8 	%rs554, %rs553;
	setp.ne.s16 	%p656, %rs554, %rs552;
	@%p656 bra 	$L__BB0_620;

	add.s32 	%r3782, %r3782, 1;
	setp.lt.u32 	%p657, %r3782, %r817;
	@%p657 bra 	$L__BB0_618;

$L__BB0_620:
	setp.lt.s32 	%p659, %r3782, %r704;
	mov.pred 	%p1161, 0;
	@%p659 bra 	$L__BB0_628;

	setp.eq.s32 	%p660, %r3782, %r3757;
	@%p660 bra 	$L__BB0_627;
	bra.uni 	$L__BB0_622;

$L__BB0_627:
	setp.lt.s32 	%p1161, %r815, %r3756;
	bra.uni 	$L__BB0_628;

$L__BB0_641:
	sub.s32 	%r838, %r1520, %r3795;
	setp.lt.u32 	%p681, %r838, 5;
	mov.u32 	%r3757, 4;
	@%p681 bra 	$L__BB0_645;

	mov.u32 	%r3757, 4;

$L__BB0_643:
	add.s32 	%r2558, %r3757, %r3795;
	cvt.u64.u32 	%rd1127, %r2558;
	add.s64 	%rd1128, %rd8, %rd1127;
	add.s32 	%r2559, %r3757, %r782;
	cvt.u64.u32 	%rd1129, %r2559;
	add.s64 	%rd1130, %rd8, %rd1129;
	ld.global.nc.u8 	%rs564, [%rd1130];
	cvt.u16.u8 	%rs565, %rs564;
	ld.global.nc.u8 	%rs566, [%rd1128];
	cvt.u16.u8 	%rs567, %rs566;
	setp.ne.s16 	%p682, %rs567, %rs565;
	@%p682 bra 	$L__BB0_645;

	add.s32 	%r3757, %r3757, 1;
	setp.lt.u32 	%p683, %r3757, %r838;
	@%p683 bra 	$L__BB0_643;

$L__BB0_645:
	ld.global.u32 	%r2560, [%rd142];
	st.global.u16 	[%rd144], %r2560;
	add.s32 	%r3410, %r3902, 2;
	st.global.u32 	[%rd142], %r3410;
	and.b32  	%r2561, %r781, 63;
	bfi.b32 	%r2562, %r3795, %r2561, 6, 26;
	st.global.u32 	[%rd143], %r2562;
	mov.u32 	%r3756, 0;
	bra.uni 	$L__BB0_646;

$L__BB0_622:
	setp.lt.s32 	%p661, %r815, 65536;
	setp.lt.s32 	%p662, %r3756, 65536;
	xor.pred  	%p663, %p662, %p661;
	@%p663 bra 	$L__BB0_624;
	bra.uni 	$L__BB0_623;

$L__BB0_624:
	@%p662 bra 	$L__BB0_626;
	bra.uni 	$L__BB0_625;

$L__BB0_626:
	add.s32 	%r2538, %r3757, 5;
	setp.lt.s32 	%p1161, %r2538, %r3782;
	bra.uni 	$L__BB0_628;

$L__BB0_623:
	setp.lt.s32 	%p1161, %r3757, %r3782;
	bra.uni 	$L__BB0_628;

$L__BB0_625:
	add.s32 	%r2537, %r3757, -5;
	setp.le.s32 	%p1161, %r2537, %r3782;

$L__BB0_628:
	selp.b32 	%r3756, %r815, %r3756, %p1161;
	selp.b32 	%r3757, %r3782, %r3757, %p1161;

$L__BB0_629:
	setp.lt.u32 	%p665, %r3795, 8;
	@%p665 bra 	$L__BB0_636;

	add.s32 	%r825, %r3902, -6;
	cvt.u64.u32 	%rd1121, %r825;
	add.s64 	%rd1122, %rd8, %rd1121;
	ld.global.nc.u8 	%rs555, [%rd1122];
	cvt.u32.u8 	%r2539, %rs555;
	ld.global.nc.u8 	%rs556, [%rd1122+1];
	cvt.u32.u8 	%r2540, %rs556;
	prmt.b32 	%r2541, %r2540, %r2539, 30212;
	ld.global.nc.u8 	%rs557, [%rd1122+2];
	cvt.u32.u8 	%r2542, %rs557;
	ld.global.nc.u8 	%rs558, [%rd1122+3];
	cvt.u32.u8 	%r2543, %rs558;
	prmt.b32 	%r2544, %r2543, %r2542, 30212;
	prmt.b32 	%r2545, %r2544, %r2541, 4180;
	setp.ne.s32 	%p666, %r2545, %r779;
	@%p666 bra 	$L__BB0_636;

	sub.s32 	%r826, %r1520, %r3795;
	setp.lt.u32 	%p667, %r826, 5;
	mov.u32 	%r3786, 4;
	@%p667 bra 	$L__BB0_635;

	mov.u32 	%r3786, 4;

$L__BB0_633:
	add.s32 	%r2549, %r3786, %r3795;
	cvt.u64.u32 	%rd1123, %r2549;
	add.s64 	%rd1124, %rd8, %rd1123;
	add.s32 	%r2550, %r3786, %r825;
	cvt.u64.u32 	%rd1125, %r2550;
	add.s64 	%rd1126, %rd8, %rd1125;
	ld.global.nc.u8 	%rs559, [%rd1126];
	cvt.u16.u8 	%rs560, %rs559;
	ld.global.nc.u8 	%rs561, [%rd1124];
	cvt.u16.u8 	%rs562, %rs561;
	setp.ne.s16 	%p668, %rs562, %rs560;
	@%p668 bra 	$L__BB0_635;

	add.s32 	%r3786, %r3786, 1;
	setp.lt.u32 	%p669, %r3786, %r826;
	@%p669 bra 	$L__BB0_633;

$L__BB0_635:
	setp.ge.s32 	%p670, %r3786, %r704;
	setp.ge.s32 	%p671, %r3786, %r3757;
	and.pred  	%p672, %p670, %p671;
	selp.b32 	%r3757, %r3786, %r3757, %p672;
	selp.b32 	%r3756, 8, %r3756, %p672;

$L__BB0_636:
	st.global.u16 	[%rd144], %r788;
	add.s32 	%r3409, %r3902, 2;
	st.global.u32 	[%rd142], %r3409;
	and.b32  	%r2551, %r781, 63;
	bfi.b32 	%r2552, %r3795, %r2551, 6, 26;
	st.global.u32 	[%rd143], %r2552;
	setp.eq.s32 	%p673, %r3756, 0;
	@%p673 bra 	$L__BB0_640;

	setp.lt.s32 	%p674, %r787, 2;
	mov.u16 	%rs911, 1;
	@%p674 bra 	$L__BB0_639;

	add.s32 	%r2553, %r787, 1;
	setp.lt.s32 	%p675, %r2553, %r3757;
	add.s32 	%r2554, %r787, 4;
	setp.lt.s32 	%p676, %r2554, %r3757;
	setp.lt.s32 	%p677, %r3756, 65536;
	or.pred  	%p678, %p677, %p676;
	and.pred  	%p679, %p675, %p678;
	selp.u16 	%rs911, 1, 0, %p679;

$L__BB0_639:
	setp.eq.s16 	%p680, %rs911, 0;
	@%p680 bra 	$L__BB0_640;
	bra.uni 	$L__BB0_646;

$L__BB0_640:
	mov.u32 	%r3756, 0;
	mov.u32 	%r3757, %r787;

$L__BB0_646:
	setp.lt.s32 	%p684, %r3757, 2;
	@%p684 bra 	$L__BB0_649;

	setp.gt.s32 	%p685, %r3756, 0;
	sub.s32 	%r2563, %r3757, %r3727;
	setp.gt.s32 	%p686, %r3756, 65535;
	selp.b32 	%r2564, -32, -16, %p686;
	selp.b32 	%r2565, %r2564, 0, %p685;
	setp.gt.s32 	%p687, %r3726, 65535;
	selp.b32 	%r2566, 27, 11, %p687;
	setp.gt.s32 	%p688, %r3726, 0;
	selp.b32 	%r2567, %r2566, -5, %p688;
	mad.lo.s32 	%r2568, %r2563, 5, %r2567;
	add.s32 	%r2569, %r2568, %r2565;
	setp.lt.s32 	%p689, %r2569, 5;
	@%p689 bra 	$L__BB0_649;

$L__BB0_648:
	add.s32 	%r2570, %r3795, 6;
	setp.lt.u32 	%p690, %r2570, %r1520;
	mov.u32 	%r3902, %r3795;
	mov.u32 	%r3726, %r3756;
	mov.u32 	%r3727, %r3757;
	@%p690 bra 	$L__BB0_523;

$L__BB0_649:
	neg.s32 	%r2572, %r3682;
	setp.eq.s32 	%p691, %r3726, 0;
	selp.b32 	%r854, %r2572, %r3726, %p691;
	setp.gt.u32 	%p692, %r854, 65535;
	setp.lt.u32 	%p693, %r3727, 14;
	and.pred  	%p694, %p693, %p692;
	@%p694 bra 	$L__BB0_845;
	bra.uni 	$L__BB0_650;

$L__BB0_845:
	add.s32 	%r3902, %r3902, 1;
	bra.uni 	$L__BB0_847;

$L__BB0_650:
	neg.s32 	%r864, %r3902;
	setp.le.u32 	%p695, %r3902, %r854;
	setp.le.u32 	%p696, %r3902, %r3681;
	or.pred  	%p697, %p696, %p695;
	mov.u32 	%r3803, %r3902;
	@%p697 bra 	$L__BB0_654;

	mov.u32 	%r3803, %r3902;

$L__BB0_652:
	add.s32 	%r859, %r3803, -1;
	sub.s32 	%r2573, %r859, %r854;
	cvt.u64.u32 	%rd1131, %r859;
	add.s64 	%rd1132, %rd8, %rd1131;
	cvt.u64.u32 	%rd1133, %r2573;
	add.s64 	%rd1134, %rd8, %rd1133;
	ld.global.nc.u8 	%rs568, [%rd1134];
	cvt.u16.u8 	%rs569, %rs568;
	ld.global.nc.u8 	%rs570, [%rd1132];
	cvt.u16.u8 	%rs571, %rs570;
	setp.ne.s16 	%p698, %rs571, %rs569;
	@%p698 bra 	$L__BB0_654;

	add.s32 	%r3727, %r3727, 1;
	mov.u32 	%r2574, 1;
	sub.s32 	%r864, %r2574, %r3803;
	setp.gt.u32 	%p699, %r859, %r854;
	setp.gt.u32 	%p700, %r859, %r3681;
	and.pred  	%p701, %p700, %p699;
	mov.u32 	%r3803, %r859;
	@%p701 bra 	$L__BB0_652;

$L__BB0_654:
	sub.s32 	%r865, %r3803, %r3681;
	add.s32 	%r2575, %r865, -8;
	setp.gt.u32 	%p702, %r2575, 55;
	@%p702 bra 	$L__BB0_766;
	bra.uni 	$L__BB0_655;

$L__BB0_766:
	setp.eq.s32 	%p786, %r865, 0;
	@%p786 bra 	$L__BB0_774;

	not.b32 	%r2751, %r3681;
	add.s32 	%r2752, %r3803, %r2751;
	and.b32  	%r1020, %r865, 3;
	setp.lt.u32 	%p787, %r2752, 3;
	mov.u32 	%r3872, 0;
	@%p787 bra 	$L__BB0_770;

	sub.s32 	%r3871, %r865, %r1020;
	mov.u32 	%r3872, 0;

$L__BB0_769:
	add.s32 	%r2754, %r3872, %r3681;
	cvt.u64.u32 	%rd1334, %r2754;
	add.s64 	%rd1335, %rd8, %rd1334;
	ld.global.nc.u8 	%rs668, [%rd1335];
	cvt.u16.u8 	%rs669, %rs668;
	add.s32 	%r2755, %r3872, %r4070;
	cvt.u64.u32 	%rd1336, %r2755;
	add.s64 	%rd1337, %rd9, %rd1336;
	add.s64 	%rd1338, %rd2, %rd1337;
	st.global.u8 	[%rd1338], %rs669;
	add.s32 	%r2756, %r3872, 1;
	add.s32 	%r2757, %r2756, %r3681;
	cvt.u64.u32 	%rd1339, %r2757;
	add.s64 	%rd1340, %rd8, %rd1339;
	ld.global.nc.u8 	%rs670, [%rd1340];
	cvt.u16.u8 	%rs671, %rs670;
	add.s32 	%r2758, %r2756, %r4070;
	cvt.u64.u32 	%rd1341, %r2758;
	add.s64 	%rd1342, %rd9, %rd1341;
	add.s64 	%rd1343, %rd2, %rd1342;
	add.s32 	%r2759, %r3872, 2;
	add.s32 	%r2760, %r2759, %r3681;
	cvt.u64.u32 	%rd1344, %r2760;
	add.s64 	%rd1345, %rd8, %rd1344;
	ld.global.nc.u8 	%rs672, [%rd1345];
	cvt.u16.u8 	%rs673, %rs672;
	add.s32 	%r2761, %r2759, %r4070;
	cvt.u64.u32 	%rd1346, %r2761;
	add.s64 	%rd1347, %rd9, %rd1346;
	add.s64 	%rd1348, %rd2, %rd1347;
	add.s32 	%r2762, %r3872, 3;
	add.s32 	%r2763, %r2762, %r3681;
	cvt.u64.u32 	%rd1349, %r2763;
	add.s64 	%rd1350, %rd8, %rd1349;
	ld.global.nc.u8 	%rs674, [%rd1350];
	cvt.u16.u8 	%rs675, %rs674;
	add.s32 	%r2764, %r2762, %r4070;
	cvt.u64.u32 	%rd1351, %r2764;
	add.s64 	%rd1352, %rd9, %rd1351;
	add.s64 	%rd1353, %rd2, %rd1352;
	st.global.u8 	[%rd1343], %rs671;
	st.global.u8 	[%rd1348], %rs673;
	st.global.u8 	[%rd1353], %rs675;
	add.s32 	%r3872, %r3872, 4;
	add.s32 	%r3871, %r3871, -4;
	setp.ne.s32 	%p788, %r3871, 0;
	@%p788 bra 	$L__BB0_769;

$L__BB0_770:
	setp.eq.s32 	%p789, %r1020, 0;
	@%p789 bra 	$L__BB0_774;

	add.s32 	%r2765, %r3872, %r3681;
	cvt.u64.u32 	%rd1354, %r2765;
	add.s64 	%rd1355, %rd8, %rd1354;
	ld.global.nc.u8 	%rs676, [%rd1355];
	cvt.u16.u8 	%rs677, %rs676;
	add.s32 	%r2766, %r3872, %r4070;
	cvt.u64.u32 	%rd1356, %r2766;
	add.s64 	%rd1357, %rd9, %rd1356;
	add.s64 	%rd1358, %rd2, %rd1357;
	st.global.u8 	[%rd1358], %rs677;
	setp.eq.s32 	%p790, %r1020, 1;
	@%p790 bra 	$L__BB0_774;

	add.s32 	%r2767, %r3872, 1;
	add.s32 	%r2768, %r2767, %r3681;
	cvt.u64.u32 	%rd1359, %r2768;
	add.s64 	%rd1360, %rd8, %rd1359;
	ld.global.nc.u8 	%rs678, [%rd1360];
	cvt.u16.u8 	%rs679, %rs678;
	add.s32 	%r2769, %r2767, %r4070;
	cvt.u64.u32 	%rd1361, %r2769;
	add.s64 	%rd1362, %rd9, %rd1361;
	add.s64 	%rd1363, %rd2, %rd1362;
	st.global.u8 	[%rd1363], %rs679;
	setp.eq.s32 	%p791, %r1020, 2;
	@%p791 bra 	$L__BB0_774;

	add.s32 	%r2770, %r3872, 2;
	add.s32 	%r2771, %r2770, %r3681;
	cvt.u64.u32 	%rd1364, %r2771;
	add.s64 	%rd1365, %rd8, %rd1364;
	ld.global.nc.u8 	%rs680, [%rd1365];
	cvt.u16.u8 	%rs681, %rs680;
	add.s32 	%r2772, %r2770, %r4070;
	cvt.u64.u32 	%rd1366, %r2772;
	add.s64 	%rd1367, %rd9, %rd1366;
	add.s64 	%rd1368, %rd2, %rd1367;
	st.global.u8 	[%rd1368], %rs681;

$L__BB0_774:
	add.s32 	%r4070, %r865, %r4070;
	setp.lt.u32 	%p792, %r3727, 16;
	setp.lt.u32 	%p793, %r865, 8;
	and.pred  	%p794, %p792, %p793;
	setp.lt.u32 	%p795, %r3726, 65536;
	and.pred  	%p796, %p795, %p794;
	@%p796 bra 	$L__BB0_801;
	bra.uni 	$L__BB0_775;

$L__BB0_801:
	shl.b32 	%r2805, %r3727, 3;
	add.s32 	%r2806, %r865, %r2805;
	cvt.u16.u32 	%rs699, %r2806;
	or.b16  	%rs700, %rs699, 128;
	selp.b16 	%rs701, %rs700, %rs699, %p691;
	add.s32 	%r1065, %r3889, 1;
	cvt.u64.u32 	%rd1402, %r3889;
	add.s64 	%rd1403, %rd11, %rd1402;
	st.global.u8 	[%rd1403], %rs701;
	mov.u32 	%r3889, %r1065;
	@%p691 bra 	$L__BB0_803;

	shl.b32 	%r2807, %r4068, 1;
	cvt.u64.u32 	%rd1404, %r2807;
	add.s64 	%rd1405, %rd12, %rd1404;
	add.s64 	%rd1406, %rd2, %rd1405;
	shr.u32 	%r2808, %r3726, 8;
	st.global.u8 	[%rd1406+1], %r2808;
	st.global.u8 	[%rd1406], %r3726;
	add.s32 	%r4068, %r4068, 1;
	mov.u32 	%r3889, %r1065;
	bra.uni 	$L__BB0_803;

$L__BB0_655:
	mov.u32 	%r3811, 0;
	mov.u32 	%r3805, 1;
	mov.u32 	%r3810, %r3811;

$L__BB0_656:
	add.s32 	%r869, %r3805, %r3681;
	add.s32 	%r870, %r869, %r3682;
	setp.lt.s32 	%p703, %r870, 0;
	@%p703 bra 	$L__BB0_661;

	cvt.u64.u32 	%rd1135, %r869;
	add.s64 	%rd1136, %rd8, %rd1135;
	cvt.u64.u32 	%rd1137, %r870;
	add.s64 	%rd1138, %rd8, %rd1137;
	ld.global.nc.u8 	%rs572, [%rd1138];
	cvt.u16.u8 	%rs573, %rs572;
	ld.global.nc.u8 	%rs574, [%rd1136];
	cvt.u16.u8 	%rs575, %rs574;
	setp.ne.s16 	%p704, %rs575, %rs573;
	@%p704 bra 	$L__BB0_661;

	setp.eq.s32 	%p705, %r3805, %r3810;
	mov.u32 	%r3808, %r3805;
	@%p705 bra 	$L__BB0_660;

	sub.s32 	%r2579, %r3805, %r3810;
	mul.wide.u32 	%rd1141, %r3811, 4;
	add.s64 	%rd1142, %rd3, %rd1141;
	st.local.u32 	[%rd1142], %r2579;
	add.s32 	%r3811, %r3811, 1;
	add.s32 	%r3808, %r3805, 1;

$L__BB0_660:
	setp.gt.u32 	%p706, %r3811, 31;
	mov.u32 	%r3810, %r3808;
	@%p706 bra 	$L__BB0_662;

$L__BB0_661:
	add.s32 	%r3805, %r3805, 1;
	setp.lt.u32 	%p707, %r3805, %r865;
	@%p707 bra 	$L__BB0_656;

$L__BB0_662:
	setp.eq.s32 	%p708, %r3811, 0;
	@%p708 bra 	$L__BB0_729;

	sub.s32 	%r2581, %r865, %r3810;
	mul.wide.u32 	%rd1144, %r3811, 4;
	add.s64 	%rd1145, %rd3, %rd1144;
	st.local.u32 	[%rd1145], %r2581;
	ld.local.u32 	%r3814, [%rd3];
	mov.u32 	%r3815, 0;

$L__BB0_664:
	add.s32 	%r3815, %r3815, 1;
	mul.wide.u32 	%rd1146, %r3815, 4;
	add.s64 	%rd146, %rd3, %rd1146;
	ld.local.u32 	%r889, [%rd146];
	setp.lt.u32 	%p709, %r3814, 8;
	mov.u32 	%r3821, %r3814;
	@%p709 bra 	$L__BB0_666;

	add.s32 	%r2582, %r3814, -1;
	mul.wide.u32 	%rd1147, %r2582, 613566757;
	shr.u64 	%rd1148, %rd1147, 32;
	cvt.u32.u64 	%r2583, %rd1148;
	sub.s32 	%r2584, %r2582, %r2583;
	shr.u32 	%r2585, %r2584, 1;
	add.s32 	%r2586, %r2585, %r2583;
	shr.u32 	%r2587, %r2586, 2;
	mul.lo.s32 	%r2588, %r2587, 7;
	sub.s32 	%r2589, %r2582, %r2588;
	add.s32 	%r3821, %r2589, 1;

$L__BB0_666:
	setp.lt.u32 	%p710, %r889, 8;
	mov.u32 	%r3822, %r889;
	@%p710 bra 	$L__BB0_668;

	add.s32 	%r2590, %r889, -1;
	mul.wide.u32 	%rd1149, %r2590, 613566757;
	shr.u64 	%rd1150, %rd1149, 32;
	cvt.u32.u64 	%r2591, %rd1150;
	sub.s32 	%r2592, %r2590, %r2591;
	shr.u32 	%r2593, %r2592, 1;
	add.s32 	%r2594, %r2593, %r2591;
	shr.u32 	%r2595, %r2594, 2;
	mul.lo.s32 	%r2596, %r2595, 7;
	sub.s32 	%r2597, %r2590, %r2596;
	add.s32 	%r3822, %r2597, 1;

$L__BB0_668:
	add.s32 	%r2598, %r3821, %r3822;
	add.s32 	%r2599, %r2598, 1;
	setp.gt.u32 	%p711, %r2599, 7;
	@%p711 bra 	$L__BB0_670;
	bra.uni 	$L__BB0_669;

$L__BB0_670:
	setp.eq.s32 	%p712, %r3814, 0;
	@%p712 bra 	$L__BB0_678;

	add.s32 	%r2602, %r3814, -1;
	and.b32  	%r895, %r3814, 3;
	setp.lt.u32 	%p713, %r2602, 3;
	mov.u32 	%r3825, 0;
	@%p713 bra 	$L__BB0_674;

	sub.s32 	%r3824, %r3814, %r895;
	mov.u32 	%r3825, 0;

$L__BB0_673:
	add.s32 	%r2604, %r3825, %r3681;
	cvt.u64.u32 	%rd1151, %r2604;
	add.s64 	%rd1152, %rd8, %rd1151;
	ld.global.nc.u8 	%rs576, [%rd1152];
	cvt.u16.u8 	%rs577, %rs576;
	add.s32 	%r2605, %r3825, %r4070;
	cvt.u64.u32 	%rd1153, %r2605;
	add.s64 	%rd1154, %rd9, %rd1153;
	add.s64 	%rd1155, %rd2, %rd1154;
	st.global.u8 	[%rd1155], %rs577;
	add.s32 	%r2606, %r3825, 1;
	add.s32 	%r2607, %r2606, %r3681;
	cvt.u64.u32 	%rd1156, %r2607;
	add.s64 	%rd1157, %rd8, %rd1156;
	ld.global.nc.u8 	%rs578, [%rd1157];
	cvt.u16.u8 	%rs579, %rs578;
	add.s32 	%r2608, %r2606, %r4070;
	cvt.u64.u32 	%rd1158, %r2608;
	add.s64 	%rd1159, %rd9, %rd1158;
	add.s64 	%rd1160, %rd2, %rd1159;
	add.s32 	%r2609, %r3825, 2;
	add.s32 	%r2610, %r2609, %r3681;
	cvt.u64.u32 	%rd1161, %r2610;
	add.s64 	%rd1162, %rd8, %rd1161;
	ld.global.nc.u8 	%rs580, [%rd1162];
	cvt.u16.u8 	%rs581, %rs580;
	add.s32 	%r2611, %r2609, %r4070;
	cvt.u64.u32 	%rd1163, %r2611;
	add.s64 	%rd1164, %rd9, %rd1163;
	add.s64 	%rd1165, %rd2, %rd1164;
	add.s32 	%r2612, %r3825, 3;
	add.s32 	%r2613, %r2612, %r3681;
	cvt.u64.u32 	%rd1166, %r2613;
	add.s64 	%rd1167, %rd8, %rd1166;
	ld.global.nc.u8 	%rs582, [%rd1167];
	cvt.u16.u8 	%rs583, %rs582;
	add.s32 	%r2614, %r2612, %r4070;
	cvt.u64.u32 	%rd1168, %r2614;
	add.s64 	%rd1169, %rd9, %rd1168;
	add.s64 	%rd1170, %rd2, %rd1169;
	st.global.u8 	[%rd1160], %rs579;
	st.global.u8 	[%rd1165], %rs581;
	st.global.u8 	[%rd1170], %rs583;
	add.s32 	%r3825, %r3825, 4;
	add.s32 	%r3824, %r3824, -4;
	setp.ne.s32 	%p714, %r3824, 0;
	@%p714 bra 	$L__BB0_673;

$L__BB0_674:
	setp.eq.s32 	%p715, %r895, 0;
	@%p715 bra 	$L__BB0_678;

	add.s32 	%r2615, %r3825, %r3681;
	cvt.u64.u32 	%rd1171, %r2615;
	add.s64 	%rd1172, %rd8, %rd1171;
	ld.global.nc.u8 	%rs584, [%rd1172];
	cvt.u16.u8 	%rs585, %rs584;
	add.s32 	%r2616, %r3825, %r4070;
	cvt.u64.u32 	%rd1173, %r2616;
	add.s64 	%rd1174, %rd9, %rd1173;
	add.s64 	%rd1175, %rd2, %rd1174;
	st.global.u8 	[%rd1175], %rs585;
	setp.eq.s32 	%p716, %r895, 1;
	@%p716 bra 	$L__BB0_678;

	add.s32 	%r2617, %r3825, 1;
	add.s32 	%r2618, %r2617, %r3681;
	cvt.u64.u32 	%rd1176, %r2618;
	add.s64 	%rd1177, %rd8, %rd1176;
	ld.global.nc.u8 	%rs586, [%rd1177];
	cvt.u16.u8 	%rs587, %rs586;
	add.s32 	%r2619, %r2617, %r4070;
	cvt.u64.u32 	%rd1178, %r2619;
	add.s64 	%rd1179, %rd9, %rd1178;
	add.s64 	%rd1180, %rd2, %rd1179;
	st.global.u8 	[%rd1180], %rs587;
	setp.eq.s32 	%p717, %r895, 2;
	@%p717 bra 	$L__BB0_678;

	add.s32 	%r2620, %r3825, 2;
	add.s32 	%r2621, %r2620, %r3681;
	cvt.u64.u32 	%rd1181, %r2621;
	add.s64 	%rd1182, %rd8, %rd1181;
	ld.global.nc.u8 	%rs588, [%rd1182];
	cvt.u16.u8 	%rs589, %rs588;
	add.s32 	%r2622, %r2620, %r4070;
	cvt.u64.u32 	%rd1183, %r2622;
	add.s64 	%rd1184, %rd9, %rd1183;
	add.s64 	%rd1185, %rd2, %rd1184;
	st.global.u8 	[%rd1185], %rs589;

$L__BB0_678:
	cvt.u64.u32 	%rd1186, %r3889;
	add.s64 	%rd147, %rd11, %rd1186;
	@%p709 bra 	$L__BB0_688;
	bra.uni 	$L__BB0_679;

$L__BB0_688:
	cvt.u16.u32 	%rs597, %r3814;
	add.s16 	%rs598, %rs597, 8;
	or.b16  	%rs599, %rs598, 128;
	st.global.u8 	[%rd147], %rs599;
	bra.uni 	$L__BB0_689;

$L__BB0_669:
	add.s32 	%r2600, %r3814, %r889;
	add.s32 	%r3814, %r2600, 1;
	st.local.u32 	[%rd146], %r3814;
	bra.uni 	$L__BB0_690;

$L__BB0_679:
	setp.lt.u32 	%p719, %r3814, 64;
	@%p719 bra 	$L__BB0_684;
	bra.uni 	$L__BB0_680;

$L__BB0_684:
	mov.u32 	%r3831, %r3814;
	@%p709 bra 	$L__BB0_687;

	mov.u32 	%r3831, %r3814;
	mov.u32 	%r3828, %r3889;

$L__BB0_686:
	add.s32 	%r3889, %r3828, 1;
	cvt.u64.u32 	%rd1190, %r3828;
	add.s64 	%rd1191, %rd11, %rd1190;
	mov.u16 	%rs593, 135;
	st.global.u8 	[%rd1191], %rs593;
	add.s32 	%r3831, %r3831, -7;
	setp.gt.u32 	%p722, %r3831, 7;
	mov.u32 	%r3828, %r3889;
	@%p722 bra 	$L__BB0_686;
	bra.uni 	$L__BB0_687;

$L__BB0_680:
	add.s32 	%r902, %r3814, -64;
	setp.lt.u32 	%p720, %r902, 252;
	cvt.u64.u32 	%rd1187, %r4066;
	add.s64 	%rd148, %rd14, %rd1187;
	@%p720 bra 	$L__BB0_682;
	bra.uni 	$L__BB0_681;

$L__BB0_682:
	add.s32 	%r4066, %r4066, 1;
	add.s32 	%r3411, %r3814, -64;
	st.global.u8 	[%rd148], %r3411;
	bra.uni 	$L__BB0_683;

$L__BB0_681:
	and.b32  	%r2623, %r902, 3;
	cvt.u16.u32 	%rs590, %r2623;
	or.b16  	%rs591, %rs590, 252;
	st.global.u8 	[%rd148], %rs591;
	add.s32 	%r2624, %r3814, 261828;
	sub.s32 	%r2625, %r2624, %r2623;
	shr.u32 	%r2626, %r2625, 2;
	add.s32 	%r2627, %r4066, 1;
	cvt.u64.u32 	%rd1188, %r2627;
	add.s64 	%rd1189, %rd14, %rd1188;
	shr.u32 	%r2628, %r2625, 10;
	st.global.u8 	[%rd1189+1], %r2628;
	st.global.u8 	[%rd1189], %r2626;
	add.s32 	%r4066, %r4066, 3;

$L__BB0_683:
	add.s32 	%r3889, %r3889, 1;
	mov.u16 	%rs592, 0;
	st.global.u8 	[%rd147], %rs592;
	mov.u32 	%r3831, 0;

$L__BB0_687:
	cvt.u16.u32 	%rs594, %r3831;
	add.s16 	%rs595, %rs594, 8;
	or.b16  	%rs596, %rs595, 128;
	cvt.u64.u32 	%rd1192, %r3889;
	add.s64 	%rd1193, %rd11, %rd1192;
	st.global.u8 	[%rd1193], %rs596;

$L__BB0_689:
	add.s32 	%r3889, %r3889, 1;
	add.s32 	%r2630, %r3681, %r3814;
	add.s32 	%r3681, %r2630, 1;
	not.b32 	%r2631, %r3814;
	add.s32 	%r865, %r865, %r2631;
	add.s32 	%r4070, %r3814, %r4070;
	mov.u32 	%r3814, %r889;

$L__BB0_690:
	setp.lt.u32 	%p723, %r3815, %r3811;
	@%p723 bra 	$L__BB0_664;

	setp.eq.s32 	%p724, %r865, 0;
	@%p724 bra 	$L__BB0_699;

	add.s32 	%r2633, %r865, -1;
	and.b32  	%r926, %r865, 3;
	setp.lt.u32 	%p725, %r2633, 3;
	mov.u32 	%r3842, 0;
	@%p725 bra 	$L__BB0_695;

	sub.s32 	%r3841, %r865, %r926;
	mov.u32 	%r3842, 0;

$L__BB0_694:
	add.s32 	%r2635, %r3842, %r3681;
	cvt.u64.u32 	%rd1194, %r2635;
	add.s64 	%rd1195, %rd8, %rd1194;
	ld.global.nc.u8 	%rs600, [%rd1195];
	cvt.u16.u8 	%rs601, %rs600;
	add.s32 	%r2636, %r3842, %r4070;
	cvt.u64.u32 	%rd1196, %r2636;
	add.s64 	%rd1197, %rd9, %rd1196;
	add.s64 	%rd1198, %rd2, %rd1197;
	st.global.u8 	[%rd1198], %rs601;
	add.s32 	%r2637, %r3842, 1;
	add.s32 	%r2638, %r2637, %r3681;
	cvt.u64.u32 	%rd1199, %r2638;
	add.s64 	%rd1200, %rd8, %rd1199;
	ld.global.nc.u8 	%rs602, [%rd1200];
	cvt.u16.u8 	%rs603, %rs602;
	add.s32 	%r2639, %r2637, %r4070;
	cvt.u64.u32 	%rd1201, %r2639;
	add.s64 	%rd1202, %rd9, %rd1201;
	add.s64 	%rd1203, %rd2, %rd1202;
	add.s32 	%r2640, %r3842, 2;
	add.s32 	%r2641, %r2640, %r3681;
	cvt.u64.u32 	%rd1204, %r2641;
	add.s64 	%rd1205, %rd8, %rd1204;
	ld.global.nc.u8 	%rs604, [%rd1205];
	cvt.u16.u8 	%rs605, %rs604;
	add.s32 	%r2642, %r2640, %r4070;
	cvt.u64.u32 	%rd1206, %r2642;
	add.s64 	%rd1207, %rd9, %rd1206;
	add.s64 	%rd1208, %rd2, %rd1207;
	add.s32 	%r2643, %r3842, 3;
	add.s32 	%r2644, %r2643, %r3681;
	cvt.u64.u32 	%rd1209, %r2644;
	add.s64 	%rd1210, %rd8, %rd1209;
	ld.global.nc.u8 	%rs606, [%rd1210];
	cvt.u16.u8 	%rs607, %rs606;
	add.s32 	%r2645, %r2643, %r4070;
	cvt.u64.u32 	%rd1211, %r2645;
	add.s64 	%rd1212, %rd9, %rd1211;
	add.s64 	%rd1213, %rd2, %rd1212;
	st.global.u8 	[%rd1203], %rs603;
	st.global.u8 	[%rd1208], %rs605;
	st.global.u8 	[%rd1213], %rs607;
	add.s32 	%r3842, %r3842, 4;
	add.s32 	%r3841, %r3841, -4;
	setp.ne.s32 	%p726, %r3841, 0;
	@%p726 bra 	$L__BB0_694;

$L__BB0_695:
	setp.eq.s32 	%p727, %r926, 0;
	@%p727 bra 	$L__BB0_699;

	add.s32 	%r2646, %r3842, %r3681;
	cvt.u64.u32 	%rd1214, %r2646;
	add.s64 	%rd1215, %rd8, %rd1214;
	ld.global.nc.u8 	%rs608, [%rd1215];
	cvt.u16.u8 	%rs609, %rs608;
	add.s32 	%r2647, %r3842, %r4070;
	cvt.u64.u32 	%rd1216, %r2647;
	add.s64 	%rd1217, %rd9, %rd1216;
	add.s64 	%rd1218, %rd2, %rd1217;
	st.global.u8 	[%rd1218], %rs609;
	setp.eq.s32 	%p728, %r926, 1;
	@%p728 bra 	$L__BB0_699;

	add.s32 	%r2648, %r3842, 1;
	add.s32 	%r2649, %r2648, %r3681;
	cvt.u64.u32 	%rd1219, %r2649;
	add.s64 	%rd1220, %rd8, %rd1219;
	ld.global.nc.u8 	%rs610, [%rd1220];
	cvt.u16.u8 	%rs611, %rs610;
	add.s32 	%r2650, %r2648, %r4070;
	cvt.u64.u32 	%rd1221, %r2650;
	add.s64 	%rd1222, %rd9, %rd1221;
	add.s64 	%rd1223, %rd2, %rd1222;
	st.global.u8 	[%rd1223], %rs611;
	setp.eq.s32 	%p729, %r926, 2;
	@%p729 bra 	$L__BB0_699;

	add.s32 	%r2651, %r3842, 2;
	add.s32 	%r2652, %r2651, %r3681;
	cvt.u64.u32 	%rd1224, %r2652;
	add.s64 	%rd1225, %rd8, %rd1224;
	ld.global.nc.u8 	%rs612, [%rd1225];
	cvt.u16.u8 	%rs613, %rs612;
	add.s32 	%r2653, %r2651, %r4070;
	cvt.u64.u32 	%rd1226, %r2653;
	add.s64 	%rd1227, %rd9, %rd1226;
	add.s64 	%rd1228, %rd2, %rd1227;
	st.global.u8 	[%rd1228], %rs613;

$L__BB0_699:
	add.s32 	%r4070, %r865, %r4070;
	setp.lt.u32 	%p730, %r3727, 16;
	setp.lt.u32 	%p731, %r865, 8;
	and.pred  	%p732, %p730, %p731;
	setp.lt.u32 	%p733, %r3726, 65536;
	and.pred  	%p734, %p733, %p732;
	cvt.u64.u32 	%rd1229, %r3889;
	add.s64 	%rd149, %rd11, %rd1229;
	@%p734 bra 	$L__BB0_727;
	bra.uni 	$L__BB0_700;

$L__BB0_727:
	shl.b32 	%r2687, %r3727, 3;
	add.s32 	%r2688, %r865, %r2687;
	cvt.u16.u32 	%rs631, %r2688;
	or.b16  	%rs632, %rs631, 128;
	selp.b16 	%rs633, %rs632, %rs631, %p691;
	add.s32 	%r3889, %r3889, 1;
	st.global.u8 	[%rd149], %rs633;
	@%p691 bra 	$L__BB0_803;

	shl.b32 	%r2689, %r4068, 1;
	cvt.u64.u32 	%rd1258, %r2689;
	add.s64 	%rd1259, %rd12, %rd1258;
	add.s64 	%rd1260, %rd2, %rd1259;
	shr.u32 	%r2690, %r3726, 8;
	st.global.u8 	[%rd1260+1], %r2690;
	st.global.u8 	[%rd1260], %r3726;
	add.s32 	%r4068, %r4068, 1;
	bra.uni 	$L__BB0_803;

$L__BB0_775:
	setp.lt.u32 	%p797, %r865, 64;
	@%p797 bra 	$L__BB0_780;
	bra.uni 	$L__BB0_776;

$L__BB0_780:
	mov.u32 	%r3877, %r3889;
	@%p793 bra 	$L__BB0_782;

$L__BB0_781:
	add.s32 	%r3877, %r3889, 1;
	cvt.u64.u32 	%rd1377, %r3889;
	add.s64 	%rd1378, %rd11, %rd1377;
	mov.u16 	%rs685, 135;
	st.global.u8 	[%rd1378], %rs685;
	add.s32 	%r865, %r865, -7;
	setp.gt.u32 	%p801, %r865, 7;
	mov.u32 	%r3889, %r3877;
	@%p801 bra 	$L__BB0_781;
	bra.uni 	$L__BB0_782;

$L__BB0_729:
	setp.eq.s32 	%p755, %r865, 0;
	@%p755 bra 	$L__BB0_737;

	not.b32 	%r2692, %r3681;
	add.s32 	%r2693, %r3803, %r2692;
	and.b32  	%r973, %r865, 3;
	setp.lt.u32 	%p756, %r2693, 3;
	mov.u32 	%r3857, 0;
	@%p756 bra 	$L__BB0_733;

	sub.s32 	%r3856, %r865, %r973;
	mov.u32 	%r3857, 0;

$L__BB0_732:
	add.s32 	%r2695, %r3857, %r3681;
	cvt.u64.u32 	%rd1261, %r2695;
	add.s64 	%rd1262, %rd8, %rd1261;
	ld.global.nc.u8 	%rs634, [%rd1262];
	cvt.u16.u8 	%rs635, %rs634;
	add.s32 	%r2696, %r3857, %r4070;
	cvt.u64.u32 	%rd1263, %r2696;
	add.s64 	%rd1264, %rd9, %rd1263;
	add.s64 	%rd1265, %rd2, %rd1264;
	st.global.u8 	[%rd1265], %rs635;
	add.s32 	%r2697, %r3857, 1;
	add.s32 	%r2698, %r2697, %r3681;
	cvt.u64.u32 	%rd1266, %r2698;
	add.s64 	%rd1267, %rd8, %rd1266;
	ld.global.nc.u8 	%rs636, [%rd1267];
	cvt.u16.u8 	%rs637, %rs636;
	add.s32 	%r2699, %r2697, %r4070;
	cvt.u64.u32 	%rd1268, %r2699;
	add.s64 	%rd1269, %rd9, %rd1268;
	add.s64 	%rd1270, %rd2, %rd1269;
	add.s32 	%r2700, %r3857, 2;
	add.s32 	%r2701, %r2700, %r3681;
	cvt.u64.u32 	%rd1271, %r2701;
	add.s64 	%rd1272, %rd8, %rd1271;
	ld.global.nc.u8 	%rs638, [%rd1272];
	cvt.u16.u8 	%rs639, %rs638;
	add.s32 	%r2702, %r2700, %r4070;
	cvt.u64.u32 	%rd1273, %r2702;
	add.s64 	%rd1274, %rd9, %rd1273;
	add.s64 	%rd1275, %rd2, %rd1274;
	add.s32 	%r2703, %r3857, 3;
	add.s32 	%r2704, %r2703, %r3681;
	cvt.u64.u32 	%rd1276, %r2704;
	add.s64 	%rd1277, %rd8, %rd1276;
	ld.global.nc.u8 	%rs640, [%rd1277];
	cvt.u16.u8 	%rs641, %rs640;
	add.s32 	%r2705, %r2703, %r4070;
	cvt.u64.u32 	%rd1278, %r2705;
	add.s64 	%rd1279, %rd9, %rd1278;
	add.s64 	%rd1280, %rd2, %rd1279;
	st.global.u8 	[%rd1270], %rs637;
	st.global.u8 	[%rd1275], %rs639;
	st.global.u8 	[%rd1280], %rs641;
	add.s32 	%r3857, %r3857, 4;
	add.s32 	%r3856, %r3856, -4;
	setp.ne.s32 	%p757, %r3856, 0;
	@%p757 bra 	$L__BB0_732;

$L__BB0_733:
	setp.eq.s32 	%p758, %r973, 0;
	@%p758 bra 	$L__BB0_737;

	add.s32 	%r2706, %r3857, %r3681;
	cvt.u64.u32 	%rd1281, %r2706;
	add.s64 	%rd1282, %rd8, %rd1281;
	ld.global.nc.u8 	%rs642, [%rd1282];
	cvt.u16.u8 	%rs643, %rs642;
	add.s32 	%r2707, %r3857, %r4070;
	cvt.u64.u32 	%rd1283, %r2707;
	add.s64 	%rd1284, %rd9, %rd1283;
	add.s64 	%rd1285, %rd2, %rd1284;
	st.global.u8 	[%rd1285], %rs643;
	setp.eq.s32 	%p759, %r973, 1;
	@%p759 bra 	$L__BB0_737;

	add.s32 	%r2708, %r3857, 1;
	add.s32 	%r2709, %r2708, %r3681;
	cvt.u64.u32 	%rd1286, %r2709;
	add.s64 	%rd1287, %rd8, %rd1286;
	ld.global.nc.u8 	%rs644, [%rd1287];
	cvt.u16.u8 	%rs645, %rs644;
	add.s32 	%r2710, %r2708, %r4070;
	cvt.u64.u32 	%rd1288, %r2710;
	add.s64 	%rd1289, %rd9, %rd1288;
	add.s64 	%rd1290, %rd2, %rd1289;
	st.global.u8 	[%rd1290], %rs645;
	setp.eq.s32 	%p760, %r973, 2;
	@%p760 bra 	$L__BB0_737;

	add.s32 	%r2711, %r3857, 2;
	add.s32 	%r2712, %r2711, %r3681;
	cvt.u64.u32 	%rd1291, %r2712;
	add.s64 	%rd1292, %rd8, %rd1291;
	ld.global.nc.u8 	%rs646, [%rd1292];
	cvt.u16.u8 	%rs647, %rs646;
	add.s32 	%r2713, %r2711, %r4070;
	cvt.u64.u32 	%rd1293, %r2713;
	add.s64 	%rd1294, %rd9, %rd1293;
	add.s64 	%rd1295, %rd2, %rd1294;
	st.global.u8 	[%rd1295], %rs647;

$L__BB0_737:
	add.s32 	%r4070, %r865, %r4070;
	setp.lt.u32 	%p761, %r3727, 16;
	setp.lt.u32 	%p762, %r865, 8;
	and.pred  	%p763, %p761, %p762;
	setp.lt.u32 	%p764, %r3726, 65536;
	and.pred  	%p765, %p764, %p763;
	@%p765 bra 	$L__BB0_764;
	bra.uni 	$L__BB0_738;

$L__BB0_764:
	shl.b32 	%r2746, %r3727, 3;
	add.s32 	%r2747, %r865, %r2746;
	cvt.u16.u32 	%rs665, %r2747;
	or.b16  	%rs666, %rs665, 128;
	selp.b16 	%rs667, %rs666, %rs665, %p691;
	add.s32 	%r1018, %r3889, 1;
	cvt.u64.u32 	%rd1329, %r3889;
	add.s64 	%rd1330, %rd11, %rd1329;
	st.global.u8 	[%rd1330], %rs667;
	mov.u32 	%r3889, %r1018;
	@%p691 bra 	$L__BB0_803;

	shl.b32 	%r2748, %r4068, 1;
	cvt.u64.u32 	%rd1331, %r2748;
	add.s64 	%rd1332, %rd12, %rd1331;
	add.s64 	%rd1333, %rd2, %rd1332;
	shr.u32 	%r2749, %r3726, 8;
	st.global.u8 	[%rd1333+1], %r2749;
	st.global.u8 	[%rd1333], %r3726;
	add.s32 	%r4068, %r4068, 1;
	mov.u32 	%r3889, %r1018;
	bra.uni 	$L__BB0_803;

$L__BB0_700:
	setp.lt.u32 	%p735, %r865, 64;
	@%p735 bra 	$L__BB0_705;
	bra.uni 	$L__BB0_701;

$L__BB0_705:
	mov.u32 	%r3848, %r865;
	@%p731 bra 	$L__BB0_708;

	mov.u32 	%r3848, %r865;
	mov.u32 	%r3845, %r3889;

$L__BB0_707:
	add.s32 	%r3889, %r3845, 1;
	cvt.u64.u32 	%rd1233, %r3845;
	add.s64 	%rd1234, %rd11, %rd1233;
	mov.u16 	%rs617, 135;
	st.global.u8 	[%rd1234], %rs617;
	add.s32 	%r3848, %r3848, -7;
	setp.gt.u32 	%p739, %r3848, 7;
	mov.u32 	%r3845, %r3889;
	@%p739 bra 	$L__BB0_707;
	bra.uni 	$L__BB0_708;

$L__BB0_776:
	add.s32 	%r1028, %r865, -64;
	setp.lt.u32 	%p798, %r1028, 252;
	@%p798 bra 	$L__BB0_778;
	bra.uni 	$L__BB0_777;

$L__BB0_778:
	add.s32 	%r1030, %r4066, 1;
	cvt.u64.u32 	%rd1373, %r4066;
	add.s64 	%rd1374, %rd14, %rd1373;
	add.s32 	%r3416, %r865, -64;
	st.global.u8 	[%rd1374], %r3416;
	mov.u32 	%r4066, %r1030;
	bra.uni 	$L__BB0_779;

$L__BB0_738:
	setp.lt.u32 	%p766, %r865, 64;
	@%p766 bra 	$L__BB0_743;
	bra.uni 	$L__BB0_739;

$L__BB0_743:
	mov.u32 	%r3862, %r3889;
	@%p762 bra 	$L__BB0_745;

$L__BB0_744:
	add.s32 	%r3862, %r3889, 1;
	cvt.u64.u32 	%rd1304, %r3889;
	add.s64 	%rd1305, %rd11, %rd1304;
	mov.u16 	%rs651, 135;
	st.global.u8 	[%rd1305], %rs651;
	add.s32 	%r865, %r865, -7;
	setp.gt.u32 	%p770, %r865, 7;
	mov.u32 	%r3889, %r3862;
	@%p770 bra 	$L__BB0_744;
	bra.uni 	$L__BB0_745;

$L__BB0_701:
	add.s32 	%r934, %r865, -64;
	setp.lt.u32 	%p736, %r934, 252;
	cvt.u64.u32 	%rd1230, %r4066;
	add.s64 	%rd150, %rd14, %rd1230;
	@%p736 bra 	$L__BB0_703;
	bra.uni 	$L__BB0_702;

$L__BB0_703:
	add.s32 	%r4066, %r4066, 1;
	add.s32 	%r3412, %r865, -64;
	st.global.u8 	[%rd150], %r3412;
	bra.uni 	$L__BB0_704;

$L__BB0_777:
	and.b32  	%r2773, %r1028, 3;
	cvt.u16.u32 	%rs682, %r2773;
	or.b16  	%rs683, %rs682, 252;
	cvt.u64.u32 	%rd1369, %r4066;
	add.s64 	%rd1370, %rd14, %rd1369;
	st.global.u8 	[%rd1370], %rs683;
	add.s32 	%r2774, %r865, 261828;
	sub.s32 	%r2775, %r2774, %r2773;
	shr.u32 	%r2776, %r2775, 2;
	add.s32 	%r2777, %r4066, 1;
	cvt.u64.u32 	%rd1371, %r2777;
	add.s64 	%rd1372, %rd14, %rd1371;
	shr.u32 	%r2778, %r2775, 10;
	st.global.u8 	[%rd1372+1], %r2778;
	st.global.u8 	[%rd1372], %r2776;
	add.s32 	%r4066, %r4066, 3;

$L__BB0_779:
	add.s32 	%r3877, %r3889, 1;
	cvt.u64.u32 	%rd1375, %r3889;
	add.s64 	%rd1376, %rd11, %rd1375;
	mov.u16 	%rs684, 0;
	st.global.u8 	[%rd1376], %rs684;
	setp.eq.s32 	%p799, %r3727, 0;
	mov.u32 	%r865, 0;
	mov.u32 	%r3889, %r3877;
	@%p799 bra 	$L__BB0_803;

$L__BB0_782:
	setp.lt.u32 	%p802, %r3727, 91;
	and.pred  	%p804, %p795, %p802;
	cvt.u64.u32 	%rd1379, %r3877;
	add.s64 	%rd155, %rd11, %rd1379;
	@%p804 bra 	$L__BB0_797;
	bra.uni 	$L__BB0_783;

$L__BB0_797:
	min.u32 	%r1056, %r3727, 15;
	shl.b32 	%r2800, %r1056, 3;
	add.s32 	%r2801, %r865, %r2800;
	cvt.u16.u32 	%rs693, %r2801;
	or.b16  	%rs694, %rs693, 128;
	selp.b16 	%rs695, %rs694, %rs693, %p691;
	st.global.u8 	[%rd155], %rs695;
	@%p691 bra 	$L__BB0_799;

	shl.b32 	%r2802, %r4068, 1;
	cvt.u64.u32 	%rd1397, %r2802;
	add.s64 	%rd1398, %rd12, %rd1397;
	add.s64 	%rd1399, %rd2, %rd1398;
	shr.u32 	%r2803, %r3726, 8;
	st.global.u8 	[%rd1399+1], %r2803;
	st.global.u8 	[%rd1399], %r3726;
	add.s32 	%r4068, %r4068, 1;

$L__BB0_799:
	add.s32 	%r3889, %r3877, 1;
	sub.s32 	%r3884, %r3727, %r1056;
	setp.eq.s32 	%p814, %r3884, 0;
	@%p814 bra 	$L__BB0_803;

$L__BB0_800:
	min.u32 	%r2804, %r3884, 15;
	cvt.u16.u32 	%rs696, %r2804;
	shl.b16 	%rs697, %rs696, 3;
	or.b16  	%rs698, %rs697, 128;
	cvt.u64.u32 	%rd1400, %r3889;
	add.s64 	%rd1401, %rd11, %rd1400;
	st.global.u8 	[%rd1401], %rs698;
	sub.s32 	%r3884, %r3884, %r2804;
	add.s32 	%r3889, %r3889, 1;
	setp.eq.s32 	%p815, %r3884, 0;
	@%p815 bra 	$L__BB0_803;
	bra.uni 	$L__BB0_800;

$L__BB0_783:
	setp.eq.s32 	%p805, %r865, 0;
	@%p805 bra 	$L__BB0_785;

	cvt.u16.u32 	%rs686, %r865;
	xor.b16  	%rs687, %rs686, 128;
	add.s32 	%r3877, %r3877, 1;
	st.global.u8 	[%rd155], %rs687;

$L__BB0_785:
	@%p692 bra 	$L__BB0_787;
	bra.uni 	$L__BB0_786;

$L__BB0_787:
	add.s32 	%r2780, %r3727, -5;
	setp.lt.u32 	%p808, %r2780, 24;
	cvt.u16.u32 	%rs689, %r3727;
	add.s16 	%rs690, %rs689, -5;
	selp.b16 	%rs914, %rs690, 2, %p808;
	add.s32 	%r2781, %r3727, -29;
	selp.b32 	%r3880, 0, %r2781, %p808;
	setp.gt.u32 	%p1164, %r2780, 23;
	bra.uni 	$L__BB0_788;

$L__BB0_786:
	add.s32 	%r3880, %r3727, -91;
	mov.pred 	%p1164, -1;
	mov.u16 	%rs914, 1;

$L__BB0_788:
	cvt.u64.u32 	%rd1380, %r3877;
	add.s64 	%rd1381, %rd11, %rd1380;
	st.global.u8 	[%rd1381], %rs914;
	not.pred 	%p809, %p1164;
	@%p809 bra 	$L__BB0_792;

	max.s32 	%r1045, %r3880, 0;
	setp.lt.u32 	%p810, %r1045, 252;
	cvt.u64.u32 	%rd1382, %r4066;
	add.s64 	%rd156, %rd14, %rd1382;
	@%p810 bra 	$L__BB0_791;
	bra.uni 	$L__BB0_790;

$L__BB0_791:
	add.s32 	%r4066, %r4066, 1;
	st.global.u8 	[%rd156], %r1045;
	bra.uni 	$L__BB0_792;

$L__BB0_739:
	add.s32 	%r981, %r865, -64;
	setp.lt.u32 	%p767, %r981, 252;
	@%p767 bra 	$L__BB0_741;
	bra.uni 	$L__BB0_740;

$L__BB0_741:
	add.s32 	%r983, %r4066, 1;
	cvt.u64.u32 	%rd1300, %r4066;
	add.s64 	%rd1301, %rd14, %rd1300;
	add.s32 	%r3413, %r865, -64;
	st.global.u8 	[%rd1301], %r3413;
	mov.u32 	%r4066, %r983;
	bra.uni 	$L__BB0_742;

$L__BB0_702:
	and.b32  	%r2654, %r934, 3;
	cvt.u16.u32 	%rs614, %r2654;
	or.b16  	%rs615, %rs614, 252;
	st.global.u8 	[%rd150], %rs615;
	add.s32 	%r2655, %r865, 261828;
	sub.s32 	%r2656, %r2655, %r2654;
	shr.u32 	%r2657, %r2656, 2;
	add.s32 	%r2658, %r4066, 1;
	cvt.u64.u32 	%rd1231, %r2658;
	add.s64 	%rd1232, %rd14, %rd1231;
	shr.u32 	%r2659, %r2656, 10;
	st.global.u8 	[%rd1232+1], %r2659;
	st.global.u8 	[%rd1232], %r2657;
	add.s32 	%r4066, %r4066, 3;

$L__BB0_704:
	add.s32 	%r3889, %r3889, 1;
	mov.u16 	%rs616, 0;
	st.global.u8 	[%rd149], %rs616;
	setp.eq.s32 	%p737, %r3727, 0;
	mov.u32 	%r3848, 0;
	@%p737 bra 	$L__BB0_803;

$L__BB0_708:
	setp.lt.u32 	%p740, %r3727, 91;
	and.pred  	%p742, %p733, %p740;
	cvt.u64.u32 	%rd1235, %r3889;
	add.s64 	%rd151, %rd11, %rd1235;
	@%p742 bra 	$L__BB0_723;
	bra.uni 	$L__BB0_709;

$L__BB0_723:
	min.u32 	%r962, %r3727, 15;
	shl.b32 	%r2682, %r962, 3;
	add.s32 	%r2683, %r3848, %r2682;
	cvt.u16.u32 	%rs625, %r2683;
	or.b16  	%rs626, %rs625, 128;
	selp.b16 	%rs627, %rs626, %rs625, %p691;
	st.global.u8 	[%rd151], %rs627;
	@%p691 bra 	$L__BB0_725;

	shl.b32 	%r2684, %r4068, 1;
	cvt.u64.u32 	%rd1253, %r2684;
	add.s64 	%rd1254, %rd12, %rd1253;
	add.s64 	%rd1255, %rd2, %rd1254;
	shr.u32 	%r2685, %r3726, 8;
	st.global.u8 	[%rd1255+1], %r2685;
	st.global.u8 	[%rd1255], %r3726;
	add.s32 	%r4068, %r4068, 1;

$L__BB0_725:
	add.s32 	%r3889, %r3889, 1;
	sub.s32 	%r3854, %r3727, %r962;
	setp.eq.s32 	%p752, %r3854, 0;
	@%p752 bra 	$L__BB0_803;

$L__BB0_726:
	min.u32 	%r2686, %r3854, 15;
	cvt.u16.u32 	%rs628, %r2686;
	shl.b16 	%rs629, %rs628, 3;
	or.b16  	%rs630, %rs629, 128;
	cvt.u64.u32 	%rd1256, %r3889;
	add.s64 	%rd1257, %rd11, %rd1256;
	st.global.u8 	[%rd1257], %rs630;
	sub.s32 	%r3854, %r3854, %r2686;
	add.s32 	%r3889, %r3889, 1;
	setp.eq.s32 	%p753, %r3854, 0;
	@%p753 bra 	$L__BB0_803;
	bra.uni 	$L__BB0_726;

$L__BB0_709:
	setp.eq.s32 	%p743, %r3848, 0;
	@%p743 bra 	$L__BB0_711;

	cvt.u16.u32 	%rs618, %r3848;
	xor.b16  	%rs619, %rs618, 128;
	add.s32 	%r3889, %r3889, 1;
	st.global.u8 	[%rd151], %rs619;

$L__BB0_711:
	@%p692 bra 	$L__BB0_713;
	bra.uni 	$L__BB0_712;

$L__BB0_713:
	add.s32 	%r2661, %r3727, -5;
	setp.lt.u32 	%p746, %r2661, 24;
	cvt.u16.u32 	%rs621, %r3727;
	add.s16 	%rs622, %rs621, -5;
	selp.b16 	%rs912, %rs622, 2, %p746;
	add.s32 	%r2662, %r3727, -29;
	selp.b32 	%r3850, 0, %r2662, %p746;
	setp.gt.u32 	%p1162, %r2661, 23;
	bra.uni 	$L__BB0_714;

$L__BB0_712:
	add.s32 	%r3850, %r3727, -91;
	mov.pred 	%p1162, -1;
	mov.u16 	%rs912, 1;

$L__BB0_714:
	cvt.u64.u32 	%rd1236, %r3889;
	add.s64 	%rd1237, %rd11, %rd1236;
	st.global.u8 	[%rd1237], %rs912;
	not.pred 	%p747, %p1162;
	@%p747 bra 	$L__BB0_718;

	max.s32 	%r951, %r3850, 0;
	setp.lt.u32 	%p748, %r951, 252;
	cvt.u64.u32 	%rd1238, %r4066;
	add.s64 	%rd152, %rd14, %rd1238;
	@%p748 bra 	$L__BB0_717;
	bra.uni 	$L__BB0_716;

$L__BB0_717:
	add.s32 	%r4066, %r4066, 1;
	st.global.u8 	[%rd152], %r951;
	bra.uni 	$L__BB0_718;

$L__BB0_790:
	and.b32  	%r2782, %r1045, 3;
	cvt.u16.u32 	%rs691, %r2782;
	or.b16  	%rs692, %rs691, 252;
	st.global.u8 	[%rd156], %rs692;
	add.s32 	%r2783, %r1045, 261892;
	sub.s32 	%r2784, %r2783, %r2782;
	shr.u32 	%r2785, %r2784, 2;
	add.s32 	%r2786, %r4066, 1;
	cvt.u64.u32 	%rd1383, %r2786;
	add.s64 	%rd1384, %rd14, %rd1383;
	shr.u32 	%r2787, %r2784, 10;
	st.global.u8 	[%rd1384+1], %r2787;
	st.global.u8 	[%rd1384], %r2785;
	add.s32 	%r4066, %r4066, 3;

$L__BB0_792:
	add.s32 	%r3889, %r3877, 1;
	@%p692 bra 	$L__BB0_794;
	bra.uni 	$L__BB0_793;

$L__BB0_794:
	add.s32 	%r2790, %r854, %r864;
	add.s32 	%r1051, %r2790, 65536;
	setp.gt.u32 	%p812, %r1051, 12582911;
	@%p812 bra 	$L__BB0_796;
	bra.uni 	$L__BB0_795;

$L__BB0_796:
	and.b32  	%r2793, %r1051, 4194303;
	or.b32  	%r2794, %r2793, 12582912;
	cvt.u64.u32 	%rd1391, %r4067;
	add.s64 	%rd1392, %rd13, %rd1391;
	add.s64 	%rd1393, %rd2, %rd1392;
	add.s32 	%r3418, %r2790, 65536;
	st.global.u8 	[%rd1393], %r3418;
	shr.u32 	%r2795, %r1051, 8;
	st.global.u8 	[%rd1393+1], %r2795;
	shr.u32 	%r2796, %r2794, 16;
	st.global.u8 	[%rd1393+2], %r2796;
	sub.s32 	%r2797, %r1051, %r2794;
	shr.u32 	%r2798, %r2797, 22;
	add.s32 	%r1053, %r4067, 4;
	add.s32 	%r2799, %r4067, 3;
	cvt.u64.u32 	%rd1394, %r2799;
	add.s64 	%rd1395, %rd13, %rd1394;
	add.s64 	%rd1396, %rd2, %rd1395;
	st.global.u8 	[%rd1396], %r2798;
	add.s32 	%r4072, %r4072, 1;
	mov.u32 	%r4067, %r1053;
	bra.uni 	$L__BB0_803;

$L__BB0_793:
	shl.b32 	%r2788, %r4068, 1;
	cvt.u64.u32 	%rd1385, %r2788;
	add.s64 	%rd1386, %rd12, %rd1385;
	add.s64 	%rd1387, %rd2, %rd1386;
	shr.u32 	%r2789, %r854, 8;
	st.global.u8 	[%rd1387+1], %r2789;
	st.global.u8 	[%rd1387], %r854;
	add.s32 	%r4068, %r4068, 1;
	bra.uni 	$L__BB0_803;

$L__BB0_795:
	cvt.u64.u32 	%rd1388, %r4067;
	add.s64 	%rd1389, %rd13, %rd1388;
	add.s64 	%rd1390, %rd2, %rd1389;
	add.s32 	%r3417, %r2790, 65536;
	st.global.u8 	[%rd1390], %r3417;
	shr.u32 	%r2791, %r1051, 8;
	st.global.u8 	[%rd1390+1], %r2791;
	shr.u32 	%r2792, %r1051, 16;
	st.global.u8 	[%rd1390+2], %r2792;
	add.s32 	%r4067, %r4067, 3;
	add.s32 	%r4072, %r4072, 1;
	bra.uni 	$L__BB0_803;

$L__BB0_740:
	and.b32  	%r2714, %r981, 3;
	cvt.u16.u32 	%rs648, %r2714;
	or.b16  	%rs649, %rs648, 252;
	cvt.u64.u32 	%rd1296, %r4066;
	add.s64 	%rd1297, %rd14, %rd1296;
	st.global.u8 	[%rd1297], %rs649;
	add.s32 	%r2715, %r865, 261828;
	sub.s32 	%r2716, %r2715, %r2714;
	shr.u32 	%r2717, %r2716, 2;
	add.s32 	%r2718, %r4066, 1;
	cvt.u64.u32 	%rd1298, %r2718;
	add.s64 	%rd1299, %rd14, %rd1298;
	shr.u32 	%r2719, %r2716, 10;
	st.global.u8 	[%rd1299+1], %r2719;
	st.global.u8 	[%rd1299], %r2717;
	add.s32 	%r4066, %r4066, 3;

$L__BB0_742:
	add.s32 	%r3862, %r3889, 1;
	cvt.u64.u32 	%rd1302, %r3889;
	add.s64 	%rd1303, %rd11, %rd1302;
	mov.u16 	%rs650, 0;
	st.global.u8 	[%rd1303], %rs650;
	setp.eq.s32 	%p768, %r3727, 0;
	mov.u32 	%r865, 0;
	mov.u32 	%r3889, %r3862;
	@%p768 bra 	$L__BB0_803;

$L__BB0_745:
	setp.lt.u32 	%p771, %r3727, 91;
	and.pred  	%p773, %p764, %p771;
	cvt.u64.u32 	%rd1306, %r3862;
	add.s64 	%rd153, %rd11, %rd1306;
	@%p773 bra 	$L__BB0_760;
	bra.uni 	$L__BB0_746;

$L__BB0_760:
	min.u32 	%r1009, %r3727, 15;
	shl.b32 	%r2741, %r1009, 3;
	add.s32 	%r2742, %r865, %r2741;
	cvt.u16.u32 	%rs659, %r2742;
	or.b16  	%rs660, %rs659, 128;
	selp.b16 	%rs661, %rs660, %rs659, %p691;
	st.global.u8 	[%rd153], %rs661;
	@%p691 bra 	$L__BB0_762;

	shl.b32 	%r2743, %r4068, 1;
	cvt.u64.u32 	%rd1324, %r2743;
	add.s64 	%rd1325, %rd12, %rd1324;
	add.s64 	%rd1326, %rd2, %rd1325;
	shr.u32 	%r2744, %r3726, 8;
	st.global.u8 	[%rd1326+1], %r2744;
	st.global.u8 	[%rd1326], %r3726;
	add.s32 	%r4068, %r4068, 1;

$L__BB0_762:
	add.s32 	%r3889, %r3862, 1;
	sub.s32 	%r3869, %r3727, %r1009;
	setp.eq.s32 	%p783, %r3869, 0;
	@%p783 bra 	$L__BB0_803;

$L__BB0_763:
	min.u32 	%r2745, %r3869, 15;
	cvt.u16.u32 	%rs662, %r2745;
	shl.b16 	%rs663, %rs662, 3;
	or.b16  	%rs664, %rs663, 128;
	cvt.u64.u32 	%rd1327, %r3889;
	add.s64 	%rd1328, %rd11, %rd1327;
	st.global.u8 	[%rd1328], %rs664;
	sub.s32 	%r3869, %r3869, %r2745;
	add.s32 	%r3889, %r3889, 1;
	setp.eq.s32 	%p784, %r3869, 0;
	@%p784 bra 	$L__BB0_803;
	bra.uni 	$L__BB0_763;

$L__BB0_746:
	setp.eq.s32 	%p774, %r865, 0;
	@%p774 bra 	$L__BB0_748;

	cvt.u16.u32 	%rs652, %r865;
	xor.b16  	%rs653, %rs652, 128;
	add.s32 	%r3862, %r3862, 1;
	st.global.u8 	[%rd153], %rs653;

$L__BB0_748:
	@%p692 bra 	$L__BB0_750;
	bra.uni 	$L__BB0_749;

$L__BB0_750:
	add.s32 	%r2721, %r3727, -5;
	setp.lt.u32 	%p777, %r2721, 24;
	cvt.u16.u32 	%rs655, %r3727;
	add.s16 	%rs656, %rs655, -5;
	selp.b16 	%rs913, %rs656, 2, %p777;
	add.s32 	%r2722, %r3727, -29;
	selp.b32 	%r3865, 0, %r2722, %p777;
	setp.gt.u32 	%p1163, %r2721, 23;
	bra.uni 	$L__BB0_751;

$L__BB0_749:
	add.s32 	%r3865, %r3727, -91;
	mov.pred 	%p1163, -1;
	mov.u16 	%rs913, 1;

$L__BB0_751:
	cvt.u64.u32 	%rd1307, %r3862;
	add.s64 	%rd1308, %rd11, %rd1307;
	st.global.u8 	[%rd1308], %rs913;
	not.pred 	%p778, %p1163;
	@%p778 bra 	$L__BB0_755;

	max.s32 	%r998, %r3865, 0;
	setp.lt.u32 	%p779, %r998, 252;
	cvt.u64.u32 	%rd1309, %r4066;
	add.s64 	%rd154, %rd14, %rd1309;
	@%p779 bra 	$L__BB0_754;
	bra.uni 	$L__BB0_753;

$L__BB0_754:
	add.s32 	%r4066, %r4066, 1;
	st.global.u8 	[%rd154], %r998;
	bra.uni 	$L__BB0_755;

$L__BB0_716:
	and.b32  	%r2663, %r951, 3;
	cvt.u16.u32 	%rs623, %r2663;
	or.b16  	%rs624, %rs623, 252;
	st.global.u8 	[%rd152], %rs624;
	add.s32 	%r2664, %r951, 261892;
	sub.s32 	%r2665, %r2664, %r2663;
	shr.u32 	%r2666, %r2665, 2;
	add.s32 	%r2667, %r4066, 1;
	cvt.u64.u32 	%rd1239, %r2667;
	add.s64 	%rd1240, %rd14, %rd1239;
	shr.u32 	%r2668, %r2665, 10;
	st.global.u8 	[%rd1240+1], %r2668;
	st.global.u8 	[%rd1240], %r2666;
	add.s32 	%r4066, %r4066, 3;

$L__BB0_718:
	add.s32 	%r3889, %r3889, 1;
	@%p692 bra 	$L__BB0_720;
	bra.uni 	$L__BB0_719;

$L__BB0_720:
	add.s32 	%r2671, %r854, 65536;
	sub.s32 	%r2672, %r2671, %r3681;
	sub.s32 	%r957, %r2672, %r865;
	setp.gt.u32 	%p750, %r957, 12582911;
	@%p750 bra 	$L__BB0_722;
	bra.uni 	$L__BB0_721;

$L__BB0_722:
	and.b32  	%r2675, %r957, 4194303;
	or.b32  	%r2676, %r2675, 12582912;
	cvt.u64.u32 	%rd1247, %r4067;
	add.s64 	%rd1248, %rd13, %rd1247;
	add.s64 	%rd1249, %rd2, %rd1248;
	st.global.u8 	[%rd1249], %r957;
	shr.u32 	%r2677, %r957, 8;
	st.global.u8 	[%rd1249+1], %r2677;
	shr.u32 	%r2678, %r2676, 16;
	st.global.u8 	[%rd1249+2], %r2678;
	sub.s32 	%r2679, %r957, %r2676;
	shr.u32 	%r2680, %r2679, 22;
	add.s32 	%r959, %r4067, 4;
	add.s32 	%r2681, %r4067, 3;
	cvt.u64.u32 	%rd1250, %r2681;
	add.s64 	%rd1251, %rd13, %rd1250;
	add.s64 	%rd1252, %rd2, %rd1251;
	st.global.u8 	[%rd1252], %r2680;
	add.s32 	%r4072, %r4072, 1;
	mov.u32 	%r4067, %r959;
	bra.uni 	$L__BB0_803;

$L__BB0_719:
	shl.b32 	%r2669, %r4068, 1;
	cvt.u64.u32 	%rd1241, %r2669;
	add.s64 	%rd1242, %rd12, %rd1241;
	add.s64 	%rd1243, %rd2, %rd1242;
	shr.u32 	%r2670, %r854, 8;
	st.global.u8 	[%rd1243+1], %r2670;
	st.global.u8 	[%rd1243], %r854;
	add.s32 	%r4068, %r4068, 1;
	bra.uni 	$L__BB0_803;

$L__BB0_721:
	cvt.u64.u32 	%rd1244, %r4067;
	add.s64 	%rd1245, %rd13, %rd1244;
	add.s64 	%rd1246, %rd2, %rd1245;
	st.global.u8 	[%rd1246], %r957;
	shr.u32 	%r2673, %r957, 8;
	st.global.u8 	[%rd1246+1], %r2673;
	shr.u32 	%r2674, %r957, 16;
	st.global.u8 	[%rd1246+2], %r2674;
	add.s32 	%r4067, %r4067, 3;
	add.s32 	%r4072, %r4072, 1;
	bra.uni 	$L__BB0_803;

$L__BB0_753:
	and.b32  	%r2723, %r998, 3;
	cvt.u16.u32 	%rs657, %r2723;
	or.b16  	%rs658, %rs657, 252;
	st.global.u8 	[%rd154], %rs658;
	add.s32 	%r2724, %r998, 261892;
	sub.s32 	%r2725, %r2724, %r2723;
	shr.u32 	%r2726, %r2725, 2;
	add.s32 	%r2727, %r4066, 1;
	cvt.u64.u32 	%rd1310, %r2727;
	add.s64 	%rd1311, %rd14, %rd1310;
	shr.u32 	%r2728, %r2725, 10;
	st.global.u8 	[%rd1311+1], %r2728;
	st.global.u8 	[%rd1311], %r2726;
	add.s32 	%r4066, %r4066, 3;

$L__BB0_755:
	add.s32 	%r3889, %r3862, 1;
	@%p692 bra 	$L__BB0_757;
	bra.uni 	$L__BB0_756;

$L__BB0_757:
	add.s32 	%r2731, %r854, %r864;
	add.s32 	%r1004, %r2731, 65536;
	setp.gt.u32 	%p781, %r1004, 12582911;
	@%p781 bra 	$L__BB0_759;
	bra.uni 	$L__BB0_758;

$L__BB0_759:
	and.b32  	%r2734, %r1004, 4194303;
	or.b32  	%r2735, %r2734, 12582912;
	cvt.u64.u32 	%rd1318, %r4067;
	add.s64 	%rd1319, %rd13, %rd1318;
	add.s64 	%rd1320, %rd2, %rd1319;
	add.s32 	%r3415, %r2731, 65536;
	st.global.u8 	[%rd1320], %r3415;
	shr.u32 	%r2736, %r1004, 8;
	st.global.u8 	[%rd1320+1], %r2736;
	shr.u32 	%r2737, %r2735, 16;
	st.global.u8 	[%rd1320+2], %r2737;
	sub.s32 	%r2738, %r1004, %r2735;
	shr.u32 	%r2739, %r2738, 22;
	add.s32 	%r1006, %r4067, 4;
	add.s32 	%r2740, %r4067, 3;
	cvt.u64.u32 	%rd1321, %r2740;
	add.s64 	%rd1322, %rd13, %rd1321;
	add.s64 	%rd1323, %rd2, %rd1322;
	st.global.u8 	[%rd1323], %r2739;
	add.s32 	%r4072, %r4072, 1;
	mov.u32 	%r4067, %r1006;
	bra.uni 	$L__BB0_803;

$L__BB0_756:
	shl.b32 	%r2729, %r4068, 1;
	cvt.u64.u32 	%rd1312, %r2729;
	add.s64 	%rd1313, %rd12, %rd1312;
	add.s64 	%rd1314, %rd2, %rd1313;
	shr.u32 	%r2730, %r854, 8;
	st.global.u8 	[%rd1314+1], %r2730;
	st.global.u8 	[%rd1314], %r854;
	add.s32 	%r4068, %r4068, 1;
	bra.uni 	$L__BB0_803;

$L__BB0_758:
	cvt.u64.u32 	%rd1315, %r4067;
	add.s64 	%rd1316, %rd13, %rd1315;
	add.s64 	%rd1317, %rd2, %rd1316;
	add.s32 	%r3414, %r2731, 65536;
	st.global.u8 	[%rd1317], %r3414;
	shr.u32 	%r2732, %r1004, 8;
	st.global.u8 	[%rd1317+1], %r2732;
	shr.u32 	%r2733, %r1004, 16;
	st.global.u8 	[%rd1317+2], %r2733;
	add.s32 	%r4067, %r4067, 3;
	add.s32 	%r4072, %r4072, 1;

$L__BB0_803:
	neg.s32 	%r3682, %r854;
	add.s32 	%r3892, %r3803, 1;
	add.s32 	%r3681, %r3803, %r3727;
	setp.le.u32 	%p817, %r3681, %r3892;
	add.s32 	%r2809, %r3681, 8;
	setp.gt.u32 	%p818, %r2809, %r1520;
	or.pred  	%p819, %p817, %p818;
	mov.u32 	%r3902, %r3681;
	@%p819 bra 	$L__BB0_847;

	sub.s32 	%r1076, %r3681, %r3892;
	setp.eq.s32 	%p820, %r1076, 0;
	@%p820 bra 	$L__BB0_811;

	mov.u32 	%r3891, 0;

$L__BB0_806:
	mov.u64 	%rd1883, 0;
	st.local.u64 	[%rd3], %rd1883;
	add.s32 	%r1078, %r3891, %r3892;
	add.s32 	%r2812, %r1078, 8;
	setp.gt.u32 	%p821, %r2812, %r1520;
	setp.gt.u32 	%p822, %r1520, %r1078;
	selp.b32 	%r2814, %r1520, %r1078, %p822;
	sub.s32 	%r2815, %r2814, %r1078;
	selp.b32 	%r1079, %r2815, 8, %p821;
	setp.eq.s32 	%p823, %r1079, 0;
	@%p823 bra 	$L__BB0_810;

	cvt.u64.u32 	%rd158, %r1079;
	cvt.u64.u32 	%rd1410, %r1078;
	add.s64 	%rd159, %rd1410, %rd7;
	mov.u64 	%rd1882, 0;

$L__BB0_808:
	add.s64 	%rd1411, %rd159, %rd1882;
	add.s64 	%rd1412, %rd5, %rd1411;
	ld.global.nc.u8 	%rs702, [%rd1412];
	cvt.u16.u8 	%rs703, %rs702;
	add.s64 	%rd1413, %rd3, %rd1882;
	st.local.u8 	[%rd1413], %rs703;
	add.s64 	%rd1882, %rd1882, 1;
	setp.lt.u64 	%p824, %rd1882, %rd158;
	@%p824 bra 	$L__BB0_808;

	ld.local.u64 	%rd1883, [%rd3];

$L__BB0_810:
	mul.lo.s64 	%rd1416, %rd1883, -7046029254386353131;
	shr.u64 	%rd1417, %rd1416, 32;
	cvt.u32.u64 	%r2816, %rd1417;
	shr.u32 	%r2817, %r2816, %r620;
	and.b32  	%r2818, %r2817, %r3;
	and.b32  	%r2819, %r2816, 63;
	bfi.b32 	%r2820, %r1078, %r2819, 6, 26;
	cvt.u64.u32 	%rd1418, %r2818;
	add.s64 	%rd1419, %rd278, %rd1418;
	shl.b64 	%rd1420, %rd1419, 2;
	add.s64 	%rd1421, %rd1, %rd1420;
	st.global.u32 	[%rd1421], %r2820;
	shl.b32 	%r2821, %r3891, 1;
	or.b32  	%r3891, %r2821, 1;
	setp.lt.u32 	%p825, %r3891, %r1076;
	@%p825 bra 	$L__BB0_806;

$L__BB0_811:
	and.b32  	%r1081, %r1076, 3;
	setp.eq.s32 	%p826, %r1081, 0;
	@%p826 bra 	$L__BB0_827;

	mov.u64 	%rd1885, 0;
	st.local.u64 	[%rd3], %rd1885;
	add.s32 	%r2823, %r3803, 9;
	setp.gt.u32 	%p827, %r2823, %r1520;
	setp.gt.u32 	%p828, %r1520, %r3892;
	selp.b32 	%r2824, %r1520, %r3892, %p828;
	sub.s32 	%r2825, %r2824, %r3892;
	selp.b32 	%r1082, %r2825, 8, %p827;
	setp.eq.s32 	%p829, %r1082, 0;
	@%p829 bra 	$L__BB0_816;

	cvt.u64.u32 	%rd164, %r1082;
	cvt.u64.u32 	%rd1424, %r3892;
	add.s64 	%rd165, %rd1424, %rd7;
	mov.u64 	%rd1884, 0;

$L__BB0_814:
	add.s64 	%rd1425, %rd165, %rd1884;
	add.s64 	%rd1426, %rd5, %rd1425;
	ld.global.nc.u8 	%rs704, [%rd1426];
	cvt.u16.u8 	%rs705, %rs704;
	add.s64 	%rd1427, %rd3, %rd1884;
	st.local.u8 	[%rd1427], %rs705;
	add.s64 	%rd1884, %rd1884, 1;
	setp.lt.u64 	%p830, %rd1884, %rd164;
	@%p830 bra 	$L__BB0_814;

	ld.local.u64 	%rd1885, [%rd3];

$L__BB0_816:
	mul.lo.s64 	%rd1428, %rd1885, -5213650617246941184;
	shr.u64 	%rd1429, %rd1428, 32;
	cvt.u32.u64 	%r2826, %rd1429;
	shr.u32 	%r2827, %r2826, %r620;
	and.b32  	%r2828, %r2827, %r3;
	cvt.u64.u32 	%rd1430, %r2828;
	add.s64 	%rd1431, %rd15, %rd1430;
	shl.b64 	%rd1432, %rd1431, 2;
	add.s64 	%rd1433, %rd1, %rd1432;
	ld.global.u32 	%r2829, [%rd1433];
	shl.b32 	%r2830, %r3892, 1;
	cvt.u64.u32 	%rd1434, %r2830;
	and.b64  	%rd1435, %rd1434, 131070;
	add.s64 	%rd1436, %rd17, %rd1435;
	st.global.u16 	[%rd1436], %r2829;
	add.s32 	%r3419, %r3803, 1;
	st.global.u32 	[%rd1433], %r3419;
	add.s32 	%r3892, %r3803, 2;
	setp.eq.s32 	%p831, %r1081, 1;
	@%p831 bra 	$L__BB0_827;

	mov.u64 	%rd1887, 0;
	st.local.u64 	[%rd3], %rd1887;
	add.s32 	%r2832, %r3803, 10;
	setp.gt.u32 	%p832, %r2832, %r1520;
	setp.gt.u32 	%p833, %r1520, %r3892;
	selp.b32 	%r2833, %r1520, %r3892, %p833;
	sub.s32 	%r2834, %r2833, %r3892;
	selp.b32 	%r1084, %r2834, 8, %p832;
	setp.eq.s32 	%p834, %r1084, 0;
	@%p834 bra 	$L__BB0_821;

	cvt.u64.u32 	%rd170, %r1084;
	cvt.u64.u32 	%rd1439, %r3892;
	add.s64 	%rd171, %rd1439, %rd7;
	mov.u64 	%rd1886, 0;

$L__BB0_819:
	add.s64 	%rd1440, %rd171, %rd1886;
	add.s64 	%rd1441, %rd5, %rd1440;
	ld.global.nc.u8 	%rs706, [%rd1441];
	cvt.u16.u8 	%rs707, %rs706;
	add.s64 	%rd1442, %rd3, %rd1886;
	st.local.u8 	[%rd1442], %rs707;
	add.s64 	%rd1886, %rd1886, 1;
	setp.lt.u64 	%p835, %rd1886, %rd170;
	@%p835 bra 	$L__BB0_819;

	ld.local.u64 	%rd1887, [%rd3];

$L__BB0_821:
	mul.lo.s64 	%rd1443, %rd1887, -5213650617246941184;
	shr.u64 	%rd1444, %rd1443, 32;
	cvt.u32.u64 	%r2835, %rd1444;
	shr.u32 	%r2836, %r2835, %r620;
	and.b32  	%r2837, %r2836, %r3;
	cvt.u64.u32 	%rd1445, %r2837;
	add.s64 	%rd1446, %rd15, %rd1445;
	shl.b64 	%rd1447, %rd1446, 2;
	add.s64 	%rd1448, %rd1, %rd1447;
	ld.global.u32 	%r2838, [%rd1448];
	shl.b32 	%r2839, %r3892, 1;
	cvt.u64.u32 	%rd1449, %r2839;
	and.b64  	%rd1450, %rd1449, 131070;
	add.s64 	%rd1451, %rd17, %rd1450;
	st.global.u16 	[%rd1451], %r2838;
	add.s32 	%r3420, %r3803, 2;
	st.global.u32 	[%rd1448], %r3420;
	add.s32 	%r3892, %r3803, 3;
	setp.eq.s32 	%p836, %r1081, 2;
	@%p836 bra 	$L__BB0_827;

	mov.u64 	%rd1889, 0;
	st.local.u64 	[%rd3], %rd1889;
	add.s32 	%r2841, %r3803, 11;
	setp.gt.u32 	%p837, %r2841, %r1520;
	setp.gt.u32 	%p838, %r1520, %r3892;
	selp.b32 	%r2842, %r1520, %r3892, %p838;
	sub.s32 	%r2843, %r2842, %r3892;
	selp.b32 	%r1086, %r2843, 8, %p837;
	setp.eq.s32 	%p839, %r1086, 0;
	@%p839 bra 	$L__BB0_826;

	cvt.u64.u32 	%rd176, %r1086;
	cvt.u64.u32 	%rd1454, %r3892;
	add.s64 	%rd177, %rd1454, %rd7;
	mov.u64 	%rd1888, 0;

$L__BB0_824:
	add.s64 	%rd1455, %rd177, %rd1888;
	add.s64 	%rd1456, %rd5, %rd1455;
	ld.global.nc.u8 	%rs708, [%rd1456];
	cvt.u16.u8 	%rs709, %rs708;
	add.s64 	%rd1457, %rd3, %rd1888;
	st.local.u8 	[%rd1457], %rs709;
	add.s64 	%rd1888, %rd1888, 1;
	setp.lt.u64 	%p840, %rd1888, %rd176;
	@%p840 bra 	$L__BB0_824;

	ld.local.u64 	%rd1889, [%rd3];

$L__BB0_826:
	mul.lo.s64 	%rd1458, %rd1889, -5213650617246941184;
	shr.u64 	%rd1459, %rd1458, 32;
	cvt.u32.u64 	%r2844, %rd1459;
	shr.u32 	%r2845, %r2844, %r620;
	and.b32  	%r2846, %r2845, %r3;
	cvt.u64.u32 	%rd1460, %r2846;
	add.s64 	%rd1461, %rd15, %rd1460;
	shl.b64 	%rd1462, %rd1461, 2;
	add.s64 	%rd1463, %rd1, %rd1462;
	ld.global.u32 	%r2847, [%rd1463];
	shl.b32 	%r2848, %r3892, 1;
	cvt.u64.u32 	%rd1464, %r2848;
	and.b64  	%rd1465, %rd1464, 131070;
	add.s64 	%rd1466, %rd17, %rd1465;
	st.global.u16 	[%rd1466], %r2847;
	add.s32 	%r3421, %r3803, 3;
	st.global.u32 	[%rd1463], %r3421;
	add.s32 	%r3892, %r3803, 4;

$L__BB0_827:
	add.s32 	%r2849, %r3727, -2;
	setp.lt.u32 	%p841, %r2849, 3;
	mov.u32 	%r3902, %r3681;
	@%p841 bra 	$L__BB0_847;

$L__BB0_828:
	mov.u64 	%rd1893, 0;
	st.local.u64 	[%rd3], %rd1893;
	add.s32 	%r2850, %r3892, 8;
	setp.gt.u32 	%p842, %r2850, %r1520;
	setp.gt.u32 	%p843, %r1520, %r3892;
	selp.b32 	%r2852, %r1520, %r3892, %p843;
	sub.s32 	%r2853, %r2852, %r3892;
	selp.b32 	%r1090, %r2853, 8, %p842;
	setp.eq.s32 	%p844, %r1090, 0;
	mov.u64 	%rd1891, %rd1893;
	@%p844 bra 	$L__BB0_832;

	cvt.u64.u32 	%rd182, %r1090;
	cvt.u64.u32 	%rd1469, %r3892;
	add.s64 	%rd183, %rd1469, %rd7;
	mov.u64 	%rd1890, 0;

$L__BB0_830:
	add.s64 	%rd1470, %rd183, %rd1890;
	add.s64 	%rd1471, %rd5, %rd1470;
	ld.global.nc.u8 	%rs710, [%rd1471];
	cvt.u16.u8 	%rs711, %rs710;
	add.s64 	%rd1472, %rd3, %rd1890;
	st.local.u8 	[%rd1472], %rs711;
	add.s64 	%rd1890, %rd1890, 1;
	setp.lt.u64 	%p845, %rd1890, %rd182;
	@%p845 bra 	$L__BB0_830;

	ld.local.u64 	%rd1891, [%rd3];

$L__BB0_832:
	mul.lo.s64 	%rd1474, %rd1891, -5213650617246941184;
	shr.u64 	%rd1475, %rd1474, 32;
	cvt.u32.u64 	%r2854, %rd1475;
	shr.u32 	%r2855, %r2854, %r620;
	and.b32  	%r2856, %r2855, %r3;
	cvt.u64.u32 	%rd1476, %r2856;
	add.s64 	%rd1477, %rd15, %rd1476;
	shl.b64 	%rd1478, %rd1477, 2;
	add.s64 	%rd1479, %rd1, %rd1478;
	ld.global.u32 	%r2857, [%rd1479];
	shl.b32 	%r2858, %r3892, 1;
	cvt.u64.u32 	%rd1480, %r2858;
	and.b64  	%rd1481, %rd1480, 131070;
	add.s64 	%rd1482, %rd17, %rd1481;
	st.global.u16 	[%rd1482], %r2857;
	st.global.u32 	[%rd1479], %r3892;
	st.local.u64 	[%rd3], %rd1893;
	add.s32 	%r2859, %r3892, 9;
	setp.gt.u32 	%p846, %r2859, %r1520;
	add.s32 	%r1091, %r3892, 1;
	setp.gt.u32 	%p847, %r1520, %r1091;
	selp.b32 	%r2861, %r1520, %r1091, %p847;
	sub.s32 	%r2862, %r2861, %r1091;
	selp.b32 	%r1092, %r2862, 8, %p846;
	setp.eq.s32 	%p848, %r1092, 0;
	@%p848 bra 	$L__BB0_836;

	cvt.u64.u32 	%rd188, %r1092;
	cvt.u64.u32 	%rd1484, %r1091;
	add.s64 	%rd189, %rd1484, %rd7;
	mov.u64 	%rd1892, 0;

$L__BB0_834:
	add.s64 	%rd1485, %rd189, %rd1892;
	add.s64 	%rd1486, %rd5, %rd1485;
	ld.global.nc.u8 	%rs712, [%rd1486];
	cvt.u16.u8 	%rs713, %rs712;
	add.s64 	%rd1487, %rd3, %rd1892;
	st.local.u8 	[%rd1487], %rs713;
	add.s64 	%rd1892, %rd1892, 1;
	setp.lt.u64 	%p849, %rd1892, %rd188;
	@%p849 bra 	$L__BB0_834;

	ld.local.u64 	%rd1893, [%rd3];

$L__BB0_836:
	mul.lo.s64 	%rd1489, %rd1893, -5213650617246941184;
	shr.u64 	%rd1490, %rd1489, 32;
	cvt.u32.u64 	%r2863, %rd1490;
	shr.u32 	%r2864, %r2863, %r620;
	and.b32  	%r2865, %r2864, %r3;
	cvt.u64.u32 	%rd1491, %r2865;
	add.s64 	%rd1492, %rd15, %rd1491;
	shl.b64 	%rd1493, %rd1492, 2;
	add.s64 	%rd1494, %rd1, %rd1493;
	ld.global.u32 	%r2866, [%rd1494];
	mov.u64 	%rd1897, 0;
	shl.b32 	%r2867, %r1091, 1;
	cvt.u64.u32 	%rd1495, %r2867;
	and.b64  	%rd1496, %rd1495, 131070;
	add.s64 	%rd1497, %rd17, %rd1496;
	st.global.u16 	[%rd1497], %r2866;
	add.s32 	%r3422, %r3892, 1;
	st.global.u32 	[%rd1494], %r3422;
	st.local.u64 	[%rd3], %rd1897;
	add.s32 	%r2868, %r3892, 10;
	setp.gt.u32 	%p850, %r2868, %r1520;
	add.s32 	%r1093, %r3892, 2;
	setp.gt.u32 	%p851, %r1520, %r1093;
	selp.b32 	%r2870, %r1520, %r1093, %p851;
	sub.s32 	%r2871, %r2870, %r1093;
	selp.b32 	%r1094, %r2871, 8, %p850;
	setp.eq.s32 	%p852, %r1094, 0;
	mov.u64 	%rd1895, %rd1897;
	@%p852 bra 	$L__BB0_840;

	cvt.u64.u32 	%rd194, %r1094;
	cvt.u64.u32 	%rd1499, %r1093;
	add.s64 	%rd195, %rd1499, %rd7;
	mov.u64 	%rd1894, 0;

$L__BB0_838:
	add.s64 	%rd1500, %rd195, %rd1894;
	add.s64 	%rd1501, %rd5, %rd1500;
	ld.global.nc.u8 	%rs714, [%rd1501];
	cvt.u16.u8 	%rs715, %rs714;
	add.s64 	%rd1502, %rd3, %rd1894;
	st.local.u8 	[%rd1502], %rs715;
	add.s64 	%rd1894, %rd1894, 1;
	setp.lt.u64 	%p853, %rd1894, %rd194;
	@%p853 bra 	$L__BB0_838;

	ld.local.u64 	%rd1895, [%rd3];

$L__BB0_840:
	mul.lo.s64 	%rd1504, %rd1895, -5213650617246941184;
	shr.u64 	%rd1505, %rd1504, 32;
	cvt.u32.u64 	%r2872, %rd1505;
	shr.u32 	%r2873, %r2872, %r620;
	and.b32  	%r2874, %r2873, %r3;
	cvt.u64.u32 	%rd1506, %r2874;
	add.s64 	%rd1507, %rd15, %rd1506;
	shl.b64 	%rd1508, %rd1507, 2;
	add.s64 	%rd1509, %rd1, %rd1508;
	ld.global.u32 	%r2875, [%rd1509];
	shl.b32 	%r2876, %r1093, 1;
	cvt.u64.u32 	%rd1510, %r2876;
	and.b64  	%rd1511, %rd1510, 131070;
	add.s64 	%rd1512, %rd17, %rd1511;
	st.global.u16 	[%rd1512], %r2875;
	add.s32 	%r3423, %r3892, 2;
	st.global.u32 	[%rd1509], %r3423;
	st.local.u64 	[%rd3], %rd1897;
	add.s32 	%r2877, %r3892, 11;
	setp.gt.u32 	%p854, %r2877, %r1520;
	add.s32 	%r1095, %r3892, 3;
	setp.gt.u32 	%p855, %r1520, %r1095;
	selp.b32 	%r2879, %r1520, %r1095, %p855;
	sub.s32 	%r2880, %r2879, %r1095;
	selp.b32 	%r1096, %r2880, 8, %p854;
	setp.eq.s32 	%p856, %r1096, 0;
	@%p856 bra 	$L__BB0_844;

	cvt.u64.u32 	%rd200, %r1096;
	cvt.u64.u32 	%rd1514, %r1095;
	add.s64 	%rd201, %rd1514, %rd7;
	mov.u64 	%rd1896, 0;

$L__BB0_842:
	add.s64 	%rd1515, %rd201, %rd1896;
	add.s64 	%rd1516, %rd5, %rd1515;
	ld.global.nc.u8 	%rs716, [%rd1516];
	cvt.u16.u8 	%rs717, %rs716;
	add.s64 	%rd1517, %rd3, %rd1896;
	st.local.u8 	[%rd1517], %rs717;
	add.s64 	%rd1896, %rd1896, 1;
	setp.lt.u64 	%p857, %rd1896, %rd200;
	@%p857 bra 	$L__BB0_842;

	ld.local.u64 	%rd1897, [%rd3];

$L__BB0_844:
	mul.lo.s64 	%rd1518, %rd1897, -5213650617246941184;
	shr.u64 	%rd1519, %rd1518, 32;
	cvt.u32.u64 	%r2881, %rd1519;
	shr.u32 	%r2882, %r2881, %r620;
	and.b32  	%r2883, %r2882, %r3;
	cvt.u64.u32 	%rd1520, %r2883;
	add.s64 	%rd1521, %rd15, %rd1520;
	shl.b64 	%rd1522, %rd1521, 2;
	add.s64 	%rd1523, %rd1, %rd1522;
	ld.global.u32 	%r2884, [%rd1523];
	shl.b32 	%r2885, %r1095, 1;
	cvt.u64.u32 	%rd1524, %r2885;
	and.b64  	%rd1525, %rd1524, 131070;
	add.s64 	%rd1526, %rd17, %rd1525;
	st.global.u16 	[%rd1526], %r2884;
	add.s32 	%r3424, %r3892, 3;
	st.global.u32 	[%rd1523], %r3424;
	add.s32 	%r3892, %r3892, 4;
	setp.lt.u32 	%p858, %r3892, %r3681;
	mov.u32 	%r3902, %r3681;
	@%p858 bra 	$L__BB0_828;

$L__BB0_847:
	add.s32 	%r2886, %r3902, 5;
	setp.lt.u32 	%p859, %r2886, %r1520;
	@%p859 bra 	$L__BB0_460;

	sub.s32 	%r3919, %r1520, %r3681;
	setp.eq.s32 	%p860, %r3919, 0;
	mov.u32 	%r4073, %r3644;
	@%p860 bra 	$L__BB0_1076;

	not.b32 	%r2891, %r3681;
	add.s32 	%r2892, %r1520, %r2891;
	and.b32  	%r3907, %r3919, 3;
	setp.lt.u32 	%p861, %r2892, 3;
	mov.u32 	%r3905, 0;
	@%p861 bra 	$L__BB0_852;

	sub.s32 	%r3904, %r3919, %r3907;
	mov.u32 	%r3905, 0;

$L__BB0_851:
	add.s32 	%r2894, %r3905, %r3681;
	cvt.u64.u32 	%rd1527, %r2894;
	add.s64 	%rd1528, %rd8, %rd1527;
	ld.global.nc.u8 	%rs718, [%rd1528];
	cvt.u16.u8 	%rs719, %rs718;
	add.s32 	%r2895, %r3905, %r4070;
	cvt.u64.u32 	%rd1529, %r2895;
	add.s64 	%rd1530, %rd9, %rd1529;
	add.s64 	%rd1531, %rd2, %rd1530;
	st.global.u8 	[%rd1531], %rs719;
	add.s32 	%r2896, %r3905, 1;
	add.s32 	%r2897, %r2896, %r3681;
	cvt.u64.u32 	%rd1532, %r2897;
	add.s64 	%rd1533, %rd8, %rd1532;
	ld.global.nc.u8 	%rs720, [%rd1533];
	cvt.u16.u8 	%rs721, %rs720;
	add.s32 	%r2898, %r2896, %r4070;
	cvt.u64.u32 	%rd1534, %r2898;
	add.s64 	%rd1535, %rd9, %rd1534;
	add.s64 	%rd1536, %rd2, %rd1535;
	add.s32 	%r2899, %r3905, 2;
	add.s32 	%r2900, %r2899, %r3681;
	cvt.u64.u32 	%rd1537, %r2900;
	add.s64 	%rd1538, %rd8, %rd1537;
	ld.global.nc.u8 	%rs722, [%rd1538];
	cvt.u16.u8 	%rs723, %rs722;
	add.s32 	%r2901, %r2899, %r4070;
	cvt.u64.u32 	%rd1539, %r2901;
	add.s64 	%rd1540, %rd9, %rd1539;
	add.s64 	%rd1541, %rd2, %rd1540;
	add.s32 	%r2902, %r3905, 3;
	add.s32 	%r2903, %r2902, %r3681;
	cvt.u64.u32 	%rd1542, %r2903;
	add.s64 	%rd1543, %rd8, %rd1542;
	ld.global.nc.u8 	%rs724, [%rd1543];
	cvt.u16.u8 	%rs725, %rs724;
	add.s32 	%r2904, %r2902, %r4070;
	cvt.u64.u32 	%rd1544, %r2904;
	add.s64 	%rd1545, %rd9, %rd1544;
	add.s64 	%rd1546, %rd2, %rd1545;
	st.global.u8 	[%rd1536], %rs721;
	st.global.u8 	[%rd1541], %rs723;
	st.global.u8 	[%rd1546], %rs725;
	add.s32 	%r3905, %r3905, 4;
	add.s32 	%r3904, %r3904, -4;
	setp.ne.s32 	%p862, %r3904, 0;
	@%p862 bra 	$L__BB0_851;

$L__BB0_852:
	setp.eq.s32 	%p863, %r3907, 0;
	@%p863 bra 	$L__BB0_854;

$L__BB0_853:
	.pragma "nounroll";
	add.s32 	%r2905, %r3905, %r3681;
	cvt.u64.u32 	%rd1547, %r2905;
	add.s64 	%rd1548, %rd8, %rd1547;
	ld.global.nc.u8 	%rs726, [%rd1548];
	cvt.u16.u8 	%rs727, %rs726;
	add.s32 	%r2906, %r3905, %r4070;
	cvt.u64.u32 	%rd1549, %r2906;
	add.s64 	%rd1550, %rd9, %rd1549;
	add.s64 	%rd1551, %rd2, %rd1550;
	st.global.u8 	[%rd1551], %rs727;
	add.s32 	%r3905, %r3905, 1;
	add.s32 	%r3907, %r3907, -1;
	setp.ne.s32 	%p864, %r3907, 0;
	@%p864 bra 	$L__BB0_853;

$L__BB0_854:
	add.s32 	%r4070, %r3919, %r4070;
	cvt.u64.u32 	%rd1552, %r3889;
	add.s64 	%rd206, %rd11, %rd1552;
	setp.lt.u32 	%p865, %r3919, 8;
	@%p865 bra 	$L__BB0_867;
	bra.uni 	$L__BB0_855;

$L__BB0_867:
	cvt.u16.u32 	%rs735, %r3919;
	or.b16  	%rs736, %rs735, 128;
	add.s32 	%r3889, %r3889, 1;
	st.global.u8 	[%rd206], %rs736;
	mov.u32 	%r4073, %r3644;
	bra.uni 	$L__BB0_1076;

$L__BB0_868:
	cvt.u64.u32 	%rd1570, %r2;
	mul.lo.s64 	%rd208, %rd1570, %rd6;
	setp.ge.u32 	%p872, %r1, %r2;
	@%p872 bra 	$L__BB0_871;

	mov.u32 	%r3920, %r1;

$L__BB0_870:
	cvt.u64.u32 	%rd1571, %r3920;
	add.s64 	%rd1572, %rd208, %rd1571;
	shl.b64 	%rd1573, %rd1572, 2;
	add.s64 	%rd1574, %rd1, %rd1573;
	mov.u32 	%r2925, -1;
	st.global.u32 	[%rd1574], %r2925;
	add.s32 	%r3920, %r3920, 32;
	setp.lt.u32 	%p873, %r3920, %r2;
	@%p873 bra 	$L__BB0_870;

$L__BB0_871:
	cvt.u32.u64 	%r2933, %rd10;
	bar.warp.sync 	-1;
	setp.lt.u32 	%p874, %r2933, 65536;
	selp.b32 	%r1149, %r2933, 65536, %p874;
	add.s32 	%r2934, %r3681, 4;
	setp.gt.u32 	%p875, %r2934, %r1149;
	mov.u32 	%r3969, -8;
	mov.u32 	%r4066, 0;
	mov.u32 	%r4071, %r4066;
	mov.u32 	%r4067, %r4066;
	mov.u32 	%r4068, %r4066;
	mov.u32 	%r3961, %r4066;
	mov.u32 	%r4070, %r4066;
	@%p875 bra 	$L__BB0_954;

	mov.u32 	%r2942, 64;
	sub.s32 	%r2943, %r2942, %r1500;
	cvt.u64.u32 	%rd209, %r2943;
	mov.u32 	%r2944, -1;
	shl.b32 	%r2945, %r2944, %r1;
	not.b32 	%r1150, %r2945;
	mov.u32 	%r2946, 1;
	shl.b32 	%r1151, %r2946, %r1;
	mov.u32 	%r2941, 0;
	mov.u32 	%r3969, -8;
	mov.u32 	%r3970, %r3681;
	mov.u32 	%r4070, %r2941;
	mov.u32 	%r3961, %r2941;
	mov.u32 	%r4068, %r2941;
	mov.u32 	%r4067, %r2941;
	mov.u32 	%r4071, %r2941;
	mov.u32 	%r4066, %r2941;
	bra.uni 	$L__BB0_873;

$L__BB0_912:
	setp.lt.u32 	%p961, %r1202, 65536;
	and.pred  	%p962, %p961, %p54;
	@%p962 bra 	$L__BB0_940;
	bra.uni 	$L__BB0_913;

$L__BB0_940:
	shl.b32 	%r3084, %r1212, 3;
	add.s32 	%r3085, %r3084, %r1213;
	cvt.u16.u32 	%rs782, %r3085;
	or.b16  	%rs783, %rs782, 128;
	selp.b16 	%rs784, %rs783, %rs782, %p941;
	add.s32 	%r3961, %r3961, 1;
	st.global.u8 	[%rd211], %rs784;
	@%p941 bra 	$L__BB0_945;

	st.global.u8 	[%rd212], %r1202;
	shr.u32 	%r3086, %r1202, 8;
	st.global.u8 	[%rd212+1], %r3086;
	add.s32 	%r4068, %r4068, 1;
	bra.uni 	$L__BB0_945;

$L__BB0_913:
	setp.lt.u32 	%p963, %r1213, 64;
	@%p963 bra 	$L__BB0_918;
	bra.uni 	$L__BB0_914;

$L__BB0_918:
	mov.u32 	%r3950, %r1213;
	@%p957 bra 	$L__BB0_921;

	mov.u32 	%r3950, %r1213;
	mov.u32 	%r3947, %r3961;

$L__BB0_920:
	add.s32 	%r3961, %r3947, 1;
	cvt.u64.u32 	%rd1619, %r3947;
	add.s64 	%rd1620, %rd11, %rd1619;
	mov.u16 	%rs768, 135;
	st.global.u8 	[%rd1620], %rs768;
	add.s32 	%r3950, %r3950, -7;
	setp.gt.u32 	%p967, %r3950, 7;
	mov.u32 	%r3947, %r3961;
	@%p967 bra 	$L__BB0_920;
	bra.uni 	$L__BB0_921;

$L__BB0_914:
	add.s32 	%r1216, %r1213, -64;
	setp.lt.u32 	%p964, %r1216, 252;
	cvt.u64.u32 	%rd1616, %r4066;
	add.s64 	%rd213, %rd14, %rd1616;
	@%p964 bra 	$L__BB0_916;
	bra.uni 	$L__BB0_915;

$L__BB0_916:
	add.s32 	%r4066, %r4066, 1;
	add.s32 	%r3426, %r1213, -64;
	st.global.u8 	[%rd213], %r3426;
	bra.uni 	$L__BB0_917;

$L__BB0_915:
	and.b32  	%r3055, %r1216, 3;
	cvt.u16.u32 	%rs765, %r3055;
	or.b16  	%rs766, %rs765, 252;
	st.global.u8 	[%rd213], %rs766;
	add.s32 	%r3056, %r1213, 261828;
	sub.s32 	%r3057, %r3056, %r3055;
	shr.u32 	%r3058, %r3057, 2;
	add.s32 	%r3059, %r4066, 1;
	cvt.u64.u32 	%rd1617, %r3059;
	add.s64 	%rd1618, %rd14, %rd1617;
	shr.u32 	%r3060, %r3057, 10;
	st.global.u8 	[%rd1618+1], %r3060;
	st.global.u8 	[%rd1618], %r3058;
	add.s32 	%r4066, %r4066, 3;

$L__BB0_917:
	add.s32 	%r3961, %r3961, 1;
	mov.u16 	%rs767, 0;
	st.global.u8 	[%rd211], %rs767;
	setp.eq.s32 	%p965, %r1212, 0;
	mov.u32 	%r3950, 0;
	@%p965 bra 	$L__BB0_945;

$L__BB0_921:
	setp.lt.u32 	%p968, %r1212, 91;
	and.pred  	%p970, %p961, %p968;
	cvt.u64.u32 	%rd1621, %r3961;
	add.s64 	%rd214, %rd11, %rd1621;
	@%p970 bra 	$L__BB0_936;
	bra.uni 	$L__BB0_922;

$L__BB0_936:
	min.u32 	%r1244, %r1212, 15;
	shl.b32 	%r3080, %r1244, 3;
	add.s32 	%r3081, %r3950, %r3080;
	cvt.u16.u32 	%rs776, %r3081;
	or.b16  	%rs777, %rs776, 128;
	selp.b16 	%rs778, %rs777, %rs776, %p941;
	st.global.u8 	[%rd214], %rs778;
	@%p941 bra 	$L__BB0_938;

	st.global.u8 	[%rd212], %r1202;
	shr.u32 	%r3082, %r1202, 8;
	st.global.u8 	[%rd212+1], %r3082;
	add.s32 	%r4068, %r4068, 1;

$L__BB0_938:
	add.s32 	%r3961, %r3961, 1;
	sub.s32 	%r3956, %r1212, %r1244;
	setp.eq.s32 	%p980, %r3956, 0;
	@%p980 bra 	$L__BB0_945;

$L__BB0_939:
	min.u32 	%r3083, %r3956, 15;
	cvt.u16.u32 	%rs779, %r3083;
	shl.b16 	%rs780, %rs779, 3;
	or.b16  	%rs781, %rs780, 128;
	cvt.u64.u32 	%rd1632, %r3961;
	add.s64 	%rd1633, %rd11, %rd1632;
	st.global.u8 	[%rd1633], %rs781;
	sub.s32 	%r3956, %r3956, %r3083;
	add.s32 	%r3961, %r3961, 1;
	setp.eq.s32 	%p981, %r3956, 0;
	@%p981 bra 	$L__BB0_945;
	bra.uni 	$L__BB0_939;

$L__BB0_922:
	setp.eq.s32 	%p971, %r3950, 0;
	@%p971 bra 	$L__BB0_924;

	cvt.u16.u32 	%rs769, %r3950;
	xor.b16  	%rs770, %rs769, 128;
	add.s32 	%r3961, %r3961, 1;
	st.global.u8 	[%rd214], %rs770;

$L__BB0_924:
	@%p942 bra 	$L__BB0_926;
	bra.uni 	$L__BB0_925;

$L__BB0_926:
	add.s32 	%r3062, %r1212, -5;
	setp.lt.u32 	%p974, %r3062, 24;
	cvt.u16.u32 	%rs772, %r1212;
	add.s16 	%rs773, %rs772, -5;
	selp.b16 	%rs917, %rs773, 2, %p974;
	add.s32 	%r3063, %r1212, -29;
	selp.b32 	%r3952, 0, %r3063, %p974;
	setp.gt.u32 	%p1166, %r3062, 23;
	bra.uni 	$L__BB0_927;

$L__BB0_925:
	add.s32 	%r3952, %r1212, -91;
	mov.pred 	%p1166, -1;
	mov.u16 	%rs917, 1;

$L__BB0_927:
	cvt.u64.u32 	%rd1622, %r3961;
	add.s64 	%rd1623, %rd11, %rd1622;
	st.global.u8 	[%rd1623], %rs917;
	not.pred 	%p975, %p1166;
	@%p975 bra 	$L__BB0_931;

	max.s32 	%r1233, %r3952, 0;
	setp.lt.u32 	%p976, %r1233, 252;
	cvt.u64.u32 	%rd1624, %r4066;
	add.s64 	%rd215, %rd14, %rd1624;
	@%p976 bra 	$L__BB0_930;
	bra.uni 	$L__BB0_929;

$L__BB0_930:
	add.s32 	%r4066, %r4066, 1;
	st.global.u8 	[%rd215], %r1233;
	bra.uni 	$L__BB0_931;

$L__BB0_929:
	and.b32  	%r3064, %r1233, 3;
	cvt.u16.u32 	%rs774, %r3064;
	or.b16  	%rs775, %rs774, 252;
	st.global.u8 	[%rd215], %rs775;
	add.s32 	%r3065, %r1233, 261892;
	sub.s32 	%r3066, %r3065, %r3064;
	shr.u32 	%r3067, %r3066, 2;
	add.s32 	%r3068, %r4066, 1;
	cvt.u64.u32 	%rd1625, %r3068;
	add.s64 	%rd1626, %rd14, %rd1625;
	shr.u32 	%r3069, %r3066, 10;
	st.global.u8 	[%rd1626+1], %r3069;
	st.global.u8 	[%rd1626], %r3067;
	add.s32 	%r4066, %r4066, 3;

$L__BB0_931:
	add.s32 	%r3961, %r3961, 1;
	@%p942 bra 	$L__BB0_933;
	bra.uni 	$L__BB0_932;

$L__BB0_933:
	sub.s32 	%r1239, %r1203, %r1211;
	setp.gt.u32 	%p978, %r1239, 12582911;
	cvt.u64.u32 	%rd1627, %r4067;
	add.s64 	%rd1628, %rd13, %rd1627;
	add.s64 	%rd216, %rd2, %rd1628;
	@%p978 bra 	$L__BB0_935;
	bra.uni 	$L__BB0_934;

$L__BB0_935:
	and.b32  	%r3073, %r1239, 4194303;
	or.b32  	%r3074, %r3073, 12582912;
	st.global.u8 	[%rd216], %r1239;
	shr.u32 	%r3075, %r1239, 8;
	st.global.u8 	[%rd216+1], %r3075;
	shr.u32 	%r3076, %r3074, 16;
	st.global.u8 	[%rd216+2], %r3076;
	sub.s32 	%r3077, %r1239, %r3074;
	shr.u32 	%r3078, %r3077, 22;
	add.s32 	%r1241, %r4067, 4;
	add.s32 	%r3079, %r4067, 3;
	cvt.u64.u32 	%rd1629, %r3079;
	add.s64 	%rd1630, %rd13, %rd1629;
	add.s64 	%rd1631, %rd2, %rd1630;
	st.global.u8 	[%rd1631], %r3078;
	add.s32 	%r4071, %r4071, 1;
	mov.u32 	%r4067, %r1241;
	bra.uni 	$L__BB0_945;

$L__BB0_932:
	st.global.u8 	[%rd212], %r1203;
	shr.u32 	%r3070, %r1203, 8;
	st.global.u8 	[%rd212+1], %r3070;
	add.s32 	%r4068, %r4068, 1;
	bra.uni 	$L__BB0_945;

$L__BB0_934:
	st.global.u8 	[%rd216], %r1239;
	shr.u32 	%r3071, %r1239, 8;
	st.global.u8 	[%rd216+1], %r3071;
	shr.u32 	%r3072, %r1239, 16;
	st.global.u8 	[%rd216+2], %r3072;
	add.s32 	%r4067, %r4067, 3;
	add.s32 	%r4071, %r4071, 1;
	bra.uni 	$L__BB0_945;

$L__BB0_873:
	add.s32 	%r1161, %r3970, %r1;
	setp.ge.u32 	%p876, %r1161, %r2933;
	mov.u32 	%r3930, %r2941;
	@%p876 bra 	$L__BB0_875;

	cvt.u64.u32 	%rd1575, %r1161;
	add.s64 	%rd1576, %rd8, %rd1575;
	ld.global.nc.u8 	%rs737, [%rd1576];
	cvt.u32.u8 	%r3930, %rs737;

$L__BB0_875:
	mov.u32 	%r2950, 2;
	mov.u32 	%r2951, 31;
	mov.u32 	%r2952, 1;
	mov.u32 	%r2953, -1;
	shfl.sync.down.b32 	%r2954|%p878, %r3930, %r2952, %r2951, %r2953;
	shfl.sync.down.b32 	%r2955|%p879, %r3930, %r2950, %r2951, %r2953;
	mov.u32 	%r2956, 3;
	shfl.sync.down.b32 	%r2957|%p880, %r3930, %r2956, %r2951, %r2953;
	mov.u32 	%r2958, 4;
	shfl.sync.down.b32 	%r2959|%p881, %r3930, %r2958, %r2951, %r2953;
	mov.u32 	%r2960, 5;
	shfl.sync.down.b32 	%r2961|%p882, %r3930, %r2960, %r2951, %r2953;
	mov.u32 	%r2962, 6;
	shfl.sync.down.b32 	%r2963|%p883, %r3930, %r2962, %r2951, %r2953;
	mov.u32 	%r2964, 7;
	shfl.sync.down.b32 	%r2965|%p884, %r3930, %r2964, %r2951, %r2953;
	shl.b32 	%r2966, %r2954, 8;
	or.b32  	%r2967, %r2966, %r3930;
	shl.b32 	%r2968, %r2955, 16;
	or.b32  	%r2969, %r2967, %r2968;
	shl.b32 	%r2970, %r2957, 24;
	or.b32  	%r1164, %r2969, %r2970;
	cvt.u64.u32 	%rd1577, %r1164;
	cvt.u64.u32 	%rd1578, %r2959;
	bfi.b64 	%rd1579, %rd1578, %rd1577, 32, 32;
	cvt.u64.u32 	%rd1580, %r2961;
	shl.b64 	%rd1581, %rd1580, 40;
	or.b64  	%rd1582, %rd1579, %rd1581;
	cvt.u64.u32 	%rd1583, %r2963;
	shl.b64 	%rd1584, %rd1583, 48;
	or.b64  	%rd1585, %rd1582, %rd1584;
	cvt.u64.u32 	%rd1586, %r2965;
	shl.b64 	%rd1587, %rd1586, 56;
	or.b64  	%rd1588, %rd1585, %rd1587;
	sub.s32 	%r2971, %r1149, %r3970;
	setp.gt.u32 	%p885, %r2971, 31;
	setp.gt.u32 	%p886, %r2971, 7;
	add.s32 	%r2972, %r2971, -7;
	selp.b32 	%r2973, %r2972, 0, %p886;
	mov.u32 	%r3931, 0;
	selp.b32 	%r1165, 25, %r2973, %p885;
	setp.ge.u32 	%p887, %r1, %r1165;
	setp.lt.u32 	%p888, %r1, %r1165;
	mul.lo.s64 	%rd1589, %rd1588, 8771181707166810112;
	cvt.u32.u64 	%r2974, %rd209;
	shr.u64 	%rd1590, %rd1589, %r2974;
	cvt.u32.u64 	%r2975, %rd1590;
	and.b32  	%r1166, %r3, %r2975;
	match.any.sync.b32 	%r2976, %r1166, %r2953;
	vote.sync.ballot.b32 	%r2977, %p888, %r2953;
	and.b32  	%r2978, %r2976, %r1150;
	and.b32  	%r1167, %r2978, %r2977;
	setp.eq.s32 	%p890, %r1167, 0;
	clz.b32 	%r2979, %r1167;
	sub.s32 	%r2980, %r2951, %r2979;
	selp.b32 	%r1168, %r1, %r2980, %p890;
	shfl.sync.idx.b32 	%r1169|%p49, %r1164, %r1168, %r2951, %r2953;
	cvt.u64.u32 	%rd1591, %r1166;
	add.s64 	%rd1592, %rd208, %rd1591;
	shl.b64 	%rd1593, %rd1592, 2;
	add.s64 	%rd210, %rd1, %rd1593;
	mov.pred 	%p1165, 0;
	@%p887 bra 	$L__BB0_880;

	@%p890 bra 	$L__BB0_878;

	setp.eq.s32 	%p892, %r1169, %r1164;
	add.s32 	%r2981, %r1168, %r3970;
	add.s32 	%r2982, %r2981, 8;
	setp.le.u32 	%p893, %r2982, %r1161;
	and.pred  	%p1165, %p892, %p893;
	selp.b32 	%r3931, %r2981, 0, %p1165;
	bra.uni 	$L__BB0_880;

$L__BB0_878:
	ld.global.u32 	%r1171, [%rd210];
	setp.eq.s32 	%p895, %r1171, -1;
	add.s32 	%r2984, %r1171, 8;
	setp.gt.u32 	%p896, %r2984, %r1161;
	or.pred  	%p897, %p895, %p896;
	@%p897 bra 	$L__BB0_880;

	cvt.u64.u32 	%rd1594, %r1171;
	add.s64 	%rd1595, %rd8, %rd1594;
	ld.global.nc.u8 	%rs738, [%rd1595];
	cvt.u32.u8 	%r2985, %rs738;
	ld.global.nc.u8 	%rs739, [%rd1595+1];
	cvt.u32.u8 	%r2986, %rs739;
	prmt.b32 	%r2987, %r2986, %r2985, 30212;
	ld.global.nc.u8 	%rs740, [%rd1595+2];
	cvt.u32.u8 	%r2988, %rs740;
	ld.global.nc.u8 	%rs741, [%rd1595+3];
	cvt.u32.u8 	%r2989, %rs741;
	prmt.b32 	%r2990, %r2989, %r2988, 30212;
	prmt.b32 	%r2991, %r2990, %r2987, 4180;
	setp.eq.s32 	%p1165, %r2991, %r1164;
	selp.b32 	%r3931, %r1171, 0, %p1165;

$L__BB0_880:
	not.pred 	%p898, %p1165;
	and.pred  	%p53, %p888, %p898;
	not.pred 	%p900, %p53;
	setp.gt.s32 	%p901, %r3969, -1;
	or.pred  	%p902, %p901, %p900;
	neg.s32 	%r1174, %r3969;
	setp.lt.u32 	%p903, %r1161, %r1174;
	or.pred  	%p904, %p903, %p902;
	mov.u16 	%rs916, 0;
	mov.u16 	%rs915, %rs916;
	@%p904 bra 	$L__BB0_882;

	add.s32 	%r2992, %r1161, %r3969;
	cvt.u64.u32 	%rd1596, %r2992;
	add.s64 	%rd1597, %rd8, %rd1596;
	ld.global.nc.u8 	%rs743, [%rd1597];
	cvt.u32.u8 	%r2993, %rs743;
	ld.global.nc.u8 	%rs744, [%rd1597+1];
	cvt.u32.u8 	%r2994, %rs744;
	prmt.b32 	%r2995, %r2994, %r2993, 30212;
	ld.global.nc.u8 	%rs745, [%rd1597+2];
	cvt.u32.u8 	%r2996, %rs745;
	ld.global.nc.u8 	%rs746, [%rd1597+3];
	cvt.u32.u8 	%r2997, %rs746;
	prmt.b32 	%r2998, %r2997, %r2996, 30212;
	prmt.b32 	%r2999, %r2998, %r2995, 4180;
	xor.b32  	%r3000, %r2999, %r1164;
	and.b32  	%r3001, %r3000, -256;
	setp.eq.s32 	%p905, %r3001, 0;
	add.s32 	%r3002, %r1161, 4;
	setp.le.u32 	%p906, %r3002, %r1149;
	and.pred  	%p907, %p906, %p905;
	selp.u16 	%rs915, 1, 0, %p907;

$L__BB0_882:
	setp.ne.s16 	%p908, %rs915, 0;
	or.pred  	%p910, %p900, %p908;
	setp.lt.u32 	%p911, %r1161, 8;
	or.pred  	%p912, %p911, %p910;
	@%p912 bra 	$L__BB0_884;

	add.s32 	%r3003, %r1161, -8;
	cvt.u64.u32 	%rd1598, %r3003;
	add.s64 	%rd1599, %rd8, %rd1598;
	ld.global.nc.u8 	%rs748, [%rd1599];
	cvt.u32.u8 	%r3004, %rs748;
	ld.global.nc.u8 	%rs749, [%rd1599+1];
	cvt.u32.u8 	%r3005, %rs749;
	prmt.b32 	%r3006, %r3005, %r3004, 30212;
	ld.global.nc.u8 	%rs750, [%rd1599+2];
	cvt.u32.u8 	%r3007, %rs750;
	ld.global.nc.u8 	%rs751, [%rd1599+3];
	cvt.u32.u8 	%r3008, %rs751;
	prmt.b32 	%r3009, %r3008, %r3007, 30212;
	prmt.b32 	%r3010, %r3009, %r3006, 4180;
	setp.eq.s32 	%p913, %r3010, %r1164;
	selp.u16 	%rs916, 1, 0, %p913;

$L__BB0_884:
	selp.u16 	%rs752, 1, 0, %p1165;
	or.b16  	%rs753, %rs915, %rs752;
	or.b16  	%rs754, %rs753, %rs916;
	setp.ne.s16 	%p914, %rs754, 0;
	setp.eq.s16 	%p915, %rs916, 0;
	selp.b32 	%r3011, 0, 2, %p915;
	setp.eq.s16 	%p916, %rs915, 0;
	selp.b32 	%r3012, %r3011, 1, %p916;
	selp.b32 	%r1175, 0, %r3012, %p1165;
	mov.u32 	%r3013, -1;
	vote.sync.ballot.b32 	%r1176, %p914, %r3013;
	setp.eq.s32 	%p918, %r1176, 0;
	@%p918 bra 	$L__BB0_886;

	brev.b32 	%r3015, %r1176;
	bfind.shiftamt.u32 	%r3016, %r3015;
	add.s32 	%r3933, %r3016, 1;
	mov.u32 	%r3932, 1;
	bra.uni 	$L__BB0_887;

$L__BB0_886:
	sub.s32 	%r3017, %r3970, %r3681;
	setp.gt.u32 	%p919, %r3017, 127;
	shr.u32 	%r3018, %r3017, 7;
	add.s32 	%r3019, %r3018, 1;
	min.u32 	%r3020, %r3019, 16;
	selp.b32 	%r3932, %r3020, 1, %p919;
	mov.u32 	%r3933, %r3932;

$L__BB0_887:
	add.s32 	%r3021, %r3933, -1;
	mov.u32 	%r3022, -1;
	setp.le.u32 	%p920, %r1, %r3021;
	and.pred  	%p922, %p888, %p920;
	not.pred 	%p923, %p922;
	vote.sync.ballot.b32 	%r3023, %p922, %r3022;
	match.any.sync.b32 	%r3024, %r1166, %r3022;
	and.b32  	%r3025, %r3024, %r3023;
	setp.eq.s32 	%p925, %r3025, 0;
	clz.b32 	%r3026, %r3025;
	mov.u32 	%r3027, 31;
	sub.s32 	%r3028, %r3027, %r3026;
	selp.b32 	%r3029, -1, %r3028, %p925;
	setp.ne.s32 	%p926, %r1, %r3029;
	or.pred  	%p927, %p923, %p926;
	@%p927 bra 	$L__BB0_889;

	st.global.u32 	[%rd210], %r1161;

$L__BB0_889:
	@%p918 bra 	$L__BB0_952;

	brev.b32 	%r3030, %r1176;
	bfind.shiftamt.u32 	%r1181, %r3030;
	mov.u32 	%r3031, 31;
	mov.u32 	%r3032, -1;
	shfl.sync.idx.b32 	%r1182|%p929, %r1175, %r1181, %r3031, %r3032;
	setp.eq.s32 	%p930, %r1182, 0;
	@%p930 bra 	$L__BB0_894;

	setp.eq.s32 	%p931, %r1182, 1;
	add.s32 	%r3934, %r1181, %r3970;
	@%p931 bra 	$L__BB0_893;
	bra.uni 	$L__BB0_892;

$L__BB0_893:
	add.s32 	%r3934, %r3934, 1;
	add.s32 	%r3935, %r3934, %r3969;
	mov.u32 	%r3937, 3;
	bra.uni 	$L__BB0_895;

$L__BB0_952:
	add.s32 	%r3970, %r3932, %r3970;
	bra.uni 	$L__BB0_953;

$L__BB0_894:
	add.s32 	%r3934, %r1181, %r3970;
	shfl.sync.idx.b32 	%r3935|%p932, %r3931, %r1181, %r3031, %r3032;
	mov.u32 	%r3937, 4;
	bra.uni 	$L__BB0_895;

$L__BB0_892:
	add.s32 	%r3935, %r3934, -8;
	mov.u32 	%r3937, 4;

$L__BB0_895:
	sub.s32 	%r3939, %r1149, %r3934;
	setp.ge.u32 	%p933, %r3937, %r3939;
	@%p933 bra 	$L__BB0_901;

$L__BB0_896:
	add.s32 	%r1194, %r3937, %r1;
	setp.ge.u32 	%p934, %r1194, %r3939;
	mov.u32 	%r3938, 1;
	@%p934 bra 	$L__BB0_898;

	add.s32 	%r3039, %r1194, %r3934;
	cvt.u64.u32 	%rd1600, %r3039;
	add.s64 	%rd1601, %rd8, %rd1600;
	add.s32 	%r3040, %r1194, %r3935;
	cvt.u64.u32 	%rd1602, %r3040;
	add.s64 	%rd1603, %rd8, %rd1602;
	ld.global.nc.u8 	%rs755, [%rd1603];
	cvt.u16.u8 	%rs756, %rs755;
	ld.global.nc.u8 	%rs757, [%rd1601];
	cvt.u16.u8 	%rs758, %rs757;
	setp.ne.s16 	%p935, %rs758, %rs756;
	selp.u32 	%r3938, 1, 0, %p935;

$L__BB0_898:
	setp.ne.s32 	%p936, %r3938, 0;
	mov.u32 	%r3041, -1;
	vote.sync.ballot.b32 	%r1197, %p936, %r3041;
	setp.eq.s32 	%p938, %r1197, 0;
	@%p938 bra 	$L__BB0_900;
	bra.uni 	$L__BB0_899;

$L__BB0_900:
	add.s32 	%r3937, %r3937, 32;
	setp.lt.u32 	%p939, %r3937, %r3939;
	@%p939 bra 	$L__BB0_896;
	bra.uni 	$L__BB0_901;

$L__BB0_899:
	brev.b32 	%r3042, %r1197;
	bfind.shiftamt.u32 	%r3043, %r3042;
	add.s32 	%r3939, %r3043, %r3937;

$L__BB0_901:
	sub.s32 	%r1201, %r3935, %r3934;
	setp.eq.s32 	%p940, %r1201, %r3969;
	neg.s32 	%r3044, %r1201;
	selp.b32 	%r1202, 0, %r3044, %p940;
	setp.eq.s32 	%p941, %r1202, 0;
	selp.b32 	%r1203, %r1174, %r1202, %p941;
	setp.gt.u32 	%p942, %r1203, 65535;
	setp.lt.u32 	%p943, %r3939, 14;
	and.pred  	%p944, %p942, %p943;
	@%p944 bra 	$L__BB0_951;
	bra.uni 	$L__BB0_902;

$L__BB0_951:
	add.s32 	%r3970, %r3934, 1;
	bra.uni 	$L__BB0_953;

$L__BB0_902:
	setp.ne.s32 	%p945, %r1, 0;
	mov.u32 	%r3045, 0;
	mov.u32 	%r3943, %r3045;
	@%p945 bra 	$L__BB0_907;

	setp.le.u32 	%p946, %r3934, %r3681;
	setp.eq.s32 	%p947, %r3935, 0;
	or.pred  	%p948, %p946, %p947;
	@%p948 bra 	$L__BB0_907;

	mov.u32 	%r3943, 0;
	mov.u32 	%r3941, %r3934;

$L__BB0_905:
	add.s32 	%r3941, %r3941, -1;
	cvt.u64.u32 	%rd1604, %r3941;
	add.s64 	%rd1605, %rd8, %rd1604;
	add.s32 	%r3935, %r3935, -1;
	cvt.u64.u32 	%rd1606, %r3935;
	add.s64 	%rd1607, %rd8, %rd1606;
	ld.global.nc.u8 	%rs759, [%rd1607];
	cvt.u16.u8 	%rs760, %rs759;
	ld.global.nc.u8 	%rs761, [%rd1605];
	cvt.u16.u8 	%rs762, %rs761;
	setp.ne.s16 	%p949, %rs762, %rs760;
	@%p949 bra 	$L__BB0_907;

	add.s32 	%r3943, %r3943, 1;
	setp.ne.s32 	%p950, %r3935, 0;
	setp.gt.u32 	%p951, %r3941, %r3681;
	and.pred  	%p952, %p951, %p950;
	@%p952 bra 	$L__BB0_905;

$L__BB0_907:
	mov.u32 	%r3048, 31;
	mov.u32 	%r3050, -1;
	shfl.sync.idx.b32 	%r3051|%p953, %r3943, %r3045, %r3048, %r3050;
	sub.s32 	%r1211, %r3934, %r3051;
	add.s32 	%r1212, %r3051, %r3939;
	sub.s32 	%r1213, %r1211, %r3681;
	setp.ge.u32 	%p954, %r1, %r1213;
	@%p954 bra 	$L__BB0_910;

	mov.u32 	%r3944, %r1;

$L__BB0_909:
	add.s32 	%r3052, %r3944, %r3681;
	cvt.u64.u32 	%rd1608, %r3052;
	add.s64 	%rd1609, %rd8, %rd1608;
	ld.global.nc.u8 	%rs763, [%rd1609];
	cvt.u16.u8 	%rs764, %rs763;
	add.s32 	%r3053, %r3944, %r4070;
	cvt.u64.u32 	%rd1610, %r3053;
	add.s64 	%rd1611, %rd9, %rd1610;
	add.s64 	%rd1612, %rd2, %rd1611;
	st.global.u8 	[%rd1612], %rs764;
	add.s32 	%r3944, %r3944, 32;
	setp.lt.u32 	%p955, %r3944, %r1213;
	@%p955 bra 	$L__BB0_909;

$L__BB0_910:
	setp.lt.u32 	%p956, %r1212, 16;
	setp.lt.u32 	%p957, %r1213, 8;
	and.pred  	%p54, %p956, %p957;
	setp.lt.u32 	%p958, %r1203, 65536;
	and.pred  	%p959, %p958, %p54;
	cvt.u64.u32 	%rd1613, %r3961;
	add.s64 	%rd211, %rd11, %rd1613;
	shl.b32 	%r3054, %r4068, 1;
	cvt.u64.u32 	%rd1614, %r3054;
	add.s64 	%rd1615, %rd12, %rd1614;
	add.s64 	%rd212, %rd2, %rd1615;
	@%p959 bra 	$L__BB0_942;
	bra.uni 	$L__BB0_911;

$L__BB0_942:
	@%p945 bra 	$L__BB0_945;

	shl.b32 	%r3087, %r1212, 3;
	add.s32 	%r3088, %r1213, %r3087;
	cvt.u16.u32 	%rs785, %r3088;
	or.b16  	%rs786, %rs785, 128;
	selp.b16 	%rs787, %rs786, %rs785, %p941;
	add.s32 	%r3961, %r3961, 1;
	st.global.u8 	[%rd211], %rs787;
	@%p941 bra 	$L__BB0_945;

	st.global.u8 	[%rd212], %r1202;
	shr.u32 	%r3089, %r1202, 8;
	st.global.u8 	[%rd212+1], %r3089;
	add.s32 	%r4068, %r4068, 1;
	bra.uni 	$L__BB0_945;

$L__BB0_911:
	@%p945 bra 	$L__BB0_945;
	bra.uni 	$L__BB0_912;

$L__BB0_945:
	setp.eq.s32 	%p985, %r1502, 0;
	add.s32 	%r4070, %r1213, %r4070;
	@%p985 bra 	$L__BB0_950;

	add.s32 	%r1263, %r1211, %r1151;
	add.s32 	%r3091, %r1263, 8;
	setp.le.u32 	%p986, %r3091, %r2933;
	setp.lt.u32 	%p987, %r1151, %r1212;
	and.pred  	%p57, %p987, %p986;
	mov.u64 	%rd1898, 0;
	not.pred 	%p988, %p57;
	@%p988 bra 	$L__BB0_948;

	cvt.u64.u32 	%rd1635, %r1263;
	add.s64 	%rd1636, %rd8, %rd1635;
	ld.global.nc.u8 	%rs788, [%rd1636];
	cvt.u64.u8 	%rd1637, %rs788;
	ld.global.nc.u8 	%rs789, [%rd1636+1];
	cvt.u64.u8 	%rd1638, %rs789;
	bfi.b64 	%rd1639, %rd1638, %rd1637, 8, 8;
	ld.global.nc.u8 	%rs790, [%rd1636+2];
	cvt.u64.u8 	%rd1640, %rs790;
	ld.global.nc.u8 	%rs791, [%rd1636+3];
	cvt.u64.u8 	%rd1641, %rs791;
	bfi.b64 	%rd1642, %rd1641, %rd1640, 8, 8;
	bfi.b64 	%rd1643, %rd1642, %rd1639, 16, 16;
	ld.global.nc.u8 	%rs792, [%rd1636+4];
	cvt.u64.u8 	%rd1644, %rs792;
	ld.global.nc.u8 	%rs793, [%rd1636+5];
	cvt.u64.u8 	%rd1645, %rs793;
	bfi.b64 	%rd1646, %rd1645, %rd1644, 8, 8;
	ld.global.nc.u8 	%rs794, [%rd1636+6];
	cvt.u64.u8 	%rd1647, %rs794;
	ld.global.nc.u8 	%rs795, [%rd1636+7];
	cvt.u64.u8 	%rd1648, %rs795;
	bfi.b64 	%rd1649, %rd1648, %rd1647, 8, 8;
	bfi.b64 	%rd1650, %rd1649, %rd1646, 16, 16;
	bfi.b64 	%rd1898, %rd1650, %rd1643, 32, 32;

$L__BB0_948:
	mul.lo.s64 	%rd1651, %rd1898, 8771181707166810112;
	shr.u64 	%rd1652, %rd1651, %r2974;
	cvt.u32.u64 	%r3093, %rd1652;
	and.b32  	%r1264, %r3, %r3093;
	mov.u32 	%r3094, -1;
	vote.sync.ballot.b32 	%r3095, %p57, %r3094;
	match.any.sync.b32 	%r3096, %r1264, %r3094;
	and.b32  	%r3097, %r3096, %r3095;
	setp.eq.s32 	%p991, %r3097, 0;
	clz.b32 	%r3098, %r3097;
	mov.u32 	%r3099, 31;
	sub.s32 	%r3100, %r3099, %r3098;
	selp.b32 	%r3101, -1, %r3100, %p991;
	setp.ne.s32 	%p992, %r1, %r3101;
	or.pred  	%p993, %p988, %p992;
	@%p993 bra 	$L__BB0_950;

	cvt.u64.u32 	%rd1653, %r1264;
	add.s64 	%rd1654, %rd208, %rd1653;
	shl.b64 	%rd1655, %rd1654, 2;
	add.s64 	%rd1656, %rd1, %rd1655;
	st.global.u32 	[%rd1656], %r1263;

$L__BB0_950:
	add.s32 	%r3681, %r3939, %r3934;
	mov.u32 	%r3969, %r1201;
	mov.u32 	%r3970, %r3681;

$L__BB0_953:
	add.s32 	%r3102, %r3970, 4;
	setp.le.u32 	%p994, %r3102, %r1149;
	@%p994 bra 	$L__BB0_873;

$L__BB0_954:
	sub.s32 	%r3991, %r1149, %r3681;
	setp.eq.s32 	%p995, %r3991, 0;
	mov.u32 	%r4043, %r3681;
	@%p995 bra 	$L__BB0_973;

	setp.ge.u32 	%p996, %r1, %r3991;
	@%p996 bra 	$L__BB0_958;

	mov.u32 	%r3979, %r1;

$L__BB0_957:
	add.s32 	%r3103, %r3979, %r3681;
	cvt.u64.u32 	%rd1657, %r3103;
	add.s64 	%rd1658, %rd8, %rd1657;
	ld.global.nc.u8 	%rs796, [%rd1658];
	cvt.u16.u8 	%rs797, %rs796;
	add.s32 	%r3104, %r3979, %r4070;
	cvt.u64.u32 	%rd1659, %r3104;
	add.s64 	%rd1660, %rd9, %rd1659;
	add.s64 	%rd1661, %rd2, %rd1660;
	st.global.u8 	[%rd1661], %rs797;
	add.s32 	%r3979, %r3979, 32;
	setp.lt.u32 	%p997, %r3979, %r3991;
	@%p997 bra 	$L__BB0_957;

$L__BB0_958:
	add.s32 	%r4070, %r3991, %r4070;
	setp.ne.s32 	%p998, %r1, 0;
	mov.u32 	%r4043, %r1149;
	@%p998 bra 	$L__BB0_973;

	setp.lt.u32 	%p999, %r3991, 8;
	cvt.u64.u32 	%rd1662, %r3961;
	add.s64 	%rd219, %rd11, %rd1662;
	@%p999 bra 	$L__BB0_972;
	bra.uni 	$L__BB0_960;

$L__BB0_972:
	cvt.u16.u32 	%rs805, %r3991;
	or.b16  	%rs806, %rs805, 128;
	add.s32 	%r3961, %r3961, 1;
	st.global.u8 	[%rd219], %rs806;
	mov.u32 	%r4043, %r1149;
	bra.uni 	$L__BB0_973;

$L__BB0_6:
	add.s32 	%r1521, %r3681, 5;
	setp.lt.u32 	%p74, %r1521, %r11;
	@%p74 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_7;

$L__BB0_27:
	mov.u32 	%r1583, 32;
	sub.s32 	%r50, %r1583, %r1500;
	mov.u32 	%r4070, 0;
	mov.u32 	%r3682, -8;
	add.u64 	%rd308, %SPL, 0;
	mov.u32 	%r3657, %r3681;
	mov.u32 	%r3644, %r4070;
	mov.u32 	%r4068, %r4070;
	mov.u32 	%r4067, %r4070;
	mov.u32 	%r4071, %r4070;
	mov.u32 	%r4066, %r4070;

$L__BB0_28:
	sub.s32 	%r60, %r3657, %r3681;
	cvt.u64.u32 	%rd306, %r3657;
	add.s64 	%rd18, %rd8, %rd306;
	ld.global.nc.u8 	%rs74, [%rd18];
	cvt.u32.u8 	%r1584, %rs74;
	ld.global.nc.u8 	%rs75, [%rd18+1];
	cvt.u32.u8 	%r1585, %rs75;
	prmt.b32 	%r1586, %r1585, %r1584, 30212;
	ld.global.nc.u8 	%rs76, [%rd18+2];
	cvt.u32.u8 	%r1587, %rs76;
	ld.global.nc.u8 	%rs77, [%rd18+3];
	cvt.u32.u8 	%r1588, %rs77;
	prmt.b32 	%r1589, %r1588, %r1587, 30212;
	prmt.b32 	%r61, %r1589, %r1586, 4180;
	mov.u64 	%rd1855, 0;
	st.local.u64 	[%rd308], %rd1855;
	add.s32 	%r1590, %r3657, 8;
	setp.gt.u32 	%p87, %r1590, %r1520;
	setp.gt.u32 	%p88, %r1520, %r3657;
	selp.b32 	%r1592, %r1520, %r3657, %p88;
	sub.s32 	%r1593, %r1592, %r3657;
	selp.b32 	%r62, %r1593, 8, %p87;
	setp.eq.s32 	%p89, %r62, 0;
	@%p89 bra 	$L__BB0_32;

	cvt.u64.u32 	%rd20, %r62;
	mov.u64 	%rd1854, 0;

$L__BB0_30:
	add.s64 	%rd311, %rd18, %rd1854;
	ld.global.nc.u8 	%rs78, [%rd311];
	cvt.u16.u8 	%rs79, %rs78;
	add.s64 	%rd312, %rd308, %rd1854;
	st.local.u8 	[%rd312], %rs79;
	add.s64 	%rd1854, %rd1854, 1;
	setp.lt.u64 	%p90, %rd1854, %rd20;
	@%p90 bra 	$L__BB0_30;

	ld.local.u64 	%rd1855, [%rd308];

$L__BB0_32:
	mul.lo.s64 	%rd315, %rd1855, -5213650617246941184;
	shr.u64 	%rd316, %rd315, 32;
	cvt.u32.u64 	%r1595, %rd316;
	shr.u32 	%r1596, %r1595, %r50;
	and.b32  	%r1597, %r1596, %r3;
	mul.lo.s64 	%rd317, %rd1855, -7046029254386353131;
	shr.u64 	%rd318, %rd317, 32;
	cvt.u32.u64 	%r63, %rd318;
	shr.u32 	%r1598, %r63, %r50;
	and.b32  	%r1599, %r1598, %r3;
	add.s32 	%r64, %r3657, %r3682;
	setp.ge.u32 	%p91, %r64, %r3657;
	cvt.u64.u32 	%rd319, %r1597;
	add.s64 	%rd320, %rd15, %rd319;
	shl.b64 	%rd321, %rd320, 2;
	add.s64 	%rd25, %rd1, %rd321;
	cvt.u64.u32 	%rd322, %r1599;
	mov.u32 	%r1600, 1;
	shl.b32 	%r1601, %r1600, %r1500;
	cvt.u64.u32 	%rd323, %r1601;
	add.s64 	%rd324, %rd15, %rd323;
	add.s64 	%rd325, %rd324, %rd322;
	shl.b64 	%rd326, %rd325, 2;
	add.s64 	%rd26, %rd1, %rd326;
	shl.b32 	%r1602, %r3657, 1;
	cvt.u64.u32 	%rd327, %r1602;
	and.b64  	%rd328, %rd327, 131070;
	add.s64 	%rd27, %rd17, %rd328;
	mov.u32 	%r3483, 0;
	mov.u32 	%r3466, %r3483;
	@%p91 bra 	$L__BB0_35;

	cvt.u64.u32 	%rd329, %r64;
	add.s64 	%rd330, %rd8, %rd329;
	ld.global.nc.u8 	%rs80, [%rd330];
	cvt.u32.u8 	%r1603, %rs80;
	ld.global.nc.u8 	%rs81, [%rd330+1];
	cvt.u32.u8 	%r1604, %rs81;
	prmt.b32 	%r1605, %r1604, %r1603, 30212;
	ld.global.nc.u8 	%rs82, [%rd330+2];
	cvt.u32.u8 	%r1606, %rs82;
	ld.global.nc.u8 	%rs83, [%rd330+3];
	cvt.u32.u8 	%r1607, %rs83;
	prmt.b32 	%r1608, %r1607, %r1606, 30212;
	prmt.b32 	%r1609, %r1608, %r1605, 4180;
	xor.b32  	%r66, %r1609, %r61;
	setp.eq.s32 	%p92, %r66, 0;
	@%p92 bra 	$L__BB0_83;

	brev.b32 	%r1610, %r66;
	bfind.shiftamt.u32 	%r1611, %r1610;
	shr.s32 	%r1612, %r1611, 31;
	shr.u32 	%r1613, %r1612, 29;
	add.s32 	%r1614, %r1611, %r1613;
	shr.s32 	%r3466, %r1614, 3;

$L__BB0_35:
	setp.lt.s32 	%p93, %r3466, 3;
	setp.gt.u32 	%p94, %r60, 63;
	and.pred  	%p95, %p94, %p93;
	selp.b32 	%r69, 0, %r3466, %p95;
	selp.b32 	%r70, 5, 4, %p94;
	ld.global.u32 	%r71, [%rd25];
	sub.s32 	%r3469, %r3657, %r71;
	add.s32 	%r1617, %r3469, -1;
	setp.gt.u32 	%p96, %r1617, 65534;
	mov.u32 	%r3484, %r3483;
	@%p96 bra 	$L__BB0_51;

	cvt.u16.u32 	%rs1, %r3657;
	sub.s32 	%r73, %r11, %r3657;
	mov.u32 	%r3478, 8;
	mov.u32 	%r3483, 0;
	mov.u32 	%r3484, %r3483;
	mov.u32 	%r3471, %r71;

$L__BB0_37:
	setp.lt.u32 	%p97, %r3469, 9;
	@%p97 bra 	$L__BB0_50;

	setp.lt.u32 	%p98, %r3657, %r3469;
	@%p98 bra 	$L__BB0_49;

	sub.s32 	%r79, %r3657, %r3469;
	cvt.u64.u32 	%rd331, %r79;
	add.s64 	%rd332, %rd8, %rd331;
	ld.global.nc.u8 	%rs84, [%rd332];
	cvt.u32.u8 	%r1621, %rs84;
	ld.global.nc.u8 	%rs85, [%rd332+1];
	cvt.u32.u8 	%r1622, %rs85;
	prmt.b32 	%r1623, %r1622, %r1621, 30212;
	ld.global.nc.u8 	%rs86, [%rd332+2];
	cvt.u32.u8 	%r1624, %rs86;
	ld.global.nc.u8 	%rs87, [%rd332+3];
	cvt.u32.u8 	%r1625, %rs87;
	prmt.b32 	%r1626, %r1625, %r1624, 30212;
	prmt.b32 	%r1627, %r1626, %r1623, 4180;
	setp.ne.s32 	%p99, %r1627, %r61;
	@%p99 bra 	$L__BB0_49;

	setp.lt.s32 	%p100, %r3484, 4;
	mov.u16 	%rs897, 1;
	@%p100 bra 	$L__BB0_43;

	add.s32 	%r80, %r3484, %r3657;
	setp.ge.u32 	%p101, %r80, %r11;
	mov.u16 	%rs897, 0;
	@%p101 bra 	$L__BB0_43;

	cvt.u64.u32 	%rd333, %r80;
	add.s64 	%rd334, %rd8, %rd333;
	sub.s32 	%r1628, %r80, %r3469;
	cvt.u64.u32 	%rd335, %r1628;
	add.s64 	%rd336, %rd8, %rd335;
	ld.global.nc.u8 	%rs90, [%rd336];
	cvt.u16.u8 	%rs91, %rs90;
	ld.global.nc.u8 	%rs92, [%rd334];
	cvt.u16.u8 	%rs93, %rs92;
	setp.eq.s16 	%p102, %rs93, %rs91;
	selp.u16 	%rs897, 1, 0, %p102;

$L__BB0_43:
	setp.eq.s16 	%p103, %rs897, 0;
	@%p103 bra 	$L__BB0_49;

	setp.lt.u32 	%p104, %r73, 5;
	mov.u32 	%r3473, 4;
	@%p104 bra 	$L__BB0_48;

	mov.u32 	%r3473, 4;

$L__BB0_46:
	add.s32 	%r1631, %r3473, %r3657;
	cvt.u64.u32 	%rd337, %r1631;
	add.s64 	%rd338, %rd8, %rd337;
	add.s32 	%r1632, %r3473, %r79;
	cvt.u64.u32 	%rd339, %r1632;
	add.s64 	%rd340, %rd8, %rd339;
	ld.global.nc.u8 	%rs94, [%rd340];
	cvt.u16.u8 	%rs95, %rs94;
	ld.global.nc.u8 	%rs96, [%rd338];
	cvt.u16.u8 	%rs97, %rs96;
	setp.ne.s16 	%p105, %rs97, %rs95;
	@%p105 bra 	$L__BB0_48;

	add.s32 	%r3473, %r3473, 1;
	setp.lt.u32 	%p106, %r3473, %r73;
	@%p106 bra 	$L__BB0_46;

$L__BB0_48:
	setp.ge.s32 	%p107, %r3473, %r70;
	setp.gt.s32 	%p108, %r3473, %r3484;
	and.pred  	%p109, %p108, %p107;
	selp.b32 	%r3483, %r3469, %r3483, %p109;
	selp.b32 	%r3484, %r3473, %r3484, %p109;

$L__BB0_49:
	add.s32 	%r3478, %r3478, -1;
	setp.eq.s32 	%p110, %r3478, 0;
	@%p110 bra 	$L__BB0_51;

$L__BB0_50:
	shl.b32 	%r1633, %r3471, 1;
	cvt.u64.u32 	%rd341, %r1633;
	and.b64  	%rd342, %rd341, 131070;
	add.s64 	%rd343, %rd17, %rd342;
	ld.global.u16 	%rs98, [%rd343];
	cvt.u32.u16 	%r3471, %rs98;
	sub.s16 	%rs99, %rs1, %rs98;
	cvt.u32.u16 	%r93, %rs99;
	setp.lt.u32 	%p111, %r3469, %r93;
	mov.u32 	%r3469, %r93;
	@%p111 bra 	$L__BB0_37;

$L__BB0_51:
	ld.global.u32 	%r96, [%rd26];
	xor.b32  	%r1634, %r96, %r63;
	and.b32  	%r1635, %r1634, 63;
	setp.ne.s32 	%p112, %r1635, 0;
	@%p112 bra 	$L__BB0_71;

	shr.u32 	%r97, %r96, 6;
	setp.le.u32 	%p113, %r3657, %r97;
	@%p113 bra 	$L__BB0_71;

	sub.s32 	%r98, %r3657, %r97;
	add.s32 	%r1636, %r98, -8;
	setp.gt.u32 	%p114, %r1636, 65527;
	@%p114 bra 	$L__BB0_71;

	cvt.u64.u32 	%rd344, %r97;
	add.s64 	%rd345, %rd8, %rd344;
	ld.global.nc.u8 	%rs100, [%rd345];
	cvt.u32.u8 	%r1637, %rs100;
	ld.global.nc.u8 	%rs101, [%rd345+1];
	cvt.u32.u8 	%r1638, %rs101;
	prmt.b32 	%r1639, %r1638, %r1637, 30212;
	ld.global.nc.u8 	%rs102, [%rd345+2];
	cvt.u32.u8 	%r1640, %rs102;
	ld.global.nc.u8 	%rs103, [%rd345+3];
	cvt.u32.u8 	%r1641, %rs103;
	prmt.b32 	%r1642, %r1641, %r1640, 30212;
	prmt.b32 	%r1643, %r1642, %r1639, 4180;
	setp.ne.s32 	%p115, %r1643, %r61;
	@%p115 bra 	$L__BB0_71;

	setp.lt.s32 	%p116, %r3484, 4;
	@%p116 bra 	$L__BB0_58;

	add.s32 	%r99, %r3484, %r3657;
	setp.ge.u32 	%p117, %r99, %r11;
	@%p117 bra 	$L__BB0_71;

	cvt.u64.u32 	%rd346, %r99;
	add.s64 	%rd347, %rd8, %rd346;
	sub.s32 	%r1644, %r99, %r98;
	cvt.u64.u32 	%rd348, %r1644;
	add.s64 	%rd349, %rd8, %rd348;
	ld.global.nc.u8 	%rs104, [%rd349];
	cvt.u16.u8 	%rs105, %rs104;
	ld.global.nc.u8 	%rs106, [%rd347];
	cvt.u16.u8 	%rs107, %rs106;
	setp.ne.s16 	%p118, %rs107, %rs105;
	@%p118 bra 	$L__BB0_71;

$L__BB0_58:
	sub.s32 	%r100, %r11, %r3657;
	setp.lt.u32 	%p119, %r100, 5;
	mov.u32 	%r3482, 4;
	@%p119 bra 	$L__BB0_62;

	mov.u32 	%r3482, 4;

$L__BB0_60:
	add.s32 	%r1647, %r3482, %r3657;
	cvt.u64.u32 	%rd350, %r1647;
	add.s64 	%rd351, %rd8, %rd350;
	add.s32 	%r1648, %r3482, %r97;
	cvt.u64.u32 	%rd352, %r1648;
	add.s64 	%rd353, %rd8, %rd352;
	ld.global.nc.u8 	%rs108, [%rd353];
	cvt.u16.u8 	%rs109, %rs108;
	ld.global.nc.u8 	%rs110, [%rd351];
	cvt.u16.u8 	%rs111, %rs110;
	setp.ne.s16 	%p120, %rs111, %rs109;
	@%p120 bra 	$L__BB0_62;

	add.s32 	%r3482, %r3482, 1;
	setp.lt.u32 	%p121, %r3482, %r100;
	@%p121 bra 	$L__BB0_60;

$L__BB0_62:
	setp.lt.s32 	%p123, %r3482, %r70;
	mov.pred 	%p1153, 0;
	@%p123 bra 	$L__BB0_70;

	setp.eq.s32 	%p124, %r3482, %r3484;
	@%p124 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_64;

$L__BB0_69:
	setp.lt.s32 	%p1153, %r98, %r3483;
	bra.uni 	$L__BB0_70;

$L__BB0_83:
	sub.s32 	%r121, %r11, %r3657;
	setp.lt.u32 	%p145, %r121, 5;
	mov.u32 	%r3484, 4;
	@%p145 bra 	$L__BB0_87;

	mov.u32 	%r3484, 4;

$L__BB0_85:
	add.s32 	%r1668, %r3484, %r3657;
	cvt.u64.u32 	%rd360, %r1668;
	add.s64 	%rd361, %rd8, %rd360;
	add.s32 	%r1669, %r3484, %r64;
	cvt.u64.u32 	%rd362, %r1669;
	add.s64 	%rd363, %rd8, %rd362;
	ld.global.nc.u8 	%rs121, [%rd363];
	cvt.u16.u8 	%rs122, %rs121;
	ld.global.nc.u8 	%rs123, [%rd361];
	cvt.u16.u8 	%rs124, %rs123;
	setp.ne.s16 	%p146, %rs124, %rs122;
	@%p146 bra 	$L__BB0_87;

	add.s32 	%r3484, %r3484, 1;
	setp.lt.u32 	%p147, %r3484, %r121;
	@%p147 bra 	$L__BB0_85;

$L__BB0_87:
	ld.global.u32 	%r1670, [%rd25];
	st.global.u16 	[%rd27], %r1670;
	st.global.u32 	[%rd25], %r3657;
	and.b32  	%r1671, %r63, 63;
	bfi.b32 	%r1672, %r3657, %r1671, 6, 26;
	st.global.u32 	[%rd26], %r1672;
	mov.u32 	%r3483, 0;
	bra.uni 	$L__BB0_88;

$L__BB0_64:
	setp.lt.s32 	%p125, %r98, 65536;
	setp.lt.s32 	%p126, %r3483, 65536;
	xor.pred  	%p127, %p126, %p125;
	@%p127 bra 	$L__BB0_66;
	bra.uni 	$L__BB0_65;

$L__BB0_66:
	@%p126 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_67;

$L__BB0_68:
	add.s32 	%r1650, %r3484, 5;
	setp.lt.s32 	%p1153, %r1650, %r3482;
	bra.uni 	$L__BB0_70;

$L__BB0_65:
	setp.lt.s32 	%p1153, %r3484, %r3482;
	bra.uni 	$L__BB0_70;

$L__BB0_67:
	add.s32 	%r1649, %r3484, -5;
	setp.le.s32 	%p1153, %r1649, %r3482;

$L__BB0_70:
	selp.b32 	%r3483, %r98, %r3483, %p1153;
	selp.b32 	%r3484, %r3482, %r3484, %p1153;

$L__BB0_71:
	setp.lt.u32 	%p129, %r3657, 8;
	@%p129 bra 	$L__BB0_78;

	add.s32 	%r108, %r3657, -8;
	cvt.u64.u32 	%rd354, %r108;
	add.s64 	%rd355, %rd8, %rd354;
	ld.global.nc.u8 	%rs112, [%rd355];
	cvt.u32.u8 	%r1651, %rs112;
	ld.global.nc.u8 	%rs113, [%rd355+1];
	cvt.u32.u8 	%r1652, %rs113;
	prmt.b32 	%r1653, %r1652, %r1651, 30212;
	ld.global.nc.u8 	%rs114, [%rd355+2];
	cvt.u32.u8 	%r1654, %rs114;
	ld.global.nc.u8 	%rs115, [%rd355+3];
	cvt.u32.u8 	%r1655, %rs115;
	prmt.b32 	%r1656, %r1655, %r1654, 30212;
	prmt.b32 	%r1657, %r1656, %r1653, 4180;
	setp.ne.s32 	%p130, %r1657, %r61;
	@%p130 bra 	$L__BB0_78;

	sub.s32 	%r109, %r11, %r3657;
	setp.lt.u32 	%p131, %r109, 5;
	mov.u32 	%r3486, 4;
	@%p131 bra 	$L__BB0_77;

	mov.u32 	%r3486, 4;

$L__BB0_75:
	add.s32 	%r1660, %r3486, %r3657;
	cvt.u64.u32 	%rd356, %r1660;
	add.s64 	%rd357, %rd8, %rd356;
	add.s32 	%r1661, %r3486, %r108;
	cvt.u64.u32 	%rd358, %r1661;
	add.s64 	%rd359, %rd8, %rd358;
	ld.global.nc.u8 	%rs116, [%rd359];
	cvt.u16.u8 	%rs117, %rs116;
	ld.global.nc.u8 	%rs118, [%rd357];
	cvt.u16.u8 	%rs119, %rs118;
	setp.ne.s16 	%p132, %rs119, %rs117;
	@%p132 bra 	$L__BB0_77;

	add.s32 	%r3486, %r3486, 1;
	setp.lt.u32 	%p133, %r3486, %r109;
	@%p133 bra 	$L__BB0_75;

$L__BB0_77:
	setp.ge.s32 	%p134, %r3486, %r70;
	setp.ge.s32 	%p135, %r3486, %r3484;
	and.pred  	%p136, %p134, %p135;
	selp.b32 	%r3484, %r3486, %r3484, %p136;
	selp.b32 	%r3483, 8, %r3483, %p136;

$L__BB0_78:
	st.global.u16 	[%rd27], %r71;
	st.global.u32 	[%rd25], %r3657;
	and.b32  	%r1662, %r63, 63;
	bfi.b32 	%r1663, %r3657, %r1662, 6, 26;
	st.global.u32 	[%rd26], %r1663;
	setp.eq.s32 	%p137, %r3483, 0;
	@%p137 bra 	$L__BB0_82;

	setp.lt.s32 	%p138, %r69, 2;
	mov.u16 	%rs898, 1;
	@%p138 bra 	$L__BB0_81;

	add.s32 	%r1664, %r69, 1;
	setp.lt.s32 	%p139, %r1664, %r3484;
	add.s32 	%r1665, %r69, 4;
	setp.lt.s32 	%p140, %r1665, %r3484;
	setp.lt.s32 	%p141, %r3483, 65536;
	or.pred  	%p142, %p141, %p140;
	and.pred  	%p143, %p139, %p142;
	selp.u16 	%rs898, 1, 0, %p143;

$L__BB0_81:
	setp.eq.s16 	%p144, %rs898, 0;
	@%p144 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_88;

$L__BB0_82:
	mov.u32 	%r3483, 0;
	mov.u32 	%r3484, %r69;

$L__BB0_88:
	setp.lt.s32 	%p148, %r3484, 2;
	@%p148 bra 	$L__BB0_414;
	bra.uni 	$L__BB0_89;

$L__BB0_414:
	add.s32 	%r3657, %r3657, 1;
	bra.uni 	$L__BB0_415;

$L__BB0_89:
	add.s32 	%r1673, %r3657, 6;
	setp.ge.u32 	%p149, %r1673, %r11;
	@%p149 bra 	$L__BB0_217;

	add.s32 	%r131, %r60, 1;
	add.s32 	%r132, %r60, 2;
	setp.gt.u32 	%p150, %r132, 63;
	selp.b32 	%r133, 5, 4, %p150;

$L__BB0_91:
	add.s32 	%r3552, %r3657, 1;
	cvt.u64.u32 	%rd365, %r3552;
	add.s64 	%rd28, %rd8, %rd365;
	ld.global.nc.u8 	%rs125, [%rd28];
	cvt.u32.u8 	%r1674, %rs125;
	ld.global.nc.u8 	%rs126, [%rd28+1];
	cvt.u32.u8 	%r1675, %rs126;
	prmt.b32 	%r1676, %r1675, %r1674, 30212;
	ld.global.nc.u8 	%rs127, [%rd28+2];
	cvt.u32.u8 	%r1677, %rs127;
	ld.global.nc.u8 	%rs128, [%rd28+3];
	cvt.u32.u8 	%r1678, %rs128;
	prmt.b32 	%r1679, %r1678, %r1677, 30212;
	prmt.b32 	%r138, %r1679, %r1676, 4180;
	mov.u64 	%rd1857, 0;
	st.local.u64 	[%rd308], %rd1857;
	add.s32 	%r1680, %r3657, 9;
	setp.gt.u32 	%p151, %r1680, %r1520;
	setp.gt.u32 	%p152, %r1520, %r3552;
	selp.b32 	%r1682, %r1520, %r3552, %p152;
	sub.s32 	%r1683, %r1682, %r3552;
	selp.b32 	%r139, %r1683, 8, %p151;
	setp.eq.s32 	%p153, %r139, 0;
	@%p153 bra 	$L__BB0_95;

	cvt.u64.u32 	%rd30, %r139;
	mov.u64 	%rd1856, 0;

$L__BB0_93:
	add.s64 	%rd370, %rd28, %rd1856;
	ld.global.nc.u8 	%rs129, [%rd370];
	cvt.u16.u8 	%rs130, %rs129;
	add.s64 	%rd371, %rd308, %rd1856;
	st.local.u8 	[%rd371], %rs130;
	add.s64 	%rd1856, %rd1856, 1;
	setp.lt.u64 	%p154, %rd1856, %rd30;
	@%p154 bra 	$L__BB0_93;

	ld.local.u64 	%rd1857, [%rd308];

$L__BB0_95:
	mul.lo.s64 	%rd374, %rd1857, -5213650617246941184;
	shr.u64 	%rd375, %rd374, 32;
	cvt.u32.u64 	%r1685, %rd375;
	shr.u32 	%r1686, %r1685, %r50;
	and.b32  	%r1687, %r1686, %r3;
	mul.lo.s64 	%rd376, %rd1857, -7046029254386353131;
	shr.u64 	%rd377, %rd376, 32;
	cvt.u32.u64 	%r140, %rd377;
	shr.u32 	%r1688, %r140, %r50;
	and.b32  	%r1689, %r1688, %r3;
	add.s32 	%r141, %r3552, %r3682;
	setp.ge.u32 	%p155, %r141, %r3552;
	cvt.u64.u32 	%rd378, %r1687;
	add.s64 	%rd379, %rd15, %rd378;
	shl.b64 	%rd380, %rd379, 2;
	add.s64 	%rd35, %rd1, %rd380;
	cvt.u64.u32 	%rd381, %r1689;
	mov.u32 	%r1690, 1;
	shl.b32 	%r1691, %r1690, %r1500;
	cvt.u64.u32 	%rd382, %r1691;
	add.s64 	%rd383, %rd15, %rd382;
	add.s64 	%rd384, %rd383, %rd381;
	shl.b64 	%rd385, %rd384, 2;
	add.s64 	%rd36, %rd1, %rd385;
	shl.b32 	%r1692, %r3552, 1;
	cvt.u64.u32 	%rd386, %r1692;
	and.b64  	%rd387, %rd386, 131070;
	add.s64 	%rd37, %rd17, %rd387;
	mov.u32 	%r3513, 0;
	mov.u32 	%r3496, %r3513;
	@%p155 bra 	$L__BB0_98;

	cvt.u64.u32 	%rd388, %r141;
	add.s64 	%rd389, %rd8, %rd388;
	ld.global.nc.u8 	%rs131, [%rd389];
	cvt.u32.u8 	%r1693, %rs131;
	ld.global.nc.u8 	%rs132, [%rd389+1];
	cvt.u32.u8 	%r1694, %rs132;
	prmt.b32 	%r1695, %r1694, %r1693, 30212;
	ld.global.nc.u8 	%rs133, [%rd389+2];
	cvt.u32.u8 	%r1696, %rs133;
	ld.global.nc.u8 	%rs134, [%rd389+3];
	cvt.u32.u8 	%r1697, %rs134;
	prmt.b32 	%r1698, %r1697, %r1696, 30212;
	prmt.b32 	%r1699, %r1698, %r1695, 4180;
	xor.b32  	%r143, %r1699, %r138;
	setp.eq.s32 	%p156, %r143, 0;
	@%p156 bra 	$L__BB0_146;

	brev.b32 	%r1700, %r143;
	bfind.shiftamt.u32 	%r1701, %r1700;
	shr.s32 	%r1702, %r1701, 31;
	shr.u32 	%r1703, %r1702, 29;
	add.s32 	%r1704, %r1701, %r1703;
	shr.s32 	%r3496, %r1704, 3;

$L__BB0_98:
	setp.lt.s32 	%p157, %r3496, 3;
	setp.gt.u32 	%p158, %r131, 63;
	and.pred  	%p159, %p158, %p157;
	selp.b32 	%r146, 0, %r3496, %p159;
	ld.global.u32 	%r147, [%rd35];
	sub.s32 	%r3499, %r3552, %r147;
	add.s32 	%r1707, %r3499, -1;
	setp.gt.u32 	%p160, %r1707, 65534;
	mov.u32 	%r3514, %r3513;
	@%p160 bra 	$L__BB0_114;

	cvt.u16.u32 	%rs6, %r3552;
	sub.s32 	%r149, %r11, %r3552;
	mov.u32 	%r3508, 8;
	mov.u32 	%r3513, 0;
	mov.u32 	%r3514, %r3513;
	mov.u32 	%r3501, %r147;

$L__BB0_100:
	setp.lt.u32 	%p161, %r3499, 9;
	@%p161 bra 	$L__BB0_113;

	setp.lt.u32 	%p162, %r3552, %r3499;
	@%p162 bra 	$L__BB0_112;

	sub.s32 	%r155, %r3552, %r3499;
	cvt.u64.u32 	%rd390, %r155;
	add.s64 	%rd391, %rd8, %rd390;
	ld.global.nc.u8 	%rs135, [%rd391];
	cvt.u32.u8 	%r1711, %rs135;
	ld.global.nc.u8 	%rs136, [%rd391+1];
	cvt.u32.u8 	%r1712, %rs136;
	prmt.b32 	%r1713, %r1712, %r1711, 30212;
	ld.global.nc.u8 	%rs137, [%rd391+2];
	cvt.u32.u8 	%r1714, %rs137;
	ld.global.nc.u8 	%rs138, [%rd391+3];
	cvt.u32.u8 	%r1715, %rs138;
	prmt.b32 	%r1716, %r1715, %r1714, 30212;
	prmt.b32 	%r1717, %r1716, %r1713, 4180;
	setp.ne.s32 	%p163, %r1717, %r138;
	@%p163 bra 	$L__BB0_112;

	setp.lt.s32 	%p164, %r3514, 4;
	mov.u16 	%rs899, 1;
	@%p164 bra 	$L__BB0_106;

	add.s32 	%r156, %r3514, %r3552;
	setp.ge.u32 	%p165, %r156, %r11;
	mov.u16 	%rs899, 0;
	@%p165 bra 	$L__BB0_106;

	cvt.u64.u32 	%rd392, %r156;
	add.s64 	%rd393, %rd8, %rd392;
	sub.s32 	%r1718, %r156, %r3499;
	cvt.u64.u32 	%rd394, %r1718;
	add.s64 	%rd395, %rd8, %rd394;
	ld.global.nc.u8 	%rs141, [%rd395];
	cvt.u16.u8 	%rs142, %rs141;
	ld.global.nc.u8 	%rs143, [%rd393];
	cvt.u16.u8 	%rs144, %rs143;
	setp.eq.s16 	%p166, %rs144, %rs142;
	selp.u16 	%rs899, 1, 0, %p166;

$L__BB0_106:
	setp.eq.s16 	%p167, %rs899, 0;
	@%p167 bra 	$L__BB0_112;

	setp.lt.u32 	%p168, %r149, 5;
	mov.u32 	%r3503, 4;
	@%p168 bra 	$L__BB0_111;

	mov.u32 	%r3503, 4;

$L__BB0_109:
	add.s32 	%r1721, %r3503, %r3552;
	cvt.u64.u32 	%rd396, %r1721;
	add.s64 	%rd397, %rd8, %rd396;
	add.s32 	%r1722, %r3503, %r155;
	cvt.u64.u32 	%rd398, %r1722;
	add.s64 	%rd399, %rd8, %rd398;
	ld.global.nc.u8 	%rs145, [%rd399];
	cvt.u16.u8 	%rs146, %rs145;
	ld.global.nc.u8 	%rs147, [%rd397];
	cvt.u16.u8 	%rs148, %rs147;
	setp.ne.s16 	%p169, %rs148, %rs146;
	@%p169 bra 	$L__BB0_111;

	add.s32 	%r3503, %r3503, 1;
	setp.lt.u32 	%p170, %r3503, %r149;
	@%p170 bra 	$L__BB0_109;

$L__BB0_111:
	selp.b32 	%r1723, 5, 4, %p158;
	setp.ge.s32 	%p172, %r3503, %r1723;
	setp.gt.s32 	%p173, %r3503, %r3514;
	and.pred  	%p174, %p173, %p172;
	selp.b32 	%r3513, %r3499, %r3513, %p174;
	selp.b32 	%r3514, %r3503, %r3514, %p174;

$L__BB0_112:
	add.s32 	%r3508, %r3508, -1;
	setp.eq.s32 	%p175, %r3508, 0;
	@%p175 bra 	$L__BB0_114;

$L__BB0_113:
	shl.b32 	%r1724, %r3501, 1;
	cvt.u64.u32 	%rd400, %r1724;
	and.b64  	%rd401, %rd400, 131070;
	add.s64 	%rd402, %rd17, %rd401;
	ld.global.u16 	%rs149, [%rd402];
	cvt.u32.u16 	%r3501, %rs149;
	sub.s16 	%rs150, %rs6, %rs149;
	cvt.u32.u16 	%r169, %rs150;
	setp.lt.u32 	%p176, %r3499, %r169;
	mov.u32 	%r3499, %r169;
	@%p176 bra 	$L__BB0_100;

$L__BB0_114:
	ld.global.u32 	%r172, [%rd36];
	xor.b32  	%r1725, %r172, %r140;
	and.b32  	%r1726, %r1725, 63;
	setp.ne.s32 	%p177, %r1726, 0;
	@%p177 bra 	$L__BB0_134;

	shr.u32 	%r173, %r172, 6;
	setp.le.u32 	%p178, %r3552, %r173;
	@%p178 bra 	$L__BB0_134;

	sub.s32 	%r174, %r3552, %r173;
	add.s32 	%r1727, %r174, -8;
	setp.gt.u32 	%p179, %r1727, 65527;
	@%p179 bra 	$L__BB0_134;

	cvt.u64.u32 	%rd403, %r173;
	add.s64 	%rd404, %rd8, %rd403;
	ld.global.nc.u8 	%rs151, [%rd404];
	cvt.u32.u8 	%r1728, %rs151;
	ld.global.nc.u8 	%rs152, [%rd404+1];
	cvt.u32.u8 	%r1729, %rs152;
	prmt.b32 	%r1730, %r1729, %r1728, 30212;
	ld.global.nc.u8 	%rs153, [%rd404+2];
	cvt.u32.u8 	%r1731, %rs153;
	ld.global.nc.u8 	%rs154, [%rd404+3];
	cvt.u32.u8 	%r1732, %rs154;
	prmt.b32 	%r1733, %r1732, %r1731, 30212;
	prmt.b32 	%r1734, %r1733, %r1730, 4180;
	setp.ne.s32 	%p180, %r1734, %r138;
	@%p180 bra 	$L__BB0_134;

	setp.lt.s32 	%p181, %r3514, 4;
	@%p181 bra 	$L__BB0_121;

	add.s32 	%r175, %r3514, %r3552;
	setp.ge.u32 	%p182, %r175, %r11;
	@%p182 bra 	$L__BB0_134;

	cvt.u64.u32 	%rd405, %r175;
	add.s64 	%rd406, %rd8, %rd405;
	sub.s32 	%r1735, %r175, %r174;
	cvt.u64.u32 	%rd407, %r1735;
	add.s64 	%rd408, %rd8, %rd407;
	ld.global.nc.u8 	%rs155, [%rd408];
	cvt.u16.u8 	%rs156, %rs155;
	ld.global.nc.u8 	%rs157, [%rd406];
	cvt.u16.u8 	%rs158, %rs157;
	setp.ne.s16 	%p183, %rs158, %rs156;
	@%p183 bra 	$L__BB0_134;

$L__BB0_121:
	sub.s32 	%r176, %r11, %r3552;
	setp.lt.u32 	%p184, %r176, 5;
	mov.u32 	%r3512, 4;
	@%p184 bra 	$L__BB0_125;

	mov.u32 	%r3512, 4;

$L__BB0_123:
	add.s32 	%r1738, %r3512, %r3552;
	cvt.u64.u32 	%rd409, %r1738;
	add.s64 	%rd410, %rd8, %rd409;
	add.s32 	%r1739, %r3512, %r173;
	cvt.u64.u32 	%rd411, %r1739;
	add.s64 	%rd412, %rd8, %rd411;
	ld.global.nc.u8 	%rs159, [%rd412];
	cvt.u16.u8 	%rs160, %rs159;
	ld.global.nc.u8 	%rs161, [%rd410];
	cvt.u16.u8 	%rs162, %rs161;
	setp.ne.s16 	%p185, %rs162, %rs160;
	@%p185 bra 	$L__BB0_125;

	add.s32 	%r3512, %r3512, 1;
	setp.lt.u32 	%p186, %r3512, %r176;
	@%p186 bra 	$L__BB0_123;

$L__BB0_125:
	selp.b32 	%r1740, 5, 4, %p158;
	setp.lt.s32 	%p189, %r3512, %r1740;
	mov.pred 	%p1154, 0;
	@%p189 bra 	$L__BB0_133;

	setp.eq.s32 	%p190, %r3512, %r3514;
	@%p190 bra 	$L__BB0_132;
	bra.uni 	$L__BB0_127;

$L__BB0_132:
	setp.lt.s32 	%p1154, %r174, %r3513;
	bra.uni 	$L__BB0_133;

$L__BB0_146:
	sub.s32 	%r197, %r11, %r3552;
	setp.lt.u32 	%p212, %r197, 5;
	mov.u32 	%r3514, 4;
	@%p212 bra 	$L__BB0_150;

	mov.u32 	%r3514, 4;

$L__BB0_148:
	add.s32 	%r1761, %r3514, %r3552;
	cvt.u64.u32 	%rd419, %r1761;
	add.s64 	%rd420, %rd8, %rd419;
	add.s32 	%r1762, %r3514, %r141;
	cvt.u64.u32 	%rd421, %r1762;
	add.s64 	%rd422, %rd8, %rd421;
	ld.global.nc.u8 	%rs172, [%rd422];
	cvt.u16.u8 	%rs173, %rs172;
	ld.global.nc.u8 	%rs174, [%rd420];
	cvt.u16.u8 	%rs175, %rs174;
	setp.ne.s16 	%p213, %rs175, %rs173;
	@%p213 bra 	$L__BB0_150;

	add.s32 	%r3514, %r3514, 1;
	setp.lt.u32 	%p214, %r3514, %r197;
	@%p214 bra 	$L__BB0_148;

$L__BB0_150:
	ld.global.u32 	%r1763, [%rd35];
	st.global.u16 	[%rd37], %r1763;
	add.s32 	%r3392, %r3657, 1;
	st.global.u32 	[%rd35], %r3392;
	and.b32  	%r1764, %r140, 63;
	bfi.b32 	%r1765, %r3552, %r1764, 6, 26;
	st.global.u32 	[%rd36], %r1765;
	mov.u32 	%r3513, 0;
	bra.uni 	$L__BB0_151;

$L__BB0_127:
	setp.lt.s32 	%p191, %r174, 65536;
	setp.lt.s32 	%p192, %r3513, 65536;
	xor.pred  	%p193, %p192, %p191;
	@%p193 bra 	$L__BB0_129;
	bra.uni 	$L__BB0_128;

$L__BB0_129:
	@%p192 bra 	$L__BB0_131;
	bra.uni 	$L__BB0_130;

$L__BB0_131:
	add.s32 	%r1742, %r3514, 5;
	setp.lt.s32 	%p1154, %r1742, %r3512;
	bra.uni 	$L__BB0_133;

$L__BB0_128:
	setp.lt.s32 	%p1154, %r3514, %r3512;
	bra.uni 	$L__BB0_133;

$L__BB0_130:
	add.s32 	%r1741, %r3514, -5;
	setp.le.s32 	%p1154, %r1741, %r3512;

$L__BB0_133:
	selp.b32 	%r3513, %r174, %r3513, %p1154;
	selp.b32 	%r3514, %r3512, %r3514, %p1154;

$L__BB0_134:
	setp.lt.u32 	%p195, %r3552, 8;
	@%p195 bra 	$L__BB0_141;

	add.s32 	%r184, %r3657, -7;
	cvt.u64.u32 	%rd413, %r184;
	add.s64 	%rd414, %rd8, %rd413;
	ld.global.nc.u8 	%rs163, [%rd414];
	cvt.u32.u8 	%r1743, %rs163;
	ld.global.nc.u8 	%rs164, [%rd414+1];
	cvt.u32.u8 	%r1744, %rs164;
	prmt.b32 	%r1745, %r1744, %r1743, 30212;
	ld.global.nc.u8 	%rs165, [%rd414+2];
	cvt.u32.u8 	%r1746, %rs165;
	ld.global.nc.u8 	%rs166, [%rd414+3];
	cvt.u32.u8 	%r1747, %rs166;
	prmt.b32 	%r1748, %r1747, %r1746, 30212;
	prmt.b32 	%r1749, %r1748, %r1745, 4180;
	setp.ne.s32 	%p196, %r1749, %r138;
	@%p196 bra 	$L__BB0_141;

	sub.s32 	%r185, %r11, %r3552;
	setp.lt.u32 	%p197, %r185, 5;
	mov.u32 	%r3516, 4;
	@%p197 bra 	$L__BB0_140;

	mov.u32 	%r3516, 4;

$L__BB0_138:
	add.s32 	%r1752, %r3516, %r3552;
	cvt.u64.u32 	%rd415, %r1752;
	add.s64 	%rd416, %rd8, %rd415;
	add.s32 	%r1753, %r3516, %r184;
	cvt.u64.u32 	%rd417, %r1753;
	add.s64 	%rd418, %rd8, %rd417;
	ld.global.nc.u8 	%rs167, [%rd418];
	cvt.u16.u8 	%rs168, %rs167;
	ld.global.nc.u8 	%rs169, [%rd416];
	cvt.u16.u8 	%rs170, %rs169;
	setp.ne.s16 	%p198, %rs170, %rs168;
	@%p198 bra 	$L__BB0_140;

	add.s32 	%r3516, %r3516, 1;
	setp.lt.u32 	%p199, %r3516, %r185;
	@%p199 bra 	$L__BB0_138;

$L__BB0_140:
	selp.b32 	%r1754, 5, 4, %p158;
	setp.ge.s32 	%p201, %r3516, %r1754;
	setp.ge.s32 	%p202, %r3516, %r3514;
	and.pred  	%p203, %p201, %p202;
	selp.b32 	%r3514, %r3516, %r3514, %p203;
	selp.b32 	%r3513, 8, %r3513, %p203;

$L__BB0_141:
	st.global.u16 	[%rd37], %r147;
	add.s32 	%r3391, %r3657, 1;
	st.global.u32 	[%rd35], %r3391;
	and.b32  	%r1755, %r140, 63;
	bfi.b32 	%r1756, %r3552, %r1755, 6, 26;
	st.global.u32 	[%rd36], %r1756;
	setp.eq.s32 	%p204, %r3513, 0;
	@%p204 bra 	$L__BB0_145;

	setp.lt.s32 	%p205, %r146, 2;
	mov.u16 	%rs900, 1;
	@%p205 bra 	$L__BB0_144;

	add.s32 	%r1757, %r146, 1;
	setp.lt.s32 	%p206, %r1757, %r3514;
	add.s32 	%r1758, %r146, 4;
	setp.lt.s32 	%p207, %r1758, %r3514;
	setp.lt.s32 	%p208, %r3513, 65536;
	or.pred  	%p209, %p208, %p207;
	and.pred  	%p210, %p206, %p209;
	selp.u16 	%rs900, 1, 0, %p210;

$L__BB0_144:
	setp.eq.s16 	%p211, %rs900, 0;
	@%p211 bra 	$L__BB0_145;
	bra.uni 	$L__BB0_151;

$L__BB0_145:
	mov.u32 	%r3513, 0;
	mov.u32 	%r3514, %r146;

$L__BB0_151:
	setp.lt.s32 	%p215, %r3514, 2;
	@%p215 bra 	$L__BB0_153;

	setp.gt.s32 	%p216, %r3513, 0;
	sub.s32 	%r1766, %r3514, %r3484;
	setp.gt.s32 	%p217, %r3513, 65535;
	selp.b32 	%r1767, -32, -16, %p217;
	selp.b32 	%r1768, %r1767, 0, %p216;
	setp.gt.s32 	%p218, %r3483, 65535;
	selp.b32 	%r1769, 27, 11, %p218;
	setp.gt.s32 	%p219, %r3483, 0;
	selp.b32 	%r1770, %r1769, -5, %p219;
	mad.lo.s32 	%r1771, %r1766, 5, %r1770;
	add.s32 	%r1772, %r1771, %r1768;
	setp.gt.s32 	%p220, %r1772, 0;
	@%p220 bra 	$L__BB0_216;

$L__BB0_153:
	add.s32 	%r1773, %r3657, 7;
	setp.ge.u32 	%p221, %r1773, %r11;
	setp.eq.s32 	%p222, %r3484, 2;
	or.pred  	%p223, %p222, %p221;
	@%p223 bra 	$L__BB0_217;

	add.s32 	%r3552, %r3657, 2;
	cvt.u64.u32 	%rd424, %r3552;
	add.s64 	%rd38, %rd8, %rd424;
	ld.global.nc.u8 	%rs176, [%rd38];
	cvt.u32.u8 	%r1775, %rs176;
	ld.global.nc.u8 	%rs177, [%rd38+1];
	cvt.u32.u8 	%r1776, %rs177;
	prmt.b32 	%r1777, %r1776, %r1775, 30212;
	ld.global.nc.u8 	%rs178, [%rd38+2];
	cvt.u32.u8 	%r1778, %rs178;
	ld.global.nc.u8 	%rs179, [%rd38+3];
	cvt.u32.u8 	%r1779, %rs179;
	prmt.b32 	%r1780, %r1779, %r1778, 30212;
	prmt.b32 	%r208, %r1780, %r1777, 4180;
	mov.u64 	%rd1859, 0;
	st.local.u64 	[%rd308], %rd1859;
	add.s32 	%r1781, %r3657, 10;
	setp.gt.u32 	%p224, %r1781, %r1520;
	setp.gt.u32 	%p225, %r1520, %r3552;
	selp.b32 	%r1782, %r1520, %r3552, %p225;
	sub.s32 	%r1783, %r1782, %r3552;
	selp.b32 	%r209, %r1783, 8, %p224;
	setp.eq.s32 	%p226, %r209, 0;
	@%p226 bra 	$L__BB0_158;

	cvt.u64.u32 	%rd40, %r209;
	mov.u64 	%rd1858, 0;

$L__BB0_156:
	add.s64 	%rd429, %rd38, %rd1858;
	ld.global.nc.u8 	%rs180, [%rd429];
	cvt.u16.u8 	%rs181, %rs180;
	add.s64 	%rd430, %rd308, %rd1858;
	st.local.u8 	[%rd430], %rs181;
	add.s64 	%rd1858, %rd1858, 1;
	setp.lt.u64 	%p227, %rd1858, %rd40;
	@%p227 bra 	$L__BB0_156;

	ld.local.u64 	%rd1859, [%rd308];

$L__BB0_158:
	mul.lo.s64 	%rd433, %rd1859, -5213650617246941184;
	shr.u64 	%rd434, %rd433, 32;
	cvt.u32.u64 	%r1785, %rd434;
	shr.u32 	%r1786, %r1785, %r50;
	and.b32  	%r1787, %r1786, %r3;
	mul.lo.s64 	%rd435, %rd1859, -7046029254386353131;
	shr.u64 	%rd436, %rd435, 32;
	cvt.u32.u64 	%r210, %rd436;
	shr.u32 	%r1788, %r210, %r50;
	and.b32  	%r1789, %r1788, %r3;
	add.s32 	%r211, %r3552, %r3682;
	setp.ge.u32 	%p228, %r211, %r3552;
	cvt.u64.u32 	%rd437, %r1787;
	add.s64 	%rd438, %rd15, %rd437;
	shl.b64 	%rd439, %rd438, 2;
	add.s64 	%rd45, %rd1, %rd439;
	cvt.u64.u32 	%rd440, %r1789;
	mov.u32 	%r1790, 1;
	shl.b32 	%r1791, %r1790, %r1500;
	cvt.u64.u32 	%rd441, %r1791;
	add.s64 	%rd442, %rd15, %rd441;
	add.s64 	%rd443, %rd442, %rd440;
	shl.b64 	%rd444, %rd443, 2;
	add.s64 	%rd46, %rd1, %rd444;
	shl.b32 	%r1792, %r3552, 1;
	cvt.u64.u32 	%rd445, %r1792;
	and.b64  	%rd446, %rd445, 131070;
	add.s64 	%rd47, %rd17, %rd446;
	mov.u32 	%r3513, 0;
	mov.u32 	%r3523, %r3513;
	@%p228 bra 	$L__BB0_161;

	cvt.u64.u32 	%rd447, %r211;
	add.s64 	%rd448, %rd8, %rd447;
	ld.global.nc.u8 	%rs182, [%rd448];
	cvt.u32.u8 	%r1793, %rs182;
	ld.global.nc.u8 	%rs183, [%rd448+1];
	cvt.u32.u8 	%r1794, %rs183;
	prmt.b32 	%r1795, %r1794, %r1793, 30212;
	ld.global.nc.u8 	%rs184, [%rd448+2];
	cvt.u32.u8 	%r1796, %rs184;
	ld.global.nc.u8 	%rs185, [%rd448+3];
	cvt.u32.u8 	%r1797, %rs185;
	prmt.b32 	%r1798, %r1797, %r1796, 30212;
	prmt.b32 	%r1799, %r1798, %r1795, 4180;
	xor.b32  	%r213, %r1799, %r208;
	setp.eq.s32 	%p229, %r213, 0;
	@%p229 bra 	$L__BB0_209;

	brev.b32 	%r1800, %r213;
	bfind.shiftamt.u32 	%r1801, %r1800;
	shr.s32 	%r1802, %r1801, 31;
	shr.u32 	%r1803, %r1802, 29;
	add.s32 	%r1804, %r1801, %r1803;
	shr.s32 	%r3523, %r1804, 3;

$L__BB0_161:
	setp.lt.s32 	%p230, %r3523, 3;
	and.pred  	%p232, %p150, %p230;
	selp.b32 	%r216, 0, %r3523, %p232;
	ld.global.u32 	%r217, [%rd45];
	sub.s32 	%r3526, %r3552, %r217;
	add.s32 	%r1807, %r3526, -1;
	setp.gt.u32 	%p233, %r1807, 65534;
	mov.u32 	%r3514, %r3513;
	@%p233 bra 	$L__BB0_177;

	cvt.u16.u32 	%rs11, %r3552;
	sub.s32 	%r219, %r11, %r3552;
	mov.u32 	%r3535, 8;
	mov.u32 	%r3513, 0;
	mov.u32 	%r3514, %r3513;
	mov.u32 	%r3528, %r217;

$L__BB0_163:
	setp.lt.u32 	%p234, %r3526, 9;
	@%p234 bra 	$L__BB0_176;

	setp.lt.u32 	%p235, %r3552, %r3526;
	@%p235 bra 	$L__BB0_175;

	sub.s32 	%r225, %r3552, %r3526;
	cvt.u64.u32 	%rd449, %r225;
	add.s64 	%rd450, %rd8, %rd449;
	ld.global.nc.u8 	%rs186, [%rd450];
	cvt.u32.u8 	%r1811, %rs186;
	ld.global.nc.u8 	%rs187, [%rd450+1];
	cvt.u32.u8 	%r1812, %rs187;
	prmt.b32 	%r1813, %r1812, %r1811, 30212;
	ld.global.nc.u8 	%rs188, [%rd450+2];
	cvt.u32.u8 	%r1814, %rs188;
	ld.global.nc.u8 	%rs189, [%rd450+3];
	cvt.u32.u8 	%r1815, %rs189;
	prmt.b32 	%r1816, %r1815, %r1814, 30212;
	prmt.b32 	%r1817, %r1816, %r1813, 4180;
	setp.ne.s32 	%p236, %r1817, %r208;
	@%p236 bra 	$L__BB0_175;

	setp.lt.s32 	%p237, %r3514, 4;
	mov.u16 	%rs901, 1;
	@%p237 bra 	$L__BB0_169;

	add.s32 	%r226, %r3514, %r3552;
	setp.ge.u32 	%p238, %r226, %r11;
	mov.u16 	%rs901, 0;
	@%p238 bra 	$L__BB0_169;

	cvt.u64.u32 	%rd451, %r226;
	add.s64 	%rd452, %rd8, %rd451;
	sub.s32 	%r1818, %r226, %r3526;
	cvt.u64.u32 	%rd453, %r1818;
	add.s64 	%rd454, %rd8, %rd453;
	ld.global.nc.u8 	%rs192, [%rd454];
	cvt.u16.u8 	%rs193, %rs192;
	ld.global.nc.u8 	%rs194, [%rd452];
	cvt.u16.u8 	%rs195, %rs194;
	setp.eq.s16 	%p239, %rs195, %rs193;
	selp.u16 	%rs901, 1, 0, %p239;

$L__BB0_169:
	setp.eq.s16 	%p240, %rs901, 0;
	@%p240 bra 	$L__BB0_175;

	setp.lt.u32 	%p241, %r219, 5;
	mov.u32 	%r3530, 4;
	@%p241 bra 	$L__BB0_174;

	mov.u32 	%r3530, 4;

$L__BB0_172:
	add.s32 	%r1821, %r3530, %r3552;
	cvt.u64.u32 	%rd455, %r1821;
	add.s64 	%rd456, %rd8, %rd455;
	add.s32 	%r1822, %r3530, %r225;
	cvt.u64.u32 	%rd457, %r1822;
	add.s64 	%rd458, %rd8, %rd457;
	ld.global.nc.u8 	%rs196, [%rd458];
	cvt.u16.u8 	%rs197, %rs196;
	ld.global.nc.u8 	%rs198, [%rd456];
	cvt.u16.u8 	%rs199, %rs198;
	setp.ne.s16 	%p242, %rs199, %rs197;
	@%p242 bra 	$L__BB0_174;

	add.s32 	%r3530, %r3530, 1;
	setp.lt.u32 	%p243, %r3530, %r219;
	@%p243 bra 	$L__BB0_172;

$L__BB0_174:
	setp.ge.s32 	%p244, %r3530, %r133;
	setp.gt.s32 	%p245, %r3530, %r3514;
	and.pred  	%p246, %p245, %p244;
	selp.b32 	%r3513, %r3526, %r3513, %p246;
	selp.b32 	%r3514, %r3530, %r3514, %p246;

$L__BB0_175:
	add.s32 	%r3535, %r3535, -1;
	setp.eq.s32 	%p247, %r3535, 0;
	@%p247 bra 	$L__BB0_177;

$L__BB0_176:
	shl.b32 	%r1823, %r3528, 1;
	cvt.u64.u32 	%rd459, %r1823;
	and.b64  	%rd460, %rd459, 131070;
	add.s64 	%rd461, %rd17, %rd460;
	ld.global.u16 	%rs200, [%rd461];
	cvt.u32.u16 	%r3528, %rs200;
	sub.s16 	%rs201, %rs11, %rs200;
	cvt.u32.u16 	%r239, %rs201;
	setp.lt.u32 	%p248, %r3526, %r239;
	mov.u32 	%r3526, %r239;
	@%p248 bra 	$L__BB0_163;

$L__BB0_177:
	ld.global.u32 	%r242, [%rd46];
	xor.b32  	%r1824, %r242, %r210;
	and.b32  	%r1825, %r1824, 63;
	setp.ne.s32 	%p249, %r1825, 0;
	@%p249 bra 	$L__BB0_197;

	shr.u32 	%r243, %r242, 6;
	setp.le.u32 	%p250, %r3552, %r243;
	@%p250 bra 	$L__BB0_197;

	sub.s32 	%r244, %r3552, %r243;
	add.s32 	%r1826, %r244, -8;
	setp.gt.u32 	%p251, %r1826, 65527;
	@%p251 bra 	$L__BB0_197;

	cvt.u64.u32 	%rd462, %r243;
	add.s64 	%rd463, %rd8, %rd462;
	ld.global.nc.u8 	%rs202, [%rd463];
	cvt.u32.u8 	%r1827, %rs202;
	ld.global.nc.u8 	%rs203, [%rd463+1];
	cvt.u32.u8 	%r1828, %rs203;
	prmt.b32 	%r1829, %r1828, %r1827, 30212;
	ld.global.nc.u8 	%rs204, [%rd463+2];
	cvt.u32.u8 	%r1830, %rs204;
	ld.global.nc.u8 	%rs205, [%rd463+3];
	cvt.u32.u8 	%r1831, %rs205;
	prmt.b32 	%r1832, %r1831, %r1830, 30212;
	prmt.b32 	%r1833, %r1832, %r1829, 4180;
	setp.ne.s32 	%p252, %r1833, %r208;
	@%p252 bra 	$L__BB0_197;

	setp.lt.s32 	%p253, %r3514, 4;
	@%p253 bra 	$L__BB0_184;

	add.s32 	%r245, %r3514, %r3552;
	setp.ge.u32 	%p254, %r245, %r11;
	@%p254 bra 	$L__BB0_197;

	cvt.u64.u32 	%rd464, %r245;
	add.s64 	%rd465, %rd8, %rd464;
	sub.s32 	%r1834, %r245, %r244;
	cvt.u64.u32 	%rd466, %r1834;
	add.s64 	%rd467, %rd8, %rd466;
	ld.global.nc.u8 	%rs206, [%rd467];
	cvt.u16.u8 	%rs207, %rs206;
	ld.global.nc.u8 	%rs208, [%rd465];
	cvt.u16.u8 	%rs209, %rs208;
	setp.ne.s16 	%p255, %rs209, %rs207;
	@%p255 bra 	$L__BB0_197;

$L__BB0_184:
	sub.s32 	%r246, %r11, %r3552;
	setp.lt.u32 	%p256, %r246, 5;
	mov.u32 	%r3539, 4;
	@%p256 bra 	$L__BB0_188;

	mov.u32 	%r3539, 4;

$L__BB0_186:
	add.s32 	%r1837, %r3539, %r3552;
	cvt.u64.u32 	%rd468, %r1837;
	add.s64 	%rd469, %rd8, %rd468;
	add.s32 	%r1838, %r3539, %r243;
	cvt.u64.u32 	%rd470, %r1838;
	add.s64 	%rd471, %rd8, %rd470;
	ld.global.nc.u8 	%rs210, [%rd471];
	cvt.u16.u8 	%rs211, %rs210;
	ld.global.nc.u8 	%rs212, [%rd469];
	cvt.u16.u8 	%rs213, %rs212;
	setp.ne.s16 	%p257, %rs213, %rs211;
	@%p257 bra 	$L__BB0_188;

	add.s32 	%r3539, %r3539, 1;
	setp.lt.u32 	%p258, %r3539, %r246;
	@%p258 bra 	$L__BB0_186;

$L__BB0_188:
	setp.lt.s32 	%p260, %r3539, %r133;
	mov.pred 	%p1155, 0;
	@%p260 bra 	$L__BB0_196;

	setp.eq.s32 	%p261, %r3539, %r3514;
	@%p261 bra 	$L__BB0_195;
	bra.uni 	$L__BB0_190;

$L__BB0_195:
	setp.lt.s32 	%p1155, %r244, %r3513;
	bra.uni 	$L__BB0_196;

$L__BB0_209:
	sub.s32 	%r267, %r11, %r3552;
	setp.lt.u32 	%p282, %r267, 5;
	mov.u32 	%r3514, 4;
	@%p282 bra 	$L__BB0_213;

	mov.u32 	%r3514, 4;

$L__BB0_211:
	add.s32 	%r1858, %r3514, %r3552;
	cvt.u64.u32 	%rd478, %r1858;
	add.s64 	%rd479, %rd8, %rd478;
	add.s32 	%r1859, %r3514, %r211;
	cvt.u64.u32 	%rd480, %r1859;
	add.s64 	%rd481, %rd8, %rd480;
	ld.global.nc.u8 	%rs223, [%rd481];
	cvt.u16.u8 	%rs224, %rs223;
	ld.global.nc.u8 	%rs225, [%rd479];
	cvt.u16.u8 	%rs226, %rs225;
	setp.ne.s16 	%p283, %rs226, %rs224;
	@%p283 bra 	$L__BB0_213;

	add.s32 	%r3514, %r3514, 1;
	setp.lt.u32 	%p284, %r3514, %r267;
	@%p284 bra 	$L__BB0_211;

$L__BB0_213:
	ld.global.u32 	%r1860, [%rd45];
	st.global.u16 	[%rd47], %r1860;
	add.s32 	%r3394, %r3657, 2;
	st.global.u32 	[%rd45], %r3394;
	and.b32  	%r1861, %r210, 63;
	bfi.b32 	%r1862, %r3552, %r1861, 6, 26;
	st.global.u32 	[%rd46], %r1862;
	mov.u32 	%r3513, 0;
	bra.uni 	$L__BB0_214;

$L__BB0_190:
	setp.lt.s32 	%p262, %r244, 65536;
	setp.lt.s32 	%p263, %r3513, 65536;
	xor.pred  	%p264, %p263, %p262;
	@%p264 bra 	$L__BB0_192;
	bra.uni 	$L__BB0_191;

$L__BB0_192:
	@%p263 bra 	$L__BB0_194;
	bra.uni 	$L__BB0_193;

$L__BB0_194:
	add.s32 	%r1840, %r3514, 5;
	setp.lt.s32 	%p1155, %r1840, %r3539;
	bra.uni 	$L__BB0_196;

$L__BB0_191:
	setp.lt.s32 	%p1155, %r3514, %r3539;
	bra.uni 	$L__BB0_196;

$L__BB0_193:
	add.s32 	%r1839, %r3514, -5;
	setp.le.s32 	%p1155, %r1839, %r3539;

$L__BB0_196:
	selp.b32 	%r3513, %r244, %r3513, %p1155;
	selp.b32 	%r3514, %r3539, %r3514, %p1155;

$L__BB0_197:
	setp.lt.u32 	%p266, %r3552, 8;
	@%p266 bra 	$L__BB0_204;

	add.s32 	%r254, %r3657, -6;
	cvt.u64.u32 	%rd472, %r254;
	add.s64 	%rd473, %rd8, %rd472;
	ld.global.nc.u8 	%rs214, [%rd473];
	cvt.u32.u8 	%r1841, %rs214;
	ld.global.nc.u8 	%rs215, [%rd473+1];
	cvt.u32.u8 	%r1842, %rs215;
	prmt.b32 	%r1843, %r1842, %r1841, 30212;
	ld.global.nc.u8 	%rs216, [%rd473+2];
	cvt.u32.u8 	%r1844, %rs216;
	ld.global.nc.u8 	%rs217, [%rd473+3];
	cvt.u32.u8 	%r1845, %rs217;
	prmt.b32 	%r1846, %r1845, %r1844, 30212;
	prmt.b32 	%r1847, %r1846, %r1843, 4180;
	setp.ne.s32 	%p267, %r1847, %r208;
	@%p267 bra 	$L__BB0_204;

	sub.s32 	%r255, %r11, %r3552;
	setp.lt.u32 	%p268, %r255, 5;
	mov.u32 	%r3543, 4;
	@%p268 bra 	$L__BB0_203;

	mov.u32 	%r3543, 4;

$L__BB0_201:
	add.s32 	%r1850, %r3543, %r3552;
	cvt.u64.u32 	%rd474, %r1850;
	add.s64 	%rd475, %rd8, %rd474;
	add.s32 	%r1851, %r3543, %r254;
	cvt.u64.u32 	%rd476, %r1851;
	add.s64 	%rd477, %rd8, %rd476;
	ld.global.nc.u8 	%rs218, [%rd477];
	cvt.u16.u8 	%rs219, %rs218;
	ld.global.nc.u8 	%rs220, [%rd475];
	cvt.u16.u8 	%rs221, %rs220;
	setp.ne.s16 	%p269, %rs221, %rs219;
	@%p269 bra 	$L__BB0_203;

	add.s32 	%r3543, %r3543, 1;
	setp.lt.u32 	%p270, %r3543, %r255;
	@%p270 bra 	$L__BB0_201;

$L__BB0_203:
	setp.ge.s32 	%p271, %r3543, %r133;
	setp.ge.s32 	%p272, %r3543, %r3514;
	and.pred  	%p273, %p271, %p272;
	selp.b32 	%r3514, %r3543, %r3514, %p273;
	selp.b32 	%r3513, 8, %r3513, %p273;

$L__BB0_204:
	st.global.u16 	[%rd47], %r217;
	add.s32 	%r3393, %r3657, 2;
	st.global.u32 	[%rd45], %r3393;
	and.b32  	%r1852, %r210, 63;
	bfi.b32 	%r1853, %r3552, %r1852, 6, 26;
	st.global.u32 	[%rd46], %r1853;
	setp.eq.s32 	%p274, %r3513, 0;
	@%p274 bra 	$L__BB0_208;

	setp.lt.s32 	%p275, %r216, 2;
	mov.u16 	%rs902, 1;
	@%p275 bra 	$L__BB0_207;

	add.s32 	%r1854, %r216, 1;
	setp.lt.s32 	%p276, %r1854, %r3514;
	add.s32 	%r1855, %r216, 4;
	setp.lt.s32 	%p277, %r1855, %r3514;
	setp.lt.s32 	%p278, %r3513, 65536;
	or.pred  	%p279, %p278, %p277;
	and.pred  	%p280, %p276, %p279;
	selp.u16 	%rs902, 1, 0, %p280;

$L__BB0_207:
	setp.eq.s16 	%p281, %rs902, 0;
	@%p281 bra 	$L__BB0_208;
	bra.uni 	$L__BB0_214;

$L__BB0_208:
	mov.u32 	%r3513, 0;
	mov.u32 	%r3514, %r216;

$L__BB0_214:
	setp.lt.s32 	%p285, %r3514, 2;
	@%p285 bra 	$L__BB0_217;

	setp.gt.s32 	%p286, %r3513, 0;
	sub.s32 	%r1863, %r3514, %r3484;
	setp.gt.s32 	%p287, %r3513, 65535;
	selp.b32 	%r1864, -32, -16, %p287;
	selp.b32 	%r1865, %r1864, 0, %p286;
	setp.gt.s32 	%p288, %r3483, 65535;
	selp.b32 	%r1866, 27, 11, %p288;
	setp.gt.s32 	%p289, %r3483, 0;
	selp.b32 	%r1867, %r1866, -5, %p289;
	mad.lo.s32 	%r1868, %r1863, 5, %r1867;
	add.s32 	%r1869, %r1868, %r1865;
	setp.lt.s32 	%p290, %r1869, 5;
	@%p290 bra 	$L__BB0_217;

$L__BB0_216:
	add.s32 	%r1870, %r3552, 6;
	setp.lt.u32 	%p291, %r1870, %r11;
	mov.u32 	%r3657, %r3552;
	mov.u32 	%r3483, %r3513;
	mov.u32 	%r3484, %r3514;
	@%p291 bra 	$L__BB0_91;

$L__BB0_217:
	neg.s32 	%r1871, %r3682;
	setp.eq.s32 	%p292, %r3483, 0;
	selp.b32 	%r283, %r1871, %r3483, %p292;
	setp.gt.u32 	%p293, %r283, 65535;
	setp.lt.u32 	%p294, %r3484, 14;
	and.pred  	%p295, %p294, %p293;
	@%p295 bra 	$L__BB0_413;
	bra.uni 	$L__BB0_218;

$L__BB0_413:
	add.s32 	%r3657, %r3657, 1;
	bra.uni 	$L__BB0_415;

$L__BB0_218:
	setp.le.u32 	%p296, %r3657, %r3681;
	setp.ge.u32 	%p297, %r283, %r3657;
	or.pred  	%p298, %p296, %p297;
	mov.u32 	%r3559, %r3657;
	@%p298 bra 	$L__BB0_222;

	mov.u32 	%r3559, %r3657;

$L__BB0_220:
	add.s32 	%r286, %r3559, -1;
	sub.s32 	%r1872, %r286, %r283;
	cvt.u64.u32 	%rd482, %r286;
	add.s64 	%rd483, %rd8, %rd482;
	cvt.u64.u32 	%rd484, %r1872;
	add.s64 	%rd485, %rd8, %rd484;
	ld.global.nc.u8 	%rs227, [%rd485];
	cvt.u16.u8 	%rs228, %rs227;
	ld.global.nc.u8 	%rs229, [%rd483];
	cvt.u16.u8 	%rs230, %rs229;
	setp.ne.s16 	%p299, %rs230, %rs228;
	@%p299 bra 	$L__BB0_222;

	add.s32 	%r3484, %r3484, 1;
	setp.gt.u32 	%p300, %r286, %r283;
	setp.gt.u32 	%p301, %r286, %r3681;
	and.pred  	%p302, %p301, %p300;
	mov.u32 	%r3559, %r286;
	@%p302 bra 	$L__BB0_220;

$L__BB0_222:
	sub.s32 	%r290, %r3559, %r3681;
	add.s32 	%r1873, %r290, -8;
	setp.gt.u32 	%p303, %r1873, 55;
	@%p303 bra 	$L__BB0_334;
	bra.uni 	$L__BB0_223;

$L__BB0_334:
	setp.eq.s32 	%p387, %r290, 0;
	@%p387 bra 	$L__BB0_342;

	not.b32 	%r2047, %r3681;
	add.s32 	%r2048, %r3559, %r2047;
	and.b32  	%r445, %r290, 3;
	setp.lt.u32 	%p388, %r2048, 3;
	mov.u32 	%r3627, 0;
	@%p388 bra 	$L__BB0_338;

	sub.s32 	%r3626, %r290, %r445;
	mov.u32 	%r3627, 0;

$L__BB0_337:
	add.s32 	%r2050, %r3627, %r3681;
	cvt.u64.u32 	%rd685, %r2050;
	add.s64 	%rd686, %rd8, %rd685;
	ld.global.nc.u8 	%rs327, [%rd686];
	cvt.u16.u8 	%rs328, %rs327;
	add.s32 	%r2051, %r3627, %r4070;
	cvt.u64.u32 	%rd687, %r2051;
	add.s64 	%rd688, %rd9, %rd687;
	add.s64 	%rd689, %rd2, %rd688;
	st.global.u8 	[%rd689], %rs328;
	add.s32 	%r2052, %r3627, 1;
	add.s32 	%r2053, %r2052, %r3681;
	cvt.u64.u32 	%rd690, %r2053;
	add.s64 	%rd691, %rd8, %rd690;
	ld.global.nc.u8 	%rs329, [%rd691];
	cvt.u16.u8 	%rs330, %rs329;
	add.s32 	%r2054, %r2052, %r4070;
	cvt.u64.u32 	%rd692, %r2054;
	add.s64 	%rd693, %rd9, %rd692;
	add.s64 	%rd694, %rd2, %rd693;
	add.s32 	%r2055, %r3627, 2;
	add.s32 	%r2056, %r2055, %r3681;
	cvt.u64.u32 	%rd695, %r2056;
	add.s64 	%rd696, %rd8, %rd695;
	ld.global.nc.u8 	%rs331, [%rd696];
	cvt.u16.u8 	%rs332, %rs331;
	add.s32 	%r2057, %r2055, %r4070;
	cvt.u64.u32 	%rd697, %r2057;
	add.s64 	%rd698, %rd9, %rd697;
	add.s64 	%rd699, %rd2, %rd698;
	add.s32 	%r2058, %r3627, 3;
	add.s32 	%r2059, %r2058, %r3681;
	cvt.u64.u32 	%rd700, %r2059;
	add.s64 	%rd701, %rd8, %rd700;
	ld.global.nc.u8 	%rs333, [%rd701];
	cvt.u16.u8 	%rs334, %rs333;
	add.s32 	%r2060, %r2058, %r4070;
	cvt.u64.u32 	%rd702, %r2060;
	add.s64 	%rd703, %rd9, %rd702;
	add.s64 	%rd704, %rd2, %rd703;
	st.global.u8 	[%rd694], %rs330;
	st.global.u8 	[%rd699], %rs332;
	st.global.u8 	[%rd704], %rs334;
	add.s32 	%r3627, %r3627, 4;
	add.s32 	%r3626, %r3626, -4;
	setp.ne.s32 	%p389, %r3626, 0;
	@%p389 bra 	$L__BB0_337;

$L__BB0_338:
	setp.eq.s32 	%p390, %r445, 0;
	@%p390 bra 	$L__BB0_342;

	add.s32 	%r2061, %r3627, %r3681;
	cvt.u64.u32 	%rd705, %r2061;
	add.s64 	%rd706, %rd8, %rd705;
	ld.global.nc.u8 	%rs335, [%rd706];
	cvt.u16.u8 	%rs336, %rs335;
	add.s32 	%r2062, %r3627, %r4070;
	cvt.u64.u32 	%rd707, %r2062;
	add.s64 	%rd708, %rd9, %rd707;
	add.s64 	%rd709, %rd2, %rd708;
	st.global.u8 	[%rd709], %rs336;
	setp.eq.s32 	%p391, %r445, 1;
	@%p391 bra 	$L__BB0_342;

	add.s32 	%r2063, %r3627, 1;
	add.s32 	%r2064, %r2063, %r3681;
	cvt.u64.u32 	%rd710, %r2064;
	add.s64 	%rd711, %rd8, %rd710;
	ld.global.nc.u8 	%rs337, [%rd711];
	cvt.u16.u8 	%rs338, %rs337;
	add.s32 	%r2065, %r2063, %r4070;
	cvt.u64.u32 	%rd712, %r2065;
	add.s64 	%rd713, %rd9, %rd712;
	add.s64 	%rd714, %rd2, %rd713;
	st.global.u8 	[%rd714], %rs338;
	setp.eq.s32 	%p392, %r445, 2;
	@%p392 bra 	$L__BB0_342;

	add.s32 	%r2066, %r3627, 2;
	add.s32 	%r2067, %r2066, %r3681;
	cvt.u64.u32 	%rd715, %r2067;
	add.s64 	%rd716, %rd8, %rd715;
	ld.global.nc.u8 	%rs339, [%rd716];
	cvt.u16.u8 	%rs340, %rs339;
	add.s32 	%r2068, %r2066, %r4070;
	cvt.u64.u32 	%rd717, %r2068;
	add.s64 	%rd718, %rd9, %rd717;
	add.s64 	%rd719, %rd2, %rd718;
	st.global.u8 	[%rd719], %rs340;

$L__BB0_342:
	add.s32 	%r4070, %r290, %r4070;
	setp.lt.u32 	%p393, %r3484, 16;
	setp.lt.u32 	%p394, %r290, 8;
	and.pred  	%p395, %p393, %p394;
	setp.lt.u32 	%p396, %r3483, 65536;
	and.pred  	%p397, %p396, %p395;
	@%p397 bra 	$L__BB0_369;
	bra.uni 	$L__BB0_343;

$L__BB0_369:
	shl.b32 	%r2100, %r3484, 3;
	add.s32 	%r2101, %r290, %r2100;
	cvt.u16.u32 	%rs358, %r2101;
	or.b16  	%rs359, %rs358, 128;
	selp.b16 	%rs360, %rs359, %rs358, %p292;
	add.s32 	%r490, %r3644, 1;
	cvt.u64.u32 	%rd753, %r3644;
	add.s64 	%rd754, %rd11, %rd753;
	st.global.u8 	[%rd754], %rs360;
	mov.u32 	%r3644, %r490;
	@%p292 bra 	$L__BB0_371;

	shl.b32 	%r2102, %r4068, 1;
	cvt.u64.u32 	%rd755, %r2102;
	add.s64 	%rd756, %rd12, %rd755;
	add.s64 	%rd757, %rd2, %rd756;
	shr.u32 	%r2103, %r3483, 8;
	st.global.u8 	[%rd757+1], %r2103;
	st.global.u8 	[%rd757], %r3483;
	add.s32 	%r4068, %r4068, 1;
	mov.u32 	%r3644, %r490;
	bra.uni 	$L__BB0_371;

$L__BB0_223:
	mov.u32 	%r3566, 0;
	mov.u32 	%r3560, 1;
	mov.u32 	%r3565, %r3566;

$L__BB0_224:
	add.s32 	%r294, %r3560, %r3681;
	add.s32 	%r295, %r294, %r3682;
	setp.lt.s32 	%p304, %r295, 0;
	@%p304 bra 	$L__BB0_229;

	cvt.u64.u32 	%rd486, %r294;
	add.s64 	%rd487, %rd8, %rd486;
	cvt.u64.u32 	%rd488, %r295;
	add.s64 	%rd489, %rd8, %rd488;
	ld.global.nc.u8 	%rs231, [%rd489];
	cvt.u16.u8 	%rs232, %rs231;
	ld.global.nc.u8 	%rs233, [%rd487];
	cvt.u16.u8 	%rs234, %rs233;
	setp.ne.s16 	%p305, %rs234, %rs232;
	@%p305 bra 	$L__BB0_229;

	setp.eq.s32 	%p306, %r3560, %r3565;
	mov.u32 	%r3563, %r3560;
	@%p306 bra 	$L__BB0_228;

	sub.s32 	%r1877, %r3560, %r3565;
	mul.wide.u32 	%rd492, %r3566, 4;
	add.s64 	%rd493, %rd3, %rd492;
	st.local.u32 	[%rd493], %r1877;
	add.s32 	%r3566, %r3566, 1;
	add.s32 	%r3563, %r3560, 1;

$L__BB0_228:
	setp.gt.u32 	%p307, %r3566, 31;
	mov.u32 	%r3565, %r3563;
	@%p307 bra 	$L__BB0_230;

$L__BB0_229:
	add.s32 	%r3560, %r3560, 1;
	setp.lt.u32 	%p308, %r3560, %r290;
	@%p308 bra 	$L__BB0_224;

$L__BB0_230:
	setp.eq.s32 	%p309, %r3566, 0;
	@%p309 bra 	$L__BB0_297;

	sub.s32 	%r1879, %r290, %r3565;
	mul.wide.u32 	%rd495, %r3566, 4;
	add.s64 	%rd496, %rd3, %rd495;
	st.local.u32 	[%rd496], %r1879;
	ld.local.u32 	%r3569, [%rd3];
	mov.u32 	%r3570, 0;

$L__BB0_232:
	add.s32 	%r3570, %r3570, 1;
	mul.wide.u32 	%rd497, %r3570, 4;
	add.s64 	%rd49, %rd3, %rd497;
	ld.local.u32 	%r314, [%rd49];
	setp.lt.u32 	%p310, %r3569, 8;
	mov.u32 	%r3576, %r3569;
	@%p310 bra 	$L__BB0_234;

	add.s32 	%r1880, %r3569, -1;
	mul.wide.u32 	%rd498, %r1880, 613566757;
	shr.u64 	%rd499, %rd498, 32;
	cvt.u32.u64 	%r1881, %rd499;
	sub.s32 	%r1882, %r1880, %r1881;
	shr.u32 	%r1883, %r1882, 1;
	add.s32 	%r1884, %r1883, %r1881;
	shr.u32 	%r1885, %r1884, 2;
	mul.lo.s32 	%r1886, %r1885, 7;
	sub.s32 	%r1887, %r1880, %r1886;
	add.s32 	%r3576, %r1887, 1;

$L__BB0_234:
	setp.lt.u32 	%p311, %r314, 8;
	mov.u32 	%r3577, %r314;
	@%p311 bra 	$L__BB0_236;

	add.s32 	%r1888, %r314, -1;
	mul.wide.u32 	%rd500, %r1888, 613566757;
	shr.u64 	%rd501, %rd500, 32;
	cvt.u32.u64 	%r1889, %rd501;
	sub.s32 	%r1890, %r1888, %r1889;
	shr.u32 	%r1891, %r1890, 1;
	add.s32 	%r1892, %r1891, %r1889;
	shr.u32 	%r1893, %r1892, 2;
	mul.lo.s32 	%r1894, %r1893, 7;
	sub.s32 	%r1895, %r1888, %r1894;
	add.s32 	%r3577, %r1895, 1;

$L__BB0_236:
	add.s32 	%r1896, %r3576, %r3577;
	add.s32 	%r1897, %r1896, 1;
	setp.gt.u32 	%p312, %r1897, 7;
	@%p312 bra 	$L__BB0_238;
	bra.uni 	$L__BB0_237;

$L__BB0_238:
	setp.eq.s32 	%p313, %r3569, 0;
	@%p313 bra 	$L__BB0_246;

	add.s32 	%r1900, %r3569, -1;
	and.b32  	%r320, %r3569, 3;
	setp.lt.u32 	%p314, %r1900, 3;
	mov.u32 	%r3580, 0;
	@%p314 bra 	$L__BB0_242;

	sub.s32 	%r3579, %r3569, %r320;
	mov.u32 	%r3580, 0;

$L__BB0_241:
	add.s32 	%r1902, %r3580, %r3681;
	cvt.u64.u32 	%rd502, %r1902;
	add.s64 	%rd503, %rd8, %rd502;
	ld.global.nc.u8 	%rs235, [%rd503];
	cvt.u16.u8 	%rs236, %rs235;
	add.s32 	%r1903, %r3580, %r4070;
	cvt.u64.u32 	%rd504, %r1903;
	add.s64 	%rd505, %rd9, %rd504;
	add.s64 	%rd506, %rd2, %rd505;
	st.global.u8 	[%rd506], %rs236;
	add.s32 	%r1904, %r3580, 1;
	add.s32 	%r1905, %r1904, %r3681;
	cvt.u64.u32 	%rd507, %r1905;
	add.s64 	%rd508, %rd8, %rd507;
	ld.global.nc.u8 	%rs237, [%rd508];
	cvt.u16.u8 	%rs238, %rs237;
	add.s32 	%r1906, %r1904, %r4070;
	cvt.u64.u32 	%rd509, %r1906;
	add.s64 	%rd510, %rd9, %rd509;
	add.s64 	%rd511, %rd2, %rd510;
	add.s32 	%r1907, %r3580, 2;
	add.s32 	%r1908, %r1907, %r3681;
	cvt.u64.u32 	%rd512, %r1908;
	add.s64 	%rd513, %rd8, %rd512;
	ld.global.nc.u8 	%rs239, [%rd513];
	cvt.u16.u8 	%rs240, %rs239;
	add.s32 	%r1909, %r1907, %r4070;
	cvt.u64.u32 	%rd514, %r1909;
	add.s64 	%rd515, %rd9, %rd514;
	add.s64 	%rd516, %rd2, %rd515;
	add.s32 	%r1910, %r3580, 3;
	add.s32 	%r1911, %r1910, %r3681;
	cvt.u64.u32 	%rd517, %r1911;
	add.s64 	%rd518, %rd8, %rd517;
	ld.global.nc.u8 	%rs241, [%rd518];
	cvt.u16.u8 	%rs242, %rs241;
	add.s32 	%r1912, %r1910, %r4070;
	cvt.u64.u32 	%rd519, %r1912;
	add.s64 	%rd520, %rd9, %rd519;
	add.s64 	%rd521, %rd2, %rd520;
	st.global.u8 	[%rd511], %rs238;
	st.global.u8 	[%rd516], %rs240;
	st.global.u8 	[%rd521], %rs242;
	add.s32 	%r3580, %r3580, 4;
	add.s32 	%r3579, %r3579, -4;
	setp.ne.s32 	%p315, %r3579, 0;
	@%p315 bra 	$L__BB0_241;

$L__BB0_242:
	setp.eq.s32 	%p316, %r320, 0;
	@%p316 bra 	$L__BB0_246;

	add.s32 	%r1913, %r3580, %r3681;
	cvt.u64.u32 	%rd522, %r1913;
	add.s64 	%rd523, %rd8, %rd522;
	ld.global.nc.u8 	%rs243, [%rd523];
	cvt.u16.u8 	%rs244, %rs243;
	add.s32 	%r1914, %r3580, %r4070;
	cvt.u64.u32 	%rd524, %r1914;
	add.s64 	%rd525, %rd9, %rd524;
	add.s64 	%rd526, %rd2, %rd525;
	st.global.u8 	[%rd526], %rs244;
	setp.eq.s32 	%p317, %r320, 1;
	@%p317 bra 	$L__BB0_246;

	add.s32 	%r1915, %r3580, 1;
	add.s32 	%r1916, %r1915, %r3681;
	cvt.u64.u32 	%rd527, %r1916;
	add.s64 	%rd528, %rd8, %rd527;
	ld.global.nc.u8 	%rs245, [%rd528];
	cvt.u16.u8 	%rs246, %rs245;
	add.s32 	%r1917, %r1915, %r4070;
	cvt.u64.u32 	%rd529, %r1917;
	add.s64 	%rd530, %rd9, %rd529;
	add.s64 	%rd531, %rd2, %rd530;
	st.global.u8 	[%rd531], %rs246;
	setp.eq.s32 	%p318, %r320, 2;
	@%p318 bra 	$L__BB0_246;

	add.s32 	%r1918, %r3580, 2;
	add.s32 	%r1919, %r1918, %r3681;
	cvt.u64.u32 	%rd532, %r1919;
	add.s64 	%rd533, %rd8, %rd532;
	ld.global.nc.u8 	%rs247, [%rd533];
	cvt.u16.u8 	%rs248, %rs247;
	add.s32 	%r1920, %r1918, %r4070;
	cvt.u64.u32 	%rd534, %r1920;
	add.s64 	%rd535, %rd9, %rd534;
	add.s64 	%rd536, %rd2, %rd535;
	st.global.u8 	[%rd536], %rs248;

$L__BB0_246:
	cvt.u64.u32 	%rd537, %r3644;
	add.s64 	%rd50, %rd11, %rd537;
	@%p310 bra 	$L__BB0_256;
	bra.uni 	$L__BB0_247;

$L__BB0_256:
	cvt.u16.u32 	%rs256, %r3569;
	add.s16 	%rs257, %rs256, 8;
	or.b16  	%rs258, %rs257, 128;
	st.global.u8 	[%rd50], %rs258;
	bra.uni 	$L__BB0_257;

$L__BB0_237:
	add.s32 	%r1898, %r3569, %r314;
	add.s32 	%r3569, %r1898, 1;
	st.local.u32 	[%rd49], %r3569;
	bra.uni 	$L__BB0_258;

$L__BB0_247:
	setp.lt.u32 	%p320, %r3569, 64;
	@%p320 bra 	$L__BB0_252;
	bra.uni 	$L__BB0_248;

$L__BB0_252:
	mov.u32 	%r3586, %r3569;
	@%p310 bra 	$L__BB0_255;

	mov.u32 	%r3586, %r3569;
	mov.u32 	%r3583, %r3644;

$L__BB0_254:
	add.s32 	%r3644, %r3583, 1;
	cvt.u64.u32 	%rd541, %r3583;
	add.s64 	%rd542, %rd11, %rd541;
	mov.u16 	%rs252, 135;
	st.global.u8 	[%rd542], %rs252;
	add.s32 	%r3586, %r3586, -7;
	setp.gt.u32 	%p323, %r3586, 7;
	mov.u32 	%r3583, %r3644;
	@%p323 bra 	$L__BB0_254;
	bra.uni 	$L__BB0_255;

$L__BB0_248:
	add.s32 	%r327, %r3569, -64;
	setp.lt.u32 	%p321, %r327, 252;
	cvt.u64.u32 	%rd538, %r4066;
	add.s64 	%rd51, %rd14, %rd538;
	@%p321 bra 	$L__BB0_250;
	bra.uni 	$L__BB0_249;

$L__BB0_250:
	add.s32 	%r4066, %r4066, 1;
	add.s32 	%r3395, %r3569, -64;
	st.global.u8 	[%rd51], %r3395;
	bra.uni 	$L__BB0_251;

$L__BB0_249:
	and.b32  	%r1921, %r327, 3;
	cvt.u16.u32 	%rs249, %r1921;
	or.b16  	%rs250, %rs249, 252;
	st.global.u8 	[%rd51], %rs250;
	add.s32 	%r1922, %r3569, 261828;
	sub.s32 	%r1923, %r1922, %r1921;
	shr.u32 	%r1924, %r1923, 2;
	add.s32 	%r1925, %r4066, 1;
	cvt.u64.u32 	%rd539, %r1925;
	add.s64 	%rd540, %rd14, %rd539;
	shr.u32 	%r1926, %r1923, 10;
	st.global.u8 	[%rd540+1], %r1926;
	st.global.u8 	[%rd540], %r1924;
	add.s32 	%r4066, %r4066, 3;

$L__BB0_251:
	add.s32 	%r3644, %r3644, 1;
	mov.u16 	%rs251, 0;
	st.global.u8 	[%rd50], %rs251;
	mov.u32 	%r3586, 0;

$L__BB0_255:
	cvt.u16.u32 	%rs253, %r3586;
	add.s16 	%rs254, %rs253, 8;
	or.b16  	%rs255, %rs254, 128;
	cvt.u64.u32 	%rd543, %r3644;
	add.s64 	%rd544, %rd11, %rd543;
	st.global.u8 	[%rd544], %rs255;

$L__BB0_257:
	add.s32 	%r3644, %r3644, 1;
	add.s32 	%r1928, %r3681, %r3569;
	add.s32 	%r3681, %r1928, 1;
	not.b32 	%r1929, %r3569;
	add.s32 	%r290, %r290, %r1929;
	add.s32 	%r4070, %r3569, %r4070;
	mov.u32 	%r3569, %r314;

$L__BB0_258:
	setp.lt.u32 	%p324, %r3570, %r3566;
	@%p324 bra 	$L__BB0_232;

	setp.eq.s32 	%p325, %r290, 0;
	@%p325 bra 	$L__BB0_267;

	add.s32 	%r1931, %r290, -1;
	and.b32  	%r351, %r290, 3;
	setp.lt.u32 	%p326, %r1931, 3;
	mov.u32 	%r3597, 0;
	@%p326 bra 	$L__BB0_263;

	sub.s32 	%r3596, %r290, %r351;
	mov.u32 	%r3597, 0;

$L__BB0_262:
	add.s32 	%r1933, %r3597, %r3681;
	cvt.u64.u32 	%rd545, %r1933;
	add.s64 	%rd546, %rd8, %rd545;
	ld.global.nc.u8 	%rs259, [%rd546];
	cvt.u16.u8 	%rs260, %rs259;
	add.s32 	%r1934, %r3597, %r4070;
	cvt.u64.u32 	%rd547, %r1934;
	add.s64 	%rd548, %rd9, %rd547;
	add.s64 	%rd549, %rd2, %rd548;
	st.global.u8 	[%rd549], %rs260;
	add.s32 	%r1935, %r3597, 1;
	add.s32 	%r1936, %r1935, %r3681;
	cvt.u64.u32 	%rd550, %r1936;
	add.s64 	%rd551, %rd8, %rd550;
	ld.global.nc.u8 	%rs261, [%rd551];
	cvt.u16.u8 	%rs262, %rs261;
	add.s32 	%r1937, %r1935, %r4070;
	cvt.u64.u32 	%rd552, %r1937;
	add.s64 	%rd553, %rd9, %rd552;
	add.s64 	%rd554, %rd2, %rd553;
	add.s32 	%r1938, %r3597, 2;
	add.s32 	%r1939, %r1938, %r3681;
	cvt.u64.u32 	%rd555, %r1939;
	add.s64 	%rd556, %rd8, %rd555;
	ld.global.nc.u8 	%rs263, [%rd556];
	cvt.u16.u8 	%rs264, %rs263;
	add.s32 	%r1940, %r1938, %r4070;
	cvt.u64.u32 	%rd557, %r1940;
	add.s64 	%rd558, %rd9, %rd557;
	add.s64 	%rd559, %rd2, %rd558;
	add.s32 	%r1941, %r3597, 3;
	add.s32 	%r1942, %r1941, %r3681;
	cvt.u64.u32 	%rd560, %r1942;
	add.s64 	%rd561, %rd8, %rd560;
	ld.global.nc.u8 	%rs265, [%rd561];
	cvt.u16.u8 	%rs266, %rs265;
	add.s32 	%r1943, %r1941, %r4070;
	cvt.u64.u32 	%rd562, %r1943;
	add.s64 	%rd563, %rd9, %rd562;
	add.s64 	%rd564, %rd2, %rd563;
	st.global.u8 	[%rd554], %rs262;
	st.global.u8 	[%rd559], %rs264;
	st.global.u8 	[%rd564], %rs266;
	add.s32 	%r3597, %r3597, 4;
	add.s32 	%r3596, %r3596, -4;
	setp.ne.s32 	%p327, %r3596, 0;
	@%p327 bra 	$L__BB0_262;

$L__BB0_263:
	setp.eq.s32 	%p328, %r351, 0;
	@%p328 bra 	$L__BB0_267;

	add.s32 	%r1944, %r3597, %r3681;
	cvt.u64.u32 	%rd565, %r1944;
	add.s64 	%rd566, %rd8, %rd565;
	ld.global.nc.u8 	%rs267, [%rd566];
	cvt.u16.u8 	%rs268, %rs267;
	add.s32 	%r1945, %r3597, %r4070;
	cvt.u64.u32 	%rd567, %r1945;
	add.s64 	%rd568, %rd9, %rd567;
	add.s64 	%rd569, %rd2, %rd568;
	st.global.u8 	[%rd569], %rs268;
	setp.eq.s32 	%p329, %r351, 1;
	@%p329 bra 	$L__BB0_267;

	add.s32 	%r1946, %r3597, 1;
	add.s32 	%r1947, %r1946, %r3681;
	cvt.u64.u32 	%rd570, %r1947;
	add.s64 	%rd571, %rd8, %rd570;
	ld.global.nc.u8 	%rs269, [%rd571];
	cvt.u16.u8 	%rs270, %rs269;
	add.s32 	%r1948, %r1946, %r4070;
	cvt.u64.u32 	%rd572, %r1948;
	add.s64 	%rd573, %rd9, %rd572;
	add.s64 	%rd574, %rd2, %rd573;
	st.global.u8 	[%rd574], %rs270;
	setp.eq.s32 	%p330, %r351, 2;
	@%p330 bra 	$L__BB0_267;

	add.s32 	%r1949, %r3597, 2;
	add.s32 	%r1950, %r1949, %r3681;
	cvt.u64.u32 	%rd575, %r1950;
	add.s64 	%rd576, %rd8, %rd575;
	ld.global.nc.u8 	%rs271, [%rd576];
	cvt.u16.u8 	%rs272, %rs271;
	add.s32 	%r1951, %r1949, %r4070;
	cvt.u64.u32 	%rd577, %r1951;
	add.s64 	%rd578, %rd9, %rd577;
	add.s64 	%rd579, %rd2, %rd578;
	st.global.u8 	[%rd579], %rs272;

$L__BB0_267:
	add.s32 	%r4070, %r290, %r4070;
	setp.lt.u32 	%p331, %r3484, 16;
	setp.lt.u32 	%p332, %r290, 8;
	and.pred  	%p333, %p331, %p332;
	setp.lt.u32 	%p334, %r3483, 65536;
	and.pred  	%p335, %p334, %p333;
	cvt.u64.u32 	%rd580, %r3644;
	add.s64 	%rd52, %rd11, %rd580;
	@%p335 bra 	$L__BB0_295;
	bra.uni 	$L__BB0_268;

$L__BB0_295:
	shl.b32 	%r1984, %r3484, 3;
	add.s32 	%r1985, %r290, %r1984;
	cvt.u16.u32 	%rs290, %r1985;
	or.b16  	%rs291, %rs290, 128;
	selp.b16 	%rs292, %rs291, %rs290, %p292;
	add.s32 	%r3644, %r3644, 1;
	st.global.u8 	[%rd52], %rs292;
	@%p292 bra 	$L__BB0_371;

	shl.b32 	%r1986, %r4068, 1;
	cvt.u64.u32 	%rd609, %r1986;
	add.s64 	%rd610, %rd12, %rd609;
	add.s64 	%rd611, %rd2, %rd610;
	shr.u32 	%r1987, %r3483, 8;
	st.global.u8 	[%rd611+1], %r1987;
	st.global.u8 	[%rd611], %r3483;
	add.s32 	%r4068, %r4068, 1;
	bra.uni 	$L__BB0_371;

$L__BB0_343:
	setp.lt.u32 	%p398, %r290, 64;
	@%p398 bra 	$L__BB0_348;
	bra.uni 	$L__BB0_344;

$L__BB0_348:
	mov.u32 	%r3632, %r3644;
	@%p394 bra 	$L__BB0_350;

$L__BB0_349:
	add.s32 	%r3632, %r3644, 1;
	cvt.u64.u32 	%rd728, %r3644;
	add.s64 	%rd729, %rd11, %rd728;
	mov.u16 	%rs344, 135;
	st.global.u8 	[%rd729], %rs344;
	add.s32 	%r290, %r290, -7;
	setp.gt.u32 	%p402, %r290, 7;
	mov.u32 	%r3644, %r3632;
	@%p402 bra 	$L__BB0_349;
	bra.uni 	$L__BB0_350;

$L__BB0_297:
	setp.eq.s32 	%p356, %r290, 0;
	@%p356 bra 	$L__BB0_305;

	not.b32 	%r1989, %r3681;
	add.s32 	%r1990, %r3559, %r1989;
	and.b32  	%r398, %r290, 3;
	setp.lt.u32 	%p357, %r1990, 3;
	mov.u32 	%r3612, 0;
	@%p357 bra 	$L__BB0_301;

	sub.s32 	%r3611, %r290, %r398;
	mov.u32 	%r3612, 0;

$L__BB0_300:
	add.s32 	%r1992, %r3612, %r3681;
	cvt.u64.u32 	%rd612, %r1992;
	add.s64 	%rd613, %rd8, %rd612;
	ld.global.nc.u8 	%rs293, [%rd613];
	cvt.u16.u8 	%rs294, %rs293;
	add.s32 	%r1993, %r3612, %r4070;
	cvt.u64.u32 	%rd614, %r1993;
	add.s64 	%rd615, %rd9, %rd614;
	add.s64 	%rd616, %rd2, %rd615;
	st.global.u8 	[%rd616], %rs294;
	add.s32 	%r1994, %r3612, 1;
	add.s32 	%r1995, %r1994, %r3681;
	cvt.u64.u32 	%rd617, %r1995;
	add.s64 	%rd618, %rd8, %rd617;
	ld.global.nc.u8 	%rs295, [%rd618];
	cvt.u16.u8 	%rs296, %rs295;
	add.s32 	%r1996, %r1994, %r4070;
	cvt.u64.u32 	%rd619, %r1996;
	add.s64 	%rd620, %rd9, %rd619;
	add.s64 	%rd621, %rd2, %rd620;
	add.s32 	%r1997, %r3612, 2;
	add.s32 	%r1998, %r1997, %r3681;
	cvt.u64.u32 	%rd622, %r1998;
	add.s64 	%rd623, %rd8, %rd622;
	ld.global.nc.u8 	%rs297, [%rd623];
	cvt.u16.u8 	%rs298, %rs297;
	add.s32 	%r1999, %r1997, %r4070;
	cvt.u64.u32 	%rd624, %r1999;
	add.s64 	%rd625, %rd9, %rd624;
	add.s64 	%rd626, %rd2, %rd625;
	add.s32 	%r2000, %r3612, 3;
	add.s32 	%r2001, %r2000, %r3681;
	cvt.u64.u32 	%rd627, %r2001;
	add.s64 	%rd628, %rd8, %rd627;
	ld.global.nc.u8 	%rs299, [%rd628];
	cvt.u16.u8 	%rs300, %rs299;
	add.s32 	%r2002, %r2000, %r4070;
	cvt.u64.u32 	%rd629, %r2002;
	add.s64 	%rd630, %rd9, %rd629;
	add.s64 	%rd631, %rd2, %rd630;
	st.global.u8 	[%rd621], %rs296;
	st.global.u8 	[%rd626], %rs298;
	st.global.u8 	[%rd631], %rs300;
	add.s32 	%r3612, %r3612, 4;
	add.s32 	%r3611, %r3611, -4;
	setp.ne.s32 	%p358, %r3611, 0;
	@%p358 bra 	$L__BB0_300;

$L__BB0_301:
	setp.eq.s32 	%p359, %r398, 0;
	@%p359 bra 	$L__BB0_305;

	add.s32 	%r2003, %r3612, %r3681;
	cvt.u64.u32 	%rd632, %r2003;
	add.s64 	%rd633, %rd8, %rd632;
	ld.global.nc.u8 	%rs301, [%rd633];
	cvt.u16.u8 	%rs302, %rs301;
	add.s32 	%r2004, %r3612, %r4070;
	cvt.u64.u32 	%rd634, %r2004;
	add.s64 	%rd635, %rd9, %rd634;
	add.s64 	%rd636, %rd2, %rd635;
	st.global.u8 	[%rd636], %rs302;
	setp.eq.s32 	%p360, %r398, 1;
	@%p360 bra 	$L__BB0_305;

	add.s32 	%r2005, %r3612, 1;
	add.s32 	%r2006, %r2005, %r3681;
	cvt.u64.u32 	%rd637, %r2006;
	add.s64 	%rd638, %rd8, %rd637;
	ld.global.nc.u8 	%rs303, [%rd638];
	cvt.u16.u8 	%rs304, %rs303;
	add.s32 	%r2007, %r2005, %r4070;
	cvt.u64.u32 	%rd639, %r2007;
	add.s64 	%rd640, %rd9, %rd639;
	add.s64 	%rd641, %rd2, %rd640;
	st.global.u8 	[%rd641], %rs304;
	setp.eq.s32 	%p361, %r398, 2;
	@%p361 bra 	$L__BB0_305;

	add.s32 	%r2008, %r3612, 2;
	add.s32 	%r2009, %r2008, %r3681;
	cvt.u64.u32 	%rd642, %r2009;
	add.s64 	%rd643, %rd8, %rd642;
	ld.global.nc.u8 	%rs305, [%rd643];
	cvt.u16.u8 	%rs306, %rs305;
	add.s32 	%r2010, %r2008, %r4070;
	cvt.u64.u32 	%rd644, %r2010;
	add.s64 	%rd645, %rd9, %rd644;
	add.s64 	%rd646, %rd2, %rd645;
	st.global.u8 	[%rd646], %rs306;

$L__BB0_305:
	add.s32 	%r4070, %r290, %r4070;
	setp.lt.u32 	%p362, %r3484, 16;
	setp.lt.u32 	%p363, %r290, 8;
	and.pred  	%p364, %p362, %p363;
	setp.lt.u32 	%p365, %r3483, 65536;
	and.pred  	%p366, %p365, %p364;
	@%p366 bra 	$L__BB0_332;
	bra.uni 	$L__BB0_306;

$L__BB0_332:
	shl.b32 	%r2042, %r3484, 3;
	add.s32 	%r2043, %r290, %r2042;
	cvt.u16.u32 	%rs324, %r2043;
	or.b16  	%rs325, %rs324, 128;
	selp.b16 	%rs326, %rs325, %rs324, %p292;
	add.s32 	%r443, %r3644, 1;
	cvt.u64.u32 	%rd680, %r3644;
	add.s64 	%rd681, %rd11, %rd680;
	st.global.u8 	[%rd681], %rs326;
	mov.u32 	%r3644, %r443;
	@%p292 bra 	$L__BB0_371;

	shl.b32 	%r2044, %r4068, 1;
	cvt.u64.u32 	%rd682, %r2044;
	add.s64 	%rd683, %rd12, %rd682;
	add.s64 	%rd684, %rd2, %rd683;
	shr.u32 	%r2045, %r3483, 8;
	st.global.u8 	[%rd684+1], %r2045;
	st.global.u8 	[%rd684], %r3483;
	add.s32 	%r4068, %r4068, 1;
	mov.u32 	%r3644, %r443;
	bra.uni 	$L__BB0_371;

$L__BB0_268:
	setp.lt.u32 	%p336, %r290, 64;
	@%p336 bra 	$L__BB0_273;
	bra.uni 	$L__BB0_269;

$L__BB0_273:
	mov.u32 	%r3603, %r290;
	@%p332 bra 	$L__BB0_276;

	mov.u32 	%r3603, %r290;
	mov.u32 	%r3600, %r3644;

$L__BB0_275:
	add.s32 	%r3644, %r3600, 1;
	cvt.u64.u32 	%rd584, %r3600;
	add.s64 	%rd585, %rd11, %rd584;
	mov.u16 	%rs276, 135;
	st.global.u8 	[%rd585], %rs276;
	add.s32 	%r3603, %r3603, -7;
	setp.gt.u32 	%p340, %r3603, 7;
	mov.u32 	%r3600, %r3644;
	@%p340 bra 	$L__BB0_275;
	bra.uni 	$L__BB0_276;

$L__BB0_344:
	add.s32 	%r453, %r290, -64;
	setp.lt.u32 	%p399, %r453, 252;
	@%p399 bra 	$L__BB0_346;
	bra.uni 	$L__BB0_345;

$L__BB0_346:
	add.s32 	%r455, %r4066, 1;
	cvt.u64.u32 	%rd724, %r4066;
	add.s64 	%rd725, %rd14, %rd724;
	add.s32 	%r3398, %r290, -64;
	st.global.u8 	[%rd725], %r3398;
	mov.u32 	%r4066, %r455;
	bra.uni 	$L__BB0_347;

$L__BB0_306:
	setp.lt.u32 	%p367, %r290, 64;
	@%p367 bra 	$L__BB0_311;
	bra.uni 	$L__BB0_307;

$L__BB0_311:
	mov.u32 	%r3617, %r3644;
	@%p363 bra 	$L__BB0_313;

$L__BB0_312:
	add.s32 	%r3617, %r3644, 1;
	cvt.u64.u32 	%rd655, %r3644;
	add.s64 	%rd656, %rd11, %rd655;
	mov.u16 	%rs310, 135;
	st.global.u8 	[%rd656], %rs310;
	add.s32 	%r290, %r290, -7;
	setp.gt.u32 	%p371, %r290, 7;
	mov.u32 	%r3644, %r3617;
	@%p371 bra 	$L__BB0_312;
	bra.uni 	$L__BB0_313;

$L__BB0_269:
	add.s32 	%r359, %r290, -64;
	setp.lt.u32 	%p337, %r359, 252;
	cvt.u64.u32 	%rd581, %r4066;
	add.s64 	%rd53, %rd14, %rd581;
	@%p337 bra 	$L__BB0_271;
	bra.uni 	$L__BB0_270;

$L__BB0_271:
	add.s32 	%r4066, %r4066, 1;
	add.s32 	%r3396, %r290, -64;
	st.global.u8 	[%rd53], %r3396;
	bra.uni 	$L__BB0_272;

$L__BB0_345:
	and.b32  	%r2069, %r453, 3;
	cvt.u16.u32 	%rs341, %r2069;
	or.b16  	%rs342, %rs341, 252;
	cvt.u64.u32 	%rd720, %r4066;
	add.s64 	%rd721, %rd14, %rd720;
	st.global.u8 	[%rd721], %rs342;
	add.s32 	%r2070, %r290, 261828;
	sub.s32 	%r2071, %r2070, %r2069;
	shr.u32 	%r2072, %r2071, 2;
	add.s32 	%r2073, %r4066, 1;
	cvt.u64.u32 	%rd722, %r2073;
	add.s64 	%rd723, %rd14, %rd722;
	shr.u32 	%r2074, %r2071, 10;
	st.global.u8 	[%rd723+1], %r2074;
	st.global.u8 	[%rd723], %r2072;
	add.s32 	%r4066, %r4066, 3;

$L__BB0_347:
	add.s32 	%r3632, %r3644, 1;
	cvt.u64.u32 	%rd726, %r3644;
	add.s64 	%rd727, %rd11, %rd726;
	mov.u16 	%rs343, 0;
	st.global.u8 	[%rd727], %rs343;
	setp.eq.s32 	%p400, %r3484, 0;
	mov.u32 	%r290, 0;
	mov.u32 	%r3644, %r3632;
	@%p400 bra 	$L__BB0_371;

$L__BB0_350:
	setp.lt.u32 	%p403, %r3484, 91;
	and.pred  	%p405, %p396, %p403;
	cvt.u64.u32 	%rd730, %r3632;
	add.s64 	%rd58, %rd11, %rd730;
	@%p405 bra 	$L__BB0_365;
	bra.uni 	$L__BB0_351;

$L__BB0_365:
	min.u32 	%r481, %r3484, 15;
	shl.b32 	%r2095, %r481, 3;
	add.s32 	%r2096, %r290, %r2095;
	cvt.u16.u32 	%rs352, %r2096;
	or.b16  	%rs353, %rs352, 128;
	selp.b16 	%rs354, %rs353, %rs352, %p292;
	st.global.u8 	[%rd58], %rs354;
	@%p292 bra 	$L__BB0_367;

	shl.b32 	%r2097, %r4068, 1;
	cvt.u64.u32 	%rd748, %r2097;
	add.s64 	%rd749, %rd12, %rd748;
	add.s64 	%rd750, %rd2, %rd749;
	shr.u32 	%r2098, %r3483, 8;
	st.global.u8 	[%rd750+1], %r2098;
	st.global.u8 	[%rd750], %r3483;
	add.s32 	%r4068, %r4068, 1;

$L__BB0_367:
	add.s32 	%r3644, %r3632, 1;
	sub.s32 	%r3639, %r3484, %r481;
	setp.eq.s32 	%p415, %r3639, 0;
	@%p415 bra 	$L__BB0_371;

$L__BB0_368:
	min.u32 	%r2099, %r3639, 15;
	cvt.u16.u32 	%rs355, %r2099;
	shl.b16 	%rs356, %rs355, 3;
	or.b16  	%rs357, %rs356, 128;
	cvt.u64.u32 	%rd751, %r3644;
	add.s64 	%rd752, %rd11, %rd751;
	st.global.u8 	[%rd752], %rs357;
	sub.s32 	%r3639, %r3639, %r2099;
	add.s32 	%r3644, %r3644, 1;
	setp.eq.s32 	%p416, %r3639, 0;
	@%p416 bra 	$L__BB0_371;
	bra.uni 	$L__BB0_368;

$L__BB0_351:
	setp.eq.s32 	%p406, %r290, 0;
	@%p406 bra 	$L__BB0_353;

	cvt.u16.u32 	%rs345, %r290;
	xor.b16  	%rs346, %rs345, 128;
	add.s32 	%r3632, %r3632, 1;
	st.global.u8 	[%rd58], %rs346;

$L__BB0_353:
	@%p293 bra 	$L__BB0_355;
	bra.uni 	$L__BB0_354;

$L__BB0_355:
	add.s32 	%r2076, %r3484, -5;
	setp.lt.u32 	%p409, %r2076, 24;
	cvt.u16.u32 	%rs348, %r3484;
	add.s16 	%rs349, %rs348, -5;
	selp.b16 	%rs905, %rs349, 2, %p409;
	add.s32 	%r2077, %r3484, -29;
	selp.b32 	%r3635, 0, %r2077, %p409;
	setp.gt.u32 	%p1158, %r2076, 23;
	bra.uni 	$L__BB0_356;

$L__BB0_354:
	add.s32 	%r3635, %r3484, -91;
	mov.pred 	%p1158, -1;
	mov.u16 	%rs905, 1;

$L__BB0_356:
	cvt.u64.u32 	%rd731, %r3632;
	add.s64 	%rd732, %rd11, %rd731;
	st.global.u8 	[%rd732], %rs905;
	not.pred 	%p410, %p1158;
	@%p410 bra 	$L__BB0_360;

	max.s32 	%r470, %r3635, 0;
	setp.lt.u32 	%p411, %r470, 252;
	cvt.u64.u32 	%rd733, %r4066;
	add.s64 	%rd59, %rd14, %rd733;
	@%p411 bra 	$L__BB0_359;
	bra.uni 	$L__BB0_358;

$L__BB0_359:
	add.s32 	%r4066, %r4066, 1;
	st.global.u8 	[%rd59], %r470;
	bra.uni 	$L__BB0_360;

$L__BB0_307:
	add.s32 	%r406, %r290, -64;
	setp.lt.u32 	%p368, %r406, 252;
	@%p368 bra 	$L__BB0_309;
	bra.uni 	$L__BB0_308;

$L__BB0_309:
	add.s32 	%r408, %r4066, 1;
	cvt.u64.u32 	%rd651, %r4066;
	add.s64 	%rd652, %rd14, %rd651;
	add.s32 	%r3397, %r290, -64;
	st.global.u8 	[%rd652], %r3397;
	mov.u32 	%r4066, %r408;
	bra.uni 	$L__BB0_310;

$L__BB0_270:
	and.b32  	%r1952, %r359, 3;
	cvt.u16.u32 	%rs273, %r1952;
	or.b16  	%rs274, %rs273, 252;
	st.global.u8 	[%rd53], %rs274;
	add.s32 	%r1953, %r290, 261828;
	sub.s32 	%r1954, %r1953, %r1952;
	shr.u32 	%r1955, %r1954, 2;
	add.s32 	%r1956, %r4066, 1;
	cvt.u64.u32 	%rd582, %r1956;
	add.s64 	%rd583, %rd14, %rd582;
	shr.u32 	%r1957, %r1954, 10;
	st.global.u8 	[%rd583+1], %r1957;
	st.global.u8 	[%rd583], %r1955;
	add.s32 	%r4066, %r4066, 3;

$L__BB0_272:
	add.s32 	%r3644, %r3644, 1;
	mov.u16 	%rs275, 0;
	st.global.u8 	[%rd52], %rs275;
	setp.eq.s32 	%p338, %r3484, 0;
	mov.u32 	%r3603, 0;
	@%p338 bra 	$L__BB0_371;

$L__BB0_276:
	setp.lt.u32 	%p341, %r3484, 91;
	and.pred  	%p343, %p334, %p341;
	cvt.u64.u32 	%rd586, %r3644;
	add.s64 	%rd54, %rd11, %rd586;
	@%p343 bra 	$L__BB0_291;
	bra.uni 	$L__BB0_277;

$L__BB0_291:
	min.u32 	%r387, %r3484, 15;
	shl.b32 	%r1979, %r387, 3;
	add.s32 	%r1980, %r3603, %r1979;
	cvt.u16.u32 	%rs284, %r1980;
	or.b16  	%rs285, %rs284, 128;
	selp.b16 	%rs286, %rs285, %rs284, %p292;
	st.global.u8 	[%rd54], %rs286;
	@%p292 bra 	$L__BB0_293;

	shl.b32 	%r1981, %r4068, 1;
	cvt.u64.u32 	%rd604, %r1981;
	add.s64 	%rd605, %rd12, %rd604;
	add.s64 	%rd606, %rd2, %rd605;
	shr.u32 	%r1982, %r3483, 8;
	st.global.u8 	[%rd606+1], %r1982;
	st.global.u8 	[%rd606], %r3483;
	add.s32 	%r4068, %r4068, 1;

$L__BB0_293:
	add.s32 	%r3644, %r3644, 1;
	sub.s32 	%r3609, %r3484, %r387;
	setp.eq.s32 	%p353, %r3609, 0;
	@%p353 bra 	$L__BB0_371;

$L__BB0_294:
	min.u32 	%r1983, %r3609, 15;
	cvt.u16.u32 	%rs287, %r1983;
	shl.b16 	%rs288, %rs287, 3;
	or.b16  	%rs289, %rs288, 128;
	cvt.u64.u32 	%rd607, %r3644;
	add.s64 	%rd608, %rd11, %rd607;
	st.global.u8 	[%rd608], %rs289;
	sub.s32 	%r3609, %r3609, %r1983;
	add.s32 	%r3644, %r3644, 1;
	setp.eq.s32 	%p354, %r3609, 0;
	@%p354 bra 	$L__BB0_371;
	bra.uni 	$L__BB0_294;

$L__BB0_277:
	setp.eq.s32 	%p344, %r3603, 0;
	@%p344 bra 	$L__BB0_279;

	cvt.u16.u32 	%rs277, %r3603;
	xor.b16  	%rs278, %rs277, 128;
	add.s32 	%r3644, %r3644, 1;
	st.global.u8 	[%rd54], %rs278;

$L__BB0_279:
	@%p293 bra 	$L__BB0_281;
	bra.uni 	$L__BB0_280;

$L__BB0_281:
	add.s32 	%r1959, %r3484, -5;
	setp.lt.u32 	%p347, %r1959, 24;
	cvt.u16.u32 	%rs280, %r3484;
	add.s16 	%rs281, %rs280, -5;
	selp.b16 	%rs903, %rs281, 2, %p347;
	add.s32 	%r1960, %r3484, -29;
	selp.b32 	%r3605, 0, %r1960, %p347;
	setp.gt.u32 	%p1156, %r1959, 23;
	bra.uni 	$L__BB0_282;

$L__BB0_280:
	add.s32 	%r3605, %r3484, -91;
	mov.pred 	%p1156, -1;
	mov.u16 	%rs903, 1;

$L__BB0_282:
	cvt.u64.u32 	%rd587, %r3644;
	add.s64 	%rd588, %rd11, %rd587;
	st.global.u8 	[%rd588], %rs903;
	not.pred 	%p348, %p1156;
	@%p348 bra 	$L__BB0_286;

	max.s32 	%r376, %r3605, 0;
	setp.lt.u32 	%p349, %r376, 252;
	cvt.u64.u32 	%rd589, %r4066;
	add.s64 	%rd55, %rd14, %rd589;
	@%p349 bra 	$L__BB0_285;
	bra.uni 	$L__BB0_284;

$L__BB0_285:
	add.s32 	%r4066, %r4066, 1;
	st.global.u8 	[%rd55], %r376;
	bra.uni 	$L__BB0_286;

$L__BB0_358:
	and.b32  	%r2078, %r470, 3;
	cvt.u16.u32 	%rs350, %r2078;
	or.b16  	%rs351, %rs350, 252;
	st.global.u8 	[%rd59], %rs351;
	add.s32 	%r2079, %r470, 261892;
	sub.s32 	%r2080, %r2079, %r2078;
	shr.u32 	%r2081, %r2080, 2;
	add.s32 	%r2082, %r4066, 1;
	cvt.u64.u32 	%rd734, %r2082;
	add.s64 	%rd735, %rd14, %rd734;
	shr.u32 	%r2083, %r2080, 10;
	st.global.u8 	[%rd735+1], %r2083;
	st.global.u8 	[%rd735], %r2081;
	add.s32 	%r4066, %r4066, 3;

$L__BB0_360:
	add.s32 	%r3644, %r3632, 1;
	@%p293 bra 	$L__BB0_362;
	bra.uni 	$L__BB0_361;

$L__BB0_362:
	sub.s32 	%r476, %r283, %r3559;
	setp.gt.u32 	%p413, %r476, 12582911;
	@%p413 bra 	$L__BB0_364;
	bra.uni 	$L__BB0_363;

$L__BB0_364:
	and.b32  	%r2088, %r476, 4194303;
	or.b32  	%r2089, %r2088, 12582912;
	cvt.u64.u32 	%rd742, %r4067;
	add.s64 	%rd743, %rd13, %rd742;
	add.s64 	%rd744, %rd2, %rd743;
	st.global.u8 	[%rd744], %r476;
	shr.u32 	%r2090, %r476, 8;
	st.global.u8 	[%rd744+1], %r2090;
	shr.u32 	%r2091, %r2089, 16;
	st.global.u8 	[%rd744+2], %r2091;
	sub.s32 	%r2092, %r476, %r2089;
	shr.u32 	%r2093, %r2092, 22;
	add.s32 	%r478, %r4067, 4;
	add.s32 	%r2094, %r4067, 3;
	cvt.u64.u32 	%rd745, %r2094;
	add.s64 	%rd746, %rd13, %rd745;
	add.s64 	%rd747, %rd2, %rd746;
	st.global.u8 	[%rd747], %r2093;
	add.s32 	%r4071, %r4071, 1;
	mov.u32 	%r4067, %r478;
	bra.uni 	$L__BB0_371;

$L__BB0_361:
	shl.b32 	%r2084, %r4068, 1;
	cvt.u64.u32 	%rd736, %r2084;
	add.s64 	%rd737, %rd12, %rd736;
	add.s64 	%rd738, %rd2, %rd737;
	shr.u32 	%r2085, %r283, 8;
	st.global.u8 	[%rd738+1], %r2085;
	st.global.u8 	[%rd738], %r283;
	add.s32 	%r4068, %r4068, 1;
	bra.uni 	$L__BB0_371;

$L__BB0_363:
	cvt.u64.u32 	%rd739, %r4067;
	add.s64 	%rd740, %rd13, %rd739;
	add.s64 	%rd741, %rd2, %rd740;
	st.global.u8 	[%rd741], %r476;
	shr.u32 	%r2086, %r476, 8;
	st.global.u8 	[%rd741+1], %r2086;
	shr.u32 	%r2087, %r476, 16;
	st.global.u8 	[%rd741+2], %r2087;
	add.s32 	%r4067, %r4067, 3;
	add.s32 	%r4071, %r4071, 1;
	bra.uni 	$L__BB0_371;

$L__BB0_308:
	and.b32  	%r2011, %r406, 3;
	cvt.u16.u32 	%rs307, %r2011;
	or.b16  	%rs308, %rs307, 252;
	cvt.u64.u32 	%rd647, %r4066;
	add.s64 	%rd648, %rd14, %rd647;
	st.global.u8 	[%rd648], %rs308;
	add.s32 	%r2012, %r290, 261828;
	sub.s32 	%r2013, %r2012, %r2011;
	shr.u32 	%r2014, %r2013, 2;
	add.s32 	%r2015, %r4066, 1;
	cvt.u64.u32 	%rd649, %r2015;
	add.s64 	%rd650, %rd14, %rd649;
	shr.u32 	%r2016, %r2013, 10;
	st.global.u8 	[%rd650+1], %r2016;
	st.global.u8 	[%rd650], %r2014;
	add.s32 	%r4066, %r4066, 3;

$L__BB0_310:
	add.s32 	%r3617, %r3644, 1;
	cvt.u64.u32 	%rd653, %r3644;
	add.s64 	%rd654, %rd11, %rd653;
	mov.u16 	%rs309, 0;
	st.global.u8 	[%rd654], %rs309;
	setp.eq.s32 	%p369, %r3484, 0;
	mov.u32 	%r290, 0;
	mov.u32 	%r3644, %r3617;
	@%p369 bra 	$L__BB0_371;

$L__BB0_313:
	setp.lt.u32 	%p372, %r3484, 91;
	and.pred  	%p374, %p365, %p372;
	cvt.u64.u32 	%rd657, %r3617;
	add.s64 	%rd56, %rd11, %rd657;
	@%p374 bra 	$L__BB0_328;
	bra.uni 	$L__BB0_314;

$L__BB0_328:
	min.u32 	%r434, %r3484, 15;
	shl.b32 	%r2037, %r434, 3;
	add.s32 	%r2038, %r290, %r2037;
	cvt.u16.u32 	%rs318, %r2038;
	or.b16  	%rs319, %rs318, 128;
	selp.b16 	%rs320, %rs319, %rs318, %p292;
	st.global.u8 	[%rd56], %rs320;
	@%p292 bra 	$L__BB0_330;

	shl.b32 	%r2039, %r4068, 1;
	cvt.u64.u32 	%rd675, %r2039;
	add.s64 	%rd676, %rd12, %rd675;
	add.s64 	%rd677, %rd2, %rd676;
	shr.u32 	%r2040, %r3483, 8;
	st.global.u8 	[%rd677+1], %r2040;
	st.global.u8 	[%rd677], %r3483;
	add.s32 	%r4068, %r4068, 1;

$L__BB0_330:
	add.s32 	%r3644, %r3617, 1;
	sub.s32 	%r3624, %r3484, %r434;
	setp.eq.s32 	%p384, %r3624, 0;
	@%p384 bra 	$L__BB0_371;

$L__BB0_331:
	min.u32 	%r2041, %r3624, 15;
	cvt.u16.u32 	%rs321, %r2041;
	shl.b16 	%rs322, %rs321, 3;
	or.b16  	%rs323, %rs322, 128;
	cvt.u64.u32 	%rd678, %r3644;
	add.s64 	%rd679, %rd11, %rd678;
	st.global.u8 	[%rd679], %rs323;
	sub.s32 	%r3624, %r3624, %r2041;
	add.s32 	%r3644, %r3644, 1;
	setp.eq.s32 	%p385, %r3624, 0;
	@%p385 bra 	$L__BB0_371;
	bra.uni 	$L__BB0_331;

$L__BB0_314:
	setp.eq.s32 	%p375, %r290, 0;
	@%p375 bra 	$L__BB0_316;

	cvt.u16.u32 	%rs311, %r290;
	xor.b16  	%rs312, %rs311, 128;
	add.s32 	%r3617, %r3617, 1;
	st.global.u8 	[%rd56], %rs312;

$L__BB0_316:
	@%p293 bra 	$L__BB0_318;
	bra.uni 	$L__BB0_317;

$L__BB0_318:
	add.s32 	%r2018, %r3484, -5;
	setp.lt.u32 	%p378, %r2018, 24;
	cvt.u16.u32 	%rs314, %r3484;
	add.s16 	%rs315, %rs314, -5;
	selp.b16 	%rs904, %rs315, 2, %p378;
	add.s32 	%r2019, %r3484, -29;
	selp.b32 	%r3620, 0, %r2019, %p378;
	setp.gt.u32 	%p1157, %r2018, 23;
	bra.uni 	$L__BB0_319;

$L__BB0_317:
	add.s32 	%r3620, %r3484, -91;
	mov.pred 	%p1157, -1;
	mov.u16 	%rs904, 1;

$L__BB0_319:
	cvt.u64.u32 	%rd658, %r3617;
	add.s64 	%rd659, %rd11, %rd658;
	st.global.u8 	[%rd659], %rs904;
	not.pred 	%p379, %p1157;
	@%p379 bra 	$L__BB0_323;

	max.s32 	%r423, %r3620, 0;
	setp.lt.u32 	%p380, %r423, 252;
	cvt.u64.u32 	%rd660, %r4066;
	add.s64 	%rd57, %rd14, %rd660;
	@%p380 bra 	$L__BB0_322;
	bra.uni 	$L__BB0_321;

$L__BB0_322:
	add.s32 	%r4066, %r4066, 1;
	st.global.u8 	[%rd57], %r423;
	bra.uni 	$L__BB0_323;

$L__BB0_284:
	and.b32  	%r1961, %r376, 3;
	cvt.u16.u32 	%rs282, %r1961;
	or.b16  	%rs283, %rs282, 252;
	st.global.u8 	[%rd55], %rs283;
	add.s32 	%r1962, %r376, 261892;
	sub.s32 	%r1963, %r1962, %r1961;
	shr.u32 	%r1964, %r1963, 2;
	add.s32 	%r1965, %r4066, 1;
	cvt.u64.u32 	%rd590, %r1965;
	add.s64 	%rd591, %rd14, %rd590;
	shr.u32 	%r1966, %r1963, 10;
	st.global.u8 	[%rd591+1], %r1966;
	st.global.u8 	[%rd591], %r1964;
	add.s32 	%r4066, %r4066, 3;

$L__BB0_286:
	add.s32 	%r3644, %r3644, 1;
	@%p293 bra 	$L__BB0_288;
	bra.uni 	$L__BB0_287;

$L__BB0_288:
	sub.s32 	%r1969, %r283, %r3681;
	sub.s32 	%r382, %r1969, %r290;
	setp.gt.u32 	%p351, %r382, 12582911;
	@%p351 bra 	$L__BB0_290;
	bra.uni 	$L__BB0_289;

$L__BB0_290:
	and.b32  	%r1972, %r382, 4194303;
	or.b32  	%r1973, %r1972, 12582912;
	cvt.u64.u32 	%rd598, %r4067;
	add.s64 	%rd599, %rd13, %rd598;
	add.s64 	%rd600, %rd2, %rd599;
	st.global.u8 	[%rd600], %r382;
	shr.u32 	%r1974, %r382, 8;
	st.global.u8 	[%rd600+1], %r1974;
	shr.u32 	%r1975, %r1973, 16;
	st.global.u8 	[%rd600+2], %r1975;
	sub.s32 	%r1976, %r382, %r1973;
	shr.u32 	%r1977, %r1976, 22;
	add.s32 	%r384, %r4067, 4;
	add.s32 	%r1978, %r4067, 3;
	cvt.u64.u32 	%rd601, %r1978;
	add.s64 	%rd602, %rd13, %rd601;
	add.s64 	%rd603, %rd2, %rd602;
	st.global.u8 	[%rd603], %r1977;
	add.s32 	%r4071, %r4071, 1;
	mov.u32 	%r4067, %r384;
	bra.uni 	$L__BB0_371;

$L__BB0_287:
	shl.b32 	%r1967, %r4068, 1;
	cvt.u64.u32 	%rd592, %r1967;
	add.s64 	%rd593, %rd12, %rd592;
	add.s64 	%rd594, %rd2, %rd593;
	shr.u32 	%r1968, %r283, 8;
	st.global.u8 	[%rd594+1], %r1968;
	st.global.u8 	[%rd594], %r283;
	add.s32 	%r4068, %r4068, 1;
	bra.uni 	$L__BB0_371;

$L__BB0_289:
	cvt.u64.u32 	%rd595, %r4067;
	add.s64 	%rd596, %rd13, %rd595;
	add.s64 	%rd597, %rd2, %rd596;
	st.global.u8 	[%rd597], %r382;
	shr.u32 	%r1970, %r382, 8;
	st.global.u8 	[%rd597+1], %r1970;
	shr.u32 	%r1971, %r382, 16;
	st.global.u8 	[%rd597+2], %r1971;
	add.s32 	%r4067, %r4067, 3;
	add.s32 	%r4071, %r4071, 1;
	bra.uni 	$L__BB0_371;

$L__BB0_321:
	and.b32  	%r2020, %r423, 3;
	cvt.u16.u32 	%rs316, %r2020;
	or.b16  	%rs317, %rs316, 252;
	st.global.u8 	[%rd57], %rs317;
	add.s32 	%r2021, %r423, 261892;
	sub.s32 	%r2022, %r2021, %r2020;
	shr.u32 	%r2023, %r2022, 2;
	add.s32 	%r2024, %r4066, 1;
	cvt.u64.u32 	%rd661, %r2024;
	add.s64 	%rd662, %rd14, %rd661;
	shr.u32 	%r2025, %r2022, 10;
	st.global.u8 	[%rd662+1], %r2025;
	st.global.u8 	[%rd662], %r2023;
	add.s32 	%r4066, %r4066, 3;

$L__BB0_323:
	add.s32 	%r3644, %r3617, 1;
	@%p293 bra 	$L__BB0_325;
	bra.uni 	$L__BB0_324;

$L__BB0_325:
	sub.s32 	%r429, %r283, %r3559;
	setp.gt.u32 	%p382, %r429, 12582911;
	@%p382 bra 	$L__BB0_327;
	bra.uni 	$L__BB0_326;

$L__BB0_327:
	and.b32  	%r2030, %r429, 4194303;
	or.b32  	%r2031, %r2030, 12582912;
	cvt.u64.u32 	%rd669, %r4067;
	add.s64 	%rd670, %rd13, %rd669;
	add.s64 	%rd671, %rd2, %rd670;
	st.global.u8 	[%rd671], %r429;
	shr.u32 	%r2032, %r429, 8;
	st.global.u8 	[%rd671+1], %r2032;
	shr.u32 	%r2033, %r2031, 16;
	st.global.u8 	[%rd671+2], %r2033;
	sub.s32 	%r2034, %r429, %r2031;
	shr.u32 	%r2035, %r2034, 22;
	add.s32 	%r431, %r4067, 4;
	add.s32 	%r2036, %r4067, 3;
	cvt.u64.u32 	%rd672, %r2036;
	add.s64 	%rd673, %rd13, %rd672;
	add.s64 	%rd674, %rd2, %rd673;
	st.global.u8 	[%rd674], %r2035;
	add.s32 	%r4071, %r4071, 1;
	mov.u32 	%r4067, %r431;
	bra.uni 	$L__BB0_371;

$L__BB0_324:
	shl.b32 	%r2026, %r4068, 1;
	cvt.u64.u32 	%rd663, %r2026;
	add.s64 	%rd664, %rd12, %rd663;
	add.s64 	%rd665, %rd2, %rd664;
	shr.u32 	%r2027, %r283, 8;
	st.global.u8 	[%rd665+1], %r2027;
	st.global.u8 	[%rd665], %r283;
	add.s32 	%r4068, %r4068, 1;
	bra.uni 	$L__BB0_371;

$L__BB0_326:
	cvt.u64.u32 	%rd666, %r4067;
	add.s64 	%rd667, %rd13, %rd666;
	add.s64 	%rd668, %rd2, %rd667;
	st.global.u8 	[%rd668], %r429;
	shr.u32 	%r2028, %r429, 8;
	st.global.u8 	[%rd668+1], %r2028;
	shr.u32 	%r2029, %r429, 16;
	st.global.u8 	[%rd668+2], %r2029;
	add.s32 	%r4067, %r4067, 3;
	add.s32 	%r4071, %r4071, 1;

$L__BB0_371:
	neg.s32 	%r3682, %r283;
	add.s32 	%r3647, %r3559, 1;
	add.s32 	%r3681, %r3559, %r3484;
	setp.le.u32 	%p418, %r3681, %r3647;
	add.s32 	%r2104, %r3681, 8;
	setp.gt.u32 	%p419, %r2104, %r1520;
	or.pred  	%p420, %p418, %p419;
	mov.u32 	%r3657, %r3681;
	@%p420 bra 	$L__BB0_415;

	sub.s32 	%r501, %r3681, %r3647;
	setp.eq.s32 	%p421, %r501, 0;
	@%p421 bra 	$L__BB0_379;

	mov.u32 	%r3646, 0;

$L__BB0_374:
	mov.u64 	%rd1861, 0;
	st.local.u64 	[%rd3], %rd1861;
	add.s32 	%r503, %r3646, %r3647;
	add.s32 	%r2107, %r503, 8;
	setp.gt.u32 	%p422, %r2107, %r1520;
	setp.gt.u32 	%p423, %r1520, %r503;
	selp.b32 	%r2109, %r1520, %r503, %p423;
	sub.s32 	%r2110, %r2109, %r503;
	selp.b32 	%r504, %r2110, 8, %p422;
	setp.eq.s32 	%p424, %r504, 0;
	@%p424 bra 	$L__BB0_378;

	cvt.u64.u32 	%rd62, %r504;
	cvt.u64.u32 	%rd761, %r503;
	add.s64 	%rd63, %rd761, %rd7;
	mov.u64 	%rd1860, 0;

$L__BB0_376:
	add.s64 	%rd762, %rd63, %rd1860;
	add.s64 	%rd763, %rd5, %rd762;
	ld.global.nc.u8 	%rs361, [%rd763];
	cvt.u16.u8 	%rs362, %rs361;
	add.s64 	%rd764, %rd3, %rd1860;
	st.local.u8 	[%rd764], %rs362;
	add.s64 	%rd1860, %rd1860, 1;
	setp.lt.u64 	%p425, %rd1860, %rd62;
	@%p425 bra 	$L__BB0_376;

	ld.local.u64 	%rd1861, [%rd3];

$L__BB0_378:
	mul.lo.s64 	%rd767, %rd1861, -7046029254386353131;
	shr.u64 	%rd768, %rd767, 32;
	cvt.u32.u64 	%r2111, %rd768;
	shr.u32 	%r2112, %r2111, %r50;
	and.b32  	%r2113, %r2112, %r3;
	and.b32  	%r2114, %r2111, 63;
	bfi.b32 	%r2115, %r503, %r2114, 6, 26;
	cvt.u64.u32 	%rd769, %r2113;
	add.s64 	%rd770, %rd278, %rd769;
	shl.b64 	%rd771, %rd770, 2;
	add.s64 	%rd772, %rd1, %rd771;
	st.global.u32 	[%rd772], %r2115;
	shl.b32 	%r2116, %r3646, 1;
	or.b32  	%r3646, %r2116, 1;
	setp.lt.u32 	%p426, %r3646, %r501;
	@%p426 bra 	$L__BB0_374;

$L__BB0_379:
	and.b32  	%r506, %r501, 3;
	setp.eq.s32 	%p427, %r506, 0;
	@%p427 bra 	$L__BB0_395;

	mov.u64 	%rd1863, 0;
	st.local.u64 	[%rd3], %rd1863;
	add.s32 	%r2118, %r3559, 9;
	setp.gt.u32 	%p428, %r2118, %r1520;
	setp.gt.u32 	%p429, %r1520, %r3647;
	selp.b32 	%r2119, %r1520, %r3647, %p429;
	sub.s32 	%r2120, %r2119, %r3647;
	selp.b32 	%r507, %r2120, 8, %p428;
	setp.eq.s32 	%p430, %r507, 0;
	@%p430 bra 	$L__BB0_384;

	cvt.u64.u32 	%rd68, %r507;
	cvt.u64.u32 	%rd775, %r3647;
	add.s64 	%rd69, %rd775, %rd7;
	mov.u64 	%rd1862, 0;

$L__BB0_382:
	add.s64 	%rd776, %rd69, %rd1862;
	add.s64 	%rd777, %rd5, %rd776;
	ld.global.nc.u8 	%rs363, [%rd777];
	cvt.u16.u8 	%rs364, %rs363;
	add.s64 	%rd778, %rd3, %rd1862;
	st.local.u8 	[%rd778], %rs364;
	add.s64 	%rd1862, %rd1862, 1;
	setp.lt.u64 	%p431, %rd1862, %rd68;
	@%p431 bra 	$L__BB0_382;

	ld.local.u64 	%rd1863, [%rd3];

$L__BB0_384:
	mul.lo.s64 	%rd779, %rd1863, -5213650617246941184;
	shr.u64 	%rd780, %rd779, 32;
	cvt.u32.u64 	%r2121, %rd780;
	shr.u32 	%r2122, %r2121, %r50;
	and.b32  	%r2123, %r2122, %r3;
	cvt.u64.u32 	%rd781, %r2123;
	add.s64 	%rd782, %rd15, %rd781;
	shl.b64 	%rd783, %rd782, 2;
	add.s64 	%rd784, %rd1, %rd783;
	ld.global.u32 	%r2124, [%rd784];
	shl.b32 	%r2125, %r3647, 1;
	cvt.u64.u32 	%rd785, %r2125;
	and.b64  	%rd786, %rd785, 131070;
	add.s64 	%rd787, %rd17, %rd786;
	st.global.u16 	[%rd787], %r2124;
	add.s32 	%r3399, %r3559, 1;
	st.global.u32 	[%rd784], %r3399;
	add.s32 	%r3647, %r3559, 2;
	setp.eq.s32 	%p432, %r506, 1;
	@%p432 bra 	$L__BB0_395;

	mov.u64 	%rd1865, 0;
	st.local.u64 	[%rd3], %rd1865;
	add.s32 	%r2127, %r3559, 10;
	setp.gt.u32 	%p433, %r2127, %r1520;
	setp.gt.u32 	%p434, %r1520, %r3647;
	selp.b32 	%r2128, %r1520, %r3647, %p434;
	sub.s32 	%r2129, %r2128, %r3647;
	selp.b32 	%r509, %r2129, 8, %p433;
	setp.eq.s32 	%p435, %r509, 0;
	@%p435 bra 	$L__BB0_389;

	cvt.u64.u32 	%rd74, %r509;
	cvt.u64.u32 	%rd790, %r3647;
	add.s64 	%rd75, %rd790, %rd7;
	mov.u64 	%rd1864, 0;

$L__BB0_387:
	add.s64 	%rd791, %rd75, %rd1864;
	add.s64 	%rd792, %rd5, %rd791;
	ld.global.nc.u8 	%rs365, [%rd792];
	cvt.u16.u8 	%rs366, %rs365;
	add.s64 	%rd793, %rd3, %rd1864;
	st.local.u8 	[%rd793], %rs366;
	add.s64 	%rd1864, %rd1864, 1;
	setp.lt.u64 	%p436, %rd1864, %rd74;
	@%p436 bra 	$L__BB0_387;

	ld.local.u64 	%rd1865, [%rd3];

$L__BB0_389:
	mul.lo.s64 	%rd794, %rd1865, -5213650617246941184;
	shr.u64 	%rd795, %rd794, 32;
	cvt.u32.u64 	%r2130, %rd795;
	shr.u32 	%r2131, %r2130, %r50;
	and.b32  	%r2132, %r2131, %r3;
	cvt.u64.u32 	%rd796, %r2132;
	add.s64 	%rd797, %rd15, %rd796;
	shl.b64 	%rd798, %rd797, 2;
	add.s64 	%rd799, %rd1, %rd798;
	ld.global.u32 	%r2133, [%rd799];
	shl.b32 	%r2134, %r3647, 1;
	cvt.u64.u32 	%rd800, %r2134;
	and.b64  	%rd801, %rd800, 131070;
	add.s64 	%rd802, %rd17, %rd801;
	st.global.u16 	[%rd802], %r2133;
	add.s32 	%r3400, %r3559, 2;
	st.global.u32 	[%rd799], %r3400;
	add.s32 	%r3647, %r3559, 3;
	setp.eq.s32 	%p437, %r506, 2;
	@%p437 bra 	$L__BB0_395;

	mov.u64 	%rd1867, 0;
	st.local.u64 	[%rd3], %rd1867;
	add.s32 	%r2136, %r3559, 11;
	setp.gt.u32 	%p438, %r2136, %r1520;
	setp.gt.u32 	%p439, %r1520, %r3647;
	selp.b32 	%r2137, %r1520, %r3647, %p439;
	sub.s32 	%r2138, %r2137, %r3647;
	selp.b32 	%r511, %r2138, 8, %p438;
	setp.eq.s32 	%p440, %r511, 0;
	@%p440 bra 	$L__BB0_394;

	cvt.u64.u32 	%rd80, %r511;
	cvt.u64.u32 	%rd805, %r3647;
	add.s64 	%rd81, %rd805, %rd7;
	mov.u64 	%rd1866, 0;

$L__BB0_392:
	add.s64 	%rd806, %rd81, %rd1866;
	add.s64 	%rd807, %rd5, %rd806;
	ld.global.nc.u8 	%rs367, [%rd807];
	cvt.u16.u8 	%rs368, %rs367;
	add.s64 	%rd808, %rd3, %rd1866;
	st.local.u8 	[%rd808], %rs368;
	add.s64 	%rd1866, %rd1866, 1;
	setp.lt.u64 	%p441, %rd1866, %rd80;
	@%p441 bra 	$L__BB0_392;

	ld.local.u64 	%rd1867, [%rd3];

$L__BB0_394:
	mul.lo.s64 	%rd809, %rd1867, -5213650617246941184;
	shr.u64 	%rd810, %rd809, 32;
	cvt.u32.u64 	%r2139, %rd810;
	shr.u32 	%r2140, %r2139, %r50;
	and.b32  	%r2141, %r2140, %r3;
	cvt.u64.u32 	%rd811, %r2141;
	add.s64 	%rd812, %rd15, %rd811;
	shl.b64 	%rd813, %rd812, 2;
	add.s64 	%rd814, %rd1, %rd813;
	ld.global.u32 	%r2142, [%rd814];
	shl.b32 	%r2143, %r3647, 1;
	cvt.u64.u32 	%rd815, %r2143;
	and.b64  	%rd816, %rd815, 131070;
	add.s64 	%rd817, %rd17, %rd816;
	st.global.u16 	[%rd817], %r2142;
	add.s32 	%r3401, %r3559, 3;
	st.global.u32 	[%rd814], %r3401;
	add.s32 	%r3647, %r3559, 4;

$L__BB0_395:
	add.s32 	%r2144, %r3484, -2;
	setp.lt.u32 	%p442, %r2144, 3;
	mov.u32 	%r3657, %r3681;
	@%p442 bra 	$L__BB0_415;

$L__BB0_396:
	mov.u64 	%rd1871, 0;
	st.local.u64 	[%rd3], %rd1871;
	add.s32 	%r2145, %r3647, 8;
	setp.gt.u32 	%p443, %r2145, %r1520;
	setp.gt.u32 	%p444, %r1520, %r3647;
	selp.b32 	%r2147, %r1520, %r3647, %p444;
	sub.s32 	%r2148, %r2147, %r3647;
	selp.b32 	%r515, %r2148, 8, %p443;
	setp.eq.s32 	%p445, %r515, 0;
	mov.u64 	%rd1869, %rd1871;
	@%p445 bra 	$L__BB0_400;

	cvt.u64.u32 	%rd86, %r515;
	cvt.u64.u32 	%rd820, %r3647;
	add.s64 	%rd87, %rd820, %rd7;
	mov.u64 	%rd1868, 0;

$L__BB0_398:
	add.s64 	%rd821, %rd87, %rd1868;
	add.s64 	%rd822, %rd5, %rd821;
	ld.global.nc.u8 	%rs369, [%rd822];
	cvt.u16.u8 	%rs370, %rs369;
	add.s64 	%rd823, %rd3, %rd1868;
	st.local.u8 	[%rd823], %rs370;
	add.s64 	%rd1868, %rd1868, 1;
	setp.lt.u64 	%p446, %rd1868, %rd86;
	@%p446 bra 	$L__BB0_398;

	ld.local.u64 	%rd1869, [%rd3];

$L__BB0_400:
	mul.lo.s64 	%rd825, %rd1869, -5213650617246941184;
	shr.u64 	%rd826, %rd825, 32;
	cvt.u32.u64 	%r2149, %rd826;
	shr.u32 	%r2150, %r2149, %r50;
	and.b32  	%r2151, %r2150, %r3;
	cvt.u64.u32 	%rd827, %r2151;
	add.s64 	%rd828, %rd15, %rd827;
	shl.b64 	%rd829, %rd828, 2;
	add.s64 	%rd830, %rd1, %rd829;
	ld.global.u32 	%r2152, [%rd830];
	shl.b32 	%r2153, %r3647, 1;
	cvt.u64.u32 	%rd831, %r2153;
	and.b64  	%rd832, %rd831, 131070;
	add.s64 	%rd833, %rd17, %rd832;
	st.global.u16 	[%rd833], %r2152;
	st.global.u32 	[%rd830], %r3647;
	st.local.u64 	[%rd3], %rd1871;
	add.s32 	%r2154, %r3647, 9;
	setp.gt.u32 	%p447, %r2154, %r1520;
	add.s32 	%r516, %r3647, 1;
	setp.gt.u32 	%p448, %r1520, %r516;
	selp.b32 	%r2156, %r1520, %r516, %p448;
	sub.s32 	%r2157, %r2156, %r516;
	selp.b32 	%r517, %r2157, 8, %p447;
	setp.eq.s32 	%p449, %r517, 0;
	@%p449 bra 	$L__BB0_404;

	cvt.u64.u32 	%rd92, %r517;
	cvt.u64.u32 	%rd835, %r516;
	add.s64 	%rd93, %rd835, %rd7;
	mov.u64 	%rd1870, 0;

$L__BB0_402:
	add.s64 	%rd836, %rd93, %rd1870;
	add.s64 	%rd837, %rd5, %rd836;
	ld.global.nc.u8 	%rs371, [%rd837];
	cvt.u16.u8 	%rs372, %rs371;
	add.s64 	%rd838, %rd3, %rd1870;
	st.local.u8 	[%rd838], %rs372;
	add.s64 	%rd1870, %rd1870, 1;
	setp.lt.u64 	%p450, %rd1870, %rd92;
	@%p450 bra 	$L__BB0_402;

	ld.local.u64 	%rd1871, [%rd3];

$L__BB0_404:
	mul.lo.s64 	%rd840, %rd1871, -5213650617246941184;
	shr.u64 	%rd841, %rd840, 32;
	cvt.u32.u64 	%r2158, %rd841;
	shr.u32 	%r2159, %r2158, %r50;
	and.b32  	%r2160, %r2159, %r3;
	cvt.u64.u32 	%rd842, %r2160;
	add.s64 	%rd843, %rd15, %rd842;
	shl.b64 	%rd844, %rd843, 2;
	add.s64 	%rd845, %rd1, %rd844;
	ld.global.u32 	%r2161, [%rd845];
	mov.u64 	%rd1875, 0;
	shl.b32 	%r2162, %r516, 1;
	cvt.u64.u32 	%rd846, %r2162;
	and.b64  	%rd847, %rd846, 131070;
	add.s64 	%rd848, %rd17, %rd847;
	st.global.u16 	[%rd848], %r2161;
	add.s32 	%r3402, %r3647, 1;
	st.global.u32 	[%rd845], %r3402;
	st.local.u64 	[%rd3], %rd1875;
	add.s32 	%r2163, %r3647, 10;
	setp.gt.u32 	%p451, %r2163, %r1520;
	add.s32 	%r518, %r3647, 2;
	setp.gt.u32 	%p452, %r1520, %r518;
	selp.b32 	%r2165, %r1520, %r518, %p452;
	sub.s32 	%r2166, %r2165, %r518;
	selp.b32 	%r519, %r2166, 8, %p451;
	setp.eq.s32 	%p453, %r519, 0;
	mov.u64 	%rd1873, %rd1875;
	@%p453 bra 	$L__BB0_408;

	cvt.u64.u32 	%rd98, %r519;
	cvt.u64.u32 	%rd850, %r518;
	add.s64 	%rd99, %rd850, %rd7;
	mov.u64 	%rd1872, 0;

$L__BB0_406:
	add.s64 	%rd851, %rd99, %rd1872;
	add.s64 	%rd852, %rd5, %rd851;
	ld.global.nc.u8 	%rs373, [%rd852];
	cvt.u16.u8 	%rs374, %rs373;
	add.s64 	%rd853, %rd3, %rd1872;
	st.local.u8 	[%rd853], %rs374;
	add.s64 	%rd1872, %rd1872, 1;
	setp.lt.u64 	%p454, %rd1872, %rd98;
	@%p454 bra 	$L__BB0_406;

	ld.local.u64 	%rd1873, [%rd3];

$L__BB0_408:
	mul.lo.s64 	%rd855, %rd1873, -5213650617246941184;
	shr.u64 	%rd856, %rd855, 32;
	cvt.u32.u64 	%r2167, %rd856;
	shr.u32 	%r2168, %r2167, %r50;
	and.b32  	%r2169, %r2168, %r3;
	cvt.u64.u32 	%rd857, %r2169;
	add.s64 	%rd858, %rd15, %rd857;
	shl.b64 	%rd859, %rd858, 2;
	add.s64 	%rd860, %rd1, %rd859;
	ld.global.u32 	%r2170, [%rd860];
	shl.b32 	%r2171, %r518, 1;
	cvt.u64.u32 	%rd861, %r2171;
	and.b64  	%rd862, %rd861, 131070;
	add.s64 	%rd863, %rd17, %rd862;
	st.global.u16 	[%rd863], %r2170;
	add.s32 	%r3403, %r3647, 2;
	st.global.u32 	[%rd860], %r3403;
	st.local.u64 	[%rd3], %rd1875;
	add.s32 	%r2172, %r3647, 11;
	setp.gt.u32 	%p455, %r2172, %r1520;
	add.s32 	%r520, %r3647, 3;
	setp.gt.u32 	%p456, %r1520, %r520;
	selp.b32 	%r2174, %r1520, %r520, %p456;
	sub.s32 	%r2175, %r2174, %r520;
	selp.b32 	%r521, %r2175, 8, %p455;
	setp.eq.s32 	%p457, %r521, 0;
	@%p457 bra 	$L__BB0_412;

	cvt.u64.u32 	%rd104, %r521;
	cvt.u64.u32 	%rd865, %r520;
	add.s64 	%rd105, %rd865, %rd7;
	mov.u64 	%rd1874, 0;

$L__BB0_410:
	add.s64 	%rd866, %rd105, %rd1874;
	add.s64 	%rd867, %rd5, %rd866;
	ld.global.nc.u8 	%rs375, [%rd867];
	cvt.u16.u8 	%rs376, %rs375;
	add.s64 	%rd868, %rd3, %rd1874;
	st.local.u8 	[%rd868], %rs376;
	add.s64 	%rd1874, %rd1874, 1;
	setp.lt.u64 	%p458, %rd1874, %rd104;
	@%p458 bra 	$L__BB0_410;

	ld.local.u64 	%rd1875, [%rd3];

$L__BB0_412:
	mul.lo.s64 	%rd869, %rd1875, -5213650617246941184;
	shr.u64 	%rd870, %rd869, 32;
	cvt.u32.u64 	%r2176, %rd870;
	shr.u32 	%r2177, %r2176, %r50;
	and.b32  	%r2178, %r2177, %r3;
	cvt.u64.u32 	%rd871, %r2178;
	add.s64 	%rd872, %rd15, %rd871;
	shl.b64 	%rd873, %rd872, 2;
	add.s64 	%rd874, %rd1, %rd873;
	ld.global.u32 	%r2179, [%rd874];
	shl.b32 	%r2180, %r520, 1;
	cvt.u64.u32 	%rd875, %r2180;
	and.b64  	%rd876, %rd875, 131070;
	add.s64 	%rd877, %rd17, %rd876;
	st.global.u16 	[%rd877], %r2179;
	add.s32 	%r3404, %r3647, 3;
	st.global.u32 	[%rd874], %r3404;
	add.s32 	%r3647, %r3647, 4;
	setp.lt.u32 	%p459, %r3647, %r3681;
	mov.u32 	%r3657, %r3681;
	@%p459 bra 	$L__BB0_396;

$L__BB0_415:
	add.s32 	%r2181, %r3657, 5;
	setp.lt.u32 	%p460, %r2181, %r11;
	@%p460 bra 	$L__BB0_28;

	sub.s32 	%r3674, %r11, %r3681;
	setp.eq.s32 	%p461, %r3674, 0;
	@%p461 bra 	$L__BB0_436;

	not.b32 	%r2184, %r1520;
	max.u32 	%r535, %r2184, -65537;
	mov.u32 	%r2185, -2;
	sub.s32 	%r2186, %r2185, %r535;
	sub.s32 	%r2187, %r2186, %r3681;
	and.b32  	%r3662, %r3674, 3;
	setp.lt.u32 	%p462, %r2187, 3;
	mov.u32 	%r3660, 0;
	@%p462 bra 	$L__BB0_420;

	sub.s32 	%r3659, %r3674, %r3662;
	mov.u32 	%r3660, 0;

$L__BB0_419:
	add.s32 	%r2189, %r3660, %r3681;
	cvt.u64.u32 	%rd878, %r2189;
	add.s64 	%rd879, %rd8, %rd878;
	ld.global.nc.u8 	%rs377, [%rd879];
	cvt.u16.u8 	%rs378, %rs377;
	add.s32 	%r2190, %r3660, %r4070;
	cvt.u64.u32 	%rd880, %r2190;
	add.s64 	%rd881, %rd9, %rd880;
	add.s64 	%rd882, %rd2, %rd881;
	st.global.u8 	[%rd882], %rs378;
	add.s32 	%r2191, %r3660, 1;
	add.s32 	%r2192, %r2191, %r3681;
	cvt.u64.u32 	%rd883, %r2192;
	add.s64 	%rd884, %rd8, %rd883;
	ld.global.nc.u8 	%rs379, [%rd884];
	cvt.u16.u8 	%rs380, %rs379;
	add.s32 	%r2193, %r2191, %r4070;
	cvt.u64.u32 	%rd885, %r2193;
	add.s64 	%rd886, %rd9, %rd885;
	add.s64 	%rd887, %rd2, %rd886;
	add.s32 	%r2194, %r3660, 2;
	add.s32 	%r2195, %r2194, %r3681;
	cvt.u64.u32 	%rd888, %r2195;
	add.s64 	%rd889, %rd8, %rd888;
	ld.global.nc.u8 	%rs381, [%rd889];
	cvt.u16.u8 	%rs382, %rs381;
	add.s32 	%r2196, %r2194, %r4070;
	cvt.u64.u32 	%rd890, %r2196;
	add.s64 	%rd891, %rd9, %rd890;
	add.s64 	%rd892, %rd2, %rd891;
	add.s32 	%r2197, %r3660, 3;
	add.s32 	%r2198, %r2197, %r3681;
	cvt.u64.u32 	%rd893, %r2198;
	add.s64 	%rd894, %rd8, %rd893;
	ld.global.nc.u8 	%rs383, [%rd894];
	cvt.u16.u8 	%rs384, %rs383;
	add.s32 	%r2199, %r2197, %r4070;
	cvt.u64.u32 	%rd895, %r2199;
	add.s64 	%rd896, %rd9, %rd895;
	add.s64 	%rd897, %rd2, %rd896;
	st.global.u8 	[%rd887], %rs380;
	st.global.u8 	[%rd892], %rs382;
	st.global.u8 	[%rd897], %rs384;
	add.s32 	%r3660, %r3660, 4;
	add.s32 	%r3659, %r3659, -4;
	setp.ne.s32 	%p463, %r3659, 0;
	@%p463 bra 	$L__BB0_419;

$L__BB0_420:
	setp.eq.s32 	%p464, %r3662, 0;
	@%p464 bra 	$L__BB0_422;

$L__BB0_421:
	.pragma "nounroll";
	add.s32 	%r2200, %r3660, %r3681;
	cvt.u64.u32 	%rd898, %r2200;
	add.s64 	%rd899, %rd8, %rd898;
	ld.global.nc.u8 	%rs385, [%rd899];
	cvt.u16.u8 	%rs386, %rs385;
	add.s32 	%r2201, %r3660, %r4070;
	cvt.u64.u32 	%rd900, %r2201;
	add.s64 	%rd901, %rd9, %rd900;
	add.s64 	%rd902, %rd2, %rd901;
	st.global.u8 	[%rd902], %rs386;
	add.s32 	%r3660, %r3660, 1;
	add.s32 	%r3662, %r3662, -1;
	setp.ne.s32 	%p465, %r3662, 0;
	@%p465 bra 	$L__BB0_421;

$L__BB0_422:
	add.s32 	%r4070, %r3674, %r4070;
	cvt.u64.u32 	%rd903, %r3644;
	add.s64 	%rd110, %rd11, %rd903;
	setp.lt.u32 	%p466, %r3674, 8;
	@%p466 bra 	$L__BB0_435;
	bra.uni 	$L__BB0_423;

$L__BB0_435:
	cvt.u16.u32 	%rs394, %r3674;
	or.b16  	%rs395, %rs394, 128;
	add.s32 	%r3644, %r3644, 1;
	st.global.u8 	[%rd110], %rs395;
	mov.u32 	%r3681, %r11;
	bra.uni 	$L__BB0_436;

$L__BB0_7:
	sub.s32 	%r12, %r11, %r3681;
	setp.eq.s32 	%p75, %r12, 0;
	mov.u32 	%r4066, %r4072;
	mov.u32 	%r4071, %r4072;
	mov.u32 	%r4067, %r4072;
	mov.u32 	%r4068, %r4072;
	mov.u32 	%r3644, %r4072;
	mov.u32 	%r4070, %r4072;
	@%p75 bra 	$L__BB0_436;

	not.b32 	%r1531, %r1520;
	max.u32 	%r13, %r1531, -65537;
	not.b32 	%r1532, %r3681;
	sub.s32 	%r14, %r1532, %r13;
	mov.u32 	%r1533, -2;
	sub.s32 	%r1534, %r1533, %r3681;
	sub.s32 	%r1535, %r1534, %r13;
	and.b32  	%r3443, %r14, 3;
	setp.lt.u32 	%p76, %r1535, 3;
	mov.u32 	%r3441, 0;
	@%p76 bra 	$L__BB0_11;

	sub.s32 	%r3440, %r14, %r3443;
	mov.u32 	%r3441, 0;

$L__BB0_10:
	add.s32 	%r1537, %r3441, %r3681;
	cvt.u64.u32 	%rd281, %r1537;
	add.s64 	%rd282, %rd8, %rd281;
	ld.global.nc.u8 	%rs55, [%rd282];
	cvt.u16.u8 	%rs56, %rs55;
	cvt.u64.u32 	%rd283, %r3441;
	add.s64 	%rd284, %rd9, %rd283;
	add.s64 	%rd285, %rd2, %rd284;
	st.global.u8 	[%rd285], %rs56;
	add.s32 	%r1538, %r1537, 1;
	cvt.u64.u32 	%rd286, %r1538;
	add.s64 	%rd287, %rd8, %rd286;
	ld.global.nc.u8 	%rs57, [%rd287];
	cvt.u16.u8 	%rs58, %rs57;
	st.global.u8 	[%rd285+1], %rs58;
	add.s32 	%r1539, %r1537, 2;
	cvt.u64.u32 	%rd288, %r1539;
	add.s64 	%rd289, %rd8, %rd288;
	ld.global.nc.u8 	%rs59, [%rd289];
	cvt.u16.u8 	%rs60, %rs59;
	st.global.u8 	[%rd285+2], %rs60;
	add.s32 	%r1540, %r1537, 3;
	cvt.u64.u32 	%rd290, %r1540;
	add.s64 	%rd291, %rd8, %rd290;
	ld.global.nc.u8 	%rs61, [%rd291];
	cvt.u16.u8 	%rs62, %rs61;
	st.global.u8 	[%rd285+3], %rs62;
	add.s32 	%r3441, %r3441, 4;
	add.s32 	%r3440, %r3440, -4;
	setp.ne.s32 	%p77, %r3440, 0;
	@%p77 bra 	$L__BB0_10;

$L__BB0_11:
	setp.eq.s32 	%p78, %r3443, 0;
	@%p78 bra 	$L__BB0_13;

$L__BB0_12:
	.pragma "nounroll";
	add.s32 	%r1541, %r3441, %r3681;
	cvt.u64.u32 	%rd292, %r1541;
	add.s64 	%rd293, %rd8, %rd292;
	ld.global.nc.u8 	%rs63, [%rd293];
	cvt.u16.u8 	%rs64, %rs63;
	cvt.u64.u32 	%rd294, %r3441;
	add.s64 	%rd295, %rd9, %rd294;
	add.s64 	%rd296, %rd2, %rd295;
	st.global.u8 	[%rd296], %rs64;
	add.s32 	%r3441, %r3441, 1;
	add.s32 	%r3443, %r3443, -1;
	setp.ne.s32 	%p79, %r3443, 0;
	@%p79 bra 	$L__BB0_12;

$L__BB0_13:
	setp.lt.u32 	%p80, %r12, 8;
	@%p80 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_14;

$L__BB0_26:
	cvt.u16.u32 	%rs72, %r12;
	or.b16  	%rs73, %rs72, 128;
	st.global.u8 	[%rd11], %rs73;
	mov.u32 	%r3644, 1;
	mov.u32 	%r4066, 0;
	mov.u32 	%r4071, %r4066;
	mov.u32 	%r4067, %r4066;
	mov.u32 	%r4068, %r4066;
	mov.u32 	%r4070, %r12;
	mov.u32 	%r3681, %r11;
	bra.uni 	$L__BB0_436;

$L__BB0_439:
	sub.s32 	%r3699, %r1520, %r3681;
	setp.eq.s32 	%p476, %r3699, 0;
	mov.u32 	%r3889, %r3644;
	mov.u32 	%r4073, %r3644;
	@%p476 bra 	$L__BB0_1076;

	not.b32 	%r2232, %r3681;
	add.s32 	%r2233, %r1520, %r2232;
	and.b32  	%r3687, %r3699, 3;
	setp.lt.u32 	%p477, %r2233, 3;
	mov.u32 	%r3685, 0;
	@%p477 bra 	$L__BB0_443;

	sub.s32 	%r3684, %r3699, %r3687;
	mov.u32 	%r3685, 0;

$L__BB0_442:
	add.s32 	%r2235, %r3685, %r3681;
	cvt.u64.u32 	%rd921, %r2235;
	add.s64 	%rd922, %rd8, %rd921;
	ld.global.nc.u8 	%rs396, [%rd922];
	cvt.u16.u8 	%rs397, %rs396;
	add.s32 	%r2236, %r3685, %r4070;
	cvt.u64.u32 	%rd923, %r2236;
	add.s64 	%rd924, %rd9, %rd923;
	add.s64 	%rd925, %rd2, %rd924;
	st.global.u8 	[%rd925], %rs397;
	add.s32 	%r2237, %r3685, 1;
	add.s32 	%r2238, %r2237, %r3681;
	cvt.u64.u32 	%rd926, %r2238;
	add.s64 	%rd927, %rd8, %rd926;
	ld.global.nc.u8 	%rs398, [%rd927];
	cvt.u16.u8 	%rs399, %rs398;
	add.s32 	%r2239, %r2237, %r4070;
	cvt.u64.u32 	%rd928, %r2239;
	add.s64 	%rd929, %rd9, %rd928;
	add.s64 	%rd930, %rd2, %rd929;
	add.s32 	%r2240, %r3685, 2;
	add.s32 	%r2241, %r2240, %r3681;
	cvt.u64.u32 	%rd931, %r2241;
	add.s64 	%rd932, %rd8, %rd931;
	ld.global.nc.u8 	%rs400, [%rd932];
	cvt.u16.u8 	%rs401, %rs400;
	add.s32 	%r2242, %r2240, %r4070;
	cvt.u64.u32 	%rd933, %r2242;
	add.s64 	%rd934, %rd9, %rd933;
	add.s64 	%rd935, %rd2, %rd934;
	add.s32 	%r2243, %r3685, 3;
	add.s32 	%r2244, %r2243, %r3681;
	cvt.u64.u32 	%rd936, %r2244;
	add.s64 	%rd937, %rd8, %rd936;
	ld.global.nc.u8 	%rs402, [%rd937];
	cvt.u16.u8 	%rs403, %rs402;
	add.s32 	%r2245, %r2243, %r4070;
	cvt.u64.u32 	%rd938, %r2245;
	add.s64 	%rd939, %rd9, %rd938;
	add.s64 	%rd940, %rd2, %rd939;
	st.global.u8 	[%rd930], %rs399;
	st.global.u8 	[%rd935], %rs401;
	st.global.u8 	[%rd940], %rs403;
	add.s32 	%r3685, %r3685, 4;
	add.s32 	%r3684, %r3684, -4;
	setp.ne.s32 	%p478, %r3684, 0;
	@%p478 bra 	$L__BB0_442;

$L__BB0_443:
	setp.eq.s32 	%p479, %r3687, 0;
	@%p479 bra 	$L__BB0_445;

$L__BB0_444:
	.pragma "nounroll";
	add.s32 	%r2246, %r3685, %r3681;
	cvt.u64.u32 	%rd941, %r2246;
	add.s64 	%rd942, %rd8, %rd941;
	ld.global.nc.u8 	%rs404, [%rd942];
	cvt.u16.u8 	%rs405, %rs404;
	add.s32 	%r2247, %r3685, %r4070;
	cvt.u64.u32 	%rd943, %r2247;
	add.s64 	%rd944, %rd9, %rd943;
	add.s64 	%rd945, %rd2, %rd944;
	st.global.u8 	[%rd945], %rs405;
	add.s32 	%r3685, %r3685, 1;
	add.s32 	%r3687, %r3687, -1;
	setp.ne.s32 	%p480, %r3687, 0;
	@%p480 bra 	$L__BB0_444;

$L__BB0_445:
	add.s32 	%r4070, %r3699, %r4070;
	cvt.u64.u32 	%rd946, %r3644;
	add.s64 	%rd112, %rd11, %rd946;
	setp.lt.u32 	%p481, %r3699, 8;
	@%p481 bra 	$L__BB0_458;
	bra.uni 	$L__BB0_446;

$L__BB0_458:
	cvt.u16.u32 	%rs413, %r3699;
	or.b16  	%rs414, %rs413, 128;
	add.s32 	%r3889, %r3644, 1;
	st.global.u8 	[%rd112], %rs414;
	mov.u32 	%r4072, 0;
	mov.u32 	%r4073, %r3644;
	bra.uni 	$L__BB0_1076;

$L__BB0_960:
	setp.lt.u32 	%p1000, %r3991, 64;
	@%p1000 bra 	$L__BB0_965;
	bra.uni 	$L__BB0_961;

$L__BB0_965:
	not.b32 	%r3113, %r2933;
	max.u32 	%r3114, %r3113, -65537;
	mov.u32 	%r3115, -9;
	sub.s32 	%r3116, %r3115, %r3114;
	sub.s32 	%r1294, %r3116, %r3681;
	mul.wide.u32 	%rd1666, %r1294, 613566757;
	shr.u64 	%rd1667, %rd1666, 32;
	cvt.u32.u64 	%r3117, %rd1667;
	sub.s32 	%r3118, %r1294, %r3117;
	shr.u32 	%r3119, %r3118, 1;
	add.s32 	%r3120, %r3119, %r3117;
	shr.u32 	%r3121, %r3120, 2;
	add.s32 	%r3122, %r3121, 1;
	and.b32  	%r3983, %r3122, 3;
	setp.eq.s32 	%p1002, %r3983, 0;
	@%p1002 bra 	$L__BB0_968;

	mov.u32 	%r3982, %r3961;

$L__BB0_967:
	.pragma "nounroll";
	add.s32 	%r3961, %r3982, 1;
	cvt.u64.u32 	%rd1668, %r3982;
	add.s64 	%rd1669, %rd11, %rd1668;
	mov.u16 	%rs801, 135;
	st.global.u8 	[%rd1669], %rs801;
	add.s32 	%r3991, %r3991, -7;
	add.s32 	%r3983, %r3983, -1;
	setp.ne.s32 	%p1003, %r3983, 0;
	mov.u32 	%r3982, %r3961;
	@%p1003 bra 	$L__BB0_967;

$L__BB0_968:
	setp.lt.u32 	%p1004, %r1294, 21;
	@%p1004 bra 	$L__BB0_971;

	mov.u32 	%r3989, %r3961;

$L__BB0_970:
	cvt.u64.u32 	%rd1670, %r3989;
	add.s64 	%rd1671, %rd11, %rd1670;
	mov.u16 	%rs802, 135;
	st.global.u8 	[%rd1671], %rs802;
	add.s32 	%r3123, %r3989, 1;
	cvt.u64.u32 	%rd1672, %r3123;
	add.s64 	%rd1673, %rd11, %rd1672;
	st.global.u8 	[%rd1673], %rs802;
	add.s32 	%r3124, %r3989, 2;
	cvt.u64.u32 	%rd1674, %r3124;
	add.s64 	%rd1675, %rd11, %rd1674;
	st.global.u8 	[%rd1675], %rs802;
	add.s32 	%r3961, %r3989, 4;
	add.s32 	%r3125, %r3989, 3;
	cvt.u64.u32 	%rd1676, %r3125;
	add.s64 	%rd1677, %rd11, %rd1676;
	st.global.u8 	[%rd1677], %rs802;
	add.s32 	%r3991, %r3991, -28;
	setp.gt.u32 	%p1005, %r3991, 7;
	mov.u32 	%r3989, %r3961;
	@%p1005 bra 	$L__BB0_970;

$L__BB0_971:
	cvt.u16.u32 	%rs803, %r3991;
	or.b16  	%rs804, %rs803, 128;
	cvt.u64.u32 	%rd1678, %r3961;
	add.s64 	%rd1679, %rd11, %rd1678;
	st.global.u8 	[%rd1679], %rs804;
	add.s32 	%r3961, %r3961, 1;
	mov.u32 	%r4043, %r1149;
	bra.uni 	$L__BB0_973;

$L__BB0_423:
	setp.lt.u32 	%p467, %r3674, 64;
	@%p467 bra 	$L__BB0_428;
	bra.uni 	$L__BB0_424;

$L__BB0_428:
	mov.u32 	%r2209, -9;
	sub.s32 	%r2210, %r2209, %r535;
	sub.s32 	%r553, %r2210, %r3681;
	mul.wide.u32 	%rd907, %r553, 613566757;
	shr.u64 	%rd908, %rd907, 32;
	cvt.u32.u64 	%r2211, %rd908;
	sub.s32 	%r2212, %r553, %r2211;
	shr.u32 	%r2213, %r2212, 1;
	add.s32 	%r2214, %r2213, %r2211;
	shr.u32 	%r2215, %r2214, 2;
	add.s32 	%r2216, %r2215, 1;
	and.b32  	%r3666, %r2216, 3;
	setp.eq.s32 	%p469, %r3666, 0;
	@%p469 bra 	$L__BB0_431;

	mov.u32 	%r3665, %r3644;

$L__BB0_430:
	.pragma "nounroll";
	add.s32 	%r3644, %r3665, 1;
	cvt.u64.u32 	%rd909, %r3665;
	add.s64 	%rd910, %rd11, %rd909;
	mov.u16 	%rs390, 135;
	st.global.u8 	[%rd910], %rs390;
	add.s32 	%r3674, %r3674, -7;
	add.s32 	%r3666, %r3666, -1;
	setp.ne.s32 	%p470, %r3666, 0;
	mov.u32 	%r3665, %r3644;
	@%p470 bra 	$L__BB0_430;

$L__BB0_431:
	setp.lt.u32 	%p471, %r553, 21;
	@%p471 bra 	$L__BB0_434;

	mov.u32 	%r3672, %r3644;

$L__BB0_433:
	cvt.u64.u32 	%rd911, %r3672;
	add.s64 	%rd912, %rd11, %rd911;
	mov.u16 	%rs391, 135;
	st.global.u8 	[%rd912], %rs391;
	add.s32 	%r2217, %r3672, 1;
	cvt.u64.u32 	%rd913, %r2217;
	add.s64 	%rd914, %rd11, %rd913;
	st.global.u8 	[%rd914], %rs391;
	add.s32 	%r2218, %r3672, 2;
	cvt.u64.u32 	%rd915, %r2218;
	add.s64 	%rd916, %rd11, %rd915;
	st.global.u8 	[%rd916], %rs391;
	add.s32 	%r3644, %r3672, 4;
	add.s32 	%r2219, %r3672, 3;
	cvt.u64.u32 	%rd917, %r2219;
	add.s64 	%rd918, %rd11, %rd917;
	st.global.u8 	[%rd918], %rs391;
	add.s32 	%r3674, %r3674, -28;
	setp.gt.u32 	%p472, %r3674, 7;
	mov.u32 	%r3672, %r3644;
	@%p472 bra 	$L__BB0_433;

$L__BB0_434:
	cvt.u16.u32 	%rs392, %r3674;
	or.b16  	%rs393, %rs392, 128;
	cvt.u64.u32 	%rd919, %r3644;
	add.s64 	%rd920, %rd11, %rd919;
	st.global.u8 	[%rd920], %rs393;
	add.s32 	%r3644, %r3644, 1;
	mov.u32 	%r3681, %r11;
	bra.uni 	$L__BB0_436;

$L__BB0_14:
	setp.lt.u32 	%p81, %r12, 64;
	@%p81 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_15;

$L__BB0_19:
	mov.u32 	%r1556, -9;
	sub.s32 	%r1557, %r1556, %r3681;
	sub.s32 	%r1558, %r1557, %r13;
	mul.wide.u32 	%rd297, %r1558, 613566757;
	shr.u64 	%rd298, %rd297, 32;
	cvt.u32.u64 	%r1559, %rd298;
	sub.s32 	%r1560, %r1558, %r1559;
	shr.u32 	%r1561, %r1560, 1;
	add.s32 	%r1562, %r1561, %r1559;
	shr.u32 	%r1563, %r1562, 2;
	add.s32 	%r28, %r1563, 1;
	and.b32  	%r3454, %r28, 3;
	setp.lt.u32 	%p83, %r1558, 21;
	mov.u32 	%r3448, 0;
	mov.u32 	%r3456, %r12;
	@%p83 bra 	$L__BB0_22;

	sub.s32 	%r3447, %r28, %r3454;
	mov.u32 	%r3448, 0;
	mov.u32 	%r3456, %r12;

$L__BB0_21:
	cvt.u64.u32 	%rd299, %r3448;
	add.s64 	%rd300, %rd11, %rd299;
	mov.u16 	%rs68, 135;
	st.global.u8 	[%rd300], %rs68;
	st.global.u8 	[%rd300+1], %rs68;
	st.global.u8 	[%rd300+2], %rs68;
	add.s32 	%r3448, %r3448, 4;
	st.global.u8 	[%rd300+3], %rs68;
	add.s32 	%r3456, %r3456, -28;
	add.s32 	%r3447, %r3447, -4;
	setp.ne.s32 	%p84, %r3447, 0;
	@%p84 bra 	$L__BB0_21;

$L__BB0_22:
	setp.eq.s32 	%p85, %r3454, 0;
	@%p85 bra 	$L__BB0_25;

	mov.u32 	%r3453, %r3448;

$L__BB0_24:
	.pragma "nounroll";
	add.s32 	%r3448, %r3453, 1;
	cvt.u64.u32 	%rd301, %r3453;
	add.s64 	%rd302, %rd11, %rd301;
	mov.u16 	%rs69, 135;
	st.global.u8 	[%rd302], %rs69;
	add.s32 	%r3456, %r3456, -7;
	add.s32 	%r3454, %r3454, -1;
	setp.ne.s32 	%p86, %r3454, 0;
	mov.u32 	%r3453, %r3448;
	@%p86 bra 	$L__BB0_24;

$L__BB0_25:
	cvt.u16.u32 	%rs70, %r3456;
	or.b16  	%rs71, %rs70, 128;
	cvt.u64.u32 	%rd303, %r3448;
	add.s64 	%rd304, %rd11, %rd303;
	st.global.u8 	[%rd304], %rs71;
	add.s32 	%r3644, %r3448, 1;
	mov.u32 	%r4066, 0;
	mov.u32 	%r4071, %r4066;
	mov.u32 	%r4067, %r4066;
	mov.u32 	%r4068, %r4066;
	mov.u32 	%r4070, %r12;
	mov.u32 	%r3681, %r11;
	bra.uni 	$L__BB0_436;

$L__BB0_961:
	add.s32 	%r1289, %r3991, -64;
	setp.lt.u32 	%p1001, %r1289, 252;
	cvt.u64.u32 	%rd1663, %r4066;
	add.s64 	%rd220, %rd14, %rd1663;
	@%p1001 bra 	$L__BB0_963;
	bra.uni 	$L__BB0_962;

$L__BB0_963:
	add.s32 	%r4066, %r4066, 1;
	add.s32 	%r3427, %r3991, -64;
	st.global.u8 	[%rd220], %r3427;
	bra.uni 	$L__BB0_964;

$L__BB0_855:
	setp.lt.u32 	%p866, %r3919, 64;
	@%p866 bra 	$L__BB0_860;
	bra.uni 	$L__BB0_856;

$L__BB0_860:
	add.s32 	%r2915, %r1520, -8;
	sub.s32 	%r1127, %r2915, %r3681;
	mul.wide.u32 	%rd1556, %r1127, 613566757;
	shr.u64 	%rd1557, %rd1556, 32;
	cvt.u32.u64 	%r2916, %rd1557;
	sub.s32 	%r2917, %r1127, %r2916;
	shr.u32 	%r2918, %r2917, 1;
	add.s32 	%r2919, %r2918, %r2916;
	shr.u32 	%r2920, %r2919, 2;
	add.s32 	%r2921, %r2920, 1;
	and.b32  	%r3911, %r2921, 3;
	setp.eq.s32 	%p868, %r3911, 0;
	@%p868 bra 	$L__BB0_863;

	mov.u32 	%r3910, %r3889;

$L__BB0_862:
	.pragma "nounroll";
	add.s32 	%r3889, %r3910, 1;
	cvt.u64.u32 	%rd1558, %r3910;
	add.s64 	%rd1559, %rd11, %rd1558;
	mov.u16 	%rs731, 135;
	st.global.u8 	[%rd1559], %rs731;
	add.s32 	%r3919, %r3919, -7;
	add.s32 	%r3911, %r3911, -1;
	setp.ne.s32 	%p869, %r3911, 0;
	mov.u32 	%r3910, %r3889;
	@%p869 bra 	$L__BB0_862;

$L__BB0_863:
	setp.lt.u32 	%p870, %r1127, 21;
	@%p870 bra 	$L__BB0_866;

	mov.u32 	%r3917, %r3889;

$L__BB0_865:
	cvt.u64.u32 	%rd1560, %r3917;
	add.s64 	%rd1561, %rd11, %rd1560;
	mov.u16 	%rs732, 135;
	st.global.u8 	[%rd1561], %rs732;
	add.s32 	%r2922, %r3917, 1;
	cvt.u64.u32 	%rd1562, %r2922;
	add.s64 	%rd1563, %rd11, %rd1562;
	st.global.u8 	[%rd1563], %rs732;
	add.s32 	%r2923, %r3917, 2;
	cvt.u64.u32 	%rd1564, %r2923;
	add.s64 	%rd1565, %rd11, %rd1564;
	st.global.u8 	[%rd1565], %rs732;
	add.s32 	%r3889, %r3917, 4;
	add.s32 	%r2924, %r3917, 3;
	cvt.u64.u32 	%rd1566, %r2924;
	add.s64 	%rd1567, %rd11, %rd1566;
	st.global.u8 	[%rd1567], %rs732;
	add.s32 	%r3919, %r3919, -28;
	setp.gt.u32 	%p871, %r3919, 7;
	mov.u32 	%r3917, %r3889;
	@%p871 bra 	$L__BB0_865;

$L__BB0_866:
	cvt.u16.u32 	%rs733, %r3919;
	or.b16  	%rs734, %rs733, 128;
	cvt.u64.u32 	%rd1568, %r3889;
	add.s64 	%rd1569, %rd11, %rd1568;
	st.global.u8 	[%rd1569], %rs734;
	add.s32 	%r3889, %r3889, 1;
	mov.u32 	%r4073, %r3644;
	bra.uni 	$L__BB0_1076;

$L__BB0_446:
	setp.lt.u32 	%p482, %r3699, 64;
	@%p482 bra 	$L__BB0_451;
	bra.uni 	$L__BB0_447;

$L__BB0_451:
	add.s32 	%r2257, %r1520, -8;
	sub.s32 	%r600, %r2257, %r3681;
	mul.wide.u32 	%rd950, %r600, 613566757;
	shr.u64 	%rd951, %rd950, 32;
	cvt.u32.u64 	%r2258, %rd951;
	sub.s32 	%r2259, %r600, %r2258;
	shr.u32 	%r2260, %r2259, 1;
	add.s32 	%r2261, %r2260, %r2258;
	shr.u32 	%r2262, %r2261, 2;
	add.s32 	%r2263, %r2262, 1;
	and.b32  	%r3691, %r2263, 3;
	setp.eq.s32 	%p484, %r3691, 0;
	mov.u32 	%r3698, %r3644;
	@%p484 bra 	$L__BB0_454;

	mov.u32 	%r3690, %r3644;

$L__BB0_453:
	.pragma "nounroll";
	add.s32 	%r3698, %r3690, 1;
	cvt.u64.u32 	%rd952, %r3690;
	add.s64 	%rd953, %rd11, %rd952;
	mov.u16 	%rs409, 135;
	st.global.u8 	[%rd953], %rs409;
	add.s32 	%r3699, %r3699, -7;
	add.s32 	%r3691, %r3691, -1;
	setp.ne.s32 	%p485, %r3691, 0;
	mov.u32 	%r3690, %r3698;
	@%p485 bra 	$L__BB0_453;

$L__BB0_454:
	setp.lt.u32 	%p486, %r600, 21;
	@%p486 bra 	$L__BB0_457;

	mov.u32 	%r3697, %r3698;

$L__BB0_456:
	cvt.u64.u32 	%rd954, %r3697;
	add.s64 	%rd955, %rd11, %rd954;
	mov.u16 	%rs410, 135;
	st.global.u8 	[%rd955], %rs410;
	add.s32 	%r2264, %r3697, 1;
	cvt.u64.u32 	%rd956, %r2264;
	add.s64 	%rd957, %rd11, %rd956;
	st.global.u8 	[%rd957], %rs410;
	add.s32 	%r2265, %r3697, 2;
	cvt.u64.u32 	%rd958, %r2265;
	add.s64 	%rd959, %rd11, %rd958;
	st.global.u8 	[%rd959], %rs410;
	add.s32 	%r3698, %r3697, 4;
	add.s32 	%r2266, %r3697, 3;
	cvt.u64.u32 	%rd960, %r2266;
	add.s64 	%rd961, %rd11, %rd960;
	st.global.u8 	[%rd961], %rs410;
	add.s32 	%r3699, %r3699, -28;
	setp.gt.u32 	%p487, %r3699, 7;
	mov.u32 	%r3697, %r3698;
	@%p487 bra 	$L__BB0_456;

$L__BB0_457:
	cvt.u16.u32 	%rs411, %r3699;
	or.b16  	%rs412, %rs411, 128;
	cvt.u64.u32 	%rd962, %r3698;
	add.s64 	%rd963, %rd11, %rd962;
	st.global.u8 	[%rd963], %rs412;
	add.s32 	%r3889, %r3698, 1;
	mov.u32 	%r4072, 0;
	mov.u32 	%r4073, %r3644;
	bra.uni 	$L__BB0_1076;

$L__BB0_424:
	add.s32 	%r548, %r3674, -64;
	setp.lt.u32 	%p468, %r548, 252;
	cvt.u64.u32 	%rd904, %r4066;
	add.s64 	%rd111, %rd14, %rd904;
	@%p468 bra 	$L__BB0_426;
	bra.uni 	$L__BB0_425;

$L__BB0_426:
	add.s32 	%r4066, %r4066, 1;
	add.s32 	%r3405, %r3674, -64;
	st.global.u8 	[%rd111], %r3405;
	bra.uni 	$L__BB0_427;

$L__BB0_15:
	add.s32 	%r26, %r12, -64;
	setp.lt.u32 	%p82, %r26, 252;
	@%p82 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	add.s32 	%r3390, %r12, -64;
	st.global.u8 	[%rd14], %r3390;
	mov.u32 	%r4066, 1;
	bra.uni 	$L__BB0_18;

$L__BB0_962:
	and.b32  	%r3105, %r1289, 3;
	cvt.u16.u32 	%rs798, %r3105;
	or.b16  	%rs799, %rs798, 252;
	st.global.u8 	[%rd220], %rs799;
	add.s32 	%r3106, %r3991, 261828;
	sub.s32 	%r3107, %r3106, %r3105;
	shr.u32 	%r3108, %r3107, 2;
	add.s32 	%r3109, %r4066, 1;
	cvt.u64.u32 	%rd1664, %r3109;
	add.s64 	%rd1665, %rd14, %rd1664;
	shr.u32 	%r3110, %r3107, 10;
	st.global.u8 	[%rd1665+1], %r3110;
	st.global.u8 	[%rd1665], %r3108;
	add.s32 	%r4066, %r4066, 3;

$L__BB0_964:
	add.s32 	%r3961, %r3961, 1;
	mov.u16 	%rs800, 0;
	st.global.u8 	[%rd219], %rs800;
	mov.u32 	%r4043, %r1149;

$L__BB0_973:
	setp.lt.u32 	%p1006, %r2933, 65537;
	mov.u32 	%r4072, 0;
	mov.u32 	%r3889, %r3961;
	mov.u32 	%r4073, %r4072;
	@%p1006 bra 	$L__BB0_1076;

	max.u32 	%r4045, %r4043, 65536;
	add.s32 	%r3131, %r4045, 4;
	setp.gt.u32 	%p1007, %r3131, %r2933;
	mov.u32 	%r4072, 0;
	mov.u32 	%r3889, %r3961;
	@%p1007 bra 	$L__BB0_1057;

	mov.u32 	%r3133, 64;
	sub.s32 	%r3134, %r3133, %r1500;
	cvt.u64.u32 	%rd221, %r3134;
	mov.u32 	%r3135, -1;
	shl.b32 	%r3136, %r3135, %r1;
	not.b32 	%r1319, %r3136;
	mov.u32 	%r3137, 1;
	shl.b32 	%r1320, %r3137, %r1;
	mov.u32 	%r3132, 0;
	mov.u32 	%r3889, %r3961;
	mov.u32 	%r4072, %r3132;
	bra.uni 	$L__BB0_976;

$L__BB0_1015:
	setp.lt.u32 	%p1093, %r1371, 65536;
	and.pred  	%p1094, %p1093, %p63;
	@%p1094 bra 	$L__BB0_1043;
	bra.uni 	$L__BB0_1016;

$L__BB0_1043:
	shl.b32 	%r3279, %r1381, 3;
	add.s32 	%r3280, %r3279, %r1382;
	cvt.u16.u32 	%rs852, %r3280;
	or.b16  	%rs853, %rs852, 128;
	selp.b16 	%rs854, %rs853, %rs852, %p1073;
	add.s32 	%r3889, %r3889, 1;
	st.global.u8 	[%rd223], %rs854;
	@%p1073 bra 	$L__BB0_1048;

	st.global.u8 	[%rd224], %r1371;
	shr.u32 	%r3281, %r1371, 8;
	st.global.u8 	[%rd224+1], %r3281;
	add.s32 	%r4068, %r4068, 1;
	bra.uni 	$L__BB0_1048;

$L__BB0_1016:
	setp.lt.u32 	%p1095, %r1382, 64;
	@%p1095 bra 	$L__BB0_1021;
	bra.uni 	$L__BB0_1017;

$L__BB0_1021:
	mov.u32 	%r4025, %r1382;
	@%p1089 bra 	$L__BB0_1024;

	mov.u32 	%r4025, %r1382;
	mov.u32 	%r4022, %r3889;

$L__BB0_1023:
	add.s32 	%r3889, %r4022, 1;
	cvt.u64.u32 	%rd1724, %r4022;
	add.s64 	%rd1725, %rd11, %rd1724;
	mov.u16 	%rs838, 135;
	st.global.u8 	[%rd1725], %rs838;
	add.s32 	%r4025, %r4025, -7;
	setp.gt.u32 	%p1099, %r4025, 7;
	mov.u32 	%r4022, %r3889;
	@%p1099 bra 	$L__BB0_1023;
	bra.uni 	$L__BB0_1024;

$L__BB0_1017:
	add.s32 	%r1385, %r1382, -64;
	setp.lt.u32 	%p1096, %r1385, 252;
	cvt.u64.u32 	%rd1721, %r4066;
	add.s64 	%rd225, %rd14, %rd1721;
	@%p1096 bra 	$L__BB0_1019;
	bra.uni 	$L__BB0_1018;

$L__BB0_1019:
	add.s32 	%r4066, %r4066, 1;
	add.s32 	%r3428, %r1382, -64;
	st.global.u8 	[%rd225], %r3428;
	bra.uni 	$L__BB0_1020;

$L__BB0_1018:
	and.b32  	%r3249, %r1385, 3;
	cvt.u16.u32 	%rs835, %r3249;
	or.b16  	%rs836, %rs835, 252;
	st.global.u8 	[%rd225], %rs836;
	add.s32 	%r3250, %r1382, 261828;
	sub.s32 	%r3251, %r3250, %r3249;
	shr.u32 	%r3252, %r3251, 2;
	add.s32 	%r3253, %r4066, 1;
	cvt.u64.u32 	%rd1722, %r3253;
	add.s64 	%rd1723, %rd14, %rd1722;
	shr.u32 	%r3254, %r3251, 10;
	st.global.u8 	[%rd1723+1], %r3254;
	st.global.u8 	[%rd1723], %r3252;
	add.s32 	%r4066, %r4066, 3;

$L__BB0_1020:
	add.s32 	%r3889, %r3889, 1;
	mov.u16 	%rs837, 0;
	st.global.u8 	[%rd223], %rs837;
	setp.eq.s32 	%p1097, %r1381, 0;
	mov.u32 	%r4025, 0;
	@%p1097 bra 	$L__BB0_1048;

$L__BB0_1024:
	setp.lt.u32 	%p1100, %r1381, 91;
	and.pred  	%p1102, %p1093, %p1100;
	cvt.u64.u32 	%rd1726, %r3889;
	add.s64 	%rd226, %rd11, %rd1726;
	@%p1102 bra 	$L__BB0_1039;
	bra.uni 	$L__BB0_1025;

$L__BB0_1039:
	min.u32 	%r1413, %r1381, 15;
	shl.b32 	%r3275, %r1413, 3;
	add.s32 	%r3276, %r4025, %r3275;
	cvt.u16.u32 	%rs846, %r3276;
	or.b16  	%rs847, %rs846, 128;
	selp.b16 	%rs848, %rs847, %rs846, %p1073;
	st.global.u8 	[%rd226], %rs848;
	@%p1073 bra 	$L__BB0_1041;

	st.global.u8 	[%rd224], %r1371;
	shr.u32 	%r3277, %r1371, 8;
	st.global.u8 	[%rd224+1], %r3277;
	add.s32 	%r4068, %r4068, 1;

$L__BB0_1041:
	add.s32 	%r3889, %r3889, 1;
	sub.s32 	%r4031, %r1381, %r1413;
	setp.eq.s32 	%p1112, %r4031, 0;
	@%p1112 bra 	$L__BB0_1048;

$L__BB0_1042:
	min.u32 	%r3278, %r4031, 15;
	cvt.u16.u32 	%rs849, %r3278;
	shl.b16 	%rs850, %rs849, 3;
	or.b16  	%rs851, %rs850, 128;
	cvt.u64.u32 	%rd1737, %r3889;
	add.s64 	%rd1738, %rd11, %rd1737;
	st.global.u8 	[%rd1738], %rs851;
	sub.s32 	%r4031, %r4031, %r3278;
	add.s32 	%r3889, %r3889, 1;
	setp.eq.s32 	%p1113, %r4031, 0;
	@%p1113 bra 	$L__BB0_1048;
	bra.uni 	$L__BB0_1042;

$L__BB0_1025:
	setp.eq.s32 	%p1103, %r4025, 0;
	@%p1103 bra 	$L__BB0_1027;

	cvt.u16.u32 	%rs839, %r4025;
	xor.b16  	%rs840, %rs839, 128;
	add.s32 	%r3889, %r3889, 1;
	st.global.u8 	[%rd226], %rs840;

$L__BB0_1027:
	@%p1074 bra 	$L__BB0_1029;
	bra.uni 	$L__BB0_1028;

$L__BB0_1029:
	add.s32 	%r3256, %r1381, -5;
	setp.lt.u32 	%p1106, %r3256, 24;
	cvt.u16.u32 	%rs842, %r1381;
	add.s16 	%rs843, %rs842, -5;
	selp.b16 	%rs920, %rs843, 2, %p1106;
	add.s32 	%r3257, %r1381, -29;
	selp.b32 	%r4027, 0, %r3257, %p1106;
	setp.gt.u32 	%p1168, %r3256, 23;
	bra.uni 	$L__BB0_1030;

$L__BB0_1028:
	add.s32 	%r4027, %r1381, -91;
	mov.pred 	%p1168, -1;
	mov.u16 	%rs920, 1;

$L__BB0_1030:
	cvt.u64.u32 	%rd1727, %r3889;
	add.s64 	%rd1728, %rd11, %rd1727;
	st.global.u8 	[%rd1728], %rs920;
	not.pred 	%p1107, %p1168;
	@%p1107 bra 	$L__BB0_1034;

	max.s32 	%r1402, %r4027, 0;
	setp.lt.u32 	%p1108, %r1402, 252;
	cvt.u64.u32 	%rd1729, %r4066;
	add.s64 	%rd227, %rd14, %rd1729;
	@%p1108 bra 	$L__BB0_1033;
	bra.uni 	$L__BB0_1032;

$L__BB0_1033:
	add.s32 	%r4066, %r4066, 1;
	st.global.u8 	[%rd227], %r1402;
	bra.uni 	$L__BB0_1034;

$L__BB0_1032:
	and.b32  	%r3258, %r1402, 3;
	cvt.u16.u32 	%rs844, %r3258;
	or.b16  	%rs845, %rs844, 252;
	st.global.u8 	[%rd227], %rs845;
	add.s32 	%r3259, %r1402, 261892;
	sub.s32 	%r3260, %r3259, %r3258;
	shr.u32 	%r3261, %r3260, 2;
	add.s32 	%r3262, %r4066, 1;
	cvt.u64.u32 	%rd1730, %r3262;
	add.s64 	%rd1731, %rd14, %rd1730;
	shr.u32 	%r3263, %r3260, 10;
	st.global.u8 	[%rd1731+1], %r3263;
	st.global.u8 	[%rd1731], %r3261;
	add.s32 	%r4066, %r4066, 3;

$L__BB0_1034:
	add.s32 	%r3889, %r3889, 1;
	@%p1074 bra 	$L__BB0_1036;
	bra.uni 	$L__BB0_1035;

$L__BB0_1036:
	add.s32 	%r3265, %r1372, 65536;
	sub.s32 	%r1408, %r3265, %r1380;
	setp.gt.u32 	%p1110, %r1408, 12582911;
	cvt.u64.u32 	%rd1732, %r4067;
	add.s64 	%rd1733, %rd13, %rd1732;
	add.s64 	%rd228, %rd2, %rd1733;
	@%p1110 bra 	$L__BB0_1038;
	bra.uni 	$L__BB0_1037;

$L__BB0_1038:
	and.b32  	%r3268, %r1408, 4194303;
	or.b32  	%r3269, %r3268, 12582912;
	st.global.u8 	[%rd228], %r1408;
	shr.u32 	%r3270, %r1408, 8;
	st.global.u8 	[%rd228+1], %r3270;
	shr.u32 	%r3271, %r3269, 16;
	st.global.u8 	[%rd228+2], %r3271;
	sub.s32 	%r3272, %r1408, %r3269;
	shr.u32 	%r3273, %r3272, 22;
	add.s32 	%r1410, %r4067, 4;
	add.s32 	%r3274, %r4067, 3;
	cvt.u64.u32 	%rd1734, %r3274;
	add.s64 	%rd1735, %rd13, %rd1734;
	add.s64 	%rd1736, %rd2, %rd1735;
	st.global.u8 	[%rd1736], %r3273;
	add.s32 	%r4072, %r4072, 1;
	mov.u32 	%r4067, %r1410;
	bra.uni 	$L__BB0_1048;

$L__BB0_1035:
	st.global.u8 	[%rd224], %r1372;
	shr.u32 	%r3264, %r1372, 8;
	st.global.u8 	[%rd224+1], %r3264;
	add.s32 	%r4068, %r4068, 1;
	bra.uni 	$L__BB0_1048;

$L__BB0_1037:
	st.global.u8 	[%rd228], %r1408;
	shr.u32 	%r3266, %r1408, 8;
	st.global.u8 	[%rd228+1], %r3266;
	shr.u32 	%r3267, %r1408, 16;
	st.global.u8 	[%rd228+2], %r3267;
	add.s32 	%r4067, %r4067, 3;
	add.s32 	%r4072, %r4072, 1;
	bra.uni 	$L__BB0_1048;

$L__BB0_976:
	add.s32 	%r1330, %r4045, %r1;
	setp.ge.u32 	%p1008, %r1330, %r2933;
	mov.u32 	%r4005, %r3132;
	@%p1008 bra 	$L__BB0_978;

	cvt.u64.u32 	%rd1680, %r1330;
	add.s64 	%rd1681, %rd8, %rd1680;
	ld.global.nc.u8 	%rs807, [%rd1681];
	cvt.u32.u8 	%r4005, %rs807;

$L__BB0_978:
	mov.u32 	%r3141, 2;
	mov.u32 	%r3142, 31;
	mov.u32 	%r3143, 1;
	mov.u32 	%r3144, -1;
	shfl.sync.down.b32 	%r3145|%p1010, %r4005, %r3143, %r3142, %r3144;
	shfl.sync.down.b32 	%r3146|%p1011, %r4005, %r3141, %r3142, %r3144;
	mov.u32 	%r3147, 3;
	shfl.sync.down.b32 	%r3148|%p1012, %r4005, %r3147, %r3142, %r3144;
	mov.u32 	%r3149, 4;
	shfl.sync.down.b32 	%r3150|%p1013, %r4005, %r3149, %r3142, %r3144;
	mov.u32 	%r3151, 5;
	shfl.sync.down.b32 	%r3152|%p1014, %r4005, %r3151, %r3142, %r3144;
	mov.u32 	%r3153, 6;
	shfl.sync.down.b32 	%r3154|%p1015, %r4005, %r3153, %r3142, %r3144;
	mov.u32 	%r3155, 7;
	shfl.sync.down.b32 	%r3156|%p1016, %r4005, %r3155, %r3142, %r3144;
	shl.b32 	%r3157, %r3145, 8;
	or.b32  	%r3158, %r3157, %r4005;
	shl.b32 	%r3159, %r3146, 16;
	or.b32  	%r3160, %r3158, %r3159;
	shl.b32 	%r3161, %r3148, 24;
	or.b32  	%r1333, %r3160, %r3161;
	cvt.u64.u32 	%rd1682, %r1333;
	cvt.u64.u32 	%rd1683, %r3150;
	bfi.b64 	%rd1684, %rd1683, %rd1682, 32, 32;
	cvt.u64.u32 	%rd1685, %r3152;
	shl.b64 	%rd1686, %rd1685, 40;
	or.b64  	%rd1687, %rd1684, %rd1686;
	cvt.u64.u32 	%rd1688, %r3154;
	shl.b64 	%rd1689, %rd1688, 48;
	or.b64  	%rd1690, %rd1687, %rd1689;
	cvt.u64.u32 	%rd1691, %r3156;
	shl.b64 	%rd1692, %rd1691, 56;
	or.b64  	%rd1693, %rd1690, %rd1692;
	sub.s32 	%r3163, %r2933, %r4045;
	setp.gt.u32 	%p1017, %r3163, 31;
	setp.gt.u32 	%p1018, %r3163, 7;
	add.s32 	%r3164, %r3163, -7;
	selp.b32 	%r3165, %r3164, 0, %p1018;
	mov.u32 	%r4006, 0;
	selp.b32 	%r1334, 25, %r3165, %p1017;
	setp.ge.u32 	%p1019, %r1, %r1334;
	setp.lt.u32 	%p1020, %r1, %r1334;
	mul.lo.s64 	%rd1694, %rd1693, 8771181707166810112;
	cvt.u32.u64 	%r3166, %rd221;
	shr.u64 	%rd1695, %rd1694, %r3166;
	cvt.u32.u64 	%r3167, %rd1695;
	and.b32  	%r1335, %r3, %r3167;
	match.any.sync.b32 	%r3168, %r1335, %r3144;
	vote.sync.ballot.b32 	%r3169, %p1020, %r3144;
	and.b32  	%r3170, %r3168, %r1319;
	and.b32  	%r1336, %r3170, %r3169;
	setp.eq.s32 	%p1022, %r1336, 0;
	clz.b32 	%r3171, %r1336;
	sub.s32 	%r3172, %r3142, %r3171;
	selp.b32 	%r1337, %r1, %r3172, %p1022;
	shfl.sync.idx.b32 	%r1338|%p58, %r1333, %r1337, %r3142, %r3144;
	cvt.u64.u32 	%rd1696, %r1335;
	add.s64 	%rd1697, %rd208, %rd1696;
	shl.b64 	%rd1698, %rd1697, 2;
	add.s64 	%rd222, %rd1, %rd1698;
	mov.pred 	%p1167, 0;
	@%p1019 bra 	$L__BB0_983;

	@%p1022 bra 	$L__BB0_981;

	setp.eq.s32 	%p1024, %r1338, %r1333;
	add.s32 	%r3173, %r1337, %r4045;
	add.s32 	%r3174, %r3173, 8;
	setp.le.u32 	%p1025, %r3174, %r1330;
	and.pred  	%p1167, %p1024, %p1025;
	selp.b32 	%r4006, %r3173, 0, %p1167;
	bra.uni 	$L__BB0_983;

$L__BB0_981:
	ld.global.u32 	%r1340, [%rd222];
	setp.eq.s32 	%p1027, %r1340, -1;
	add.s32 	%r3176, %r1340, 8;
	setp.gt.u32 	%p1028, %r3176, %r1330;
	or.pred  	%p1029, %p1027, %p1028;
	@%p1029 bra 	$L__BB0_983;

	cvt.u64.u32 	%rd1699, %r1340;
	add.s64 	%rd1700, %rd8, %rd1699;
	ld.global.nc.u8 	%rs808, [%rd1700];
	cvt.u32.u8 	%r3177, %rs808;
	ld.global.nc.u8 	%rs809, [%rd1700+1];
	cvt.u32.u8 	%r3178, %rs809;
	prmt.b32 	%r3179, %r3178, %r3177, 30212;
	ld.global.nc.u8 	%rs810, [%rd1700+2];
	cvt.u32.u8 	%r3180, %rs810;
	ld.global.nc.u8 	%rs811, [%rd1700+3];
	cvt.u32.u8 	%r3181, %rs811;
	prmt.b32 	%r3182, %r3181, %r3180, 30212;
	prmt.b32 	%r3183, %r3182, %r3179, 4180;
	setp.eq.s32 	%p1167, %r3183, %r1333;
	selp.b32 	%r4006, %r1340, 0, %p1167;

$L__BB0_983:
	not.pred 	%p1030, %p1167;
	and.pred  	%p62, %p1020, %p1030;
	not.pred 	%p1032, %p62;
	setp.gt.s32 	%p1033, %r3969, -1;
	or.pred  	%p1034, %p1033, %p1032;
	neg.s32 	%r1343, %r3969;
	setp.lt.u32 	%p1035, %r1330, %r1343;
	or.pred  	%p1036, %p1035, %p1034;
	mov.u16 	%rs919, 0;
	mov.u16 	%rs918, %rs919;
	@%p1036 bra 	$L__BB0_985;

	add.s32 	%r3185, %r1330, %r3969;
	cvt.u64.u32 	%rd1701, %r3185;
	add.s64 	%rd1702, %rd8, %rd1701;
	ld.global.nc.u8 	%rs813, [%rd1702];
	cvt.u32.u8 	%r3186, %rs813;
	ld.global.nc.u8 	%rs814, [%rd1702+1];
	cvt.u32.u8 	%r3187, %rs814;
	prmt.b32 	%r3188, %r3187, %r3186, 30212;
	ld.global.nc.u8 	%rs815, [%rd1702+2];
	cvt.u32.u8 	%r3189, %rs815;
	ld.global.nc.u8 	%rs816, [%rd1702+3];
	cvt.u32.u8 	%r3190, %rs816;
	prmt.b32 	%r3191, %r3190, %r3189, 30212;
	prmt.b32 	%r3192, %r3191, %r3188, 4180;
	xor.b32  	%r3193, %r3192, %r1333;
	and.b32  	%r3194, %r3193, -256;
	setp.eq.s32 	%p1037, %r3194, 0;
	add.s32 	%r3195, %r1330, 4;
	setp.le.u32 	%p1038, %r3195, %r2933;
	and.pred  	%p1039, %p1038, %p1037;
	selp.u16 	%rs918, 1, 0, %p1039;

$L__BB0_985:
	setp.ne.s16 	%p1040, %rs918, 0;
	or.pred  	%p1042, %p1032, %p1040;
	setp.lt.u32 	%p1043, %r1330, 8;
	or.pred  	%p1044, %p1043, %p1042;
	@%p1044 bra 	$L__BB0_987;

	add.s32 	%r3196, %r1330, -8;
	cvt.u64.u32 	%rd1703, %r3196;
	add.s64 	%rd1704, %rd8, %rd1703;
	ld.global.nc.u8 	%rs818, [%rd1704];
	cvt.u32.u8 	%r3197, %rs818;
	ld.global.nc.u8 	%rs819, [%rd1704+1];
	cvt.u32.u8 	%r3198, %rs819;
	prmt.b32 	%r3199, %r3198, %r3197, 30212;
	ld.global.nc.u8 	%rs820, [%rd1704+2];
	cvt.u32.u8 	%r3200, %rs820;
	ld.global.nc.u8 	%rs821, [%rd1704+3];
	cvt.u32.u8 	%r3201, %rs821;
	prmt.b32 	%r3202, %r3201, %r3200, 30212;
	prmt.b32 	%r3203, %r3202, %r3199, 4180;
	setp.eq.s32 	%p1045, %r3203, %r1333;
	selp.u16 	%rs919, 1, 0, %p1045;

$L__BB0_987:
	selp.u16 	%rs822, 1, 0, %p1167;
	or.b16  	%rs823, %rs918, %rs822;
	or.b16  	%rs824, %rs823, %rs919;
	setp.ne.s16 	%p1046, %rs824, 0;
	setp.eq.s16 	%p1047, %rs919, 0;
	selp.b32 	%r3204, 0, 2, %p1047;
	setp.eq.s16 	%p1048, %rs918, 0;
	selp.b32 	%r3205, %r3204, 1, %p1048;
	selp.b32 	%r1344, 0, %r3205, %p1167;
	mov.u32 	%r3206, -1;
	vote.sync.ballot.b32 	%r1345, %p1046, %r3206;
	setp.eq.s32 	%p1050, %r1345, 0;
	@%p1050 bra 	$L__BB0_989;

	brev.b32 	%r3208, %r1345;
	bfind.shiftamt.u32 	%r3209, %r3208;
	add.s32 	%r4008, %r3209, 1;
	mov.u32 	%r4007, 1;
	bra.uni 	$L__BB0_990;

$L__BB0_989:
	sub.s32 	%r3210, %r4045, %r4043;
	setp.gt.u32 	%p1051, %r3210, 127;
	shr.u32 	%r3211, %r3210, 7;
	add.s32 	%r3212, %r3211, 1;
	min.u32 	%r3213, %r3212, 16;
	selp.b32 	%r4007, %r3213, 1, %p1051;
	mov.u32 	%r4008, %r4007;

$L__BB0_990:
	add.s32 	%r3214, %r4008, -1;
	mov.u32 	%r3215, -1;
	setp.le.u32 	%p1052, %r1, %r3214;
	and.pred  	%p1054, %p1020, %p1052;
	not.pred 	%p1055, %p1054;
	vote.sync.ballot.b32 	%r3216, %p1054, %r3215;
	match.any.sync.b32 	%r3217, %r1335, %r3215;
	and.b32  	%r3218, %r3217, %r3216;
	setp.eq.s32 	%p1057, %r3218, 0;
	clz.b32 	%r3219, %r3218;
	mov.u32 	%r3220, 31;
	sub.s32 	%r3221, %r3220, %r3219;
	selp.b32 	%r3222, -1, %r3221, %p1057;
	setp.ne.s32 	%p1058, %r1, %r3222;
	or.pred  	%p1059, %p1055, %p1058;
	@%p1059 bra 	$L__BB0_992;

	st.global.u32 	[%rd222], %r1330;

$L__BB0_992:
	@%p1050 bra 	$L__BB0_1055;

	brev.b32 	%r3223, %r1345;
	bfind.shiftamt.u32 	%r1350, %r3223;
	mov.u32 	%r3224, 31;
	mov.u32 	%r3225, -1;
	shfl.sync.idx.b32 	%r1351|%p1061, %r1344, %r1350, %r3224, %r3225;
	setp.eq.s32 	%p1062, %r1351, 0;
	@%p1062 bra 	$L__BB0_997;

	setp.eq.s32 	%p1063, %r1351, 1;
	add.s32 	%r4009, %r1350, %r4045;
	@%p1063 bra 	$L__BB0_996;
	bra.uni 	$L__BB0_995;

$L__BB0_996:
	add.s32 	%r4009, %r4009, 1;
	add.s32 	%r4010, %r4009, %r3969;
	mov.u32 	%r4012, 3;
	bra.uni 	$L__BB0_998;

$L__BB0_1055:
	add.s32 	%r4045, %r4007, %r4045;
	bra.uni 	$L__BB0_1056;

$L__BB0_997:
	add.s32 	%r4009, %r1350, %r4045;
	shfl.sync.idx.b32 	%r4010|%p1064, %r4006, %r1350, %r3224, %r3225;
	mov.u32 	%r4012, 4;
	bra.uni 	$L__BB0_998;

$L__BB0_995:
	add.s32 	%r4010, %r4009, -8;
	mov.u32 	%r4012, 4;

$L__BB0_998:
	sub.s32 	%r4014, %r2933, %r4009;
	setp.ge.u32 	%p1065, %r4012, %r4014;
	@%p1065 bra 	$L__BB0_1004;

$L__BB0_999:
	add.s32 	%r1363, %r4012, %r1;
	setp.ge.u32 	%p1066, %r1363, %r4014;
	mov.u32 	%r4013, 1;
	@%p1066 bra 	$L__BB0_1001;

	add.s32 	%r3233, %r1363, %r4009;
	cvt.u64.u32 	%rd1705, %r3233;
	add.s64 	%rd1706, %rd8, %rd1705;
	add.s32 	%r3234, %r1363, %r4010;
	cvt.u64.u32 	%rd1707, %r3234;
	add.s64 	%rd1708, %rd8, %rd1707;
	ld.global.nc.u8 	%rs825, [%rd1708];
	cvt.u16.u8 	%rs826, %rs825;
	ld.global.nc.u8 	%rs827, [%rd1706];
	cvt.u16.u8 	%rs828, %rs827;
	setp.ne.s16 	%p1067, %rs828, %rs826;
	selp.u32 	%r4013, 1, 0, %p1067;

$L__BB0_1001:
	setp.ne.s32 	%p1068, %r4013, 0;
	mov.u32 	%r3235, -1;
	vote.sync.ballot.b32 	%r1366, %p1068, %r3235;
	setp.eq.s32 	%p1070, %r1366, 0;
	@%p1070 bra 	$L__BB0_1003;
	bra.uni 	$L__BB0_1002;

$L__BB0_1003:
	add.s32 	%r4012, %r4012, 32;
	setp.lt.u32 	%p1071, %r4012, %r4014;
	@%p1071 bra 	$L__BB0_999;
	bra.uni 	$L__BB0_1004;

$L__BB0_1002:
	brev.b32 	%r3236, %r1366;
	bfind.shiftamt.u32 	%r3237, %r3236;
	add.s32 	%r4014, %r3237, %r4012;

$L__BB0_1004:
	sub.s32 	%r1370, %r4010, %r4009;
	setp.eq.s32 	%p1072, %r1370, %r3969;
	neg.s32 	%r3238, %r1370;
	selp.b32 	%r1371, 0, %r3238, %p1072;
	setp.eq.s32 	%p1073, %r1371, 0;
	selp.b32 	%r1372, %r1343, %r1371, %p1073;
	setp.gt.u32 	%p1074, %r1372, 65535;
	setp.lt.u32 	%p1075, %r4014, 14;
	and.pred  	%p1076, %p1074, %p1075;
	@%p1076 bra 	$L__BB0_1054;
	bra.uni 	$L__BB0_1005;

$L__BB0_1054:
	add.s32 	%r4045, %r4009, 1;
	bra.uni 	$L__BB0_1056;

$L__BB0_1005:
	setp.ne.s32 	%p1077, %r1, 0;
	mov.u32 	%r3239, 0;
	mov.u32 	%r4018, %r3239;
	@%p1077 bra 	$L__BB0_1010;

	setp.le.u32 	%p1078, %r4009, %r4043;
	setp.eq.s32 	%p1079, %r4010, 0;
	or.pred  	%p1080, %p1078, %p1079;
	@%p1080 bra 	$L__BB0_1010;

	mov.u32 	%r4018, 0;
	mov.u32 	%r4016, %r4009;

$L__BB0_1008:
	add.s32 	%r4016, %r4016, -1;
	cvt.u64.u32 	%rd1709, %r4016;
	add.s64 	%rd1710, %rd8, %rd1709;
	add.s32 	%r4010, %r4010, -1;
	cvt.u64.u32 	%rd1711, %r4010;
	add.s64 	%rd1712, %rd8, %rd1711;
	ld.global.nc.u8 	%rs829, [%rd1712];
	cvt.u16.u8 	%rs830, %rs829;
	ld.global.nc.u8 	%rs831, [%rd1710];
	cvt.u16.u8 	%rs832, %rs831;
	setp.ne.s16 	%p1081, %rs832, %rs830;
	@%p1081 bra 	$L__BB0_1010;

	add.s32 	%r4018, %r4018, 1;
	setp.ne.s32 	%p1082, %r4010, 0;
	setp.gt.u32 	%p1083, %r4016, %r4043;
	and.pred  	%p1084, %p1083, %p1082;
	@%p1084 bra 	$L__BB0_1008;

$L__BB0_1010:
	mov.u32 	%r3242, 31;
	mov.u32 	%r3244, -1;
	shfl.sync.idx.b32 	%r3245|%p1085, %r4018, %r3239, %r3242, %r3244;
	sub.s32 	%r1380, %r4009, %r3245;
	add.s32 	%r1381, %r3245, %r4014;
	sub.s32 	%r1382, %r1380, %r4043;
	setp.ge.u32 	%p1086, %r1, %r1382;
	@%p1086 bra 	$L__BB0_1013;

	mov.u32 	%r4019, %r1;

$L__BB0_1012:
	add.s32 	%r3246, %r4019, %r4043;
	cvt.u64.u32 	%rd1713, %r3246;
	add.s64 	%rd1714, %rd8, %rd1713;
	ld.global.nc.u8 	%rs833, [%rd1714];
	cvt.u16.u8 	%rs834, %rs833;
	add.s32 	%r3247, %r4019, %r4070;
	cvt.u64.u32 	%rd1715, %r3247;
	add.s64 	%rd1716, %rd9, %rd1715;
	add.s64 	%rd1717, %rd2, %rd1716;
	st.global.u8 	[%rd1717], %rs834;
	add.s32 	%r4019, %r4019, 32;
	setp.lt.u32 	%p1087, %r4019, %r1382;
	@%p1087 bra 	$L__BB0_1012;

$L__BB0_1013:
	setp.lt.u32 	%p1088, %r1381, 16;
	setp.lt.u32 	%p1089, %r1382, 8;
	and.pred  	%p63, %p1088, %p1089;
	setp.lt.u32 	%p1090, %r1372, 65536;
	and.pred  	%p1091, %p1090, %p63;
	cvt.u64.u32 	%rd1718, %r3889;
	add.s64 	%rd223, %rd11, %rd1718;
	shl.b32 	%r3248, %r4068, 1;
	cvt.u64.u32 	%rd1719, %r3248;
	add.s64 	%rd1720, %rd12, %rd1719;
	add.s64 	%rd224, %rd2, %rd1720;
	@%p1091 bra 	$L__BB0_1045;
	bra.uni 	$L__BB0_1014;

$L__BB0_1045:
	@%p1077 bra 	$L__BB0_1048;

	shl.b32 	%r3282, %r1381, 3;
	add.s32 	%r3283, %r1382, %r3282;
	cvt.u16.u32 	%rs855, %r3283;
	or.b16  	%rs856, %rs855, 128;
	selp.b16 	%rs857, %rs856, %rs855, %p1073;
	add.s32 	%r3889, %r3889, 1;
	st.global.u8 	[%rd223], %rs857;
	@%p1073 bra 	$L__BB0_1048;

	st.global.u8 	[%rd224], %r1371;
	shr.u32 	%r3284, %r1371, 8;
	st.global.u8 	[%rd224+1], %r3284;
	add.s32 	%r4068, %r4068, 1;
	bra.uni 	$L__BB0_1048;

$L__BB0_1014:
	@%p1077 bra 	$L__BB0_1048;
	bra.uni 	$L__BB0_1015;

$L__BB0_1048:
	setp.eq.s32 	%p1117, %r1502, 0;
	add.s32 	%r4070, %r1382, %r4070;
	@%p1117 bra 	$L__BB0_1053;

	add.s32 	%r1432, %r1380, %r1320;
	add.s32 	%r3286, %r1432, 8;
	setp.le.u32 	%p1118, %r3286, %r2933;
	setp.lt.u32 	%p1119, %r1320, %r1381;
	and.pred  	%p66, %p1119, %p1118;
	mov.u64 	%rd1899, 0;
	not.pred 	%p1120, %p66;
	@%p1120 bra 	$L__BB0_1051;

	cvt.u64.u32 	%rd1740, %r1432;
	add.s64 	%rd1741, %rd8, %rd1740;
	ld.global.nc.u8 	%rs858, [%rd1741];
	cvt.u64.u8 	%rd1742, %rs858;
	ld.global.nc.u8 	%rs859, [%rd1741+1];
	cvt.u64.u8 	%rd1743, %rs859;
	bfi.b64 	%rd1744, %rd1743, %rd1742, 8, 8;
	ld.global.nc.u8 	%rs860, [%rd1741+2];
	cvt.u64.u8 	%rd1745, %rs860;
	ld.global.nc.u8 	%rs861, [%rd1741+3];
	cvt.u64.u8 	%rd1746, %rs861;
	bfi.b64 	%rd1747, %rd1746, %rd1745, 8, 8;
	bfi.b64 	%rd1748, %rd1747, %rd1744, 16, 16;
	ld.global.nc.u8 	%rs862, [%rd1741+4];
	cvt.u64.u8 	%rd1749, %rs862;
	ld.global.nc.u8 	%rs863, [%rd1741+5];
	cvt.u64.u8 	%rd1750, %rs863;
	bfi.b64 	%rd1751, %rd1750, %rd1749, 8, 8;
	ld.global.nc.u8 	%rs864, [%rd1741+6];
	cvt.u64.u8 	%rd1752, %rs864;
	ld.global.nc.u8 	%rs865, [%rd1741+7];
	cvt.u64.u8 	%rd1753, %rs865;
	bfi.b64 	%rd1754, %rd1753, %rd1752, 8, 8;
	bfi.b64 	%rd1755, %rd1754, %rd1751, 16, 16;
	bfi.b64 	%rd1899, %rd1755, %rd1748, 32, 32;

$L__BB0_1051:
	mul.lo.s64 	%rd1756, %rd1899, 8771181707166810112;
	shr.u64 	%rd1757, %rd1756, %r3166;
	cvt.u32.u64 	%r3288, %rd1757;
	and.b32  	%r1433, %r3, %r3288;
	mov.u32 	%r3289, -1;
	vote.sync.ballot.b32 	%r3290, %p66, %r3289;
	match.any.sync.b32 	%r3291, %r1433, %r3289;
	and.b32  	%r3292, %r3291, %r3290;
	setp.eq.s32 	%p1123, %r3292, 0;
	clz.b32 	%r3293, %r3292;
	mov.u32 	%r3294, 31;
	sub.s32 	%r3295, %r3294, %r3293;
	selp.b32 	%r3296, -1, %r3295, %p1123;
	setp.ne.s32 	%p1124, %r1, %r3296;
	or.pred  	%p1125, %p1120, %p1124;
	@%p1125 bra 	$L__BB0_1053;

	cvt.u64.u32 	%rd1758, %r1433;
	add.s64 	%rd1759, %rd208, %rd1758;
	shl.b64 	%rd1760, %rd1759, 2;
	add.s64 	%rd1761, %rd1, %rd1760;
	st.global.u32 	[%rd1761], %r1432;

$L__BB0_1053:
	add.s32 	%r4043, %r4014, %r4009;
	mov.u32 	%r3969, %r1370;
	mov.u32 	%r4045, %r4043;

$L__BB0_1056:
	add.s32 	%r3297, %r4045, 4;
	setp.le.u32 	%p1126, %r3297, %r2933;
	@%p1126 bra 	$L__BB0_976;

$L__BB0_1057:
	sub.s32 	%r4065, %r2933, %r4043;
	setp.eq.s32 	%p1127, %r4065, 0;
	mov.u32 	%r4073, %r3961;
	@%p1127 bra 	$L__BB0_1076;

	setp.ge.u32 	%p1128, %r1, %r4065;
	@%p1128 bra 	$L__BB0_1061;

	mov.u32 	%r4053, %r1;

$L__BB0_1060:
	add.s32 	%r3300, %r4053, %r4043;
	cvt.u64.u32 	%rd1762, %r3300;
	add.s64 	%rd1763, %rd8, %rd1762;
	ld.global.nc.u8 	%rs866, [%rd1763];
	cvt.u16.u8 	%rs867, %rs866;
	add.s32 	%r3301, %r4053, %r4070;
	cvt.u64.u32 	%rd1764, %r3301;
	add.s64 	%rd1765, %rd9, %rd1764;
	add.s64 	%rd1766, %rd2, %rd1765;
	st.global.u8 	[%rd1766], %rs867;
	add.s32 	%r4053, %r4053, 32;
	setp.lt.u32 	%p1129, %r4053, %r4065;
	@%p1129 bra 	$L__BB0_1060;

$L__BB0_1061:
	add.s32 	%r4070, %r4065, %r4070;
	setp.ne.s32 	%p1130, %r1, 0;
	mov.u32 	%r4073, %r3961;
	@%p1130 bra 	$L__BB0_1076;

	setp.lt.u32 	%p1131, %r4065, 8;
	cvt.u64.u32 	%rd1767, %r3889;
	add.s64 	%rd231, %rd11, %rd1767;
	@%p1131 bra 	$L__BB0_1075;
	bra.uni 	$L__BB0_1063;

$L__BB0_1075:
	cvt.u16.u32 	%rs875, %r4065;
	or.b16  	%rs876, %rs875, 128;
	add.s32 	%r3889, %r3889, 1;
	st.global.u8 	[%rd231], %rs876;
	mov.u32 	%r4073, %r3961;
	bra.uni 	$L__BB0_1076;

$L__BB0_1063:
	setp.lt.u32 	%p1132, %r4065, 64;
	@%p1132 bra 	$L__BB0_1068;
	bra.uni 	$L__BB0_1064;

$L__BB0_1068:
	add.s32 	%r3310, %r2933, -8;
	sub.s32 	%r1462, %r3310, %r4043;
	mul.wide.u32 	%rd1771, %r1462, 613566757;
	shr.u64 	%rd1772, %rd1771, 32;
	cvt.u32.u64 	%r3311, %rd1772;
	sub.s32 	%r3312, %r1462, %r3311;
	shr.u32 	%r3313, %r3312, 1;
	add.s32 	%r3314, %r3313, %r3311;
	shr.u32 	%r3315, %r3314, 2;
	add.s32 	%r3316, %r3315, 1;
	and.b32  	%r4057, %r3316, 3;
	setp.eq.s32 	%p1134, %r4057, 0;
	@%p1134 bra 	$L__BB0_1071;

	mov.u32 	%r4056, %r3889;

$L__BB0_1070:
	.pragma "nounroll";
	add.s32 	%r3889, %r4056, 1;
	cvt.u64.u32 	%rd1773, %r4056;
	add.s64 	%rd1774, %rd11, %rd1773;
	mov.u16 	%rs871, 135;
	st.global.u8 	[%rd1774], %rs871;
	add.s32 	%r4065, %r4065, -7;
	add.s32 	%r4057, %r4057, -1;
	setp.ne.s32 	%p1135, %r4057, 0;
	mov.u32 	%r4056, %r3889;
	@%p1135 bra 	$L__BB0_1070;

$L__BB0_1071:
	setp.lt.u32 	%p1136, %r1462, 21;
	@%p1136 bra 	$L__BB0_1074;

	mov.u32 	%r4063, %r3889;

$L__BB0_1073:
	cvt.u64.u32 	%rd1775, %r4063;
	add.s64 	%rd1776, %rd11, %rd1775;
	mov.u16 	%rs872, 135;
	st.global.u8 	[%rd1776], %rs872;
	add.s32 	%r3317, %r4063, 1;
	cvt.u64.u32 	%rd1777, %r3317;
	add.s64 	%rd1778, %rd11, %rd1777;
	st.global.u8 	[%rd1778], %rs872;
	add.s32 	%r3318, %r4063, 2;
	cvt.u64.u32 	%rd1779, %r3318;
	add.s64 	%rd1780, %rd11, %rd1779;
	st.global.u8 	[%rd1780], %rs872;
	add.s32 	%r3889, %r4063, 4;
	add.s32 	%r3319, %r4063, 3;
	cvt.u64.u32 	%rd1781, %r3319;
	add.s64 	%rd1782, %rd11, %rd1781;
	st.global.u8 	[%rd1782], %rs872;
	add.s32 	%r4065, %r4065, -28;
	setp.gt.u32 	%p1137, %r4065, 7;
	mov.u32 	%r4063, %r3889;
	@%p1137 bra 	$L__BB0_1073;

$L__BB0_1074:
	cvt.u16.u32 	%rs873, %r4065;
	or.b16  	%rs874, %rs873, 128;
	cvt.u64.u32 	%rd1783, %r3889;
	add.s64 	%rd1784, %rd11, %rd1783;
	st.global.u8 	[%rd1784], %rs874;
	add.s32 	%r3889, %r3889, 1;
	mov.u32 	%r4073, %r3961;
	bra.uni 	$L__BB0_1076;

$L__BB0_1064:
	add.s32 	%r1457, %r4065, -64;
	setp.lt.u32 	%p1133, %r1457, 252;
	cvt.u64.u32 	%rd1768, %r4066;
	add.s64 	%rd232, %rd14, %rd1768;
	@%p1133 bra 	$L__BB0_1066;
	bra.uni 	$L__BB0_1065;

$L__BB0_1066:
	add.s32 	%r4066, %r4066, 1;
	add.s32 	%r3429, %r4065, -64;
	st.global.u8 	[%rd232], %r3429;
	bra.uni 	$L__BB0_1067;

$L__BB0_856:
	add.s32 	%r1122, %r3919, -64;
	setp.lt.u32 	%p867, %r1122, 252;
	cvt.u64.u32 	%rd1553, %r4066;
	add.s64 	%rd207, %rd14, %rd1553;
	@%p867 bra 	$L__BB0_858;
	bra.uni 	$L__BB0_857;

$L__BB0_858:
	add.s32 	%r4066, %r4066, 1;
	add.s32 	%r3425, %r3919, -64;
	st.global.u8 	[%rd207], %r3425;
	bra.uni 	$L__BB0_859;

$L__BB0_447:
	add.s32 	%r595, %r3699, -64;
	setp.lt.u32 	%p483, %r595, 252;
	cvt.u64.u32 	%rd947, %r4066;
	add.s64 	%rd113, %rd14, %rd947;
	@%p483 bra 	$L__BB0_449;
	bra.uni 	$L__BB0_448;

$L__BB0_449:
	add.s32 	%r4066, %r4066, 1;
	add.s32 	%r3406, %r3699, -64;
