//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_89
.address_size 64

.func _Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams(
	.param .b64 _Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_0,
	.param .b32 _Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_1,
	.param .b32 _Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_2,
	.param .b64 _Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_3,
	.param .b32 _Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_4,
	.param .b32 _Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_5,
	.param .b64 _Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_6,
	.param .b64 _Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_7,
	.param .b64 _Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_8,
	.param .b64 _Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_9
)
{
	.reg .pred 	%p<95>;
	.reg .b16 	%rs<48>;
	.reg .b32 	%r<512>;
	.reg .b64 	%rd<326>;

	ld.param.u64 	%rd114, [_Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_0];
	ld.param.u32 	%r124, [_Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_1];
	ld.param.u32 	%r125, [_Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_2];
	ld.param.u64 	%rd115, [_Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_3];
	ld.param.u32 	%r126, [_Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_4];
	ld.param.u32 	%r127, [_Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_5];
	ld.param.u64 	%rd295, [_Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_6];
	ld.param.u64 	%rd306, [_Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_7];
	ld.param.u64 	%rd320, [_Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_8];
	ld.param.u64 	%rd119, [_Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams_param_9];
	cvta.to.global.u64 	%rd1, %rd114;
	mov.u32 	%r128, %tid.x;
	and.b32  	%r1, %r128, 31;
	cvta.to.local.u64 	%rd120, %rd119;
	add.s64 	%rd2, %rd120, 96;
	mov.u32 	%r475, 0;
	st.local.u32 	[%rd120+96], %r475;
	setp.ne.s32 	%p2, %r127, 0;
	mov.u64 	%rd5, %rd1;
	mov.u64 	%rd294, %rd114;
	@%p2 bra 	$L__BB0_4;

	setp.gt.u32 	%p3, %r1, 7;
	@%p3 bra 	$L__BB0_3;

	cvt.u64.u32 	%rd121, %r1;
	add.s64 	%rd122, %rd1, %rd121;
	ld.global.u8 	%rs10, [%rd122];
	add.s32 	%r130, %r1, %r126;
	cvt.u64.u32 	%rd123, %r130;
	cvta.to.global.u64 	%rd124, %rd115;
	add.s64 	%rd125, %rd124, %rd123;
	st.global.u8 	[%rd125], %rs10;

$L__BB0_3:
	bar.warp.sync 	-1;
	add.s64 	%rd5, %rd1, 8;
	add.s64 	%rd294, %rd114, 8;
	mov.u32 	%r131, 8;
	st.local.u32 	[%rd2], %r131;

$L__BB0_4:
	setp.ne.s32 	%p4, %r1, 0;
	mov.u32 	%r474, %r475;
	@%p4 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_5;

$L__BB0_27:
	mov.u32 	%r204, 31;
	mov.u32 	%r484, 0;
	mov.u32 	%r206, -1;
	shfl.sync.idx.b32 	%r26|%p24, %r474, %r484, %r204, %r206;
	shfl.sync.idx.b32 	%r207|%p25, %r475, %r484, %r204, %r206;
	sub.s64 	%rd146, %rd294, %rd114;
	cvt.u32.u64 	%r208, %rd146;
	shfl.sync.idx.b32 	%r209|%p26, %r208, %r484, %r204, %r206;
	cvt.u64.u32 	%rd20, %r209;
	setp.ne.s32 	%p27, %r207, 0;
	@%p27 bra 	$L__BB0_29;

	cvt.u64.u32 	%rd147, %r26;
	sub.s64 	%rd148, %rd20, %rd147;
	add.s64 	%rd295, %rd114, %rd148;

$L__BB0_29:
	add.s64 	%rd305, %rd114, %rd20;
	st.local.u64 	[%rd2+-96], %rd295;
	st.local.u32 	[%rd2+-32], %r26;
	mov.u32 	%r483, %r484;
	@%p4 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_30;

$L__BB0_68:
	mov.u32 	%r291, 31;
	mov.u32 	%r292, 0;
	mov.u32 	%r293, -1;
	shfl.sync.idx.b32 	%r486|%p54, %r483, %r292, %r291, %r293;
	shfl.sync.idx.b32 	%r294|%p55, %r484, %r292, %r291, %r293;
	sub.s64 	%rd214, %rd305, %rd114;
	cvt.u32.u64 	%r295, %rd214;
	shfl.sync.idx.b32 	%r485|%p56, %r295, %r292, %r291, %r293;
	cvt.u64.u32 	%rd52, %r485;
	setp.ne.s32 	%p57, %r294, 0;
	@%p57 bra 	$L__BB0_70;

	cvt.u64.u32 	%rd215, %r486;
	sub.s64 	%rd216, %rd52, %rd215;
	add.s64 	%rd306, %rd114, %rd216;

$L__BB0_70:
	st.local.u64 	[%rd2+-88], %rd306;
	st.local.u32 	[%rd2+-28], %r486;
	setp.lt.u32 	%p58, %r125, 65537;
	or.pred  	%p60, %p4, %p58;
	@%p60 bra 	$L__BB0_72;

	add.s64 	%rd217, %rd1, %rd52;
	ld.global.u8 	%r296, [%rd217];
	ld.global.u8 	%r297, [%rd217+1];
	prmt.b32 	%r486, %r297, %r296, 30212;
	add.s32 	%r485, %r485, 2;

$L__BB0_72:
	mov.u32 	%r300, 31;
	mov.u32 	%r299, 0;
	mov.u32 	%r301, -1;
	shfl.sync.idx.b32 	%r302|%p61, %r486, %r299, %r300, %r301;
	shfl.sync.idx.b32 	%r57|%p62, %r485, %r299, %r300, %r301;
	cvt.u64.u32 	%rd55, %r57;
	add.s64 	%rd315, %rd114, %rd55;
	mov.u64 	%rd317, 0;
	st.local.u32 	[%rd2+-4], %r302;
	mov.u64 	%rd318, %rd317;
	mov.u32 	%r503, %r299;
	mov.u32 	%r504, %r299;
	@%p4 bra 	$L__BB0_118;

	add.s64 	%rd58, %rd1, %rd55;
	ld.global.u8 	%r303, [%rd58];
	ld.global.u8 	%r304, [%rd58+1];
	prmt.b32 	%r305, %r304, %r303, 30212;
	cvt.u16.u32 	%rs5, %r305;
	setp.eq.s16 	%p64, %rs5, -1;
	setp.ne.s64 	%p65, %rd320, 0;
	and.pred  	%p66, %p65, %p64;
	@%p66 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_74;

$L__BB0_75:
	add.s64 	%rd60, %rd55, 2;
	ld.global.s8 	%rs6, [%rd58+2];
	cvt.u32.u16 	%r309, %rs6;
	and.b32  	%r59, %r309, 255;
	shr.u16 	%rs30, %rs6, 4;
	and.b16  	%rs7, %rs30, 7;
	setp.eq.s16 	%p67, %rs7, 0;
	@%p67 bra 	$L__BB0_92;

	add.s64 	%rd61, %rd58, 2;
	setp.eq.s16 	%p68, %rs7, 1;
	@%p68 bra 	$L__BB0_88;
	bra.uni 	$L__BB0_77;

$L__BB0_88:
	setp.lt.s16 	%p73, %rs6, 0;
	@%p73 bra 	$L__BB0_90;

	ld.global.u8 	%r344, [%rd58+3];
	shl.b32 	%r345, %r344, 24;
	ld.global.u8 	%r346, [%rd58+4];
	shl.b32 	%r347, %r346, 16;
	or.b32  	%r348, %r347, %r345;
	ld.global.u8 	%rs36, [%rd58+5];
	mul.wide.u16 	%r349, %rs36, 256;
	ld.global.u8 	%r350, [%rd58+6];
	and.b32  	%r351, %r347, 196608;
	or.b32  	%r352, %r351, %r349;
	or.b32  	%r492, %r352, %r350;
	shr.u32 	%r353, %r348, 18;
	shl.b32 	%r354, %r59, 14;
	and.b32  	%r355, %r354, 245760;
	or.b32  	%r491, %r355, %r353;
	mov.u32 	%r490, 5;
	bra.uni 	$L__BB0_91;

$L__BB0_5:
	ld.global.s8 	%rs1, [%rd5];
	cvt.u32.u16 	%r134, %rs1;
	and.b32  	%r2, %r134, 255;
	shr.u16 	%rs11, %rs1, 4;
	and.b16  	%rs2, %rs11, 7;
	setp.eq.s16 	%p5, %rs2, 0;
	@%p5 bra 	$L__BB0_23;

	setp.eq.s16 	%p6, %rs2, 1;
	setp.eq.s16 	%p7, %rs2, 6;
	or.pred  	%p8, %p6, %p7;
	setp.ne.s64 	%p9, %rd295, 0;
	and.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_7;

$L__BB0_19:
	setp.lt.s16 	%p22, %rs1, 0;
	@%p22 bra 	$L__BB0_21;

	ld.global.u8 	%r174, [%rd5+1];
	shl.b32 	%r175, %r174, 24;
	ld.global.u8 	%r176, [%rd5+2];
	shl.b32 	%r177, %r176, 16;
	or.b32  	%r178, %r177, %r175;
	ld.global.u8 	%rs17, [%rd5+3];
	mul.wide.u16 	%r179, %rs17, 256;
	ld.global.u8 	%r180, [%rd5+4];
	and.b32  	%r181, %r177, 196608;
	or.b32  	%r182, %r181, %r179;
	or.b32  	%r470, %r182, %r180;
	shr.u32 	%r183, %r178, 18;
	shl.b32 	%r184, %r2, 14;
	and.b32  	%r185, %r184, 245760;
	or.b32  	%r471, %r185, %r183;
	mov.u32 	%r472, 5;
	bra.uni 	$L__BB0_22;

$L__BB0_30:
	add.s64 	%rd24, %rd1, %rd20;
	ld.global.s8 	%rs3, [%rd24];
	cvt.u32.u16 	%r212, %rs3;
	and.b32  	%r27, %r212, 255;
	shr.u16 	%rs20, %rs3, 4;
	and.b16  	%rs4, %rs20, 7;
	setp.eq.s16 	%p29, %rs4, 0;
	@%p29 bra 	$L__BB0_64;

	setp.eq.s16 	%p30, %rs4, 1;
	setp.eq.s16 	%p31, %rs4, 6;
	or.pred  	%p32, %p30, %p31;
	setp.ne.s64 	%p33, %rd306, 0;
	and.pred  	%p34, %p33, %p32;
	@%p34 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_32;

$L__BB0_60:
	setp.lt.s16 	%p52, %rs3, 0;
	@%p52 bra 	$L__BB0_62;

	ld.global.u8 	%r261, [%rd24+1];
	shl.b32 	%r262, %r261, 24;
	ld.global.u8 	%r263, [%rd24+2];
	shl.b32 	%r264, %r263, 16;
	or.b32  	%r265, %r264, %r262;
	ld.global.u8 	%rs27, [%rd24+3];
	mul.wide.u16 	%r266, %rs27, 256;
	ld.global.u8 	%r267, [%rd24+4];
	and.b32  	%r268, %r264, 196608;
	or.b32  	%r269, %r268, %r266;
	or.b32  	%r479, %r269, %r267;
	shr.u32 	%r270, %r265, 18;
	shl.b32 	%r271, %r27, 14;
	and.b32  	%r272, %r271, 245760;
	or.b32  	%r480, %r272, %r270;
	mov.u32 	%r481, 5;
	bra.uni 	$L__BB0_63;

$L__BB0_74:
	cvt.u32.u16 	%r503, %rs5;
	mul.wide.u16 	%r307, %rs5, 2;
	add.s32 	%r308, %r307, 2;
	cvt.u64.u32 	%rd222, %r308;
	add.s64 	%rd315, %rd315, %rd222;
	mov.u64 	%rd318, %rd317;
	mov.u32 	%r504, %r299;
	bra.uni 	$L__BB0_118;

$L__BB0_23:
	setp.lt.s16 	%p23, %rs1, 0;
	@%p23 bra 	$L__BB0_25;

	shl.b32 	%r196, %r2, 16;
	ld.global.u8 	%rs19, [%rd5+1];
	mul.wide.u16 	%r197, %rs19, 256;
	or.b32  	%r198, %r197, %r196;
	ld.global.u8 	%r199, [%rd5+2];
	or.b32  	%r474, %r198, %r199;
	mov.u64 	%rd293, 3;
	bra.uni 	$L__BB0_26;

$L__BB0_64:
	setp.lt.s16 	%p53, %rs3, 0;
	@%p53 bra 	$L__BB0_66;

	shl.b32 	%r283, %r27, 16;
	ld.global.u8 	%rs29, [%rd24+1];
	mul.wide.u16 	%r284, %rs29, 256;
	or.b32  	%r285, %r284, %r283;
	ld.global.u8 	%r286, [%rd24+2];
	or.b32  	%r483, %r285, %r286;
	mov.u64 	%rd304, 3;
	bra.uni 	$L__BB0_67;

$L__BB0_7:
	setp.eq.s16 	%p12, %rs2, 7;
	and.pred  	%p13, %p9, %p12;
	@%p13 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_8;

$L__BB0_15:
	ld.global.u8 	%r166, [%rd5+1];
	shl.b32 	%r167, %r166, 16;
	ld.global.u8 	%rs15, [%rd5+2];
	mul.wide.u16 	%r168, %rs15, 256;
	or.b32  	%r169, %r168, %r167;
	ld.global.u8 	%r170, [%rd5+3];
	or.b32  	%r474, %r169, %r170;
	ld.global.s8 	%rs16, [%rd5+4];
	setp.lt.s16 	%p21, %rs16, 0;
	@%p21 bra 	$L__BB0_17;

	ld.global.u8 	%rd128, [%rd5+6];
	shl.b64 	%rd129, %rd128, 16;
	ld.global.u8 	%r171, [%rd5+7];
	mul.wide.u32 	%rd130, %r171, 256;
	and.b64  	%rd131, %rd129, 196608;
	or.b64  	%rd132, %rd131, %rd130;
	ld.global.u8 	%rd133, [%rd5+8];
	or.b64  	%rd291, %rd132, %rd133;
	mov.u64 	%rd292, 9;
	bra.uni 	$L__BB0_18;

$L__BB0_32:
	setp.eq.s16 	%p36, %rs4, 7;
	and.pred  	%p37, %p33, %p36;
	@%p37 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_33;

$L__BB0_56:
	ld.global.u8 	%r253, [%rd24+1];
	shl.b32 	%r254, %r253, 16;
	ld.global.u8 	%rs25, [%rd24+2];
	mul.wide.u16 	%r255, %rs25, 256;
	or.b32  	%r256, %r255, %r254;
	ld.global.u8 	%r257, [%rd24+3];
	or.b32  	%r483, %r256, %r257;
	ld.global.s8 	%rs26, [%rd24+4];
	setp.lt.s16 	%p51, %rs26, 0;
	@%p51 bra 	$L__BB0_58;

	ld.global.u8 	%rd194, [%rd24+6];
	shl.b64 	%rd195, %rd194, 16;
	ld.global.u8 	%r258, [%rd24+7];
	mul.wide.u32 	%rd196, %r258, 256;
	and.b64  	%rd197, %rd195, 196608;
	or.b64  	%rd198, %rd197, %rd196;
	ld.global.u8 	%rd199, [%rd24+8];
	or.b64  	%rd302, %rd198, %rd199;
	mov.u64 	%rd303, 9;
	bra.uni 	$L__BB0_59;

$L__BB0_92:
	setp.lt.s16 	%p74, %rs6, 0;
	@%p74 bra 	$L__BB0_94;

	shl.b32 	%r365, %r59, 16;
	ld.global.u8 	%rs38, [%rd58+3];
	mul.wide.u16 	%r366, %rs38, 256;
	or.b32  	%r367, %r366, %r365;
	ld.global.u8 	%r368, [%rd58+4];
	or.b32  	%r494, %r367, %r368;
	mov.u64 	%rd309, 3;
	bra.uni 	$L__BB0_95;

$L__BB0_77:
	setp.eq.s16 	%p69, %rs7, 7;
	@%p69 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_78;

$L__BB0_84:
	ld.global.u8 	%r337, [%rd58+3];
	shl.b32 	%r338, %r337, 16;
	ld.global.u8 	%rs34, [%rd58+4];
	mul.wide.u16 	%r339, %rs34, 256;
	or.b32  	%r340, %r339, %r338;
	ld.global.u8 	%r341, [%rd58+5];
	or.b32  	%r494, %r340, %r341;
	ld.global.s8 	%rs35, [%rd58+6];
	setp.lt.s16 	%p72, %rs35, 0;
	@%p72 bra 	$L__BB0_86;

	ld.global.u8 	%rd230, [%rd58+8];
	shl.b64 	%rd231, %rd230, 16;
	ld.global.u8 	%r342, [%rd58+9];
	mul.wide.u32 	%rd232, %r342, 256;
	and.b64  	%rd233, %rd231, 196608;
	or.b64  	%rd234, %rd233, %rd232;
	ld.global.u8 	%rd235, [%rd58+10];
	or.b64  	%rd308, %rd234, %rd235;
	mov.u64 	%rd307, 9;
	bra.uni 	$L__BB0_87;

$L__BB0_8:
	setp.eq.s16 	%p15, %rs2, 5;
	and.pred  	%p16, %p9, %p15;
	@%p16 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_9;

$L__BB0_14:
	ld.global.u8 	%r161, [%rd5+4];
	shl.b32 	%r162, %r161, 16;
	ld.global.u8 	%rs14, [%rd5+5];
	mul.wide.u16 	%r163, %rs14, 256;
	or.b32  	%r164, %r163, %r162;
	ld.global.u8 	%r165, [%rd5+6];
	or.b32  	%r474, %r164, %r165;
	add.s64 	%rd294, %rd294, 7;
	mov.u32 	%r475, 1;
	bra.uni 	$L__BB0_27;

$L__BB0_33:
	setp.eq.s16 	%p39, %rs4, 5;
	and.pred  	%p40, %p33, %p39;
	@%p40 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_34;

$L__BB0_55:
	ld.global.u8 	%r248, [%rd24+4];
	shl.b32 	%r249, %r248, 16;
	ld.global.u8 	%rs24, [%rd24+5];
	mul.wide.u16 	%r250, %rs24, 256;
	or.b32  	%r251, %r250, %r249;
	ld.global.u8 	%r252, [%rd24+6];
	or.b32  	%r483, %r251, %r252;
	add.s64 	%rd305, %rd305, 7;
	mov.u32 	%r484, 1;
	bra.uni 	$L__BB0_68;

$L__BB0_25:
	shl.b32 	%r200, %r2, 8;
	and.b32  	%r201, %r200, 3840;
	ld.global.u8 	%r202, [%rd5+1];
	or.b32  	%r474, %r201, %r202;
	mov.u64 	%rd293, 2;

$L__BB0_26:
	cvt.u64.u32 	%rd144, %r474;
	add.s64 	%rd145, %rd293, %rd144;
	add.s64 	%rd294, %rd294, %rd145;
	bra.uni 	$L__BB0_27;

$L__BB0_66:
	shl.b32 	%r287, %r27, 8;
	and.b32  	%r288, %r287, 3840;
	ld.global.u8 	%r289, [%rd24+1];
	or.b32  	%r483, %r288, %r289;
	mov.u64 	%rd304, 2;

$L__BB0_67:
	cvt.u64.u32 	%rd211, %r483;
	add.s64 	%rd212, %rd304, %rd20;
	add.s64 	%rd213, %rd212, %rd211;
	add.s64 	%rd305, %rd114, %rd213;
	bra.uni 	$L__BB0_68;

$L__BB0_21:
	shl.b32 	%r187, %r2, 16;
	ld.global.u8 	%rs18, [%rd5+1];
	mul.wide.u16 	%r188, %rs18, 256;
	or.b32  	%r189, %r188, %r187;
	ld.global.u8 	%r190, [%rd5+2];
	and.b32  	%r191, %r188, 768;
	or.b32  	%r470, %r191, %r190;
	shr.u32 	%r192, %r189, 10;
	and.b32  	%r193, %r192, 1023;
	add.s32 	%r471, %r193, %r470;
	mov.u32 	%r472, 3;

$L__BB0_22:
	add.s32 	%r474, %r471, 1;
	mov.u32 	%r475, 1;
	add.s32 	%r195, %r472, %r470;
	cvt.u64.u32 	%rd141, %r195;
	add.s64 	%rd294, %rd294, %rd141;
	bra.uni 	$L__BB0_27;

$L__BB0_62:
	shl.b32 	%r274, %r27, 16;
	ld.global.u8 	%rs28, [%rd24+1];
	mul.wide.u16 	%r275, %rs28, 256;
	or.b32  	%r276, %r275, %r274;
	ld.global.u8 	%r277, [%rd24+2];
	and.b32  	%r278, %r275, 768;
	or.b32  	%r479, %r278, %r277;
	shr.u32 	%r279, %r276, 10;
	and.b32  	%r280, %r279, 1023;
	add.s32 	%r480, %r280, %r479;
	mov.u32 	%r481, 3;

$L__BB0_63:
	add.s32 	%r483, %r480, 1;
	mov.u32 	%r484, 1;
	add.s32 	%r282, %r481, %r479;
	cvt.u64.u32 	%rd208, %r282;
	add.s64 	%rd305, %rd305, %rd208;
	bra.uni 	$L__BB0_68;

$L__BB0_78:
	setp.eq.s16 	%p70, %rs7, 5;
	@%p70 bra 	$L__BB0_83;
	bra.uni 	$L__BB0_79;

$L__BB0_83:
	ld.global.u8 	%r332, [%rd58+6];
	shl.b32 	%r333, %r332, 16;
	ld.global.u8 	%rs33, [%rd58+7];
	mul.wide.u16 	%r334, %rs33, 256;
	or.b32  	%r335, %r334, %r333;
	ld.global.u8 	%r336, [%rd58+8];
	or.b32  	%r494, %r335, %r336;
	cvta.to.global.u64 	%rd226, %rd114;
	add.s64 	%rd227, %rd226, %rd55;
	add.s64 	%rd77, %rd227, 9;
	add.s64 	%rd228, %rd114, %rd55;
	add.s64 	%rd311, %rd228, 9;
	bra.uni 	$L__BB0_96;

$L__BB0_9:
	setp.eq.s64 	%p17, %rd295, 0;
	setp.ne.s16 	%p18, %rs2, 4;
	or.pred  	%p19, %p17, %p18;
	mov.u32 	%r474, %r475;
	@%p19 bra 	$L__BB0_27;

	setp.lt.s16 	%p20, %rs1, 0;
	@%p20 bra 	$L__BB0_12;

	ld.global.u8 	%r138, [%rd5+1];
	shl.b32 	%r139, %r138, 24;
	ld.global.u8 	%r140, [%rd5+2];
	shl.b32 	%r141, %r140, 16;
	or.b32  	%r142, %r141, %r139;
	ld.global.u8 	%rs12, [%rd5+3];
	mul.wide.u16 	%r143, %rs12, 256;
	ld.global.u8 	%r144, [%rd5+4];
	and.b32  	%r145, %r141, 196608;
	or.b32  	%r146, %r145, %r143;
	or.b32  	%r467, %r146, %r144;
	shr.u32 	%r147, %r142, 18;
	shl.b32 	%r148, %r2, 14;
	and.b32  	%r149, %r148, 245760;
	or.b32  	%r468, %r149, %r147;
	mov.u32 	%r469, 5;
	bra.uni 	$L__BB0_13;

$L__BB0_34:
	setp.eq.s16 	%p42, %rs4, 4;
	and.pred  	%p43, %p33, %p42;
	@%p43 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_35;

$L__BB0_51:
	setp.lt.s16 	%p50, %rs3, 0;
	@%p50 bra 	$L__BB0_53;

	ld.global.u8 	%r225, [%rd24+1];
	shl.b32 	%r226, %r225, 24;
	ld.global.u8 	%r227, [%rd24+2];
	shl.b32 	%r228, %r227, 16;
	or.b32  	%r229, %r228, %r226;
	ld.global.u8 	%rs22, [%rd24+3];
	mul.wide.u16 	%r230, %rs22, 256;
	ld.global.u8 	%r231, [%rd24+4];
	and.b32  	%r232, %r228, 196608;
	or.b32  	%r233, %r232, %r230;
	or.b32  	%r476, %r233, %r231;
	shr.u32 	%r234, %r229, 18;
	shl.b32 	%r235, %r27, 14;
	and.b32  	%r236, %r235, 245760;
	or.b32  	%r477, %r236, %r234;
	mov.u32 	%r478, 5;
	bra.uni 	$L__BB0_54;

$L__BB0_94:
	shl.b32 	%r369, %r59, 8;
	mov.u64 	%rd309, 2;
	and.b32  	%r370, %r369, 3840;
	ld.global.u8 	%r371, [%rd58+3];
	or.b32  	%r494, %r370, %r371;

$L__BB0_95:
	cvt.u64.u32 	%rd248, %r494;
	add.s64 	%rd249, %rd309, %rd60;
	add.s64 	%rd250, %rd249, %rd248;
	add.s64 	%rd77, %rd1, %rd250;
	add.s64 	%rd311, %rd114, %rd250;
	bra.uni 	$L__BB0_96;

$L__BB0_90:
	shl.b32 	%r357, %r59, 16;
	ld.global.u8 	%rs37, [%rd58+3];
	mul.wide.u16 	%r358, %rs37, 256;
	or.b32  	%r359, %r358, %r357;
	ld.global.u8 	%r360, [%rd58+4];
	and.b32  	%r361, %r358, 768;
	or.b32  	%r492, %r361, %r360;
	shr.u32 	%r362, %r359, 10;
	and.b32  	%r363, %r362, 1023;
	add.s32 	%r491, %r363, %r492;
	mov.u32 	%r490, 3;

$L__BB0_91:
	add.s32 	%r494, %r491, 1;
	add.s32 	%r364, %r492, %r490;
	cvt.u64.u32 	%rd244, %r364;
	add.s64 	%rd245, %rd60, %rd244;
	add.s64 	%rd77, %rd61, %rd244;
	add.s64 	%rd311, %rd114, %rd245;
	bra.uni 	$L__BB0_96;

$L__BB0_17:
	ld.global.u8 	%rd135, [%rd5+5];
	shl.b64 	%rd136, %rd135, 8;
	and.b64  	%rd137, %rd136, 768;
	ld.global.u8 	%rd138, [%rd5+6];
	or.b64  	%rd291, %rd137, %rd138;
	mov.u64 	%rd292, 7;

$L__BB0_18:
	and.b64  	%rd139, %rd291, 4294967295;
	add.s64 	%rd140, %rd292, %rd139;
	add.s64 	%rd294, %rd294, %rd140;
	mov.u32 	%r475, 1;
	bra.uni 	$L__BB0_27;

$L__BB0_58:
	ld.global.u8 	%rd201, [%rd24+5];
	shl.b64 	%rd202, %rd201, 8;
	and.b64  	%rd203, %rd202, 768;
	ld.global.u8 	%rd204, [%rd24+6];
	or.b64  	%rd302, %rd203, %rd204;
	mov.u64 	%rd303, 7;

$L__BB0_59:
	and.b64  	%rd205, %rd302, 4294967295;
	add.s64 	%rd206, %rd205, %rd20;
	add.s64 	%rd207, %rd206, %rd303;
	add.s64 	%rd305, %rd114, %rd207;
	mov.u32 	%r484, 1;
	bra.uni 	$L__BB0_68;

$L__BB0_79:
	setp.lt.s16 	%p71, %rs6, 0;
	@%p71 bra 	$L__BB0_81;

	ld.global.u8 	%r311, [%rd58+3];
	shl.b32 	%r312, %r311, 24;
	ld.global.u8 	%r313, [%rd58+4];
	shl.b32 	%r314, %r313, 16;
	or.b32  	%r315, %r314, %r312;
	ld.global.u8 	%rs31, [%rd58+5];
	mul.wide.u16 	%r316, %rs31, 256;
	ld.global.u8 	%r317, [%rd58+6];
	and.b32  	%r318, %r314, 196608;
	or.b32  	%r319, %r318, %r316;
	or.b32  	%r489, %r319, %r317;
	shr.u32 	%r320, %r315, 18;
	shl.b32 	%r321, %r59, 14;
	and.b32  	%r322, %r321, 245760;
	or.b32  	%r488, %r322, %r320;
	mov.u32 	%r487, 5;
	bra.uni 	$L__BB0_82;

$L__BB0_35:
	@%p30 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_36;

$L__BB0_47:
	setp.lt.s16 	%p49, %rs3, 0;
	@%p49 bra 	$L__BB0_49;

	ld.global.u8 	%rd179, [%rd24+2];
	shl.b64 	%rd180, %rd179, 16;
	ld.global.u8 	%r221, [%rd24+3];
	mul.wide.u32 	%rd181, %r221, 256;
	and.b64  	%rd182, %rd180, 196608;
	or.b64  	%rd183, %rd182, %rd181;
	ld.global.u8 	%rd184, [%rd24+4];
	or.b64  	%rd300, %rd183, %rd184;
	mov.u64 	%rd301, 5;
	bra.uni 	$L__BB0_50;

$L__BB0_86:
	ld.global.u8 	%rd237, [%rd58+7];
	shl.b64 	%rd238, %rd237, 8;
	and.b64  	%rd239, %rd238, 768;
	ld.global.u8 	%rd240, [%rd58+8];
	or.b64  	%rd308, %rd239, %rd240;
	mov.u64 	%rd307, 7;

$L__BB0_87:
	add.s64 	%rd241, %rd307, %rd60;
	and.b64  	%rd242, %rd308, 4294967295;
	add.s64 	%rd243, %rd241, %rd242;
	add.s64 	%rd77, %rd1, %rd243;
	add.s64 	%rd311, %rd114, %rd243;
	bra.uni 	$L__BB0_96;

$L__BB0_36:
	@%p36 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_37;

$L__BB0_43:
	ld.global.s8 	%rs21, [%rd24+4];
	setp.lt.s16 	%p48, %rs21, 0;
	@%p48 bra 	$L__BB0_45;

	ld.global.u8 	%rd164, [%rd24+6];
	shl.b64 	%rd165, %rd164, 16;
	ld.global.u8 	%r218, [%rd24+7];
	mul.wide.u32 	%rd166, %r218, 256;
	and.b64  	%rd167, %rd165, 196608;
	or.b64  	%rd168, %rd167, %rd166;
	ld.global.u8 	%rd169, [%rd24+8];
	or.b64  	%rd298, %rd168, %rd169;
	mov.u64 	%rd299, 9;
	bra.uni 	$L__BB0_46;

$L__BB0_12:
	shl.b32 	%r151, %r2, 16;
	ld.global.u8 	%rs13, [%rd5+1];
	mul.wide.u16 	%r152, %rs13, 256;
	or.b32  	%r153, %r152, %r151;
	ld.global.u8 	%r154, [%rd5+2];
	and.b32  	%r155, %r152, 768;
	or.b32  	%r467, %r155, %r154;
	shr.u32 	%r156, %r153, 10;
	and.b32  	%r157, %r156, 1023;
	add.s32 	%r468, %r157, %r467;
	mov.u32 	%r469, 3;

$L__BB0_13:
	add.s32 	%r474, %r468, 1;
	mov.u32 	%r475, 1;
	add.s32 	%r159, %r469, %r467;
	cvt.u64.u32 	%rd126, %r159;
	add.s64 	%rd294, %rd294, %rd126;
	bra.uni 	$L__BB0_27;

$L__BB0_53:
	shl.b32 	%r238, %r27, 16;
	ld.global.u8 	%rs23, [%rd24+1];
	mul.wide.u16 	%r239, %rs23, 256;
	or.b32  	%r240, %r239, %r238;
	ld.global.u8 	%r241, [%rd24+2];
	and.b32  	%r242, %r239, 768;
	or.b32  	%r476, %r242, %r241;
	shr.u32 	%r243, %r240, 10;
	and.b32  	%r244, %r243, 1023;
	add.s32 	%r477, %r244, %r476;
	mov.u32 	%r478, 3;

$L__BB0_54:
	add.s32 	%r483, %r477, 1;
	mov.u32 	%r484, 1;
	add.s32 	%r246, %r478, %r476;
	cvt.u64.u32 	%rd192, %r246;
	add.s64 	%rd305, %rd305, %rd192;
	bra.uni 	$L__BB0_68;

$L__BB0_81:
	shl.b32 	%r324, %r59, 16;
	ld.global.u8 	%rs32, [%rd58+3];
	mul.wide.u16 	%r325, %rs32, 256;
	or.b32  	%r326, %r325, %r324;
	ld.global.u8 	%r327, [%rd58+4];
	and.b32  	%r328, %r325, 768;
	or.b32  	%r489, %r328, %r327;
	shr.u32 	%r329, %r326, 10;
	and.b32  	%r330, %r329, 1023;
	add.s32 	%r488, %r330, %r489;
	mov.u32 	%r487, 3;

$L__BB0_82:
	add.s32 	%r494, %r488, 1;
	add.s32 	%r331, %r489, %r487;
	cvt.u64.u32 	%rd223, %r331;
	add.s64 	%rd224, %rd60, %rd223;
	add.s64 	%rd77, %rd61, %rd223;
	add.s64 	%rd311, %rd114, %rd224;

$L__BB0_96:
	ld.global.s8 	%rs8, [%rd77];
	cvt.u32.u16 	%r372, %rs8;
	and.b32  	%r82, %r372, 255;
	shr.u16 	%rs39, %rs8, 4;
	and.b16  	%rs9, %rs39, 7;
	setp.eq.s16 	%p75, %rs9, 0;
	@%p75 bra 	$L__BB0_113;

	setp.eq.s16 	%p76, %rs9, 1;
	@%p76 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_98;

$L__BB0_109:
	setp.lt.s16 	%p81, %rs8, 0;
	@%p81 bra 	$L__BB0_111;

	ld.global.u8 	%r407, [%rd77+1];
	shl.b32 	%r408, %r407, 24;
	ld.global.u8 	%r409, [%rd77+2];
	shl.b32 	%r410, %r409, 16;
	or.b32  	%r411, %r410, %r408;
	ld.global.u8 	%rs45, [%rd77+3];
	mul.wide.u16 	%r412, %rs45, 256;
	ld.global.u8 	%r413, [%rd77+4];
	and.b32  	%r414, %r410, 196608;
	or.b32  	%r415, %r414, %r412;
	or.b32  	%r500, %r415, %r413;
	shr.u32 	%r416, %r411, 18;
	shl.b32 	%r417, %r82, 14;
	and.b32  	%r418, %r417, 245760;
	or.b32  	%r499, %r418, %r416;
	mov.u32 	%r498, 5;
	bra.uni 	$L__BB0_112;

$L__BB0_113:
	setp.lt.s16 	%p82, %rs8, 0;
	@%p82 bra 	$L__BB0_115;

	shl.b32 	%r428, %r82, 16;
	ld.global.u8 	%rs47, [%rd77+1];
	mul.wide.u16 	%r429, %rs47, 256;
	or.b32  	%r430, %r429, %r428;
	ld.global.u8 	%r431, [%rd77+2];
	or.b32  	%r502, %r430, %r431;
	mov.u64 	%rd314, 3;
	bra.uni 	$L__BB0_116;

$L__BB0_98:
	setp.eq.s16 	%p77, %rs9, 7;
	@%p77 bra 	$L__BB0_105;
	bra.uni 	$L__BB0_99;

$L__BB0_105:
	ld.global.u8 	%r400, [%rd77+1];
	shl.b32 	%r401, %r400, 16;
	ld.global.u8 	%rs43, [%rd77+2];
	mul.wide.u16 	%r402, %rs43, 256;
	or.b32  	%r403, %r402, %r401;
	ld.global.u8 	%r404, [%rd77+3];
	or.b32  	%r502, %r403, %r404;
	ld.global.s8 	%rs44, [%rd77+4];
	setp.lt.s16 	%p80, %rs44, 0;
	@%p80 bra 	$L__BB0_107;

	ld.global.u8 	%rd253, [%rd77+6];
	shl.b64 	%rd254, %rd253, 16;
	ld.global.u8 	%r405, [%rd77+7];
	mul.wide.u32 	%rd255, %r405, 256;
	and.b64  	%rd256, %rd254, 196608;
	or.b64  	%rd257, %rd256, %rd255;
	ld.global.u8 	%rd258, [%rd77+8];
	or.b64  	%rd313, %rd257, %rd258;
	mov.u64 	%rd312, 9;
	bra.uni 	$L__BB0_108;

$L__BB0_99:
	setp.eq.s16 	%p78, %rs9, 5;
	@%p78 bra 	$L__BB0_104;
	bra.uni 	$L__BB0_100;

$L__BB0_104:
	ld.global.u8 	%r395, [%rd77+4];
	shl.b32 	%r396, %r395, 16;
	ld.global.u8 	%rs42, [%rd77+5];
	mul.wide.u16 	%r397, %rs42, 256;
	or.b32  	%r398, %r397, %r396;
	ld.global.u8 	%r399, [%rd77+6];
	or.b32  	%r502, %r398, %r399;
	add.s64 	%rd315, %rd311, 7;
	bra.uni 	$L__BB0_117;

$L__BB0_115:
	shl.b32 	%r432, %r82, 8;
	and.b32  	%r433, %r432, 3840;
	ld.global.u8 	%r434, [%rd77+1];
	or.b32  	%r502, %r433, %r434;
	mov.u64 	%rd314, 2;

$L__BB0_116:
	cvt.u64.u32 	%rd269, %r502;
	add.s64 	%rd270, %rd314, %rd269;
	add.s64 	%rd315, %rd311, %rd270;
	bra.uni 	$L__BB0_117;

$L__BB0_111:
	shl.b32 	%r420, %r82, 16;
	ld.global.u8 	%rs46, [%rd77+1];
	mul.wide.u16 	%r421, %rs46, 256;
	or.b32  	%r422, %r421, %r420;
	ld.global.u8 	%r423, [%rd77+2];
	and.b32  	%r424, %r421, 768;
	or.b32  	%r500, %r424, %r423;
	shr.u32 	%r425, %r422, 10;
	and.b32  	%r426, %r425, 1023;
	add.s32 	%r499, %r426, %r500;
	mov.u32 	%r498, 3;

$L__BB0_112:
	add.s32 	%r502, %r499, 1;
	add.s32 	%r427, %r500, %r498;
	cvt.u64.u32 	%rd266, %r427;
	add.s64 	%rd315, %rd311, %rd266;
	bra.uni 	$L__BB0_117;

$L__BB0_100:
	setp.lt.s16 	%p79, %rs8, 0;
	@%p79 bra 	$L__BB0_102;

	ld.global.u8 	%r374, [%rd77+1];
	shl.b32 	%r375, %r374, 24;
	ld.global.u8 	%r376, [%rd77+2];
	shl.b32 	%r377, %r376, 16;
	or.b32  	%r378, %r377, %r375;
	ld.global.u8 	%rs40, [%rd77+3];
	mul.wide.u16 	%r379, %rs40, 256;
	ld.global.u8 	%r380, [%rd77+4];
	and.b32  	%r381, %r377, 196608;
	or.b32  	%r382, %r381, %r379;
	or.b32  	%r497, %r382, %r380;
	shr.u32 	%r383, %r378, 18;
	shl.b32 	%r384, %r82, 14;
	and.b32  	%r385, %r384, 245760;
	or.b32  	%r496, %r385, %r383;
	mov.u32 	%r495, 5;
	bra.uni 	$L__BB0_103;

$L__BB0_107:
	ld.global.u8 	%rd260, [%rd77+5];
	shl.b64 	%rd261, %rd260, 8;
	and.b64  	%rd262, %rd261, 768;
	ld.global.u8 	%rd263, [%rd77+6];
	or.b64  	%rd313, %rd262, %rd263;
	mov.u64 	%rd312, 7;

$L__BB0_108:
	and.b64  	%rd264, %rd313, 4294967295;
	add.s64 	%rd265, %rd264, %rd312;
	add.s64 	%rd315, %rd311, %rd265;
	bra.uni 	$L__BB0_117;

$L__BB0_102:
	shl.b32 	%r387, %r82, 16;
	ld.global.u8 	%rs41, [%rd77+1];
	mul.wide.u16 	%r388, %rs41, 256;
	or.b32  	%r389, %r388, %r387;
	ld.global.u8 	%r390, [%rd77+2];
	and.b32  	%r391, %r388, 768;
	or.b32  	%r497, %r391, %r390;
	shr.u32 	%r392, %r389, 10;
	and.b32  	%r393, %r392, 1023;
	add.s32 	%r496, %r393, %r497;
	mov.u32 	%r495, 3;

$L__BB0_103:
	add.s32 	%r502, %r496, 1;
	add.s32 	%r394, %r497, %r495;
	cvt.u64.u32 	%rd251, %r394;
	add.s64 	%rd315, %rd311, %rd251;

$L__BB0_117:
	min.u32 	%r503, %r502, %r494;
	add.s64 	%rd318, %rd320, 65536;
	mov.u32 	%r504, 1;
	mov.u64 	%rd317, %rd320;

$L__BB0_118:
	shfl.sync.idx.b32 	%r108|%p83, %r503, %r299, %r300, %r301;
	shfl.sync.idx.b32 	%r439|%p84, %r504, %r299, %r300, %r301;
	shfl.sync.idx.b32 	%r109|%p1, %r504, %r299, %r300, %r301;
	sub.s64 	%rd271, %rd315, %rd114;
	cvt.u32.u64 	%r440, %rd271;
	shfl.sync.idx.b32 	%r441|%p85, %r440, %r299, %r300, %r301;
	cvt.u64.u32 	%rd94, %r441;
	setp.eq.s32 	%p86, %r439, 0;
	@%p86 bra 	$L__BB0_120;

	add.s64 	%rd318, %rd320, 65536;
	mov.u64 	%rd319, 0;
	bra.uni 	$L__BB0_121;

$L__BB0_120:
	shl.b32 	%r442, %r108, 1;
	cvt.u64.u32 	%rd273, %r442;
	sub.s64 	%rd274, %rd94, %rd273;
	add.s64 	%rd319, %rd114, %rd274;
	mov.u64 	%rd320, %rd317;

$L__BB0_121:
	add.s64 	%rd100, %rd1, %rd94;
	add.s64 	%rd325, %rd114, %rd94;
	st.local.u64 	[%rd2+-80], %rd319;
	st.local.u64 	[%rd2+-72], %rd320;
	st.local.u64 	[%rd2+-64], %rd318;
	mov.u32 	%r445, 0;
	st.local.v2.u32 	[%rd2+-24], {%r108, %r109};
	mov.u32 	%r507, %r445;
	mov.u32 	%r508, %r445;
	mov.u32 	%r511, %r445;
	@%p4 bra 	$L__BB0_129;

	ld.global.u8 	%r448, [%rd100];
	ld.global.u8 	%r449, [%rd100+1];
	prmt.b32 	%r110, %r449, %r448, 30212;
	ld.global.u8 	%r450, [%rd100+2];
	prmt.b32 	%r111, %r450, %r110, 28756;
	add.s64 	%rd323, %rd325, 3;
	setp.eq.s32 	%p88, %r111, 0;
	mov.u32 	%r507, 0;
	mov.u32 	%r508, %r507;
	@%p88 bra 	$L__BB0_128;

	and.b32  	%r508, %r110, 4095;
	shr.u32 	%r507, %r111, 12;
	setp.ne.s32 	%p89, %r507, 4095;
	@%p89 bra 	$L__BB0_125;

	ld.global.u8 	%r451, [%rd100+3];
	ld.global.u8 	%r452, [%rd100+4];
	prmt.b32 	%r507, %r452, %r451, 30212;
	add.s64 	%rd323, %rd325, 5;

$L__BB0_125:
	setp.ne.s32 	%p90, %r508, 4095;
	@%p90 bra 	$L__BB0_127;

	ld.u8 	%r453, [%rd323];
	ld.u8 	%r454, [%rd323+1];
	prmt.b32 	%r508, %r454, %r453, 30212;
	add.s64 	%rd323, %rd323, 2;

$L__BB0_127:
	add.s32 	%r455, %r508, %r507;
	mul.lo.s32 	%r456, %r455, 3;
	cvt.u64.u32 	%rd275, %r456;
	add.s64 	%rd323, %rd323, %rd275;

$L__BB0_128:
	cvt.u64.u32 	%rd276, %r124;
	add.s64 	%rd277, %rd114, %rd276;
	sub.s64 	%rd278, %rd277, %rd323;
	cvt.u32.u64 	%r511, %rd278;
	mov.u64 	%rd325, %rd323;

$L__BB0_129:
	mov.u32 	%r457, 31;
	mov.u32 	%r459, -1;
	shfl.sync.idx.b32 	%r460|%p91, %r507, %r445, %r457, %r459;
	shfl.sync.idx.b32 	%r461|%p92, %r508, %r445, %r457, %r459;
	shfl.sync.idx.b32 	%r462|%p93, %r511, %r445, %r457, %r459;
	sub.s64 	%rd279, %rd325, %rd114;
	cvt.u32.u64 	%r463, %rd279;
	shfl.sync.idx.b32 	%r464|%p94, %r463, %r445, %r457, %r459;
	cvt.u64.u32 	%rd280, %r464;
	add.s64 	%rd281, %rd114, %rd280;
	mul.lo.s32 	%r465, %r461, 3;
	cvt.u64.u32 	%rd282, %r465;
	sub.s64 	%rd283, %rd280, %rd282;
	add.s64 	%rd284, %rd114, %rd283;
	mul.lo.s32 	%r466, %r460, 3;
	cvt.u64.u32 	%rd285, %r466;
	add.s64 	%rd286, %rd282, %rd285;
	sub.s64 	%rd287, %rd280, %rd286;
	add.s64 	%rd288, %rd114, %rd287;
	st.local.u64 	[%rd2+-56], %rd288;
	st.local.u64 	[%rd2+-48], %rd284;
	st.local.v2.u32 	[%rd2+-16], {%r460, %r461};
	st.local.u64 	[%rd2+-40], %rd281;
	st.local.u32 	[%rd2+-8], %r462;
	ret;

$L__BB0_37:
	@%p39 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_38;

$L__BB0_42:
	add.s64 	%rd305, %rd305, 7;
	mov.u32 	%r483, %r484;
	bra.uni 	$L__BB0_68;

$L__BB0_49:
	ld.global.u8 	%rd186, [%rd24+1];
	shl.b64 	%rd187, %rd186, 8;
	and.b64  	%rd188, %rd187, 768;
	ld.global.u8 	%rd189, [%rd24+2];
	or.b64  	%rd300, %rd188, %rd189;
	mov.u64 	%rd301, 3;

$L__BB0_50:
	add.s64 	%rd190, %rd301, %rd300;
	and.b64  	%rd191, %rd190, 4294967295;
	add.s64 	%rd305, %rd305, %rd191;
	mov.u32 	%r483, %r484;
	bra.uni 	$L__BB0_68;

$L__BB0_38:
	setp.lt.s16 	%p47, %rs3, 0;
	@%p47 bra 	$L__BB0_40;

	ld.global.u8 	%rd150, [%rd24+2];
	shl.b64 	%rd151, %rd150, 16;
	ld.global.u8 	%r213, [%rd24+3];
	mul.wide.u32 	%rd152, %r213, 256;
	and.b64  	%rd153, %rd151, 196608;
	or.b64  	%rd154, %rd153, %rd152;
	ld.global.u8 	%rd155, [%rd24+4];
	or.b64  	%rd296, %rd154, %rd155;
	mov.u64 	%rd297, 5;
	bra.uni 	$L__BB0_41;

$L__BB0_45:
	ld.global.u8 	%rd171, [%rd24+5];
	shl.b64 	%rd172, %rd171, 8;
	and.b64  	%rd173, %rd172, 768;
	ld.global.u8 	%rd174, [%rd24+6];
	or.b64  	%rd298, %rd173, %rd174;
	mov.u64 	%rd299, 7;

$L__BB0_46:
	and.b64  	%rd175, %rd298, 4294967295;
	add.s64 	%rd176, %rd175, %rd20;
	add.s64 	%rd177, %rd176, %rd299;
	add.s64 	%rd305, %rd114, %rd177;
	mov.u32 	%r483, %r484;
	bra.uni 	$L__BB0_68;

$L__BB0_40:
	ld.global.u8 	%rd157, [%rd24+1];
	shl.b64 	%rd158, %rd157, 8;
	and.b64  	%rd159, %rd158, 768;
	ld.global.u8 	%rd160, [%rd24+2];
	or.b64  	%rd296, %rd159, %rd160;
	mov.u64 	%rd297, 3;

$L__BB0_41:
	add.s64 	%rd161, %rd297, %rd296;
	and.b64  	%rd162, %rd161, 4294967295;
	add.s64 	%rd305, %rd305, %rd162;
	mov.u32 	%r483, %r484;
	bra.uni 	$L__BB0_68;

}
.func _Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj(
	.param .b64 _Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_0,
	.param .b32 _Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_1,
	.param .b64 _Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_2,
	.param .b32 _Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_3,
	.param .b64 _Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_4,
	.param .b32 _Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_5,
	.param .b64 _Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_6,
	.param .b32 _Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_7,
	.param .b64 _Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_8,
	.param .b32 _Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_9,
	.param .b32 _Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_10
)
{
	.reg .pred 	%p<111>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<383>;
	.reg .b64 	%rd<94>;

	ld.param.u64 	%rd4, [_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_0];
	ld.param.u32 	%r132, [_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_1];
	ld.param.u64 	%rd5, [_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_2];
	ld.param.u64 	%rd6, [_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_4];
	ld.param.u32 	%r134, [_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_5];
	ld.param.u32 	%r135, [_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_7];
	ld.param.u64 	%rd8, [_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_8];
	ld.param.u32 	%r137, [_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_9];
	ld.param.u32 	%r138, [_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_10];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r139, %tid.x;
	and.b32  	%r382, %r139, 31;
	add.s32 	%r378, %r138, %r137;
	setp.eq.s32 	%p12, %r132, 0;
	mov.u32 	%r376, 0;
	@%p12 bra 	$L__BB1_74;

	mov.u32 	%r145, 2;
	shl.b32 	%r146, %r145, %r382;
	add.s32 	%r3, %r146, -1;
	mov.u32 	%r355, 0;
	mov.u32 	%r379, -8;
	mov.u32 	%r376, %r355;
	mov.u32 	%r375, %r355;
	mov.u32 	%r354, %r355;
	bra.uni 	$L__BB1_2;

$L__BB1_7:
	ld.param.u64 	%rd93, [_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_6];
	setp.eq.s16 	%p21, %rs1, 0;
	cvt.u64.u32 	%rd14, %r354;
	add.s64 	%rd3, %rd93, %rd14;
	@%p21 bra 	$L__BB1_17;

	setp.ne.s16 	%p22, %rs1, 1;
	mov.u32 	%r356, %r154;
	mov.u32 	%r357, %r154;
	mov.u32 	%r358, %r379;
	mov.u32 	%r359, %r154;
	@%p22 bra 	$L__BB1_26;

	setp.ge.u32 	%p23, %r354, %r135;
	mov.u32 	%r356, 0;
	mov.u32 	%r349, %r356;
	@%p23 bra 	$L__BB1_15;

	ld.u8 	%r349, [%rd3];
	setp.lt.u32 	%p24, %r349, 252;
	@%p24 bra 	$L__BB1_14;

	add.s32 	%r14, %r354, 2;
	setp.lt.u32 	%p25, %r14, %r135;
	@%p25 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_12;

$L__BB1_13:
	ld.u8 	%r160, [%rd3+1];
	ld.u8 	%r161, [%rd3+2];
	prmt.b32 	%r162, %r161, %r160, 30212;
	cvt.u16.u32 	%rs2, %r162;
	mul.wide.u16 	%r163, %rs2, 4;
	add.s32 	%r349, %r163, %r349;
	mov.u32 	%r354, %r14;

$L__BB1_14:
	add.s32 	%r354, %r354, 1;
	bra.uni 	$L__BB1_15;

$L__BB1_34:
	add.s32 	%r191, %r47, -1;
	and.b32  	%r58, %r47, 3;
	setp.lt.u32 	%p42, %r191, 3;
	mov.u32 	%r363, 0;
	@%p42 bra 	$L__BB1_37;

	sub.s32 	%r362, %r47, %r58;
	mov.u32 	%r363, 0;

$L__BB1_36:
	add.s32 	%r193, %r363, %r57;
	cvt.u64.u32 	%rd19, %r193;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.u8 	%rs5, [%rd20];
	add.s32 	%r194, %r363, %r55;
	cvt.u64.u32 	%rd21, %r194;
	add.s64 	%rd22, %rd1, %rd21;
	st.global.u8 	[%rd22], %rs5;
	add.s32 	%r195, %r363, 1;
	add.s32 	%r196, %r195, %r57;
	cvt.u64.u32 	%rd23, %r196;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.u8 	%rs6, [%rd24];
	add.s32 	%r197, %r195, %r55;
	cvt.u64.u32 	%rd25, %r197;
	add.s64 	%rd26, %rd1, %rd25;
	st.global.u8 	[%rd26], %rs6;
	add.s32 	%r198, %r363, 2;
	add.s32 	%r199, %r198, %r57;
	cvt.u64.u32 	%rd27, %r199;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.u8 	%rs7, [%rd28];
	add.s32 	%r200, %r198, %r55;
	cvt.u64.u32 	%rd29, %r200;
	add.s64 	%rd30, %rd1, %rd29;
	st.global.u8 	[%rd30], %rs7;
	add.s32 	%r201, %r363, 3;
	add.s32 	%r202, %r201, %r57;
	cvt.u64.u32 	%rd31, %r202;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.u8 	%rs8, [%rd32];
	add.s32 	%r203, %r201, %r55;
	cvt.u64.u32 	%rd33, %r203;
	add.s64 	%rd34, %rd1, %rd33;
	st.global.u8 	[%rd34], %rs8;
	add.s32 	%r363, %r363, 4;
	add.s32 	%r362, %r362, -4;
	setp.ne.s32 	%p43, %r362, 0;
	@%p43 bra 	$L__BB1_36;

$L__BB1_37:
	setp.eq.s32 	%p44, %r58, 0;
	@%p44 bra 	$L__BB1_44;

	add.s32 	%r204, %r363, %r57;
	cvt.u64.u32 	%rd35, %r204;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.u8 	%rs9, [%rd36];
	add.s32 	%r205, %r363, %r55;
	cvt.u64.u32 	%rd37, %r205;
	add.s64 	%rd38, %rd1, %rd37;
	st.global.u8 	[%rd38], %rs9;
	setp.eq.s32 	%p45, %r58, 1;
	@%p45 bra 	$L__BB1_44;

	add.s32 	%r206, %r363, 1;
	add.s32 	%r207, %r206, %r57;
	cvt.u64.u32 	%rd39, %r207;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.u8 	%rs10, [%rd40];
	add.s32 	%r208, %r206, %r55;
	cvt.u64.u32 	%rd41, %r208;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.u8 	[%rd42], %rs10;
	setp.eq.s32 	%p46, %r58, 2;
	@%p46 bra 	$L__BB1_44;

	add.s32 	%r209, %r363, 2;
	add.s32 	%r210, %r209, %r57;
	cvt.u64.u32 	%rd43, %r210;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.u8 	%rs11, [%rd44];
	add.s32 	%r211, %r209, %r55;
	cvt.u64.u32 	%rd45, %r211;
	add.s64 	%rd46, %rd1, %rd45;
	st.global.u8 	[%rd46], %rs11;
	bra.uni 	$L__BB1_44;

$L__BB1_17:
	setp.ge.u32 	%p27, %r354, %r135;
	mov.u32 	%r357, 0;
	mov.u32 	%r353, %r357;
	@%p27 bra 	$L__BB1_23;

	ld.u8 	%r353, [%rd3];
	setp.lt.u32 	%p28, %r353, 252;
	@%p28 bra 	$L__BB1_22;

	add.s32 	%r26, %r354, 2;
	setp.lt.u32 	%p29, %r26, %r135;
	@%p29 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_20;

$L__BB1_21:
	ld.u8 	%r172, [%rd3+1];
	ld.u8 	%r173, [%rd3+2];
	prmt.b32 	%r174, %r173, %r172, 30212;
	cvt.u16.u32 	%rs3, %r174;
	mul.wide.u16 	%r175, %rs3, 4;
	add.s32 	%r353, %r175, %r353;
	mov.u32 	%r354, %r26;

$L__BB1_22:
	add.s32 	%r354, %r354, 1;
	bra.uni 	$L__BB1_23;

$L__BB1_20:
	add.s32 	%r354, %r354, 1;

$L__BB1_23:
	add.s32 	%r356, %r353, 64;
	mov.u32 	%r359, 1;
	mov.u32 	%r358, %r379;
	bra.uni 	$L__BB1_26;

$L__BB1_12:
	add.s32 	%r354, %r354, 1;

$L__BB1_15:
	add.s32 	%r357, %r349, 91;
	setp.ge.u32 	%p26, %r355, %r134;
	mov.u32 	%r358, %r379;
	mov.u32 	%r359, %r356;
	@%p26 bra 	$L__BB1_26;

	ld.u8 	%r168, [%rd2];
	ld.u8 	%r169, [%rd2+1];
	prmt.b32 	%r170, %r169, %r168, 30212;
	neg.s32 	%r358, %r170;
	add.s32 	%r355, %r355, 1;
	mov.u32 	%r359, %r356;
	bra.uni 	$L__BB1_26;

$L__BB1_2:
	mov.u32 	%r345, 0;
	sub.s32 	%r148, %r132, %r375;
	min.u32 	%r10, %r148, 32;
	setp.ge.u32 	%p13, %r382, %r10;
	@%p13 bra 	$L__BB1_4;

	add.s32 	%r149, %r375, %r382;
	cvt.u64.u32 	%rd9, %r149;
	add.s64 	%rd10, %rd4, %rd9;
	ld.u8 	%r345, [%rd10];

$L__BB1_4:
	sub.s32 	%r338, %r132, %r375;
	min.u32 	%r337, %r338, 32;
	setp.lt.u32 	%p14, %r345, 24;
	setp.lt.u32 	%p15, %r382, %r337;
	and.pred  	%p16, %p15, %p14;
	mov.u32 	%r150, -1;
	vote.sync.ballot.b32 	%r151, %p16, %r150;
	setp.eq.s32 	%p18, %r151, 0;
	@%p18 bra 	$L__BB1_46;

	setp.ne.s32 	%p19, %r382, 0;
	mov.u32 	%r154, 0;
	mov.u32 	%r356, %r154;
	mov.u32 	%r357, %r154;
	mov.u32 	%r358, %r379;
	mov.u32 	%r359, %r154;
	@%p19 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_6;

$L__BB1_26:
	mov.u32 	%r184, 31;
	mov.u32 	%r186, -1;
	shfl.sync.idx.b32 	%r46|%p33, %r356, %r154, %r184, %r186;
	shfl.sync.idx.b32 	%r47|%p1, %r357, %r154, %r184, %r186;
	shfl.sync.idx.b32 	%r48|%p2, %r358, %r154, %r184, %r186;
	shfl.sync.idx.b32 	%r49|%p3, %r359, %r154, %r184, %r186;
	shfl.sync.idx.b32 	%r355|%p4, %r355, %r154, %r184, %r186;
	setp.eq.s32 	%p34, %r46, 0;
	@%p34 bra 	$L__BB1_31;

	setp.ge.u32 	%p35, %r382, %r46;
	@%p35 bra 	$L__BB1_30;

	mov.u32 	%r360, %r382;

$L__BB1_29:
	add.s32 	%r187, %r360, %r376;
	cvt.u64.u32 	%rd15, %r187;
	add.s64 	%rd16, %rd5, %rd15;
	ld.u8 	%rs4, [%rd16];
	add.s32 	%r188, %r360, %r378;
	cvt.u64.u32 	%rd17, %r188;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.u8 	[%rd18], %rs4;
	add.s32 	%r360, %r360, 32;
	setp.lt.u32 	%p36, %r360, %r46;
	@%p36 bra 	$L__BB1_29;

$L__BB1_30:
	bar.warp.sync 	-1;

$L__BB1_31:
	add.s32 	%r55, %r46, %r378;
	add.s32 	%r376, %r46, %r376;
	setp.eq.s32 	%p37, %r47, 0;
	@%p37 bra 	$L__BB1_45;

	add.s32 	%r57, %r48, %r55;
	neg.s32 	%r189, %r48;
	setp.le.s32 	%p38, %r47, %r189;
	setp.ne.s32 	%p39, %r47, 1;
	and.pred  	%p40, %p39, %p38;
	@%p40 bra 	$L__BB1_41;
	bra.uni 	$L__BB1_33;

$L__BB1_41:
	setp.ge.u32 	%p47, %r382, %r47;
	@%p47 bra 	$L__BB1_44;

	mov.u32 	%r364, %r382;

$L__BB1_43:
	add.s32 	%r212, %r364, %r57;
	cvt.u64.u32 	%rd47, %r212;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.u8 	%rs12, [%rd48];
	add.s32 	%r213, %r364, %r55;
	cvt.u64.u32 	%rd49, %r213;
	add.s64 	%rd50, %rd1, %rd49;
	st.global.u8 	[%rd50], %rs12;
	add.s32 	%r364, %r364, 32;
	setp.lt.u32 	%p48, %r364, %r47;
	@%p48 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_44;

$L__BB1_46:
	shr.u32 	%r218, %r345, 7;
	selp.b32 	%r72, %r218, 0, %p15;
	mov.u32 	%r219, 0;
	setp.eq.s32 	%p53, %r72, 0;
	and.pred  	%p5, %p15, %p53;
	selp.u32 	%r220, 1, 0, %p5;
	shr.u32 	%r221, %r345, 3;
	and.b32  	%r222, %r221, 15;
	mov.u32 	%r223, 1;
	shfl.sync.up.b32 	%r225|%p54, %r220, %r223, %r219, %r150;
	setp.eq.s32 	%p55, %r382, 0;
	selp.b32 	%r226, 0, %r225, %p55;
	add.s32 	%r227, %r226, %r220;
	mov.u32 	%r228, 2;
	shfl.sync.up.b32 	%r229|%p56, %r227, %r228, %r219, %r150;
	setp.lt.u32 	%p57, %r382, 2;
	selp.b32 	%r230, 0, %r229, %p57;
	add.s32 	%r231, %r230, %r227;
	mov.u32 	%r232, 4;
	shfl.sync.up.b32 	%r233|%p58, %r231, %r232, %r219, %r150;
	setp.lt.u32 	%p59, %r382, 4;
	selp.b32 	%r234, 0, %r233, %p59;
	add.s32 	%r235, %r234, %r231;
	mov.u32 	%r236, 8;
	shfl.sync.up.b32 	%r237|%p60, %r235, %r236, %r219, %r150;
	setp.lt.u32 	%p61, %r382, 8;
	selp.b32 	%r238, 0, %r237, %p61;
	add.s32 	%r239, %r238, %r235;
	mov.u32 	%r240, 16;
	shfl.sync.up.b32 	%r241|%p62, %r239, %r240, %r219, %r150;
	setp.lt.u32 	%p63, %r382, 16;
	selp.b32 	%r242, 0, %r241, %p63;
	add.s32 	%r243, %r242, %r239;
	and.b32  	%r244, %r345, 7;
	selp.b32 	%r73, %r244, 0, %p15;
	selp.b32 	%r74, %r222, 0, %p15;
	sub.s32 	%r75, %r243, %r220;
	mov.u32 	%r245, 31;
	shfl.sync.idx.b32 	%r76|%p6, %r243, %r245, %r245, %r150;
	not.pred 	%p64, %p5;
	mov.u32 	%r365, %r379;
	@%p64 bra 	$L__BB1_49;

	add.s32 	%r77, %r75, %r355;
	setp.ge.u32 	%p65, %r77, %r134;
	mov.u32 	%r365, %r379;
	@%p65 bra 	$L__BB1_49;

	shl.b32 	%r246, %r77, 1;
	cvt.u64.u32 	%rd51, %r246;
	add.s64 	%rd52, %rd6, %rd51;
	ld.u8 	%r247, [%rd52];
	ld.u8 	%r248, [%rd52+1];
	prmt.b32 	%r249, %r248, %r247, 30212;
	neg.s32 	%r365, %r249;

$L__BB1_49:
	sub.s32 	%r330, %r132, %r375;
	min.u32 	%r329, %r330, 32;
	mov.u32 	%r250, -1;
	vote.sync.ballot.b32 	%r80, %p5, %r250;
	and.b32  	%r251, %r80, %r3;
	setp.eq.s32 	%p67, %r251, 0;
	clz.b32 	%r253, %r251;
	sub.s32 	%r255, %r245, %r253;
	selp.b32 	%r256, 0, %r255, %p67;
	shfl.sync.idx.b32 	%r257|%p68, %r365, %r256, %r245, %r250;
	setp.ne.s32 	%p69, %r251, 0;
	setp.ne.s32 	%p70, %r72, 0;
	and.pred  	%p71, %p70, %p69;
	add.s32 	%r258, %r74, %r73;
	shfl.sync.up.b32 	%r260|%p72, %r258, %r223, %r219, %r250;
	selp.b32 	%r261, 0, %r260, %p55;
	add.s32 	%r262, %r261, %r258;
	shfl.sync.up.b32 	%r264|%p74, %r262, %r228, %r219, %r250;
	selp.b32 	%r265, 0, %r264, %p57;
	add.s32 	%r266, %r265, %r262;
	shfl.sync.up.b32 	%r268|%p76, %r266, %r232, %r219, %r250;
	selp.b32 	%r269, 0, %r268, %p59;
	add.s32 	%r270, %r269, %r266;
	shfl.sync.up.b32 	%r272|%p78, %r270, %r236, %r219, %r250;
	selp.b32 	%r273, 0, %r272, %p61;
	add.s32 	%r274, %r273, %r270;
	shfl.sync.up.b32 	%r276|%p80, %r274, %r240, %r219, %r250;
	selp.b32 	%r277, 0, %r276, %p63;
	add.s32 	%r278, %r277, %r274;
	shfl.sync.idx.b32 	%r81|%p7, %r278, %r245, %r245, %r250;
	shfl.sync.up.b32 	%r279|%p82, %r73, %r223, %r219, %r250;
	selp.b32 	%r280, 0, %r279, %p55;
	add.s32 	%r281, %r280, %r73;
	shfl.sync.up.b32 	%r282|%p83, %r281, %r228, %r219, %r250;
	selp.b32 	%r283, 0, %r282, %p57;
	add.s32 	%r284, %r283, %r281;
	shfl.sync.up.b32 	%r285|%p84, %r284, %r232, %r219, %r250;
	selp.b32 	%r286, 0, %r285, %p59;
	add.s32 	%r287, %r286, %r284;
	shfl.sync.up.b32 	%r288|%p85, %r287, %r236, %r219, %r250;
	selp.b32 	%r289, 0, %r288, %p61;
	add.s32 	%r290, %r289, %r287;
	shfl.sync.up.b32 	%r291|%p86, %r290, %r240, %r219, %r250;
	selp.b32 	%r292, 0, %r291, %p63;
	add.s32 	%r82, %r292, %r290;
	selp.b32 	%r83, %r257, %r365, %p71;
	sub.s32 	%r84, %r278, %r258;
	shfl.sync.idx.b32 	%r85|%p8, %r82, %r245, %r245, %r250;
	setp.eq.s32 	%p87, %r329, 0;
	@%p87 bra 	$L__BB1_71;

	add.s32 	%r86, %r382, %r376;
	add.s32 	%r87, %r382, %r378;
	sub.s32 	%r88, %r82, %r73;
	mov.u32 	%r366, 0;
	bra.uni 	$L__BB1_51;

$L__BB1_59:
	add.s32 	%r299, %r91, -1;
	and.b32  	%r106, %r91, 3;
	setp.lt.u32 	%p98, %r299, 3;
	mov.u32 	%r372, 0;
	@%p98 bra 	$L__BB1_62;

	sub.s32 	%r371, %r91, %r106;
	mov.u32 	%r372, 0;

$L__BB1_61:
	add.s32 	%r301, %r372, %r105;
	cvt.u64.u32 	%rd57, %r301;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.u8 	%rs14, [%rd58];
	add.s32 	%r302, %r372, %r104;
	cvt.u64.u32 	%rd59, %r302;
	add.s64 	%rd60, %rd1, %rd59;
	st.global.u8 	[%rd60], %rs14;
	add.s32 	%r303, %r372, 1;
	add.s32 	%r304, %r303, %r105;
	cvt.u64.u32 	%rd61, %r304;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.u8 	%rs15, [%rd62];
	add.s32 	%r305, %r303, %r104;
	cvt.u64.u32 	%rd63, %r305;
	add.s64 	%rd64, %rd1, %rd63;
	st.global.u8 	[%rd64], %rs15;
	add.s32 	%r306, %r372, 2;
	add.s32 	%r307, %r306, %r105;
	cvt.u64.u32 	%rd65, %r307;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.u8 	%rs16, [%rd66];
	add.s32 	%r308, %r306, %r104;
	cvt.u64.u32 	%rd67, %r308;
	add.s64 	%rd68, %rd1, %rd67;
	st.global.u8 	[%rd68], %rs16;
	add.s32 	%r309, %r372, 3;
	add.s32 	%r310, %r309, %r105;
	cvt.u64.u32 	%rd69, %r310;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.u8 	%rs17, [%rd70];
	add.s32 	%r311, %r309, %r104;
	cvt.u64.u32 	%rd71, %r311;
	add.s64 	%rd72, %rd1, %rd71;
	st.global.u8 	[%rd72], %rs17;
	add.s32 	%r372, %r372, 4;
	add.s32 	%r371, %r371, -4;
	setp.ne.s32 	%p99, %r371, 0;
	@%p99 bra 	$L__BB1_61;

$L__BB1_62:
	setp.eq.s32 	%p100, %r106, 0;
	@%p100 bra 	$L__BB1_69;

	add.s32 	%r312, %r372, %r105;
	cvt.u64.u32 	%rd73, %r312;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.u8 	%rs18, [%rd74];
	add.s32 	%r313, %r372, %r104;
	cvt.u64.u32 	%rd75, %r313;
	add.s64 	%rd76, %rd1, %rd75;
	st.global.u8 	[%rd76], %rs18;
	setp.eq.s32 	%p101, %r106, 1;
	@%p101 bra 	$L__BB1_69;

	add.s32 	%r314, %r372, 1;
	add.s32 	%r315, %r314, %r105;
	cvt.u64.u32 	%rd77, %r315;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.u8 	%rs19, [%rd78];
	add.s32 	%r316, %r314, %r104;
	cvt.u64.u32 	%rd79, %r316;
	add.s64 	%rd80, %rd1, %rd79;
	st.global.u8 	[%rd80], %rs19;
	setp.eq.s32 	%p102, %r106, 2;
	@%p102 bra 	$L__BB1_69;

	add.s32 	%r317, %r372, 2;
	add.s32 	%r318, %r317, %r105;
	cvt.u64.u32 	%rd81, %r318;
	add.s64 	%rd82, %rd1, %rd81;
	ld.global.u8 	%rs20, [%rd82];
	add.s32 	%r319, %r317, %r104;
	cvt.u64.u32 	%rd83, %r319;
	add.s64 	%rd84, %rd1, %rd83;
	st.global.u8 	[%rd84], %rs20;
	bra.uni 	$L__BB1_69;

$L__BB1_51:
	.pragma "nounroll";
	mov.u32 	%r294, 31;
	mov.u32 	%r295, -1;
	shfl.sync.idx.b32 	%r90|%p88, %r73, %r366, %r294, %r295;
	shfl.sync.idx.b32 	%r91|%p9, %r74, %r366, %r294, %r295;
	shfl.sync.idx.b32 	%r92|%p10, %r83, %r366, %r294, %r295;
	shfl.sync.idx.b32 	%r93|%p89, %r84, %r366, %r294, %r295;
	shfl.sync.idx.b32 	%r94|%p11, %r88, %r366, %r294, %r295;
	setp.eq.s32 	%p90, %r90, 0;
	@%p90 bra 	$L__BB1_56;

	setp.ge.u32 	%p91, %r382, %r90;
	@%p91 bra 	$L__BB1_55;

	add.s32 	%r368, %r86, %r94;
	add.s32 	%r367, %r87, %r93;
	mov.u32 	%r369, %r382;

$L__BB1_54:
	cvt.u64.u32 	%rd53, %r368;
	add.s64 	%rd54, %rd5, %rd53;
	ld.u8 	%rs13, [%rd54];
	cvt.u64.u32 	%rd55, %r367;
	add.s64 	%rd56, %rd1, %rd55;
	st.global.u8 	[%rd56], %rs13;
	add.s32 	%r368, %r368, 32;
	add.s32 	%r367, %r367, 32;
	add.s32 	%r369, %r369, 32;
	setp.lt.u32 	%p92, %r369, %r90;
	@%p92 bra 	$L__BB1_54;

$L__BB1_55:
	bar.warp.sync 	-1;

$L__BB1_56:
	add.s32 	%r296, %r93, %r378;
	add.s32 	%r104, %r296, %r90;
	setp.eq.s32 	%p93, %r91, 0;
	@%p93 bra 	$L__BB1_70;

	add.s32 	%r105, %r104, %r92;
	neg.s32 	%r297, %r92;
	setp.le.s32 	%p94, %r91, %r297;
	setp.ne.s32 	%p95, %r91, 1;
	and.pred  	%p96, %p95, %p94;
	@%p96 bra 	$L__BB1_66;
	bra.uni 	$L__BB1_58;

$L__BB1_66:
	setp.ge.u32 	%p103, %r382, %r91;
	@%p103 bra 	$L__BB1_69;

	mov.u32 	%r373, %r382;

$L__BB1_68:
	add.s32 	%r320, %r373, %r105;
	cvt.u64.u32 	%rd85, %r320;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.u8 	%rs21, [%rd86];
	add.s32 	%r321, %r373, %r104;
	cvt.u64.u32 	%rd87, %r321;
	add.s64 	%rd88, %rd1, %rd87;
	st.global.u8 	[%rd88], %rs21;
	add.s32 	%r373, %r373, 32;
	setp.lt.u32 	%p104, %r373, %r91;
	@%p104 bra 	$L__BB1_68;
	bra.uni 	$L__BB1_69;

$L__BB1_58:
	setp.ne.s32 	%p97, %r382, 0;
	@%p97 bra 	$L__BB1_69;
	bra.uni 	$L__BB1_59;

$L__BB1_69:
	bar.warp.sync 	-1;

$L__BB1_70:
	sub.s32 	%r332, %r132, %r375;
	min.u32 	%r331, %r332, 32;
	add.s32 	%r366, %r366, 1;
	setp.lt.u32 	%p105, %r366, %r331;
	@%p105 bra 	$L__BB1_51;

$L__BB1_71:
	sub.s32 	%r334, %r132, %r375;
	min.u32 	%r333, %r334, 32;
	add.s32 	%r375, %r333, %r375;
	add.s32 	%r355, %r76, %r355;
	add.s32 	%r378, %r81, %r378;
	add.s32 	%r376, %r85, %r376;
	setp.eq.s32 	%p106, %r80, 0;
	@%p106 bra 	$L__BB1_73;

	clz.b32 	%r322, %r80;
	mov.u32 	%r323, 31;
	sub.s32 	%r324, %r323, %r322;
	mov.u32 	%r325, -1;
	shfl.sync.idx.b32 	%r379|%p107, %r83, %r324, %r323, %r325;
	bra.uni 	$L__BB1_73;

$L__BB1_6:
	cvt.u64.u32 	%rd11, %r375;
	add.s64 	%rd12, %rd4, %rd11;
	ld.u8 	%rs1, [%rd12];
	setp.gt.u16 	%p20, %rs1, 23;
	shl.b32 	%r155, %r355, 1;
	cvt.u64.u32 	%rd13, %r155;
	add.s64 	%rd2, %rd6, %rd13;
	@%p20 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_7;

$L__BB1_24:
	cvt.u32.u16 	%r178, %rs1;
	and.b32  	%r356, %r178, 7;
	shr.u32 	%r179, %r178, 3;
	and.b32  	%r357, %r179, 15;
	shr.u32 	%r359, %r178, 7;
	setp.ne.s32 	%p30, %r359, 0;
	setp.ge.u32 	%p31, %r355, %r134;
	or.pred  	%p32, %p31, %p30;
	mov.u32 	%r358, %r379;
	@%p32 bra 	$L__BB1_26;

	ld.u8 	%r181, [%rd2];
	ld.u8 	%r182, [%rd2+1];
	prmt.b32 	%r183, %r182, %r181, 30212;
	neg.s32 	%r358, %r183;
	add.s32 	%r355, %r355, 1;
	mov.u32 	%r359, %r154;
	bra.uni 	$L__BB1_26;

$L__BB1_33:
	@%p19 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_34;

$L__BB1_44:
	bar.warp.sync 	-1;

$L__BB1_45:
	add.s32 	%r378, %r55, %r47;
	setp.eq.s32 	%p49, %r49, 0;
	mov.u32 	%r214, 0;
	selp.b32 	%r215, %r48, %r379, %p49;
	mov.u32 	%r216, 31;
	mov.u32 	%r217, -1;
	shfl.sync.idx.b32 	%r379|%p50, %r215, %r214, %r216, %r217;
	shfl.sync.idx.b32 	%r354|%p51, %r354, %r214, %r216, %r217;
	add.s32 	%r375, %r375, 1;

$L__BB1_73:
	setp.lt.u32 	%p108, %r375, %r132;
	@%p108 bra 	$L__BB1_2;

$L__BB1_74:
	ld.param.u32 	%r335, [_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_3];
	max.u32 	%r326, %r376, %r335;
	sub.s32 	%r129, %r326, %r376;
	setp.ge.u32 	%p109, %r382, %r129;
	@%p109 bra 	$L__BB1_76;

$L__BB1_75:
	add.s32 	%r327, %r382, %r376;
	cvt.u64.u32 	%rd89, %r327;
	add.s64 	%rd90, %rd5, %rd89;
	ld.u8 	%rs22, [%rd90];
	add.s32 	%r328, %r382, %r378;
	cvt.u64.u32 	%rd91, %r328;
	add.s64 	%rd92, %rd1, %rd91;
	st.global.u8 	[%rd92], %rs22;
	add.s32 	%r382, %r382, 32;
	setp.lt.u32 	%p110, %r382, %r129;
	@%p110 bra 	$L__BB1_75;

$L__BB1_76:
	ret;

}
.func _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj(
	.param .b64 _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_0,
	.param .b32 _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_1,
	.param .b64 _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_2,
	.param .b32 _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_3,
	.param .b32 _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_4,
	.param .b64 _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_5,
	.param .b64 _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_6,
	.param .b64 _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_7,
	.param .b32 _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_8,
	.param .b64 _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_9,
	.param .b32 _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_10,
	.param .b32 _Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_11
)
{
	.reg .pred 	%p<111>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<381>;
	.reg .b64 	%rd<97>;

	ld.param.u64 	%rd5, [_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_0];
	ld.param.u32 	%r132, [_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_1];
	ld.param.u64 	%rd6, [_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_2];
	ld.param.u32 	%r134, [_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_4];
	ld.param.u64 	%rd7, [_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_5];
	ld.param.u64 	%rd8, [_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_6];
	ld.param.u32 	%r135, [_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_8];
	ld.param.u64 	%rd10, [_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_9];
	ld.param.u32 	%r137, [_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_10];
	ld.param.u32 	%r138, [_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_11];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r139, %tid.x;
	and.b32  	%r380, %r139, 31;
	add.s32 	%r376, %r138, %r137;
	setp.eq.s32 	%p12, %r132, 0;
	mov.u32 	%r374, 0;
	@%p12 bra 	$L__BB2_74;

	mov.u32 	%r145, 2;
	shl.b32 	%r146, %r145, %r380;
	add.s32 	%r3, %r146, -1;
	mov.u32 	%r353, 0;
	mov.u32 	%r377, -8;
	mov.u32 	%r374, %r353;
	mov.u32 	%r373, %r353;
	mov.u32 	%r352, %r353;
	bra.uni 	$L__BB2_2;

$L__BB2_7:
	ld.param.u64 	%rd96, [_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_7];
	setp.eq.s16 	%p21, %rs1, 0;
	cvt.u64.u32 	%rd16, %r352;
	add.s64 	%rd4, %rd96, %rd16;
	@%p21 bra 	$L__BB2_17;

	setp.ne.s16 	%p22, %rs1, 1;
	mov.u32 	%r354, %r154;
	mov.u32 	%r355, %r154;
	mov.u32 	%r356, %r377;
	mov.u32 	%r357, %r154;
	@%p22 bra 	$L__BB2_26;

	setp.ge.u32 	%p23, %r352, %r135;
	mov.u32 	%r354, 0;
	mov.u32 	%r347, %r354;
	@%p23 bra 	$L__BB2_15;

	ld.u8 	%r347, [%rd4];
	setp.lt.u32 	%p24, %r347, 252;
	@%p24 bra 	$L__BB2_14;

	add.s32 	%r14, %r352, 2;
	setp.lt.u32 	%p25, %r14, %r135;
	@%p25 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_12;

$L__BB2_13:
	ld.u8 	%r159, [%rd4+1];
	ld.u8 	%r160, [%rd4+2];
	prmt.b32 	%r161, %r160, %r159, 30212;
	cvt.u16.u32 	%rs2, %r161;
	mul.wide.u16 	%r162, %rs2, 4;
	add.s32 	%r347, %r162, %r347;
	mov.u32 	%r352, %r14;

$L__BB2_14:
	add.s32 	%r352, %r352, 1;
	bra.uni 	$L__BB2_15;

$L__BB2_34:
	add.s32 	%r190, %r47, -1;
	and.b32  	%r58, %r47, 3;
	setp.lt.u32 	%p42, %r190, 3;
	mov.u32 	%r361, 0;
	@%p42 bra 	$L__BB2_37;

	sub.s32 	%r360, %r47, %r58;
	mov.u32 	%r361, 0;

$L__BB2_36:
	add.s32 	%r192, %r361, %r57;
	cvt.u64.u32 	%rd21, %r192;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.u8 	%rs5, [%rd22];
	add.s32 	%r193, %r361, %r55;
	cvt.u64.u32 	%rd23, %r193;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.u8 	[%rd24], %rs5;
	add.s32 	%r194, %r361, 1;
	add.s32 	%r195, %r194, %r57;
	cvt.u64.u32 	%rd25, %r195;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.u8 	%rs6, [%rd26];
	add.s32 	%r196, %r194, %r55;
	cvt.u64.u32 	%rd27, %r196;
	add.s64 	%rd28, %rd1, %rd27;
	st.global.u8 	[%rd28], %rs6;
	add.s32 	%r197, %r361, 2;
	add.s32 	%r198, %r197, %r57;
	cvt.u64.u32 	%rd29, %r198;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.u8 	%rs7, [%rd30];
	add.s32 	%r199, %r197, %r55;
	cvt.u64.u32 	%rd31, %r199;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.u8 	[%rd32], %rs7;
	add.s32 	%r200, %r361, 3;
	add.s32 	%r201, %r200, %r57;
	cvt.u64.u32 	%rd33, %r201;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.u8 	%rs8, [%rd34];
	add.s32 	%r202, %r200, %r55;
	cvt.u64.u32 	%rd35, %r202;
	add.s64 	%rd36, %rd1, %rd35;
	st.global.u8 	[%rd36], %rs8;
	add.s32 	%r361, %r361, 4;
	add.s32 	%r360, %r360, -4;
	setp.ne.s32 	%p43, %r360, 0;
	@%p43 bra 	$L__BB2_36;

$L__BB2_37:
	setp.eq.s32 	%p44, %r58, 0;
	@%p44 bra 	$L__BB2_44;

	add.s32 	%r203, %r361, %r57;
	cvt.u64.u32 	%rd37, %r203;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.u8 	%rs9, [%rd38];
	add.s32 	%r204, %r361, %r55;
	cvt.u64.u32 	%rd39, %r204;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.u8 	[%rd40], %rs9;
	setp.eq.s32 	%p45, %r58, 1;
	@%p45 bra 	$L__BB2_44;

	add.s32 	%r205, %r361, 1;
	add.s32 	%r206, %r205, %r57;
	cvt.u64.u32 	%rd41, %r206;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u8 	%rs10, [%rd42];
	add.s32 	%r207, %r205, %r55;
	cvt.u64.u32 	%rd43, %r207;
	add.s64 	%rd44, %rd1, %rd43;
	st.global.u8 	[%rd44], %rs10;
	setp.eq.s32 	%p46, %r58, 2;
	@%p46 bra 	$L__BB2_44;

	add.s32 	%r208, %r361, 2;
	add.s32 	%r209, %r208, %r57;
	cvt.u64.u32 	%rd45, %r209;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.u8 	%rs11, [%rd46];
	add.s32 	%r210, %r208, %r55;
	cvt.u64.u32 	%rd47, %r210;
	add.s64 	%rd48, %rd1, %rd47;
	st.global.u8 	[%rd48], %rs11;
	bra.uni 	$L__BB2_44;

$L__BB2_17:
	setp.ge.u32 	%p27, %r352, %r135;
	mov.u32 	%r355, 0;
	mov.u32 	%r351, %r355;
	@%p27 bra 	$L__BB2_23;

	ld.u8 	%r351, [%rd4];
	setp.lt.u32 	%p28, %r351, 252;
	@%p28 bra 	$L__BB2_22;

	add.s32 	%r26, %r352, 2;
	setp.lt.u32 	%p29, %r26, %r135;
	@%p29 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_20;

$L__BB2_21:
	ld.u8 	%r171, [%rd4+1];
	ld.u8 	%r172, [%rd4+2];
	prmt.b32 	%r173, %r172, %r171, 30212;
	cvt.u16.u32 	%rs3, %r173;
	mul.wide.u16 	%r174, %rs3, 4;
	add.s32 	%r351, %r174, %r351;
	mov.u32 	%r352, %r26;

$L__BB2_22:
	add.s32 	%r352, %r352, 1;
	bra.uni 	$L__BB2_23;

$L__BB2_20:
	add.s32 	%r352, %r352, 1;

$L__BB2_23:
	add.s32 	%r354, %r351, 64;
	mov.u32 	%r357, 1;
	mov.u32 	%r356, %r377;
	bra.uni 	$L__BB2_26;

$L__BB2_12:
	add.s32 	%r352, %r352, 1;

$L__BB2_15:
	add.s32 	%r355, %r347, 91;
	setp.ge.u32 	%p26, %r353, %r134;
	mov.u32 	%r356, %r377;
	mov.u32 	%r357, %r354;
	@%p26 bra 	$L__BB2_26;

	ld.u8 	%r167, [%rd2];
	ld.u8 	%r168, [%rd3];
	prmt.b32 	%r169, %r168, %r167, 30212;
	neg.s32 	%r356, %r169;
	add.s32 	%r353, %r353, 1;
	mov.u32 	%r357, %r354;
	bra.uni 	$L__BB2_26;

$L__BB2_2:
	mov.u32 	%r343, 0;
	sub.s32 	%r148, %r132, %r373;
	min.u32 	%r10, %r148, 32;
	setp.ge.u32 	%p13, %r380, %r10;
	@%p13 bra 	$L__BB2_4;

	add.s32 	%r149, %r373, %r380;
	cvt.u64.u32 	%rd11, %r149;
	add.s64 	%rd12, %rd5, %rd11;
	ld.u8 	%r343, [%rd12];

$L__BB2_4:
	sub.s32 	%r336, %r132, %r373;
	min.u32 	%r335, %r336, 32;
	setp.lt.u32 	%p14, %r343, 24;
	setp.lt.u32 	%p15, %r380, %r335;
	and.pred  	%p16, %p15, %p14;
	mov.u32 	%r150, -1;
	vote.sync.ballot.b32 	%r151, %p16, %r150;
	setp.eq.s32 	%p18, %r151, 0;
	@%p18 bra 	$L__BB2_46;

	setp.ne.s32 	%p19, %r380, 0;
	mov.u32 	%r154, 0;
	mov.u32 	%r354, %r154;
	mov.u32 	%r355, %r154;
	mov.u32 	%r356, %r377;
	mov.u32 	%r357, %r154;
	@%p19 bra 	$L__BB2_26;
	bra.uni 	$L__BB2_6;

$L__BB2_26:
	mov.u32 	%r183, 31;
	mov.u32 	%r185, -1;
	shfl.sync.idx.b32 	%r46|%p33, %r354, %r154, %r183, %r185;
	shfl.sync.idx.b32 	%r47|%p1, %r355, %r154, %r183, %r185;
	shfl.sync.idx.b32 	%r48|%p2, %r356, %r154, %r183, %r185;
	shfl.sync.idx.b32 	%r49|%p3, %r357, %r154, %r183, %r185;
	shfl.sync.idx.b32 	%r353|%p4, %r353, %r154, %r183, %r185;
	setp.eq.s32 	%p34, %r46, 0;
	@%p34 bra 	$L__BB2_31;

	setp.ge.u32 	%p35, %r380, %r46;
	@%p35 bra 	$L__BB2_30;

	mov.u32 	%r358, %r380;

$L__BB2_29:
	add.s32 	%r186, %r358, %r374;
	cvt.u64.u32 	%rd17, %r186;
	add.s64 	%rd18, %rd6, %rd17;
	ld.u8 	%rs4, [%rd18];
	add.s32 	%r187, %r358, %r376;
	cvt.u64.u32 	%rd19, %r187;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.u8 	[%rd20], %rs4;
	add.s32 	%r358, %r358, 32;
	setp.lt.u32 	%p36, %r358, %r46;
	@%p36 bra 	$L__BB2_29;

$L__BB2_30:
	bar.warp.sync 	-1;

$L__BB2_31:
	add.s32 	%r55, %r46, %r376;
	add.s32 	%r374, %r46, %r374;
	setp.eq.s32 	%p37, %r47, 0;
	@%p37 bra 	$L__BB2_45;

	add.s32 	%r57, %r48, %r55;
	neg.s32 	%r188, %r48;
	setp.le.s32 	%p38, %r47, %r188;
	setp.ne.s32 	%p39, %r47, 1;
	and.pred  	%p40, %p39, %p38;
	@%p40 bra 	$L__BB2_41;
	bra.uni 	$L__BB2_33;

$L__BB2_41:
	setp.ge.u32 	%p47, %r380, %r47;
	@%p47 bra 	$L__BB2_44;

	mov.u32 	%r362, %r380;

$L__BB2_43:
	add.s32 	%r211, %r362, %r57;
	cvt.u64.u32 	%rd49, %r211;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.u8 	%rs12, [%rd50];
	add.s32 	%r212, %r362, %r55;
	cvt.u64.u32 	%rd51, %r212;
	add.s64 	%rd52, %rd1, %rd51;
	st.global.u8 	[%rd52], %rs12;
	add.s32 	%r362, %r362, 32;
	setp.lt.u32 	%p48, %r362, %r47;
	@%p48 bra 	$L__BB2_43;
	bra.uni 	$L__BB2_44;

$L__BB2_46:
	shr.u32 	%r217, %r343, 7;
	selp.b32 	%r72, %r217, 0, %p15;
	mov.u32 	%r218, 0;
	setp.eq.s32 	%p53, %r72, 0;
	and.pred  	%p5, %p15, %p53;
	selp.u32 	%r219, 1, 0, %p5;
	shr.u32 	%r220, %r343, 3;
	and.b32  	%r221, %r220, 15;
	mov.u32 	%r222, 1;
	shfl.sync.up.b32 	%r224|%p54, %r219, %r222, %r218, %r150;
	setp.eq.s32 	%p55, %r380, 0;
	selp.b32 	%r225, 0, %r224, %p55;
	add.s32 	%r226, %r225, %r219;
	mov.u32 	%r227, 2;
	shfl.sync.up.b32 	%r228|%p56, %r226, %r227, %r218, %r150;
	setp.lt.u32 	%p57, %r380, 2;
	selp.b32 	%r229, 0, %r228, %p57;
	add.s32 	%r230, %r229, %r226;
	mov.u32 	%r231, 4;
	shfl.sync.up.b32 	%r232|%p58, %r230, %r231, %r218, %r150;
	setp.lt.u32 	%p59, %r380, 4;
	selp.b32 	%r233, 0, %r232, %p59;
	add.s32 	%r234, %r233, %r230;
	mov.u32 	%r235, 8;
	shfl.sync.up.b32 	%r236|%p60, %r234, %r235, %r218, %r150;
	setp.lt.u32 	%p61, %r380, 8;
	selp.b32 	%r237, 0, %r236, %p61;
	add.s32 	%r238, %r237, %r234;
	mov.u32 	%r239, 16;
	shfl.sync.up.b32 	%r240|%p62, %r238, %r239, %r218, %r150;
	setp.lt.u32 	%p63, %r380, 16;
	selp.b32 	%r241, 0, %r240, %p63;
	add.s32 	%r242, %r241, %r238;
	and.b32  	%r243, %r343, 7;
	selp.b32 	%r73, %r243, 0, %p15;
	selp.b32 	%r74, %r221, 0, %p15;
	sub.s32 	%r75, %r242, %r219;
	mov.u32 	%r244, 31;
	shfl.sync.idx.b32 	%r76|%p6, %r242, %r244, %r244, %r150;
	not.pred 	%p64, %p5;
	mov.u32 	%r363, %r377;
	@%p64 bra 	$L__BB2_49;

	add.s32 	%r77, %r75, %r353;
	setp.ge.u32 	%p65, %r77, %r134;
	mov.u32 	%r363, %r377;
	@%p65 bra 	$L__BB2_49;

	cvt.u64.u32 	%rd53, %r77;
	add.s64 	%rd54, %rd8, %rd53;
	ld.u8 	%r245, [%rd54];
	add.s64 	%rd55, %rd7, %rd53;
	ld.u8 	%r246, [%rd55];
	prmt.b32 	%r247, %r246, %r245, 30212;
	neg.s32 	%r363, %r247;

$L__BB2_49:
	sub.s32 	%r328, %r132, %r373;
	min.u32 	%r327, %r328, 32;
	mov.u32 	%r248, -1;
	vote.sync.ballot.b32 	%r80, %p5, %r248;
	and.b32  	%r249, %r80, %r3;
	setp.eq.s32 	%p67, %r249, 0;
	clz.b32 	%r251, %r249;
	sub.s32 	%r253, %r244, %r251;
	selp.b32 	%r254, 0, %r253, %p67;
	shfl.sync.idx.b32 	%r255|%p68, %r363, %r254, %r244, %r248;
	setp.ne.s32 	%p69, %r249, 0;
	setp.ne.s32 	%p70, %r72, 0;
	and.pred  	%p71, %p70, %p69;
	add.s32 	%r256, %r74, %r73;
	shfl.sync.up.b32 	%r258|%p72, %r256, %r222, %r218, %r248;
	selp.b32 	%r259, 0, %r258, %p55;
	add.s32 	%r260, %r259, %r256;
	shfl.sync.up.b32 	%r262|%p74, %r260, %r227, %r218, %r248;
	selp.b32 	%r263, 0, %r262, %p57;
	add.s32 	%r264, %r263, %r260;
	shfl.sync.up.b32 	%r266|%p76, %r264, %r231, %r218, %r248;
	selp.b32 	%r267, 0, %r266, %p59;
	add.s32 	%r268, %r267, %r264;
	shfl.sync.up.b32 	%r270|%p78, %r268, %r235, %r218, %r248;
	selp.b32 	%r271, 0, %r270, %p61;
	add.s32 	%r272, %r271, %r268;
	shfl.sync.up.b32 	%r274|%p80, %r272, %r239, %r218, %r248;
	selp.b32 	%r275, 0, %r274, %p63;
	add.s32 	%r276, %r275, %r272;
	shfl.sync.idx.b32 	%r81|%p7, %r276, %r244, %r244, %r248;
	shfl.sync.up.b32 	%r277|%p82, %r73, %r222, %r218, %r248;
	selp.b32 	%r278, 0, %r277, %p55;
	add.s32 	%r279, %r278, %r73;
	shfl.sync.up.b32 	%r280|%p83, %r279, %r227, %r218, %r248;
	selp.b32 	%r281, 0, %r280, %p57;
	add.s32 	%r282, %r281, %r279;
	shfl.sync.up.b32 	%r283|%p84, %r282, %r231, %r218, %r248;
	selp.b32 	%r284, 0, %r283, %p59;
	add.s32 	%r285, %r284, %r282;
	shfl.sync.up.b32 	%r286|%p85, %r285, %r235, %r218, %r248;
	selp.b32 	%r287, 0, %r286, %p61;
	add.s32 	%r288, %r287, %r285;
	shfl.sync.up.b32 	%r289|%p86, %r288, %r239, %r218, %r248;
	selp.b32 	%r290, 0, %r289, %p63;
	add.s32 	%r82, %r290, %r288;
	selp.b32 	%r83, %r255, %r363, %p71;
	sub.s32 	%r84, %r276, %r256;
	shfl.sync.idx.b32 	%r85|%p8, %r82, %r244, %r244, %r248;
	setp.eq.s32 	%p87, %r327, 0;
	@%p87 bra 	$L__BB2_71;

	add.s32 	%r86, %r380, %r374;
	add.s32 	%r87, %r380, %r376;
	sub.s32 	%r88, %r82, %r73;
	mov.u32 	%r364, 0;
	bra.uni 	$L__BB2_51;

$L__BB2_59:
	add.s32 	%r297, %r91, -1;
	and.b32  	%r106, %r91, 3;
	setp.lt.u32 	%p98, %r297, 3;
	mov.u32 	%r370, 0;
	@%p98 bra 	$L__BB2_62;

	sub.s32 	%r369, %r91, %r106;
	mov.u32 	%r370, 0;

$L__BB2_61:
	add.s32 	%r299, %r370, %r105;
	cvt.u64.u32 	%rd60, %r299;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u8 	%rs14, [%rd61];
	add.s32 	%r300, %r370, %r104;
	cvt.u64.u32 	%rd62, %r300;
	add.s64 	%rd63, %rd1, %rd62;
	st.global.u8 	[%rd63], %rs14;
	add.s32 	%r301, %r370, 1;
	add.s32 	%r302, %r301, %r105;
	cvt.u64.u32 	%rd64, %r302;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.u8 	%rs15, [%rd65];
	add.s32 	%r303, %r301, %r104;
	cvt.u64.u32 	%rd66, %r303;
	add.s64 	%rd67, %rd1, %rd66;
	st.global.u8 	[%rd67], %rs15;
	add.s32 	%r304, %r370, 2;
	add.s32 	%r305, %r304, %r105;
	cvt.u64.u32 	%rd68, %r305;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.u8 	%rs16, [%rd69];
	add.s32 	%r306, %r304, %r104;
	cvt.u64.u32 	%rd70, %r306;
	add.s64 	%rd71, %rd1, %rd70;
	st.global.u8 	[%rd71], %rs16;
	add.s32 	%r307, %r370, 3;
	add.s32 	%r308, %r307, %r105;
	cvt.u64.u32 	%rd72, %r308;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.u8 	%rs17, [%rd73];
	add.s32 	%r309, %r307, %r104;
	cvt.u64.u32 	%rd74, %r309;
	add.s64 	%rd75, %rd1, %rd74;
	st.global.u8 	[%rd75], %rs17;
	add.s32 	%r370, %r370, 4;
	add.s32 	%r369, %r369, -4;
	setp.ne.s32 	%p99, %r369, 0;
	@%p99 bra 	$L__BB2_61;

$L__BB2_62:
	setp.eq.s32 	%p100, %r106, 0;
	@%p100 bra 	$L__BB2_69;

	add.s32 	%r310, %r370, %r105;
	cvt.u64.u32 	%rd76, %r310;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.u8 	%rs18, [%rd77];
	add.s32 	%r311, %r370, %r104;
	cvt.u64.u32 	%rd78, %r311;
	add.s64 	%rd79, %rd1, %rd78;
	st.global.u8 	[%rd79], %rs18;
	setp.eq.s32 	%p101, %r106, 1;
	@%p101 bra 	$L__BB2_69;

	add.s32 	%r312, %r370, 1;
	add.s32 	%r313, %r312, %r105;
	cvt.u64.u32 	%rd80, %r313;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.u8 	%rs19, [%rd81];
	add.s32 	%r314, %r312, %r104;
	cvt.u64.u32 	%rd82, %r314;
	add.s64 	%rd83, %rd1, %rd82;
	st.global.u8 	[%rd83], %rs19;
	setp.eq.s32 	%p102, %r106, 2;
	@%p102 bra 	$L__BB2_69;

	add.s32 	%r315, %r370, 2;
	add.s32 	%r316, %r315, %r105;
	cvt.u64.u32 	%rd84, %r316;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.u8 	%rs20, [%rd85];
	add.s32 	%r317, %r315, %r104;
	cvt.u64.u32 	%rd86, %r317;
	add.s64 	%rd87, %rd1, %rd86;
	st.global.u8 	[%rd87], %rs20;
	bra.uni 	$L__BB2_69;

$L__BB2_51:
	.pragma "nounroll";
	mov.u32 	%r292, 31;
	mov.u32 	%r293, -1;
	shfl.sync.idx.b32 	%r90|%p88, %r73, %r364, %r292, %r293;
	shfl.sync.idx.b32 	%r91|%p9, %r74, %r364, %r292, %r293;
	shfl.sync.idx.b32 	%r92|%p10, %r83, %r364, %r292, %r293;
	shfl.sync.idx.b32 	%r93|%p89, %r84, %r364, %r292, %r293;
	shfl.sync.idx.b32 	%r94|%p11, %r88, %r364, %r292, %r293;
	setp.eq.s32 	%p90, %r90, 0;
	@%p90 bra 	$L__BB2_56;

	setp.ge.u32 	%p91, %r380, %r90;
	@%p91 bra 	$L__BB2_55;

	add.s32 	%r366, %r86, %r94;
	add.s32 	%r365, %r87, %r93;
	mov.u32 	%r367, %r380;

$L__BB2_54:
	cvt.u64.u32 	%rd56, %r366;
	add.s64 	%rd57, %rd6, %rd56;
	ld.u8 	%rs13, [%rd57];
	cvt.u64.u32 	%rd58, %r365;
	add.s64 	%rd59, %rd1, %rd58;
	st.global.u8 	[%rd59], %rs13;
	add.s32 	%r366, %r366, 32;
	add.s32 	%r365, %r365, 32;
	add.s32 	%r367, %r367, 32;
	setp.lt.u32 	%p92, %r367, %r90;
	@%p92 bra 	$L__BB2_54;

$L__BB2_55:
	bar.warp.sync 	-1;

$L__BB2_56:
	add.s32 	%r294, %r93, %r376;
	add.s32 	%r104, %r294, %r90;
	setp.eq.s32 	%p93, %r91, 0;
	@%p93 bra 	$L__BB2_70;

	add.s32 	%r105, %r104, %r92;
	neg.s32 	%r295, %r92;
	setp.le.s32 	%p94, %r91, %r295;
	setp.ne.s32 	%p95, %r91, 1;
	and.pred  	%p96, %p95, %p94;
	@%p96 bra 	$L__BB2_66;
	bra.uni 	$L__BB2_58;

$L__BB2_66:
	setp.ge.u32 	%p103, %r380, %r91;
	@%p103 bra 	$L__BB2_69;

	mov.u32 	%r371, %r380;

$L__BB2_68:
	add.s32 	%r318, %r371, %r105;
	cvt.u64.u32 	%rd88, %r318;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.u8 	%rs21, [%rd89];
	add.s32 	%r319, %r371, %r104;
	cvt.u64.u32 	%rd90, %r319;
	add.s64 	%rd91, %rd1, %rd90;
	st.global.u8 	[%rd91], %rs21;
	add.s32 	%r371, %r371, 32;
	setp.lt.u32 	%p104, %r371, %r91;
	@%p104 bra 	$L__BB2_68;
	bra.uni 	$L__BB2_69;

$L__BB2_58:
	setp.ne.s32 	%p97, %r380, 0;
	@%p97 bra 	$L__BB2_69;
	bra.uni 	$L__BB2_59;

$L__BB2_69:
	bar.warp.sync 	-1;

$L__BB2_70:
	sub.s32 	%r330, %r132, %r373;
	min.u32 	%r329, %r330, 32;
	add.s32 	%r364, %r364, 1;
	setp.lt.u32 	%p105, %r364, %r329;
	@%p105 bra 	$L__BB2_51;

$L__BB2_71:
	sub.s32 	%r332, %r132, %r373;
	min.u32 	%r331, %r332, 32;
	add.s32 	%r373, %r331, %r373;
	add.s32 	%r353, %r76, %r353;
	add.s32 	%r376, %r81, %r376;
	add.s32 	%r374, %r85, %r374;
	setp.eq.s32 	%p106, %r80, 0;
	@%p106 bra 	$L__BB2_73;

	clz.b32 	%r320, %r80;
	mov.u32 	%r321, 31;
	sub.s32 	%r322, %r321, %r320;
	mov.u32 	%r323, -1;
	shfl.sync.idx.b32 	%r377|%p107, %r83, %r322, %r321, %r323;
	bra.uni 	$L__BB2_73;

$L__BB2_6:
	cvt.u64.u32 	%rd13, %r373;
	add.s64 	%rd14, %rd5, %rd13;
	ld.u8 	%rs1, [%rd14];
	setp.gt.u16 	%p20, %rs1, 23;
	cvt.u64.u32 	%rd15, %r353;
	add.s64 	%rd2, %rd8, %rd15;
	add.s64 	%rd3, %rd7, %rd15;
	@%p20 bra 	$L__BB2_24;
	bra.uni 	$L__BB2_7;

$L__BB2_24:
	cvt.u32.u16 	%r177, %rs1;
	and.b32  	%r354, %r177, 7;
	shr.u32 	%r178, %r177, 3;
	and.b32  	%r355, %r178, 15;
	shr.u32 	%r357, %r177, 7;
	setp.ne.s32 	%p30, %r357, 0;
	setp.ge.u32 	%p31, %r353, %r134;
	or.pred  	%p32, %p31, %p30;
	mov.u32 	%r356, %r377;
	@%p32 bra 	$L__BB2_26;

	ld.u8 	%r180, [%rd2];
	ld.u8 	%r181, [%rd3];
	prmt.b32 	%r182, %r181, %r180, 30212;
	neg.s32 	%r356, %r182;
	add.s32 	%r353, %r353, 1;
	mov.u32 	%r357, %r154;
	bra.uni 	$L__BB2_26;

$L__BB2_33:
	@%p19 bra 	$L__BB2_44;
	bra.uni 	$L__BB2_34;

$L__BB2_44:
	bar.warp.sync 	-1;

$L__BB2_45:
	add.s32 	%r376, %r55, %r47;
	setp.eq.s32 	%p49, %r49, 0;
	mov.u32 	%r213, 0;
	selp.b32 	%r214, %r48, %r377, %p49;
	mov.u32 	%r215, 31;
	mov.u32 	%r216, -1;
	shfl.sync.idx.b32 	%r377|%p50, %r214, %r213, %r215, %r216;
	shfl.sync.idx.b32 	%r352|%p51, %r352, %r213, %r215, %r216;
	add.s32 	%r373, %r373, 1;

$L__BB2_73:
	setp.lt.u32 	%p108, %r373, %r132;
	@%p108 bra 	$L__BB2_2;

$L__BB2_74:
	ld.param.u32 	%r333, [_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj_param_3];
	max.u32 	%r324, %r374, %r333;
	sub.s32 	%r129, %r324, %r374;
	setp.ge.u32 	%p109, %r380, %r129;
	@%p109 bra 	$L__BB2_76;

$L__BB2_75:
	add.s32 	%r325, %r380, %r374;
	cvt.u64.u32 	%rd92, %r325;
	add.s64 	%rd93, %rd6, %rd92;
	ld.u8 	%rs22, [%rd93];
	add.s32 	%r326, %r380, %r376;
	cvt.u64.u32 	%rd94, %r326;
	add.s64 	%rd95, %rd1, %rd94;
	st.global.u8 	[%rd95], %rs22;
	add.s32 	%r380, %r380, 32;
	setp.lt.u32 	%p110, %r380, %r129;
	@%p110 bra 	$L__BB2_75;

$L__BB2_76:
	ret;

}
	// .globl	slzLzDecodeKernel
.visible .entry slzLzDecodeKernel(
	.param .u64 slzLzDecodeKernel_param_0,
	.param .u64 slzLzDecodeKernel_param_1,
	.param .u64 slzLzDecodeKernel_param_2,
	.param .u32 slzLzDecodeKernel_param_3,
	.param .u64 slzLzDecodeKernel_param_4,
	.param .u32 slzLzDecodeKernel_param_5,
	.param .u64 slzLzDecodeKernel_param_6,
	.param .u64 slzLzDecodeKernel_param_7,
	.param .u64 slzLzDecodeKernel_param_8
)
.maxntid 64, 1, 1
.minnctapersm 24
{
	.local .align 8 .b8 	__local_depot3[104];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<130>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<492>;
	.reg .b64 	%rd<157>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd34, [slzLzDecodeKernel_param_0];
	ld.param.u64 	%rd35, [slzLzDecodeKernel_param_1];
	ld.param.u64 	%rd36, [slzLzDecodeKernel_param_2];
	ld.param.u32 	%r203, [slzLzDecodeKernel_param_3];
	ld.param.u64 	%rd40, [slzLzDecodeKernel_param_4];
	ld.param.u64 	%rd37, [slzLzDecodeKernel_param_6];
	ld.param.u64 	%rd39, [slzLzDecodeKernel_param_8];
	cvta.to.global.u64 	%rd1, %rd36;
	mov.u32 	%r205, %ctaid.x;
	shl.b32 	%r206, %r205, 1;
	mov.u32 	%r207, %tid.y;
	add.s32 	%r208, %r206, %r207;
	mov.u32 	%r209, %tid.x;
	and.b32  	%r1, %r209, 31;
	cvta.to.global.u64 	%rd41, %rd40;
	ld.global.nc.u32 	%r2, [%rd41];
	add.s32 	%r210, %r203, %r2;
	add.s32 	%r211, %r210, -1;
	div.u32 	%r212, %r211, %r203;
	setp.ge.u32 	%p8, %r208, %r212;
	@%p8 bra 	$L__BB3_145;

	setp.eq.s32 	%p9, %r203, 0;
	@%p9 bra 	$L__BB3_145;

	mov.u32 	%r421, 0;
	cvta.to.global.u64 	%rd42, %rd35;
	cvta.to.global.u64 	%rd4, %rd34;

$L__BB3_3:
	mad.lo.s32 	%r424, %r208, %r203, %r421;
	setp.ge.u32 	%p10, %r424, %r2;
	@%p10 bra 	$L__BB3_145;

	cvt.u64.u32 	%rd2, %r424;
	mul.wide.u32 	%rd43, %r424, 24;
	add.s64 	%rd44, %rd42, %rd43;
	add.s64 	%rd3, %rd44, 8;
	ld.global.nc.u32 	%r425, [%rd44+8];
	setp.eq.s32 	%p11, %r425, 0;
	@%p11 bra 	$L__BB3_144;

	ld.global.nc.u32 	%r6, [%rd3+8];
	and.b32  	%r218, %r6, 1;
	setp.eq.b32 	%p12, %r218, 1;
	mov.pred 	%p13, 0;
	xor.pred  	%p14, %p12, %p13;
	not.pred 	%p15, %p14;
	@%p15 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_6;

$L__BB3_10:
	and.b32  	%r221, %r6, 2;
	setp.eq.s32 	%p18, %r221, 0;
	@%p18 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_11;

$L__BB3_15:
	setp.eq.s64 	%p21, %rd39, 0;
	ld.global.nc.u32 	%r223, [%rd3+-8];
	cvt.u64.u32 	%rd52, %r223;
	add.s64 	%rd155, %rd4, %rd52;
	add.s64 	%rd154, %rd34, %rd52;
	ld.global.nc.u32 	%r426, [%rd3+4];
	@%p21 bra 	$L__BB3_17;

	cvta.to.global.u64 	%rd54, %rd39;
	shl.b64 	%rd55, %rd2, 2;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.nc.u32 	%r424, [%rd56];

$L__BB3_17:
	setp.eq.s64 	%p22, %rd37, 0;
	mov.u64 	%rd153, 0;
	@%p22 bra 	$L__BB3_19;

	mul.wide.u32 	%rd58, %r424, 131072;
	add.s64 	%rd153, %rd37, %rd58;

$L__BB3_19:
	setp.ne.s32 	%p23, %r1, 0;
	mov.u32 	%r224, 0;
	mov.u32 	%r427, %r224;
	@%p23 bra 	$L__BB3_21;

	ld.global.u8 	%r225, [%rd155];
	shl.b32 	%r226, %r225, 16;
	ld.global.u8 	%rs10, [%rd155+1];
	mul.wide.u16 	%r227, %rs10, 256;
	or.b32  	%r228, %r227, %r226;
	ld.global.u8 	%r229, [%rd155+2];
	or.b32  	%r427, %r228, %r229;

$L__BB3_21:
	mov.u32 	%r230, 31;
	mov.u32 	%r232, -1;
	shfl.sync.idx.b32 	%r20|%p24, %r427, %r224, %r230, %r232;
	and.b32  	%r233, %r20, 8388608;
	setp.eq.s32 	%p25, %r233, 0;
	@%p25 bra 	$L__BB3_144;

	ld.param.u32 	%r372, [slzLzDecodeKernel_param_5];
	and.b32  	%r21, %r20, 524287;
	min.u32 	%r235, %r425, %r372;
	setp.lt.u32 	%p26, %r21, %r235;
	@%p26 bra 	$L__BB3_26;
	bra.uni 	$L__BB3_23;

$L__BB3_26:
	shr.u32 	%r378, %r20, 19;
	and.b32  	%r377, %r378, 15;
	and.b32  	%r376, %r20, 524287;
	ld.param.u64 	%rd145, [slzLzDecodeKernel_param_7];
	min.u32 	%r375, %r425, %r372;
	add.s64 	%rd63, %rd153, %rd145;
	setp.eq.s64 	%p29, %rd153, 0;
	selp.b64 	%rd64, 0, %rd63, %p29;
	shl.b64 	%rd65, %rd145, 1;
	add.s64 	%rd66, %rd153, %rd65;
	selp.b64 	%rd67, 0, %rd66, %p29;
	add.s64 	%rd68, %rd154, 3;
	add.u64 	%rd69, %SP, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd68;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r376;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r375;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd36;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r426;
	.param .b32 param5;
	st.param.b32 	[param5+0], %r426;
	.param .b64 param6;
	st.param.b64 	[param6+0], %rd153;
	.param .b64 param7;
	st.param.b64 	[param7+0], %rd64;
	.param .b64 param8;
	st.param.b64 	[param8+0], %rd67;
	.param .b64 param9;
	st.param.b64 	[param9+0], %rd69;
	call.uni 
	_Z20parseSubChunkHeadersPKhjjPhjjS1_S1_S1_R13ParsedStreams, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	} // callseq 0
	add.u64 	%rd13, %SPL, 0;
	ld.local.v2.u32 	{%r436, %r239}, [%rd13+80];
	or.b32  	%r240, %r239, %r436;
	setp.eq.s32 	%p30, %r240, 0;
	setp.eq.s32 	%p31, %r377, 1;
	and.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB3_140;
	bra.uni 	$L__BB3_27;

$L__BB3_140:
	ld.local.v2.u32 	{%r358, %r359}, [%rd13+72];
	setp.eq.s32 	%p126, %r359, 0;
	ld.local.u64 	%rd28, [%rd13+8];
	ld.local.v2.u32 	{%r361, %r362}, [%rd13+64];
	ld.local.u64 	%rd29, [%rd13];
	ld.local.u64 	%rd30, [%rd13+56];
	.pragma "used_bytes_mask 15";
	ld.local.v2.u32 	{%r363, %r364}, [%rd13+88];
	ld.local.u32 	%r199, [%rd13+96];
	@%p126 bra 	$L__BB3_142;

	ld.local.u64 	%rd140, [%rd13+32];
	ld.local.u64 	%rd141, [%rd13+24];
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r362;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd29;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r361;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r358;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd141;
	.param .b64 param6;
	st.param.b64 	[param6+0], %rd140;
	.param .b64 param7;
	st.param.b64 	[param7+0], %rd30;
	.param .b32 param8;
	st.param.b32 	[param8+0], %r363;
	.param .b64 param9;
	st.param.b64 	[param9+0], %rd36;
	.param .b32 param10;
	st.param.b32 	[param10+0], %r199;
	.param .b32 param11;
	st.param.b32 	[param11+0], %r426;
	call.uni 
	_Z21decodeSubChunkRawModeILb1EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11
	);
	} // callseq 1
	bra.uni 	$L__BB3_143;

$L__BB3_23:
	min.u32 	%r373, %r425, %r372;
	setp.ge.u32 	%p27, %r1, %r373;
	@%p27 bra 	$L__BB3_143;

	mov.u32 	%r428, %r1;

$L__BB3_25:
	min.u32 	%r374, %r425, %r372;
	cvt.u64.u32 	%rd59, %r428;
	add.s64 	%rd60, %rd155, %rd59;
	ld.global.u8 	%rs11, [%rd60+3];
	add.s32 	%r236, %r428, %r426;
	cvt.u64.u32 	%rd61, %r236;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.u8 	[%rd62], %rs11;
	add.s32 	%r428, %r428, 32;
	setp.lt.u32 	%p28, %r428, %r374;
	@%p28 bra 	$L__BB3_25;
	bra.uni 	$L__BB3_143;

$L__BB3_27:
	min.u32 	%r379, %r425, %r372;
	mov.u32 	%r462, 0;
	ld.local.u64 	%rd14, [%rd13+8];
	ld.local.v2.u32 	{%r242, %r243}, [%rd13+64];
	ld.local.u64 	%rd15, [%rd13];
	ld.local.u64 	%rd16, [%rd13+16];
	ld.local.v2.u32 	{%r244, %r245}, [%rd13+72];
	ld.local.u64 	%rd17, [%rd13+24];
	ld.local.u64 	%rd18, [%rd13+32];
	ld.local.u64 	%rd156, [%rd13+40];
	ld.local.u64 	%rd20, [%rd13+48];
	ld.local.u64 	%rd21, [%rd13+56];
	ld.local.v2.u32 	{%r246, %r247}, [%rd13+88];
	ld.local.u32 	%r34, [%rd13+96];
	add.s32 	%r35, %r379, %r426;
	setp.ne.s32 	%p34, %r247, 0;
	setp.lt.u32 	%p35, %r247, %r243;
	and.pred  	%p36, %p35, %p34;
	selp.b32 	%r438, %r247, %r243, %p36;
	setp.eq.s32 	%p37, %r438, 0;
	or.pred  	%p38, %p23, %p37;
	mov.u32 	%r466, %r462;
	@%p38 bra 	$L__BB3_29;

	ld.u8 	%r466, [%rd14];

$L__BB3_29:
	add.s32 	%r475, %r34, %r426;
	mov.u32 	%r486, -8;
	mov.u32 	%r463, %r462;
	mov.u32 	%r474, %r462;
	mov.u32 	%r55, %r462;
	mov.u32 	%r437, %r426;
	mov.u32 	%r440, %r462;
	bra.uni 	$L__BB3_30;

$L__BB3_139:
	cvt.u64.u32 	%rd138, %r55;
	add.s64 	%rd139, %rd14, %rd138;
	ld.u8 	%r466, [%rd139];
	mov.u32 	%r475, %r437;
	mov.u64 	%rd156, %rd20;
	mov.u32 	%r436, %r239;
	mov.u32 	%r438, %r243;

$L__BB3_30:
	setp.ge.u32 	%p39, %r55, %r438;
	@%p39 bra 	$L__BB3_115;

	mov.u32 	%r465, 0;
	mov.u32 	%r442, %r466;
	bra.uni 	$L__BB3_32;

$L__BB3_36:
	setp.eq.s32 	%p43, %r442, 0;
	cvt.u64.u32 	%rd74, %r462;
	add.s64 	%rd26, %rd21, %rd74;
	@%p43 bra 	$L__BB3_60;

	setp.eq.s32 	%p44, %r442, 1;
	@%p44 bra 	$L__BB3_49;
	bra.uni 	$L__BB3_38;

$L__BB3_49:
	setp.ge.u32 	%p51, %r462, %r246;
	mov.u32 	%r457, 0;
	@%p51 bra 	$L__BB3_55;

	ld.u8 	%r457, [%rd26];
	setp.lt.u32 	%p52, %r457, 252;
	@%p52 bra 	$L__BB3_54;

	add.s32 	%r78, %r462, 2;
	setp.lt.u32 	%p53, %r78, %r246;
	@%p53 bra 	$L__BB3_53;
	bra.uni 	$L__BB3_52;

$L__BB3_53:
	ld.u8 	%r293, [%rd26+1];
	ld.u8 	%r294, [%rd26+2];
	prmt.b32 	%r295, %r294, %r293, 30212;
	cvt.u16.u32 	%rs13, %r295;
	mul.wide.u16 	%r296, %rs13, 4;
	add.s32 	%r457, %r296, %r457;
	mov.u32 	%r462, %r78;

$L__BB3_54:
	add.s32 	%r462, %r462, 1;
	bra.uni 	$L__BB3_55;

$L__BB3_88:
	add.s32 	%r336, %r116, -1;
	setp.lt.u32 	%p81, %r336, 3;
	mov.u32 	%r478, 0;
	@%p81 bra 	$L__BB3_99;

	and.b32  	%r416, %r116, 3;
	sub.s32 	%r477, %r116, %r416;
	mov.u32 	%r478, 0;

$L__BB3_90:
	add.s32 	%r141, %r478, %r475;
	setp.ge.u32 	%p82, %r141, %r35;
	@%p82 bra 	$L__BB3_92;

	add.s32 	%r387, %r475, %r117;
	add.s32 	%r338, %r478, %r387;
	cvt.u64.u32 	%rd86, %r338;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.u8 	%rs19, [%rd87];
	cvt.u64.u32 	%rd88, %r141;
	add.s64 	%rd89, %rd1, %rd88;
	st.global.u8 	[%rd89], %rs19;

$L__BB3_92:
	add.s32 	%r142, %r478, 1;
	add.s32 	%r143, %r142, %r475;
	setp.ge.u32 	%p83, %r143, %r35;
	@%p83 bra 	$L__BB3_94;

	add.s32 	%r396, %r475, %r117;
	add.s32 	%r339, %r142, %r396;
	cvt.u64.u32 	%rd90, %r339;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.u8 	%rs20, [%rd91];
	cvt.u64.u32 	%rd92, %r143;
	add.s64 	%rd93, %rd1, %rd92;
	st.global.u8 	[%rd93], %rs20;

$L__BB3_94:
	add.s32 	%r144, %r478, 2;
	add.s32 	%r145, %r144, %r475;
	setp.ge.u32 	%p84, %r145, %r35;
	@%p84 bra 	$L__BB3_96;

	add.s32 	%r395, %r475, %r117;
	add.s32 	%r340, %r144, %r395;
	cvt.u64.u32 	%rd94, %r340;
	add.s64 	%rd95, %rd1, %rd94;
	ld.global.u8 	%rs21, [%rd95];
	cvt.u64.u32 	%rd96, %r145;
	add.s64 	%rd97, %rd1, %rd96;
	st.global.u8 	[%rd97], %rs21;

$L__BB3_96:
	add.s32 	%r146, %r478, 3;
	add.s32 	%r147, %r146, %r475;
	setp.ge.u32 	%p85, %r147, %r35;
	@%p85 bra 	$L__BB3_98;

	add.s32 	%r394, %r475, %r117;
	add.s32 	%r341, %r146, %r394;
	cvt.u64.u32 	%rd98, %r341;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.u8 	%rs22, [%rd99];
	cvt.u64.u32 	%rd100, %r147;
	add.s64 	%rd101, %rd1, %rd100;
	st.global.u8 	[%rd101], %rs22;

$L__BB3_98:
	add.s32 	%r478, %r478, 4;
	add.s32 	%r477, %r477, -4;
	setp.ne.s32 	%p86, %r477, 0;
	@%p86 bra 	$L__BB3_90;

$L__BB3_99:
	and.b32  	%r388, %r116, 3;
	setp.eq.s32 	%p87, %r388, 0;
	@%p87 bra 	$L__BB3_113;

	add.s32 	%r151, %r478, %r475;
	setp.ge.u32 	%p88, %r151, %r35;
	@%p88 bra 	$L__BB3_102;

	add.s32 	%r393, %r475, %r117;
	add.s32 	%r342, %r478, %r393;
	cvt.u64.u32 	%rd102, %r342;
	add.s64 	%rd103, %rd1, %rd102;
	ld.global.u8 	%rs23, [%rd103];
	cvt.u64.u32 	%rd104, %r151;
	add.s64 	%rd105, %rd1, %rd104;
	st.global.u8 	[%rd105], %rs23;

$L__BB3_102:
	and.b32  	%r389, %r116, 3;
	setp.eq.s32 	%p89, %r389, 1;
	@%p89 bra 	$L__BB3_113;

	add.s32 	%r417, %r478, 1;
	add.s32 	%r153, %r417, %r475;
	setp.ge.u32 	%p90, %r153, %r35;
	@%p90 bra 	$L__BB3_105;

	add.s32 	%r418, %r478, 1;
	add.s32 	%r392, %r475, %r117;
	add.s32 	%r343, %r418, %r392;
	cvt.u64.u32 	%rd106, %r343;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.u8 	%rs24, [%rd107];
	cvt.u64.u32 	%rd108, %r153;
	add.s64 	%rd109, %rd1, %rd108;
	st.global.u8 	[%rd109], %rs24;

$L__BB3_105:
	and.b32  	%r390, %r116, 3;
	setp.eq.s32 	%p91, %r390, 2;
	@%p91 bra 	$L__BB3_113;

	add.s32 	%r419, %r478, 2;
	add.s32 	%r155, %r419, %r475;
	setp.ge.u32 	%p92, %r155, %r35;
	@%p92 bra 	$L__BB3_113;

	add.s32 	%r420, %r478, 2;
	add.s32 	%r391, %r475, %r117;
	add.s32 	%r344, %r420, %r391;
	cvt.u64.u32 	%rd110, %r344;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.u8 	%rs25, [%rd111];
	cvt.u64.u32 	%rd112, %r155;
	add.s64 	%rd113, %rd1, %rd112;
	st.global.u8 	[%rd113], %rs25;
	bra.uni 	$L__BB3_113;

$L__BB3_60:
	setp.ge.u32 	%p56, %r462, %r246;
	mov.u32 	%r468, 0;
	mov.u32 	%r461, %r468;
	@%p56 bra 	$L__BB3_66;

	ld.u8 	%r461, [%rd26];
	setp.lt.u32 	%p57, %r461, 252;
	@%p57 bra 	$L__BB3_65;

	add.s32 	%r90, %r462, 2;
	setp.lt.u32 	%p58, %r90, %r246;
	@%p58 bra 	$L__BB3_64;
	bra.uni 	$L__BB3_63;

$L__BB3_64:
	ld.u8 	%r311, [%rd26+1];
	ld.u8 	%r312, [%rd26+2];
	prmt.b32 	%r313, %r312, %r311, 30212;
	cvt.u16.u32 	%rs14, %r313;
	mul.wide.u16 	%r314, %rs14, 4;
	add.s32 	%r461, %r314, %r461;
	mov.u32 	%r462, %r90;

$L__BB3_65:
	add.s32 	%r462, %r462, 1;
	bra.uni 	$L__BB3_66;

$L__BB3_38:
	setp.eq.s32 	%p45, %r442, 2;
	mul.lo.s32 	%r262, %r465, 3;
	cvt.u64.u32 	%rd75, %r262;
	add.s64 	%rd27, %rd156, %rd75;
	@%p45 bra 	$L__BB3_41;
	bra.uni 	$L__BB3_39;

$L__BB3_41:
	setp.ge.u32 	%p47, %r462, %r246;
	mov.u32 	%r453, 0;
	@%p47 bra 	$L__BB3_47;

	ld.u8 	%r453, [%rd26];
	setp.lt.u32 	%p48, %r453, 252;
	@%p48 bra 	$L__BB3_46;

	add.s32 	%r66, %r462, 2;
	setp.lt.u32 	%p49, %r66, %r246;
	@%p49 bra 	$L__BB3_45;
	bra.uni 	$L__BB3_44;

$L__BB3_45:
	ld.u8 	%r276, [%rd26+1];
	ld.u8 	%r277, [%rd26+2];
	prmt.b32 	%r278, %r277, %r276, 30212;
	cvt.u16.u32 	%rs12, %r278;
	mul.wide.u16 	%r279, %rs12, 4;
	add.s32 	%r453, %r279, %r453;
	mov.u32 	%r462, %r66;

$L__BB3_46:
	add.s32 	%r462, %r462, 1;
	bra.uni 	$L__BB3_47;

$L__BB3_70:
	ld.u8 	%r324, [%rd25];
	ld.u8 	%r325, [%rd25+1];
	prmt.b32 	%r326, %r325, %r324, 30212;
	cvt.u16.u32 	%rs36, %r326;

$L__BB3_71:
	shr.u32 	%r414, %r442, 3;
	and.b32  	%r468, %r414, 15;
	and.b32  	%r467, %r442, 7;
	add.s32 	%r464, %r55, 1;
	mov.u32 	%r470, 0;
	cvt.u32.u16 	%r329, %rs36;
	neg.s32 	%r469, %r329;
	add.s32 	%r463, %r463, 1;
	mov.u32 	%r471, %r470;
	bra.uni 	$L__BB3_72;

$L__BB3_39:
	add.s32 	%r464, %r55, 1;
	mov.u32 	%r467, 0;
	add.s32 	%r468, %r442, 5;
	setp.ge.u32 	%p46, %r465, %r436;
	mov.u32 	%r471, 3;
	mov.u32 	%r469, %r486;
	mov.u32 	%r470, %r467;
	@%p46 bra 	$L__BB3_72;

	add.s32 	%r464, %r55, 1;
	mov.u32 	%r467, 0;
	ld.u8 	%r269, [%rd27];
	ld.u8 	%r270, [%rd27+1];
	prmt.b32 	%r271, %r270, %r269, 30212;
	ld.u8 	%r272, [%rd27+2];
	prmt.b32 	%r273, %r272, %r271, 28756;
	sub.s32 	%r274, %r437, %r475;
	sub.s32 	%r469, %r274, %r273;
	add.s32 	%r465, %r465, 1;
	bra.uni 	$L__BB3_72;

$L__BB3_63:
	add.s32 	%r462, %r462, 1;

$L__BB3_66:
	add.s32 	%r464, %r55, 1;
	add.s32 	%r467, %r461, 64;
	mov.u32 	%r471, 1;
	mov.u32 	%r469, %r486;
	mov.u32 	%r470, %r468;
	bra.uni 	$L__BB3_72;

$L__BB3_52:
	add.s32 	%r462, %r462, 1;

$L__BB3_55:
	mov.u32 	%r467, 0;
	add.s32 	%r464, %r55, 1;
	add.s32 	%r468, %r457, 91;
	setp.ge.u32 	%p54, %r463, %r244;
	mov.u32 	%r471, 2;
	mov.u32 	%r469, %r486;
	mov.u32 	%r470, %r467;
	@%p54 bra 	$L__BB3_72;

	setp.eq.s32 	%p55, %r245, 0;
	@%p55 bra 	$L__BB3_58;

	cvt.u64.u32 	%rd148, %r463;
	add.s64 	%rd147, %rd17, %rd148;
	add.s64 	%rd146, %rd18, %rd148;
	ld.u8 	%r300, [%rd146];
	ld.u8 	%r301, [%rd147];
	prmt.b32 	%r302, %r301, %r300, 30212;
	cvt.u16.u32 	%rs35, %r302;
	bra.uni 	$L__BB3_59;

$L__BB3_58:
	ld.u8 	%r303, [%rd25];
	ld.u8 	%r304, [%rd25+1];
	prmt.b32 	%r305, %r304, %r303, 30212;
	cvt.u16.u32 	%rs35, %r305;

$L__BB3_59:
	add.s32 	%r468, %r457, 91;
	mov.u32 	%r471, 2;
	mov.u32 	%r467, 0;
	add.s32 	%r464, %r55, 1;
	cvt.u32.u16 	%r309, %rs35;
	neg.s32 	%r469, %r309;
	add.s32 	%r463, %r463, 1;
	mov.u32 	%r470, %r467;
	bra.uni 	$L__BB3_72;

$L__BB3_44:
	add.s32 	%r462, %r462, 1;

$L__BB3_47:
	mov.u32 	%r467, 0;
	add.s32 	%r464, %r55, 1;
	add.s32 	%r468, %r453, 29;
	setp.ge.u32 	%p50, %r465, %r436;
	mov.u32 	%r471, 4;
	mov.u32 	%r469, %r486;
	mov.u32 	%r470, %r467;
	@%p50 bra 	$L__BB3_72;

	mov.u32 	%r467, 0;
	add.s32 	%r464, %r55, 1;
	ld.u8 	%r286, [%rd27];
	ld.u8 	%r287, [%rd27+1];
	prmt.b32 	%r288, %r287, %r286, 30212;
	ld.u8 	%r289, [%rd27+2];
	prmt.b32 	%r290, %r289, %r288, 28756;
	sub.s32 	%r291, %r437, %r475;
	sub.s32 	%r469, %r291, %r290;
	add.s32 	%r465, %r465, 1;
	bra.uni 	$L__BB3_72;

$L__BB3_32:
	mov.u32 	%r467, 0;
	mov.u32 	%r464, %r55;
	mov.u32 	%r468, %r467;
	mov.u32 	%r469, %r486;
	mov.u32 	%r470, %r467;
	mov.u32 	%r471, %r467;
	@%p23 bra 	$L__BB3_72;
	bra.uni 	$L__BB3_33;

$L__BB3_72:
	mov.u32 	%r330, 31;
	mov.u32 	%r331, 0;
	mov.u32 	%r332, -1;
	shfl.sync.idx.b32 	%r114|%p1, %r471, %r331, %r330, %r332;
	shfl.sync.idx.b32 	%r115|%p63, %r467, %r331, %r330, %r332;
	shfl.sync.idx.b32 	%r116|%p2, %r468, %r331, %r330, %r332;
	shfl.sync.idx.b32 	%r117|%p3, %r469, %r331, %r330, %r332;
	shfl.sync.idx.b32 	%r118|%p4, %r470, %r331, %r330, %r332;
	shfl.sync.idx.b32 	%r55|%p5, %r464, %r331, %r330, %r332;
	shfl.sync.idx.b32 	%r463|%p6, %r463, %r331, %r330, %r332;
	shfl.sync.idx.b32 	%r465|%p7, %r465, %r331, %r330, %r332;
	setp.eq.s32 	%p64, %r115, 0;
	@%p64 bra 	$L__BB3_85;

	shr.u32 	%r382, %r20, 19;
	and.b32  	%r381, %r382, 15;
	setp.eq.s32 	%p65, %r381, 0;
	@%p65 bra 	$L__BB3_79;

	setp.ge.u32 	%p66, %r1, %r115;
	@%p66 bra 	$L__BB3_84;

	mov.u32 	%r472, %r1;

$L__BB3_76:
	add.s32 	%r123, %r472, %r475;
	setp.ge.u32 	%p67, %r123, %r35;
	add.s32 	%r124, %r472, %r474;
	setp.ge.u32 	%p68, %r124, %r242;
	or.pred  	%p69, %p67, %p68;
	@%p69 bra 	$L__BB3_78;

	cvt.u64.u32 	%rd76, %r124;
	add.s64 	%rd77, %rd15, %rd76;
	ld.u8 	%rs15, [%rd77];
	cvt.u64.u32 	%rd78, %r123;
	add.s64 	%rd79, %rd1, %rd78;
	st.global.u8 	[%rd79], %rs15;

$L__BB3_78:
	add.s32 	%r472, %r472, 32;
	setp.lt.u32 	%p70, %r472, %r115;
	@%p70 bra 	$L__BB3_76;
	bra.uni 	$L__BB3_84;

$L__BB3_33:
	add.s32 	%r59, %r55, 1;
	setp.ge.u32 	%p41, %r59, %r438;
	mov.u32 	%r466, %r442;
	@%p41 bra 	$L__BB3_35;

	cvt.u64.u32 	%rd70, %r59;
	add.s64 	%rd71, %rd14, %rd70;
	ld.u8 	%r466, [%rd71];

$L__BB3_35:
	shl.b32 	%r261, %r463, 1;
	cvt.u64.u32 	%rd73, %r261;
	add.s64 	%rd25, %rd16, %rd73;
	setp.gt.u32 	%p42, %r442, 23;
	@%p42 bra 	$L__BB3_67;
	bra.uni 	$L__BB3_36;

$L__BB3_67:
	add.s32 	%r464, %r55, 1;
	mov.u32 	%r471, 0;
	and.b32  	%r467, %r442, 7;
	shr.u32 	%r319, %r442, 3;
	and.b32  	%r468, %r319, 15;
	shr.u32 	%r320, %r442, 7;
	and.b32  	%r470, %r320, 1;
	setp.eq.b32 	%p59, %r470, 1;
	setp.ge.u32 	%p60, %r463, %r244;
	or.pred  	%p61, %p60, %p59;
	mov.u32 	%r469, %r486;
	@%p61 bra 	$L__BB3_72;

	setp.eq.s32 	%p62, %r245, 0;
	@%p62 bra 	$L__BB3_70;

	cvt.u64.u32 	%rd151, %r463;
	add.s64 	%rd150, %rd17, %rd151;
	add.s64 	%rd149, %rd18, %rd151;
	ld.u8 	%r321, [%rd149];
	ld.u8 	%r322, [%rd150];
	prmt.b32 	%r323, %r322, %r321, 30212;
	cvt.u16.u32 	%rs36, %r323;
	bra.uni 	$L__BB3_71;

$L__BB3_79:
	setp.ge.u32 	%p71, %r1, %r115;
	@%p71 bra 	$L__BB3_84;

	mov.u32 	%r473, %r1;

$L__BB3_81:
	add.s32 	%r127, %r473, %r475;
	setp.ge.u32 	%p72, %r127, %r35;
	add.s32 	%r128, %r473, %r474;
	setp.ge.u32 	%p73, %r128, %r242;
	or.pred  	%p74, %p72, %p73;
	@%p74 bra 	$L__BB3_83;

	add.s32 	%r333, %r127, %r486;
	cvt.u64.u32 	%rd80, %r128;
	add.s64 	%rd81, %rd15, %rd80;
	cvt.u64.u32 	%rd82, %r333;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.u8 	%rs16, [%rd83];
	ld.u8 	%rs17, [%rd81];
	add.s16 	%rs18, %rs16, %rs17;
	cvt.u64.u32 	%rd84, %r127;
	add.s64 	%rd85, %rd1, %rd84;
	st.global.u8 	[%rd85], %rs18;

$L__BB3_83:
	add.s32 	%r473, %r473, 32;
	setp.lt.u32 	%p75, %r473, %r115;
	@%p75 bra 	$L__BB3_81;

$L__BB3_84:
	bar.warp.sync 	-1;
	add.s32 	%r475, %r115, %r475;
	add.s32 	%r474, %r115, %r474;

$L__BB3_85:
	setp.eq.s32 	%p76, %r116, 0;
	@%p76 bra 	$L__BB3_114;

	neg.s32 	%r334, %r117;
	setp.le.s32 	%p77, %r116, %r334;
	setp.ne.s32 	%p78, %r116, 1;
	and.pred  	%p79, %p78, %p77;
	@%p79 bra 	$L__BB3_108;
	bra.uni 	$L__BB3_87;

$L__BB3_108:
	setp.ge.u32 	%p93, %r1, %r116;
	@%p93 bra 	$L__BB3_113;

	mov.u32 	%r479, %r1;

$L__BB3_110:
	add.s32 	%r157, %r479, %r475;
	setp.ge.u32 	%p94, %r157, %r35;
	@%p94 bra 	$L__BB3_112;

	add.s32 	%r415, %r475, %r117;
	add.s32 	%r345, %r479, %r415;
	cvt.u64.u32 	%rd114, %r345;
	add.s64 	%rd115, %rd1, %rd114;
	ld.global.u8 	%rs26, [%rd115];
	cvt.u64.u32 	%rd116, %r157;
	add.s64 	%rd117, %rd1, %rd116;
	st.global.u8 	[%rd117], %rs26;

$L__BB3_112:
	add.s32 	%r479, %r479, 32;
	setp.lt.u32 	%p95, %r479, %r116;
	@%p95 bra 	$L__BB3_110;
	bra.uni 	$L__BB3_113;

$L__BB3_87:
	@%p23 bra 	$L__BB3_113;
	bra.uni 	$L__BB3_88;

$L__BB3_113:
	bar.warp.sync 	-1;
	add.s32 	%r475, %r475, %r116;

$L__BB3_114:
	setp.ne.s32 	%p96, %r114, 1;
	setp.eq.s32 	%p97, %r118, 0;
	mov.u32 	%r346, 0;
	and.pred  	%p98, %p96, %p97;
	selp.b32 	%r347, %r117, %r486, %p98;
	mov.u32 	%r348, 31;
	mov.u32 	%r349, -1;
	shfl.sync.idx.b32 	%r486|%p99, %r347, %r346, %r348, %r349;
	shfl.sync.idx.b32 	%r462|%p100, %r462, %r346, %r348, %r349;
	setp.lt.u32 	%p101, %r55, %r438;
	mov.u32 	%r442, %r466;
	@%p101 bra 	$L__BB3_32;

$L__BB3_115:
	shr.u32 	%r368, %r20, 19;
	and.b32  	%r367, %r368, 15;
	bar.warp.sync 	-1;
	add.s32 	%r350, %r437, 65536;
	min.u32 	%r351, %r350, %r35;
	max.u32 	%r437, %r351, %r475;
	sub.s32 	%r174, %r437, %r475;
	setp.eq.s32 	%p102, %r367, 0;
	@%p102 bra 	$L__BB3_121;

	setp.ge.u32 	%p103, %r1, %r174;
	@%p103 bra 	$L__BB3_126;

	mov.u32 	%r488, %r1;

$L__BB3_118:
	add.s32 	%r176, %r488, %r475;
	setp.ge.u32 	%p104, %r176, %r35;
	add.s32 	%r177, %r488, %r474;
	setp.ge.u32 	%p105, %r177, %r242;
	or.pred  	%p106, %p104, %p105;
	@%p106 bra 	$L__BB3_120;

	cvt.u64.u32 	%rd118, %r177;
	add.s64 	%rd119, %rd15, %rd118;
	ld.u8 	%rs27, [%rd119];
	cvt.u64.u32 	%rd120, %r176;
	add.s64 	%rd121, %rd1, %rd120;
	st.global.u8 	[%rd121], %rs27;

$L__BB3_120:
	add.s32 	%r488, %r488, 32;
	setp.lt.u32 	%p107, %r488, %r174;
	@%p107 bra 	$L__BB3_118;
	bra.uni 	$L__BB3_126;

$L__BB3_121:
	setp.ge.u32 	%p108, %r1, %r174;
	@%p108 bra 	$L__BB3_126;

	mov.u32 	%r489, %r1;

$L__BB3_123:
	add.s32 	%r180, %r489, %r475;
	setp.ge.u32 	%p109, %r180, %r35;
	add.s32 	%r181, %r489, %r474;
	setp.ge.u32 	%p110, %r181, %r242;
	or.pred  	%p111, %p109, %p110;
	@%p111 bra 	$L__BB3_125;

	add.s32 	%r352, %r180, %r486;
	cvt.u64.u32 	%rd122, %r181;
	add.s64 	%rd123, %rd15, %rd122;
	cvt.u64.u32 	%rd124, %r352;
	add.s64 	%rd125, %rd1, %rd124;
	ld.global.u8 	%rs28, [%rd125];
	ld.u8 	%rs29, [%rd123];
	add.s16 	%rs30, %rs28, %rs29;
	cvt.u64.u32 	%rd126, %r180;
	add.s64 	%rd127, %rd1, %rd126;
	st.global.u8 	[%rd127], %rs30;

$L__BB3_125:
	add.s32 	%r489, %r489, 32;
	setp.lt.u32 	%p112, %r489, %r174;
	@%p112 bra 	$L__BB3_123;

$L__BB3_126:
	bar.warp.sync 	-1;
	add.s32 	%r474, %r174, %r474;
	setp.eq.s32 	%p113, %r440, 0;
	@%p113 bra 	$L__BB3_138;
	bra.uni 	$L__BB3_127;

$L__BB3_138:
	mov.u32 	%r440, 1;
	setp.ge.u32 	%p124, %r55, %r243;
	or.pred  	%p125, %p23, %p124;
	mov.u32 	%r475, %r437;
	mov.u64 	%rd156, %rd20;
	mov.u32 	%r436, %r239;
	mov.u32 	%r438, %r243;
	@%p125 bra 	$L__BB3_30;
	bra.uni 	$L__BB3_139;

$L__BB3_127:
	bar.warp.sync 	-1;
	max.u32 	%r353, %r474, %r242;
	sub.s32 	%r184, %r353, %r474;
	@%p102 bra 	$L__BB3_133;

	setp.ge.u32 	%p115, %r1, %r184;
	@%p115 bra 	$L__BB3_143;

	mov.u32 	%r490, %r1;

$L__BB3_130:
	add.s32 	%r186, %r490, %r437;
	setp.ge.u32 	%p116, %r186, %r35;
	@%p116 bra 	$L__BB3_132;

	add.s32 	%r354, %r490, %r474;
	cvt.u64.u32 	%rd128, %r354;
	add.s64 	%rd129, %rd15, %rd128;
	ld.u8 	%rs31, [%rd129];
	cvt.u64.u32 	%rd130, %r186;
	add.s64 	%rd131, %rd1, %rd130;
	st.global.u8 	[%rd131], %rs31;

$L__BB3_132:
	add.s32 	%r490, %r490, 32;
	setp.lt.u32 	%p117, %r490, %r184;
	@%p117 bra 	$L__BB3_130;
	bra.uni 	$L__BB3_143;

$L__BB3_142:
	ld.local.u64 	%rd142, [%rd13+16];
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r362;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd29;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r361;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd142;
	.param .b32 param5;
	st.param.b32 	[param5+0], %r358;
	.param .b64 param6;
	st.param.b64 	[param6+0], %rd30;
	.param .b32 param7;
	st.param.b32 	[param7+0], %r363;
	.param .b64 param8;
	st.param.b64 	[param8+0], %rd36;
	.param .b32 param9;
	st.param.b32 	[param9+0], %r199;
	.param .b32 param10;
	st.param.b32 	[param10+0], %r426;
	call.uni 
	_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10
	);
	} // callseq 2
	bra.uni 	$L__BB3_143;

$L__BB3_133:
	setp.ge.u32 	%p118, %r1, %r184;
	@%p118 bra 	$L__BB3_143;

	mov.u32 	%r491, %r1;

$L__BB3_135:
	add.s32 	%r189, %r491, %r437;
	setp.ge.u32 	%p119, %r189, %r35;
	add.s32 	%r190, %r491, %r474;
	setp.ge.u32 	%p120, %r190, %r242;
	or.pred  	%p121, %p119, %p120;
	@%p121 bra 	$L__BB3_137;

	add.s32 	%r355, %r189, %r486;
	cvt.u64.u32 	%rd132, %r190;
	add.s64 	%rd133, %rd15, %rd132;
	cvt.u64.u32 	%rd134, %r355;
	add.s64 	%rd135, %rd1, %rd134;
	ld.global.u8 	%rs32, [%rd135];
	ld.u8 	%rs33, [%rd133];
	add.s16 	%rs34, %rs32, %rs33;
	cvt.u64.u32 	%rd136, %r189;
	add.s64 	%rd137, %rd1, %rd136;
	st.global.u8 	[%rd137], %rs34;

$L__BB3_137:
	add.s32 	%r491, %r491, 32;
	setp.lt.u32 	%p122, %r491, %r184;
	@%p122 bra 	$L__BB3_135;

$L__BB3_143:
	and.b32  	%r371, %r20, 524287;
	ld.param.u32 	%r370, [slzLzDecodeKernel_param_5];
	min.u32 	%r369, %r425, %r370;
	bar.warp.sync 	-1;
	add.s32 	%r365, %r371, 3;
	cvt.u64.u32 	%rd143, %r365;
	add.s64 	%rd155, %rd155, %rd143;
	add.s64 	%rd154, %rd154, %rd143;
	add.s32 	%r426, %r369, %r426;
	sub.s32 	%r425, %r425, %r369;
	add.s64 	%rd144, %rd153, 131072;
	setp.eq.s64 	%p127, %rd153, 0;
	selp.b64 	%rd153, 0, %rd144, %p127;
	setp.ne.s32 	%p128, %r425, 0;
	@%p128 bra 	$L__BB3_19;
	bra.uni 	$L__BB3_144;

$L__BB3_6:
	setp.ge.u32 	%p16, %r1, %r425;
	@%p16 bra 	$L__BB3_9;

	ld.global.nc.u32 	%r219, [%rd3+-8];
	cvt.u64.u32 	%rd5, %r219;
	ld.global.nc.u32 	%r7, [%rd3+4];
	mov.u32 	%r422, %r1;

$L__BB3_8:
	cvt.u64.u32 	%rd45, %r422;
	add.s64 	%rd46, %rd45, %rd5;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.u8 	%rs8, [%rd47];
	add.s32 	%r220, %r7, %r422;
	cvt.u64.u32 	%rd48, %r220;
	add.s64 	%rd49, %rd1, %rd48;
	st.global.u8 	[%rd49], %rs8;
	add.s32 	%r422, %r422, 32;
	setp.lt.u32 	%p17, %r422, %r425;
	@%p17 bra 	$L__BB3_8;

$L__BB3_9:
	bar.warp.sync 	-1;
	bra.uni 	$L__BB3_144;

$L__BB3_11:
	setp.ge.u32 	%p19, %r1, %r425;
	@%p19 bra 	$L__BB3_14;

	ld.global.nc.u8 	%rs9, [%rd3+12];
	cvt.u16.u8 	%rs1, %rs9;
	ld.global.nc.u32 	%r10, [%rd3+4];
	mov.u32 	%r423, %r1;

$L__BB3_13:
	add.s32 	%r222, %r10, %r423;
	cvt.u64.u32 	%rd50, %r222;
	add.s64 	%rd51, %rd1, %rd50;
	st.global.u8 	[%rd51], %rs1;
	add.s32 	%r423, %r423, 32;
	setp.lt.u32 	%p20, %r423, %r425;
	@%p20 bra 	$L__BB3_13;

$L__BB3_14:
	bar.warp.sync 	-1;

$L__BB3_144:
	add.s32 	%r421, %r421, 1;
	setp.lt.u32 	%p129, %r421, %r203;
	@%p129 bra 	$L__BB3_3;

$L__BB3_145:
	ret;

}
	// .globl	slzLzDecodeRawKernel
.visible .entry slzLzDecodeRawKernel(
	.param .u64 slzLzDecodeRawKernel_param_0,
	.param .u64 slzLzDecodeRawKernel_param_1,
	.param .u64 slzLzDecodeRawKernel_param_2,
	.param .u32 slzLzDecodeRawKernel_param_3,
	.param .u64 slzLzDecodeRawKernel_param_4,
	.param .u32 slzLzDecodeRawKernel_param_5
)
.maxntid 64, 1, 1
.minnctapersm 24
{
	.reg .pred 	%p<129>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<557>;
	.reg .b64 	%rd<228>;

	ld.param.u64 	%rd66, [slzLzDecodeRawKernel_param_0];
	ld.param.u64 	%rd67, [slzLzDecodeRawKernel_param_1];
	ld.param.u64 	%rd68, [slzLzDecodeRawKernel_param_2];
	ld.param.u32 	%r211, [slzLzDecodeRawKernel_param_3];
	ld.param.u64 	%rd69, [slzLzDecodeRawKernel_param_4];
	cvta.to.global.u64 	%rd1, %rd68;
	mov.u32 	%r213, %ctaid.x;
	shl.b32 	%r214, %r213, 1;
	mov.u32 	%r215, %tid.y;
	add.s32 	%r216, %r214, %r215;
	mov.u32 	%r217, %tid.x;
	and.b32  	%r1, %r217, 31;
	cvta.to.global.u64 	%rd70, %rd69;
	ld.global.nc.u32 	%r2, [%rd70];
	add.s32 	%r218, %r211, %r2;
	add.s32 	%r219, %r218, -1;
	div.u32 	%r220, %r219, %r211;
	setp.ge.u32 	%p9, %r216, %r220;
	@%p9 bra 	$L__BB4_142;

	setp.eq.s32 	%p10, %r211, 0;
	@%p10 bra 	$L__BB4_142;

	mov.u32 	%r475, 0;
	cvta.to.global.u64 	%rd71, %rd67;
	cvta.to.global.u64 	%rd3, %rd66;

$L__BB4_3:
	mad.lo.s32 	%r4, %r216, %r211, %r475;
	setp.ge.u32 	%p11, %r4, %r2;
	@%p11 bra 	$L__BB4_142;

	mul.wide.u32 	%rd72, %r4, 24;
	add.s64 	%rd73, %rd71, %rd72;
	add.s64 	%rd2, %rd73, 8;
	ld.global.nc.u32 	%r478, [%rd73+8];
	setp.eq.s32 	%p12, %r478, 0;
	@%p12 bra 	$L__BB4_141;

	ld.global.nc.u32 	%r6, [%rd2+8];
	and.b32  	%r226, %r6, 1;
	setp.eq.b32 	%p13, %r226, 1;
	mov.pred 	%p14, 0;
	xor.pred  	%p15, %p13, %p14;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB4_10;
	bra.uni 	$L__BB4_6;

$L__BB4_10:
	and.b32  	%r229, %r6, 2;
	setp.eq.s32 	%p19, %r229, 0;
	@%p19 bra 	$L__BB4_15;
	bra.uni 	$L__BB4_11;

$L__BB4_15:
	ld.param.u64 	%rd211, [slzLzDecodeRawKernel_param_0];
	ld.global.nc.u32 	%r231, [%rd2+-8];
	cvt.u64.u32 	%rd81, %r231;
	add.s64 	%rd212, %rd3, %rd81;
	add.s64 	%rd213, %rd211, %rd81;
	ld.global.nc.u32 	%r479, [%rd2+4];
	mov.u64 	%rd214, %rd212;

$L__BB4_16:
	setp.ne.s32 	%p22, %r1, 0;
	mov.u32 	%r232, 0;
	mov.u32 	%r480, %r232;
	@%p22 bra 	$L__BB4_18;

	ld.global.u8 	%r233, [%rd214];
	shl.b32 	%r234, %r233, 16;
	ld.global.u8 	%rs4, [%rd214+1];
	mul.wide.u16 	%r235, %rs4, 256;
	or.b32  	%r236, %r235, %r234;
	ld.global.u8 	%r237, [%rd214+2];
	or.b32  	%r480, %r236, %r237;

$L__BB4_18:
	mov.u32 	%r238, 31;
	mov.u32 	%r240, -1;
	shfl.sync.idx.b32 	%r18|%p23, %r480, %r232, %r238, %r240;
	and.b32  	%r241, %r18, 8388608;
	setp.eq.s32 	%p24, %r241, 0;
	@%p24 bra 	$L__BB4_141;

	ld.param.u32 	%r418, [slzLzDecodeRawKernel_param_5];
	and.b32  	%r19, %r18, 524287;
	min.u32 	%r242, %r478, %r418;
	setp.lt.u32 	%p25, %r19, %r242;
	@%p25 bra 	$L__BB4_23;
	bra.uni 	$L__BB4_20;

$L__BB4_23:
	add.s64 	%rd215, %rd212, 3;
	add.s64 	%rd11, %rd213, 3;
	setp.ne.s32 	%p28, %r479, 0;
	mov.u32 	%r485, 0;
	mov.u64 	%rd218, %rd11;
	mov.u32 	%r483, %r485;
	@%p28 bra 	$L__BB4_27;

	setp.gt.u32 	%p29, %r1, 7;
	@%p29 bra 	$L__BB4_26;

	cvt.u64.u32 	%rd87, %r1;
	add.s64 	%rd88, %rd215, %rd87;
	ld.global.u8 	%rs6, [%rd88];
	add.s64 	%rd89, %rd1, %rd87;
	st.global.u8 	[%rd89], %rs6;

$L__BB4_26:
	bar.warp.sync 	-1;
	add.s64 	%rd215, %rd212, 11;
	add.s64 	%rd218, %rd213, 11;
	mov.u32 	%r483, 8;

$L__BB4_27:
	@%p22 bra 	$L__BB4_32;

	ld.global.s8 	%rs7, [%rd215];
	setp.lt.s16 	%p31, %rs7, 0;
	cvt.u32.u16 	%r246, %rs7;
	and.b32  	%r27, %r246, 255;
	@%p31 bra 	$L__BB4_30;

	shl.b32 	%r247, %r27, 16;
	ld.global.u8 	%rs8, [%rd215+1];
	mul.wide.u16 	%r248, %rs8, 256;
	or.b32  	%r249, %r248, %r247;
	ld.global.u8 	%r250, [%rd215+2];
	or.b32  	%r485, %r249, %r250;
	mov.u64 	%rd217, 3;
	bra.uni 	$L__BB4_31;

$L__BB4_20:
	min.u32 	%r419, %r478, %r418;
	setp.ge.u32 	%p26, %r1, %r419;
	@%p26 bra 	$L__BB4_140;

	add.s32 	%r481, %r1, %r479;
	mov.u32 	%r482, %r1;

$L__BB4_22:
	min.u32 	%r420, %r478, %r418;
	cvt.u64.u32 	%rd83, %r482;
	add.s64 	%rd84, %rd214, %rd83;
	ld.global.u8 	%rs5, [%rd84+3];
	cvt.u64.u32 	%rd85, %r481;
	add.s64 	%rd86, %rd1, %rd85;
	st.global.u8 	[%rd86], %rs5;
	add.s32 	%r481, %r481, 32;
	add.s32 	%r482, %r482, 32;
	setp.lt.u32 	%p27, %r482, %r420;
	@%p27 bra 	$L__BB4_22;
	bra.uni 	$L__BB4_140;

$L__BB4_30:
	shl.b32 	%r251, %r27, 8;
	and.b32  	%r252, %r251, 3840;
	ld.global.u8 	%r253, [%rd215+1];
	or.b32  	%r485, %r252, %r253;
	mov.u64 	%rd217, 2;

$L__BB4_31:
	cvt.u64.u32 	%rd92, %r485;
	add.s64 	%rd93, %rd217, %rd92;
	add.s64 	%rd218, %rd218, %rd93;

$L__BB4_32:
	mov.u32 	%r255, 31;
	mov.u32 	%r254, 0;
	mov.u32 	%r256, -1;
	shfl.sync.idx.b32 	%r32|%p32, %r485, %r254, %r255, %r256;
	sub.s64 	%rd94, %rd218, %rd11;
	cvt.u32.u64 	%r257, %rd94;
	shfl.sync.idx.b32 	%r258|%p33, %r257, %r254, %r255, %r256;
	cvt.u64.u32 	%rd19, %r258;
	add.s64 	%rd220, %rd19, 3;
	cvt.u64.u32 	%rd95, %r32;
	sub.s64 	%rd21, %rd220, %rd95;
	mov.u32 	%r487, %r254;
	@%p22 bra 	$L__BB4_37;

	add.s64 	%rd184, %rd212, 3;
	add.s64 	%rd23, %rd184, %rd19;
	ld.global.s8 	%rs9, [%rd23];
	setp.lt.s16 	%p35, %rs9, 0;
	cvt.u32.u16 	%r259, %rs9;
	and.b32  	%r33, %r259, 255;
	@%p35 bra 	$L__BB4_35;

	shl.b32 	%r260, %r33, 16;
	ld.global.u8 	%rs10, [%rd23+1];
	mul.wide.u16 	%r261, %rs10, 256;
	or.b32  	%r262, %r261, %r260;
	ld.global.u8 	%r263, [%rd23+2];
	or.b32  	%r487, %r262, %r263;
	mov.u64 	%rd219, 3;
	bra.uni 	$L__BB4_36;

$L__BB4_35:
	shl.b32 	%r264, %r33, 8;
	and.b32  	%r265, %r264, 3840;
	ld.global.u8 	%r266, [%rd23+1];
	or.b32  	%r487, %r265, %r266;
	mov.u64 	%rd219, 2;

$L__BB4_36:
	add.s64 	%rd185, %rd19, 3;
	cvt.u64.u32 	%rd98, %r487;
	add.s64 	%rd99, %rd219, %rd185;
	add.s64 	%rd220, %rd99, %rd98;

$L__BB4_37:
	min.u32 	%r421, %r478, %r418;
	shfl.sync.idx.b32 	%r38|%p36, %r487, %r254, %r255, %r256;
	cvt.u32.u64 	%r270, %rd220;
	add.s32 	%r271, %r270, -3;
	shfl.sync.idx.b32 	%r272|%p37, %r271, %r254, %r255, %r256;
	cvt.u64.u32 	%rd27, %r272;
	add.s64 	%rd221, %rd27, 3;
	setp.lt.u32 	%p38, %r421, 65537;
	or.pred  	%p40, %p22, %p38;
	mov.u32 	%r488, %r38;
	@%p40 bra 	$L__BB4_39;

	add.s64 	%rd183, %rd212, 3;
	add.s64 	%rd101, %rd183, %rd27;
	ld.global.u8 	%r274, [%rd101];
	ld.global.u8 	%r275, [%rd101+1];
	prmt.b32 	%r488, %r275, %r274, 30212;
	add.s64 	%rd221, %rd27, 5;

$L__BB4_39:
	mov.u32 	%r277, 31;
	mov.u32 	%r492, 0;
	mov.u32 	%r278, -1;
	shfl.sync.idx.b32 	%r41|%p1, %r488, %r492, %r277, %r278;
	cvt.u32.u64 	%r279, %rd221;
	add.s32 	%r280, %r279, -3;
	shfl.sync.idx.b32 	%r281|%p41, %r280, %r492, %r277, %r278;
	cvt.u64.u32 	%rd33, %r281;
	add.s64 	%rd222, %rd33, 3;
	mov.u32 	%r489, %r492;
	@%p22 bra 	$L__BB4_41;

	add.s64 	%rd182, %rd212, 3;
	add.s64 	%rd102, %rd182, %rd33;
	ld.global.u8 	%r282, [%rd102];
	ld.global.u8 	%r283, [%rd102+1];
	prmt.b32 	%r284, %r283, %r282, 30212;
	cvt.u16.u32 	%rs11, %r284;
	and.b32  	%r489, %r284, 65535;
	mul.wide.u16 	%r285, %rs11, 2;
	add.s32 	%r286, %r285, 2;
	cvt.u64.u32 	%rd103, %r286;
	add.s64 	%rd222, %rd222, %rd103;

$L__BB4_41:
	add.s64 	%rd174, %rd213, 3;
	shfl.sync.idx.b32 	%r44|%p43, %r489, %r492, %r277, %r278;
	cvt.u32.u64 	%r292, %rd222;
	add.s32 	%r293, %r292, -3;
	shfl.sync.idx.b32 	%r294|%p44, %r293, %r492, %r277, %r278;
	cvt.u64.u32 	%rd37, %r294;
	add.s64 	%rd224, %rd174, %rd37;
	mov.u32 	%r493, %r492;
	mov.u32 	%r496, %r492;
	@%p22 bra 	$L__BB4_49;

	add.s64 	%rd180, %rd212, 3;
	add.s64 	%rd41, %rd180, %rd37;
	ld.global.u8 	%r298, [%rd41];
	ld.global.u8 	%r299, [%rd41+1];
	prmt.b32 	%r45, %r299, %r298, 30212;
	ld.global.u8 	%r300, [%rd41+2];
	prmt.b32 	%r46, %r300, %r45, 28756;
	add.s64 	%rd106, %rd213, %rd37;
	add.s64 	%rd224, %rd106, 6;
	setp.eq.s32 	%p46, %r46, 0;
	mov.u32 	%r492, 0;
	mov.u32 	%r493, %r492;
	@%p46 bra 	$L__BB4_48;

	and.b32  	%r493, %r45, 4095;
	shr.u32 	%r492, %r46, 12;
	setp.ne.s32 	%p47, %r492, 4095;
	@%p47 bra 	$L__BB4_45;

	cvt.u64.u32 	%rd203, %r294;
	add.s64 	%rd202, %rd213, %rd203;
	add.s64 	%rd201, %rd212, 3;
	add.s64 	%rd200, %rd201, %rd203;
	ld.global.u8 	%r301, [%rd200+3];
	ld.global.u8 	%r302, [%rd200+4];
	prmt.b32 	%r492, %r302, %r301, 30212;
	add.s64 	%rd224, %rd202, 8;

$L__BB4_45:
	setp.ne.s32 	%p48, %r493, 4095;
	@%p48 bra 	$L__BB4_47;

	ld.u8 	%r303, [%rd224];
	ld.u8 	%r304, [%rd224+1];
	prmt.b32 	%r493, %r304, %r303, 30212;
	add.s64 	%rd224, %rd224, 2;

$L__BB4_47:
	add.s32 	%r305, %r493, %r492;
	mul.lo.s32 	%r306, %r305, 3;
	cvt.u64.u32 	%rd108, %r306;
	add.s64 	%rd224, %rd224, %rd108;

$L__BB4_48:
	add.s64 	%rd181, %rd213, 3;
	cvt.u64.u32 	%rd109, %r19;
	add.s64 	%rd110, %rd181, %rd109;
	sub.s64 	%rd111, %rd110, %rd224;
	cvt.u32.u64 	%r496, %rd111;

$L__BB4_49:
	add.s64 	%rd175, %rd213, 3;
	mov.u32 	%r307, 31;
	mov.u32 	%r534, 0;
	mov.u32 	%r309, -1;
	shfl.sync.idx.b32 	%r504|%p49, %r492, %r534, %r307, %r309;
	shfl.sync.idx.b32 	%r60|%p50, %r493, %r534, %r307, %r309;
	shfl.sync.idx.b32 	%r61|%p51, %r496, %r534, %r307, %r309;
	sub.s64 	%rd112, %rd224, %rd175;
	cvt.u32.u64 	%r310, %rd112;
	shfl.sync.idx.b32 	%r311|%p52, %r310, %r534, %r307, %r309;
	mul.lo.s32 	%r312, %r60, 3;
	cvt.u64.u32 	%rd55, %r312;
	or.b32  	%r313, %r60, %r504;
	setp.eq.s32 	%p53, %r313, 0;
	@%p53 bra 	$L__BB4_139;

	cvt.u64.u32 	%rd188, %r38;
	add.s64 	%rd187, %rd27, 3;
	sub.s64 	%rd186, %rd187, %rd188;
	min.u32 	%r422, %r478, %r418;
	add.s64 	%rd56, %rd214, %rd186;
	add.s32 	%r62, %r422, %r479;
	setp.lt.u32 	%p55, %r41, %r38;
	setp.ne.s32 	%p56, %r41, 0;
	and.pred  	%p57, %p55, %p56;
	selp.b32 	%r506, %r41, %r38, %p57;
	setp.eq.s32 	%p58, %r506, 0;
	or.pred  	%p59, %p22, %p58;
	@%p59 bra 	$L__BB4_52;

	ld.global.u8 	%r534, [%rd56];

$L__BB4_52:
	mul.lo.s32 	%r322, %r504, 3;
	cvt.u64.u32 	%rd114, %r322;
	add.s64 	%rd227, %rd55, %rd114;
	add.s32 	%r542, %r483, %r479;
	mov.u32 	%r530, 0;
	mov.u32 	%r553, -8;
	mov.u32 	%r531, %r530;
	mov.u32 	%r541, %r530;
	mov.u32 	%r82, %r530;
	mov.u32 	%r505, %r479;
	mov.u32 	%r508, %r530;
	bra.uni 	$L__BB4_53;

$L__BB4_138:
	add.s32 	%r470, %r74, 65536;
	min.u32 	%r469, %r470, %r62;
	max.u32 	%r542, %r469, %r193;
	cvt.u64.u32 	%rd170, %r82;
	add.s64 	%rd171, %rd56, %rd170;
	ld.global.u8 	%r534, [%rd171];
	mov.u64 	%rd227, %rd55;
	mov.u32 	%r504, %r60;
	mov.u32 	%r505, %r542;
	mov.u32 	%r506, %r38;

$L__BB4_53:
	mov.u32 	%r74, %r505;
	setp.ge.u32 	%p60, %r82, %r506;
	@%p60 bra 	$L__BB4_126;

	cvt.u64.u32 	%rd205, %r311;
	add.s64 	%rd204, %rd205, 3;
	sub.s64 	%rd59, %rd204, %rd227;
	mov.u32 	%r533, 0;
	mov.u32 	%r510, %r534;
	bra.uni 	$L__BB4_55;

$L__BB4_59:
	cvt.u64.u32 	%rd207, %r311;
	add.s64 	%rd206, %rd207, 3;
	setp.eq.s32 	%p64, %r510, 0;
	cvt.u64.u32 	%rd119, %r530;
	add.s64 	%rd120, %rd206, %rd119;
	add.s64 	%rd61, %rd214, %rd120;
	@%p64 bra 	$L__BB4_80;

	setp.eq.s32 	%p65, %r510, 1;
	@%p65 bra 	$L__BB4_72;
	bra.uni 	$L__BB4_61;

$L__BB4_72:
	setp.ge.u32 	%p72, %r530, %r61;
	mov.u32 	%r525, 0;
	@%p72 bra 	$L__BB4_78;

	ld.global.u8 	%r525, [%rd61];
	setp.lt.u32 	%p73, %r525, 252;
	@%p73 bra 	$L__BB4_77;

	add.s32 	%r105, %r530, 2;
	setp.lt.u32 	%p74, %r105, %r61;
	@%p74 bra 	$L__BB4_76;
	bra.uni 	$L__BB4_75;

$L__BB4_76:
	ld.global.u8 	%r360, [%rd61+1];
	ld.global.u8 	%r361, [%rd61+2];
	prmt.b32 	%r362, %r361, %r360, 30212;
	cvt.u16.u32 	%rs13, %r362;
	mul.wide.u16 	%r363, %rs13, 4;
	add.s32 	%r525, %r363, %r525;
	mov.u32 	%r530, %r105;

$L__BB4_77:
	add.s32 	%r530, %r530, 1;
	bra.uni 	$L__BB4_78;

$L__BB4_99:
	add.s32 	%r394, %r143, -1;
	setp.lt.u32 	%p94, %r394, 3;
	mov.u32 	%r545, 0;
	@%p94 bra 	$L__BB4_110;

	and.b32  	%r454, %r143, 3;
	sub.s32 	%r544, %r143, %r454;
	mov.u32 	%r545, 0;

$L__BB4_101:
	add.s32 	%r164, %r545, %r542;
	setp.ge.u32 	%p95, %r164, %r62;
	@%p95 bra 	$L__BB4_103;

	add.s32 	%r428, %r542, %r144;
	add.s32 	%r396, %r545, %r428;
	cvt.u64.u32 	%rd128, %r396;
	add.s64 	%rd129, %rd1, %rd128;
	ld.global.u8 	%rs16, [%rd129];
	cvt.u64.u32 	%rd130, %r164;
	add.s64 	%rd131, %rd1, %rd130;
	st.global.u8 	[%rd131], %rs16;

$L__BB4_103:
	add.s32 	%r165, %r545, 1;
	add.s32 	%r166, %r165, %r542;
	setp.ge.u32 	%p96, %r166, %r62;
	@%p96 bra 	$L__BB4_105;

	add.s32 	%r437, %r542, %r144;
	add.s32 	%r397, %r165, %r437;
	cvt.u64.u32 	%rd132, %r397;
	add.s64 	%rd133, %rd1, %rd132;
	ld.global.u8 	%rs17, [%rd133];
	cvt.u64.u32 	%rd134, %r166;
	add.s64 	%rd135, %rd1, %rd134;
	st.global.u8 	[%rd135], %rs17;

$L__BB4_105:
	add.s32 	%r167, %r545, 2;
	add.s32 	%r168, %r167, %r542;
	setp.ge.u32 	%p97, %r168, %r62;
	@%p97 bra 	$L__BB4_107;

	add.s32 	%r436, %r542, %r144;
	add.s32 	%r398, %r167, %r436;
	cvt.u64.u32 	%rd136, %r398;
	add.s64 	%rd137, %rd1, %rd136;
	ld.global.u8 	%rs18, [%rd137];
	cvt.u64.u32 	%rd138, %r168;
	add.s64 	%rd139, %rd1, %rd138;
	st.global.u8 	[%rd139], %rs18;

$L__BB4_107:
	add.s32 	%r169, %r545, 3;
	add.s32 	%r170, %r169, %r542;
	setp.ge.u32 	%p98, %r170, %r62;
	@%p98 bra 	$L__BB4_109;

	add.s32 	%r435, %r542, %r144;
	add.s32 	%r399, %r169, %r435;
	cvt.u64.u32 	%rd140, %r399;
	add.s64 	%rd141, %rd1, %rd140;
	ld.global.u8 	%rs19, [%rd141];
	cvt.u64.u32 	%rd142, %r170;
	add.s64 	%rd143, %rd1, %rd142;
	st.global.u8 	[%rd143], %rs19;

$L__BB4_109:
	add.s32 	%r545, %r545, 4;
	add.s32 	%r544, %r544, -4;
	setp.ne.s32 	%p99, %r544, 0;
	@%p99 bra 	$L__BB4_101;

$L__BB4_110:
	and.b32  	%r429, %r143, 3;
	setp.eq.s32 	%p100, %r429, 0;
	@%p100 bra 	$L__BB4_124;

	add.s32 	%r174, %r545, %r542;
	setp.ge.u32 	%p101, %r174, %r62;
	@%p101 bra 	$L__BB4_113;

	add.s32 	%r434, %r542, %r144;
	add.s32 	%r400, %r545, %r434;
	cvt.u64.u32 	%rd144, %r400;
	add.s64 	%rd145, %rd1, %rd144;
	ld.global.u8 	%rs20, [%rd145];
	cvt.u64.u32 	%rd146, %r174;
	add.s64 	%rd147, %rd1, %rd146;
	st.global.u8 	[%rd147], %rs20;

$L__BB4_113:
	and.b32  	%r430, %r143, 3;
	setp.eq.s32 	%p102, %r430, 1;
	@%p102 bra 	$L__BB4_124;

	add.s32 	%r455, %r545, 1;
	add.s32 	%r176, %r455, %r542;
	setp.ge.u32 	%p103, %r176, %r62;
	@%p103 bra 	$L__BB4_116;

	add.s32 	%r456, %r545, 1;
	add.s32 	%r433, %r542, %r144;
	add.s32 	%r401, %r456, %r433;
	cvt.u64.u32 	%rd148, %r401;
	add.s64 	%rd149, %rd1, %rd148;
	ld.global.u8 	%rs21, [%rd149];
	cvt.u64.u32 	%rd150, %r176;
	add.s64 	%rd151, %rd1, %rd150;
	st.global.u8 	[%rd151], %rs21;

$L__BB4_116:
	and.b32  	%r431, %r143, 3;
	add.s32 	%r177, %r545, 2;
	setp.eq.s32 	%p104, %r431, 2;
	@%p104 bra 	$L__BB4_124;

	add.s32 	%r178, %r177, %r542;
	setp.ge.u32 	%p105, %r178, %r62;
	@%p105 bra 	$L__BB4_124;

	add.s32 	%r457, %r545, 2;
	add.s32 	%r432, %r542, %r144;
	add.s32 	%r402, %r457, %r432;
	cvt.u64.u32 	%rd152, %r402;
	add.s64 	%rd153, %rd1, %rd152;
	ld.global.u8 	%rs22, [%rd153];
	cvt.u64.u32 	%rd154, %r178;
	add.s64 	%rd155, %rd1, %rd154;
	st.global.u8 	[%rd155], %rs22;
	bra.uni 	$L__BB4_124;

$L__BB4_80:
	setp.ge.u32 	%p76, %r530, %r61;
	mov.u32 	%r536, 0;
	mov.u32 	%r529, %r536;
	@%p76 bra 	$L__BB4_86;

	ld.global.u8 	%r529, [%rd61];
	setp.lt.u32 	%p77, %r529, 252;
	@%p77 bra 	$L__BB4_85;

	add.s32 	%r117, %r530, 2;
	setp.lt.u32 	%p78, %r117, %r61;
	@%p78 bra 	$L__BB4_84;
	bra.uni 	$L__BB4_83;

$L__BB4_84:
	ld.global.u8 	%r374, [%rd61+1];
	ld.global.u8 	%r375, [%rd61+2];
	prmt.b32 	%r376, %r375, %r374, 30212;
	cvt.u16.u32 	%rs14, %r376;
	mul.wide.u16 	%r377, %rs14, 4;
	add.s32 	%r529, %r377, %r529;
	mov.u32 	%r530, %r117;

$L__BB4_85:
	add.s32 	%r530, %r530, 1;
	bra.uni 	$L__BB4_86;

$L__BB4_61:
	setp.eq.s32 	%p66, %r510, 2;
	mul.lo.s32 	%r329, %r533, 3;
	cvt.u64.u32 	%rd121, %r329;
	add.s64 	%rd122, %rd59, %rd121;
	add.s64 	%rd62, %rd214, %rd122;
	@%p66 bra 	$L__BB4_64;
	bra.uni 	$L__BB4_62;

$L__BB4_64:
	setp.ge.u32 	%p68, %r530, %r61;
	mov.u32 	%r521, 0;
	@%p68 bra 	$L__BB4_70;

	ld.global.u8 	%r521, [%rd61];
	setp.lt.u32 	%p69, %r521, 252;
	@%p69 bra 	$L__BB4_69;

	add.s32 	%r93, %r530, 2;
	setp.lt.u32 	%p70, %r93, %r61;
	@%p70 bra 	$L__BB4_68;
	bra.uni 	$L__BB4_67;

$L__BB4_68:
	ld.global.u8 	%r343, [%rd61+1];
	ld.global.u8 	%r344, [%rd61+2];
	prmt.b32 	%r345, %r344, %r343, 30212;
	cvt.u16.u32 	%rs12, %r345;
	mul.wide.u16 	%r346, %rs12, 4;
	add.s32 	%r521, %r346, %r521;
	mov.u32 	%r530, %r93;

$L__BB4_69:
	add.s32 	%r530, %r530, 1;
	bra.uni 	$L__BB4_70;

$L__BB4_62:
	add.s32 	%r532, %r82, 1;
	mov.u32 	%r535, 0;
	add.s32 	%r536, %r510, 5;
	setp.ge.u32 	%p67, %r533, %r504;
	mov.u32 	%r539, 3;
	mov.u32 	%r537, %r553;
	mov.u32 	%r538, %r535;
	@%p67 bra 	$L__BB4_89;

	add.s32 	%r532, %r82, 1;
	mov.u32 	%r535, 0;
	ld.global.u8 	%r336, [%rd62];
	ld.global.u8 	%r337, [%rd62+1];
	prmt.b32 	%r338, %r337, %r336, 30212;
	ld.global.u8 	%r339, [%rd62+2];
	prmt.b32 	%r340, %r339, %r338, 28756;
	sub.s32 	%r341, %r74, %r542;
	sub.s32 	%r537, %r341, %r340;
	add.s32 	%r533, %r533, 1;
	bra.uni 	$L__BB4_89;

$L__BB4_83:
	add.s32 	%r530, %r530, 1;

$L__BB4_86:
	add.s32 	%r532, %r82, 1;
	add.s32 	%r535, %r529, 64;
	mov.u32 	%r539, 1;
	mov.u32 	%r537, %r553;
	mov.u32 	%r538, %r536;
	bra.uni 	$L__BB4_89;

$L__BB4_75:
	add.s32 	%r530, %r530, 1;

$L__BB4_78:
	mov.u32 	%r535, 0;
	add.s32 	%r532, %r82, 1;
	add.s32 	%r536, %r525, 91;
	setp.ge.u32 	%p75, %r531, %r44;
	mov.u32 	%r539, 2;
	mov.u32 	%r537, %r553;
	mov.u32 	%r538, %r535;
	@%p75 bra 	$L__BB4_89;

	mov.u32 	%r535, 0;
	add.s32 	%r532, %r82, 1;
	ld.global.u8 	%r370, [%rd60];
	ld.global.u8 	%r371, [%rd60+1];
	prmt.b32 	%r372, %r371, %r370, 30212;
	neg.s32 	%r537, %r372;
	add.s32 	%r531, %r531, 1;
	bra.uni 	$L__BB4_89;

$L__BB4_67:
	add.s32 	%r530, %r530, 1;

$L__BB4_70:
	mov.u32 	%r535, 0;
	add.s32 	%r532, %r82, 1;
	add.s32 	%r536, %r521, 29;
	setp.ge.u32 	%p71, %r533, %r504;
	mov.u32 	%r539, 4;
	mov.u32 	%r537, %r553;
	mov.u32 	%r538, %r535;
	@%p71 bra 	$L__BB4_89;

	mov.u32 	%r535, 0;
	add.s32 	%r532, %r82, 1;
	ld.global.u8 	%r353, [%rd62];
	ld.global.u8 	%r354, [%rd62+1];
	prmt.b32 	%r355, %r354, %r353, 30212;
	ld.global.u8 	%r356, [%rd62+2];
	prmt.b32 	%r357, %r356, %r355, 28756;
	sub.s32 	%r358, %r74, %r542;
	sub.s32 	%r537, %r358, %r357;
	add.s32 	%r533, %r533, 1;
	bra.uni 	$L__BB4_89;

$L__BB4_55:
	mov.u32 	%r535, 0;
	mov.u32 	%r532, %r82;
	mov.u32 	%r536, %r535;
	mov.u32 	%r537, %r553;
	mov.u32 	%r538, %r535;
	mov.u32 	%r539, %r535;
	@%p22 bra 	$L__BB4_89;
	bra.uni 	$L__BB4_56;

$L__BB4_89:
	mov.u32 	%r389, 31;
	mov.u32 	%r390, 0;
	mov.u32 	%r391, -1;
	shfl.sync.idx.b32 	%r141|%p2, %r539, %r390, %r389, %r391;
	shfl.sync.idx.b32 	%r142|%p82, %r535, %r390, %r389, %r391;
	shfl.sync.idx.b32 	%r143|%p3, %r536, %r390, %r389, %r391;
	shfl.sync.idx.b32 	%r144|%p4, %r537, %r390, %r389, %r391;
	shfl.sync.idx.b32 	%r145|%p5, %r538, %r390, %r389, %r391;
	shfl.sync.idx.b32 	%r82|%p6, %r532, %r390, %r389, %r391;
	shfl.sync.idx.b32 	%r531|%p7, %r531, %r390, %r389, %r391;
	shfl.sync.idx.b32 	%r533|%p8, %r533, %r390, %r389, %r391;
	setp.eq.s32 	%p83, %r142, 0;
	@%p83 bra 	$L__BB4_96;

	setp.ge.u32 	%p84, %r1, %r142;
	@%p84 bra 	$L__BB4_95;

	mov.u32 	%r540, %r1;

$L__BB4_92:
	add.s32 	%r150, %r540, %r542;
	setp.ge.u32 	%p85, %r150, %r62;
	add.s32 	%r151, %r540, %r541;
	setp.ge.u32 	%p86, %r151, %r32;
	or.pred  	%p87, %p85, %p86;
	@%p87 bra 	$L__BB4_94;

	cvt.u64.u32 	%rd123, %r151;
	add.s64 	%rd124, %rd21, %rd123;
	add.s64 	%rd125, %rd214, %rd124;
	ld.global.u8 	%rs15, [%rd125];
	cvt.u64.u32 	%rd126, %r150;
	add.s64 	%rd127, %rd1, %rd126;
	st.global.u8 	[%rd127], %rs15;

$L__BB4_94:
	add.s32 	%r540, %r540, 32;
	setp.lt.u32 	%p88, %r540, %r142;
	@%p88 bra 	$L__BB4_92;

$L__BB4_95:
	bar.warp.sync 	-1;
	add.s32 	%r542, %r142, %r542;
	add.s32 	%r541, %r142, %r541;

$L__BB4_96:
	setp.eq.s32 	%p89, %r143, 0;
	@%p89 bra 	$L__BB4_125;

	neg.s32 	%r392, %r144;
	setp.le.s32 	%p90, %r143, %r392;
	setp.ne.s32 	%p91, %r143, 1;
	and.pred  	%p92, %p91, %p90;
	@%p92 bra 	$L__BB4_119;
	bra.uni 	$L__BB4_98;

$L__BB4_119:
	setp.ge.u32 	%p106, %r1, %r143;
	@%p106 bra 	$L__BB4_124;

	mov.u32 	%r546, %r1;

$L__BB4_121:
	add.s32 	%r180, %r546, %r542;
	setp.ge.u32 	%p107, %r180, %r62;
	@%p107 bra 	$L__BB4_123;

	add.s32 	%r453, %r542, %r144;
	add.s32 	%r403, %r546, %r453;
	cvt.u64.u32 	%rd156, %r403;
	add.s64 	%rd157, %rd1, %rd156;
	ld.global.u8 	%rs23, [%rd157];
	cvt.u64.u32 	%rd158, %r180;
	add.s64 	%rd159, %rd1, %rd158;
	st.global.u8 	[%rd159], %rs23;

$L__BB4_123:
	add.s32 	%r546, %r546, 32;
	setp.lt.u32 	%p108, %r546, %r143;
	@%p108 bra 	$L__BB4_121;
	bra.uni 	$L__BB4_124;

$L__BB4_56:
	add.s32 	%r86, %r82, 1;
	setp.ge.u32 	%p62, %r86, %r506;
	mov.u32 	%r534, %r510;
	@%p62 bra 	$L__BB4_58;

	cvt.u64.u32 	%rd115, %r86;
	add.s64 	%rd116, %rd56, %rd115;
	ld.global.u8 	%r534, [%rd116];

$L__BB4_58:
	shl.b32 	%r438, %r44, 1;
	cvt.u64.u32 	%rd195, %r438;
	add.s64 	%rd194, %rd37, 3;
	sub.s64 	%rd193, %rd194, %rd195;
	shl.b32 	%r328, %r531, 1;
	cvt.u64.u32 	%rd117, %r328;
	add.s64 	%rd118, %rd193, %rd117;
	add.s64 	%rd60, %rd214, %rd118;
	setp.gt.u32 	%p63, %r510, 23;
	@%p63 bra 	$L__BB4_87;
	bra.uni 	$L__BB4_59;

$L__BB4_87:
	add.s32 	%r532, %r82, 1;
	mov.u32 	%r539, 0;
	and.b32  	%r535, %r510, 7;
	shr.u32 	%r382, %r510, 3;
	and.b32  	%r536, %r382, 15;
	shr.u32 	%r383, %r510, 7;
	and.b32  	%r538, %r383, 1;
	setp.eq.b32 	%p79, %r538, 1;
	setp.ge.u32 	%p80, %r531, %r44;
	or.pred  	%p81, %p80, %p79;
	mov.u32 	%r537, %r553;
	@%p81 bra 	$L__BB4_89;

	add.s32 	%r532, %r82, 1;
	mov.u32 	%r538, 0;
	ld.global.u8 	%r386, [%rd60];
	ld.global.u8 	%r387, [%rd60+1];
	prmt.b32 	%r388, %r387, %r386, 30212;
	neg.s32 	%r537, %r388;
	add.s32 	%r531, %r531, 1;
	mov.u32 	%r539, %r538;
	bra.uni 	$L__BB4_89;

$L__BB4_98:
	@%p22 bra 	$L__BB4_124;
	bra.uni 	$L__BB4_99;

$L__BB4_124:
	bar.warp.sync 	-1;
	add.s32 	%r542, %r542, %r143;

$L__BB4_125:
	setp.ne.s32 	%p109, %r141, 1;
	setp.eq.s32 	%p110, %r145, 0;
	mov.u32 	%r404, 0;
	and.pred  	%p111, %p109, %p110;
	selp.b32 	%r405, %r144, %r553, %p111;
	mov.u32 	%r406, 31;
	mov.u32 	%r407, -1;
	shfl.sync.idx.b32 	%r553|%p112, %r405, %r404, %r406, %r407;
	shfl.sync.idx.b32 	%r530|%p113, %r530, %r404, %r406, %r407;
	setp.lt.u32 	%p114, %r82, %r506;
	mov.u32 	%r510, %r534;
	@%p114 bra 	$L__BB4_55;

$L__BB4_126:
	mov.u32 	%r193, %r542;
	bar.warp.sync 	-1;
	add.s32 	%r408, %r74, 65536;
	min.u32 	%r409, %r408, %r62;
	max.u32 	%r196, %r409, %r193;
	sub.s32 	%r197, %r196, %r193;
	setp.ge.u32 	%p115, %r1, %r197;
	@%p115 bra 	$L__BB4_131;

	mov.u32 	%r555, %r1;

$L__BB4_128:
	add.s32 	%r199, %r555, %r193;
	setp.ge.u32 	%p116, %r199, %r62;
	add.s32 	%r200, %r555, %r541;
	setp.ge.u32 	%p117, %r200, %r32;
	or.pred  	%p118, %p116, %p117;
	@%p118 bra 	$L__BB4_130;

	cvt.u64.u32 	%rd160, %r200;
	add.s64 	%rd161, %rd21, %rd160;
	add.s64 	%rd162, %rd214, %rd161;
	ld.global.u8 	%rs24, [%rd162];
	cvt.u64.u32 	%rd163, %r199;
	add.s64 	%rd164, %rd1, %rd163;
	st.global.u8 	[%rd164], %rs24;

$L__BB4_130:
	add.s32 	%r474, %r74, 65536;
	min.u32 	%r473, %r474, %r62;
	max.u32 	%r472, %r473, %r193;
	sub.s32 	%r471, %r472, %r193;
	add.s32 	%r555, %r555, 32;
	setp.lt.u32 	%p119, %r555, %r471;
	@%p119 bra 	$L__BB4_128;

$L__BB4_131:
	add.s32 	%r461, %r74, 65536;
	min.u32 	%r460, %r461, %r62;
	max.u32 	%r459, %r460, %r193;
	sub.s32 	%r458, %r459, %r193;
	bar.warp.sync 	-1;
	add.s32 	%r541, %r458, %r541;
	setp.eq.s32 	%p120, %r508, 0;
	@%p120 bra 	$L__BB4_137;
	bra.uni 	$L__BB4_132;

$L__BB4_137:
	add.s32 	%r467, %r74, 65536;
	min.u32 	%r466, %r467, %r62;
	max.u32 	%r542, %r466, %r193;
	setp.ge.u32 	%p125, %r82, %r38;
	mov.u32 	%r508, 1;
	or.pred  	%p126, %p22, %p125;
	mov.u64 	%rd227, %rd55;
	mov.u32 	%r504, %r60;
	mov.u32 	%r505, %r542;
	mov.u32 	%r506, %r38;
	@%p126 bra 	$L__BB4_53;
	bra.uni 	$L__BB4_138;

$L__BB4_132:
	bar.warp.sync 	-1;
	max.u32 	%r410, %r541, %r32;
	sub.s32 	%r203, %r410, %r541;
	setp.ge.u32 	%p121, %r1, %r203;
	@%p121 bra 	$L__BB4_140;

	mov.u32 	%r556, %r1;

$L__BB4_134:
	add.s32 	%r464, %r74, 65536;
	min.u32 	%r463, %r464, %r62;
	max.u32 	%r462, %r463, %r193;
	add.s32 	%r205, %r556, %r462;
	setp.ge.u32 	%p122, %r205, %r62;
	@%p122 bra 	$L__BB4_136;

	add.s32 	%r411, %r556, %r541;
	cvt.u64.u32 	%rd165, %r411;
	add.s64 	%rd166, %rd21, %rd165;
	add.s64 	%rd167, %rd214, %rd166;
	ld.global.u8 	%rs25, [%rd167];
	cvt.u64.u32 	%rd168, %r205;
	add.s64 	%rd169, %rd1, %rd168;
	st.global.u8 	[%rd169], %rs25;

$L__BB4_136:
	add.s32 	%r556, %r556, 32;
	setp.lt.u32 	%p123, %r556, %r203;
	@%p123 bra 	$L__BB4_134;
	bra.uni 	$L__BB4_140;

$L__BB4_139:
	cvt.u64.u32 	%rd210, %r311;
	add.s64 	%rd209, %rd213, 3;
	add.s64 	%rd208, %rd209, %rd210;
	shl.b32 	%r439, %r44, 1;
	cvt.u64.u32 	%rd199, %r439;
	add.s64 	%rd198, %rd37, 3;
	sub.s64 	%rd197, %rd198, %rd199;
	add.s64 	%rd196, %rd213, %rd197;
	cvt.u64.u32 	%rd192, %r38;
	add.s64 	%rd191, %rd27, 3;
	sub.s64 	%rd190, %rd191, %rd192;
	add.s64 	%rd189, %rd213, %rd190;
	cvt.u64.u32 	%rd179, %r32;
	add.s64 	%rd178, %rd19, 3;
	sub.s64 	%rd177, %rd178, %rd179;
	add.s64 	%rd176, %rd213, %rd177;
	ld.param.u64 	%rd173, [slzLzDecodeRawKernel_param_2];
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd189;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r38;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd176;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r32;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd196;
	.param .b32 param5;
	st.param.b32 	[param5+0], %r44;
	.param .b64 param6;
	st.param.b64 	[param6+0], %rd208;
	.param .b32 param7;
	st.param.b32 	[param7+0], %r61;
	.param .b64 param8;
	st.param.b64 	[param8+0], %rd173;
	.param .b32 param9;
	st.param.b32 	[param9+0], %r483;
	.param .b32 param10;
	st.param.b32 	[param10+0], %r479;
	call.uni 
	_Z21decodeSubChunkRawModeILb0EEvPKhjS1_jS1_jS1_S1_S1_jPhjjj, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10
	);
	} // callseq 3

$L__BB4_140:
	ld.param.u32 	%r417, [slzLzDecodeRawKernel_param_5];
	min.u32 	%r416, %r478, %r417;
	bar.warp.sync 	-1;
	add.s32 	%r414, %r19, 3;
	cvt.u64.u32 	%rd172, %r414;
	add.s64 	%rd214, %rd214, %rd172;
	add.s64 	%rd212, %rd212, %rd172;
	add.s64 	%rd213, %rd213, %rd172;
	add.s32 	%r479, %r416, %r479;
	sub.s32 	%r478, %r478, %r416;
	setp.ne.s32 	%p127, %r478, 0;
	@%p127 bra 	$L__BB4_16;
	bra.uni 	$L__BB4_141;

$L__BB4_6:
	setp.ge.u32 	%p17, %r1, %r478;
	@%p17 bra 	$L__BB4_9;

	ld.global.nc.u32 	%r227, [%rd2+-8];
	cvt.u64.u32 	%rd4, %r227;
	ld.global.nc.u32 	%r7, [%rd2+4];
	mov.u32 	%r476, %r1;

$L__BB4_8:
	cvt.u64.u32 	%rd74, %r476;
	add.s64 	%rd75, %rd74, %rd4;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.u8 	%rs2, [%rd76];
	add.s32 	%r228, %r7, %r476;
	cvt.u64.u32 	%rd77, %r228;
	add.s64 	%rd78, %rd1, %rd77;
	st.global.u8 	[%rd78], %rs2;
	add.s32 	%r476, %r476, 32;
	setp.lt.u32 	%p18, %r476, %r478;
	@%p18 bra 	$L__BB4_8;

$L__BB4_9:
	bar.warp.sync 	-1;
	bra.uni 	$L__BB4_141;

$L__BB4_11:
	setp.ge.u32 	%p20, %r1, %r478;
	@%p20 bra 	$L__BB4_14;

	ld.global.nc.u8 	%rs3, [%rd2+12];
	cvt.u16.u8 	%rs1, %rs3;
	ld.global.nc.u32 	%r10, [%rd2+4];
	mov.u32 	%r477, %r1;

$L__BB4_13:
	add.s32 	%r230, %r10, %r477;
	cvt.u64.u32 	%rd79, %r230;
	add.s64 	%rd80, %rd1, %rd79;
	st.global.u8 	[%rd80], %rs1;
	add.s32 	%r477, %r477, 32;
	setp.lt.u32 	%p21, %r477, %r478;
	@%p21 bra 	$L__BB4_13;

$L__BB4_14:
	bar.warp.sync 	-1;

$L__BB4_141:
	add.s32 	%r475, %r475, 1;
	setp.lt.u32 	%p128, %r475, %r211;
	@%p128 bra 	$L__BB4_3;

$L__BB4_142:
	ret;

}
	// .globl	slzGatherRawOff16Kernel
.visible .entry slzGatherRawOff16Kernel(
	.param .u64 slzGatherRawOff16Kernel_param_0,
	.param .u32 slzGatherRawOff16Kernel_param_1,
	.param .u64 slzGatherRawOff16Kernel_param_2,
	.param .u64 slzGatherRawOff16Kernel_param_3,
	.param .u64 slzGatherRawOff16Kernel_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd6, [slzGatherRawOff16Kernel_param_0];
	ld.param.u32 	%r8, [slzGatherRawOff16Kernel_param_1];
	ld.param.u64 	%rd7, [slzGatherRawOff16Kernel_param_2];
	ld.param.u64 	%rd8, [slzGatherRawOff16Kernel_param_3];
	ld.param.u64 	%rd9, [slzGatherRawOff16Kernel_param_4];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.global.nc.u32 	%r9, [%rd10];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB5_5;

	cvta.to.global.u64 	%rd11, %rd8;
	mul.wide.u32 	%rd12, %r1, 12;
	add.s64 	%rd1, %rd11, %rd12;
	ld.global.nc.u32 	%r2, [%rd1];
	setp.gt.u32 	%p2, %r2, %r8;
	sub.s32 	%r10, %r8, %r2;
	ld.global.nc.u32 	%r3, [%rd1+4];
	add.s32 	%r11, %r3, -1;
	setp.ge.u32 	%p3, %r11, %r10;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB5_5;

	mov.u32 	%r13, %tid.x;
	setp.ge.u32 	%p5, %r13, %r3;
	@%p5 bra 	$L__BB5_5;

	ld.global.nc.u32 	%r12, [%rd1+8];
	cvt.u64.u32 	%rd5, %r12;
	mov.u32 	%r5, %ntid.x;
	cvt.u64.u32 	%rd2, %r2;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd7;

$L__BB5_4:
	cvt.u64.u32 	%rd13, %r13;
	add.s64 	%rd14, %rd13, %rd2;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.nc.u8 	%rs1, [%rd15];
	cvt.u16.u8 	%rs2, %rs1;
	add.s64 	%rd16, %rd13, %rd5;
	add.s64 	%rd17, %rd4, %rd16;
	st.global.u8 	[%rd17], %rs2;
	add.s32 	%r13, %r13, %r5;
	setp.lt.u32 	%p6, %r13, %r3;
	@%p6 bra 	$L__BB5_4;

$L__BB5_5:
	ret;

}
	// .globl	slzWalkFrameKernel
.visible .entry slzWalkFrameKernel(
	.param .u64 slzWalkFrameKernel_param_0,
	.param .u32 slzWalkFrameKernel_param_1,
	.param .u64 slzWalkFrameKernel_param_2,
	.param .u32 slzWalkFrameKernel_param_3,
	.param .u64 slzWalkFrameKernel_param_4,
	.param .u64 slzWalkFrameKernel_param_5,
	.param .u64 slzWalkFrameKernel_param_6,
	.param .u64 slzWalkFrameKernel_param_7,
	.param .u64 slzWalkFrameKernel_param_8,
	.param .u64 slzWalkFrameKernel_param_9
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<50>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<141>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd12, [slzWalkFrameKernel_param_0];
	ld.param.u32 	%r37, [slzWalkFrameKernel_param_1];
	ld.param.u64 	%rd13, [slzWalkFrameKernel_param_2];
	ld.param.u32 	%r38, [slzWalkFrameKernel_param_3];
	ld.param.u64 	%rd14, [slzWalkFrameKernel_param_4];
	ld.param.u64 	%rd15, [slzWalkFrameKernel_param_5];
	ld.param.u64 	%rd16, [slzWalkFrameKernel_param_6];
	ld.param.u64 	%rd17, [slzWalkFrameKernel_param_7];
	ld.param.u64 	%rd18, [slzWalkFrameKernel_param_8];
	ld.param.u64 	%rd19, [slzWalkFrameKernel_param_9];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd19;
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd17;
	cvta.to.global.u64 	%rd6, %rd16;
	cvta.to.global.u64 	%rd7, %rd15;
	cvta.to.global.u64 	%rd8, %rd14;
	mov.u32 	%r39, %tid.x;
	mov.u32 	%r40, %ctaid.x;
	or.b32  	%r41, %r39, %r40;
	setp.ne.s32 	%p2, %r41, 0;
	@%p2 bra 	$L__BB6_63;

	mov.u32 	%r42, 0;
	st.global.u32 	[%rd8], %r42;
	st.global.u32 	[%rd7], %r42;
	st.global.u32 	[%rd6], %r42;
	st.global.u32 	[%rd5], %r42;
	st.global.u32 	[%rd4], %r42;
	st.global.u32 	[%rd3], %r42;
	setp.lt.u32 	%p3, %r37, 14;
	@%p3 bra 	$L__BB6_62;
	bra.uni 	$L__BB6_2;

$L__BB6_62:
	mov.u32 	%r124, 12;
	st.global.u32 	[%rd3], %r124;
	bra.uni 	$L__BB6_63;

$L__BB6_2:
	ld.global.nc.u8 	%rs4, [%rd2];
	cvt.u32.u8 	%r43, %rs4;
	ld.global.nc.u8 	%rs5, [%rd2+1];
	cvt.u32.u8 	%r44, %rs5;
	prmt.b32 	%r45, %r44, %r43, 30212;
	ld.global.nc.u8 	%rs6, [%rd2+2];
	cvt.u32.u8 	%r46, %rs6;
	ld.global.nc.u8 	%rs7, [%rd2+3];
	cvt.u32.u8 	%r47, %rs7;
	prmt.b32 	%r48, %r47, %r46, 30212;
	prmt.b32 	%r49, %r48, %r45, 4180;
	setp.eq.s32 	%p4, %r49, 1397512753;
	@%p4 bra 	$L__BB6_4;
	bra.uni 	$L__BB6_3;

$L__BB6_4:
	ld.global.nc.u8 	%rs8, [%rd2+4];
	cvt.u16.u8 	%rs9, %rs8;
	setp.eq.s16 	%p5, %rs9, 2;
	@%p5 bra 	$L__BB6_6;
	bra.uni 	$L__BB6_5;

$L__BB6_6:
	ld.global.nc.u8 	%rs10, [%rd2+5];
	cvt.u16.u8 	%rs1, %rs10;
	ld.global.nc.u8 	%rs11, [%rd2+6];
	cvt.u16.u8 	%rs12, %rs11;
	setp.eq.s16 	%p6, %rs12, 1;
	@%p6 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_7;

$L__BB6_8:
	and.b16  	%rs13, %rs1, 2;
	setp.eq.s16 	%p7, %rs13, 0;
	@%p7 bra 	$L__BB6_10;
	bra.uni 	$L__BB6_9;

$L__BB6_10:
	and.b16  	%rs14, %rs1, 1;
	setp.eq.b16 	%p8, %rs14, 1;
	selp.b32 	%r130, 22, 14, %p8;
	add.s32 	%r56, %r130, 4;
	setp.gt.u32 	%p9, %r56, %r37;
	mov.u32 	%r16, 0;
	mov.u32 	%r15, %r16;
	@%p9 bra 	$L__BB6_58;
	bra.uni 	$L__BB6_11;

$L__BB6_58:
	st.global.u32 	[%rd8], %r15;
	st.global.u32 	[%rd7], %r16;
	mov.u32 	%r123, 131072;
	st.global.u32 	[%rd6], %r123;
	bra.uni 	$L__BB6_63;

$L__BB6_3:
	mov.u32 	%r50, 1;
	st.global.u32 	[%rd3], %r50;
	bra.uni 	$L__BB6_63;

$L__BB6_5:
	mov.u32 	%r51, 2;
	st.global.u32 	[%rd3], %r51;
	bra.uni 	$L__BB6_63;

$L__BB6_7:
	mov.u32 	%r52, 3;
	st.global.u32 	[%rd3], %r52;
	bra.uni 	$L__BB6_63;

$L__BB6_9:
	mov.u32 	%r53, 4;
	st.global.u32 	[%rd3], %r53;

$L__BB6_63:
	ret;

$L__BB6_11:
	ld.global.nc.u8 	%rs15, [%rd2+9];
	cvt.u32.u8 	%r60, %rs15;
	ld.global.nc.u8 	%rs16, [%rd2+10];
	cvt.u32.u8 	%r61, %rs16;
	prmt.b32 	%r62, %r61, %r60, 30212;
	ld.global.nc.u8 	%rs17, [%rd2+11];
	cvt.u32.u8 	%r63, %rs17;
	ld.global.nc.u8 	%rs18, [%rd2+12];
	cvt.u32.u8 	%r64, %rs18;
	prmt.b32 	%r65, %r64, %r63, 30212;
	prmt.b32 	%r66, %r65, %r62, 4180;
	mov.b32 	%f1, %r66;
	mul.f32 	%f2, %f1, 0f48800000;
	cvt.rzi.u32.f32 	%r67, %f2;
	min.u32 	%r68, %r67, 262144;
	setp.eq.s32 	%p10, %r68, 0;
	mov.u32 	%r11, 0;
	selp.b32 	%r2, 65536, %r68, %p10;
	mov.u32 	%r15, %r11;
	mov.u32 	%r16, %r11;

$L__BB6_12:
	cvt.u64.u32 	%rd20, %r130;
	add.s64 	%rd10, %rd2, %rd20;
	ld.global.nc.u8 	%rs19, [%rd10];
	cvt.u32.u8 	%r69, %rs19;
	ld.global.nc.u8 	%rs20, [%rd10+1];
	cvt.u32.u8 	%r70, %rs20;
	prmt.b32 	%r71, %r70, %r69, 30212;
	ld.global.nc.u8 	%rs21, [%rd10+2];
	cvt.u32.u8 	%r72, %rs21;
	ld.global.nc.u8 	%rs22, [%rd10+3];
	cvt.u32.u8 	%r73, %rs22;
	prmt.b32 	%r74, %r73, %r72, 30212;
	prmt.b32 	%r7, %r74, %r71, 4180;
	setp.eq.s32 	%p11, %r7, 0;
	@%p11 bra 	$L__BB6_58;

	add.s32 	%r8, %r130, 8;
	setp.gt.u32 	%p12, %r8, %r37;
	@%p12 bra 	$L__BB6_61;

	ld.global.nc.u8 	%rs23, [%rd10+4];
	cvt.u32.u8 	%r75, %rs23;
	ld.global.nc.u8 	%rs24, [%rd10+5];
	cvt.u32.u8 	%r76, %rs24;
	prmt.b32 	%r77, %r76, %r75, 30212;
	ld.global.nc.u8 	%rs25, [%rd10+6];
	cvt.u32.u8 	%r78, %rs25;
	ld.global.nc.u8 	%rs26, [%rd10+7];
	cvt.u32.u8 	%r79, %rs26;
	prmt.b32 	%r80, %r79, %r78, 30212;
	prmt.b32 	%r14, %r80, %r77, 4180;
	and.b32  	%r10, %r7, 1073741823;
	add.s32 	%r11, %r11, 1;
	setp.gt.u32 	%p13, %r11, 1;
	@%p13 bra 	$L__BB6_60;

	and.b32  	%r81, %r7, 1073741824;
	setp.eq.s32 	%p14, %r81, 0;
	@%p14 bra 	$L__BB6_17;
	bra.uni 	$L__BB6_16;

$L__BB6_17:
	add.s32 	%r125, %r130, 8;
	st.global.u32 	[%rd5], %r125;
	st.global.u32 	[%rd4], %r10;
	setp.lt.s32 	%p15, %r7, 0;
	@%p15 bra 	$L__BB6_53;

	add.s32 	%r135, %r130, 10;
	setp.gt.u32 	%p16, %r135, %r37;
	@%p16 bra 	$L__BB6_52;

	cvt.u64.u32 	%rd21, %r8;
	add.s64 	%rd22, %rd2, %rd21;
	add.s32 	%r83, %r130, 9;
	cvt.u64.u32 	%rd23, %r83;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.u8 	%rs27, [%rd24];
	cvt.s16.s8 	%rs2, %rs27;
	ld.global.nc.u8 	%rs28, [%rd22];
	cvt.u16.u8 	%rs29, %rs28;
	and.b16  	%rs30, %rs29, 15;
	setp.eq.s16 	%p17, %rs30, 5;
	@%p17 bra 	$L__BB6_21;
	bra.uni 	$L__BB6_20;

$L__BB6_21:
	and.b16  	%rs31, %rs2, 127;
	add.s16 	%rs32, %rs31, -1;
	and.b16  	%rs33, %rs32, 255;
	setp.gt.u16 	%p18, %rs33, 1;
	@%p18 bra 	$L__BB6_51;

	setp.lt.s16 	%p19, %rs2, 0;
	@%p19 bra 	$L__BB6_50;

	add.s32 	%r13, %r10, %r8;
	setp.ge.u32 	%p20, %r135, %r13;
	setp.eq.s32 	%p21, %r14, 0;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB6_57;

	mov.pred 	%p43, -1;

$L__BB6_25:
	@%p43 bra 	$L__BB6_34;

	add.s32 	%r18, %r135, 2;
	setp.gt.u32 	%p24, %r18, %r13;
	@%p24 bra 	$L__BB6_33;

	cvt.u64.u32 	%rd25, %r135;
	add.s64 	%rd26, %rd2, %rd25;
	add.s32 	%r85, %r135, 1;
	cvt.u64.u32 	%rd27, %r85;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.u8 	%rs34, [%rd28];
	cvt.s16.s8 	%rs3, %rs34;
	ld.global.nc.u8 	%rs35, [%rd26];
	cvt.u16.u8 	%rs36, %rs35;
	and.b16  	%rs37, %rs36, 15;
	setp.eq.s16 	%p25, %rs37, 5;
	@%p25 bra 	$L__BB6_29;
	bra.uni 	$L__BB6_28;

$L__BB6_29:
	and.b16  	%rs38, %rs3, 127;
	add.s16 	%rs39, %rs38, -1;
	and.b16  	%rs40, %rs39, 255;
	setp.gt.u16 	%p26, %rs40, 1;
	@%p26 bra 	$L__BB6_32;

	setp.gt.s16 	%p27, %rs3, -1;
	mov.u32 	%r135, %r18;
	@%p27 bra 	$L__BB6_34;
	bra.uni 	$L__BB6_31;

$L__BB6_34:
	min.u32 	%r20, %r14, %r2;
	add.s32 	%r90, %r135, 4;
	setp.gt.u32 	%p28, %r90, %r13;
	@%p28 bra 	$L__BB6_49;

	cvt.u64.u32 	%rd29, %r135;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.u8 	%rs41, [%rd30];
	cvt.u32.u8 	%r91, %rs41;
	ld.global.nc.u8 	%rs42, [%rd30+1];
	cvt.u32.u8 	%r92, %rs42;
	prmt.b32 	%r93, %r92, %r91, 30212;
	ld.global.nc.u8 	%rs43, [%rd30+2];
	cvt.u32.u8 	%r94, %rs43;
	ld.global.nc.u8 	%rs44, [%rd30+3];
	cvt.u32.u8 	%r95, %rs44;
	prmt.b32 	%r96, %r95, %r94, 30212;
	prmt.b32 	%r21, %r96, %r93, 4180;
	shr.u32 	%r97, %r21, 18;
	and.b32  	%r22, %r97, 3;
	setp.eq.s32 	%p29, %r22, 0;
	mul.wide.u32 	%rd31, %r15, 24;
	add.s64 	%rd11, %rd1, %rd31;
	@%p29 bra 	$L__BB6_43;

	setp.eq.s32 	%p30, %r22, 1;
	@%p30 bra 	$L__BB6_38;
	bra.uni 	$L__BB6_37;

$L__BB6_38:
	add.s32 	%r135, %r135, 5;
	setp.gt.u32 	%p31, %r135, %r13;
	@%p31 bra 	$L__BB6_42;

	setp.lt.u32 	%p32, %r15, %r38;
	@%p32 bra 	$L__BB6_41;
	bra.uni 	$L__BB6_40;

$L__BB6_41:
	cvt.u64.u32 	%rd32, %r90;
	add.s64 	%rd33, %rd2, %rd32;
	mov.u32 	%r101, 0;
	st.global.u32 	[%rd11], %r101;
	st.global.u32 	[%rd11+4], %r101;
	st.global.u32 	[%rd11+8], %r20;
	st.global.u32 	[%rd11+12], %r16;
	mov.u32 	%r102, 2;
	st.global.u32 	[%rd11+16], %r102;
	mov.u16 	%rs45, 0;
	ld.global.nc.u8 	%rs46, [%rd33];
	cvt.u16.u8 	%rs47, %rs46;
	st.global.v4.u8 	[%rd11+20], {%rs47, %rs45, %rs45, %rs45};
	bra.uni 	$L__BB6_47;

$L__BB6_43:
	and.b32  	%r104, %r21, 262143;
	add.s32 	%r24, %r104, 1;
	add.s32 	%r105, %r24, %r135;
	add.s32 	%r135, %r105, 4;
	setp.gt.u32 	%p33, %r135, %r13;
	@%p33 bra 	$L__BB6_48;

	setp.lt.u32 	%p34, %r15, %r38;
	@%p34 bra 	$L__BB6_46;
	bra.uni 	$L__BB6_45;

$L__BB6_46:
	setp.eq.s32 	%p35, %r24, %r20;
	selp.u32 	%r107, 1, 0, %p35;
	sub.s32 	%r109, %r90, %r8;
	st.global.u32 	[%rd11], %r109;
	add.s32 	%r126, %r104, 1;
	st.global.u32 	[%rd11+4], %r126;
	st.global.u32 	[%rd11+8], %r20;
	st.global.u32 	[%rd11+12], %r16;
	st.global.u32 	[%rd11+16], %r107;
	mov.u16 	%rs48, 0;
	st.global.v4.u8 	[%rd11+20], {%rs48, %rs48, %rs48, %rs48};

$L__BB6_47:
	add.s32 	%r15, %r15, 1;
	add.s32 	%r16, %r20, %r16;
	sub.s32 	%r14, %r14, %r20;
	setp.ne.s32 	%p37, %r14, 0;
	setp.lt.u32 	%p38, %r135, %r13;
	and.pred  	%p39, %p38, %p37;
	mov.pred 	%p43, 0;
	@%p39 bra 	$L__BB6_25;
	bra.uni 	$L__BB6_57;

$L__BB6_53:
	add.s32 	%r115, %r14, %r8;
	setp.gt.u32 	%p40, %r115, %r37;
	@%p40 bra 	$L__BB6_59;

	setp.lt.u32 	%p41, %r15, %r38;
	@%p41 bra 	$L__BB6_56;
	bra.uni 	$L__BB6_55;

$L__BB6_56:
	mul.wide.u32 	%rd34, %r15, 24;
	add.s64 	%rd35, %rd1, %rd34;
	mov.u32 	%r117, 0;
	st.global.u32 	[%rd35], %r117;
	st.global.u32 	[%rd35+4], %r14;
	st.global.u32 	[%rd35+8], %r14;
	st.global.u32 	[%rd35+12], %r16;
	mov.u32 	%r118, 1;
	st.global.u32 	[%rd35+16], %r118;
	mov.u16 	%rs49, 0;
	st.global.v4.u8 	[%rd35+20], {%rs49, %rs49, %rs49, %rs49};
	add.s32 	%r15, %r15, 1;
	add.s32 	%r16, %r14, %r16;

$L__BB6_57:
	add.s32 	%r130, %r10, %r8;
	add.s32 	%r119, %r130, 4;
	setp.gt.u32 	%p42, %r119, %r37;
	@%p42 bra 	$L__BB6_58;
	bra.uni 	$L__BB6_12;

$L__BB6_49:
	mov.u32 	%r111, 9;
	st.global.u32 	[%rd3], %r111;
	bra.uni 	$L__BB6_63;

$L__BB6_61:
	mov.u32 	%r122, 6;
	st.global.u32 	[%rd3], %r122;
	bra.uni 	$L__BB6_63;

$L__BB6_60:
	mov.u32 	%r121, 13;
	st.global.u32 	[%rd3], %r121;
	bra.uni 	$L__BB6_63;

$L__BB6_16:
	mov.u32 	%r82, 5;
	st.global.u32 	[%rd3], %r82;
	bra.uni 	$L__BB6_63;

$L__BB6_37:
	mov.u32 	%r98, 10;
	st.global.u32 	[%rd3], %r98;
	bra.uni 	$L__BB6_63;

$L__BB6_42:
	mov.u32 	%r103, 9;
	st.global.u32 	[%rd3], %r103;
	bra.uni 	$L__BB6_63;

$L__BB6_40:
	mov.u32 	%r99, 11;
	st.global.u32 	[%rd3], %r99;
	bra.uni 	$L__BB6_63;

$L__BB6_33:
	mov.u32 	%r89, 7;
	st.global.u32 	[%rd3], %r89;
	bra.uni 	$L__BB6_63;

$L__BB6_28:
	mov.u32 	%r86, 7;
	st.global.u32 	[%rd3], %r86;
	bra.uni 	$L__BB6_63;

$L__BB6_32:
	mov.u32 	%r88, 8;
	st.global.u32 	[%rd3], %r88;
	bra.uni 	$L__BB6_63;

$L__BB6_31:
	mov.u32 	%r87, 5;
	st.global.u32 	[%rd3], %r87;
	bra.uni 	$L__BB6_63;

$L__BB6_52:
	mov.u32 	%r114, 12;
	st.global.u32 	[%rd3], %r114;
	bra.uni 	$L__BB6_63;

$L__BB6_20:
	mov.u32 	%r84, 7;
	st.global.u32 	[%rd3], %r84;
	bra.uni 	$L__BB6_63;

$L__BB6_51:
	mov.u32 	%r113, 8;
	st.global.u32 	[%rd3], %r113;
	bra.uni 	$L__BB6_63;

$L__BB6_50:
	mov.u32 	%r112, 5;
	st.global.u32 	[%rd3], %r112;
	bra.uni 	$L__BB6_63;

$L__BB6_48:
	mov.u32 	%r110, 12;
	st.global.u32 	[%rd3], %r110;
	bra.uni 	$L__BB6_63;

$L__BB6_45:
	mov.u32 	%r106, 11;
	st.global.u32 	[%rd3], %r106;
	bra.uni 	$L__BB6_63;

$L__BB6_59:
	mov.u32 	%r120, 12;
	st.global.u32 	[%rd3], %r120;
	bra.uni 	$L__BB6_63;

$L__BB6_55:
	mov.u32 	%r116, 11;
	st.global.u32 	[%rd3], %r116;
	bra.uni 	$L__BB6_63;

}
	// .globl	slzCompactHuffDescsKernel
.visible .entry slzCompactHuffDescsKernel(
	.param .u64 slzCompactHuffDescsKernel_param_0,
	.param .u64 slzCompactHuffDescsKernel_param_1,
	.param .u64 slzCompactHuffDescsKernel_param_2,
	.param .u64 slzCompactHuffDescsKernel_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd10, [slzCompactHuffDescsKernel_param_0];
	ld.param.u64 	%rd8, [slzCompactHuffDescsKernel_param_1];
	ld.param.u64 	%rd11, [slzCompactHuffDescsKernel_param_2];
	ld.param.u64 	%rd9, [slzCompactHuffDescsKernel_param_3];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r26, %tid.x;
	mov.u32 	%r27, %ctaid.x;
	or.b32  	%r28, %r26, %r27;
	setp.ne.s32 	%p1, %r28, 0;
	@%p1 bra 	$L__BB7_19;

	cvta.to.global.u64 	%rd12, %rd8;
	ld.global.nc.u32 	%r1, [%rd12];
	setp.eq.s32 	%p2, %r1, 0;
	mov.u32 	%r69, 0;
	@%p2 bra 	$L__BB7_18;

	add.s32 	%r33, %r1, -1;
	and.b32  	%r77, %r1, 3;
	setp.lt.u32 	%p3, %r33, 3;
	mov.u32 	%r74, 0;
	mov.u32 	%r69, %r74;
	@%p3 bra 	$L__BB7_13;

	sub.s32 	%r68, %r1, %r77;
	mov.u32 	%r74, 0;

$L__BB7_4:
	mul.wide.u32 	%rd13, %r74, 20;
	add.s64 	%rd14, %rd2, %rd13;
	add.s64 	%rd3, %rd14, 16;
	ld.global.nc.u32 	%r36, [%rd14+16];
	setp.eq.s32 	%p4, %r36, 0;
	@%p4 bra 	$L__BB7_6;

	ld.global.nc.u32 	%r37, [%rd3+-4];
	ld.global.nc.u32 	%r38, [%rd3+-8];
	ld.global.nc.u32 	%r39, [%rd3+-12];
	ld.global.nc.u32 	%r40, [%rd3+-16];
	mul.wide.u32 	%rd15, %r69, 20;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u32 	[%rd16], %r40;
	st.global.u32 	[%rd16+4], %r39;
	st.global.u32 	[%rd16+8], %r38;
	st.global.u32 	[%rd16+12], %r37;
	shl.b32 	%r41, %r69, 10;
	st.global.u32 	[%rd16+16], %r41;
	add.s32 	%r69, %r69, 1;

$L__BB7_6:
	ld.global.nc.u32 	%r42, [%rd3+20];
	setp.eq.s32 	%p5, %r42, 0;
	@%p5 bra 	$L__BB7_8;

	ld.global.nc.u32 	%r43, [%rd3+16];
	ld.global.nc.u32 	%r44, [%rd3+12];
	ld.global.nc.u32 	%r45, [%rd3+8];
	ld.global.nc.u32 	%r46, [%rd3+4];
	mul.wide.u32 	%rd17, %r69, 20;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.u32 	[%rd18], %r46;
	st.global.u32 	[%rd18+4], %r45;
	st.global.u32 	[%rd18+8], %r44;
	st.global.u32 	[%rd18+12], %r43;
	shl.b32 	%r47, %r69, 10;
	st.global.u32 	[%rd18+16], %r47;
	add.s32 	%r69, %r69, 1;

$L__BB7_8:
	ld.global.nc.u32 	%r48, [%rd3+40];
	setp.eq.s32 	%p6, %r48, 0;
	@%p6 bra 	$L__BB7_10;

	ld.global.nc.u32 	%r49, [%rd3+36];
	ld.global.nc.u32 	%r50, [%rd3+32];
	ld.global.nc.u32 	%r51, [%rd3+28];
	ld.global.nc.u32 	%r52, [%rd3+24];
	mul.wide.u32 	%rd19, %r69, 20;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.u32 	[%rd20], %r52;
	st.global.u32 	[%rd20+4], %r51;
	st.global.u32 	[%rd20+8], %r50;
	st.global.u32 	[%rd20+12], %r49;
	shl.b32 	%r53, %r69, 10;
	st.global.u32 	[%rd20+16], %r53;
	add.s32 	%r69, %r69, 1;

$L__BB7_10:
	ld.global.nc.u32 	%r54, [%rd3+60];
	setp.eq.s32 	%p7, %r54, 0;
	@%p7 bra 	$L__BB7_12;

	ld.global.nc.u32 	%r55, [%rd3+56];
	ld.global.nc.u32 	%r56, [%rd3+52];
	ld.global.nc.u32 	%r57, [%rd3+48];
	ld.global.nc.u32 	%r58, [%rd3+44];
	mul.wide.u32 	%rd21, %r69, 20;
	add.s64 	%rd22, %rd1, %rd21;
	st.global.u32 	[%rd22], %r58;
	st.global.u32 	[%rd22+4], %r57;
	st.global.u32 	[%rd22+8], %r56;
	st.global.u32 	[%rd22+12], %r55;
	shl.b32 	%r59, %r69, 10;
	st.global.u32 	[%rd22+16], %r59;
	add.s32 	%r69, %r69, 1;

$L__BB7_12:
	add.s32 	%r74, %r74, 4;
	add.s32 	%r68, %r68, -4;
	setp.ne.s32 	%p8, %r68, 0;
	@%p8 bra 	$L__BB7_4;

$L__BB7_13:
	setp.eq.s32 	%p9, %r77, 0;
	@%p9 bra 	$L__BB7_18;

	mul.wide.u32 	%rd23, %r74, 20;
	add.s64 	%rd24, %rd2, %rd23;
	add.s64 	%rd28, %rd24, 8;

$L__BB7_15:
	.pragma "nounroll";
	ld.global.nc.u32 	%r60, [%rd28+8];
	setp.eq.s32 	%p10, %r60, 0;
	@%p10 bra 	$L__BB7_17;

	ld.global.nc.u32 	%r61, [%rd28+4];
	ld.global.nc.u32 	%r62, [%rd28];
	ld.global.nc.u32 	%r63, [%rd28+-4];
	ld.global.nc.u32 	%r64, [%rd28+-8];
	mul.wide.u32 	%rd25, %r69, 20;
	add.s64 	%rd26, %rd1, %rd25;
	st.global.u32 	[%rd26], %r64;
	st.global.u32 	[%rd26+4], %r63;
	st.global.u32 	[%rd26+8], %r62;
	st.global.u32 	[%rd26+12], %r61;
	shl.b32 	%r65, %r69, 10;
	st.global.u32 	[%rd26+16], %r65;
	add.s32 	%r69, %r69, 1;

$L__BB7_17:
	add.s64 	%rd28, %rd28, 20;
	add.s32 	%r77, %r77, -1;
	setp.ne.s32 	%p11, %r77, 0;
	@%p11 bra 	$L__BB7_15;

$L__BB7_18:
	cvta.to.global.u64 	%rd27, %rd9;
	st.global.u32 	[%rd27], %r69;

$L__BB7_19:
	ret;

}
	// .globl	slzCompactRawDescsKernel
.visible .entry slzCompactRawDescsKernel(
	.param .u64 slzCompactRawDescsKernel_param_0,
	.param .u64 slzCompactRawDescsKernel_param_1,
	.param .u64 slzCompactRawDescsKernel_param_2,
	.param .u64 slzCompactRawDescsKernel_param_3,
	.param .u64 slzCompactRawDescsKernel_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd17, [slzCompactRawDescsKernel_param_0];
	ld.param.u64 	%rd18, [slzCompactRawDescsKernel_param_1];
	ld.param.u64 	%rd15, [slzCompactRawDescsKernel_param_2];
	ld.param.u64 	%rd19, [slzCompactRawDescsKernel_param_3];
	ld.param.u64 	%rd16, [slzCompactRawDescsKernel_param_4];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd17;
	mov.u32 	%r36, %tid.x;
	mov.u32 	%r37, %ctaid.x;
	or.b32  	%r38, %r36, %r37;
	setp.ne.s32 	%p1, %r38, 0;
	@%p1 bra 	$L__BB8_29;

	cvta.to.global.u64 	%rd20, %rd15;
	ld.global.nc.u32 	%r1, [%rd20];
	setp.eq.s32 	%p2, %r1, 0;
	mov.u32 	%r90, 0;
	@%p2 bra 	$L__BB8_28;

	add.s32 	%r43, %r1, -1;
	and.b32  	%r102, %r1, 3;
	setp.lt.u32 	%p3, %r43, 3;
	mov.u32 	%r99, 0;
	mov.u32 	%r90, %r99;
	@%p3 bra 	$L__BB8_21;

	sub.s32 	%r89, %r1, %r102;
	mov.u32 	%r99, 0;

$L__BB8_4:
	cvt.u64.u32 	%rd4, %r99;
	mul.wide.u32 	%rd21, %r99, 16;
	add.s64 	%rd22, %rd3, %rd21;
	add.s64 	%rd5, %rd22, 12;
	ld.global.nc.u32 	%r46, [%rd22+12];
	setp.eq.s32 	%p4, %r46, 0;
	@%p4 bra 	$L__BB8_6;

	ld.global.nc.u32 	%r47, [%rd5+-4];
	ld.global.nc.u32 	%r48, [%rd5+-8];
	ld.global.nc.u32 	%r49, [%rd5+-12];
	mul.wide.u32 	%rd23, %r90, 12;
	add.s64 	%rd24, %rd2, %rd23;
	st.global.u32 	[%rd24], %r49;
	st.global.u32 	[%rd24+4], %r48;
	st.global.u32 	[%rd24+8], %r47;
	add.s32 	%r90, %r90, 1;

$L__BB8_6:
	shl.b64 	%rd25, %rd4, 4;
	add.s64 	%rd26, %rd1, %rd25;
	add.s64 	%rd6, %rd26, 12;
	ld.global.nc.u32 	%r50, [%rd26+12];
	setp.eq.s32 	%p5, %r50, 0;
	@%p5 bra 	$L__BB8_8;

	ld.global.nc.u32 	%r51, [%rd6+-4];
	ld.global.nc.u32 	%r52, [%rd6+-8];
	ld.global.nc.u32 	%r53, [%rd6+-12];
	mul.wide.u32 	%rd27, %r90, 12;
	add.s64 	%rd28, %rd2, %rd27;
	st.global.u32 	[%rd28], %r53;
	st.global.u32 	[%rd28+4], %r52;
	st.global.u32 	[%rd28+8], %r51;
	add.s32 	%r90, %r90, 1;

$L__BB8_8:
	ld.global.nc.u32 	%r54, [%rd5+16];
	setp.eq.s32 	%p6, %r54, 0;
	@%p6 bra 	$L__BB8_10;

	ld.global.nc.u32 	%r55, [%rd5+12];
	ld.global.nc.u32 	%r56, [%rd5+8];
	ld.global.nc.u32 	%r57, [%rd5+4];
	mul.wide.u32 	%rd29, %r90, 12;
	add.s64 	%rd30, %rd2, %rd29;
	st.global.u32 	[%rd30], %r57;
	st.global.u32 	[%rd30+4], %r56;
	st.global.u32 	[%rd30+8], %r55;
	add.s32 	%r90, %r90, 1;

$L__BB8_10:
	ld.global.nc.u32 	%r58, [%rd6+16];
	setp.eq.s32 	%p7, %r58, 0;
	@%p7 bra 	$L__BB8_12;

	ld.global.nc.u32 	%r59, [%rd6+12];
	ld.global.nc.u32 	%r60, [%rd6+8];
	ld.global.nc.u32 	%r61, [%rd6+4];
	mul.wide.u32 	%rd31, %r90, 12;
	add.s64 	%rd32, %rd2, %rd31;
	st.global.u32 	[%rd32], %r61;
	st.global.u32 	[%rd32+4], %r60;
	st.global.u32 	[%rd32+8], %r59;
	add.s32 	%r90, %r90, 1;

$L__BB8_12:
	ld.global.nc.u32 	%r62, [%rd5+32];
	setp.eq.s32 	%p8, %r62, 0;
	@%p8 bra 	$L__BB8_14;

	ld.global.nc.u32 	%r63, [%rd5+28];
	ld.global.nc.u32 	%r64, [%rd5+24];
	ld.global.nc.u32 	%r65, [%rd5+20];
	mul.wide.u32 	%rd33, %r90, 12;
	add.s64 	%rd34, %rd2, %rd33;
	st.global.u32 	[%rd34], %r65;
	st.global.u32 	[%rd34+4], %r64;
	st.global.u32 	[%rd34+8], %r63;
	add.s32 	%r90, %r90, 1;

$L__BB8_14:
	ld.global.nc.u32 	%r66, [%rd6+32];
	setp.eq.s32 	%p9, %r66, 0;
	@%p9 bra 	$L__BB8_16;

	ld.global.nc.u32 	%r67, [%rd6+28];
	ld.global.nc.u32 	%r68, [%rd6+24];
	ld.global.nc.u32 	%r69, [%rd6+20];
	mul.wide.u32 	%rd35, %r90, 12;
	add.s64 	%rd36, %rd2, %rd35;
	st.global.u32 	[%rd36], %r69;
	st.global.u32 	[%rd36+4], %r68;
	st.global.u32 	[%rd36+8], %r67;
	add.s32 	%r90, %r90, 1;

$L__BB8_16:
	ld.global.nc.u32 	%r70, [%rd5+48];
	setp.eq.s32 	%p10, %r70, 0;
	@%p10 bra 	$L__BB8_18;

	ld.global.nc.u32 	%r71, [%rd5+44];
	ld.global.nc.u32 	%r72, [%rd5+40];
	ld.global.nc.u32 	%r73, [%rd5+36];
	mul.wide.u32 	%rd37, %r90, 12;
	add.s64 	%rd38, %rd2, %rd37;
	st.global.u32 	[%rd38], %r73;
	st.global.u32 	[%rd38+4], %r72;
	st.global.u32 	[%rd38+8], %r71;
	add.s32 	%r90, %r90, 1;

$L__BB8_18:
	ld.global.nc.u32 	%r74, [%rd6+48];
	setp.eq.s32 	%p11, %r74, 0;
	@%p11 bra 	$L__BB8_20;

	ld.global.nc.u32 	%r75, [%rd6+44];
	ld.global.nc.u32 	%r76, [%rd6+40];
	ld.global.nc.u32 	%r77, [%rd6+36];
	mul.wide.u32 	%rd39, %r90, 12;
	add.s64 	%rd40, %rd2, %rd39;
	st.global.u32 	[%rd40], %r77;
	st.global.u32 	[%rd40+4], %r76;
	st.global.u32 	[%rd40+8], %r75;
	add.s32 	%r90, %r90, 1;

$L__BB8_20:
	cvt.u32.u64 	%r78, %rd4;
	add.s32 	%r99, %r78, 4;
	add.s32 	%r89, %r89, -4;
	setp.ne.s32 	%p12, %r89, 0;
	@%p12 bra 	$L__BB8_4;

$L__BB8_21:
	setp.eq.s32 	%p13, %r102, 0;
	@%p13 bra 	$L__BB8_28;

	mul.wide.u32 	%rd41, %r99, 16;
	add.s64 	%rd42, %rd3, %rd41;
	add.s64 	%rd50, %rd42, 8;
	add.s64 	%rd43, %rd1, %rd41;
	add.s64 	%rd49, %rd43, 8;

$L__BB8_23:
	.pragma "nounroll";
	ld.global.nc.u32 	%r79, [%rd50+4];
	setp.eq.s32 	%p14, %r79, 0;
	@%p14 bra 	$L__BB8_25;

	ld.global.nc.u32 	%r80, [%rd50];
	ld.global.nc.u32 	%r81, [%rd50+-4];
	ld.global.nc.u32 	%r82, [%rd50+-8];
	mul.wide.u32 	%rd44, %r90, 12;
	add.s64 	%rd45, %rd2, %rd44;
	st.global.u32 	[%rd45], %r82;
	st.global.u32 	[%rd45+4], %r81;
	st.global.u32 	[%rd45+8], %r80;
	add.s32 	%r90, %r90, 1;

$L__BB8_25:
	ld.global.nc.u32 	%r83, [%rd49+4];
	setp.eq.s32 	%p15, %r83, 0;
	@%p15 bra 	$L__BB8_27;

	ld.global.nc.u32 	%r84, [%rd49];
	ld.global.nc.u32 	%r85, [%rd49+-4];
	ld.global.nc.u32 	%r86, [%rd49+-8];
	mul.wide.u32 	%rd46, %r90, 12;
	add.s64 	%rd47, %rd2, %rd46;
	st.global.u32 	[%rd47], %r86;
	st.global.u32 	[%rd47+4], %r85;
	st.global.u32 	[%rd47+8], %r84;
	add.s32 	%r90, %r90, 1;

$L__BB8_27:
	add.s64 	%rd50, %rd50, 16;
	add.s64 	%rd49, %rd49, 16;
	add.s32 	%r102, %r102, -1;
	setp.ne.s32 	%p16, %r102, 0;
	@%p16 bra 	$L__BB8_23;

$L__BB8_28:
	cvta.to.global.u64 	%rd48, %rd16;
	st.global.u32 	[%rd48], %r90;

$L__BB8_29:
	ret;

}
	// .globl	slzMergeHuffDescsKernel
.visible .entry slzMergeHuffDescsKernel(
	.param .u64 slzMergeHuffDescsKernel_param_0,
	.param .u64 slzMergeHuffDescsKernel_param_1,
	.param .u64 slzMergeHuffDescsKernel_param_2,
	.param .u64 slzMergeHuffDescsKernel_param_3,
	.param .u64 slzMergeHuffDescsKernel_param_4,
	.param .u64 slzMergeHuffDescsKernel_param_5,
	.param .u64 slzMergeHuffDescsKernel_param_6,
	.param .u64 slzMergeHuffDescsKernel_param_7,
	.param .u32 slzMergeHuffDescsKernel_param_8,
	.param .u32 slzMergeHuffDescsKernel_param_9,
	.param .u64 slzMergeHuffDescsKernel_param_10,
	.param .u64 slzMergeHuffDescsKernel_param_11
)
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<276>;
	.reg .b64 	%rd<90>;

	ld.param.u64 	%rd26, [slzMergeHuffDescsKernel_param_0];
	ld.param.u64 	%rd27, [slzMergeHuffDescsKernel_param_1];
	ld.param.u64 	%rd28, [slzMergeHuffDescsKernel_param_2];
	ld.param.u64 	%rd29, [slzMergeHuffDescsKernel_param_3];
	ld.param.u64 	%rd21, [slzMergeHuffDescsKernel_param_4];
	ld.param.u64 	%rd22, [slzMergeHuffDescsKernel_param_5];
	ld.param.u64 	%rd23, [slzMergeHuffDescsKernel_param_6];
	ld.param.u64 	%rd24, [slzMergeHuffDescsKernel_param_7];
	ld.param.u32 	%r93, [slzMergeHuffDescsKernel_param_8];
	ld.param.u32 	%r94, [slzMergeHuffDescsKernel_param_9];
	ld.param.u64 	%rd30, [slzMergeHuffDescsKernel_param_10];
	ld.param.u64 	%rd25, [slzMergeHuffDescsKernel_param_11];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd30;
	cvta.to.global.u64 	%rd5, %rd29;
	mov.u32 	%r95, %tid.x;
	mov.u32 	%r96, %ctaid.x;
	or.b32  	%r97, %r95, %r96;
	setp.ne.s32 	%p1, %r97, 0;
	@%p1 bra 	$L__BB9_30;

	cvta.to.global.u64 	%rd31, %rd21;
	ld.global.nc.u32 	%r1, [%rd31];
	setp.eq.s32 	%p2, %r1, 0;
	mov.u32 	%r253, 0;
	@%p2 bra 	$L__BB9_8;

	add.s32 	%r102, %r1, -1;
	and.b32  	%r241, %r1, 3;
	setp.lt.u32 	%p3, %r102, 3;
	mov.u32 	%r253, 0;
	@%p3 bra 	$L__BB9_5;

	sub.s32 	%r3, %r241, %r1;
	mov.u32 	%r234, 0;
	mov.u32 	%r235, 3072;
	mov.u32 	%r253, %r234;

$L__BB9_4:
	mul.wide.u32 	%rd32, %r253, 20;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.u32 	%r106, [%rd33];
	ld.global.nc.u32 	%r107, [%rd33+4];
	ld.global.nc.u32 	%r108, [%rd33+8];
	ld.global.nc.u32 	%r109, [%rd33+12];
	add.s64 	%rd34, %rd4, %rd32;
	st.global.u32 	[%rd34], %r106;
	st.global.u32 	[%rd34+4], %r107;
	st.global.u32 	[%rd34+8], %r108;
	st.global.u32 	[%rd34+12], %r109;
	st.global.u32 	[%rd34+16], %r234;
	ld.global.nc.u32 	%r110, [%rd33+20];
	ld.global.nc.u32 	%r111, [%rd33+24];
	ld.global.nc.u32 	%r112, [%rd33+28];
	ld.global.nc.u32 	%r113, [%rd33+32];
	st.global.u32 	[%rd34+20], %r110;
	st.global.u32 	[%rd34+24], %r111;
	st.global.u32 	[%rd34+28], %r112;
	st.global.u32 	[%rd34+32], %r113;
	add.s32 	%r114, %r234, 1024;
	st.global.u32 	[%rd34+36], %r114;
	ld.global.nc.u32 	%r115, [%rd33+40];
	ld.global.nc.u32 	%r116, [%rd33+44];
	ld.global.nc.u32 	%r117, [%rd33+48];
	ld.global.nc.u32 	%r118, [%rd33+52];
	st.global.u32 	[%rd34+40], %r115;
	st.global.u32 	[%rd34+44], %r116;
	st.global.u32 	[%rd34+48], %r117;
	st.global.u32 	[%rd34+52], %r118;
	add.s32 	%r119, %r234, 2048;
	st.global.u32 	[%rd34+56], %r119;
	ld.global.nc.u32 	%r120, [%rd33+60];
	ld.global.nc.u32 	%r121, [%rd33+64];
	ld.global.nc.u32 	%r122, [%rd33+68];
	ld.global.nc.u32 	%r123, [%rd33+72];
	st.global.u32 	[%rd34+60], %r120;
	st.global.u32 	[%rd34+64], %r121;
	st.global.u32 	[%rd34+68], %r122;
	st.global.u32 	[%rd34+72], %r123;
	st.global.u32 	[%rd34+76], %r235;
	add.s32 	%r235, %r235, 4096;
	add.s32 	%r234, %r234, 4096;
	add.s32 	%r253, %r253, 4;
	add.s32 	%r124, %r3, %r253;
	setp.ne.s32 	%p4, %r124, 0;
	@%p4 bra 	$L__BB9_4;

$L__BB9_5:
	setp.eq.s32 	%p5, %r241, 0;
	@%p5 bra 	$L__BB9_8;

	shl.b32 	%r239, %r253, 10;
	mul.wide.u32 	%rd35, %r253, 20;
	add.s64 	%rd36, %rd4, %rd35;
	add.s64 	%rd86, %rd36, 8;
	mul.wide.u32 	%rd37, %r253, 20;
	add.s64 	%rd38, %rd1, %rd37;
	add.s64 	%rd85, %rd38, 8;

$L__BB9_7:
	.pragma "nounroll";
	ld.global.nc.u32 	%r125, [%rd85+-8];
	ld.global.nc.u32 	%r126, [%rd85+-4];
	ld.global.nc.u32 	%r127, [%rd85];
	ld.global.nc.u32 	%r128, [%rd85+4];
	st.global.u32 	[%rd86+-8], %r125;
	st.global.u32 	[%rd86+-4], %r126;
	st.global.u32 	[%rd86], %r127;
	st.global.u32 	[%rd86+4], %r128;
	st.global.u32 	[%rd86+8], %r239;
	add.s32 	%r253, %r253, 1;
	add.s32 	%r239, %r239, 1024;
	add.s64 	%rd86, %rd86, 20;
	add.s64 	%rd85, %rd85, 20;
	add.s32 	%r241, %r241, -1;
	setp.ne.s32 	%p6, %r241, 0;
	@%p6 bra 	$L__BB9_7;

$L__BB9_8:
	cvta.to.global.u64 	%rd39, %rd22;
	ld.global.nc.u32 	%r21, [%rd39];
	setp.eq.s32 	%p7, %r21, 0;
	@%p7 bra 	$L__BB9_15;

	add.s32 	%r131, %r21, -1;
	and.b32  	%r252, %r21, 3;
	setp.lt.u32 	%p8, %r131, 3;
	mov.u32 	%r248, 0;
	@%p8 bra 	$L__BB9_12;

	shl.b32 	%r243, %r253, 10;
	add.s32 	%r244, %r243, 3072;
	sub.s32 	%r25, %r252, %r21;
	mov.u32 	%r248, 0;

$L__BB9_11:
	mul.wide.u32 	%rd40, %r248, 20;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.u32 	%r133, [%rd41];
	ld.global.nc.u32 	%r134, [%rd41+4];
	ld.global.nc.u32 	%r135, [%rd41+12];
	ld.global.nc.u32 	%r136, [%rd41+8];
	add.s32 	%r137, %r136, %r93;
	mul.wide.u32 	%rd42, %r253, 20;
	add.s64 	%rd43, %rd4, %rd42;
	st.global.u32 	[%rd43], %r133;
	st.global.u32 	[%rd43+4], %r134;
	st.global.u32 	[%rd43+8], %r137;
	st.global.u32 	[%rd43+12], %r135;
	st.global.u32 	[%rd43+16], %r243;
	ld.global.nc.u32 	%r138, [%rd41+20];
	ld.global.nc.u32 	%r139, [%rd41+24];
	ld.global.nc.u32 	%r140, [%rd41+32];
	ld.global.nc.u32 	%r141, [%rd41+28];
	add.s32 	%r142, %r141, %r93;
	add.s32 	%r143, %r253, 1;
	mul.wide.u32 	%rd44, %r143, 20;
	add.s64 	%rd45, %rd4, %rd44;
	st.global.u32 	[%rd45], %r138;
	st.global.u32 	[%rd45+4], %r139;
	st.global.u32 	[%rd45+8], %r142;
	st.global.u32 	[%rd45+12], %r140;
	add.s32 	%r144, %r243, 1024;
	st.global.u32 	[%rd45+16], %r144;
	ld.global.nc.u32 	%r145, [%rd41+40];
	ld.global.nc.u32 	%r146, [%rd41+44];
	ld.global.nc.u32 	%r147, [%rd41+52];
	ld.global.nc.u32 	%r148, [%rd41+48];
	add.s32 	%r149, %r148, %r93;
	add.s32 	%r150, %r253, 2;
	mul.wide.u32 	%rd46, %r150, 20;
	add.s64 	%rd47, %rd4, %rd46;
	st.global.u32 	[%rd47], %r145;
	st.global.u32 	[%rd47+4], %r146;
	st.global.u32 	[%rd47+8], %r149;
	st.global.u32 	[%rd47+12], %r147;
	add.s32 	%r151, %r244, -1024;
	st.global.u32 	[%rd47+16], %r151;
	ld.global.nc.u32 	%r152, [%rd41+60];
	ld.global.nc.u32 	%r153, [%rd41+64];
	ld.global.nc.u32 	%r154, [%rd41+72];
	ld.global.nc.u32 	%r155, [%rd41+68];
	add.s32 	%r156, %r155, %r93;
	add.s32 	%r157, %r253, 3;
	mul.wide.u32 	%rd48, %r157, 20;
	add.s64 	%rd49, %rd4, %rd48;
	st.global.u32 	[%rd49], %r152;
	st.global.u32 	[%rd49+4], %r153;
	st.global.u32 	[%rd49+8], %r156;
	st.global.u32 	[%rd49+12], %r154;
	st.global.u32 	[%rd49+16], %r244;
	add.s32 	%r253, %r253, 4;
	add.s32 	%r244, %r244, 4096;
	add.s32 	%r243, %r243, 4096;
	add.s32 	%r248, %r248, 4;
	add.s32 	%r158, %r25, %r248;
	setp.ne.s32 	%p9, %r158, 0;
	@%p9 bra 	$L__BB9_11;

$L__BB9_12:
	setp.eq.s32 	%p10, %r252, 0;
	@%p10 bra 	$L__BB9_15;

	mul.wide.u32 	%rd50, %r248, 20;
	add.s64 	%rd51, %rd2, %rd50;
	add.s64 	%rd87, %rd51, 8;
	shl.b32 	%r250, %r253, 10;

$L__BB9_14:
	.pragma "nounroll";
	ld.global.nc.u32 	%r159, [%rd87+-8];
	ld.global.nc.u32 	%r160, [%rd87+-4];
	ld.global.nc.u32 	%r161, [%rd87+4];
	ld.global.nc.u32 	%r162, [%rd87];
	add.s32 	%r163, %r162, %r93;
	mul.wide.u32 	%rd52, %r253, 20;
	add.s64 	%rd53, %rd4, %rd52;
	st.global.u32 	[%rd53], %r159;
	st.global.u32 	[%rd53+4], %r160;
	st.global.u32 	[%rd53+8], %r163;
	st.global.u32 	[%rd53+12], %r161;
	st.global.u32 	[%rd53+16], %r250;
	add.s32 	%r253, %r253, 1;
	add.s64 	%rd87, %rd87, 20;
	add.s32 	%r250, %r250, 1024;
	add.s32 	%r252, %r252, -1;
	setp.ne.s32 	%p11, %r252, 0;
	@%p11 bra 	$L__BB9_14;

$L__BB9_15:
	cvta.to.global.u64 	%rd54, %rd23;
	ld.global.nc.u32 	%r45, [%rd54];
	setp.eq.s32 	%p12, %r45, 0;
	@%p12 bra 	$L__BB9_22;

	add.s32 	%r166, %r45, -1;
	and.b32  	%r263, %r45, 3;
	setp.lt.u32 	%p13, %r166, 3;
	mov.u32 	%r259, 0;
	@%p13 bra 	$L__BB9_19;

	shl.b32 	%r254, %r253, 10;
	add.s32 	%r255, %r254, 3072;
	sub.s32 	%r49, %r263, %r45;
	mov.u32 	%r259, 0;

$L__BB9_18:
	mul.wide.u32 	%rd55, %r259, 20;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.nc.u32 	%r168, [%rd56];
	ld.global.nc.u32 	%r169, [%rd56+4];
	ld.global.nc.u32 	%r170, [%rd56+12];
	ld.global.nc.u32 	%r171, [%rd56+8];
	add.s32 	%r172, %r171, %r94;
	mul.wide.u32 	%rd57, %r253, 20;
	add.s64 	%rd58, %rd4, %rd57;
	st.global.u32 	[%rd58], %r168;
	st.global.u32 	[%rd58+4], %r169;
	st.global.u32 	[%rd58+8], %r172;
	st.global.u32 	[%rd58+12], %r170;
	st.global.u32 	[%rd58+16], %r254;
	ld.global.nc.u32 	%r173, [%rd56+20];
	ld.global.nc.u32 	%r174, [%rd56+24];
	ld.global.nc.u32 	%r175, [%rd56+32];
	ld.global.nc.u32 	%r176, [%rd56+28];
	add.s32 	%r177, %r176, %r94;
	add.s32 	%r178, %r253, 1;
	mul.wide.u32 	%rd59, %r178, 20;
	add.s64 	%rd60, %rd4, %rd59;
	st.global.u32 	[%rd60], %r173;
	st.global.u32 	[%rd60+4], %r174;
	st.global.u32 	[%rd60+8], %r177;
	st.global.u32 	[%rd60+12], %r175;
	add.s32 	%r179, %r254, 1024;
	st.global.u32 	[%rd60+16], %r179;
	ld.global.nc.u32 	%r180, [%rd56+40];
	ld.global.nc.u32 	%r181, [%rd56+44];
	ld.global.nc.u32 	%r182, [%rd56+52];
	ld.global.nc.u32 	%r183, [%rd56+48];
	add.s32 	%r184, %r183, %r94;
	add.s32 	%r185, %r253, 2;
	mul.wide.u32 	%rd61, %r185, 20;
	add.s64 	%rd62, %rd4, %rd61;
	st.global.u32 	[%rd62], %r180;
	st.global.u32 	[%rd62+4], %r181;
	st.global.u32 	[%rd62+8], %r184;
	st.global.u32 	[%rd62+12], %r182;
	add.s32 	%r186, %r255, -1024;
	st.global.u32 	[%rd62+16], %r186;
	ld.global.nc.u32 	%r187, [%rd56+60];
	ld.global.nc.u32 	%r188, [%rd56+64];
	ld.global.nc.u32 	%r189, [%rd56+72];
	ld.global.nc.u32 	%r190, [%rd56+68];
	add.s32 	%r191, %r190, %r94;
	add.s32 	%r192, %r253, 3;
	mul.wide.u32 	%rd63, %r192, 20;
	add.s64 	%rd64, %rd4, %rd63;
	st.global.u32 	[%rd64], %r187;
	st.global.u32 	[%rd64+4], %r188;
	st.global.u32 	[%rd64+8], %r191;
	st.global.u32 	[%rd64+12], %r189;
	st.global.u32 	[%rd64+16], %r255;
	add.s32 	%r253, %r253, 4;
	add.s32 	%r255, %r255, 4096;
	add.s32 	%r254, %r254, 4096;
	add.s32 	%r259, %r259, 4;
	add.s32 	%r193, %r49, %r259;
	setp.ne.s32 	%p14, %r193, 0;
	@%p14 bra 	$L__BB9_18;

$L__BB9_19:
	setp.eq.s32 	%p15, %r263, 0;
	@%p15 bra 	$L__BB9_22;

	mul.wide.u32 	%rd65, %r259, 20;
	add.s64 	%rd66, %rd3, %rd65;
	add.s64 	%rd88, %rd66, 8;
	shl.b32 	%r261, %r253, 10;

$L__BB9_21:
	.pragma "nounroll";
	ld.global.nc.u32 	%r194, [%rd88+-8];
	ld.global.nc.u32 	%r195, [%rd88+-4];
	ld.global.nc.u32 	%r196, [%rd88+4];
	ld.global.nc.u32 	%r197, [%rd88];
	add.s32 	%r198, %r197, %r94;
	mul.wide.u32 	%rd67, %r253, 20;
	add.s64 	%rd68, %rd4, %rd67;
	st.global.u32 	[%rd68], %r194;
	st.global.u32 	[%rd68+4], %r195;
	st.global.u32 	[%rd68+8], %r198;
	st.global.u32 	[%rd68+12], %r196;
	st.global.u32 	[%rd68+16], %r261;
	add.s32 	%r253, %r253, 1;
	add.s64 	%rd88, %rd88, 20;
	add.s32 	%r261, %r261, 1024;
	add.s32 	%r263, %r263, -1;
	setp.ne.s32 	%p16, %r263, 0;
	@%p16 bra 	$L__BB9_21;

$L__BB9_22:
	cvta.to.global.u64 	%rd69, %rd24;
	ld.global.nc.u32 	%r69, [%rd69];
	setp.eq.s32 	%p17, %r69, 0;
	@%p17 bra 	$L__BB9_29;

	add.s32 	%r201, %r69, -1;
	and.b32  	%r274, %r69, 3;
	setp.lt.u32 	%p18, %r201, 3;
	mov.u32 	%r270, 0;
	@%p18 bra 	$L__BB9_26;

	shl.b32 	%r265, %r253, 10;
	add.s32 	%r266, %r265, 3072;
	sub.s32 	%r73, %r274, %r69;
	mov.u32 	%r270, 0;

$L__BB9_25:
	mul.wide.u32 	%rd70, %r270, 20;
	add.s64 	%rd71, %rd5, %rd70;
	ld.global.nc.u32 	%r203, [%rd71];
	ld.global.nc.u32 	%r204, [%rd71+4];
	ld.global.nc.u32 	%r205, [%rd71+12];
	ld.global.nc.u32 	%r206, [%rd71+8];
	add.s32 	%r207, %r206, %r94;
	mul.wide.u32 	%rd72, %r253, 20;
	add.s64 	%rd73, %rd4, %rd72;
	st.global.u32 	[%rd73], %r203;
	st.global.u32 	[%rd73+4], %r204;
	st.global.u32 	[%rd73+8], %r207;
	st.global.u32 	[%rd73+12], %r205;
	st.global.u32 	[%rd73+16], %r265;
	ld.global.nc.u32 	%r208, [%rd71+20];
	ld.global.nc.u32 	%r209, [%rd71+24];
	ld.global.nc.u32 	%r210, [%rd71+32];
	ld.global.nc.u32 	%r211, [%rd71+28];
	add.s32 	%r212, %r211, %r94;
	add.s32 	%r213, %r253, 1;
	mul.wide.u32 	%rd74, %r213, 20;
	add.s64 	%rd75, %rd4, %rd74;
	st.global.u32 	[%rd75], %r208;
	st.global.u32 	[%rd75+4], %r209;
	st.global.u32 	[%rd75+8], %r212;
	st.global.u32 	[%rd75+12], %r210;
	add.s32 	%r214, %r265, 1024;
	st.global.u32 	[%rd75+16], %r214;
	ld.global.nc.u32 	%r215, [%rd71+40];
	ld.global.nc.u32 	%r216, [%rd71+44];
	ld.global.nc.u32 	%r217, [%rd71+52];
	ld.global.nc.u32 	%r218, [%rd71+48];
	add.s32 	%r219, %r218, %r94;
	add.s32 	%r220, %r253, 2;
	mul.wide.u32 	%rd76, %r220, 20;
	add.s64 	%rd77, %rd4, %rd76;
	st.global.u32 	[%rd77], %r215;
	st.global.u32 	[%rd77+4], %r216;
	st.global.u32 	[%rd77+8], %r219;
	st.global.u32 	[%rd77+12], %r217;
	add.s32 	%r221, %r266, -1024;
	st.global.u32 	[%rd77+16], %r221;
	ld.global.nc.u32 	%r222, [%rd71+60];
	ld.global.nc.u32 	%r223, [%rd71+64];
	ld.global.nc.u32 	%r224, [%rd71+72];
	ld.global.nc.u32 	%r225, [%rd71+68];
	add.s32 	%r226, %r225, %r94;
	add.s32 	%r227, %r253, 3;
	mul.wide.u32 	%rd78, %r227, 20;
	add.s64 	%rd79, %rd4, %rd78;
	st.global.u32 	[%rd79], %r222;
	st.global.u32 	[%rd79+4], %r223;
	st.global.u32 	[%rd79+8], %r226;
	st.global.u32 	[%rd79+12], %r224;
	st.global.u32 	[%rd79+16], %r266;
	add.s32 	%r253, %r253, 4;
	add.s32 	%r266, %r266, 4096;
	add.s32 	%r265, %r265, 4096;
	add.s32 	%r270, %r270, 4;
	add.s32 	%r228, %r73, %r270;
	setp.ne.s32 	%p19, %r228, 0;
	@%p19 bra 	$L__BB9_25;

$L__BB9_26:
	setp.eq.s32 	%p20, %r274, 0;
	@%p20 bra 	$L__BB9_29;

	mul.wide.u32 	%rd80, %r270, 20;
	add.s64 	%rd81, %rd5, %rd80;
	add.s64 	%rd89, %rd81, 8;
	shl.b32 	%r272, %r253, 10;

$L__BB9_28:
	.pragma "nounroll";
	ld.global.nc.u32 	%r229, [%rd89+-8];
	ld.global.nc.u32 	%r230, [%rd89+-4];
	ld.global.nc.u32 	%r231, [%rd89+4];
	ld.global.nc.u32 	%r232, [%rd89];
	add.s32 	%r233, %r232, %r94;
	mul.wide.u32 	%rd82, %r253, 20;
	add.s64 	%rd83, %rd4, %rd82;
	st.global.u32 	[%rd83], %r229;
	st.global.u32 	[%rd83+4], %r230;
	st.global.u32 	[%rd83+8], %r233;
	st.global.u32 	[%rd83+12], %r231;
	st.global.u32 	[%rd83+16], %r272;
	add.s32 	%r253, %r253, 1;
	add.s64 	%rd89, %rd89, 20;
	add.s32 	%r272, %r272, 1024;
	add.s32 	%r274, %r274, -1;
	setp.ne.s32 	%p21, %r274, 0;
	@%p21 bra 	$L__BB9_28;

$L__BB9_29:
	cvta.to.global.u64 	%rd84, %rd25;
	st.global.u32 	[%rd84], %r253;

$L__BB9_30:
	ret;

}
	// .globl	slzPrefixSumChunksKernel
.visible .entry slzPrefixSumChunksKernel(
	.param .u64 slzPrefixSumChunksKernel_param_0,
	.param .u32 slzPrefixSumChunksKernel_param_1,
	.param .u32 slzPrefixSumChunksKernel_param_2,
	.param .u64 slzPrefixSumChunksKernel_param_3,
	.param .u64 slzPrefixSumChunksKernel_param_4
)
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd13, [slzPrefixSumChunksKernel_param_0];
	ld.param.u32 	%r37, [slzPrefixSumChunksKernel_param_1];
	ld.param.u32 	%r38, [slzPrefixSumChunksKernel_param_2];
	ld.param.u64 	%rd14, [slzPrefixSumChunksKernel_param_3];
	ld.param.u64 	%rd12, [slzPrefixSumChunksKernel_param_4];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r39, %tid.x;
	mov.u32 	%r40, %ctaid.x;
	or.b32  	%r41, %r39, %r40;
	setp.ne.s32 	%p1, %r41, 0;
	@%p1 bra 	$L__BB10_19;

	setp.eq.s32 	%p2, %r38, 0;
	mov.u32 	%r79, 0;
	selp.b32 	%r1, 65536, %r38, %p2;
	setp.eq.s32 	%p3, %r37, 0;
	@%p3 bra 	$L__BB10_18;

	add.s32 	%r2, %r1, -1;
	add.s32 	%r46, %r37, -1;
	setp.lt.u32 	%p4, %r46, 3;
	mov.u32 	%r74, 0;
	mov.u32 	%r79, %r74;
	@%p4 bra 	$L__BB10_13;

	and.b32  	%r49, %r37, 3;
	sub.s32 	%r68, %r37, %r49;
	mov.u32 	%r74, 0;

$L__BB10_4:
	mul.wide.u32 	%rd15, %r74, 4;
	add.s64 	%rd3, %rd2, %rd15;
	st.global.u32 	[%rd3], %r79;
	mul.wide.u32 	%rd16, %r74, 24;
	add.s64 	%rd17, %rd1, %rd16;
	add.s64 	%rd4, %rd17, 8;
	ld.global.nc.u32 	%r51, [%rd17+16];
	setp.ne.s32 	%p5, %r51, 0;
	ld.global.nc.u32 	%r7, [%rd17+8];
	setp.eq.s32 	%p6, %r7, 0;
	or.pred  	%p7, %p6, %p5;
	mov.u32 	%r70, 1;
	mov.u32 	%r69, %r70;
	@%p7 bra 	$L__BB10_6;

	add.s32 	%r52, %r2, %r7;
	div.u32 	%r69, %r52, %r1;

$L__BB10_6:
	add.s32 	%r10, %r69, %r79;
	st.global.u32 	[%rd3+4], %r10;
	ld.global.nc.u32 	%r54, [%rd4+32];
	setp.ne.s32 	%p8, %r54, 0;
	ld.global.nc.u32 	%r11, [%rd4+24];
	setp.eq.s32 	%p9, %r11, 0;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB10_8;

	add.s32 	%r55, %r2, %r11;
	div.u32 	%r70, %r55, %r1;

$L__BB10_8:
	add.s32 	%r14, %r70, %r10;
	st.global.u32 	[%rd3+8], %r14;
	ld.global.nc.u32 	%r57, [%rd4+56];
	setp.ne.s32 	%p11, %r57, 0;
	ld.global.nc.u32 	%r15, [%rd4+48];
	setp.eq.s32 	%p12, %r15, 0;
	or.pred  	%p13, %p12, %p11;
	mov.u32 	%r72, 1;
	mov.u32 	%r71, %r72;
	@%p13 bra 	$L__BB10_10;

	add.s32 	%r58, %r2, %r15;
	div.u32 	%r71, %r58, %r1;

$L__BB10_10:
	add.s32 	%r18, %r71, %r14;
	st.global.u32 	[%rd3+12], %r18;
	ld.global.nc.u32 	%r60, [%rd4+80];
	setp.ne.s32 	%p14, %r60, 0;
	ld.global.nc.u32 	%r19, [%rd4+72];
	setp.eq.s32 	%p15, %r19, 0;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB10_12;

	add.s32 	%r61, %r2, %r19;
	div.u32 	%r72, %r61, %r1;

$L__BB10_12:
	add.s32 	%r79, %r72, %r18;
	add.s32 	%r74, %r74, 4;
	add.s32 	%r68, %r68, -4;
	setp.ne.s32 	%p17, %r68, 0;
	@%p17 bra 	$L__BB10_4;

$L__BB10_13:
	and.b32  	%r77, %r37, 3;
	setp.eq.s32 	%p18, %r77, 0;
	@%p18 bra 	$L__BB10_18;

	mul.wide.u32 	%rd18, %r74, 24;
	add.s64 	%rd19, %rd1, %rd18;
	add.s64 	%rd23, %rd19, 16;
	mul.wide.u32 	%rd20, %r74, 4;
	add.s64 	%rd22, %rd2, %rd20;

$L__BB10_15:
	.pragma "nounroll";
	st.global.u32 	[%rd22], %r79;
	ld.global.nc.u32 	%r64, [%rd23];
	setp.ne.s32 	%p19, %r64, 0;
	ld.global.nc.u32 	%r31, [%rd23+-8];
	setp.eq.s32 	%p20, %r31, 0;
	or.pred  	%p21, %p20, %p19;
	mov.u32 	%r78, 1;
	@%p21 bra 	$L__BB10_17;

	add.s32 	%r65, %r2, %r31;
	div.u32 	%r78, %r65, %r1;

$L__BB10_17:
	add.s32 	%r79, %r78, %r79;
	add.s64 	%rd23, %rd23, 24;
	add.s64 	%rd22, %rd22, 4;
	add.s32 	%r77, %r77, -1;
	setp.ne.s32 	%p22, %r77, 0;
	@%p22 bra 	$L__BB10_15;

$L__BB10_18:
	cvta.to.global.u64 	%rd21, %rd12;
	st.global.u32 	[%rd21], %r79;

$L__BB10_19:
	ret;

}
	// .globl	slzScanParseKernel
.visible .entry slzScanParseKernel(
	.param .u64 slzScanParseKernel_param_0,
	.param .u32 slzScanParseKernel_param_1,
	.param .u64 slzScanParseKernel_param_2,
	.param .u64 slzScanParseKernel_param_3,
	.param .u64 slzScanParseKernel_param_4,
	.param .u32 slzScanParseKernel_param_5,
	.param .u64 slzScanParseKernel_param_6,
	.param .u64 slzScanParseKernel_param_7,
	.param .u64 slzScanParseKernel_param_8,
	.param .u64 slzScanParseKernel_param_9,
	.param .u64 slzScanParseKernel_param_10,
	.param .u64 slzScanParseKernel_param_11
)
{
	.reg .pred 	%p<109>;
	.reg .b16 	%rs<126>;
	.reg .b32 	%r<455>;
	.reg .b64 	%rd<87>;

	ld.param.u64 	%rd30, [slzScanParseKernel_param_0];
	ld.param.u32 	%r122, [slzScanParseKernel_param_1];
	ld.param.u64 	%rd28, [slzScanParseKernel_param_2];
	ld.param.u64 	%rd29, [slzScanParseKernel_param_3];
	ld.param.u64 	%rd31, [slzScanParseKernel_param_4];
	ld.param.u32 	%r123, [slzScanParseKernel_param_5];
	ld.param.u64 	%rd32, [slzScanParseKernel_param_6];
	ld.param.u64 	%rd33, [slzScanParseKernel_param_7];
	ld.param.u64 	%rd34, [slzScanParseKernel_param_8];
	ld.param.u64 	%rd35, [slzScanParseKernel_param_9];
	ld.param.u64 	%rd36, [slzScanParseKernel_param_10];
	ld.param.u64 	%rd37, [slzScanParseKernel_param_11];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd37;
	cvta.to.global.u64 	%rd3, %rd36;
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd34;
	cvta.to.global.u64 	%rd6, %rd33;
	cvta.to.global.u64 	%rd7, %rd32;
	mov.u32 	%r124, %ntid.x;
	mov.u32 	%r125, %ctaid.x;
	mov.u32 	%r126, %tid.x;
	mad.lo.s32 	%r1, %r125, %r124, %r126;
	cvta.to.global.u64 	%rd38, %rd31;
	ld.global.nc.u32 	%r127, [%rd38];
	setp.ge.u32 	%p1, %r1, %r127;
	@%p1 bra 	$L__BB11_114;

	cvta.to.global.u64 	%rd39, %rd29;
	cvta.to.global.u64 	%rd40, %rd28;
	mul.wide.u32 	%rd41, %r1, 24;
	add.s64 	%rd8, %rd40, %rd41;
	ld.global.nc.u32 	%r128, [%rd8];
	cvt.u64.u32 	%rd9, %r128;
	setp.eq.s32 	%p2, %r123, 0;
	selp.b32 	%r2, 65536, %r123, %p2;
	mul.wide.u32 	%rd42, %r1, 4;
	add.s64 	%rd43, %rd39, %rd42;
	ld.global.nc.u32 	%r129, [%rd43];
	cvt.u64.u32 	%rd10, %r129;
	ld.global.nc.u32 	%r130, [%rd8+16];
	setp.ne.s32 	%p3, %r130, 0;
	ld.global.nc.u32 	%r408, [%rd8+8];
	setp.eq.s32 	%p4, %r408, 0;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB11_113;
	bra.uni 	$L__BB11_2;

$L__BB11_113:
	mul.lo.s64 	%rd77, %rd10, 20;
	add.s64 	%rd78, %rd7, %rd77;
	mov.u32 	%r402, 0;
	st.global.u32 	[%rd78+16], %r402;
	add.s64 	%rd79, %rd6, %rd77;
	st.global.u32 	[%rd79+16], %r402;
	add.s64 	%rd80, %rd5, %rd77;
	st.global.u32 	[%rd80+16], %r402;
	add.s64 	%rd81, %rd4, %rd77;
	st.global.u32 	[%rd81+16], %r402;
	shl.b64 	%rd82, %rd10, 4;
	add.s64 	%rd83, %rd3, %rd82;
	st.global.u32 	[%rd83+12], %r402;
	add.s64 	%rd84, %rd2, %rd82;
	st.global.u32 	[%rd84+12], %r402;
	bra.uni 	$L__BB11_114;

$L__BB11_2:
	cvt.u32.u64 	%r131, %rd9;
	setp.ge.u32 	%p6, %r131, %r122;
	@%p6 bra 	$L__BB11_114;

	ld.global.nc.u32 	%r135, [%rd8+4];
	add.s32 	%r137, %r135, %r131;
	min.u32 	%r138, %r137, %r122;
	sub.s32 	%r4, %r138, %r131;
	add.s32 	%r139, %r2, %r408;
	add.s32 	%r140, %r139, -1;
	div.u32 	%r5, %r140, %r2;
	mov.u32 	%r407, 0;
	mov.u32 	%r409, %r407;

$L__BB11_4:
	mov.u32 	%r10, %r407;
	add.s32 	%r141, %r10, 3;
	setp.gt.u32 	%p7, %r141, %r4;
	setp.eq.s32 	%p8, %r408, 0;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB11_114;

	cvt.u32.u64 	%r142, %rd10;
	add.s32 	%r143, %r409, %r142;
	cvt.u64.u32 	%rd11, %r143;
	mul.wide.u32 	%rd44, %r143, 20;
	add.s64 	%rd45, %rd7, %rd44;
	add.s64 	%rd12, %rd45, 16;
	mov.u32 	%r144, 0;
	st.global.u32 	[%rd45+16], %r144;
	add.s64 	%rd46, %rd6, %rd44;
	add.s64 	%rd13, %rd46, 16;
	st.global.u32 	[%rd46+16], %r144;
	add.s64 	%rd47, %rd5, %rd44;
	add.s64 	%rd14, %rd47, 16;
	st.global.u32 	[%rd47+16], %r144;
	add.s64 	%rd48, %rd4, %rd44;
	add.s64 	%rd15, %rd48, 16;
	st.global.u32 	[%rd48+16], %r144;
	mul.wide.u32 	%rd49, %r143, 16;
	add.s64 	%rd50, %rd3, %rd49;
	add.s64 	%rd16, %rd50, 12;
	st.global.u32 	[%rd50+12], %r144;
	add.s64 	%rd51, %rd2, %rd49;
	add.s64 	%rd17, %rd51, 12;
	st.global.u32 	[%rd51+12], %r144;
	cvt.u64.u32 	%rd52, %r10;
	add.s64 	%rd53, %rd52, %rd9;
	add.s64 	%rd18, %rd1, %rd53;
	ld.global.nc.u8 	%rs17, [%rd18];
	cvt.u32.u8 	%r13, %rs17;
	and.b32  	%r145, %r13, 128;
	setp.eq.s32 	%p10, %r145, 0;
	@%p10 bra 	$L__BB11_114;

	shl.b32 	%r146, %r13, 16;
	ld.global.nc.u8 	%rs18, [%rd18+1];
	cvt.u16.u8 	%rs19, %rs18;
	mul.wide.u16 	%r147, %rs19, 256;
	ld.global.nc.u8 	%rs20, [%rd18+2];
	cvt.u32.u8 	%r148, %rs20;
	and.b32  	%r149, %r146, 458752;
	or.b32  	%r150, %r147, %r149;
	or.b32  	%r151, %r150, %r148;
	add.s32 	%r152, %r151, %r10;
	add.s32 	%r407, %r152, 3;
	setp.gt.u32 	%p11, %r407, %r4;
	@%p11 bra 	$L__BB11_114;

	cvt.u32.u64 	%r153, %rd11;
	min.u32 	%r15, %r408, %r2;
	shl.b32 	%r16, %r153, 17;
	setp.eq.s32 	%p12, %r153, 0;
	selp.b32 	%r154, 8, 0, %p12;
	add.s32 	%r155, %r154, %r10;
	add.s32 	%r26, %r155, 3;
	setp.ge.u32 	%p13, %r26, %r407;
	@%p13 bra 	$L__BB11_112;

	cvt.u64.u32 	%rd54, %r26;
	add.s64 	%rd55, %rd54, %rd9;
	add.s64 	%rd19, %rd1, %rd55;
	ld.global.nc.u8 	%rs21, [%rd19];
	cvt.u16.u8 	%rs22, %rs21;
	cvt.s16.s8 	%rs1, %rs22;
	cvt.u32.u16 	%r18, %rs22;
	and.b16  	%rs23, %rs22, 112;
	setp.ne.s16 	%p14, %rs23, 64;
	setp.ge.u32 	%p15, %r26, %r4;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB11_14;

	setp.lt.s16 	%p17, %rs1, 0;
	selp.b32 	%r156, 3, 5, %p17;
	add.s32 	%r157, %r156, %r26;
	setp.gt.u32 	%p18, %r157, %r4;
	@%p18 bra 	$L__BB11_14;

	@%p17 bra 	$L__BB11_12;

	ld.global.nc.u8 	%rs24, [%rd19+1];
	cvt.u32.u8 	%r159, %rs24;
	shl.b32 	%r160, %r159, 24;
	ld.global.nc.u8 	%rs25, [%rd19+2];
	cvt.u32.u8 	%r161, %rs25;
	shl.b32 	%r162, %r161, 16;
	or.b32  	%r163, %r162, %r160;
	ld.global.nc.u8 	%rs26, [%rd19+3];
	cvt.u16.u8 	%rs27, %rs26;
	mul.wide.u16 	%r164, %rs27, 256;
	ld.global.nc.u8 	%rs28, [%rd19+4];
	cvt.u32.u8 	%r165, %rs28;
	and.b32  	%r166, %r162, 196608;
	or.b32  	%r167, %r166, %r164;
	or.b32  	%r410, %r167, %r165;
	shr.u32 	%r168, %r163, 18;
	shl.b32 	%r169, %r18, 14;
	and.b32  	%r170, %r169, 245760;
	or.b32  	%r411, %r170, %r168;
	mov.u32 	%r412, 5;
	bra.uni 	$L__BB11_13;

$L__BB11_12:
	shl.b32 	%r172, %r18, 16;
	ld.global.nc.u8 	%rs29, [%rd19+1];
	cvt.u16.u8 	%rs30, %rs29;
	mul.wide.u16 	%r173, %rs30, 256;
	or.b32  	%r174, %r173, %r172;
	ld.global.nc.u8 	%rs31, [%rd19+2];
	cvt.u32.u8 	%r175, %rs31;
	and.b32  	%r176, %r173, 768;
	or.b32  	%r410, %r176, %r175;
	shr.u32 	%r177, %r174, 10;
	and.b32  	%r178, %r177, 1023;
	add.s32 	%r411, %r178, %r410;
	mov.u32 	%r412, 3;

$L__BB11_13:
	add.s32 	%r180, %r26, %r131;
	add.s32 	%r181, %r180, %r412;
	st.global.u32 	[%rd12+-16], %r181;
	st.global.u32 	[%rd12+-12], %r410;
	st.global.u32 	[%rd12+-8], %r16;
	add.s32 	%r182, %r411, 1;
	mov.u32 	%r183, 1;
	st.global.u32 	[%rd12+-4], %r182;
	st.global.u32 	[%rd12], %r183;

$L__BB11_14:
	setp.ge.u32 	%p20, %r26, %r4;
	mov.u32 	%r418, -1;
	@%p20 bra 	$L__BB11_32;

	cvt.u64.u32 	%rd56, %r26;
	add.s64 	%rd57, %rd56, %rd9;
	add.s64 	%rd20, %rd1, %rd57;
	ld.global.nc.u8 	%rs32, [%rd20];
	cvt.s16.s8 	%rs2, %rs32;
	cvt.u32.u16 	%r185, %rs2;
	and.b32  	%r27, %r185, 255;
	shr.u16 	%rs33, %rs2, 4;
	and.b16  	%rs3, %rs33, 7;
	setp.eq.s16 	%p21, %rs3, 0;
	@%p21 bra 	$L__BB11_27;

	setp.gt.u16 	%p22, %rs3, 6;
	@%p22 bra 	$L__BB11_23;

	cvt.u32.u16 	%r186, %rs3;
	mov.u16 	%rs35, 1;
	shl.b16 	%rs36, %rs35, %r186;
	and.b16  	%rs37, %rs36, 86;
	setp.ne.s16 	%p23, %rs37, 0;
	@%p23 bra 	$L__BB11_18;

$L__BB11_23:
	setp.eq.s16 	%p27, %rs3, 5;
	@%p27 bra 	$L__BB11_26;

	setp.ne.s16 	%p28, %rs3, 7;
	@%p28 bra 	$L__BB11_32;

	add.s32 	%r26, %r26, 4;
	setp.gt.u32 	%p29, %r26, %r4;
	@%p29 bra 	$L__BB11_32;
	bra.uni 	$L__BB11_14;

$L__BB11_27:
	setp.lt.s16 	%p31, %rs2, 0;
	selp.b32 	%r207, 2, 3, %p31;
	add.s32 	%r208, %r207, %r26;
	setp.gt.u32 	%p32, %r208, %r4;
	@%p32 bra 	$L__BB11_32;

	@%p31 bra 	$L__BB11_30;

	shl.b32 	%r210, %r27, 16;
	ld.global.nc.u8 	%rs44, [%rd20+1];
	cvt.u16.u8 	%rs45, %rs44;
	mul.wide.u16 	%r211, %rs45, 256;
	or.b32  	%r212, %r211, %r210;
	ld.global.nc.u8 	%rs46, [%rd20+2];
	cvt.u32.u8 	%r213, %rs46;
	or.b32  	%r417, %r212, %r213;
	mov.u32 	%r416, 3;
	bra.uni 	$L__BB11_31;

$L__BB11_18:
	setp.lt.s16 	%p24, %rs2, 0;
	selp.b32 	%r188, 3, 5, %p24;
	add.s32 	%r189, %r188, %r26;
	setp.gt.u32 	%p25, %r189, %r4;
	@%p25 bra 	$L__BB11_32;

	@%p24 bra 	$L__BB11_21;

	ld.global.nc.u8 	%rs38, [%rd20+2];
	cvt.u32.u8 	%r191, %rs38;
	shl.b32 	%r192, %r191, 16;
	ld.global.nc.u8 	%rs39, [%rd20+3];
	cvt.u16.u8 	%rs40, %rs39;
	mul.wide.u16 	%r193, %rs40, 256;
	and.b32  	%r194, %r192, 196608;
	or.b32  	%r195, %r194, %r193;
	ld.global.nc.u8 	%rs41, [%rd20+4];
	cvt.u32.u8 	%r196, %rs41;
	or.b32  	%r414, %r195, %r196;
	mov.u32 	%r415, 5;
	bra.uni 	$L__BB11_22;

$L__BB11_26:
	add.s32 	%r205, %r26, 7;
	setp.gt.u32 	%p30, %r205, %r4;
	selp.b32 	%r418, -1, %r205, %p30;
	bra.uni 	$L__BB11_32;

$L__BB11_30:
	shl.b32 	%r215, %r27, 8;
	and.b32  	%r216, %r215, 3840;
	ld.global.nc.u8 	%rs47, [%rd20+1];
	cvt.u32.u8 	%r217, %rs47;
	or.b32  	%r417, %r216, %r217;
	mov.u32 	%r416, 2;

$L__BB11_31:
	add.s32 	%r218, %r416, %r26;
	add.s32 	%r418, %r218, %r417;
	bra.uni 	$L__BB11_32;

$L__BB11_21:
	ld.global.nc.u8 	%rs42, [%rd20+1];
	cvt.u32.u8 	%r198, %rs42;
	shl.b32 	%r199, %r198, 8;
	and.b32  	%r200, %r199, 768;
	ld.global.nc.u8 	%rs43, [%rd20+2];
	cvt.u32.u8 	%r201, %rs43;
	or.b32  	%r414, %r200, %r201;
	mov.u32 	%r415, 3;

$L__BB11_22:
	add.s32 	%r202, %r414, %r26;
	add.s32 	%r418, %r202, %r415;

$L__BB11_32:
	setp.ge.u32 	%p34, %r418, %r407;
	setp.eq.s32 	%p35, %r418, -1;
	or.pred  	%p36, %p35, %p34;
	@%p36 bra 	$L__BB11_112;

	cvt.u64.u32 	%rd58, %r418;
	add.s64 	%rd59, %rd58, %rd9;
	add.s64 	%rd21, %rd1, %rd59;
	ld.global.nc.u8 	%rs48, [%rd21];
	cvt.u16.u8 	%rs49, %rs48;
	cvt.s16.s8 	%rs4, %rs49;
	cvt.u32.u16 	%r41, %rs49;
	and.b16  	%rs50, %rs49, 112;
	setp.ne.s16 	%p37, %rs50, 64;
	setp.ge.u32 	%p38, %r418, %r4;
	or.pred  	%p39, %p38, %p37;
	@%p39 bra 	$L__BB11_39;

	setp.lt.s16 	%p40, %rs4, 0;
	selp.b32 	%r219, 3, 5, %p40;
	add.s32 	%r220, %r219, %r418;
	setp.gt.u32 	%p41, %r220, %r4;
	@%p41 bra 	$L__BB11_39;

	@%p40 bra 	$L__BB11_37;

	ld.global.nc.u8 	%rs51, [%rd21+1];
	cvt.u32.u8 	%r222, %rs51;
	shl.b32 	%r223, %r222, 24;
	ld.global.nc.u8 	%rs52, [%rd21+2];
	cvt.u32.u8 	%r224, %rs52;
	shl.b32 	%r225, %r224, 16;
	or.b32  	%r226, %r225, %r223;
	ld.global.nc.u8 	%rs53, [%rd21+3];
	cvt.u16.u8 	%rs54, %rs53;
	mul.wide.u16 	%r227, %rs54, 256;
	ld.global.nc.u8 	%rs55, [%rd21+4];
	cvt.u32.u8 	%r228, %rs55;
	and.b32  	%r229, %r225, 196608;
	or.b32  	%r230, %r229, %r227;
	or.b32  	%r419, %r230, %r228;
	shr.u32 	%r231, %r226, 18;
	shl.b32 	%r232, %r41, 14;
	and.b32  	%r233, %r232, 245760;
	or.b32  	%r420, %r233, %r231;
	mov.u32 	%r421, 5;
	bra.uni 	$L__BB11_38;

$L__BB11_37:
	shl.b32 	%r235, %r41, 16;
	ld.global.nc.u8 	%rs56, [%rd21+1];
	cvt.u16.u8 	%rs57, %rs56;
	mul.wide.u16 	%r236, %rs57, 256;
	or.b32  	%r237, %r236, %r235;
	ld.global.nc.u8 	%rs58, [%rd21+2];
	cvt.u32.u8 	%r238, %rs58;
	and.b32  	%r239, %r236, 768;
	or.b32  	%r419, %r239, %r238;
	shr.u32 	%r240, %r237, 10;
	and.b32  	%r241, %r240, 1023;
	add.s32 	%r420, %r241, %r419;
	mov.u32 	%r421, 3;

$L__BB11_38:
	add.s32 	%r243, %r418, %r131;
	add.s32 	%r244, %r243, %r421;
	st.global.u32 	[%rd13+-16], %r244;
	st.global.u32 	[%rd13+-12], %r419;
	st.global.u32 	[%rd13+-8], %r16;
	add.s32 	%r245, %r420, 1;
	mov.u32 	%r246, 1;
	st.global.u32 	[%rd13+-4], %r245;
	st.global.u32 	[%rd13], %r246;

$L__BB11_39:
	setp.ge.u32 	%p43, %r418, %r4;
	mov.u32 	%r427, -1;
	@%p43 bra 	$L__BB11_57;

	cvt.u64.u32 	%rd60, %r418;
	add.s64 	%rd61, %rd60, %rd9;
	add.s64 	%rd22, %rd1, %rd61;
	ld.global.nc.u8 	%rs59, [%rd22];
	cvt.s16.s8 	%rs5, %rs59;
	cvt.u32.u16 	%r248, %rs5;
	and.b32  	%r50, %r248, 255;
	shr.u16 	%rs60, %rs5, 4;
	and.b16  	%rs6, %rs60, 7;
	setp.eq.s16 	%p44, %rs6, 0;
	@%p44 bra 	$L__BB11_52;

	setp.gt.u16 	%p45, %rs6, 6;
	@%p45 bra 	$L__BB11_48;

	cvt.u32.u16 	%r249, %rs6;
	mov.u16 	%rs62, 1;
	shl.b16 	%rs63, %rs62, %r249;
	and.b16  	%rs64, %rs63, 86;
	setp.ne.s16 	%p46, %rs64, 0;
	@%p46 bra 	$L__BB11_43;

$L__BB11_48:
	setp.eq.s16 	%p50, %rs6, 5;
	@%p50 bra 	$L__BB11_51;

	setp.ne.s16 	%p51, %rs6, 7;
	@%p51 bra 	$L__BB11_57;

	add.s32 	%r418, %r418, 4;
	setp.gt.u32 	%p52, %r418, %r4;
	@%p52 bra 	$L__BB11_57;
	bra.uni 	$L__BB11_39;

$L__BB11_52:
	setp.lt.s16 	%p54, %rs5, 0;
	selp.b32 	%r270, 2, 3, %p54;
	add.s32 	%r271, %r270, %r418;
	setp.gt.u32 	%p55, %r271, %r4;
	@%p55 bra 	$L__BB11_57;

	@%p54 bra 	$L__BB11_55;

	shl.b32 	%r273, %r50, 16;
	ld.global.nc.u8 	%rs71, [%rd22+1];
	cvt.u16.u8 	%rs72, %rs71;
	mul.wide.u16 	%r274, %rs72, 256;
	or.b32  	%r275, %r274, %r273;
	ld.global.nc.u8 	%rs73, [%rd22+2];
	cvt.u32.u8 	%r276, %rs73;
	or.b32  	%r426, %r275, %r276;
	mov.u32 	%r425, 3;
	bra.uni 	$L__BB11_56;

$L__BB11_43:
	setp.lt.s16 	%p47, %rs5, 0;
	selp.b32 	%r251, 3, 5, %p47;
	add.s32 	%r252, %r251, %r418;
	setp.gt.u32 	%p48, %r252, %r4;
	@%p48 bra 	$L__BB11_57;

	@%p47 bra 	$L__BB11_46;

	ld.global.nc.u8 	%rs65, [%rd22+2];
	cvt.u32.u8 	%r254, %rs65;
	shl.b32 	%r255, %r254, 16;
	ld.global.nc.u8 	%rs66, [%rd22+3];
	cvt.u16.u8 	%rs67, %rs66;
	mul.wide.u16 	%r256, %rs67, 256;
	and.b32  	%r257, %r255, 196608;
	or.b32  	%r258, %r257, %r256;
	ld.global.nc.u8 	%rs68, [%rd22+4];
	cvt.u32.u8 	%r259, %rs68;
	or.b32  	%r423, %r258, %r259;
	mov.u32 	%r424, 5;
	bra.uni 	$L__BB11_47;

$L__BB11_51:
	add.s32 	%r268, %r418, 7;
	setp.gt.u32 	%p53, %r268, %r4;
	selp.b32 	%r427, -1, %r268, %p53;
	bra.uni 	$L__BB11_57;

$L__BB11_55:
	shl.b32 	%r278, %r50, 8;
	and.b32  	%r279, %r278, 3840;
	ld.global.nc.u8 	%rs74, [%rd22+1];
	cvt.u32.u8 	%r280, %rs74;
	or.b32  	%r426, %r279, %r280;
	mov.u32 	%r425, 2;

$L__BB11_56:
	add.s32 	%r281, %r425, %r418;
	add.s32 	%r427, %r281, %r426;
	bra.uni 	$L__BB11_57;

$L__BB11_46:
	ld.global.nc.u8 	%rs69, [%rd22+1];
	cvt.u32.u8 	%r261, %rs69;
	shl.b32 	%r262, %r261, 8;
	and.b32  	%r263, %r262, 768;
	ld.global.nc.u8 	%rs70, [%rd22+2];
	cvt.u32.u8 	%r264, %rs70;
	or.b32  	%r423, %r263, %r264;
	mov.u32 	%r424, 3;

$L__BB11_47:
	add.s32 	%r265, %r423, %r418;
	add.s32 	%r427, %r265, %r424;

$L__BB11_57:
	setp.ge.u32 	%p57, %r427, %r407;
	setp.eq.s32 	%p58, %r427, -1;
	or.pred  	%p59, %p58, %p57;
	@%p59 bra 	$L__BB11_112;

	setp.lt.u32 	%p60, %r15, 65537;
	@%p60 bra 	$L__BB11_60;

	add.s32 	%r427, %r427, 2;
	setp.gt.u32 	%p61, %r427, %r407;
	@%p61 bra 	$L__BB11_112;

$L__BB11_60:
	add.s32 	%r85, %r427, 2;
	setp.gt.u32 	%p62, %r85, %r407;
	@%p62 bra 	$L__BB11_112;

	cvt.u64.u32 	%rd62, %r427;
	add.s64 	%rd63, %rd62, %rd9;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.nc.u8 	%rs75, [%rd64];
	cvt.u32.u8 	%r282, %rs75;
	ld.global.nc.u8 	%rs76, [%rd64+1];
	cvt.u32.u8 	%r283, %rs76;
	prmt.b32 	%r284, %r283, %r282, 30212;
	cvt.u16.u32 	%rs77, %r284;
	setp.ne.s16 	%p63, %rs77, -1;
	setp.ge.u32 	%p64, %r85, %r407;
	or.pred  	%p65, %p64, %p63;
	@%p65 bra 	$L__BB11_112;

	cvt.u64.u32 	%rd65, %r85;
	add.s64 	%rd66, %rd65, %rd9;
	add.s64 	%rd23, %rd1, %rd66;
	ld.global.nc.u8 	%rs78, [%rd23];
	cvt.s16.s8 	%rs7, %rs78;
	cvt.u32.u16 	%r285, %rs7;
	and.b32  	%r67, %r285, 255;
	shr.u16 	%rs79, %rs7, 4;
	and.b16  	%rs8, %rs79, 7;
	setp.eq.s16 	%p66, %rs8, 0;
	@%p66 bra 	$L__BB11_69;

	setp.ne.s16 	%p67, %rs8, 4;
	setp.ge.u32 	%p68, %r85, %r4;
	or.pred  	%p69, %p68, %p67;
	@%p69 bra 	$L__BB11_77;

	setp.lt.s16 	%p70, %rs7, 0;
	selp.b32 	%r286, 3, 5, %p70;
	add.s32 	%r287, %r286, %r85;
	setp.gt.u32 	%p71, %r287, %r4;
	@%p71 bra 	$L__BB11_77;

	@%p70 bra 	$L__BB11_67;

	ld.global.nc.u8 	%rs80, [%rd23+1];
	cvt.u32.u8 	%r289, %rs80;
	shl.b32 	%r290, %r289, 24;
	ld.global.nc.u8 	%rs81, [%rd23+2];
	cvt.u32.u8 	%r291, %rs81;
	shl.b32 	%r292, %r291, 16;
	or.b32  	%r293, %r292, %r290;
	ld.global.nc.u8 	%rs82, [%rd23+3];
	cvt.u16.u8 	%rs83, %rs82;
	mul.wide.u16 	%r294, %rs83, 256;
	ld.global.nc.u8 	%rs84, [%rd23+4];
	cvt.u32.u8 	%r295, %rs84;
	and.b32  	%r296, %r292, 196608;
	or.b32  	%r297, %r296, %r294;
	or.b32  	%r429, %r297, %r295;
	shr.u32 	%r298, %r293, 18;
	shl.b32 	%r299, %r67, 14;
	and.b32  	%r300, %r299, 245760;
	or.b32  	%r430, %r300, %r298;
	mov.u32 	%r431, 5;
	bra.uni 	$L__BB11_68;

$L__BB11_69:
	setp.ge.u32 	%p73, %r85, %r4;
	mov.u16 	%rs124, 0;
	@%p73 bra 	$L__BB11_75;

	setp.lt.s16 	%p74, %rs7, 0;
	selp.b32 	%r314, 2, 3, %p74;
	add.s32 	%r315, %r314, %r85;
	setp.gt.u32 	%p75, %r315, %r4;
	@%p75 bra 	$L__BB11_75;

	@%p74 bra 	$L__BB11_73;

	shl.b32 	%r317, %r67, 16;
	ld.global.nc.u8 	%rs90, [%rd23+1];
	cvt.u16.u8 	%rs91, %rs90;
	mul.wide.u16 	%r318, %rs91, 256;
	or.b32  	%r433, %r318, %r317;
	mov.u64 	%rd85, 2;
	mov.u32 	%r432, 3;
	bra.uni 	$L__BB11_74;

$L__BB11_67:
	shl.b32 	%r302, %r67, 16;
	ld.global.nc.u8 	%rs85, [%rd23+1];
	cvt.u16.u8 	%rs86, %rs85;
	mul.wide.u16 	%r303, %rs86, 256;
	or.b32  	%r304, %r303, %r302;
	ld.global.nc.u8 	%rs87, [%rd23+2];
	cvt.u32.u8 	%r305, %rs87;
	and.b32  	%r306, %r303, 768;
	or.b32  	%r429, %r306, %r305;
	shr.u32 	%r307, %r304, 10;
	and.b32  	%r308, %r307, 1023;
	add.s32 	%r430, %r308, %r429;
	mov.u32 	%r431, 3;

$L__BB11_68:
	add.s32 	%r310, %r85, %r131;
	add.s32 	%r311, %r310, %r431;
	st.global.u32 	[%rd14+-16], %r311;
	st.global.u32 	[%rd14+-12], %r429;
	st.global.u32 	[%rd14+-8], %r16;
	add.s32 	%r312, %r430, 1;
	mov.u32 	%r313, 1;
	st.global.u32 	[%rd14+-4], %r312;
	st.global.u32 	[%rd14], %r313;
	bra.uni 	$L__BB11_77;

$L__BB11_73:
	shl.b32 	%r320, %r67, 8;
	and.b32  	%r433, %r320, 3840;
	mov.u64 	%rd85, 1;
	mov.u32 	%r432, 2;

$L__BB11_74:
	add.s64 	%rd69, %rd23, %rd85;
	ld.global.nc.u8 	%rs92, [%rd69];
	cvt.u32.u8 	%r321, %rs92;
	or.b32  	%r437, %r433, %r321;
	add.s32 	%r436, %r432, %r85;
	setp.ne.s32 	%p77, %r436, 0;
	selp.u16 	%rs124, 1, 0, %p77;

$L__BB11_75:
	setp.eq.s16 	%p78, %rs124, 0;
	@%p78 bra 	$L__BB11_77;

	add.s32 	%r323, %r436, %r131;
	st.global.u32 	[%rd16+-12], %r323;
	st.global.u32 	[%rd16+-8], %r437;
	st.global.u32 	[%rd16+-4], %r16;
	mov.u32 	%r324, 1;
	st.global.u32 	[%rd16], %r324;

$L__BB11_77:
	setp.ge.u32 	%p79, %r85, %r4;
	mov.u32 	%r443, -1;
	@%p79 bra 	$L__BB11_95;

	cvt.u64.u32 	%rd70, %r85;
	add.s64 	%rd71, %rd70, %rd9;
	add.s64 	%rd25, %rd1, %rd71;
	ld.global.nc.u8 	%rs93, [%rd25];
	cvt.s16.s8 	%rs11, %rs93;
	cvt.u32.u16 	%r326, %rs11;
	and.b32  	%r86, %r326, 255;
	shr.u16 	%rs94, %rs11, 4;
	and.b16  	%rs12, %rs94, 7;
	setp.eq.s16 	%p80, %rs12, 0;
	@%p80 bra 	$L__BB11_90;

	setp.gt.u16 	%p81, %rs12, 6;
	@%p81 bra 	$L__BB11_86;

	cvt.u32.u16 	%r327, %rs12;
	mov.u16 	%rs96, 1;
	shl.b16 	%rs97, %rs96, %r327;
	and.b16  	%rs98, %rs97, 86;
	setp.ne.s16 	%p82, %rs98, 0;
	@%p82 bra 	$L__BB11_81;

$L__BB11_86:
	setp.eq.s16 	%p86, %rs12, 5;
	@%p86 bra 	$L__BB11_89;

	setp.ne.s16 	%p87, %rs12, 7;
	@%p87 bra 	$L__BB11_95;

	add.s32 	%r85, %r85, 4;
	setp.gt.u32 	%p88, %r85, %r4;
	@%p88 bra 	$L__BB11_95;
	bra.uni 	$L__BB11_77;

$L__BB11_90:
	setp.lt.s16 	%p90, %rs11, 0;
	selp.b32 	%r348, 2, 3, %p90;
	add.s32 	%r349, %r348, %r85;
	setp.gt.u32 	%p91, %r349, %r4;
	@%p91 bra 	$L__BB11_95;

	@%p90 bra 	$L__BB11_93;

	shl.b32 	%r351, %r86, 16;
	ld.global.nc.u8 	%rs105, [%rd25+1];
	cvt.u16.u8 	%rs106, %rs105;
	mul.wide.u16 	%r352, %rs106, 256;
	or.b32  	%r353, %r352, %r351;
	ld.global.nc.u8 	%rs107, [%rd25+2];
	cvt.u32.u8 	%r354, %rs107;
	or.b32  	%r442, %r353, %r354;
	mov.u32 	%r441, 3;
	bra.uni 	$L__BB11_94;

$L__BB11_81:
	setp.lt.s16 	%p83, %rs11, 0;
	selp.b32 	%r329, 3, 5, %p83;
	add.s32 	%r330, %r329, %r85;
	setp.gt.u32 	%p84, %r330, %r4;
	@%p84 bra 	$L__BB11_95;

	@%p83 bra 	$L__BB11_84;

	ld.global.nc.u8 	%rs99, [%rd25+2];
	cvt.u32.u8 	%r332, %rs99;
	shl.b32 	%r333, %r332, 16;
	ld.global.nc.u8 	%rs100, [%rd25+3];
	cvt.u16.u8 	%rs101, %rs100;
	mul.wide.u16 	%r334, %rs101, 256;
	and.b32  	%r335, %r333, 196608;
	or.b32  	%r336, %r335, %r334;
	ld.global.nc.u8 	%rs102, [%rd25+4];
	cvt.u32.u8 	%r337, %rs102;
	or.b32  	%r439, %r336, %r337;
	mov.u32 	%r440, 5;
	bra.uni 	$L__BB11_85;

$L__BB11_89:
	add.s32 	%r346, %r85, 7;
	setp.gt.u32 	%p89, %r346, %r4;
	selp.b32 	%r443, -1, %r346, %p89;
	bra.uni 	$L__BB11_95;

$L__BB11_93:
	shl.b32 	%r356, %r86, 8;
	and.b32  	%r357, %r356, 3840;
	ld.global.nc.u8 	%rs108, [%rd25+1];
	cvt.u32.u8 	%r358, %rs108;
	or.b32  	%r442, %r357, %r358;
	mov.u32 	%r441, 2;

$L__BB11_94:
	add.s32 	%r359, %r441, %r85;
	add.s32 	%r443, %r359, %r442;
	bra.uni 	$L__BB11_95;

$L__BB11_84:
	ld.global.nc.u8 	%rs103, [%rd25+1];
	cvt.u32.u8 	%r339, %rs103;
	shl.b32 	%r340, %r339, 8;
	and.b32  	%r341, %r340, 768;
	ld.global.nc.u8 	%rs104, [%rd25+2];
	cvt.u32.u8 	%r342, %rs104;
	or.b32  	%r439, %r341, %r342;
	mov.u32 	%r440, 3;

$L__BB11_85:
	add.s32 	%r343, %r439, %r85;
	add.s32 	%r443, %r343, %r440;

$L__BB11_95:
	setp.ge.u32 	%p93, %r443, %r407;
	setp.eq.s32 	%p94, %r443, -1;
	or.pred  	%p95, %p94, %p93;
	@%p95 bra 	$L__BB11_112;

	cvt.u64.u32 	%rd72, %r443;
	add.s64 	%rd73, %rd72, %rd9;
	add.s64 	%rd26, %rd1, %rd73;
	ld.global.nc.u8 	%rs109, [%rd26];
	cvt.s16.s8 	%rs13, %rs109;
	cvt.u32.u16 	%r360, %rs13;
	and.b32  	%r100, %r360, 255;
	shr.u16 	%rs110, %rs13, 4;
	and.b16  	%rs14, %rs110, 7;
	setp.eq.s16 	%p96, %rs14, 0;
	@%p96 bra 	$L__BB11_104;

	setp.ne.s16 	%p97, %rs14, 4;
	@%p97 bra 	$L__BB11_112;

	setp.ge.u32 	%p98, %r443, %r4;
	@%p98 bra 	$L__BB11_112;

	setp.lt.s16 	%p99, %rs13, 0;
	selp.b32 	%r361, 3, 5, %p99;
	add.s32 	%r362, %r361, %r443;
	setp.gt.u32 	%p100, %r362, %r4;
	@%p100 bra 	$L__BB11_112;

	@%p99 bra 	$L__BB11_102;

	ld.global.nc.u8 	%rs111, [%rd26+1];
	cvt.u32.u8 	%r364, %rs111;
	shl.b32 	%r365, %r364, 24;
	ld.global.nc.u8 	%rs112, [%rd26+2];
	cvt.u32.u8 	%r366, %rs112;
	shl.b32 	%r367, %r366, 16;
	or.b32  	%r368, %r367, %r365;
	ld.global.nc.u8 	%rs113, [%rd26+3];
	cvt.u16.u8 	%rs114, %rs113;
	mul.wide.u16 	%r369, %rs114, 256;
	ld.global.nc.u8 	%rs115, [%rd26+4];
	cvt.u32.u8 	%r370, %rs115;
	and.b32  	%r371, %r367, 196608;
	or.b32  	%r372, %r371, %r369;
	or.b32  	%r446, %r372, %r370;
	shr.u32 	%r373, %r368, 18;
	shl.b32 	%r374, %r100, 14;
	and.b32  	%r375, %r374, 245760;
	or.b32  	%r445, %r375, %r373;
	mov.u32 	%r444, 5;
	bra.uni 	$L__BB11_103;

$L__BB11_104:
	setp.ge.u32 	%p102, %r443, %r4;
	mov.u16 	%rs125, 0;
	@%p102 bra 	$L__BB11_110;

	setp.lt.s16 	%p103, %rs13, 0;
	selp.b32 	%r390, 2, 3, %p103;
	add.s32 	%r391, %r390, %r443;
	setp.gt.u32 	%p104, %r391, %r4;
	@%p104 bra 	$L__BB11_110;

	@%p103 bra 	$L__BB11_108;

	shl.b32 	%r393, %r100, 16;
	ld.global.nc.u8 	%rs121, [%rd26+1];
	cvt.u16.u8 	%rs122, %rs121;
	mul.wide.u16 	%r394, %rs122, 256;
	or.b32  	%r448, %r394, %r393;
	mov.u64 	%rd86, 2;
	mov.u32 	%r447, 3;
	bra.uni 	$L__BB11_109;

$L__BB11_108:
	shl.b32 	%r396, %r100, 8;
	and.b32  	%r448, %r396, 3840;
	mov.u64 	%rd86, 1;
	mov.u32 	%r447, 2;

$L__BB11_109:
	add.s64 	%rd76, %rd26, %rd86;
	ld.global.nc.u8 	%rs123, [%rd76];
	cvt.u32.u8 	%r397, %rs123;
	or.b32  	%r454, %r448, %r397;
	add.s32 	%r453, %r447, %r443;
	setp.ne.s32 	%p106, %r453, 0;
	selp.u16 	%rs125, 1, 0, %p106;

$L__BB11_110:
	setp.eq.s16 	%p107, %rs125, 0;
	@%p107 bra 	$L__BB11_112;

	add.s32 	%r399, %r453, %r131;
	st.global.u32 	[%rd17+-12], %r399;
	st.global.u32 	[%rd17+-8], %r454;
	add.s32 	%r400, %r16, 65536;
	st.global.u32 	[%rd17+-4], %r400;
	mov.u32 	%r401, 1;
	st.global.u32 	[%rd17], %r401;
	bra.uni 	$L__BB11_112;

$L__BB11_102:
	shl.b32 	%r377, %r100, 16;
	ld.global.nc.u8 	%rs116, [%rd26+1];
	cvt.u16.u8 	%rs117, %rs116;
	mul.wide.u16 	%r378, %rs117, 256;
	or.b32  	%r379, %r378, %r377;
	ld.global.nc.u8 	%rs118, [%rd26+2];
	cvt.u32.u8 	%r380, %rs118;
	and.b32  	%r381, %r378, 768;
	or.b32  	%r446, %r381, %r380;
	shr.u32 	%r382, %r379, 10;
	and.b32  	%r383, %r382, 1023;
	add.s32 	%r445, %r383, %r446;
	mov.u32 	%r444, 3;

$L__BB11_103:
	add.s32 	%r385, %r443, %r131;
	add.s32 	%r386, %r385, %r444;
	st.global.u32 	[%rd15+-16], %r386;
	st.global.u32 	[%rd15+-12], %r446;
	add.s32 	%r387, %r16, 65536;
	st.global.u32 	[%rd15+-8], %r387;
	add.s32 	%r388, %r445, 1;
	mov.u32 	%r389, 1;
	st.global.u32 	[%rd15+-4], %r388;
	st.global.u32 	[%rd15], %r389;

$L__BB11_112:
	sub.s32 	%r408, %r408, %r15;
	add.s32 	%r409, %r409, 1;
	setp.lt.u32 	%p108, %r409, %r5;
	@%p108 bra 	$L__BB11_4;

$L__BB11_114:
	ret;

}

